© 2000-2021 QIAGEN. All rights reserved.

Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	p-value of overlap	B-H corrected p-value	Target Molecules in Dataset	Mechanistic Network
POR	0.969	enzyme	Activated	2.331	5.17E-27	8.15E-24	ACADL,ACAT2,ACLY,Acot1,ADH4,Akr1c14,Aldh1a7,APOA4,AQP8,ATF5,CPT1A,CYB5B,CYP1A1,CYP1A2,CYP2C18,CYP2C8,CYP4A11,CYP7A1,DHCR7,EHHADH,ELOVL2,ELOVL5,ETHE1,FABP2,FDPS,GADD45B,Gstm6,HADHB,HSD17B11,HSD3B1,Hsd3b4 (includes others),HSPH1,LSS,POR,RETSAT,SC5D,SLC22A5,VNN1	 
PPARA	 	ligand-dependent nuclear receptor	Activated	4.328	1.14E-21	9.00E-19	ABCB11,ABCB4,ABCG8,ACAA1,Acaa1b,ACADL,ACAT2,Acot1,ACOT2,Acot5,APOA4,AQP8,CHRNA2,CPT1A,CYB5B,CYP2C8,CYP4A11,Cyp4a14,CYP7A1,DECR1,DHCR7,ECH1,EHHADH,ELOVL5,ETHE1,FABP2,FDPS,G0S2,GSTT2/GSTT2B,HADHB,HSD17B11,HSD3B1,IL1B,LAMB3,LSS,MGLL,PLIN4,POR,PPA1,PPARGC1A,RETSAT,SC5D,SELENBP1,SLC25A20,SLC27A1,VNN1	 
SLC27A2	 	transporter	Inhibited	-3.960	2.14E-16	1.12E-13	ACAA1,Acaa1b,ACADL,ACOT1,Acot1,CRAT,CYP4A11,Cyp4a14,DECR1,EHHADH,ELOVL5,HADHB,PEX16,RETSAT,SLC25A20,SLC27A1	 
RORA	 	ligand-dependent nuclear receptor	 	 	1.60E-12	6.29E-10	ACOT2,Aox3,APOA4,AQP8,ATP1B1,Cyp2c70,CYP2C8,CYP4A11,Cyp4a14,GADD45B,GSTM2,HPGD,HSD3B1,Hsd3b4 (includes others),IL18,IL1B,Keg1,NR1D1,POR,SDR9C7,SELENBP1,SLC41A2	 
ACOX1	 	enzyme	Inhibited	-4.131	2.58E-12	8.11E-10	ACAA1,ACADL,ACOT2,ADAMTS1,AKR1C4,CRAT,CYP1A2,CYP2C8,CYP4A11,Cyp4a14,CYP4F12,DDIT3,EHHADH,HSD3B1,IMPACT,LHPP,MGLL,RBM3,SELENBP1,SLC20A1,SLC22A25	57 (2)
RORC	 	ligand-dependent nuclear receptor	 	 	5.38E-12	1.41E-09	ACOT2,Aox3,APOA4,AQP8,ATP1B1,Cyp2c70,CYP2C8,CYP4A11,Cyp4a14,GADD45B,GSTM2,HPGD,HSD3B1,Hsd3b4 (includes others),IL1B,Keg1,POR,SDR9C7,SELENBP1,SLC41A2	 
LEP	 	growth factor	 	0.717	2.96E-10	6.67E-08	ABCB11,ACADL,ACLY,APOA4,CPT1A,CYP2C18,Cyp2c70,CYP2C8,CYP4A11,Cyp4a14,CYP7A1,ECH1,EHHADH,ELOVL5,EPHX2,FGFR2,GCLC,IL1B,LEPR,OPLAH,PPARGC1A,SC5D,SERPINE1,SLC27A1,SOCS3	 
PPARG	 	ligand-dependent nuclear receptor	 	1.789	1.10E-09	2.16E-07	ABCA3,Abcb1b,ACAA1,Acaa1b,ACADL,ARL4D,CIDEC,CRAT,CYP4A11,Cyp4a14,CYP4B1,DHRS3,EHHADH,FDPS,HES1,IL1B,LAMB3,LHPP,MGLL,NOS3,NR4A1,PLIN4,PPARGC1A,PTPRF,SERPINE1,TBCC,TUBB,VNN1	 
CFTR	 	ion channel	 	1.246	7.06E-09	1.23E-06	ACAA1,Acaa1b,CYP4A11,DMBT1,EPHX2,FABP2,FDPS,HPGD,HSD17B11,IL1B,NFKBIZ,POR,SOCS3	 
HNF4A	 	transcription regulator	Inhibited	-2.216	1.71E-08	2.63E-06	ABCB11,ACOT1,Acot1,ACSS2,AQP8,CIDEC,CPT1A,CYP1A1,CYP7A1,EFNA1,FABP2,FMO2,GADD45B,Hsd3b4 (includes others),HSPA8,IMPA1,LEPR,OCLN,POR,RNF152,SH3PXD2A,SRSF3,SYNPO,TFRC,TOX	 
SCAP	 	other	Inhibited	-2.397	1.84E-08	2.63E-06	ABCA3,ACLY,ACSS2,ATF5,DDIT3,DHCR7,EHHADH,FDPS,Gstm6,HES6,LSS,RDH11,SC5D	 
GPD1	 	enzyme	 	 	9.84E-08	1.29E-05	ACLY,ACOT2,Aox3,APOA4,C11orf86,Clec2e/Clec2h,CYP2C8,F11,HAO1,Hsd3b4 (includes others),NUDT7,SUCNR1,UGT2B17	 
TXNIP	-1.112	other	 	-0.755	1.16E-07	1.40E-05	Acot1,Cyp4a14,DHCR7,FABP2,G0S2,IL1B,PPARGC1A,TXNIP	 
SLC25A13	 	transporter	 	 	1.27E-07	1.43E-05	ACLY,ACOT2,Aox3,APOA4,C11orf86,Clec2e/Clec2h,CYP2C8,F11,HAO1,Hsd3b4 (includes others),NUDT7,SUCNR1,UGT2B17	 
AHR	 	ligand-dependent nuclear receptor	 	-0.360	1.53E-07	1.60E-05	Adh6-ps1,CD14,CELA1,CYP1A1,CYP1A2,CYP2C8,ENPEP,FGFR2,FMO2,HES1,Hsd3b4 (includes others),IDO2,IL1B,KLF2,NXPE2,PDE4B,SDR9C7,SERPINE1,SLC16A5,SLC1A4,SLC22A7,SNAI2,SOCS3	 
HSF1	 	transcription regulator	Activated	2.349	1.62E-07	1.60E-05	ACADL,ACLY,BAG3,DNAJA1,DNAJB1,HSP90AA1,HSPA1A/HSPA1B,Hspa1b,HSPA8,HSPH1,IL1B,INHBB,PPARGC1A	 
SGPP2	 	phosphatase	 	-1.890	6.58E-07	6.09E-05	DNAJA1,HSP90AA1,Hspa1b,HSPA8,HSPB8,HSPH1,IL1B	 
INSR	 	kinase	 	1.137	8.03E-07	7.03E-05	ACADL,ACOT2,ATP1B1,CD83,CPT1A,CRAT,DECR1,DHCR7,FDPS,FH,HADHB,HPGD,IL1B,LEPR,LSS,NOS3,NR4A1,PDE4B,PPARGC1A,SC5D,SERPINE1,SGMS2,SLC25A20,SOCS3	 
VEGFB	 	growth factor	Activated	2.425	9.20E-07	7.61E-05	Acaa1b,Acot1,ACOT2,EHHADH,PPARGC1A,SLC27A1	 
ZBTB20	 	transcription regulator	Inhibited	-3.000	9.66E-07	7.61E-05	ACSS2,ADH4,CYP1A2,CYP2C8,LEPR,NR3C1,PPARGC1A,SOCS3,UGT2B17	 
KLF15	 	transcription regulator	Activated	2.118	1.38E-06	1.03E-04	ACADL,Acot1,DECR1,EHHADH,HADHB,PPARGC1A,SLC25A20,SLC27A1	 
Esrra	 	transcription regulator	 	0.707	2.46E-06	1.76E-04	ACADL,ALDOA,APOA4,CPT1A,CRAT,ECH1,FABP2,HSD3B1,IL1A,LEPR,PPA1,PPARGC1A	 
STAT5B	 	transcription regulator	Inhibited	-3.162	5.01E-06	3.34E-04	ACOT1,Acot1,ACOT4,Adh6-ps1,Aox3,CYP2C8,CYP4A11,DDIT3,FMO2,G0S2,GADD45B,Hsd3b4 (includes others),Keg1,NUDT7,SLC16A5,TOX,VNN1	 
NFE2L2	 	transcription regulator	Activated	2.284	5.09E-06	3.34E-04	ABCB11,ABCB4,ALDOA,APOA4,CA3,CELA1,Cyp4a14,DHCR7,GCLC,Gstm6,GSTT2/GSTT2B,HACD3,HSD3B1,HSP90AA1,IFRD1,IL1A,IL1B,MGLL,NAT8B,PPARGC1A,RRS1,SLC3A1,SOCS3	 
PRCP	 	peptidase	Activated	2.000	6.78E-06	4.27E-04	KLF2,KLF4,NOS3,THBD	 
CLPP	 	peptidase	Inhibited	-2.985	8.16E-06	4.94E-04	ACADL,ALDOA,CRAT,DECR1,ECH1,FH,HADHB,PPARGC1A,SLC25A20	 
EP300	 	transcription regulator	 	 	8.56E-06	4.99E-04	CYP7A1,DHRS3,DNAJB4,FOSL2,FRMD4B,HDAC11,ID2,MFHAS1,NR3C1,PPARGC1A,PTPRF,SLC27A1,SOCS3,STOM,TSPAN31,ULK2,USP18	20 (2)
CLOCK	 	transcription regulator	 	 	8.94E-06	5.03E-04	ABCB10,DDIT3,FOXA3,GADD45B,HES6,Hspa1b,HSPH1,JMJD6,NR1D1,POR,RSL1D1,SLC20A1,TOR1B	 
EHHADH	1.687	enzyme	Inhibited	-2.219	1.08E-05	5.89E-04	ACAA1,ACOT2,CYP4A11,Cyp4a14,MGLL	 
CD300LF	 	other	 	0.000	1.14E-05	5.98E-04	ACADL,ACSS2,CPT1A,IL1A,IL1B,SLC27A1	 
MAPK9	 	kinase	 	-0.403	1.96E-05	9.96E-04	ABCB11,ABCB4,ABCG8,CYP1A1,FOSL2,HDC,IL18,IL1B,JUND,NOS3,PLA1A	 
DUSP1	 	phosphatase	 	0.873	2.32E-05	1.14E-03	CIDEC,IL1A,IL1B,MGLL,RETSAT,SERPINE1,SYNPO,VNN1	 
SMARCB1	 	transcription regulator	 	-0.378	2.43E-05	1.16E-03	BAG3,CA8,Cyp2c70,CYP2C8,CYP4A11,Cyp4a14,F11,HES1,IL1A	 
NR1H4	 	ligand-dependent nuclear receptor	 	-1.304	2.54E-05	1.18E-03	ABCB11,Abcb1b,ABCB4,ABCG8,ATP8B1,CYP2C8,CYP7A1,FABP2,IL1B,NR3C1,PPARGC1A	13 (2)
Vegf	 	group	 	-1.744	2.71E-05	1.22E-03	Acaa1b,Acot1,ACOT2,Akr1c14,EHHADH,HDC,INHBB,PPARGC1A,SLC27A1	 
IL1B	3.182	cytokine	 	1.849	3.30E-05	1.44E-03	ABCB11,ADAMTS1,CSRNP1,IFRD1,IL1A,IL1B,NFKBIZ,NR4A1,PDE4B,RGS16,SOCS3,SUCNR1,TXNIP	 
FECH	 	enzyme	 	 	3.49E-05	1.49E-03	Abcb1b,APOA4,CYP1A2,CYP2C8,CYP4A11,CYP7A1	 
NR1I2	 	ligand-dependent nuclear receptor	 	-1.432	4.60E-05	1.91E-03	Abcb1b,Aldh1a7,APOA4,CPT1A,CYP1A1,CYP7A1,DHCR7,Gstm6,POR	 
PCK1	 	kinase	Inhibited	-2.000	5.97E-05	2.41E-03	ACADL,CRAT,EHHADH,IL1B	 
NCOA2	 	transcription regulator	 	-1.723	6.48E-05	2.55E-03	ACOT1,ADH4,APOA4,CYP7A1,IL1A,IL1B,IP6K2,KLF4,PGM3,SLC3A1	 
IL10RA	 	transmembrane receptor	 	-1.960	6.86E-05	2.64E-03	ACSS2,Akr1c14,Cd24a,CELA1,Ces2g,CSRP2,CYP2C18,GSAP,GSTM2,Gstm6,HPGD,HSPA8,IL1A,IL1B,NXPE2,OCLN,PPARGC1A,SELENBP1	 
IRAK4	 	kinase	 	 	7.79E-05	2.92E-03	CSRNP1,IFRD1,IL1B,IRF5,NFKBIZ,NR4A1,PDE4B,RGS16	 
BMP10	 	growth factor	 	0.333	8.23E-05	3.01E-03	CD83,CHRNA2,FGFR2,HPGD,ID2,ID3,IL1B,LEPR,NR4A1	 
CREB1	 	transcription regulator	Activated	2.621	9.02E-05	3.19E-03	APOLD1,CSRNP1,GADD45B,KLF4,LSS,MIDN,NR4A1,PPARGC1A,SERTAD1	9 (2)
CASP4	 	peptidase	 	 	9.33E-05	3.19E-03	IL18,IL1A,IL1B	 
PRSS8	 	peptidase	 	 	9.33E-05	3.19E-03	IL1A,IL1B,OCLN	 
GNB2	 	enzyme	 	 	1.03E-04	3.37E-03	CD83,FOSL2,IL1B,NR4A1,PDE4B,THBD	 
GNB1	 	enzyme	 	 	1.03E-04	3.37E-03	CD83,FOSL2,IL1B,NR4A1,PDE4B,THBD	 
THRAP3	 	transcription regulator	 	1.718	1.25E-04	3.86E-03	CA3,Cd24a,NR3C1,TXNIP	 
BCO1	 	enzyme	 	 	1.25E-04	3.86E-03	BCO2,DECR1,ELOVL2,NR1D1	 
PEX5L	 	ion channel	 	1.982	1.25E-04	3.86E-03	CYP7A1,DHCR7,FDPS,LSS	 
HSD17B4	 	enzyme	Inhibited	-2.219	1.31E-04	3.97E-03	ACAA1,ACOT2,CYP4A11,Cyp4a14,MGLL	 
ITCH	 	enzyme	 	-1.342	1.61E-04	4.76E-03	ELOVL5,IL1A,IL1B,SC5D,TFRC	 
LGR4	 	transmembrane receptor	 	-1.671	1.63E-04	4.76E-03	CD14,CYP1A2,HSD17B13,IL1A,IL1B,LHPP	 
ELOVL5	1.297	enzyme	 	-1.067	1.72E-04	4.93E-03	ABCG8,ACADL,EHHADH,ELOVL2	 
PDCD10	 	other	 	 	1.84E-04	5.16E-03	KLF2,KLF4,THBD	 
STING1	 	other	 	1.118	2.01E-04	5.56E-03	DDIT3,GAS7,HDC,IL1A,IL1B,RGS16,USP18	 
CREBBP	 	transcription regulator	 	 	2.30E-04	6.24E-03	DHRS3,DNAJB4,FOSL2,FRMD4B,HDAC11,JUND,KLF2,MFHAS1,NR3C1,NR4A1,PPARGC1A,PTPRF,SOCS3,STOM,TSPAN31,USP18	 
PML	 	transcription regulator	 	-1.134	2.55E-04	6.79E-03	ACADL,CIAPIN1,CPT1A,HADHB,ID2,IL1B,PPARGC1A,SLC25A20	38 (2)
FOXO1	 	transcription regulator	 	0.628	3.10E-04	8.14E-03	ABCB4,ACLY,CPT1A,CYP7A1,ELOVL5,ENPEP,FLNB,GRN,IRF5,KLF2,KLF4,PPARGC1A,PRKCD,TXNIP	18 (2)
PROC	 	peptidase	 	 	3.16E-04	8.17E-03	IL1B,SERPINE1,THBD	 
SH3TC2	 	other	Inhibited	-2.236	3.35E-04	8.51E-03	ACLY,DHCR7,FDPS,LSS,SC5D	 
Jnk	 	group	 	1.478	3.41E-04	8.53E-03	DDIT3,GJA1,IL1A,IL1B,JUND,SNAI2,SOCS3	 
NR5A2	 	ligand-dependent nuclear receptor	 	-0.478	3.59E-04	8.84E-03	ABCB11,ABCB4,ABCG8,CELA1,CYP7A1,GPT2,Hspa1b,IL1B	 
IL1A	1.497	cytokine	 	1.706	3.66E-04	8.86E-03	ADAMTS1,CYP1A2,IL18,IL1B,NFKBIZ,NR3C1	 
BCL6	 	transcription regulator	 	0.638	3.82E-04	9.11E-03	Acaa1b,ACAT2,DECR1,EHHADH,HADHB,IL13RA1,IL18,IL1A,IL1B,PDCD4,SLC25A17	 
PPARD	 	ligand-dependent nuclear receptor	Activated	2.111	4.09E-04	9.56E-03	ACAA1,ACADL,APOA4,C11orf86,CPT1A,ECH1,IL1B,INHBE,OCEL1,PPARGC1A,SLC25A20,TMEM120A	 
GNAS	 	enzyme	 	1.633	4.13E-04	9.56E-03	ADAMTS1,ARL4D,FOSL2,KLF4,NR4A1,PPARGC1A	 
APOE	 	transporter	 	 	4.43E-04	9.93E-03	ABCA2,ABCG8,CPT1A,CYP7A1,DDIT3,HABP2,Hspa1b,IL1A,IL1B,KLF4,NOS3,RCAN1,SERPINE1,SOCS3	 
Actin	 	group	 	 	4.54E-04	9.93E-03	IL18,IL1B	 
IRGM	 	enzyme	 	 	4.54E-04	9.93E-03	IL18,IL1B	 
HMGCR	 	enzyme	 	 	4.54E-04	9.93E-03	DDIT3,IL1B	 
FMO3	 	enzyme	 	1.000	4.92E-04	1.05E-02	ABCG8,ACADL,EHHADH,PPARGC1A	 
FABP4	 	transporter	 	1.091	4.92E-04	1.05E-02	IL1A,IL1B,NOS3,SOCS3	 
PTPRJ	 	phosphatase	 	0.816	5.22E-04	1.10E-02	HDC,IL18,IL1A,Mx2,NFKBIZ,PLA1A	 
N-cor	 	group	 	 	5.37E-04	1.10E-02	CIDEC,DHRS3,ELOVL5,IL1A,IL1B,LHPP,TBCC,USP18	31 (2)
MTTP	 	transporter	 	-0.232	5.39E-04	1.10E-02	ABCG8,APOA4,CIDEC,CPT1A,ERN1	6 (2)
KCNE3	 	ion channel	 	 	6.03E-04	1.19E-02	APOLD1,CA8,CSRNP1,HSPA1A/HSPA1B,KLF4,NR4A1,PLK3	 
CISH	 	other	 	-1.890	6.03E-04	1.19E-02	CCRL2,CD14,HDC,ID3,IFRD1,IL1A,IL1B	 
MAT1A	 	enzyme	 	0.689	6.13E-04	1.19E-02	ACADL,ATP1B1,CYP4A11,Cyp4a14	 
IL1RN	 	cytokine	 	-1.225	6.13E-04	1.19E-02	CYP1A2,CYP7A1,IL1A,IL1B	 
26s Proteasome	 	complex	 	-0.600	6.25E-04	1.20E-02	ATF5,DDIT3,HSD3B1,SOCS3,TXNIP	 
Hsp90	 	group	 	 	7.35E-04	1.36E-02	BAG3,HSPA1A/HSPA1B,ZFAND2A	 
UBD	 	other	 	 	7.35E-04	1.36E-02	ACOT1,Acot1,PPARGC1A	 
LPCAT3	 	enzyme	 	 	7.35E-04	1.36E-02	ABCG8,CPT1A,Cyp4a14	 
SLC13A1	 	transporter	 	1.414	7.80E-04	1.43E-02	ACLY,APOA4,AQP8,EDEM1,FABP2,G0S2,HSPA8,NRN1	 
SREBF1	 	transcription regulator	 	-0.600	9.41E-04	1.70E-02	ACLY,DPY19L3,SC5D,SERPINE1,ULK2	 
BCO2	-0.909	enzyme	 	 	1.03E-03	1.85E-02	DECR1,ELOVL2,NR1D1	 
ACSS2	-0.970	enzyme	 	1.000	1.10E-03	1.95E-02	ACAA1,EHHADH,FABP2,LSS	 
Gcg	 	other	 	0.816	1.20E-03	2.09E-02	APOA4,ATP1B1,CYP2C8,LHPP,SLC3A1,TFRC	 
ERBB2	 	kinase	 	 	1.27E-03	2.20E-02	ACSS2,EPHX2,GJA1,HSD17B11,HSPA1A/HSPA1B,LSS,SNAI2	 
Mir124a-1hg	 	other	 	 	1.34E-03	2.25E-02	DDIT3,NR3C1	 
UPP1	 	enzyme	 	 	1.34E-03	2.25E-02	Acot1,EHHADH	 
FTH1	 	enzyme	 	 	1.34E-03	2.25E-02	Abcb1b,ABCB4	 
RETNLB	 	other	 	-1.134	1.37E-03	2.25E-02	Ccl9,IL13RA1,IL1B,MYCT1,NR4A1,PLA1A,STOM	 
RPTOR	 	other	 	-1.673	1.37E-03	2.25E-02	ACADL,DHCR7,FDPS,IL13RA1,IL17RB,IL1B,LSS,SC5D,SOCS3	 
PDE3B	 	enzyme	 	 	1.40E-03	2.27E-02	PPARGC1A,SERPINE1,SOCS3	 
ESR1	 	ligand-dependent nuclear receptor	 	0.562	1.44E-03	2.31E-02	ABCB11,ABCG8,CYP1A1,CYP4A11,Cyp4a14,CYP7A1,IL1B,INHBB,IRF5,LEPR,NOS3,PPARGC1A,TXNIP	 
TICAM1	 	other	 	1.516	1.53E-03	2.43E-02	CCRL2,IL18,IL1A,IL1B,Mx2,NFKBIZ,PDE4B,SERPINE1,SOCS3	 
NFE2L1	 	transcription regulator	 	 	1.54E-03	2.43E-02	CYP4A11,Cyp4a14,GCLC,Gstm6	 
TCF7L2	 	transcription regulator	 	-1.343	1.60E-03	2.49E-02	ACAA1,ACADL,ACOT4,AKR1C4,ATP8B1,CYP2C8,CYP7A1,EHHADH,FGFR2,FH,ID2,ID3,MOSPD2,PPARGC1A,SC5D	 
PLIN5	 	other	 	-1.477	1.72E-03	2.62E-02	ACADL,GCLC,IL1B,POR,PPARGC1A	 
ABCB6	 	transporter	 	-0.970	1.72E-03	2.62E-02	CYP1A1,CYP1A2,CYP2R1,CYP4A11,CYP4B1	 
BCAP31	 	transporter	 	0.000	1.81E-03	2.65E-02	DDIT3,EDEM1,ERN1,IL1B	 
NRG4	 	growth factor	 	 	1.84E-03	2.65E-02	CIDEC,EHHADH,ELOVL5	 
ATG16L1	0.548	enzyme	 	 	1.84E-03	2.65E-02	IL18,IL1A,IL1B	 
RIPK3	 	kinase	 	 	1.84E-03	2.65E-02	IL18,IL1A,IL1B	 
PTGFR	 	G-protein coupled receptor	 	 	1.84E-03	2.65E-02	AKR1C4,GCLC,NR4A1	 
TMBIM6	 	other	 	 	1.84E-03	2.65E-02	DDIT3,EDEM1,MAP1LC3A	 
NRIP1	 	transcription regulator	 	-0.108	1.91E-03	2.74E-02	CYP4B1,HADHB,IL1B,OPLAH,SLC25A20	 
NPC1	 	transporter	 	 	1.97E-03	2.79E-02	ABCG8,AKR1C4,CYP7A1,DDIT3,KLF4,LSS,PLIN4	 
ADIPOQ	 	other	 	-1.081	2.01E-03	2.82E-02	Acaa1b,ACLY,CYP1A2,Cyp2c70,CYP2C8,CYP4A11,FGFR2,IL1B,SLC27A1	 
NR0B2	 	ligand-dependent nuclear receptor	 	-1.241	2.11E-03	2.91E-02	ABCB11,CIDEC,CPT1A,CYP2C8,CYP7A1,IL1B,PPARGC1A	 
TBK1	 	kinase	 	-0.128	2.11E-03	2.91E-02	HDC,IL18,IL1A,Mx2,NFKBIZ,PLA1A,USP18	 
ARHGAP21	 	other	 	0.447	2.13E-03	2.91E-02	HDC,IL18,Mx2,NFKBIZ,PLA1A	 
MET	 	kinase	 	-0.478	2.41E-03	3.26E-02	GCLC,HDC,Hspa1b,IL18,NFKBIZ,SOCS3,TGIF1	 
EIF2AK4	 	kinase	 	0.063	2.43E-03	3.26E-02	ATF5,CYP2C18,DDIT3,IL1B	 
PRKAA2	 	kinase	 	0.000	2.47E-03	3.26E-02	DDIT3,ELOVL2,ERN1,FGFR2,IL13RA1,IL17RB,PPARGC1A,SOCS3	11 (2)
ZBTB16	 	transcription regulator	 	0.707	2.47E-03	3.26E-02	Cd24a,CD83,ID2,ID3,IL17RB,IL1A,KLF2,NFKBIZ	 
FOXO3	 	transcription regulator	 	-0.378	2.61E-03	3.26E-02	ACLY,ELOVL5,ENPEP,FLNB,MAP1LC3A,NOS3,PRKCD,TXNIP	 
Carlr	 	other	 	 	2.65E-03	3.26E-02	IL1A,IL1B	 
B3GNT2	 	enzyme	 	 	2.65E-03	3.26E-02	CD14,IL1B	 
IGSF11	 	other	 	 	2.65E-03	3.26E-02	GJA1,OCLN	 
CYP8B1	 	enzyme	 	 	2.65E-03	3.26E-02	ABCG8,CYP7A1	 
SLC22A1	 	transporter	 	 	2.65E-03	3.26E-02	CPT1A,SLC22A5	 
TRHR	 	G-protein coupled receptor	 	 	2.65E-03	3.26E-02	LEPR,SOCS3	 
CDK6	 	kinase	 	 	2.65E-03	3.26E-02	NFKBIZ,SOCS3	 
FGF19	 	growth factor	 	 	2.65E-03	3.26E-02	ABCG8,CYP7A1	 
Cyp2c70	-2.799	enzyme	 	 	2.94E-03	3.59E-02	CYP7A1,IL1B,PPARGC1A	 
Tcf7	 	transcription regulator	 	-1.212	3.01E-03	3.61E-02	CD83,E130308A19Rik,FDPS,GSAP,HSD17B11,ID2,ID3,MAPKAPK2,NRN1,SC5D,SOCS3,TOX	 
ERK1/2	 	group	Activated	2.200	3.02E-03	3.61E-02	Abcb1b,IL1A,IL1B,LEPR,SERPINE1,SOCS3	 
FOXO4	 	transcription regulator	 	0.000	3.02E-03	3.61E-02	ACLY,ELOVL5,ENPEP,FLNB,PRKCD,TXNIP	 
MAPK8	 	kinase	 	0.492	3.12E-03	3.69E-02	ABCB11,ABCB4,ABCG8,CYP1A1,FOSL2,IL1B,JUND	 
SIRT6	 	enzyme	 	-1.067	3.16E-03	3.72E-02	CIDEC,CYP2C18,IL1B,LSS,PPARGC1A	 
CREM	 	transcription regulator	Activated	2.425	3.32E-03	3.87E-02	APOLD1,CSRNP1,GADD45B,LSS,MIDN,NR4A1,SERTAD1	 
Ige	 	complex	 	1.091	3.60E-03	4.13E-02	Ccl9,HDC,IL1A,IL1B	 
MYD88	 	other	Activated	2.181	3.60E-03	4.13E-02	CCRL2,CD14,HDC,IL18,IL1A,IL1B,NFKBIZ,NOS3,PDE4B,SERPINE1,SOCS3,USP18	 
ATF4	 	transcription regulator	 	0.676	3.61E-03	4.13E-02	ABCG8,ATF5,CPT1A,CYP7A1,DDIT3,KLF4,PEG3,SNAI2	 
NR1I3	 	ligand-dependent nuclear receptor	 	-0.872	3.75E-03	4.22E-02	Aldh1a7,CYP1A2,CYP2C8,CYP7A1,GADD45B,POR,UGT2B17	 
INSIG1	 	other	 	1.195	3.75E-03	4.22E-02	ACLY,ACSS2,DHCR7,FDPS,LSS,NFKBIZ,VNN1	 
KITLG	 	growth factor	 	 	4.07E-03	4.54E-02	CD14,GJA1,IL1A,IL1B	 
PNPLA2	 	enzyme	Activated	2.200	4.15E-03	4.60E-02	ACADL,Acot1,ACOT2,CPT1A,PPARGC1A	 
TLR9	 	transmembrane receptor	 	1.940	4.25E-03	4.61E-02	GADD45B,IL18,IL1A,IL1B,NFKBIZ,NR4A1,SERPINE1,SGMS2,SOCS3,USP18	 
TLR4	 	transmembrane receptor	 	1.474	4.31E-03	4.61E-02	CD14,DDIT3,GJA1,HDC,IL18,IL1A,IL1B,Mx2,NFKBIZ,NOS3,PLA1A,RGS16,SGMS2,SOCS3	 
SLC22A2	 	transporter	 	 	4.35E-03	4.61E-02	CPT1A,SLC22A5	 
IDO	 	group	 	 	4.35E-03	4.61E-02	IDO2,SOCS3	 
GAS5	 	other	 	 	4.35E-03	4.61E-02	IL1B,KLF2	 
YAP/TAZ	 	group	 	 	4.35E-03	4.61E-02	HSP90AA1,HSPA1A/HSPA1B	 
NT5E	 	phosphatase	 	 	4.39E-03	4.61E-02	IL13RA1,IL1B,SERPINE1	 
GNRH1	 	other	 	 	4.39E-03	4.61E-02	HSD3B1,IL1B,INHBB	 
HOXA10	 	transcription regulator	 	-1.134	4.47E-03	4.65E-02	CA3,GJA1,LEPR,NR4A1,PEG3,SLC27A1,THBD	 
RNF31	 	enzyme	 	0.447	4.52E-03	4.65E-02	Ccl9,IL13RA1,IL18,IL1A,IL1B	 
MAPKAPK2	0.557	kinase	 	-1.264	4.52E-03	4.65E-02	DDIT3,HDC,HSPB8,IL18,PLA1A	 
HNF1A	 	transcription regulator	 	1.093	4.61E-03	4.71E-02	BCL6B,CYP7A1,DCT,ELOVL2,ENPEP,FH,FOXA3,HABP2,HAO1,PFKFB2	 
SPARC	 	other	Activated	2.646	4.73E-03	4.80E-02	ACOT2,CHRNA2,CIDEC,CYP1A1,LOXL4,LYVE1,SLC22A5	 
CEBPA	 	transcription regulator	 	0.587	4.95E-03	5.00E-02	ABCA3,Abcb1b,ACLY,APOA4,DHCR7,G0S2,LEPR,PPARGC1A,SERPINE1	 
RGS2	 	enzyme	 	-0.378	5.00E-03	5.02E-02	BCAR3,DECR1,EFNA1,FABP2,GJA1,IL18,RCAN1	 
NCSTN	 	peptidase	 	0.152	5.12E-03	5.10E-02	Ccl9,CD14,GRN,HES1	 
CFB	 	peptidase	 	 	5.24E-03	5.16E-02	DDIT3,IL1B,THBD	 
SCP2	 	transporter	 	 	5.24E-03	5.16E-02	ACAA1,AKR1C4,CYP7A1	 
EIF2AK3	 	kinase	 	0.254	5.39E-03	5.27E-02	ATF5,CBX4,DDIT3,EDEM1,ERN1,KLF4,SLC1A4,TXNIP	 
SOCS6	 	other	 	 	6.19E-03	5.95E-02	IL18,IL1B,PLA1A	 
MAPK7	 	kinase	 	 	6.19E-03	5.95E-02	IL1A,IL1B,KLF2	 
FDFT1	 	enzyme	 	 	6.19E-03	5.95E-02	ABCG8,CYP7A1,FDPS	 
SCD	 	enzyme	 	-1.200	6.25E-03	5.96E-02	ACADL,CPT1A,IL1B,PPARGC1A,SLC27A1	 
SOCS3	1.905	phosphatase	 	-0.790	6.33E-03	6.01E-02	IL1B,Mx2,PPARGC1A,SOCS3	 
miR-483-3p (miRNAs w/seed CACUCCU)	 	mature microRNA	 	 	6.43E-03	6.05E-02	MAPKAPK2,SOCS3	 
SIRT1	 	transcription regulator	 	0.411	6.45E-03	6.05E-02	CD83,CELA1,CPT1A,DDIT3,EDEM1,Hsd3b4 (includes others),IL1B,KLF2,PPARGC1A,RGS16,SYNPO,TBC1D8,THBD,USP18	 
RNA polymerase II	 	complex	 	 	6.49E-03	6.05E-02	Ccl9,CD14,CD83,CYP7A1,GADD45B,HSPA1A/HSPA1B,IL1B,SOCS3	 
TLR3	 	transmembrane receptor	Activated	2.386	6.91E-03	6.31E-02	BCAR3,GADD45B,IL1A,IL1B,NFKBIZ,NR4A1,SERPINE1,SOCS3,USP18	 
EGLN1	 	enzyme	 	-0.849	7.00E-03	6.31E-02	HES1,IL1A,IL1B,NOS3	10 (2)
PIN1	 	enzyme	 	1.000	7.00E-03	6.31E-02	DDIT3,HES1,IL1B,PPARGC1A	 
GNAQ	 	enzyme	 	1.964	7.00E-03	6.31E-02	ADAMTS1,SERPINE1,SOCS3,THBD	 
TP53	 	transcription regulator	 	-1.677	7.18E-03	6.31E-02	ABCA2,Abcb1b,ABCB4,ACADL,ACLY,ACSS2,ALDOA,BCL6B,CPT1A,CYP1A1,DNAJB4,DNAJC11,ECH1,EPHA2,FERMT2,FH,GADD45B,GJA1,HADHB,HSP90AA1,HSPH1,ID2,ID3,IER5,IL1A,IL1B,IRF5,NDUFS6,NLRP12,PPARGC1A,RBM3,SERPINE1,SLC6A6,TFRC,TIMM10,ULK2	 
HIF1A	 	transcription regulator	 	0.603	7.19E-03	6.31E-02	GJA1,IL1A,IL1B,NFKBIZ,NOS3,NR4A1,SERPINE1,SOCS3,TFRC	 
SIGIRR	 	transmembrane receptor	 	 	7.24E-03	6.31E-02	IL18,IL1A,IL1B	 
CREB3L3	 	transcription regulator	 	 	7.24E-03	6.31E-02	APOA4,CIDEC,CYP7A1	 
NCOR2	 	transcription regulator	 	 	7.24E-03	6.31E-02	IL1A,IL1B,KLF2	 
KEAP1	 	transcription regulator	 	 	7.24E-03	6.31E-02	GCLC,IL18,IL1B	 
TFAM	 	transcription regulator	 	 	7.24E-03	6.31E-02	ACADL,ECH1,SLC25A20	 
APC	 	enzyme	 	-0.900	7.25E-03	6.31E-02	FABP2,FH,HADHB,HES1,ID2,ID3,SNAI2	39 (2)
DDIT3	1.239	transcription regulator	 	 	7.72E-03	6.68E-02	ATF5,DDIT3,IL1B,PPARGC1A	 
RXRA	 	ligand-dependent nuclear receptor	 	-1.455	8.02E-03	6.90E-02	Ccl9,CYP1A2,CYP4A11,CYP7A1,GCLC,IL1A,IL1B	 
CYB5R4	 	enzyme	 	 	8.38E-03	6.96E-02	DDIT3,GCLC,PPARGC1A	 
LGR5	 	transmembrane receptor	 	 	8.38E-03	6.96E-02	CYP1A2,HSD17B13,LHPP	 
MGLL	0.937	enzyme	 	 	8.38E-03	6.96E-02	CPT1A,IL1A,PPARGC1A	 
USP19	 	peptidase	 	 	8.38E-03	6.96E-02	DDIT3,IL1B,NR3C1	 
MAP2K3	 	kinase	 	 	8.38E-03	6.96E-02	DDIT3,IL1B,SERPINE1	 
FABP1	 	transporter	 	 	8.38E-03	6.96E-02	ABCG8,CYP7A1,SLC27A1	 
TNF	 	cytokine	 	1.724	8.44E-03	6.96E-02	Ccl9,CD14,CYP2C8,IL18,IL1A,IL1B,LYVE1,NFKBIZ,NOS3,NR3C1,OCLN,SERPINE1,SOCS3,TXNIP	 
MEX3A	 	other	 	-1.000	8.49E-03	6.96E-02	ABCG8,ACADL,CIDEC,PPARGC1A	 
MEF2D	 	transcription regulator	 	 	8.49E-03	6.96E-02	GCLC,JUND,KLF2,NR4A1	 
ERN1	-0.667	kinase	 	0.492	8.62E-03	7.03E-02	CYP1A2,DDIT3,EDEM1,ERP44,IL1B,SLC20A1	 
Cd209b	 	other	 	 	8.88E-03	7.03E-02	IL18,IL1B	 
EIF2A	 	translation regulator	 	 	8.88E-03	7.03E-02	ATF5,DDIT3	 
CTSE	 	peptidase	 	 	8.88E-03	7.03E-02	IL18,IL1B	 
DBI	 	other	 	 	8.88E-03	7.03E-02	ACSS2,LSS	 
EPO	 	cytokine	 	 	8.88E-03	7.03E-02	SOCS3,TFRC	 
DHH	 	peptidase	 	 	8.88E-03	7.03E-02	ADAMTS1,GJA1	 
LRP1	 	transmembrane receptor	Inhibited	-2.000	9.31E-03	7.29E-02	ABCG8,CD14,DDIT3,IL1B	 
TYROBP	 	transmembrane receptor	 	 	9.31E-03	7.29E-02	IL13RA1,IL18,IL1B,LHFPL2	 
ALDH2	 	enzyme	 	 	9.63E-03	7.40E-02	ATF5,GCLC,SLC1A4	 
GDF9	 	growth factor	 	 	9.63E-03	7.40E-02	ID2,ID3,INHBB	 
Rhox5	 	transcription regulator	 	 	9.63E-03	7.40E-02	CA3,Cd24a,PPARGC1A	 
GRN	0.761	growth factor	 	 	9.63E-03	7.40E-02	DDIT3,GRN,IL1B	 
MLXIPL	 	transcription regulator	 	-1.539	9.99E-03	7.64E-02	ACLY,ACSS2,CIDEC,CPT1A,NR1D1,PPARGC1A,RGS16,TXNIP	 
ATP7B	 	transporter	 	-1.000	1.02E-02	7.74E-02	ACLY,CYP7A1,FDPS,LSS	 
MFSD2A	 	transporter	 	 	1.10E-02	8.19E-02	DHCR7,Gstm6,LSS	 
CGAS	 	enzyme	 	 	1.10E-02	8.19E-02	IL1B,Mx2,USP18	 
PYCARD	 	transcription regulator	 	 	1.10E-02	8.19E-02	IL18,IL1B,TGIF1	 
ESRRB	 	transcription regulator	 	 	1.10E-02	8.19E-02	Hspa1b,PFKFB2,SLC6A6	 
RAC2	 	enzyme	 	 	1.11E-02	8.23E-02	ALDOA,Cd24a,IL1B,NR4A1	 
SAMSN1	 	other	 	0.816	1.13E-02	8.38E-02	HDC,IL18,Mx2,NFKBIZ,PLA1A,SOCS3	 
Cyp4a14	3.239	enzyme	 	 	1.17E-02	8.47E-02	IL1A,IL1B	 
CYP2E1	 	enzyme	 	 	1.17E-02	8.47E-02	CYP4A11,Cyp4a14	 
AIM2	 	other	 	 	1.17E-02	8.47E-02	IL18,IL1B	 
ID2	0.754	transcription regulator	 	0.378	1.17E-02	8.47E-02	CD83,GADD45B,ID3,IL17RB,INHBB,IRF5,LEPR,NR4A1,PTPN3,SOCS3	 
PRDM1	 	transcription regulator	 	-1.633	1.19E-02	8.63E-02	ID2,IL1A,IL1B,Keg1,NLRP12,SLC16A5	 
EGR2	 	transcription regulator	 	0.152	1.20E-02	8.66E-02	ID2,ID3,IL1A,IL1B	 
ID3	1.028	transcription regulator	 	1.342	1.21E-02	8.66E-02	CD83,GADD45B,IL17RB,INHBB,IRF5,LEPR,NR4A1,PTPN3,SOCS3	 
PSEN1	 	peptidase	 	0.647	1.22E-02	8.66E-02	ABCC6,GADD45B,GJA1,HES1,IMPACT,OCEL1,PTPRF,UEVLD	 
IKBKG	 	kinase	 	0.436	1.22E-02	8.66E-02	Ccl9,GRN,IL1A,IL1B,RCAN1,RGS16,SOCS3	 
PIK3R1	 	kinase	 	0.314	1.25E-02	8.82E-02	ATF5,DDIT3,ERN1,IL1B,TXNIP	 
Histone h4	 	group	 	 	1.33E-02	9.30E-02	HES1,IL1A,IL1B,SOCS3,SYNPO	 
RIPK2	 	kinase	 	0.277	1.33E-02	9.30E-02	ACADL,CYP7A1,PDE4B,PPARGC1A,SLC27A1	 
LPIN1	 	phosphatase	 	 	1.40E-02	9.70E-02	CPT1A,FDPS,IL1B	 
CD14	1.484	transmembrane receptor	 	 	1.40E-02	9.70E-02	IL13RA1,IL1B,SOCS3	 
HDAC3	 	transcription regulator	 	 	1.41E-02	9.76E-02	ELOVL5,IL18,IL1B,USP18	 
CPT1C	 	enzyme	 	 	1.48E-02	9.87E-02	CPT1A,PPARGC1A	 
CCDC88A	 	other	 	 	1.48E-02	9.87E-02	IL1A,IL1B	 
OGG1	 	enzyme	 	 	1.48E-02	9.87E-02	IL1A,IL1B	 
NLRC4	 	other	 	 	1.48E-02	9.87E-02	IL18,IL1B	 
BMX	 	kinase	 	 	1.48E-02	9.87E-02	HSPA1A/HSPA1B,PPARGC1A	 
COCH	 	other	 	 	1.48E-02	9.87E-02	IL18,IL1B	 
SLC5A5	 	transporter	 	 	1.48E-02	9.87E-02	ABCA3,NUDT7	 
ANGPTL4	 	other	 	 	1.48E-02	9.87E-02	DDIT3,ERN1	 
OGA	 	enzyme	 	1.000	1.49E-02	9.88E-02	Ccl9,CD14,Cd24a,HPGD,IL18,MGLL,SLC27A1,SLC33A1,SOCS3	 
ZMPSTE24	 	peptidase	 	-1.091	1.53E-02	9.99E-02	FMO2,GADD45B,RGS16,SOCS3	 
CYP1A2	-1.121	enzyme	 	1.000	1.53E-02	9.99E-02	ETHE1,GSTM2,RGS16,SLC46A3	 
CYP1B1	 	enzyme	 	1.000	1.53E-02	9.99E-02	ETHE1,GSTM2,RGS16,SLC46A3	 
DIO2	 	enzyme	 	1.342	1.53E-02	9.99E-02	CARMIL1,HSPA1A/HSPA1B,Hspa1b,IER5,IL1B,NR4A1,PPARGC1A,RBM3	 
LDLR	 	transporter	 	 	1.54E-02	1.00E-01	ACLY,CYP7A1,DDIT3,FDPS,GJA1,IL1A,IL1B,NOS3,PPARGC1A,SC5D	 
LPL	 	enzyme	 	 	1.56E-02	1.00E-01	CPT1A,PPARGC1A,SLC27A1	 
SRC	 	kinase	 	 	1.56E-02	1.00E-01	ABCB11,ABCG8,ATP8B1	 
CBL	 	transcription regulator	 	 	1.56E-02	1.00E-01	DDIT3,IL1B,NR4A1	 
EIF2AK2	 	kinase	 	 	1.56E-02	1.00E-01	DDIT3,Hspa1b,IL1B	 
ADRB	 	group	 	1.195	1.57E-02	1.00E-01	ACAT2,ATF5,DDIT3,FDPS,KLF4,LSS,PPARGC1A	 
DOCK8	 	other	 	0.447	1.59E-02	1.01E-01	HDC,IL18,Mx2,NFKBIZ,PLA1A	 
PSMB11	 	peptidase	 	-1.505	1.64E-02	1.03E-01	CYB5B,ENPEP,GADD45B,HSPA1A/HSPA1B,Hspa1b,NR4A1,OCLN	 
G protein alphai	 	group	Activated	2.236	1.68E-02	1.03E-01	ADAMTS1,FOSL2,KLF4,SOCS3,USP18	 
KMT2A	 	transcription regulator	 	0.447	1.68E-02	1.03E-01	ADRA1B,BAG3,MGLL,MYCT1,ZFAND2A	 
FOXA3	0.946	transcription regulator	 	 	1.74E-02	1.03E-01	CPT1A,PPARGC1A,SLC27A1	 
LRP6	 	transmembrane receptor	 	 	1.74E-02	1.03E-01	IL1B,LEPR,PPARGC1A	 
WNT5A	 	cytokine	 	 	1.74E-02	1.03E-01	CD14,IL1B,SH3PXD2A	 
PRKCB	 	kinase	 	 	1.74E-02	1.03E-01	CYP7A1,PPARGC1A,PRKCD	 
mir-155	 	microRNA	 	-1.954	1.77E-02	1.03E-01	DNAJB1,IL1B,NOS3,SOCS3	 
IL17A	 	cytokine	 	1.222	1.78E-02	1.03E-01	HSPB8,IL1B,NFKBIZ,OCLN,RGS16	 
SASH1	 	other	 	0.447	1.78E-02	1.03E-01	HDC,IL18,Mx2,NFKBIZ,PLA1A	 
PAX7	 	transcription regulator	 	0.780	1.78E-02	1.03E-01	Cd24a,ID2,ID3,IL13RA1,PEG3	 
IFNG	 	cytokine	 	0.919	1.81E-02	1.03E-01	Acot1,ATP1B1,Ccl9,CCRL2,CD14,DDIT3,GJA1,HSPA1A/HSPA1B,IDO2,IL18,IL1A,IL1B,IRF5,KLF2,Mx2,NFKBIZ,PRKCD,SLC6A6,SOCS3	 
FFAR3	 	G-protein coupled receptor	 	 	1.82E-02	1.03E-01	IL1A,IL1B	 
ANKRD17	 	other	 	 	1.82E-02	1.03E-01	HDC,SOCS3	 
PARP14	 	enzyme	 	 	1.82E-02	1.03E-01	ID3,Mx2	 
ABCA7	 	transporter	 	 	1.82E-02	1.03E-01	CD14,IL1B	 
TRPM8	 	ion channel	 	 	1.82E-02	1.03E-01	HSPA1A/HSPA1B,RBM3	 
NOD1	 	other	 	 	1.82E-02	1.03E-01	IL1A,IL1B	 
mir-135	 	microRNA	 	 	1.82E-02	1.03E-01	IL1B,KLF4	 
IL18R1	 	transmembrane receptor	 	 	1.82E-02	1.03E-01	IL1A,SOCS3	 
KRIT1	 	other	 	 	1.82E-02	1.03E-01	KLF2,KLF4	 
IRF7	 	transcription regulator	 	1.342	1.88E-02	1.03E-01	CCRL2,IL1A,IRF5,Mx2,USP18	 
PF4	 	cytokine	 	1.131	1.90E-02	1.03E-01	IL1B,KLF4,NFKBIZ,USP18	 
ARRB2	 	other	 	 	1.93E-02	1.03E-01	IL1B,NFKBIZ,SERPINE1	 
PTGS1	 	enzyme	 	 	1.93E-02	1.03E-01	GJA1,IL1B,NOS3	 
EGLN	 	group	 	-0.492	1.98E-02	1.03E-01	APOA4,EFNA1,KLF2,SELENBP1,SERPINE1	 
KRAS	 	enzyme	 	 	2.03E-02	1.03E-01	ABCA3,ACLY,ADH4,IL1B,NOS3,PEG3,POR,TXNIP	 
TFRC	1.240	transporter	 	-1.000	2.03E-02	1.03E-01	ATF5,DDIT3,Gstm6,GSTT2/GSTT2B	 
PRKAA1	 	kinase	 	0.655	2.11E-02	1.03E-01	ELOVL2,FGFR2,IL13RA1,IL17RB,PPARGC1A,SOCS3	 
CASP1	 	peptidase	 	 	2.13E-02	1.03E-01	IL18,IL1A,IL1B	 
SOST	 	other	 	 	2.13E-02	1.03E-01	CPT1A,IL1B,PPARGC1A	 
GPSM3	 	other	 	 	2.13E-02	1.03E-01	IL1B	 
CaMKII	 	complex	 	 	2.13E-02	1.03E-01	IL1B	 
ITPR	 	group	 	 	2.13E-02	1.03E-01	IL1B	 
Mlcp	 	complex	 	 	2.13E-02	1.03E-01	NR4A1	 
Ikb	 	group	 	 	2.13E-02	1.03E-01	NR4A1	 
Mitochondrial complex 1	 	complex	 	 	2.13E-02	1.03E-01	PPARGC1A	 
Tug1	 	other	 	 	2.13E-02	1.03E-01	PPARGC1A	 
ZMIZ1	 	transcription regulator	 	 	2.13E-02	1.03E-01	SERPINE1	 
Il1bos	 	other	 	 	2.13E-02	1.03E-01	IL1B	 
FXN	 	kinase	 	 	2.13E-02	1.03E-01	ACLY	 
PELI3	 	enzyme	 	 	2.13E-02	1.03E-01	IL1B	 
VSIG4	 	other	 	 	2.13E-02	1.03E-01	IL1B	 
CMPK2	 	kinase	 	 	2.13E-02	1.03E-01	IL1B	 
DHDDS	 	enzyme	 	 	2.13E-02	1.03E-01	DDIT3	 
CYBC1	 	other	 	 	2.13E-02	1.03E-01	IL1B	 
DAGLA	 	enzyme	 	 	2.13E-02	1.03E-01	IL1B	 
PSTPIP2	 	other	 	 	2.13E-02	1.03E-01	IL1B	 
Ctf2	 	cytokine	 	 	2.13E-02	1.03E-01	SOCS3	 
SLC17A6	 	transporter	 	 	2.13E-02	1.03E-01	NR4A1	 
LBH	 	transcription regulator	 	 	2.13E-02	1.03E-01	IL1B	 
CLIC1	 	ion channel	 	 	2.13E-02	1.03E-01	IL1B	 
PROTEASE	 	group	 	 	2.13E-02	1.03E-01	HSD3B1	 
TOMM22	 	transporter	 	 	2.13E-02	1.03E-01	HSD3B1	 
JMJD6	0.591	transmembrane receptor	 	 	2.13E-02	1.03E-01	GRN	 
DAPK1	 	kinase	 	 	2.13E-02	1.03E-01	IL1B	 
OSTN	 	other	 	 	2.13E-02	1.03E-01	PPARGC1A	 
FGF20	 	growth factor	 	 	2.13E-02	1.03E-01	MAP3K4	 
GDF2	 	growth factor	 	 	2.13E-02	1.03E-01	LYVE1	 
SLC10A2	 	transporter	 	 	2.13E-02	1.03E-01	CYP7A1	 
KRT1	 	other	 	 	2.13E-02	1.03E-01	IL18	 
miR-185-5p (and other miRNAs w/seed GGAGAGA)	 	mature microRNA	 	 	2.13E-02	1.03E-01	DDIT3	 
PBK	 	kinase	 	 	2.13E-02	1.03E-01	TP53RK	 
L3MBTL2	 	transcription regulator	 	 	2.13E-02	1.03E-01	DDIT3	 
ZNF613	 	transcription regulator	 	 	2.13E-02	1.03E-01	ID2	 
P2RX4	 	ion channel	 	 	2.13E-02	1.03E-01	IL1B	 
GUCY1A1	 	enzyme	 	 	2.13E-02	1.03E-01	NOS3	 
RBM3	0.835	other	 	 	2.13E-02	1.03E-01	DDIT3	 
FAIM	 	other	 	 	2.13E-02	1.03E-01	NR4A1	 
MXD4	 	transcription regulator	 	 	2.13E-02	1.03E-01	ID2	 
TIMM50	 	phosphatase	 	 	2.13E-02	1.03E-01	HSD3B1	 
A130040M12Rik	 	other	 	 	2.13E-02	1.03E-01	RAB23	 
Kap	 	other	 	 	2.13E-02	1.03E-01	Cyp4a14	 
INHBC	 	growth factor	 	 	2.13E-02	1.03E-01	INHBE	 
CCNK	 	kinase	 	 	2.13E-02	1.03E-01	DDIT3	 
LPCAT1	 	enzyme	 	 	2.13E-02	1.03E-01	DDIT3	 
CCN2	 	growth factor	 	1.982	2.17E-02	1.03E-01	ADAMTS1,FLNB,HES1,SERPINE1	 
SMYD1	 	transcription regulator	 	 	2.17E-02	1.03E-01	ACADL,FH,NT5C2,PPARGC1A	 
MBOAT7	 	enzyme	 	 	2.20E-02	1.03E-01	ACLY,ACSS2	 
COL2A1	 	other	 	 	2.20E-02	1.03E-01	DDIT3,IL1B	 
SUMO1	 	enzyme	 	 	2.20E-02	1.03E-01	ABCB11,CIDEC	 
PKM	 	kinase	 	 	2.20E-02	1.03E-01	IL18,IL1B	 
ODC1	 	enzyme	 	 	2.20E-02	1.03E-01	IL1B,SERPINE1	 
E2F6	 	transcription regulator	 	 	2.20E-02	1.03E-01	GJA1,SERPINE1	 
HAX1	 	other	 	 	2.20E-02	1.03E-01	ABCB11,ABCG8	 
NPC2	 	transporter	 	 	2.20E-02	1.03E-01	IL18,MAP1LC3A	 
Ncoa6	 	transcription regulator	 	 	2.20E-02	1.03E-01	CYP7A1,SERPINE1	 
ST8SIA1	 	enzyme	 	 	2.20E-02	1.03E-01	IL1A,IL1B	 
DGCR8	 	enzyme	 	0.152	2.32E-02	1.08E-01	GJA1,HES1,ID2,PDCD4	 
TANK	 	other	 	 	2.33E-02	1.08E-01	IL1A,NFKBIZ,PLA1A	 
TERC	 	other	 	 	2.33E-02	1.08E-01	CYP2C8,CYP4A11,NR1D1	 
IRF9	 	transcription regulator	 	 	2.33E-02	1.08E-01	IL18,IL1A,SOCS3	 
IFNAR1	 	transmembrane receptor	 	0.046	2.49E-02	1.15E-01	Ccl9,IL18,IL1A,IL1B,SERPINE1,SOCS3,USP18	 
JAK1	 	kinase	 	 	2.55E-02	1.15E-01	CD14,IL1B,SOCS3	 
IL12A	 	cytokine	 	 	2.55E-02	1.15E-01	IL1A,IL1B,SOCS3	 
BCL3	 	transcription regulator	 	 	2.55E-02	1.15E-01	IL1A,IL1B,NR4A1	 
MARK2	 	kinase	 	 	2.55E-02	1.15E-01	HDC,IL18,NFKBIZ	 
HOXC6	 	transcription regulator	 	 	2.55E-02	1.15E-01	BCO2,CHRNA2,FGFR2	 
E2F1	 	transcription regulator	 	 	2.58E-02	1.15E-01	ACADL,FGFR2,HES1,Hspa1b,ID3,PPARGC1A,SERPINE1	 
SLC30A7	 	transporter	 	 	2.60E-02	1.15E-01	EPHX2,SLC27A1	 
MFN2	 	enzyme	 	 	2.60E-02	1.15E-01	DDIT3,IL1B	 
PSMB8	 	peptidase	 	 	2.60E-02	1.15E-01	GJA1,IL1A	 
MAS1	 	G-protein coupled receptor	 	 	2.60E-02	1.15E-01	IL1B,NOS3	 
MOGAT1	1.954	enzyme	 	 	2.60E-02	1.15E-01	ACADL,CPT1A	 
CNOT3	 	other	 	 	2.60E-02	1.15E-01	LEPR,PPARGC1A	 
PLAT	 	peptidase	 	 	2.60E-02	1.15E-01	IL1B,SERPINE1	 
PAX3	 	transcription regulator	 	 	2.60E-02	1.15E-01	ID2,ID3	 
EPHA2	1.061	kinase	 	 	2.60E-02	1.15E-01	IL18,IL1B	 
DUSP14	 	phosphatase	 	 	2.60E-02	1.15E-01	IL18,NFKBIZ	 
STAT6	 	transcription regulator	 	-0.885	2.71E-02	1.19E-01	Acot1,Cd24a,CIDEC,CPT1A,CYP4A11,Cyp4a14,EHHADH,EPHA2,GADD45B,IL1B,PMS1,PPARGC1A,SELENBP1	 
AGTR1	 	G-protein coupled receptor	 	 	2.78E-02	1.22E-01	Gstm6,SERPINE1,TXNIP	 
NR4A1	2.991	ligand-dependent nuclear receptor	 	-0.245	2.81E-02	1.23E-01	ACLY,DDIT3,G0S2,HDC,IL1B,NDUFS6,NR4A1,PPA1,SERPINE1	 
NFkB (complex)	 	complex	 	0.954	2.82E-02	1.23E-01	IL18,IL1A,IL1B,NLRP12,SOCS3,TFRC	 
MAP3K8	 	kinase	 	0.170	2.87E-02	1.25E-01	FLNB,IER5,IL18,IL1A,IL1B,SOCS3,TXNIP	 
RELA	 	transcription regulator	 	0.298	2.93E-02	1.27E-01	CD14,CYP1A1,DDIT3,IL1A,IL1B,NR4A1	 
PSEN2	 	peptidase	 	0.447	2.95E-02	1.28E-01	ABCC6,GJA1,IMPACT,PTPRF,UEVLD	 
Ccl2	 	cytokine	 	1.103	2.96E-02	1.28E-01	Ccl9,CD14,IL1B,KLF4	 
ABCB1	 	transporter	 	 	3.02E-02	1.28E-01	CPEB2,IL1B,PLK3	 
EPHX2	0.816	enzyme	 	 	3.03E-02	1.28E-01	HES1,IL1B	 
B4GALNT1	 	enzyme	 	 	3.03E-02	1.28E-01	IL1A,IL1B	 
TREX1	 	enzyme	 	 	3.03E-02	1.28E-01	Mx2,USP18	 
PLA2G2E	 	enzyme	 	 	3.03E-02	1.28E-01	IL1B,SERPINE1	 
CYP51A1	 	enzyme	 	 	3.03E-02	1.28E-01	LSS,SC5D	 
EGLN3	 	enzyme	 	 	3.03E-02	1.28E-01	NOS3,OCLN	 
PTGER4	 	G-protein coupled receptor	 	-1.633	3.07E-02	1.29E-01	IL18,IL1B,LHFPL2,Mx2,PDCD4,TOR3A,USP18	 
NFATC2	 	transcription regulator	 	-0.128	3.07E-02	1.29E-01	CD83,IL18,IL1A,IL1B,Mx2,NFKBIZ,SOCS3	 
Nr1h	 	group	Inhibited	-2.369	3.17E-02	1.33E-01	ACLY,ATP1B1,IL1B,Mx2,NFKBIZ,PPARGC1A	 
ARHGAP31	 	other	 	 	3.28E-02	1.37E-01	GADD45B,ID2,OCLN	 
MERTK	 	kinase	 	 	3.28E-02	1.37E-01	HDC,IL18,IL1B	 
STAT1	 	transcription regulator	 	1.073	3.34E-02	1.39E-01	CCRL2,CYP1A2,CYP2C8,CYP4A11,IL18,IL1B,Mx2,SOCS3	 
IL-1R	 	group	 	 	3.49E-02	1.42E-01	IL1A,IL1B	 
SEL1L	 	other	 	 	3.49E-02	1.42E-01	DDIT3,EDEM1	 
PRF1	 	transporter	 	 	3.49E-02	1.42E-01	IL18,IL1B	 
ADRB3	 	G-protein coupled receptor	 	 	3.49E-02	1.42E-01	IL1B,PPARGC1A	 
INSIG2	 	other	 	 	3.49E-02	1.42E-01	ACLY,FDPS	 
ATF6	 	transcription regulator	 	 	3.49E-02	1.42E-01	CPT1A,DDIT3	 
PTPRE	 	phosphatase	 	 	3.49E-02	1.42E-01	IL18,PLA1A	 
DGAT1	 	enzyme	 	 	3.49E-02	1.42E-01	CPT1A,DDIT3	 
PDK4	 	kinase	 	 	3.49E-02	1.42E-01	IL1B,PPARGC1A	 
TRIM21	 	enzyme	 	 	3.49E-02	1.42E-01	GCLC,IL1B	 
IL13	 	cytokine	 	0.762	3.53E-02	1.42E-01	IL13RA1,IL1B,PPARGC1A,TFRC,VNN1	 
FGF21	 	growth factor	 	 	3.54E-02	1.42E-01	ACLY,CPT1A,PPARGC1A	 
CIDEC	3.830	other	 	 	3.54E-02	1.42E-01	ACADL,CPT1A,PPARGC1A	 
GFI1	 	transcription regulator	Inhibited	-2.382	3.54E-02	1.42E-01	FOSL2,GJA1,ID2,IL1A,IL1B,KLF2	 
LIPE	 	enzyme	 	 	3.67E-02	1.47E-01	G0S2,GJA1,HSPA1A/HSPA1B,ID2,MAPKAPK2,NR4A1	 
TNFRSF1A	 	transmembrane receptor	 	1.388	3.67E-02	1.47E-01	IL1A,IL1B,SERPINE1,SOCS3,TFRC,THBD	 
NR1H2	 	ligand-dependent nuclear receptor	 	-1.131	3.68E-02	1.47E-01	ABCA2,ABCG8,CYP7A1,FDPS,IL1B	 
CPT1B	 	enzyme	 	-0.277	3.76E-02	1.48E-01	ABCB4,ACADL,FH,MGLL,NDUFS6,PPARGC1A,PTPRF,SLC27A1,SOCS3	 
TP63	 	transcription regulator	 	-1.000	3.84E-02	1.48E-01	FGFR2,HES1,SLC41A2,SNAI2,ULK2	 
MAP4K4	 	kinase	 	-1.633	3.94E-02	1.48E-01	ACLY,HADHB,MGLL,NT5C2,PEX16,PEX19	 
PCSK9	 	peptidase	 	 	3.97E-02	1.48E-01	CYP7A1,IL1B	 
CRKL	 	kinase	 	 	3.97E-02	1.48E-01	HDC,PLA1A	 
CCL5	 	cytokine	 	 	3.97E-02	1.48E-01	CCRL2,IL1B	 
SERTAD2	 	transcription regulator	 	 	3.97E-02	1.48E-01	ECH1,PPARGC1A	 
NOX4	 	enzyme	 	 	3.97E-02	1.48E-01	GCLC,SERPINE1	 
TP73	 	transcription regulator	 	-1.463	4.07E-02	1.48E-01	Ccl9,CD83,FGFR2,GRN,HSPB8,ID2,IL1B,ULK2	 
SMAD7	 	transcription regulator	 	 	4.09E-02	1.48E-01	ID2,ID3,IL1B	 
ZFP36	 	transcription regulator	 	-1.214	4.11E-02	1.48E-01	IL1A,IL1B,TFRC,THBD	 
GATA6	 	transcription regulator	 	-1.473	4.17E-02	1.48E-01	FH,HSD3B1,IL1B,LYVE1,STARD13	 
KCP	 	other	 	 	4.22E-02	1.48E-01	PPARGC1A	 
CYP26B1	 	enzyme	 	 	4.22E-02	1.48E-01	ATF5	 
NIPBL	 	transcription regulator	 	 	4.22E-02	1.48E-01	KLF4	 
SLC33A1	-0.541	transporter	 	 	4.22E-02	1.48E-01	IL18	 
ABRAXAS2	 	other	 	 	4.22E-02	1.48E-01	IL1B	 
KLF14	 	transcription regulator	 	 	4.22E-02	1.48E-01	PPARGC1A	 
WDR1	 	other	 	 	4.22E-02	1.48E-01	IL18	 
ECI1	 	enzyme	 	 	4.22E-02	1.48E-01	CYP4A11	 
MLXIP	 	transcription regulator	 	 	4.22E-02	1.48E-01	TXNIP	 
NCEH1	 	enzyme	 	 	4.22E-02	1.48E-01	DDIT3	 
IKKA/B	 	group	 	 	4.22E-02	1.48E-01	IL1B	 
EIF2B5	 	other	 	 	4.22E-02	1.48E-01	IL1B	 
E2F5	 	transcription regulator	 	 	4.22E-02	1.48E-01	SERPINE1	 
MEFV	 	other	 	 	4.22E-02	1.48E-01	IL1B	 
CST3	 	other	 	 	4.22E-02	1.48E-01	IL1B	 
PTK6	 	kinase	 	 	4.22E-02	1.48E-01	FABP2	 
CTSG	 	peptidase	 	 	4.22E-02	1.48E-01	IL1B	 
BAG4	 	other	 	 	4.22E-02	1.48E-01	IL1B	 
CCL1	 	cytokine	 	 	4.22E-02	1.48E-01	SERPINE1	 
LHB	 	other	 	 	4.22E-02	1.48E-01	HSD3B1	 
NCL	 	other	 	 	4.22E-02	1.48E-01	KLF2	 
STRA6	 	transporter	 	 	4.22E-02	1.48E-01	SOCS3	 
miR-155-3p (miRNAs w/seed UCCUACC)	 	mature microRNA	 	 	4.22E-02	1.48E-01	DNAJB1	 
RAB1A	 	enzyme	 	 	4.22E-02	1.48E-01	PRKCD	 
TWIST2	 	transcription regulator	 	 	4.22E-02	1.48E-01	IL1B	 
THRSP	 	other	 	 	4.22E-02	1.48E-01	ACLY	 
SDC4	 	other	 	 	4.22E-02	1.48E-01	IL1B	 
SLC7A11	 	transporter	 	 	4.22E-02	1.48E-01	IL1B	 
IL36RN	 	cytokine	 	 	4.22E-02	1.48E-01	IL1B	 
HES7	 	transcription regulator	 	 	4.22E-02	1.48E-01	HES1	 
CCNT2	 	transcription regulator	 	 	4.22E-02	1.48E-01	DDIT3	 
IMPACT	0.806	other	 	 	4.22E-02	1.48E-01	DDIT3	 
GNPAT	 	enzyme	 	 	4.22E-02	1.48E-01	IL1B	 
CSTB	 	peptidase	 	 	4.22E-02	1.48E-01	IL1B	 
DGKA	 	kinase	 	 	4.22E-02	1.48E-01	IL1B	 
MXD3	 	transcription regulator	 	 	4.22E-02	1.48E-01	ID2	 
GAPDH	 	enzyme	 	 	4.22E-02	1.48E-01	TXNIP	 
CRTAP	 	other	 	 	4.22E-02	1.48E-01	SERPINE1	 
HSPA1A/HSPA1B	3.352	enzyme	 	 	4.22E-02	1.48E-01	Hspa1b	 
RNF11	 	enzyme	 	 	4.22E-02	1.48E-01	SERPINE1	 
Mia2	 	other	 	 	4.22E-02	1.48E-01	DDIT3	 
CEBPB	 	transcription regulator	 	1.384	4.26E-02	1.49E-01	Abcb1b,CCRL2,CD14,DHCR7,HDC,HSP90AA1,IL1B,LEPR,PPARGC1A,PRKCD,RCAN1,SERPINE1,TFRC,TUBB	 
CHUK	 	kinase	 	0.808	4.37E-02	1.53E-01	Ccl9,GRN,IL1A,RCAN1,RGS16,SOCS3	 
CD36	 	transmembrane receptor	 	 	4.39E-02	1.53E-01	APOA4,IL1B,PPARGC1A	 
VDR	 	transcription regulator	 	0.847	4.41E-02	1.53E-01	IL18,IL1A,NOS3,PTPRF,SOCS3,THBD,TXNIP,WSB1	 
LEPR	1.672	transmembrane receptor	 	 	4.47E-02	1.53E-01	APOA4,GADD45B,ID2,LEPR,PPARGC1A,SERPINE1,SOCS3	 
MAP2K1/2	 	group	 	 	4.47E-02	1.53E-01	DDIT3,GJA1	 
IL17C	 	cytokine	 	 	4.47E-02	1.53E-01	IL1A,IL1B	 
LRBA	 	other	 	 	4.47E-02	1.53E-01	IL1B,Mx2	 
GLIS2	 	transcription regulator	 	 	4.47E-02	1.53E-01	SERPINE1,SNAI2	 
UCP2	 	transporter	 	 	4.47E-02	1.53E-01	HDC,IL1B	 
EZR	 	other	 	 	4.47E-02	1.53E-01	DDIT3,IL1B	 
IFNA4	 	cytokine	 	 	4.47E-02	1.53E-01	Mx2,USP18	 
CBFA2T3	 	transcription regulator	 	 	4.47E-02	1.53E-01	ID2,RCAN1	 
AR	 	ligand-dependent nuclear receptor	 	-0.847	4.60E-02	1.57E-01	AQP8,Cd24a,ELOVL2,FGFR2,GJA1,HSD3B1,IL1A,NR3C1,OCLN,PTPRF,SLC41A2,TBC1D8,TIMM10	 
EIF2S1	 	translation regulator	 	 	4.69E-02	1.59E-01	DDIT3,IFRD1,PLIN4	 
SERPINE2	 	other	 	 	4.69E-02	1.59E-01	Ccl9,IL1A,IL1B	 
MMP2	 	peptidase	 	 	4.69E-02	1.59E-01	ABCG8,IL1B,PPARGC1A	 
UCP1	 	transporter	 	1.134	4.87E-02	1.65E-01	ACOT2,ATF5,Cd24a,DDIT3,ERN1,IL1B,MAP1LC3A	 
CTNNB1	 	transcription regulator	 	0.368	4.88E-02	1.65E-01	ACAA1,ACADL,ACAT2,CA3,CIDEC,CYP1A1,CYP1A2,CYP4F12,GADD45B,HES1,Hsd3b4 (includes others),ID2,IL1B,NUDT7,SNAI2	 
Histone h3	 	group	 	 	4.92E-02	1.66E-01	ACOT4,ADRA1B,FGFR2,HES1,ID2,IL1B,MGLL,PPARGC1A,SOCS3	 
PTEN	 	phosphatase	 	0.213	4.94E-02	1.66E-01	ACAA1,CA3,CA8,CRCP,EHHADH,FDPS,HADHB,IL1B,LHPP,LSS,PPARGC1A,SOCS3,VNN1	 
XDH	 	enzyme	 	 	5.00E-02	1.66E-01	IL1B,SERPINE1	 
AXL	 	kinase	 	 	5.00E-02	1.66E-01	IL18,IL1B	 
IL6R	 	transmembrane receptor	 	 	5.00E-02	1.66E-01	IL1B,SOCS3	 
APEX1	 	enzyme	 	 	5.00E-02	1.66E-01	IL1A,NR4A1	 
MAPKAPK3	 	kinase	 	 	5.00E-02	1.66E-01	DDIT3,HSPB8	 
ACE2	 	peptidase	 	 	5.00E-02	1.66E-01	IL1B,SERPINE1	 
SMAD3	 	transcription regulator	Activated	2.177	5.15E-02	1.70E-01	CYP1A1,DDIT3,IL1B,JUND,PPARGC1A,SERPINE1	 
EGFR	 	kinase	Activated	2.429	5.48E-02	1.76E-01	ATAD3A,EPHA2,GJA1,IL1B,SERPINE1,TIMM10	 
RARA	 	ligand-dependent nuclear receptor	Inhibited	-2.236	5.86E-02	1.76E-01	ATF5,DHRS3,FOSL2,IL1A,KLF4	 
P38 MAPK	 	group	 	1.969	7.34E-02	1.97E-01	IL1A,IL1B,SERPINE1,SOCS3	 
ADAM12	 	peptidase	 	1.980	7.34E-02	1.97E-01	Ccl9,LAMB3,LOXL4,SERPINE1	 
NCOA1	 	transcription regulator	 	-1.951	8.84E-02	2.10E-01	ALDOA,CBX4,CYP7A1,FGFR2	 
IGF1R	 	transmembrane receptor	Activated	2.415	1.04E-01	2.23E-01	ALDOA,DDIT3,IL1A,IL1B,INHBB,NOS3,RBM3,SLC25A20	 
CSF1	 	cytokine	Activated	2.000	1.30E-01	2.50E-01	GAS7,IL1A,IL1B,KLF2	 
Ifnar	 	group	 	1.869	1.41E-01	2.52E-01	DDIT3,IL1B,Mx2,USP18	 
MTOR	 	kinase	Activated	2.400	1.54E-01	2.66E-01	ACADL,FDPS,IL1B,PPARGC1A,SOCS3,TXNIP	 
TGFBR2	 	kinase	 	-1.890	1.97E-01	2.98E-01	ABHD17C,GADD45B,HDC,IL1A,MAPKAPK2,NFKBIZ,SOCS3	 
IL4	 	cytokine	Activated	2.131	2.05E-01	3.08E-01	ABCA2,ABHD17C,ADRM1,Cd24a,FLNB,GADD45B,GSTT2/GSTT2B,HDC,IL1B,MAPKAPK2,NFKBIZ,PPARGC1A,PRKCD,SOCS3,TFRC	 
Alpha catenin	 	group	 	-1.982	2.17E-01	3.17E-01	ADAMTS1,IL1B,NFKBIZ,SOCS3	 
KDM5A	 	transcription regulator	Inhibited	-2.000	2.35E-01	3.30E-01	ATP1B1,DNAJC11,GPT2,MRPL17	 
TLR2	 	transmembrane receptor	 	1.980	2.54E-01	3.45E-01	GJA1,IL1A,IL1B,SOCS3	 
IL5	 	cytokine	Activated	2.000	3.25E-01	3.99E-01	ALDOA,ATP1B1,GALK1,GSTT2/GSTT2B	 
ZBTB10	 	other	Activated	2.000	3.64E-01	4.31E-01	CD83,IL1B,Mx2,SERPINE1	 
IL6	 	cytokine	 	1.934	5.41E-01	5.80E-01	ABCB11,CYP2C8,ID2,SOCS3	 
