© 2000-2021 QIAGEN. All rights reserved.

Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	p-value of overlap	B-H corrected p-value	Target Molecules in Dataset	Mechanistic Network
POR	1.018	enzyme	Activated	2.878	5.11E-29	1.18E-25	ACADL,ACAT2,ACLY,Acot1,ADH4,Akr1c14,Aldh1a7,APOA4,AQP8,CPT1A,CYB5B,CYP1A1,CYP1A2,CYP26A1,CYP2C18,CYP2C8,CYP4A11,CYP7A1,DHCR7,EHHADH,ELOVL5,ETHE1,FABP2,FDFT1,FDPS,FGL1,GCK,GSTA5,Gstm3,Gstm6,HADHB,HMGCS1,HMOX1,HSD3B1,Hsd3b4 (includes others),HSPH1,KDR,LSS,MVK,NR0B2,NRG4,NSDHL,PMVK,POR,RETSAT,SC5D,SLC22A5,SLC23A2,VNN1	 
PPARA	 	ligand-dependent nuclear receptor	Activated	2.740	2.12E-22	2.44E-19	ABCB11,ABCG5,ABCG8,ACAA1,ACADL,ACAT2,Acot1,ACOT2,ANGPTL4,APOA4,AQP8,CDKN1A,CEBPB,CHRNA2,CPT1A,CYB5B,CYP2C8,CYP4A11,Cyp4a14,CYP7A1,DHCR7,DYNLL1,EHHADH,ELOVL5,ETHE1,FABP2,FDFT1,FDPS,G0S2,G6PC,GCK,Gsta4,HADHB,HMGCS1,HNF4A,HSD3B1,IL1B,KYAT1,LAMB3,LSS,MGLL,MVK,MYC,NFKBIA,NSDHL,PEX11A,PHLDA1,PLIN5,PMVK,PNPLA2,POR,PTGR1,RETSAT,RFX4,SC5D,SELENBP1,SLC27A1,SREBF1,TALDO1,TNF,VNN1	 
RORC	 	ligand-dependent nuclear receptor	 	 	4.54E-15	3.49E-12	ABCG5,ACOT2,Aox3,APOA4,AQP8,ATP1B1,CISH,Cyp2c70,CYP2C8,CYP4A11,Cyp4a14,FDFT1,G6PC,GSTA5,GSTM2,HSD3B1,Hsd3b4 (includes others),IGFBP1,IL1B,Keg1,NLRP3,NSDHL,POR,SELENBP1,SLC15A4,SLC16A10,SLC2A3,SLC41A2,Slco1a1	 
RORA	 	ligand-dependent nuclear receptor	 	-0.889	7.04E-15	4.05E-12	ABCG5,ACOT2,Aox3,APOA4,AQP8,ATP1B1,CCL3L3,CISH,Cyp2c70,CYP2C8,CYP4A11,Cyp4a14,FDFT1,G6PC,GSTA5,GSTM2,HSD3B1,Hsd3b4 (includes others),IGFBP1,IL1B,Keg1,NFKBIA,NSDHL,POR,SELENBP1,SLC15A4,SLC16A10,SLC2A3,SLC41A2,Slco1a1,TNF	 
ACOX1	 	enzyme	Inhibited	-3.962	3.49E-14	1.61E-11	ACAA1,ACADL,ACOT2,ADAMTS1,CDKN1A,CRAT,CYP1A2,CYP26A1,CYP2C8,CYP4A11,Cyp4a14,CYP4F12,DDIT3,EHHADH,ETS2,G6PC,GADD45A,HSD3B1,IGFBP1,IMPACT,LHPP,MGLL,PEX11A,PHLDA1,SELENBP1,SLC20A1,SLC22A25,TRIB3,XBP1	76 (2)
HSF1	 	transcription regulator	Activated	2.664	6.90E-12	2.56E-09	ACADL,ACLY,AHSA1,BAG3,CEBPB,DNAJA1,DNAJB1,HDAC5,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,HSPA8,HSPB1,HSPE1,HSPH1,IL1B,INHBB,SREBF1,STIP1,TNF,UBC	 
NFE2L2	 	transcription regulator	 	1.207	7.78E-12	2.56E-09	ABCB11,ALAS1,ALDOA,APOA4,ATF3,CA3,CDC34,CELA1,CHORDC1,CXCL2,CXCL3,Cyp4a14,DHCR7,DYNLL1,FKBP5,GCLC,GNA14,Gsta4,GSTA5,Gstm3,Gstm6,HACD3,HMOX1,HSD3B1,HSP90AA1,HSP90AB1,IFRD1,IL1A,IL1B,MGLL,MORF4L2,NAT8B,NR0B2,Pmaip1,RRS1,SLC3A1,SOCS3,SREBF1,STIP1,TALDO1,TKT,TNF,UGT2B28,XBP1	171 (13)
DUSP1	-1.238	phosphatase	 	-1.339	9.25E-12	2.66E-09	CCL3L3,CIDEC,CXCL2,CXCL3,DUSP1,IER3,IL1A,IL1B,MEFV,MGLL,PEX11A,PNRC1,RETSAT,SERPINA12,SERPINE1,TNF,VNN1	157 (14)
PPARG	 	ligand-dependent nuclear receptor	 	0.033	9.03E-11	2.31E-08	ACAA1,ACADL,ANGPTL4,ARL4D,BCL6,CIDEC,CRAT,CXCL2,CXCL3,CYP26A1,CYP4A11,Cyp4a14,CYP4B1,DHRS3,EHHADH,FDPS,G6PC,GCK,HCAR2,HES1,HSD3B7,IL1B,LAMB3,LHPP,MGLL,NOS3,NR2F2,PEX11A,PLIN5,PMVK,PTPRF,PYGL,RGL1,SERPINE1,SREBF1,TKT,TNF,TRIB3,VNN1,YWHAG	132 (14)
SCAP	 	other	Inhibited	-3.218	1.05E-10	2.41E-08	ACLY,ACSS2,ATF3,DDIT3,DHCR7,EHHADH,FDFT1,FDPS,Gstm6,HMGCS1,ID1,LSS,MVK,NSDHL,PMVK,RDH11,SC5D,SREBF1,TRIB3	 
IL1B	4.270	cytokine	Activated	2.486	1.27E-10	2.65E-08	ABCB11,ADAMTS1,ATF3,CSRNP1,Cxcl11,CXCL2,CXCL3,DDIT4,FKBP5,IFRD1,IL1A,IL1B,MAP3K8,NFKBIA,NFKBIZ,PDE4B,PHLDA1,RGS16,SLC25A25,Slco1a1,SOCS3,SUCNR1,TNF,TNFAIP3,TXNIP,UAP1	139 (12)
SLC27A2	 	transporter	Inhibited	-3.700	2.23E-10	4.28E-08	ACAA1,ACADL,Acot1,CRAT,CYP4A11,Cyp4a14,EHHADH,ELOVL5,FITM2,HADHB,PEX11A,PLIN5,RETSAT,SLC27A1	 
CREB1	 	transcription regulator	Activated	2.575	2.52E-10	4.47E-08	APOLD1,ATF3,BHLHE40,CEBPB,Chil3/Chil4,CSRNP1,HMGCS1,IRS2,JUNB,KLF4,LSS,MIDN,MVK,MYC,NAB2,SERTAD1,Sik1,SLC2A3,SREBF1	20 (2)
ZMPSTE24	 	peptidase	 	-1.215	4.43E-10	7.29E-08	ATF3,CDKN1A,CISH,CXCL2,CXCL3,DDIT4,FGL1,FMO2,GADD45A,IGFBP1,RGS16,SOCS3,STAT5B,TNF	139 (15)
CLOCK	 	transcription regulator	 	 	1.51E-09	2.32E-07	ABCB10,ANGPTL4,BHLHE40,CYP26A1,DDIT3,FKBP5,FOXA3,GADD45A,GCK,Hspa1b,HSPH1,ID1,JMJD6,JUNB,PER2,PIGA,POR,PRELID3B,RSL1D1,SLC12A3,SLC20A1,USP2,WEE1	 
LEP	 	growth factor	 	0.419	1.84E-09	2.66E-07	ABCB11,ACADL,ACLY,ACSL3,ANGPTL4,APOA4,ATP2A2,CCL3L3,CDKN1A,Chil3/Chil4,CPT1A,CYP2C18,Cyp2c70,CYP2C8,CYP4A11,Cyp4a14,CYP7A1,EHHADH,ELOVL5,FGFR2,G6PC,GCLC,Gstm3,IL1B,LEPR,MLX,SC5D,SERPINE1,SLC27A1,SOCS3,SREBF1,TNF	117 (15)
RPTOR	 	other	 	-1.966	5.05E-09	6.80E-07	ACADL,BCL3,Chil3/Chil4,DHCR7,FDFT1,FDPS,G6PC,HMGCS1,IL1B,LDHA,LSS,MVK,MYC,NLRP3,NSDHL,PMVK,PPP1R3B,SC5D,SOCS3,SREBF1,TNF	74 (8)
NCOA2	 	transcription regulator	Inhibited	-2.118	5.32E-09	6.80E-07	ADH4,APOA4,CCL3L3,Cxcl11,CYP7A1,G6PC,GCK,HCAR2,HMGCS1,IL1A,IL1B,IP6K2,KLF4,NSDHL,PGM3,PPP1R3B,SLC3A1,SREBF1,TNF	140 (14)
AHR	 	ligand-dependent nuclear receptor	 	-0.875	7.94E-09	9.62E-07	1810008I18Rik,Adh6-ps1,B4GALT5,CD14,CDKN1A,CELA1,CYP1A1,CYP1A2,CYP2C8,DCLK3,FGFR2,FMO2,FZD7,GADD45A,GSTA5,HES1,Hsd3b4 (includes others),IGFBP1,IL1B,JUNB,LDHA,NRG4,NXPE2,PDE4B,PLXNA2,SERPINA12,SERPINE1,SLC16A10,SLC16A5,SLC1A4,SOCS3,SREBF1,TNF,TUBA8	143 (11)
SGPP2	 	phosphatase	 	-1.897	8.72E-09	1.00E-06	DNAJA1,HSP90AA1,Hspa1b,HSPA4L,HSPA8,HSPB8,HSPH1,IL1B,TNF,XBP1	 
IRAK4	 	kinase	 	 	1.29E-08	1.42E-06	ATF3,CSRNP1,CXCL2,CXCL3,IFRD1,IL1B,MAP3K8,NFKBIA,NFKBIZ,PDE4B,PHLDA1,RGS16,SLC25A25,TNF,TNFAIP3	134 (12)
HNF4A	0.666	transcription regulator	 	-1.694	1.96E-08	2.04E-06	ABCB11,Acot1,ACSS2,AQP8,CDKN1A,CIDEC,CLDN1,CPT1A,CYP1A1,CYP7A1,EFNA1,FABP2,FMO2,FOXA2,FZD6,G6PC,GATA6,GSTA5,HNF4A,Hsd3b4 (includes others),HSPA8,LDHA,LEPR,MYC,NR0B2,OCLN,POR,RNF152,SH3PXD2A,Slc22a26,Slco1a1,TFRC,TOX,XBP1	 
ADRB	 	group	 	-0.073	2.08E-08	2.04E-06	ACAT2,ADAMTS4,ANGPTL4,ATF3,BHLHE40,CASP3,CDKN1A,CXCL2,DDIT3,DDIT4,FDPS,GADD45A,GSTA5,HMGCS1,HMOX1,HSD3B7,KLF4,LSS,NSDHL,WEE1	 
ZBTB20	 	transcription regulator	 	-0.559	2.13E-08	2.04E-06	ACSS2,ADH4,CISH,CYP1A2,CYP2C8,G6PC,GCK,IGFBP1,LEPR,NFKBIA,SOCS3,TNF,UGT2B17	60 (4)
NR1I2	 	ligand-dependent nuclear receptor	 	-1.165	2.48E-08	2.28E-06	ALAS1,Aldh1a7,APOA4,CCL3L3,CPT1A,CYP1A1,CYP7A1,DHCR7,GSTA5,Gstm3,Gstm6,HNF4A,NR0B2,POR,SREBF1,TNF	 
TICAM1	 	other	Activated	2.347	3.64E-08	3.23E-06	APOBEC3B,Apol7e (includes others),BCL3,CCL3L3,Cxcl11,CXCL2,CXCL3,DUSP1,ETS2,IL1A,IL1B,MEFV,Mx2,NFKBIA,NFKBIZ,PDE4B,SERPINE1,SOCS3,TNF,TNFAIP3	153 (14)
STAT5B	-0.626	transcription regulator	Inhibited	-2.626	4.21E-08	3.59E-06	Acot1,Adh6-ps1,Aox3,BCL6,BMF,CASP3,CCL3L3,CDKN1A,CISH,CYP2C8,CYP4A11,DDIT3,FMO2,G0S2,GADD45A,Gsta4,Hsd3b4 (includes others),Keg1,NUDT7,RFX4,SLC16A5,Slc22a26,Slco1a1,TNF,TOX,UGT2B28,VNN1	77 (8)
NR1I3	 	ligand-dependent nuclear receptor	 	-1.151	4.54E-08	3.74E-06	ALAS1,Aldh1a7,CCN4,CDKN1A,CYP1A2,CYP2C8,CYP7A1,G6PC,Gsta4,GSTA5,Gstm3,HNF4A,MYC,POR,SREBF1,UGT2B17,UGT2B28	 
NR1H2	 	ligand-dependent nuclear receptor	 	-1.593	8.72E-08	6.93E-06	ABCA2,ABCG5,ABCG8,Chil3/Chil4,Cxcl11,CXCL2,CYP7A1,FDFT1,FDPS,GCK,IL1B,NFKBIA,PNPLA2,SLC16A10,SREBF1,TNF	52 (5)
TP53	 	transcription regulator	 	-1.080	9.29E-08	7.13E-06	ABCA2,ACADL,ACLY,ACSM5,ACSS2,ALDOA,ATF3,BCL6B,BTG1,CASP3,CCL3L3,CDKN1A,Chil3/Chil4,CPT1A,CXCL2,CXCL3,CYP1A1,DDIT4,DNAJB4,DUSP1,EPHA2,FERMT2,FH,FKBP5,FOXA2,FZD6,GADD45A,GATA4,GATA6,GNA14,GPR17,HADHB,HMOX1,HSP90AA1,HSP90AB1,HSPB1,HSPH1,ID1,ID2,ID3,IER3,IER5,IL1A,IL1B,KDR,LDHA,LRAT,MYC,NDUFS6,NLRP12,NLRX1,NR0B2,P4HA1,PDGFA,PFKFB1,PIK3R1,Pmaip1,Rpl34 (includes others),SERPINE1,SESN2,SLC2A9,SLC6A6,SREBF1,STIP1,TALDO1,TFRC,TIGAR,TIMM10,TKT,TNF,TOMM40,TRIB3,TSKU,TXNRD3,UBC,ULK2	150 (16)
EGR1	 	transcription regulator	 	1.630	9.72E-08	7.22E-06	CASP3,CASP7,CCL3L3,CDKN1A,CXCL2,CXCL3,GADD45A,HMOX1,IL1B,JUNB,MYC,PDGFA,PNPLA2,SERPINE1,TNF	 
NR1H4	 	ligand-dependent nuclear receptor	 	-0.773	1.25E-07	8.95E-06	ABCB11,ABCG5,ABCG8,ATP8B1,CEBPB,CYP2C8,CYP7A1,FABP2,G6PC,Gsta4,GSTA5,Gstm3,HNF4A,IL1B,NR0B2,Slco1a1,SREBF1,TNF	106 (12)
PEX5L	 	ion channel	Activated	2.630	1.28E-07	8.95E-06	CYP7A1,DHCR7,FDFT1,FDPS,LSS,MVK,PMVK	 
MTTP	 	transporter	 	-0.832	1.36E-07	9.22E-06	ABCG5,ABCG8,APOA4,CCL3L3,CIDEC,CPT1A,CXCL3,ERN1,TNF,XBP1	 
BCAP31	 	transporter	 	-1.095	1.45E-07	9.54E-06	CCL3L3,DDIT3,ERN1,G6PC,GCK,IL1B,SREBF1,TNF,XBP1	91 (6)
CISH	2.647	other	Inhibited	-2.673	1.49E-07	9.54E-06	CCL3L3,CD14,CXCL3,HCAR2,HMOX1,ID3,IFRD1,IL1A,IL1B,MYC,NAB2,PLAUR,Retnlg,TNF	158 (14)
INSR	 	kinase	 	-0.156	1.58E-07	9.82E-06	ACADL,ACOT2,ARRDC3,ATF3,ATP1B1,ATP2A2,CD83,CDKN1A,CPT1A,CRAT,DHCR7,FDFT1,FDPS,FH,GCK,GRB7,HADHB,HMGCS1,IDH3A,IL1B,KLF10,LEPR,LSS,MVK,NOS3,NSDHL,PDE4B,PNPLA2,SC5D,SERPINE1,SGMS2,SOCS3,SREBF1,THAP12,TNF	101 (8)
MAPK8	 	kinase	 	-0.368	1.69E-07	1.02E-05	ABCB11,ABCG5,ABCG8,CDKN1A,CEBPB,CYP1A1,DUSP1,GADD45A,GCK,HMGCS1,HMOX1,IL1B,MYC,SESN2,TNF,TNFAIP3	157 (17)
IFNLR1	 	transmembrane receptor	 	 	2.42E-07	1.43E-05	ATF3,CCL3L3,Ccl9,Cxcl11,CXCL2,CXCL3,IL1A,IL1B,MYC,TNF,TNFAIP3	 
ATF4	 	transcription regulator	 	-0.141	2.84E-07	1.63E-05	ABCG5,ABCG8,ATF3,CDKN1A,CEBPB,CHAC1,CPT1A,CYP7A1,DDIT3,DDIT4,GADD45A,HNF4A,KLF4,PEG3,Pmaip1,SLC38A2,SREBF1,TRIB3	61 (4)
GPD1	 	enzyme	 	 	3.15E-07	1.77E-05	ACLY,ACOT2,Aox3,APOA4,BCL6,C11orf86,Clec2e/Clec2h,CYP2C8,F11,GADD45A,GSTA5,Hsd3b4 (includes others),NUDT7,SUCNR1,TTC39C,UGT2B17	 
SMARCB1	 	transcription regulator	 	-0.333	3.77E-07	2.07E-05	BAG3,BTG1,CA8,CDKN1A,Cyp2c70,CYP2C8,CYP4A11,Cyp4a14,ETS2,F11,G6PC,HES1,IL1A,PFKFB1	 
SLC25A13	 	transporter	 	 	4.24E-07	2.27E-05	ACLY,ACOT2,Aox3,APOA4,BCL6,C11orf86,Clec2e/Clec2h,CYP2C8,F11,GADD45A,GSTA5,Hsd3b4 (includes others),NUDT7,SUCNR1,TTC39C,UGT2B17	 
SREBF1	-1.600	transcription regulator	 	0.579	4.69E-07	2.46E-05	ACLY,CDKN1A,DPY19L3,G6PC,GCK,IRS2,SC5D,SERPINE1,SREBF1,ULK2	13 (2)
SH3TC2	 	other	Inhibited	-3.000	6.24E-07	3.19E-05	ACLY,DHCR7,FDPS,HMGCS1,LSS,MVK,NSDHL,PMVK,SC5D	 
PRDM1	 	transcription regulator	 	-0.956	8.37E-07	4.14E-05	BCL6,CLDN1,CXCL2,CXCL3,Gsta4,GSTA5,ID2,IL1A,IL1B,Keg1,MYC,NLRP12,SLC16A5,TNF,XBP1	127 (11)
JAK1	 	kinase	 	1.539	8.62E-07	4.14E-05	BCL3,BMF,CCL3L3,CD14,CDKN1A,ID1,IL1B,MAP3K8,SOCS3	99 (11)
FECH	 	enzyme	 	 	8.62E-07	4.14E-05	ALAS1,APOA4,APOBEC1,CYP1A2,CYP2C8,CYP4A11,CYP7A1,HMOX1,Slco1a1	 
PML	 	transcription regulator	 	-0.528	8.81E-07	4.14E-05	ACADL,ACSM1,CACYBP,CDKN1A,CEBPE,CPT1A,HADHB,HMGCS1,HMOX1,HSPB1,ID2,IL1B,SREBF1,YWHAG	128 (11)
PTPRJ	 	phosphatase	Activated	2.111	1.04E-06	4.80E-05	ACP3,ARID5A,CCL3L3,CITED2,Cxcl11,CXCL2,CXCL3,IL1A,Mx2,NFKBIZ,TNF	79 (7)
TNFRSF1A	 	transmembrane receptor	 	1.528	1.08E-06	4.87E-05	CASP3,CCL3L3,CXCL2,CXCL3,IER3,IL1A,IL1B,KDR,PDGFA,PIM1,SERPINE1,Slco1a1,SOCS3,TFRC,THBD,TNF,TNFAIP3	153 (15)
CREM	 	transcription regulator	 	1.431	1.12E-06	4.97E-05	APOLD1,ATF3,BHLHE40,CEBPB,CSRNP1,HMGCS1,IRS2,JUNB,LSS,MIDN,MVK,NAB2,SERTAD1,Sik1,TNF	 
MAPKAPK3	 	kinase	 	0.388	1.28E-06	5.55E-05	CCL3L3,CXCL2,CXCL3,DDIT3,HSPB1,HSPB8,TNF	89 (6)
TLR3	 	transmembrane receptor	Activated	2.810	1.56E-06	6.54E-05	ADAMTS4,Apol7e (includes others),ATF3,BCAR3,CCL3L3,Cxcl11,CXCL2,CXCL3,DUSP1,HMOX1,IER3,IL1A,IL1B,JUNB,NFKBIZ,PHLDA1,PTGER2,SERPINE1,SOCS3,TNF	148 (14)
ADIPOQ	 	other	 	-0.876	1.56E-06	6.54E-05	ACLY,ACSM5,Chil3/Chil4,CXCL2,CYP1A2,Cyp2c70,CYP2C8,CYP4A11,FGFR2,G6PC,GCK,HMOX1,HNF4A,IL1B,NFKBIA,PFKFB1,SLC27A1,TNF	169 (13)
PLIN5	1.085	other	 	-1.567	1.75E-06	7.20E-05	ACADL,ACSM5,GCLC,GSTA5,HMOX1,IL1B,PNPLA2,POR,SREBF1,TNF	87 (9)
CCL22	 	cytokine	 	-1.999	1.84E-06	7.44E-05	CCL3L3,CXCL2,CXCL3,TNF	 
ZFP36	 	transcription regulator	Inhibited	-2.423	1.93E-06	7.67E-05	CCL3L3,CXCL2,CXCL3,IER3,IL1A,IL1B,MEFV,PIM1,PNRC1,TFRC,THBD,TNF	144 (13)
NR1H3	 	ligand-dependent nuclear receptor	Inhibited	-2.088	2.03E-06	7.94E-05	ABCA2,ABCG5,ABCG8,ATF3,CCL3L3,CDKN1A,Cxcl11,CXCL2,CYP7A1,FDFT1,FDPS,G6PC,GCK,Gsta4,GSTA5,IL1B,ITGB3,NFKBIA,SLC16A10,SREBF1,TNF,TRIB1,UBC	118 (13)
NR0B2	-1.209	ligand-dependent nuclear receptor	 	-0.899	2.23E-06	8.54E-05	ABCB11,CIDEC,CPT1A,CYP2C8,CYP7A1,G6PC,GSTA5,Gstm3,HNF4A,IL1B,MAP3K8,SREBF1,TNF,TNFAIP3	95 (7)
SIGIRR	 	transmembrane receptor	 	-1.985	3.10E-06	1.17E-04	CCL3L3,CXCL2,CXCL3,IL1A,IL1B,PITX3,TNF	147 (15)
MAP3K8	0.893	kinase	 	1.818	3.35E-06	1.24E-04	ACP3,Apol7e (includes others),ARRDC3,COBLL1,Cxcl11,CXCL2,CXCL3,FLNB,IER3,IER5,IL1A,IL1B,JUNB,PTGER2,RGS3,SOCS3,TNF,TXNIP	171 (16)
MYD88	 	other	Activated	2.926	3.83E-06	1.40E-04	ACP3,APOBEC3B,BCL3,BLM,CCL3L3,CD14,CXCL2,CXCL3,DUSP1,ETS2,IL1A,IL1B,KDM6B,MEFV,MYC,NFKBIA,NFKBIZ,NLRP3,NOS3,PDE4B,SERPINE1,SOCS3,TNF,TNFAIP3	155 (14)
ARRB2	 	other	 	-1.729	3.95E-06	1.42E-04	CXCL2,CXCL3,IL1B,JUNB,MYC,NFKBIZ,SERPINE1,TNF	157 (17)
GNB2	 	enzyme	 	 	4.65E-06	1.62E-04	CCL3L3,CD83,CDKN1A,CXCL3,DUSP1,IER3,IL1B,PDE4B,THBD	 
GNB1	 	enzyme	 	 	4.65E-06	1.62E-04	CCL3L3,CD83,CDKN1A,CXCL3,DUSP1,IER3,IL1B,PDE4B,THBD	 
APOE	 	transporter	 	-1.419	4.81E-06	1.65E-04	ABCA2,ABCG8,ATF3,CASP3,CCL3L3,CPT1A,CXCL3,CYP7A1,DDIT3,FKBP5,HMOX1,HSP90AB1,Hspa1b,IL1A,IL1B,KLF4,NOS3,PHLDA1,RCAN1,SERPINE1,SOCS3,TIAM1,TNF,XBP1	180 (17)
PTPN1	 	phosphatase	 	0.943	5.39E-06	1.83E-04	ADRA1B,ARID5A,Cxcl11,CXCL2,CXCL3,DUSP1,IRS2,NFKBIA,PIK3R1,TNF	178 (14)
HIF1A	 	transcription regulator	 	1.511	6.68E-06	2.21E-04	CCL3L3,CDKN1A,CXCL2,CXCL3,DDIT4,GATA6,IL1A,IL1B,ITGB3,LDHA,NFKBIA,NFKBIZ,NOS3,P4HA1,PDGFA,SERPINE1,SOCS3,TFRC,TNF	146 (15)
GRN	0.645	growth factor	 	-1.301	6.71E-06	2.21E-04	CASP3,CXCL2,DDIT3,GRN,IL1B,TNF,XBP1	72 (8)
TLR9	 	transmembrane receptor	Activated	2.912	6.97E-06	2.26E-04	ADAMTS4,ATF3,CCL3L3,CISH,CXCL2,CXCL3,DUSP1,HMOX1,IER3,IL1A,IL1B,MYC,NFKBIZ,PHLDA1,PTGER2,SERPINE1,SGMS2,SOCS3,TNF,UAP1	158 (16)
TXNIP	-0.708	other	 	-0.126	7.14E-06	2.29E-04	Acot1,CDKN1A,Cyp4a14,DHCR7,FABP2,G0S2,IL1B,TXNIP	 
OGG1	 	enzyme	Activated	2.144	7.53E-06	2.36E-04	CCL3L3,CXCL2,IL1A,IL1B,TNF	91 (12)
INSIG1	 	other	 	1.748	7.66E-06	2.36E-04	ACLY,ACSS2,CXCL2,CXCL3,DHCR7,FDFT1,FDPS,HMGCS1,LSS,MVK,NFKBIZ,PMVK,SREBF1,VNN1	15 (2)
IKBKB	 	kinase	 	1.365	7.67E-06	2.36E-04	ATF3,CCL3L3,Ccl9,CEBPB,Cxcl11,CXCL2,CXCL3,GADD45A,GRN,HMOX1,IL1A,IL1B,ITGB3,JUNB,MYC,NAGLU,NFKBIA,RCAN1,RGS16,SOCS3,TNF	161 (16)
PTAFR	 	G-protein coupled receptor	Inhibited	-2.000	8.94E-06	2.70E-04	CCL3L3,CXCL2,IL1B,TNF	32 (5)
NR5A2	 	ligand-dependent nuclear receptor	 	-1.599	9.02E-06	2.70E-04	ABCB11,ABCG5,ABCG8,CEBPB,CELA1,CYP7A1,FOXA2,Hspa1b,IGFBP1,IL1B,JUNB,NR0B2,TNF	 
EHHADH	1.697	enzyme	Inhibited	-2.433	9.32E-06	2.75E-04	ACAA1,ACOT2,CYP4A11,Cyp4a14,MGLL,PEX11A	 
LGR4	-0.482	transmembrane receptor	 	-1.211	9.48E-06	2.76E-04	CD14,CYP1A2,IL1A,IL1B,LHPP,MYC,SLC13A3,SLC16A10,TNF	19 (4)
TFRC	1.130	transporter	 	-1.265	9.83E-06	2.83E-04	ATF3,CASP3,CHAC1,DDIT3,DDIT4,Gstm6,HMOX1,LDHA,Pmaip1,XBP1	 
MAPK9	 	kinase	 	-0.095	1.00E-05	2.85E-04	ABCB11,ABCG5,ABCG8,CDKN1A,CEBPB,Cxcl11,CYP1A1,GADD45A,HMGCS1,IL1B,JUNB,MYC,NOS3,TNF,TNFAIP3	177 (18)
ERN1	-0.633	kinase	 	1.795	1.03E-05	2.91E-04	ATF3,ATP2A2,CEBPB,CYP1A2,DDIT3,FITM2,G6PC,IL1B,MORF4L2,PIGA,SLC20A1,TNF,XBP1	117 (5)
STAT3	 	transcription regulator	 	0.521	1.18E-05	3.27E-04	BCL3,BCL6,CASP3,CASP7,CCL3L3,CDKN1A,CEBPB,CXCL2,CXCL3,CYP26A1,G6PC,GADD45A,IGFBP1,IL1A,IL1B,JUNB,Mx2,MYC,NFKBIZ,PHLDA1,PIM1,SERPINE1,SOCS3,SREBF1,TNF,VTCN1	112 (15)
SPARC	 	other	Activated	3.207	1.26E-05	3.45E-04	ACOT2,BHLHE40,BLM,CHRNA2,CIDEC,CLDN1,CYP1A1,FOXQ1,LOXL4,LYVE1,PER2,SLC22A5,TSKU,USP2	 
TLR4	 	transmembrane receptor	Activated	3.156	1.29E-05	3.47E-04	ACP3,APOBEC3B,ARID5A,ATF3,CCL3L3,CD14,CISH,CITED2,Cxcl11,CXCL2,CXCL3,DDIT3,HMOX1,IL1A,IL1B,KDM6B,Mx2,NFKBIA,NFKBIZ,NLRP3,NOS3,RGS16,SGMS2,SOCS3,TNF,TNFAIP3,XBP1	128 (13)
IFNG	 	cytokine	Activated	2.316	1.30E-05	3.47E-04	Acot1,ATP1B1,BCL3,BTG1,CASP3,CCL3L3,Ccl9,CCNO,CD14,CDKN1A,CEBPB,Chil3/Chil4,Cxcl11,CXCL2,CXCL3,DDIT3,DUSP1,GNA14,HCAR2,HSPA1A/HSPA1B,IL1A,IL1B,IRS2,MAP3K8,Mx2,MYC,NFKBIA,NFKBIZ,NLRP3,PHLDA1,PIM1,SEMA4A,SLC12A3,SLC28A2,SLC6A6,SOCS3,SORT1,SREBF1,TNF,ZBTB16	126 (17)
EP300	 	transcription regulator	 	 	1.32E-05	3.47E-04	ARHGEF10L,ARID5A,BCL6,CYP7A1,DHRS3,DNAJB4,FRMD4B,HDAC11,ID1,ID2,MAP3K8,MFHAS1,PTPRF,RGL1,Rnf125,SLC27A1,SOCS3,STOM,TNF,TNFAIP3,TUBA8,ULK2,YPEL2	26 (2)
KLF6	 	transcription regulator	 	1.969	1.33E-05	3.47E-04	BCL6,CCL3L3,CDKN1A,Chil3/Chil4,IL1A,IL1B,TNF	 
EZR	 	other	 	0.970	1.44E-05	3.74E-04	ATF3,DDIT3,DDIT4,IL1B,TNF,TRIB3	85 (8)
PTEN	 	phosphatase	 	0.892	1.47E-05	3.76E-04	ACAA1,ATF3,CA3,CA8,CASP7,CDKN1A,CEBPB,CLDN1,CXCL2,EHHADH,ETS2,FDPS,FOXA2,FZD6,GPR17,HADHB,HMGCS1,IDH3A,IL1B,KDR,LHPP,LRAT,LSS,MYC,PIK3R1,PIM1,PITX3,SOCS3,SREBF1,TNF,VNN1	186 (18)
P38 MAPK	 	group	Activated	3.261	1.57E-05	3.97E-04	CCL3L3,CDKN1A,CXCL3,DUSP1,HMOX1,IL1A,IL1B,JUNB,MYC,SERPINE1,SOCS3,TNF	133 (13)
Tlr	 	group	 	0.034	1.59E-05	3.97E-04	BCL6,CXCL3,DUSP1,ID2,IL1B,NFKBIA,TNF,ZBTB46	138 (13)
ESR1	 	ligand-dependent nuclear receptor	 	1.465	1.63E-05	4.03E-04	ABCB11,ABCG5,ABCG8,ARRDC3,CDKN1A,CYP1A1,CYP4A11,Cyp4a14,CYP7A1,Gsta4,IL1B,INHBB,KATNAL1,LEPR,NOS3,NR0B2,PSEN2,Slco1a1,SULT1C2,TNF,TXNIP,UGT2B28,UGT2B7	83 (8)
CFTR	 	ion channel	 	0.418	2.07E-05	5.08E-04	ACAA1,CYP4A11,DMBT1,FABP2,FDFT1,FDPS,HSD17B2,IL1B,NFKBIZ,POR,SOCS3,TNF	66 (7)
CFB	 	peptidase	 	0.970	2.16E-05	5.24E-04	CXCL2,CXCL3,DDIT3,IL1B,SREBF1,THBD	 
CD300LF	 	other	 	0.378	2.44E-05	5.66E-04	ACADL,ACSS2,CPT1A,IL1A,IL1B,SLC27A1,SLC2A3	37 (5)
ITCH	 	enzyme	 	-1.890	2.44E-05	5.66E-04	ELOVL5,IL1A,IL1B,SC5D,SLC2A3,TFRC,TNF	145 (14)
CBL	 	transcription regulator	Inhibited	-2.607	2.44E-05	5.66E-04	CCL3L3,CXCL2,CXCL3,DDIT3,HMOX1,IL1B,TNF	156 (18)
STAT1	 	transcription regulator	 	0.083	2.44E-05	5.66E-04	APOBEC3B,BCL6,CASP3,CCL3L3,CDKN1A,Chil3/Chil4,Cxcl11,CXCL3,CYP1A2,CYP2C8,CYP4A11,IL1B,Mx2,MYC,PDGFA,SOCS3,SORT1,SREBF1,TNF	122 (16)
NR3C1	 	ligand-dependent nuclear receptor	 	-1.691	2.46E-05	5.66E-04	ANGPTL4,BRD2,CCL3L3,CDKN1A,Cxcl11,DDIT4,DUSP1,FBXO30,G6PC,HCAR2,HNF4A,Hsd3b4 (includes others),HSP90AB1,IGFBP1,IL1A,IL1B,NFKBIA,NOS3,OCLN,PNPLA2,PTGR1,PYGL,TNF	161 (13)
PCK1	 	kinase	Inhibited	-2.236	2.59E-05	5.86E-04	ACADL,CRAT,EHHADH,IL1B,TNF	 
PDE3B	 	enzyme	 	 	2.59E-05	5.86E-04	G6PC,SERPINE1,SOCS3,TNF,TRIB3	96 (8)
FOXO1	 	transcription regulator	 	0.356	2.66E-05	5.94E-04	ACLY,CDKN1A,CPT1A,CYP7A1,ELOVL5,FLNB,FOXA2,G6PC,GCK,GPR17,GRN,IGFBP1,IRS2,JUNB,KLF4,LRAT,MAVS,MYC,NDUFAF4,PNPLA2,STAT5B,TXNIP	93 (7)
SQSTM1	 	transcription regulator	 	-0.513	2.69E-05	5.94E-04	ARID5A,CITED2,Cxcl11,CXCL2,GCLC,HMOX1,IL1B,NFKBIA,TNF	127 (12)
RIPK2	 	kinase	 	1.586	2.71E-05	5.94E-04	ABCG5,ACADL,CXCL2,CXCL3,CYP7A1,MEFV,PDE4B,PNPLA2,SLC27A1,SREBF1,TNF	122 (11)
Ccl2	 	cytokine	Activated	2.169	2.87E-05	6.23E-04	CCL3L3,Ccl9,CD14,CXCL2,CXCL3,IL1B,ITGB3,KDR,KLF4,TNF	129 (13)
ERK1/2	 	group	Activated	2.573	3.13E-05	6.66E-04	CCL3L3,CXCL3,IL1A,IL1B,IRS2,JUNB,LEPR,MYC,SERPINE1,SOCS3,TNF	132 (14)
FMO3	 	enzyme	 	-0.816	3.14E-05	6.66E-04	ABCG5,ABCG8,ACADL,EHHADH,G6PC,SREBF1	 
APC	 	enzyme	Inhibited	-2.107	3.15E-05	6.66E-04	CDKN1A,CXCL2,CXCL3,FABP2,FH,HADHB,HES1,ID1,ID2,ID3,MYC,TIAM1,TIGAR,TNF	155 (18)
CYP1A2	-1.046	enzyme	 	1.667	3.25E-05	6.75E-04	CYP26A1,ETHE1,GSTM2,Gstm3,RGS16,SHANK2,SLC46A3,Slco1a1,WEE1	 
CYP1B1	 	enzyme	 	1.667	3.25E-05	6.75E-04	CYP26A1,ETHE1,GSTM2,Gstm3,RGS16,SHANK2,SLC46A3,Slco1a1,WEE1	 
PPARGC1A	 	transcription regulator	 	0.373	3.75E-05	7.70E-04	ACADL,ALAS1,APOA4,CEBPB,CYP7A1,FDPS,G6PC,HMOX1,IDH3A,IRS2,KYAT1,LDHA,NSDHL,PIK3R1,Sik1,SLC25A25,SOCS3,SREBF1,TNF,TRIB3	28 (2)
SLC7A2	 	transporter	Inhibited	-2.219	4.31E-05	8.71E-04	CCL3L3,Chil3/Chil4,CXCL2,CXCL3,IL1B	 
NRG4	1.256	growth factor	 	-0.994	4.31E-05	8.71E-04	CIDEC,EHHADH,ELOVL5,GCK,SREBF1	 
IL1RN	 	cytokine	 	-1.145	4.45E-05	8.91E-04	CYP1A2,CYP7A1,IL1A,IL1B,NR0B2,TNF	22 (4)
mir-155	 	microRNA	 	-1.575	4.68E-05	9.30E-04	CEBPB,Cxcl11,DNAJB1,HMOX1,IL1B,NOS3,SOCS3,TNF,WEE1	73 (11)
STAT6	 	transcription regulator	 	-1.171	4.73E-05	9.30E-04	Acot1,ARID5A,BCL3,BCL6,CCL3L3,Cd24a,Chil3/Chil4,CIDEC,CISH,CPT1A,CXCL2,CXCL3,CYP4A11,Cyp4a14,EHHADH,EPHA2,IL1B,IRS2,MVK,NFKBIA,PDGFA,PMS1,PNPLA2,SELENBP1,STAT5B,TNF,USP2,XBP1	182 (19)
Map3k7	 	kinase	 	1.186	4.77E-05	9.30E-04	BHLHE40,CASP3,CCL3L3,Cxcl11,CXCL3,IL1B,MVK,Mx2,NFKBIA,NFKBIZ,TNF	139 (12)
RELA	 	transcription regulator	 	0.167	4.81E-05	9.30E-04	CD14,CITED2,CXCL2,CXCL3,CYP1A1,DDIT3,Gstm3,HMOX1,IL1A,IL1B,MYC,NFKBIA,Pmaip1,TNF	148 (13)
VTN	 	other	 	 	5.01E-05	9.62E-04	CXCL3,IL1B,TNF	131 (14)
PI3K (complex)	 	complex	 	-0.191	5.11E-05	9.65E-04	CYP7A1,DDIT4,DUSP1,GCLC,GSTA5,HMOX1,IL1B,MYC,NOS3,RFX4,SREBF1,TNF	160 (14)
NPC1	 	transporter	 	1.387	5.11E-05	9.65E-04	ABCG8,ACKR4,CCL3L3,CYP7A1,DDIT3,HMGCS1,KLF4,LSS,MVK,SREBF1,TNF,XBP1	48 (6)
Nr1h	 	group	Inhibited	-2.751	5.89E-05	1.09E-03	ACLY,ATP1B1,BCL3,CCL3L3,Cxcl11,G6PC,GCK,IL1B,Mx2,NFKBIZ,NLRP3,SREBF1,TNF,ZBTB16	74 (11)
IL1R2	 	transmembrane receptor	 	-1.951	5.90E-05	1.09E-03	CXCL2,CXCL3,IL1B,TNF	 
EIF2S1	 	translation regulator	 	 	6.07E-05	1.09E-03	ACP3,CHAC1,DDIT3,HMOX1,IFRD1,PHLDA1,SESN2,TRIB3	 
NFATC2	 	transcription regulator	 	0.233	6.07E-05	1.09E-03	ACP3,CCL3L3,CD83,CITED2,Cxcl11,CXCL2,CXCL3,IER3,IL1A,IL1B,KDM6B,Mx2,NFKBIA,NFKBIZ,SOCS3,TNF	164 (15)
CYB5R4	 	enzyme	 	-1.013	6.16E-05	1.09E-03	ACSL3,ATF3,DDIT3,GCLC,HMOX1,XBP1	 
USP19	 	peptidase	 	-1.724	6.16E-05	1.09E-03	DDIT3,DDIT4,FKBP5,IL1B,KLF15,TNF	35 (6)
CLEC4E	 	other	 	1.773	6.16E-05	1.09E-03	CCL3L3,CPT1A,CXCL2,CXCL3,IL1B,TNF	83 (14)
FABP1	 	transporter	 	-1.471	6.16E-05	1.09E-03	ABCG5,ABCG8,CYP7A1,PNPLA2,SLC27A1,SREBF1	32 (3)
ELANE	 	peptidase	 	1.982	6.80E-05	1.19E-03	CCL3L3,CEBPE,CXCL2,IL1B,TNF	51 (6)
RPL22	 	translation regulator	Inhibited	-2.219	6.80E-05	1.19E-03	ATF3,CDKN1A,DDIT3,Pmaip1,XBP1	 
MET	 	kinase	 	1.086	7.30E-05	1.26E-03	ARID5A,BMF,CCL3L3,CITED2,CLDN1,Cxcl11,GCLC,Hspa1b,MYC,NFKBIZ,SOCS3,TGIF1	48 (5)
LRP1	 	transmembrane receptor	 	-1.994	7.39E-05	1.27E-03	ABCG5,ABCG8,CCL3L3,CD14,DDIT3,IL1B,SLC2A3,TNF	147 (15)
TGFBR2	 	kinase	 	-1.802	7.93E-05	1.35E-03	ABHD17C,BCL3,BHLHE40,CCL3L3,CDKN1A,CXCL2,DDIT4,FKBP5,FOXA1,IL1A,LDHA,METRNL,MVK,NAB2,NFKBIA,NFKBIZ,ODC1,Retnlg,SLC66A2,SOCS3,ZBTB46	 
S100A8	 	other	Inhibited	-2.156	8.36E-05	1.42E-03	CXCL2,CXCL3,HMOX1,IL1B,NFKBIA,TNF	80 (4)
Ige	 	complex	 	1.941	8.78E-05	1.48E-03	CCL3L3,Ccl9,CXCL2,IL1A,IL1B,MYC,TNF	121 (12)
TCF7L2	 	transcription regulator	 	-1.216	8.90E-05	1.49E-03	ACAA1,ACADL,ACSL3,ADAMTS4,AGO3,ATP8B1,CDKN1A,CNP,CYP2C8,CYP7A1,EHHADH,ERBB3,FGFR2,FH,G6PC,ID1,ID2,ID3,IRS2,MYC,PIGA,RASGEF1B,SC5D,TNS1,YPEL2	42 (2)
SERPINE1	2.913	other	 	-1.168	9.16E-05	1.51E-03	Acot1,BCL6,CASP3,CXCL2,DUSP1,IER3,ITGB3,JUNB,PHLDA1	 
MAPKAPK2	 	kinase	 	0.373	9.16E-05	1.51E-03	CCL3L3,CITED2,CXCL2,CXCL3,DDIT3,HSPB1,HSPB8,NFKBIA,TNF	143 (15)
IKBKG	 	kinase	 	0.552	9.57E-05	1.56E-03	ATP2A2,Ccl9,CEBPB,CXCL2,GRN,IL1A,IL1B,JUNB,NAGLU,RCAN1,RGS16,SOCS3,TNF,Ttf1	151 (16)
STAT5A	 	transcription regulator	 	0.529	1.01E-04	1.63E-03	BCL6,CASP3,CCL3L3,CDKN1A,CEBPB,CISH,GADD45A,ID2,KLF10,MYC,PIM1,SOCS3,SREBF1,STAT5B,TNF,YWHAG	112 (15)
VCAN	 	other	 	1.067	1.02E-04	1.65E-03	CCL3L3,CDKN1A,CXCL3,IL1B,TNF	40 (5)
IRS1	 	enzyme	 	0.128	1.05E-04	1.68E-03	CCN4,CEBPB,DDIT3,G6PC,GCK,HMOX1,IGFBP1,IRS2,KLF4,PDGFA,PIK3R1,PTPRF,SREBF1,TRIB3	131 (11)
Rxr	 	group	 	 	1.10E-04	1.70E-03	IL1A,IL1B,KDM6B,MYC,Neat1,PDGFA,SREBF1	 
AGTR1	 	G-protein coupled receptor	 	1.000	1.10E-04	1.70E-03	CASP3,DUSP1,GSTA5,Gstm6,HMOX1,SERPINE1,TXNIP	 
LRP5	 	transmembrane receptor	 	-1.945	1.10E-04	1.70E-03	FOXA1,FOXA2,GCK,HNF4A,IL1B,IRS2,TNF	44 (5)
ACSS2	-1.198	enzyme	 	0.000	1.11E-04	1.70E-03	ACAA1,CTDSP2,EHHADH,FABP2,LSS,SREBF1	 
Mt1	 	other	Inhibited	-2.433	1.11E-04	1.70E-03	ATF3,ETS2,IL1B,MYC,SERPINE1,TNF	134 (10)
Mt2	 	other	Inhibited	-2.433	1.11E-04	1.70E-03	ATF3,ETS2,IL1B,MYC,SERPINE1,TNF	134 (10)
LDLR	 	transporter	 	-1.513	1.13E-04	1.70E-03	ACLY,APOBEC1,CCL3L3,CDKN1A,CYP7A1,DDIT3,DUSP1,FDPS,G6PC,IER3,IL1A,IL1B,ITGB3,MYC,NOS3,SC5D,SREBF1,TNF,TRIB1,UBC	172 (15)
Cyp4a14	3.159	enzyme	Activated	2.000	1.14E-04	1.70E-03	CXCL3,IL1A,IL1B,TNF	 
MVP	 	other	 	1.959	1.14E-04	1.70E-03	CXCL2,CXCL3,IL1B,TNF	 
HSPD1	 	enzyme	 	1.969	1.14E-04	1.70E-03	CXCL2,CXCL3,IL1B,TNF	 
TOPBP1	 	other	 	-0.927	1.14E-04	1.70E-03	CDKN1A,COQ8A,GADD45A,Pmaip1	 
PIK3R1	0.822	kinase	 	1.073	1.26E-04	1.86E-03	DDIT3,ERN1,HMOX1,IL1B,LDHA,MYC,PIK3R1,TNF,TRIB3,TXNIP	160 (17)
EGR2	 	transcription regulator	 	-0.359	1.29E-04	1.87E-03	BCL6,BHLHE40,ID2,ID3,IL1A,IL1B,MYC,ZBTB16	121 (16)
NRIP1	 	transcription regulator	 	0.403	1.29E-04	1.87E-03	CYP4B1,HADHB,IDH3A,IL1B,PPP1R3B,PYGL,SLC16A10,TNF	 
IFNAR1	 	transmembrane receptor	 	0.843	1.29E-04	1.87E-03	Apol7e (includes others),ATF3,CCL3L3,Ccl9,Cxcl11,CXCL2,CXCL3,HMGCS1,IL1A,IL1B,MYC,SERPINE1,SOCS3,TNF,TNFAIP3	144 (13)
TNF	3.164	cytokine	Activated	2.048	1.31E-04	1.88E-03	CCL3L3,Ccl9,CD14,CEBPB,Cxcl11,CXCL2,CXCL3,CYP2C8,HMOX1,IL1A,IL1B,LYVE1,NFKBIA,NFKBIZ,NLRP3,NOS3,OCLN,PLXNB2,SERPINE1,SOCS3,TNF,TNFAIP3,TXNIP,UBE2H,USP2,YWHAG	134 (14)
CHUK	 	kinase	 	0.536	1.38E-04	1.96E-03	Ccl9,CEBPB,Cxcl11,CXCL2,CXCL3,GRN,IL1A,JUNB,NAGLU,NFKBIA,RCAN1,RGS16,SOCS3,TNF	108 (10)
TLR2	 	transmembrane receptor	Activated	2.289	1.38E-04	1.96E-03	ATF3,CASP3,CCL3L3,CDKN1A,Chil3/Chil4,CISH,CXCL2,CXCL3,DUSP1,GADD45A,IL1A,IL1B,SOCS3,TNF	167 (17)
CEBPA	 	transcription regulator	 	-0.342	1.38E-04	1.96E-03	ACLY,APOA4,CDKN1A,DHCR7,FOXA2,G0S2,G6PC,GATA6,IER3,IRS2,LEPR,MYC,RGL1,SERPINE1,SREBF1,TIAM1	76 (6)
PRKCI	 	kinase	 	-1.406	1.49E-04	2.07E-03	CXCL2,CXCL3,FOXA2,IL1A,SREBF1	131 (12)
CCL5	 	cytokine	Activated	2.227	1.49E-04	2.07E-03	CCL3L3,CXCL2,CXCL3,IL1B,TNF	154 (14)
CXCL2	5.226	cytokine	 	1.953	1.49E-04	2.07E-03	CCL3L3,CXCL2,CXCL3,IL1B,TNF	149 (15)
VDR	 	transcription regulator	 	1.077	1.65E-04	2.28E-03	CEBPB,CISH,CLIP1,GADD45A,GATA6,ID1,IER3,IL1A,NOS3,NPHS1,ODC1,PTPRF,Slco1a1,SOCS3,SREBF1,THBD,TXNIP,WSB1	 
IRS2	-1.778	enzyme	 	0.811	1.67E-04	2.29E-03	ACLY,G6PC,GCK,HMOX1,IGFBP1,SREBF1,TNF	123 (15)
SCD	 	enzyme	 	-0.439	1.68E-04	2.29E-03	ACADL,ANGPTL4,CCL3L3,CPT1A,IL1B,PNPLA2,SLC27A1,SREBF1,TNF	125 (13)
MTOR	 	kinase	 	1.205	1.78E-04	2.41E-03	ACADL,ATP2A2,CASP3,CEBPB,CNP,DDIT4,DUSP1,FDPS,HSP90AB1,HSPB1,IL1B,LDHA,MYC,PIM1,SOCS3,TNF,TXNIP	103 (11)
IL4	 	cytokine	Activated	2.134	1.88E-04	2.45E-03	ABCA2,ABHD17C,ALAS1,BCL3,BCL6,BHLHE40,CCL3L3,Cd24a,Chil3/Chil4,CISH,CITED2,CXCL3,DDIT4,FKBP5,FLNB,FOXA1,GCAT,IER3,IL1B,LDHA,METRNL,MVK,MYC,NAB2,NFKBIA,NFKBIZ,ODC1,PIM1,Retnlg,SEMA4A,SLC66A2,SOCS3,Srrm2,TFRC,TNF,USP2,XBP1,ZBTB46	200 (16)
Ciap	 	group	 	-1.406	1.89E-04	2.45E-03	CCL3L3,CXCL2,IL1A,IL1B,MYC,TNF	138 (12)
TNFAIP3	1.423	enzyme	Inhibited	-2.174	1.89E-04	2.45E-03	IL1B,NFKBIA,NLRP3,TFRC,TNF,TNFAIP3	128 (13)
CD14	1.445	transmembrane receptor	 	1.953	1.89E-04	2.45E-03	CCL3L3,CISH,CXCL2,IL1B,SOCS3,TNF	105 (10)
HSD17B4	 	enzyme	Inhibited	-2.433	1.89E-04	2.45E-03	ACAA1,ACOT2,CYP4A11,Cyp4a14,MGLL,PEX11A	 
Gcg	 	other	 	0.333	1.94E-04	2.45E-03	APOA4,ATP1B1,CYP2C8,GSTA5,LHPP,PEX11A,SLC3A1,Slco1a1,TFRC	 
B3GNT2	 	enzyme	 	 	1.95E-04	2.45E-03	CD14,IL1B,TNF	113 (8)
IKBIP	 	other	 	 	1.95E-04	2.45E-03	CXCL2,NFKBIZ,TNF	133 (13)
miR-130a-3p (and other miRNAs w/seed AGUGCAA)	 	mature microRNA	 	 	1.95E-04	2.45E-03	CXCL2,CXCL3,TNF	80 (11)
LUM	 	other	 	 	1.95E-04	2.45E-03	CXCL2,IL1B,TNF	 
CYP8B1	 	enzyme	 	 	1.95E-04	2.45E-03	ABCG5,ABCG8,CYP7A1	 
FGF19	 	growth factor	 	 	1.95E-04	2.45E-03	ABCG5,ABCG8,CYP7A1	 
PELI2	 	enzyme	 	 	1.95E-04	2.45E-03	CXCL2,IL1B,TNF	99 (11)
CCDC88A	 	other	 	-1.964	2.00E-04	2.46E-03	CXCL3,IL1A,IL1B,TNF	133 (13)
PPP1R15B	 	phosphatase	 	1.000	2.00E-04	2.46E-03	CHAC1,DDIT3,SESN2,TRIB3	 
HSPA9	 	other	 	0.000	2.00E-04	2.46E-03	CDKN1A,HES1,MYC,SESN2	 
ANGPTL4	-1.695	other	 	-1.000	2.00E-04	2.46E-03	CXCL3,DDIT3,ERN1,XBP1	 
NEIL2	 	enzyme	 	1.342	2.09E-04	2.57E-03	BCL6,CCL3L3,CD14,CEBPB,Cxcl11,CXCL2,CXCL3,IL1A,IL1B,TNF	133 (15)
EIF2AK3	 	kinase	 	1.410	2.14E-04	2.60E-03	ATF3,ATP2A2,CBX4,CEBPB,DDIT3,ERN1,ETS2,GADD45A,KLF4,MYC,SLC1A4,TRIB3,TXNIP,XBP1	 
Tcf7	 	transcription regulator	 	-1.292	2.25E-04	2.72E-03	CCL3L3,CD83,CISH,E130308A19Rik,FDPS,GSAP,ID2,ID3,IKZF4,NRN1,PHLDA1,PRKD3,PTGER2,SC5D,SOCS3,TIAM1,TNF,TOX,YPEL2,ZC3H12D	 
LEF1	 	transcription regulator	 	-1.360	2.35E-04	2.84E-03	CD83,E130308A19Rik,GSAP,ID2,IKZF4,MYC,NRN1,PHLDA1,PTGER2,TIAM1,YPEL2,ZC3H12D	 
FADD	 	other	Inhibited	-2.530	2.36E-04	2.84E-03	ARID5A,CASP7,Cxcl11,CXCL2,JUNB,Mx2,MYC,PIM1,TIAM2,TNFAIP3	20 (3)
SRC	 	kinase	 	-1.408	2.40E-04	2.87E-03	ABCB11,ABCG5,ABCG8,ATP8B1,DUSP1,MYC	110 (5)
ERK	 	group	Activated	2.178	2.50E-04	2.96E-03	CDKN1A,CYP1A1,HMOX1,IL1B,MYC,NFKBIZ,SORT1,TNF	154 (13)
NOS2	 	enzyme	 	0.122	2.53E-04	2.99E-03	ATP2A2,CASP3,CCL3L3,Ccl9,CD14,CDKN1A,Chil3/Chil4,CXCL2,CXCL3,G6PC,IL1B,IRS2,KDR,NOS3,TKT,TNF	129 (12)
IL17A	 	cytokine	 	1.818	2.66E-04	3.13E-03	CXCL2,CXCL3,GADD45A,HSPB8,IL1B,NFKBIZ,OCLN,RGS16,SLC12A3,TNF	111 (14)
XDH	 	enzyme	 	1.000	2.89E-04	3.32E-03	CEBPB,CXCL3,IL1B,SERPINE1,TNF	 
VEGFB	 	growth factor	 	1.172	2.89E-04	3.32E-03	Acot1,ACOT2,ATF3,EHHADH,SLC27A1	 
ACE2	 	peptidase	 	-1.342	2.89E-04	3.32E-03	CASP3,CXCL3,IL1B,SERPINE1,TNF	88 (7)
SREBF2	 	transcription regulator	Inhibited	-2.186	2.89E-04	3.32E-03	FDFT1,HMGCS1,MVK,SC5D,SREBF1	 
SIRT6	 	enzyme	 	-0.651	2.91E-04	3.32E-03	ACSL3,CIDEC,CYP2C18,G6PC,IL1B,LSS,PIGA,TNF	85 (8)
NOD2	 	other	 	1.591	2.91E-04	3.32E-03	CXCL2,CXCL3,IL1A,IL1B,MEFV,NFKBIA,PDE4B,TNF	112 (11)
SMAD7	 	transcription regulator	 	-0.198	2.97E-04	3.32E-03	CDKN1A,ID1,ID2,ID3,IL1B,NFKBIA,TNF	124 (12)
TXNRD1	 	enzyme	 	1.709	2.97E-04	3.32E-03	GCLC,Gsta4,GSTA5,Gstm3,HMOX1,PTGR1,TKT	 
GSR	 	enzyme	 	1.912	2.97E-04	3.32E-03	GCLC,Gsta4,GSTA5,Gstm3,HMOX1,PTGR1,TKT	 
GNAQ	 	enzyme	 	1.915	2.97E-04	3.32E-03	ADAMTS1,ATF3,PLAUR,Rnf125,SERPINE1,SOCS3,THBD	 
NOD1	 	other	 	 	3.24E-04	3.56E-03	CXCL2,IL1A,IL1B,TNF	75 (14)
IL18R1	 	transmembrane receptor	 	0.000	3.24E-04	3.56E-03	CCL3L3,IL1A,SOCS3,TNF	141 (12)
CDKN2A	 	transcription regulator	 	1.655	3.25E-04	3.56E-03	CCL3L3,Ccl9,CDKN1A,CEBPB,Cxcl11,EFNA1,FOXA1,IL1A,IL1B,ITGB3,MYC,PEG3,TNF	104 (13)
LIPE	 	enzyme	 	-1.067	3.25E-04	3.56E-03	ATF3,BCL6,CEBPB,CITED2,FKBP5,G0S2,HSPA1A/HSPA1B,ID2,PFKFB1,SREBF1,TKT,TNF,YWHAG	 
NKX3-1	 	transcription regulator	 	 	3.38E-04	3.67E-03	CA3,CA8,CASP7,FKBP5,MYC,PIK3R1,PIM1,VNN1	 
PF4	 	cytokine	 	0.524	3.38E-04	3.67E-03	FOXA2,IL1B,KLF4,NFKBIA,NFKBIZ,Rfx5,TNF,TNFAIP3	23 (4)
N-cor	 	group	 	-1.342	3.50E-04	3.79E-03	CDKN1A,CIDEC,CXCL2,DHRS3,ELOVL5,IL1A,IL1B,LHPP,PDGFA,RGL1,SREBF1	64 (5)
EIF2AK4	 	kinase	 	-1.404	3.77E-04	4.04E-03	ATP2A2,CHAC1,CYP2C18,DDIT3,IL1B,TNF	56 (7)
IRAK3	 	kinase	 	-0.727	3.77E-04	4.04E-03	CXCL2,CXCL3,ETS2,NFKBIA,TNF,TNFAIP3	127 (12)
OPA1	 	enzyme	Inhibited	-2.216	3.88E-04	4.06E-03	DDIT3,IL1B,NLRP3,TNF,XBP1	83 (4)
FGFR4	 	kinase	 	 	3.88E-04	4.06E-03	ACLY,CDKN1A,CYP7A1,KDR,SREBF1	 
FABP4	 	transporter	 	1.467	3.88E-04	4.06E-03	IL1A,IL1B,NOS3,SOCS3,TNF	156 (16)
MAPK7	 	kinase	 	1.387	3.88E-04	4.06E-03	CXCL2,CXCL3,IL1A,IL1B,PTGER2	 
FDFT1	-1.313	enzyme	 	-0.447	3.88E-04	4.06E-03	ABCG5,ABCG8,CYP7A1,FDPS,SREBF1	 
THRB	 	ligand-dependent nuclear receptor	Inhibited	-2.605	4.28E-04	4.46E-03	BCL3,CCN4,Cxcl11,CXCL2,CXCL3,CYP7A1,FDPS,FRAT1,FZD6,FZD7,G6PC,ID1,MYC,NUDT7,SH2D4A,STAT5B,TNF	153 (17)
STAT5a/b	 	group	 	0.152	4.51E-04	4.62E-03	BCL6,Chil3/Chil4,CISH,DUSP1,ID2,IL1A,PIM1,SOCS3	53 (4)
PNPLA2	0.674	enzyme	 	0.540	4.51E-04	4.62E-03	ACADL,Acot1,ACOT2,CPT1A,Gstm3,PNPLA2,SREBF1,TNF	57 (4)
C3	 	peptidase	 	1.459	4.51E-04	4.62E-03	CASP3,CCL3L3,Ccl9,CXCL2,CXCL3,IL1A,IL1B,TNF	87 (13)
STEAP3	-0.629	transporter	 	-0.707	4.51E-04	4.62E-03	Cd24a,CEBPB,HSPA8,ITGB3,KLF15,P4HA1,PIK3R1,TFRC	 
HDAC5	-0.463	transcription regulator	 	0.000	4.65E-04	4.67E-03	ACADL,CDKN1A,CPT1A,G6PC,IGFBP1,MYC	 
CTSC	 	peptidase	 	 	4.74E-04	4.67E-03	CXCL3,IL1B,TNF	83 (11)
ALDH3A2	 	enzyme	 	 	4.74E-04	4.67E-03	GCLC,GSTA5,HMOX1	 
AMBP	 	transporter	 	 	4.74E-04	4.67E-03	CXCL2,CXCL3,IL1B	42 (5)
PRSS8	 	peptidase	 	 	4.74E-04	4.67E-03	IL1A,IL1B,OCLN	 
CBLC	 	enzyme	 	 	4.74E-04	4.67E-03	DDIT3,HMOX1,TNF	 
Muc1	 	transmembrane receptor	 	 	4.74E-04	4.67E-03	CXCL2,PDGFA,TNF	20 (4)
YAP/TAZ	 	group	 	 	4.74E-04	4.67E-03	HSP90AA1,HSPA1A/HSPA1B,HSPB1	 
E2F1	 	transcription regulator	Inhibited	-2.186	4.74E-04	4.67E-03	ACADL,CASP3,CASP7,DUSP1,FGFR2,HES1,Hspa1b,ID3,IDH3A,IRS2,MYC,PIK3R1,Pmaip1,SERPINE1	50 (5)
Esrra	 	transcription regulator	 	0.333	4.93E-04	4.76E-03	ACADL,ALDOA,APOA4,CPT1A,CRAT,FABP2,HSD3B1,IDH3A,IL1A,LEPR,PYGL,TNF	 
LECT2	 	other	 	-0.343	4.94E-04	4.76E-03	CCL3L3,CXCL3,IL1B,TNF	70 (8)
COL2A1	 	other	 	 	4.94E-04	4.76E-03	DDIT3,IL1B,TNF,XBP1	 
CTSB	 	peptidase	 	1.953	4.94E-04	4.76E-03	CXCL2,CXCL3,IL1B,TNF	52 (9)
HAX1	 	other	 	1.982	4.94E-04	4.76E-03	ABCB11,ABCG5,ABCG8,NR0B2	 
LEPR	2.161	transmembrane receptor	 	-0.728	5.14E-04	4.93E-03	ANGPTL4,APOA4,ATP2A2,BTG1,CCAR1,CCL3L3,GATA4,GCK,ID2,IRS2,LEPR,SERPINE1,SOCS3,SREBF1,TNF	168 (17)
SCARB1	 	transporter	 	-1.664	5.69E-04	5.42E-03	ABCG5,ABCG8,DDIT4,IL1B,SREBF1,TNF	173 (18)
SLC13A1	 	transporter	 	-0.302	5.69E-04	5.42E-03	ACLY,APOA4,AQP8,ARRDC2,BYSL,FABP2,G0S2,HSPA8,HSPB1,NRN1,XBP1	 
RETNLB	 	other	 	-1.265	5.76E-04	5.43E-03	CASP3,CCL3L3,Ccl9,CCN4,FZD6,IL1B,KLF15,MYC,MYCT1,STOM	 
SOCS1	 	other	 	-1.808	5.76E-04	5.43E-03	CDKN1A,Chil3/Chil4,CISH,DUSP1,FKBP5,IL1B,IRS2,Mx2,SOCS3,TNF	176 (17)
RXRA	 	ligand-dependent nuclear receptor	 	-1.657	5.86E-04	5.50E-03	Ccl9,CYP1A2,CYP4A11,CYP7A1,FOXA1,GCLC,IL1A,IL1B,PDGFA,SREBF1,TNF,WEE1	39 (5)
Histone h3	 	group	 	 	6.05E-04	5.66E-03	ADRA1B,CDKN1A,FGFR2,FOXA2,GATA4,GATA6,GCNT4,HES1,HNF4A,ID2,IKZF4,IL1B,LRAT,MGLL,PTGR1,SOCS3,SREBF1,TNFAIP3,TRIB1	 
CYP1A1	-1.067	enzyme	 	1.667	6.25E-04	5.82E-03	CYP26A1,ETHE1,GSTM2,Gstm3,ODC1,PTP4A1,RGS16,SHANK2,SLC46A3,Slco1a1,WEE1	 
NCOA1	 	transcription regulator	 	-0.645	6.38E-04	5.92E-03	ALDOA,CASP7,CBX4,CDKN1A,CYP7A1,ERBB3,FGFR2,JUNB,KDR,MYC	 
IFT88	 	other	 	1.387	6.60E-04	6.03E-03	ACLY,CEBPB,FOXA2,HMGCS1,LSS	 
ALOX15	 	enzyme	 	-0.200	6.60E-04	6.03E-03	CXCL2,HMOX1,ID3,IL1B,TNF	179 (19)
SYK	 	kinase	 	1.067	6.60E-04	6.03E-03	ARID5A,CITED2,Cxcl11,IL1B,ITGB3	 
MGLL	0.928	enzyme	 	-0.200	6.60E-04	6.03E-03	CPT1A,IL1A,PNPLA2,SREBF1,TNF	 
KLF2	 	transcription regulator	 	-0.342	6.82E-04	6.21E-03	CXCL2,GATA4,IL1B,NFKBIA,NOS3,TFRC,TNF	43 (6)
TREM1	 	transmembrane receptor	 	0.785	6.89E-04	6.22E-03	CD14,CEBPB,CXCL3,IL1B,NFKBIA,TNF	 
BCL3	1.609	transcription regulator	 	-1.604	6.89E-04	6.22E-03	CXCL2,CXCL3,IL1A,IL1B,NFKBIA,TNF	148 (13)
mir-8	 	microRNA	 	0.954	7.05E-04	6.32E-03	ATF3,CDKN1A,CLDN1,FGFR2,MYC,OCLN,Pmaip1,TIAM1,XBP1,YWHAG	 
MFN2	 	enzyme	Inhibited	-2.000	7.19E-04	6.32E-03	DDIT3,IL1B,TNF,XBP1	125 (11)
mir-127	 	microRNA	 	1.953	7.19E-04	6.32E-03	BCL6,DUSP1,IL1B,TNF	 
ATG16L1	0.488	enzyme	 	-1.000	7.19E-04	6.32E-03	CXCL2,IL1A,IL1B,NFKBIA	130 (11)
MAS1	 	G-protein coupled receptor	 	-0.450	7.19E-04	6.32E-03	Chil3/Chil4,IL1B,NOS3,TNF	 
CXCL3	3.609	cytokine	 	1.131	7.19E-04	6.32E-03	CCL3L3,CXCL3,GRK5,TNF	 
CCL11	 	cytokine	 	1.951	7.19E-04	6.32E-03	CCL3L3,CXCL3,IL1B,TNF	40 (5)
SMAD3	 	transcription regulator	 	0.421	7.27E-04	6.37E-03	CCL3L3,CDKN1A,CXCL3,CYP1A1,DDIT3,FDFT1,G6PC,HNF4A,IL1B,JUNB,MYC,SERPINE1,TNF	146 (14)
JUNB	2.136	transcription regulator	 	0.277	7.68E-04	6.70E-03	ACLY,ATF3,CCL3L3,CXCL2,CXCL3,ITGB3,PNPLA2,TNF	60 (7)
KRAS	 	enzyme	 	 	7.72E-04	6.71E-03	ACLY,ADH4,CEBPB,IL1B,LDHA,MTRR,MYC,NLRP3,NOS3,PEG3,POR,SH2D4A,SREBF1,TNF,TXNIP	151 (15)
ABCA1	 	transporter	 	-1.399	7.93E-04	6.86E-03	CCL3L3,CPT1A,CXCL3,FDFT1,IL1B,SREBF1,TNF	90 (12)
HNF1A	 	transcription regulator	 	0.660	8.38E-04	7.19E-03	BCL6B,CYP7A1,DCT,FH,FOXA2,FOXA3,GCK,HCAR2,HNF4A,IGFBP1,MAPK15,PFKFB2,SEMA4A,Slco1a1,SULT1C2,UGT2B7	 
PRKCE	 	kinase	 	1.387	8.40E-04	7.19E-03	CEBPB,IL1B,JUNB,ODC1,TNF	158 (16)
GDF9	 	growth factor	 	0.447	8.40E-04	7.19E-03	ID1,ID2,ID3,INHBB,PTGER2	 
EGFR	 	kinase	Activated	2.806	8.44E-04	7.20E-03	CASP3,CEBPB,Chil3/Chil4,EPHA2,HSPE1,IL1B,JUNB,MYC,ODC1,SERPINE1,TIMM10,TNF,WEE1	160 (16)
KCNE3	 	ion channel	 	 	8.50E-04	7.20E-03	ACP3,APOLD1,CA8,CISH,CSRNP1,HSPA1A/HSPA1B,KLF4,PHLDA1,Sik1	 
THRA	 	ligand-dependent nuclear receptor	 	-0.563	8.50E-04	7.20E-03	ANGPTL4,CIRBP,CPT1A,Cxcl11,CXCL2,CXCL3,CYP7A1,HMOX1,TNF	92 (6)
ARHGAP21	 	other	 	1.890	9.17E-04	7.47E-03	ARID5A,CITED2,Cxcl11,CXCL2,Mx2,NFKBIZ,TNF	 
TLR8	 	transmembrane receptor	 	 	9.22E-04	7.47E-03	CXCL2,IL1B,TNF	50 (5)
CERS2	 	transcription regulator	 	 	9.22E-04	7.47E-03	CDKN1A,GSTA5,Gstm3	 
HSPB1	1.800	other	 	 	9.22E-04	7.47E-03	CDKN1A,CXCL2,CXCL3	60 (7)
mir-873	 	microRNA	 	 	9.22E-04	7.47E-03	CXCL3,TNF,TNFAIP3	88 (6)
MARCO	 	transmembrane receptor	 	 	9.22E-04	7.47E-03	CXCL3,IL1B,TNF	86 (10)
CLIC4	 	ion channel	 	 	9.22E-04	7.47E-03	CXCL2,IL1B,TNF	80 (12)
GJA8	 	transporter	 	 	9.22E-04	7.47E-03	DDIT3,IRS2,TRIB3	 
S1PR1	 	G-protein coupled receptor	 	 	9.22E-04	7.47E-03	IL1A,NLRP3,TNF	 
ENTPD1	 	enzyme	 	 	9.22E-04	7.47E-03	CXCL2,CXCL3,TNF	50 (6)
Gm35986	 	other	 	 	9.22E-04	7.47E-03	FDFT1,HMGCS1,MVK	 
PILRA	 	other	 	 	9.22E-04	7.47E-03	CXCL2,IL1B,TNF	 
LIF	 	cytokine	 	0.622	9.44E-04	7.61E-03	CCL3L3,CEBPB,CXCL2,FOXA2,IL1B,KLF10,MYC,SOCS3,TNF,XBP1	100 (14)
SOX2	 	transcription regulator	 	-0.842	9.45E-04	7.61E-03	ABTB2,ADAMTS4,ATF3,BCL9L,BHLHE40,CER1,CITED2,CNP,ETS2,FOXA2,GATA4,GCK,GPR17,ID3,KANK1,KDR,KLF4,PIK3R1,PRKD3,RASGEF1B,RCAN1,Slc22a21	 
RNA polymerase II	 	complex	 	 	9.77E-04	7.80E-03	ALAS1,ARID5A,Ccl9,CD14,CD83,Cxcl11,CYP7A1,HNF4A,HSPA1A/HSPA1B,IL1B,MYC,SOCS3,UBC	 
OSMR	 	transmembrane receptor	 	 	9.83E-04	7.80E-03	BCL3,CISH,CXCL2,JUNB,Mx2,PIM1,SOCS3,SREBF1	96 (11)
ELL2	 	transcription regulator	 	0.378	9.83E-04	7.80E-03	CITED2,CRELD2,CYP26A1,ERGIC1,MANF,MYC,TRIB1,XBP1	 
RGS10	 	enzyme	 	 	9.83E-04	7.80E-03	BCL6,CCL3L3,Chil3/Chil4,Cxcl11,CXCL2,IL1A,IL1B,TNF	106 (14)
IFIH1	 	enzyme	 	0.963	9.88E-04	7.82E-03	CISH,CXCL2,NFKBIA,PHLDA1,RND3,TNF	128 (11)
OGA	 	enzyme	 	0.000	1.00E-03	7.92E-03	APOBEC1,CCL3L3,Ccl9,CD14,Cd24a,CDKN1A,CEBPB,HSD3B7,HSP90AB1,MGLL,NPHS1,PIK3R1,PYGL,SLC27A1,SLC2A9,SOCS3	 
KDM5B	 	transcription regulator	 	0.000	1.01E-03	7.93E-03	ERBB3,FGFR2,FOXA1,XBP1	 
KMT2A	 	transcription regulator	 	1.000	1.05E-03	8.22E-03	ABTB2,ADRA1B,BAG3,GCNT4,MGLL,MYC,MYCT1,TRIB1,ZFAND2A	 
MFSD2A	 	transporter	Activated	2.200	1.05E-03	8.22E-03	DHCR7,FDFT1,Gstm6,LSS,SREBF1	 
TREM2	 	transmembrane receptor	 	0.043	1.06E-03	8.22E-03	CCL3L3,CXCL2,IL1A,IL1B,NFKBIA,TNF,TNFAIP3	53 (7)
CREBBP	 	transcription regulator	 	 	1.06E-03	8.22E-03	ARHGEF10L,ARID5A,BCL6,CDKN1A,DHRS3,DNAJB4,DUSP1,ESAM,FRMD4B,HDAC11,MAP3K8,MFHAS1,PTPRF,RGL1,Rnf125,SOCS3,STOM,TNF,TNFAIP3,TUBA8,YPEL2	 
STING1	 	other	 	1.328	1.11E-03	8.55E-03	CCL3L3,CXCL2,DDIT3,GAS7,IL1A,IL1B,RGS16,TNF	99 (10)
26s Proteasome	 	complex	 	-0.816	1.17E-03	8.98E-03	Chil3/Chil4,DDIT3,HSD3B1,Pmaip1,SOCS3,TXNIP	 
NCSTN	 	peptidase	 	0.128	1.17E-03	8.98E-03	Ccl9,CD14,CEBPB,GRN,HES1,PSEN2	 
IL1A	1.432	cytokine	Activated	2.575	1.21E-03	9.27E-03	ADAMTS1,CXCL2,CXCL3,CYP1A2,IL1B,NFKBIZ,TNF	100 (10)
KLF4	1.479	transcription regulator	 	1.695	1.24E-03	9.49E-03	ALKBH1,ATP2A2,CASP3,CDKN1A,Chil3/Chil4,GADD45A,GATA4,KLF4,PLAUR,RCAN1	 
SRD5A1	 	enzyme	 	-1.000	1.31E-03	9.83E-03	CLDN1,G6PC,IRS2,PNPLA2,SREBF1	 
FLT3LG	 	cytokine	 	 	1.31E-03	9.83E-03	CXCL2,CXCL3,IL1B,SLC12A3,TNF	 
BCL6	-1.974	transcription regulator	 	-1.244	1.35E-03	9.83E-03	ACAT2,BCL3,CASP3,CCL3L3,CXCL3,EHHADH,HADHB,IL1A,IL1B,JUNB,PDCD4,Pmaip1,SH2D4A,TNF	154 (14)
DCAF1	 	kinase	 	 	1.36E-03	9.83E-03	CDKN1A,Pmaip1	 
IKKA/B	 	group	 	 	1.36E-03	9.83E-03	IL1B,TNF	80 (4)
CTSG	 	peptidase	 	 	1.36E-03	9.83E-03	IL1B,TNF	 
HMGCR	 	enzyme	 	 	1.36E-03	9.83E-03	DDIT3,IL1B	 
TWIST2	 	transcription regulator	 	 	1.36E-03	9.83E-03	IL1B,TNF	 
SLC7A11	 	transporter	 	 	1.36E-03	9.83E-03	IL1B,TNF	 
CD300C	 	transmembrane receptor	 	 	1.36E-03	9.83E-03	CXCL2,TNF	59 (9)
CRTAP	 	other	 	 	1.36E-03	9.83E-03	CDKN1A,SERPINE1	 
IL-1R	 	group	 	 	1.37E-03	9.83E-03	CXCL2,IL1A,IL1B,TNF	137 (13)
SOD2	 	enzyme	 	1.000	1.37E-03	9.83E-03	CDKN1A,DDIT3,MYC,ODC1	 
INSIG2	 	other	 	1.982	1.37E-03	9.83E-03	ACLY,FDFT1,FDPS,SREBF1	7 (2)
RETN	 	other	 	1.154	1.37E-03	9.83E-03	G6PC,MYC,SOCS3,TNF	 
Cyp2c70	-2.184	enzyme	 	-1.131	1.37E-03	9.83E-03	CYP7A1,HNF4A,IL1B,TNF	 
NFKBIB	 	transcription regulator	 	 	1.37E-03	9.83E-03	CASP7,IL1B,NFKBIA,TNF	126 (10)
C5AR2	 	G-protein coupled receptor	 	-0.832	1.37E-03	9.83E-03	ATP2A2,CXCL2,CXCL3,IL1B	74 (11)
TRIM21	 	enzyme	 	-1.131	1.37E-03	9.83E-03	GCLC,HMOX1,IL1B,TNF	81 (4)
AGER	 	transmembrane receptor	Activated	2.200	1.38E-03	9.84E-03	CCL3L3,CDKN1A,CXCL3,IL1B,SERPINE1,TNF	160 (17)
ID2	1.559	transcription regulator	 	0.213	1.38E-03	9.84E-03	BCL3,BCL6,CD83,CDKN1A,CEBPB,DUSP1,ETS2,ID3,IKZF4,INHBB,ITGB3,LEPR,MYC,PDGFA,PIK3R1,SOCS3,ZBTB16	22 (2)
IL5	 	cytokine	 	1.311	1.49E-03	1.05E-02	ALDOA,ATP1B1,BCL6,CISH,CITED2,CRELD2,GCAT,MANF,MYC,P4HA1,PIM1,SEMA4A,XBP1	 
CEBPB	-0.815	transcription regulator	 	0.826	1.49E-03	1.05E-02	CCL3L3,CD14,CDKN1A,CEBPB,CIRBP,CXCL3,DHCR7,GADD45A,HSP90AA1,IER3,IL1B,IRS2,KLF10,LEPR,MMS22L,MYC,NOP56,PLAUR,RCAN1,SERPINE1,SLC38A2,TFRC,TMEM50B,TNF,TRIB3,UBE2F,WEE1	146 (14)
STAT4	 	transcription regulator	Activated	2.563	1.56E-03	1.08E-02	ACADL,BCL3,CXCL2,CXCL3,KDM6B,MAP3K8,MYC,TNF	138 (16)
IL22	 	cytokine	 	-0.524	1.56E-03	1.08E-02	CCL3L3,CLDN1,CXCL2,CXCL3,CYP1A2,HSP90AB1,IL1A,IL1B	35 (3)
ANKRD42	 	transcription regulator	 	 	1.57E-03	1.08E-02	CXCL3,IL1B,TNF	 
PRCP	 	peptidase	 	 	1.57E-03	1.08E-02	KLF4,NOS3,THBD	 
PSMB10	 	peptidase	 	 	1.57E-03	1.08E-02	IL1A,NFKBIA,TNFAIP3	 
PPP2CA	 	phosphatase	 	 	1.57E-03	1.08E-02	CDKN1A,Cxcl11,TNF	114 (7)
PROC	 	peptidase	 	 	1.57E-03	1.08E-02	IL1B,SERPINE1,THBD	 
FBXL5	 	enzyme	 	 	1.57E-03	1.08E-02	GSTA5,HMOX1,TFRC	 
SFTPA1	 	transporter	 	 	1.57E-03	1.08E-02	CXCL3,SH3PXD2A,TNF	 
ST14	 	peptidase	 	 	1.57E-03	1.08E-02	CXCL2,IL1B,TNF	 
LHX1	 	transcription regulator	 	-0.266	1.59E-03	1.08E-02	ACSM2A,ATP1B1,CCAR1,CER1,FOXA2,GSTA5,HNF4A,Hsd3b4 (includes others),Keg1,SLC22A24,UGT2B28	 
SFRP1	 	transmembrane receptor	 	1.342	1.60E-03	1.08E-02	ACLY,CASP3,G6PC,SERPINE1,SREBF1	 
BCL2L11	 	other	 	-1.432	1.60E-03	1.08E-02	CASP3,CCL3L3,CXCL2,IL1B,TNF	74 (10)
CYBB	 	enzyme	 	1.964	1.60E-03	1.08E-02	CDKN1A,CXCL3,DDIT3,IL1B,TNF	148 (14)
NFE2L1	 	transcription regulator	Inhibited	-2.000	1.60E-03	1.08E-02	CYP4A11,Cyp4a14,GCLC,Gstm3,Gstm6	 
SOCS3	4.905	phosphatase	 	0.710	1.61E-03	1.08E-02	G6PC,IL1B,IRS2,Mx2,SOCS3,TNF	177 (19)
CCR5	 	G-protein coupled receptor	 	0.774	1.61E-03	1.08E-02	CASP3,CCL3L3,CXCL2,CXCL3,IL1B,TNF	134 (15)
KLF11	-1.701	transcription regulator	 	-0.632	1.62E-03	1.09E-02	CCL3L3,CEBPB,IL1B,INHBE,ITGB3,MYC,PDGFA,SERPINE1,TGIF1,TNF	 
BACH1	 	transcription regulator	 	0.528	1.82E-03	1.21E-02	CEBPB,DUSP1,GCLC,HMOX1	 
NOX4	 	enzyme	 	0.000	1.82E-03	1.21E-02	GCLC,GSTA5,HMOX1,SERPINE1	115 (7)
Mek	 	group	 	0.970	1.87E-03	1.24E-02	CDKN1A,EPHA2,ID1,IL1B,JUNB,TNF	117 (9)
EGLN1	 	enzyme	 	-0.505	1.87E-03	1.24E-02	HES1,IL1A,IL1B,MYC,NOS3,TNF	118 (11)
RIPK1	 	kinase	 	-0.434	1.87E-03	1.24E-02	CCL3L3,CXCL2,GRN,IL1B,TNF,TNFAIP3	96 (11)
ARNT	 	transcription regulator	 	1.056	1.89E-03	1.25E-02	ALDOA,CLDN1,CYP1A1,G6PC,HNF4A,IRS2,ITGB3,LDHA,SLC2A3	 
Jnk	 	group	 	1.012	1.93E-03	1.27E-02	CXCL3,DDIT3,DUSP1,HNF4A,IL1A,IL1B,SOCS3,TNF	154 (14)
NFkB (complex)	 	complex	Activated	2.356	2.15E-03	1.41E-02	CCL3L3,CXCL2,CXCL3,IL1A,IL1B,NFKBIA,NLRP12,SOCS3,TFRC,TNF,TNFAIP3	150 (16)
IFNGR1	 	transmembrane receptor	 	1.082	2.17E-03	1.41E-02	BCL6,CCL3L3,CXCL3,IL1A,IL1B,TNF	132 (14)
PRKD1	 	kinase	Activated	2.443	2.17E-03	1.41E-02	CCL3L3,Cxcl11,CXCL2,CXCL3,IL1B,TNF	140 (13)
PPARD	 	ligand-dependent nuclear receptor	 	0.087	2.28E-03	1.48E-02	ACAA1,ACADL,ANGPTL4,APOA4,C11orf86,CCL3L3,CPT1A,GSTA5,IL1B,INHBE,KYAT1,PNPLA2,TMEM120A,TNF,UBC	52 (5)
LRBA	 	other	Inhibited	-2.000	2.35E-03	1.51E-02	CCL3L3,IL1B,Mx2,TNF	54 (8)
MSR1	 	transmembrane receptor	 	-0.970	2.35E-03	1.51E-02	CXCL2,CXCL3,IL1B,TNF	99 (7)
FKBP4	 	enzyme	 	1.628	2.35E-03	1.51E-02	G6PC,NOS3,SREBF1,TNF	 
ZBP1	 	other	 	1.000	2.35E-03	1.51E-02	CCL3L3,IL1B,NFKBIA,TNF	80 (4)
ONECUT1	 	transcription regulator	 	 	2.35E-03	1.51E-02	CYP7A1,FOXA2,G6PC,HNF4A	 
CLPP	 	peptidase	 	-1.414	2.37E-03	1.51E-02	ACADL,ALDOA,CRAT,FH,HADHB,IDH3A,TALDO1,TKT	 
OSM	 	cytokine	 	1.460	2.37E-03	1.51E-02	ACSL3,BCL3,CISH,CXCL2,IL1B,JUNB,SOCS3,TNF	190 (16)
SAA	 	group	 	 	2.44E-03	1.52E-02	IL1B,NLRP3,TNF	13 (3)
GPR84	 	G-protein coupled receptor	 	 	2.44E-03	1.52E-02	CCL3L3,IL1B,TNF	86 (8)
ADGRF5	 	G-protein coupled receptor	 	 	2.44E-03	1.52E-02	CCL3L3,CXCL3,TNF	102 (10)
LTBP4	 	growth factor	 	 	2.44E-03	1.52E-02	ID1,ID2,MYC	 
CYP2E1	 	enzyme	 	 	2.44E-03	1.52E-02	CYP4A11,Cyp4a14,TNF	 
GLRX	 	enzyme	 	 	2.44E-03	1.52E-02	CXCL2,CXCL3,PDGFA	89 (7)
SLC7A5	 	transporter	 	 	2.44E-03	1.52E-02	CHAC1,DDIT3,TRIB3	 
PLCE1	 	enzyme	 	 	2.44E-03	1.52E-02	CXCL2,CXCL3,TNF	85 (11)
FEM1A	0.568	transcription regulator	 	 	2.44E-03	1.52E-02	CXCL2,IL1B,TNF	102 (14)
KLB	 	enzyme	 	 	2.44E-03	1.52E-02	CYP7A1,HMGCS1,NR0B2	 
BHLHE40	1.460	transcription regulator	 	1.571	2.49E-03	1.53E-02	ATP1B1,CCN4,Cd24a,CXCL3,DMBT1,FABP2,NLRP3,PHLDA1,RND3,SH3PXD2A,SREBF1	69 (7)
MEX3A	 	other	 	0.816	2.49E-03	1.53E-02	ABCG5,ABCG8,ACADL,ANGPTL4,CIDEC,FZD7	 
SERPINE2	 	other	 	-1.741	2.49E-03	1.53E-02	Ccl9,Cxcl11,CXCL3,IL1A,IL1B,TNF	90 (8)
MEF2D	 	transcription regulator	 	-1.016	2.49E-03	1.53E-02	GCLC,Gsta4,GSTA5,HDAC5,HMOX1,JUNB	 
RNF31	 	enzyme	 	-1.342	2.55E-03	1.56E-02	CCL3L3,Ccl9,CXCL2,CXCL3,IL1A,IL1B,TNF	90 (8)
ATG7	 	enzyme	 	-1.671	2.55E-03	1.56E-02	ACLY,IL1B,MYC,NFKBIA,SOCS3,SREBF1,TNF	176 (16)
HSD11B1	 	enzyme	 	-0.555	2.78E-03	1.69E-02	ANGPTL4,CPT1A,PNPLA2,SREBF1,TNF	46 (4)
PTX3	 	other	 	-0.179	2.78E-03	1.69E-02	CCL3L3,CXCL2,GATA4,IL1B,TNF	136 (15)
KLF15	-0.775	transcription regulator	Activated	2.231	2.86E-03	1.73E-02	ACADL,Acot1,EHHADH,HADHB,NPHS1,SLC27A1	 
Alpha catenin	 	group	 	-1.789	2.87E-03	1.73E-02	ADAMTS1,ADAMTS4,BCL3,CXCL2,IGFBP1,IL1B,NFKBIA,NFKBIZ,SOCS3,TNF,TNFAIP3	93 (6)
ICAM1	 	transmembrane receptor	 	1.951	2.98E-03	1.78E-02	CXCL2,IL1B,SREBF1,TNF	113 (17)
CCNH	 	transcription regulator	 	-1.000	2.98E-03	1.78E-02	CDKN1A,FOXA1,GATA4,Rfx5	 
IL36A	 	cytokine	 	 	2.98E-03	1.78E-02	CXCL2,CXCL3,IL1B,TNF	80 (4)
SCP2	 	transporter	 	-1.000	2.98E-03	1.78E-02	ACAA1,CYP7A1,PDZK1IP1,Slco1a1	 
TP73	 	transcription regulator	 	-1.211	2.98E-03	1.78E-02	ANGPTL4,ATF3,Ccl9,CD83,CDKN1A,CXCL2,CXCL3,DDIT4,FGFR2,GRN,HSPB8,ID2,IL1B,PDGFA,ULK2	40 (4)
NFKBIA	-0.614	transcription regulator	 	1.732	3.17E-03	1.88E-02	CCL3L3,CXCL2,CXCL3,HES1,IL1A,IL1B,NLRP12,TNF	89 (6)
ATP7B	 	transporter	 	-1.633	3.26E-03	1.93E-02	ACLY,CYP7A1,FDFT1,FDPS,HMGCS1,LSS	 
CASP1	 	peptidase	 	0.592	3.28E-03	1.93E-02	CXCL2,IL1A,IL1B,SREBF1,TNF	125 (12)
ADORA2B	 	G-protein coupled receptor	 	0.686	3.28E-03	1.93E-02	CXCL2,CXCL3,IL1B,KLF4,TNF	128 (12)
IL17RA	 	transmembrane receptor	 	1.040	3.28E-03	1.93E-02	CXCL2,CXCL3,IL1A,IL1B,TNF	159 (17)
FAS	 	transmembrane receptor	 	0.584	3.47E-03	2.04E-02	CCL3L3,CDKN1A,CXCL2,CXCL3,IL1B,NFKBIA,SERPINE1,TNF	126 (12)
CASR	 	G-protein coupled receptor	 	-0.302	3.52E-03	2.04E-02	CISH,CLIP1,GADD45A,GATA6,ID1,IER3,ODC1,SOCS3,THBD,TXNIP,WSB1	 
C5AR1	 	G-protein coupled receptor	 	1.118	3.55E-03	2.04E-02	ATP2A2,CXCL2,CXCL3,ERN1,IL1B,SERPINE1,TNF	48 (9)
CD38	 	enzyme	 	1.681	3.56E-03	2.04E-02	ALDOA,ATP1B1,BCL6,CISH,CITED2,CRELD2,GCAT,MANF,P4HA1,PIM1,SEMA4A,SOCS3,XBP1	 
Hsp90	 	group	 	 	3.56E-03	2.04E-02	BAG3,HSPA1A/HSPA1B,ZFAND2A	 
OLFM4	 	other	 	 	3.56E-03	2.04E-02	CCL3L3,IL1B,TNF	80 (4)
LPCAT3	 	enzyme	 	 	3.56E-03	2.04E-02	ABCG8,CPT1A,Cyp4a14	 
SELE	 	transmembrane receptor	 	 	3.56E-03	2.04E-02	CCL3L3,IL1B,TNF	119 (15)
NLRC4	 	other	 	 	3.56E-03	2.04E-02	CXCL2,CXCL3,IL1B	91 (13)
COCH	 	other	 	 	3.56E-03	2.04E-02	CXCL2,IL1B,TNF	 
CTTN	 	other	 	 	3.56E-03	2.04E-02	CXCL2,IL1B,TNF	 
IL1R1	 	transmembrane receptor	 	1.053	3.70E-03	2.08E-02	CCL3L3,CXCL2,CXCL3,IL1A,IL1B,TNF	148 (16)
CASP8	 	peptidase	 	0.098	3.70E-03	2.08E-02	CCL3L3,Cxcl11,IL1A,IL1B,NLRP3,TNF	124 (12)
RAC2	 	enzyme	 	 	3.70E-03	2.08E-02	ALDOA,CCL3L3,Cd24a,IL1B,LDHA,TKT	114 (8)
CLEC7A	 	transmembrane receptor	 	1.916	3.73E-03	2.08E-02	CCL3L3,CXCL2,IL1B,TNF	118 (12)
SOCS6	 	other	Activated	2.000	3.73E-03	2.08E-02	CXCL2,CXCL3,IL1B,TNF	 
ARRB1	 	transcription regulator	 	 	3.73E-03	2.08E-02	JUNB,MYC,SERPINE1,TNF	100 (13)
COMMD1	 	transporter	 	-1.000	3.73E-03	2.08E-02	ALDOA,DDIT4,LDHA,TFRC	 
CXCR2	 	G-protein coupled receptor	 	1.000	3.73E-03	2.08E-02	CCL3L3,CXCL2,CXCL3,TNF	132 (12)
TBK1	 	kinase	 	1.556	3.77E-03	2.08E-02	APOBEC3B,CCL3L3,Cxcl11,CXCL2,CXCL3,IL1A,Mx2,NFKBIZ,TNF	131 (10)
FGFR1	 	kinase	 	0.788	3.81E-03	2.08E-02	CDKN1A,DDIT3,ERN1,HES1,MYC,PDCD4,PLXNB2,XBP1	55 (5)
TANK	 	other	Activated	2.236	3.84E-03	2.08E-02	Cxcl11,CXCL2,CXCL3,IL1A,NFKBIZ	128 (14)
ATF2	 	transcription regulator	 	 	3.84E-03	2.08E-02	ATF3,DDIT3,DUSP1,GADD45A,TNF	 
GLI2	 	transcription regulator	 	 	3.95E-03	2.08E-02	CCL3L3,CXCL2,CXCL3,FOXA2,IL1B,RCAN1,TNF	 
PDK	 	group	 	 	3.98E-03	2.08E-02	IL1B,TNF	 
C1QTNF12	 	other	 	 	3.98E-03	2.08E-02	IL1B,TNF	40 (5)
IKK (complex)	 	complex	 	 	3.98E-03	2.08E-02	IL1B,TNF	115 (10)
CERS5	 	transcription regulator	 	 	3.98E-03	2.08E-02	IL1B,TNF	 
TOX	0.997	transcription regulator	 	 	3.98E-03	2.08E-02	ID2,ZBTB7B	 
C1QTNF1	 	other	 	 	3.98E-03	2.08E-02	IL1B,TNF	 
METTL3	 	enzyme	 	 	3.98E-03	2.08E-02	CISH,SOCS3	58 (7)
SELENOS	 	other	 	 	3.98E-03	2.08E-02	DDIT3,XBP1	 
CIRBP	-1.112	translation regulator	 	 	3.98E-03	2.08E-02	CXCL2,CXCL3	80 (11)
SFRP5	 	transmembrane receptor	 	 	3.98E-03	2.08E-02	IL1B,TNF	 
SIRT4	-0.835	enzyme	 	 	3.98E-03	2.08E-02	IL1B,TNF	 
NAAA	 	enzyme	 	 	3.98E-03	2.08E-02	IL1B,TNF	 
THBD	1.326	transmembrane receptor	 	 	3.98E-03	2.08E-02	IL1B,TNF	 
miR-125b-1-3p (miRNAs w/seed CGGGUUA)	 	mature microRNA	 	 	3.98E-03	2.08E-02	IL1B,TNF	 
RNF41	 	enzyme	 	 	3.98E-03	2.08E-02	IL1B,TNF	108 (8)
PIP5K1B	 	kinase	 	 	3.98E-03	2.08E-02	IL1B,TNF	140 (12)
USP37	 	peptidase	 	 	3.98E-03	2.08E-02	CEBPB,CEBPE	 
C4A/C4B	 	other	 	 	3.98E-03	2.08E-02	IL1B,TNF	 
GJC1	 	ion channel	 	 	3.98E-03	2.08E-02	IL1B,TNF	80 (4)
KLF7	 	transcription regulator	 	 	3.98E-03	2.08E-02	CDKN1A,NTRK1	 
UPP1	 	enzyme	 	 	3.98E-03	2.08E-02	Acot1,EHHADH	 
COL1A2	 	other	 	 	3.98E-03	2.08E-02	CDKN1A,SERPINE1	 
ERO1A	 	enzyme	 	 	3.98E-03	2.08E-02	CXCL2,CXCL3	 
P2RX7	 	ion channel	 	 	3.98E-03	2.08E-02	IL1B,NLRP3	 
Supt20	 	other	 	 	3.98E-03	2.08E-02	IL1B,TNF	122 (11)
BMP10	 	growth factor	 	0.333	4.09E-03	2.13E-02	ANGPTL4,CD83,CHRNA2,FGFR2,ID2,ID3,IL1B,LEPR,PHLDA1	 
IL13	 	cytokine	 	1.726	4.09E-03	2.13E-02	CASP3,CCL3L3,Chil3/Chil4,CXCL2,CXCL3,IL1B,TFRC,TNF,VNN1	156 (16)
MALT1	 	peptidase	Activated	2.177	4.47E-03	2.32E-02	CD83,CXCL2,CXCL3,IKZF4,TNF	169 (19)
MARK2	 	kinase	Activated	2.236	4.47E-03	2.32E-02	Cxcl11,CXCL2,CXCL3,NFKBIZ,TNF	110 (11)
KRT17	 	other	Activated	2.236	4.47E-03	2.32E-02	CCL3L3,CXCL2,CXCL3,IL1B,TNF	 
MAT1A	 	enzyme	 	0.689	4.58E-03	2.35E-02	ACADL,ATP1B1,CYP4A11,Cyp4a14	 
MPZ	 	other	 	 	4.58E-03	2.35E-02	DDIT3,FDFT1,HMGCS1,ID2	 
PRKCA	 	kinase	 	1.057	4.58E-03	2.35E-02	CXCL2,CXCL3,ID1,TNF	136 (14)
PLK1	 	kinase	 	 	4.58E-03	2.35E-02	EPHA2,IER3,MYC,PIK3R1	 
NFYA	 	transcription regulator	 	 	4.58E-03	2.35E-02	CDKN1A,FGFR2,G6PC,TXNIP	 
PLAU	 	peptidase	 	1.746	4.71E-03	2.41E-02	Chil3/Chil4,CXCL3,IL1B,PHLDA1,PLAUR,TNF	 
IL2	 	cytokine	 	0.883	4.75E-03	2.41E-02	BCL6,CASP3,CDKN1A,CISH,CXCL3,Gm4956,GRN,IKZF4,IL1B,MYC,PTGER2,SOCS3,STAT5B,TNF	200 (20)
BDNF	 	growth factor	 	 	4.75E-03	2.41E-02	ATP2A2,BHLHE40,CDKN1A,DUSP1,INHBB,KLF10,NAB2,P4HA1,PER2,TBC1D8	 
TP63	 	transcription regulator	Inhibited	-2.588	4.77E-03	2.42E-02	CDKN1A,DDIT4,FGFR2,FOXA2,HES1,Pmaip1,SLC2A3,SLC41A2,ULK2	33 (3)
F630028O10Rik	 	other	 	 	4.95E-03	2.44E-02	CXCL2,IL1B,TNF	 
ANKRD17	 	other	 	 	4.95E-03	2.44E-02	ACP3,ARID5A,SOCS3	 
BPIFA1	 	other	 	 	4.95E-03	2.44E-02	CXCL2,CXCL3,IL1B	 
PARP14	 	enzyme	 	 	4.95E-03	2.44E-02	ID3,Mx2,PIM1	 
MAPK13	 	kinase	 	 	4.95E-03	2.44E-02	IL1B,MAP3K8,TNF	44 (8)
CBLB	 	enzyme	 	 	4.95E-03	2.44E-02	DDIT3,HMOX1,TNF	112 (9)
TRPM2	 	ion channel	 	 	4.95E-03	2.44E-02	CXCL3,IL1B,TNF	122 (15)
TGIF1	-0.817	transcription regulator	 	 	4.95E-03	2.44E-02	CXCL2,CXCL3,IL1B	 
PDK2	 	kinase	 	 	4.95E-03	2.44E-02	Chil3/Chil4,IL1B,TNF	50 (5)
mir-135	 	microRNA	 	 	4.95E-03	2.44E-02	Cxcl11,IL1B,KLF4	 
CXCR4	 	G-protein coupled receptor	 	 	4.95E-03	2.44E-02	ID1,JUNB,ZBTB16	 
ACVRL1	 	kinase	 	 	4.95E-03	2.44E-02	ID1,PLAUR,SERPINE1	 
Igkv1-117	 	other	 	 	4.95E-03	2.44E-02	CDKN1A,JUNB,MYC	113 (8)
TLR6	 	transmembrane receptor	 	 	4.95E-03	2.44E-02	ATF3,IL1B,TNF	143 (15)
ID3	2.316	transcription regulator	 	1.633	4.99E-03	2.45E-02	BCL3,BCL6,CD83,CEBPB,DUSP1,ETS2,IKZF4,INHBB,ITGB3,LEPR,MYC,PIK3R1,SOCS3,ZBTB16	 
SAMSN1	 	other	Activated	2.333	5.14E-03	2.52E-02	ARID5A,CCL3L3,CITED2,Cxcl11,CXCL2,Mx2,NFKBIZ,SOCS3,TNF	90 (9)
CARD9	 	other	 	1.945	5.18E-03	2.52E-02	CXCL2,CXCL3,IL1A,IL1B,TNF	168 (17)
SLC22A5	0.905	transporter	 	-0.447	5.18E-03	2.52E-02	ACADL,CDKN1A,HADHB,JUNB,TNF	 
KITLG	 	growth factor	 	1.996	5.18E-03	2.52E-02	CD14,IL1A,IL1B,PIM1,TNF	146 (16)
CPT1B	 	enzyme	 	-0.392	5.27E-03	2.56E-02	ACADL,ANGPTL4,ATP2A2,FH,GCK,IRS2,MGLL,NDUFS6,NFKBIA,PIK3R1,PPP1R3B,PTPRF,PYGL,SLC27A1,SOCS3,SREBF1	 
AKT1	 	kinase	 	-0.946	5.29E-03	2.56E-02	CDKN1A,GCLC,GSTA5,HMOX1,IRS2,KLF15	116 (7)
HDAC3	 	transcription regulator	 	 	5.29E-03	2.56E-02	CDKN1A,CXCL2,ELOVL5,IL1B,NFKBIA,TNF	89 (6)
IRF8	 	transcription regulator	 	-0.730	5.38E-03	2.60E-02	BCL6,BCOR,Ccl9,CDKN1A,KLF4,MYC,Pmaip1,TNF	103 (14)
CCR2	 	G-protein coupled receptor	 	0.470	5.44E-03	2.62E-02	CCL3L3,Ccl9,Chil3/Chil4,CXCL2,CXCL3,IL1A,IL1B,P4HA1,TNF,TXLNA	121 (16)
TLR7	 	transmembrane receptor	 	1.702	5.51E-03	2.65E-02	ATF3,CEBPB,CXCL2,CXCL3,ETS2,GPR17,JUNB,NFKBIA,SLC12A3,TNF,TNFAIP3	137 (15)
LGR5	 	transmembrane receptor	 	0.000	5.56E-03	2.66E-02	CYP1A2,LHPP,SLC13A3,SLC16A10	 
TLR5	 	transmembrane receptor	 	1.961	5.56E-03	2.66E-02	CXCL2,CXCL3,IL1A,TNF	131 (13)
MMP11	 	peptidase	 	1.000	5.56E-03	2.66E-02	HSPE1,IGFBP1,LDHA,XBP1	 
Vegf	 	group	 	-1.463	5.85E-03	2.78E-02	Acot1,ACOT2,Akr1c14,CLDN1,EHHADH,INHBB,LRAT,SLC27A1	 
PTGS2	 	enzyme	 	0.066	5.85E-03	2.78E-02	CCL3L3,CXCL3,DUSP1,IL1B,KDR,NOS3,PTGER2,TNF	142 (16)
LGALS3	 	other	 	0.092	5.92E-03	2.81E-02	CCL3L3,CEBPB,Chil3/Chil4,PNPLA2,SOCS3,TNF	91 (12)
LYN	 	kinase	 	-1.411	6.41E-03	3.04E-02	ATP2A2,CCL3L3,Ccl9,IL1A,IL1B,STAT5B,TNF	130 (13)
GNAS	 	enzyme	 	0.816	6.60E-03	3.05E-02	ADAMTS1,ARL4D,ATF3,CXCL2,G6PC,KLF4	 
OGT	 	enzyme	 	-1.727	6.60E-03	3.05E-02	ACLY,CXCL2,CXCL3,IL1B,RGS16,TNF	89 (7)
Mapk	 	group	 	 	6.62E-03	3.05E-02	CDKN1A,PER2,TNF	 
CLEC10A	 	other	 	 	6.62E-03	3.05E-02	CXCL2,IL1B,TNF	 
MBOAT7	 	enzyme	 	 	6.62E-03	3.05E-02	ACLY,ACSS2,HMGCS1	 
Traj18	 	other	 	 	6.62E-03	3.05E-02	CXCL2,CXCL3,TNF	94 (13)
IL17RD	 	other	 	 	6.62E-03	3.05E-02	CXCL3,IL1B,Retnlg	 
SUMO1	 	enzyme	 	 	6.62E-03	3.05E-02	ABCB11,CIDEC,NR0B2	14 (2)
VASP	 	other	 	 	6.62E-03	3.05E-02	Chil3/Chil4,IL1B,TNF	89 (5)
MAPK12	 	kinase	 	 	6.62E-03	3.05E-02	IL1B,MAP3K8,TNF	41 (5)
STIM1	 	ion channel	 	 	6.62E-03	3.05E-02	GCLC,HMOX1,TNF	50 (3)
ODC1	0.651	enzyme	 	 	6.62E-03	3.05E-02	IL1B,SERPINE1,TNF	 
Ncoa6	 	transcription regulator	 	 	6.62E-03	3.05E-02	CYP7A1,SERPINE1,SREBF1	 
ST8SIA1	 	enzyme	 	 	6.62E-03	3.05E-02	IL1A,IL1B,TNF	51 (4)
ALDH2	 	enzyme	 	1.982	6.68E-03	3.06E-02	GCLC,Gsta4,GSTA5,SLC1A4	 
FCGR2A	 	transmembrane receptor	 	1.964	6.68E-03	3.06E-02	CXCL2,CXCL3,IL1B,TNF	79 (10)
SRSF2	 	transcription regulator	 	-1.000	6.68E-03	3.06E-02	DDIT3,FOXA2,HSD3B7,SREBF1	 
IL10RA	 	transmembrane receptor	Inhibited	-2.297	6.84E-03	3.13E-02	ACSS2,Akr1c14,Cd24a,CELA1,CYP2C18,DDIT4,GSAP,Gsta4,GSTM2,Gstm3,Gstm6,HCAR2,HSPA8,IL1A,IL1B,NXPE2,OCLN,PYGL,SELENBP1,SULT1C2	 
PDX1	 	transcription regulator	 	 	7.37E-03	3.36E-02	ARL4D,CRELD2,GCK,IRS2,KLF10,MPHOSPH10,Pmaip1,TRIB3,TXNIP	 
IL6	 	cytokine	 	1.818	7.38E-03	3.36E-02	ABCB11,BCL6,CCL3L3,Chil3/Chil4,CXCL2,CXCL3,CYP2C8,ID1,ID2,JUNB,MYC,Slco1a1,SOCS3,TNF	100 (13)
TNFSF12	 	cytokine	 	1.294	7.41E-03	3.36E-02	CCL3L3,Ccl9,Cxcl11,CXCL2,CXCL3,IL1B,KLF15,NFKBIA	123 (13)
TNFSF11	 	cytokine	 	-0.749	7.74E-03	3.36E-02	CDKN1A,ITGB3,NFKBIA,SH3PXD2A,TNF	147 (15)
HTR7	 	G-protein coupled receptor	 	 	7.77E-03	3.36E-02	IL1B,TNF	 
Carlr	 	other	 	 	7.77E-03	3.36E-02	IL1A,IL1B	 
USE1	 	other	 	 	7.77E-03	3.36E-02	DDIT3,XBP1	 
SPATA2	 	other	 	 	7.77E-03	3.36E-02	IL1B,TNF	88 (12)
RNF152	-1.040	enzyme	 	 	7.77E-03	3.36E-02	IL1B,TNF	 
MCOLN2	 	ion channel	 	 	7.77E-03	3.36E-02	CCL3L3,CXCL3	 
FLT4	 	transmembrane receptor	 	 	7.77E-03	3.36E-02	IL1B,TNF	 
PARG	 	enzyme	 	 	7.77E-03	3.36E-02	IL1B,TNF	 
TFDP1	 	transcription regulator	 	 	7.77E-03	3.36E-02	CASP3,CASP7	 
MUC2	 	other	 	 	7.77E-03	3.36E-02	IL1B,TNF	 
SUMO2	 	enzyme	 	 	7.77E-03	3.36E-02	ABCB11,NR0B2	 
FGA	 	other	 	 	7.77E-03	3.36E-02	IL1B,TNF	 
GNAI3	 	enzyme	 	 	7.77E-03	3.36E-02	CCL3L3,TNF	 
EIF2AK1	 	kinase	 	 	7.77E-03	3.36E-02	IL1B,TNF	 
PPM1L	 	phosphatase	 	 	7.77E-03	3.36E-02	IL1B,TNF	 
SLC22A1	 	transporter	 	 	7.77E-03	3.36E-02	CPT1A,SLC22A5	 
TRHR	 	G-protein coupled receptor	 	 	7.77E-03	3.36E-02	LEPR,SOCS3	54 (4)
CDK6	 	kinase	 	 	7.77E-03	3.36E-02	NFKBIZ,SOCS3	50 (6)
TNFAIP8	 	other	 	 	7.77E-03	3.36E-02	CXCL3,IL1B	 
HNRNPU	 	transporter	 	 	7.77E-03	3.36E-02	IL1B,TNF	 
ELK3	 	transcription regulator	 	 	7.77E-03	3.36E-02	HMOX1,SERPINE1	 
BAG1	 	other	 	 	7.77E-03	3.36E-02	FKBP5,Hspa1b	 
TWSG1	 	other	 	 	7.77E-03	3.36E-02	BCL6,ID2	 
HDAC8	 	transcription regulator	 	 	7.77E-03	3.36E-02	CDKN1A,Pmaip1	 
RRM2B	 	enzyme	 	 	7.77E-03	3.36E-02	CDKN1A,Pmaip1	 
CGAS	 	enzyme	 	1.982	7.92E-03	3.39E-02	CDKN1A,IL1B,Mx2,TNF	13 (3)
MGP	 	other	 	-1.000	7.92E-03	3.39E-02	CELA1,FOXA3,GATA4,HNF4A	 
GNAI2	 	enzyme	 	1.000	7.92E-03	3.39E-02	BHLHE40,CCL3L3,CXCL3,TNF	128 (15)
NLRP12	0.716	other	Inhibited	-2.000	7.92E-03	3.39E-02	BCL3,CXCL2,IL1B,TNF	115 (11)
ESRRB	 	transcription regulator	 	0.000	7.92E-03	3.39E-02	Hspa1b,NPHS1,PFKFB2,SLC6A6	 
NLRX1	-0.772	other	 	-0.928	8.13E-03	3.47E-02	IL1A,IL1B,NFKBIA,PIK3R1,TNF,TNFAIP3	107 (9)
PPIF	 	enzyme	 	1.667	8.44E-03	3.57E-02	ACKR4,Ccl9,CITED2,Cxcl11,CXCL2,CXCL3,INHBB,RGS3,TNF	 
ARV1	 	transporter	 	 	8.59E-03	3.57E-02	CYP7A1,NR0B2,SREBF1	 
NELFB	 	other	 	 	8.59E-03	3.57E-02	ATF3,CDKN1A,GADD45A	 
MBTPS1	 	peptidase	 	 	8.59E-03	3.57E-02	FDFT1,FDPS,SREBF1	6 (2)
PSMB8	 	peptidase	 	 	8.59E-03	3.57E-02	IL1A,NFKBIA,TNFAIP3	88 (6)
mir-146	 	microRNA	 	 	8.59E-03	3.57E-02	IL1B,MYC,TNF	134 (13)
BGN	 	other	 	 	8.59E-03	3.57E-02	CCN4,IL1B,TNF	13 (3)
RPS6KA4	 	kinase	 	 	8.59E-03	3.57E-02	DUSP1,JUNB,TNF	115 (14)
CARM1	 	transcription regulator	 	 	8.59E-03	3.57E-02	CDKN1A,CXCL3,GADD45A	 
RIPK3	 	kinase	 	 	8.59E-03	3.57E-02	IL1A,IL1B,TNF	51 (10)
MOGAT1	 	enzyme	 	 	8.59E-03	3.57E-02	ACADL,ANGPTL4,CPT1A	61 (2)
PLAT	 	peptidase	 	 	8.59E-03	3.57E-02	IL1B,SERPINE1,TNF	58 (11)
SSTR2	 	G-protein coupled receptor	 	 	8.59E-03	3.57E-02	G6PC,GCK,PYGL	 
GAB1	 	other	 	 	8.59E-03	3.57E-02	CASP3,Chil3/Chil4,IL1B	 
ZIC3	 	transcription regulator	 	 	8.59E-03	3.57E-02	FOXA2,GATA4,GATA6	 
FSHR	 	G-protein coupled receptor	 	1.131	8.76E-03	3.62E-02	G6PC,GATA4,HSD3B1,INHBB,PDGFA	 
CITED2	-0.842	transcription regulator	 	-0.440	8.76E-03	3.62E-02	ANGPTL4,Chil3/Chil4,GATA6,IL1A,IL1B	 
PAK2	 	kinase	 	-0.447	8.76E-03	3.62E-02	DUSP1,GADD45A,ID1,ID3,PLAUR	 
IL11RA	 	transmembrane receptor	 	 	8.98E-03	3.71E-02	CCL3L3,CXCL3,JUNB,MYC,PIM1,SOCS3	76 (7)
HOXA10	 	transcription regulator	 	-1.667	9.02E-03	3.71E-02	CA3,ID1,KLF10,LEPR,PEG3,PIK3R1,SLC27A1,THBD,YWHAG	 
SMAD4	 	transcription regulator	 	-0.256	9.28E-03	3.81E-02	CDKN1A,HSD3B1,ID2,IL1B,KLF15,MYC,NFKBIA,TNF	122 (12)
DNMT3B	 	enzyme	 	0.563	9.28E-03	3.81E-02	ATP2A2,BIK,CDKN1A,DDIT3,KDR,PSEN2,RCAN1,RGS16	 
FAM3B	 	cytokine	 	 	9.32E-03	3.82E-02	CCN4,CDKN1A,IER3,LDHA	 
BSCL2	 	other	 	 	9.87E-03	4.01E-02	CIDEC,GCK,IER3,MGLL,PNPLA2,PYGL,SUCNR1	 
IL27RA	 	transmembrane receptor	 	-1.452	9.87E-03	4.01E-02	BCL6,Cxcl11,IL1B,SOCS3,TNF	125 (16)
C5	 	cytokine	Inhibited	-2.000	9.87E-03	4.01E-02	CCL3L3,CXCL2,IL1A,IL1B,TNF	76 (12)
XBP1	0.920	transcription regulator	 	-0.022	9.89E-03	4.01E-02	CXCL2,CYP1A2,DDIT3,HMOX1,SLC38A2,TNF	165 (14)
CCN2	 	growth factor	Activated	2.433	9.89E-03	4.01E-02	ADAMTS1,FLNB,HES1,MYC,P4HA1,SERPINE1	 
SMYD1	 	transcription regulator	 	 	9.89E-03	4.01E-02	ACADL,FH,IDH3A,PYGL,TKT,UBC	 
KDM1A	 	enzyme	 	0.896	1.03E-02	4.16E-02	APOBEC1,ATF3,BCL3,CCL3L3,CDA,CDKN1A,HMOX1,Mx2,NOS3,PTGR1,STEAP3,TGIF1	 
SIRT1	 	transcription regulator	 	0.810	1.04E-02	4.19E-02	CD83,CEBPB,CELA1,CPT1A,DDIT3,G6PC,GADD45A,GATA4,GCK,Hsd3b4 (includes others),IL1B,MVK,MYC,Pmaip1,POLR1A,RGS16,SHANK2,TBC1D8,THBD,TNF	 
Histone h4	 	group	 	 	1.07E-02	4.30E-02	HES1,IL1A,IL1B,SHANK2,SOCS3,SREBF1,TNF	 
TSC1	 	other	 	-1.877	1.07E-02	4.30E-02	CYP1A2,DDIT3,HMOX1,IRS2,LHPP,SREBF1,TNF	 
THRAP3	 	transcription regulator	 	 	1.09E-02	4.30E-02	CA3,Cd24a,TXNIP	 
TNFAIP8L2	 	other	 	 	1.09E-02	4.30E-02	CXCL2,IL1B,TNF	 
ITGA5	 	transmembrane receptor	 	 	1.09E-02	4.30E-02	CEBPB,IL1B,TNF	 
CXCL12	 	cytokine	 	 	1.09E-02	4.30E-02	ID1,JUNB,ZBTB16	 
KIF3A	 	enzyme	 	 	1.09E-02	4.30E-02	CDKN1A,HMGCS1,MYC	 
B4GALNT1	 	enzyme	 	 	1.09E-02	4.30E-02	IL1A,IL1B,TNF	 
CLU	 	other	 	 	1.09E-02	4.30E-02	IL1B,NFKBIA,TNF	 
CYP51A1	 	enzyme	 	 	1.09E-02	4.30E-02	LSS,NSDHL,SC5D	 
LPIN1	 	phosphatase	 	 	1.09E-02	4.30E-02	CPT1A,FDPS,IL1B,TNF	 
CLDN6	 	other	 	 	1.09E-02	4.30E-02	CLDN1,CLDN14,ERN1,KLF4	 
DGCR8	 	enzyme	 	-1.408	1.09E-02	4.30E-02	CNP,ERBB3,HES1,ID2,MYC,PDCD4	 
ATF3	1.988	transcription regulator	 	-0.625	1.11E-02	4.36E-02	CD83,CDKN1A,G6PC,NFKBIZ,TNF	 
DDIT3	1.837	transcription regulator	 	1.406	1.11E-02	4.36E-02	ATF3,DDIT3,IL1B,TRIB3,XBP1	 
CAV1	 	transmembrane receptor	 	1.188	1.16E-02	4.56E-02	ADAMTS4,CDKN1A,FOXA1,HSPA8,ID1,INHBB,SERPINE1,SLC20A1,SLC2A3	 
NFKB1	 	transcription regulator	 	1.226	1.16E-02	4.56E-02	CCL3L3,Chil3/Chil4,CXCL3,GADD45A,HMOX1,IL1B,MAP3K8,MYC,TNF	 
CTNNB1	 	transcription regulator	 	0.225	1.19E-02	4.65E-02	ACAA1,ACADL,ACAT2,BHLHE40,CA3,CDKN1A,CER1,CIDEC,CYP1A1,CYP1A2,CYP4F12,FOXA2,FZD7,G6PC,GCK,HES1,HMGCS1,Hsd3b4 (includes others),ID2,IL1B,KDR,LIMD2,MYC,NUDT7,Slco1a1,SRFBP1	 
MEN1	 	transcription regulator	 	0.391	1.24E-02	4.68E-02	CDKN1A,FKBP5,IL1B,INHBB,IRS2	 
MMP2	 	peptidase	 	 	1.24E-02	4.68E-02	ABCG5,ABCG8,CEBPB,IL1B,TNF	 
MED13	 	transcription regulator	 	1.000	1.24E-02	4.68E-02	CIDEC,G6PC,PYGL,Sik1,TKT	 
UCP1	 	transporter	 	0.577	1.25E-02	4.68E-02	ACOT2,CASP3,Cd24a,DDIT3,ERN1,GADD45A,IL1B,MYC,ODC1,TNF,TRIB3,UBC	 
RPSA	 	translation regulator	 	-1.964	1.26E-02	4.68E-02	CXCL3,IL1A,IL1B,TNF	 
LPL	 	enzyme	 	 	1.26E-02	4.68E-02	CPT1A,IRS2,PNPLA2,SLC27A1	 
ADA	 	enzyme	 	-1.964	1.26E-02	4.68E-02	CXCL2,CXCL3,SERPINE1,TNF	 
LTB4R	 	G-protein coupled receptor	 	1.000	1.26E-02	4.68E-02	CCL3L3,CXCL3,SREBF1,TNF	 
MYCN	 	transcription regulator	 	-1.997	1.26E-02	4.68E-02	FGFR2,FOXA2,GATA4,GATA6	 
EIF2AK2	 	kinase	 	1.698	1.26E-02	4.68E-02	DDIT3,Hspa1b,IL1B,MYC	 
TPPP2	 	other	 	 	1.26E-02	4.68E-02	CDKN1A,RCAN1	 
HCAR2	2.888	G-protein coupled receptor	 	 	1.26E-02	4.68E-02	IL1B,TNF	 
SLC22A2	 	transporter	 	 	1.26E-02	4.68E-02	CPT1A,SLC22A5	 
GATM	 	enzyme	 	 	1.26E-02	4.68E-02	CXCL3,TNF	 
SELL	 	transmembrane receptor	 	 	1.26E-02	4.68E-02	IL1B,TNF	 
PSMB9	 	peptidase	 	 	1.26E-02	4.68E-02	NFKBIA,TNFAIP3	 
CDK9	 	kinase	 	 	1.26E-02	4.68E-02	ALAS1,DDIT3	 
MC3R	 	G-protein coupled receptor	 	 	1.26E-02	4.68E-02	HMOX1,TNF	 
HSD11B2	 	enzyme	 	 	1.26E-02	4.68E-02	ATP2A2,SLC12A3	 
CASP4	 	peptidase	 	 	1.26E-02	4.68E-02	IL1A,IL1B	 
PDE3A	 	enzyme	 	 	1.26E-02	4.68E-02	CDKN1A,DUSP1	 
FGG	 	other	 	 	1.26E-02	4.68E-02	IL1B,TNF	 
GAS5	 	other	 	 	1.26E-02	4.68E-02	IL1B,TNF	 
Nisch	 	other	 	 	1.26E-02	4.68E-02	G6PC,SREBF1	 
Orm1 (includes others)	 	other	 	 	1.26E-02	4.68E-02	IL1B,TNF	 
FANCD2	 	other	 	 	1.26E-02	4.68E-02	ABCG5,SREBF1	 
GNAI1	 	enzyme	 	 	1.26E-02	4.68E-02	G6PC,TNF	 
SELP	 	transmembrane receptor	 	 	1.26E-02	4.68E-02	CCL3L3,IL1B	 
STK38	 	kinase	 	 	1.26E-02	4.68E-02	CXCL2,CXCL3	 
ACOD1	 	enzyme	 	 	1.26E-02	4.68E-02	TNF,TNFAIP3	 
GTF2I	 	transcription regulator	 	 	1.26E-02	4.68E-02	CDKN1A,MYC	 
NFKBIE	 	transcription regulator	 	 	1.26E-02	4.68E-02	CXCL3,TNF	 
PPP1R15A	 	other	 	 	1.26E-02	4.68E-02	DDIT3,TNF	 
cytokine	 	group	 	 	1.26E-02	4.68E-02	BCL3,BMF	 
CCND1	 	transcription regulator	 	 	1.30E-02	4.82E-02	CDKN1A,EPHA2,HSPA8,ID1,ID3,TIAM1	 
TRAF3IP3	 	other	 	 	1.34E-02	4.89E-02	IL1B,MYC,TNF	 
KDM6B	0.856	enzyme	 	 	1.34E-02	4.89E-02	CCL3L3,Ccl9,Cxcl11	 
ELOVL5	1.162	enzyme	 	 	1.34E-02	4.89E-02	ABCG8,ACADL,EHHADH	 
PRF1	 	transporter	 	 	1.34E-02	4.89E-02	CCL3L3,IL1B,TNF	 
TNFRSF18	 	transmembrane receptor	 	 	1.34E-02	4.89E-02	CCL3L3,CXCL3,TNF	 
ATF6	 	transcription regulator	 	 	1.34E-02	4.89E-02	CEBPB,CPT1A,DDIT3	 
PTPRE	 	phosphatase	 	 	1.34E-02	4.89E-02	ACP3,CXCL2,CXCL3	 
SPHK1	 	kinase	 	 	1.34E-02	4.89E-02	CDKN1A,SOCS3,TNF	 
RPS6KA5	 	kinase	 	 	1.34E-02	4.89E-02	DUSP1,JUNB,TNF	 
DGAT1	 	enzyme	 	 	1.34E-02	4.89E-02	CPT1A,DDIT3,PNPLA2	 
PDK4	 	kinase	 	 	1.34E-02	4.89E-02	Chil3/Chil4,IL1B,TNF	 
LCN2	 	transporter	 	1.717	1.35E-02	4.90E-02	CCL3L3,Chil3/Chil4,CXCL2,CXCL3,IL1A,IL1B,TNF	 
MLXIPL	 	transcription regulator	Inhibited	-2.242	1.41E-02	5.09E-02	ACLY,ACSS2,CIDEC,CPT1A,G6PC,PNPLA2,PYGL,RGS16,SREBF1,TKT,TXNIP	 
IL10	 	cytokine	 	-1.014	1.42E-02	5.14E-02	BCL3,CCL3L3,Ccl9,CD14,Cd24a,CDKN1A,Chil3/Chil4,CXCL2,CXCL3,HMOX1,IL1A,IL1B,SOCS3,TNF	 
FOXA3	1.386	transcription regulator	 	 	1.44E-02	5.16E-02	CPT1A,FOXA1,FOXA2,SLC27A1	 
NRF1	 	transcription regulator	 	0.000	1.44E-02	5.16E-02	ATP1B1,GCLC,HMOX1,Pmaip1	 
LRP6	 	transmembrane receptor	 	-1.959	1.44E-02	5.16E-02	G6PC,IL1B,LEPR,TNF	 
Trp53cor1	 	other	 	1.997	1.44E-02	5.16E-02	CDKN1A,FOXA2,IL1B,Pmaip1	 
WNT5A	 	cytokine	 	 	1.44E-02	5.16E-02	CD14,IL1B,SH3PXD2A,TNF	 
PLK2	 	kinase	 	0.000	1.44E-02	5.16E-02	CITED2,Cxcl11,IL1B,Mx2	 
PTGES	 	enzyme	 	0.686	1.44E-02	5.16E-02	G6PC,NOS3,SERPINE1,TNF	 
PTGER4	 	G-protein coupled receptor	 	-1.264	1.48E-02	5.28E-02	ADAMTS4,ARRDC3,CCL3L3,CITED2,HCAR2,IL1B,LHFPL2,Mx2,PDCD4,SLC13A3,TNF	 
MTORC1	 	complex	 	0.447	1.53E-02	5.44E-02	FDPS,KLF4,LDHA,SIRT4,TNF	 
PRKCD	 	kinase	 	0.818	1.53E-02	5.44E-02	CDKN1A,CEBPB,IL1B,NR0B2,TNF	 
SASH1	 	other	 	1.134	1.56E-02	5.55E-02	ACP3,ARID5A,CITED2,Cxcl11,Mx2,NFKBIZ,TNF	 
ADORA2A	 	G-protein coupled receptor	 	0.798	1.56E-02	5.55E-02	ATP2A2,Cd24a,CXCL2,DUSP1,HMOX1,KIF5A,OCLN,PEG3,TNF	 
MYC	2.207	transcription regulator	 	0.763	1.61E-02	5.71E-02	ALDOA,CDKN1A,CIDEC,CNP,FOXA2,GATA4,GATA6,LDHA,MYC,ODC1,PPAT,RCAN1,SERPINE1,SLC2A3,SREBF1,TFRC,TIAM1	 
GNA12	 	enzyme	 	 	1.64E-02	5.76E-02	GCLC,Gsta4,GSTA5	 
PEBP1	 	other	 	 	1.64E-02	5.76E-02	CXCL2,CXCL3,TNF	 
mir-10	 	microRNA	 	 	1.64E-02	5.76E-02	BMF,IL1B,TNF	 
RGS1	 	enzyme	 	 	1.64E-02	5.76E-02	CCL3L3,CITED2,CXCL2	 
FOXA2	1.891	transcription regulator	 	0.711	1.64E-02	5.76E-02	Akr1c14,CA3,CER1,CPT1A,CYP26A1,DCT,FOXA1,FOXA2,GCK,HNF4A,PIM1,SH3PXD2A	 
CHRNA7	 	transmembrane receptor	 	-1.974	1.64E-02	5.76E-02	CXCL2,CXCL3,IL1B,TNF	 
PLK4	 	kinase	 	0.000	1.64E-02	5.76E-02	CITED2,Cxcl11,IL1B,Mx2	 
NR4A1	 	ligand-dependent nuclear receptor	 	-1.000	1.67E-02	5.84E-02	ACLY,DDIT3,G0S2,G6PC,GCK,HMOX1,IDH3A,IKZF4,IL1B,NDUFS6,SERPINE1,SREBF1,TALDO1,TNF	 
ABCB6	 	transporter	 	-0.970	1.69E-02	5.89E-02	CYP1A1,CYP1A2,CYP2R1,CYP4A11,CYP4B1	 
TEAD4	 	transcription regulator	 	 	1.69E-02	5.89E-02	CIDEC,FGFR2,JUNB,RCAN1,SLC2A3	 
EGR3	 	transcription regulator	 	0.284	1.69E-02	5.89E-02	BCL6,BHLHE40,ID3,INHBB,MYC	 
PSEN1	 	peptidase	 	-0.590	1.79E-02	6.18E-02	ATP2A2,CASP3,DUSP1,EXTL2,HES1,IMPACT,PIK3R1,PTPRF,SLC38A2,SNAPC3,UBC	 
DYSF	 	other	 	 	1.81E-02	6.18E-02	ACLY,CD83,DNAJB1,HSPA1A/HSPA1B,HSPB1,IDH3A,SREBF1,TMEM50B	 
CYP3A	 	group	 	 	1.85E-02	6.18E-02	CYP7A1,HMGCS1	 
PDCD10	 	other	 	 	1.85E-02	6.18E-02	KLF4,THBD	 
CLEC6A	 	transmembrane receptor	 	 	1.85E-02	6.18E-02	IL1B,TNF	 
MARCHF2	 	enzyme	 	 	1.85E-02	6.18E-02	IL1B,TNF	 
CLEC4D	 	other	 	 	1.85E-02	6.18E-02	IL1B,TNF	 
RGMB	 	other	 	 	1.85E-02	6.18E-02	CXCL2,CXCL3	 
ABCD2	 	transporter	 	 	1.85E-02	6.18E-02	IL1B,TNF	 
LBP	 	transporter	 	 	1.85E-02	6.18E-02	CXCL3,TNF	 
CHEK2	 	kinase	 	 	1.85E-02	6.18E-02	CDKN1A,Pmaip1	 
FSTL1	 	other	 	 	1.85E-02	6.18E-02	IL1B,NLRP3	 
PIAS4	 	transcription regulator	 	 	1.85E-02	6.18E-02	CXCL2,IL1B	 
NFYC	 	transcription regulator	 	 	1.85E-02	6.18E-02	FGFR2,G6PC	 
AKR1B1	 	enzyme	 	 	1.85E-02	6.18E-02	CDKN1A,CPT1A	 
INPPL1	 	phosphatase	 	 	1.85E-02	6.18E-02	G6PC,GCK	 
F13A1	 	enzyme	 	 	1.85E-02	6.18E-02	IL1B,TNF	 
SOD3	 	enzyme	 	 	1.85E-02	6.18E-02	IL1B,TNF	 
ARF6	 	transporter	 	 	1.85E-02	6.18E-02	IL1B,TNF	 
RGCC	 	other	 	 	1.85E-02	6.18E-02	IL1B,SREBF1	 
C1QTNF2	 	other	 	 	1.85E-02	6.18E-02	MGLL,PNPLA2	 
TRPA1	 	transporter	 	 	1.85E-02	6.18E-02	CXCL3,IL1B	 
ATF5	 	transcription regulator	 	 	1.85E-02	6.18E-02	Pmaip1,TXNIP	 
MST1R	 	kinase	 	 	1.85E-02	6.18E-02	CXCL3,MYC	 
KLRB1	 	transmembrane receptor	 	 	1.85E-02	6.18E-02	CCL3L3,TNF	 
OBP2B	 	transporter	 	 	1.85E-02	6.18E-02	CPT1A,SREBF1	 
Clec2d (includes others)	 	transmembrane receptor	 	 	1.85E-02	6.18E-02	CXCL2,TNF	 
CFLAR	 	other	 	 	1.85E-02	6.18E-02	IL1B,TNF	 
HRH3	 	G-protein coupled receptor	 	 	1.86E-02	6.19E-02	Acot1,ACOT2,Aldh1a7,CXCL3,FOXA1	 
Fcer1	 	complex	 	1.212	1.86E-02	6.19E-02	ATP2A2,CCL3L3,Ccl9,TNF	 
SOST	 	other	 	0.283	1.86E-02	6.19E-02	CCL3L3,CPT1A,IL1B,SREBF1	 
BRCA1	 	transcription regulator	 	-0.882	1.86E-02	6.19E-02	Cd24a,CDKN1A,FOXA1,HMOX1	 
FOXP3	 	transcription regulator	 	 	1.93E-02	6.41E-02	CCL3L3,CDKN1A,ID2,IKZF4,LDHA,NRN1,Pmaip1,SLC2A3,TNF,XBP1	 
MAP2K1/2	 	group	 	 	1.96E-02	6.42E-02	CCL3L3,CXCL3,DDIT3	 
IL17C	 	cytokine	 	 	1.96E-02	6.42E-02	IL1A,IL1B,TNF	 
LAMA5	 	other	 	 	1.96E-02	6.42E-02	CCL3L3,CXCL3,TNF	 
NT5E	 	phosphatase	 	 	1.96E-02	6.42E-02	IL1B,SERPINE1,TNF	 
RBP4	 	other	 	 	1.96E-02	6.42E-02	IL1B,NLRP3,TNF	 
IFNA4	 	cytokine	 	 	1.96E-02	6.42E-02	MAP3K8,Mx2,MYC	 
GNRH1	 	other	 	 	1.96E-02	6.42E-02	HSD3B1,IL1B,INHBB	 
CNR2	 	G-protein coupled receptor	 	 	1.96E-02	6.42E-02	IL1B,NPHS1,TNF	 
PRKN	 	enzyme	 	 	1.96E-02	6.42E-02	IL1B,KDR,TNF	 
MAPK14	 	kinase	 	0.651	2.04E-02	6.66E-02	Cxcl11,DUSP1,FDPS,G6PC,IL1B,Pmaip1,SREBF1,TNF	 
RNF2	 	transcription regulator	 	 	2.04E-02	6.68E-02	CBX4,FOXA2,GATA4,GATA6,HNF4A	 
PRKAA2	 	kinase	 	0.333	2.06E-02	6.71E-02	DDIT3,ERN1,FGFR2,Gsta4,LDHA,NFKBIA,PPP1R3B,SOCS3,TNF	 
ZBTB16	1.221	transcription regulator	 	0.426	2.06E-02	6.71E-02	BCL6,Cd24a,CD83,ID2,ID3,IL1A,NFKBIZ,TNF,ZBTB16	 
EPAS1	 	transcription regulator	 	1.980	2.20E-02	7.15E-02	ACLY,CEBPB,CITED2,CXCL2,HMGCS1,ITGB3,SREBF1	 
TAZ	 	enzyme	 	1.718	2.24E-02	7.26E-02	DUSP1,HMOX1,LDHA,MYC,TFRC	 
HDAC4	 	transcription regulator	 	 	2.24E-02	7.26E-02	ATF3,G6PC,HDAC5,IGFBP1,TNF	 
INHA	 	growth factor	 	0.761	2.29E-02	7.40E-02	ADAMTS1,CCN4,HSD17B2,INHBB,MYC,Obsl1,PIK3R1,TBCEL	 
TIRAP	 	other	 	 	2.31E-02	7.47E-02	CXCL2,CXCL3,TNF	 
NBEAL2	 	other	 	 	2.31E-02	7.47E-02	CCL3L3,CXCL2,CXCL3	 
AQP7	 	transporter	 	 	2.31E-02	7.47E-02	CASP3,MYC,ODC1	 
ERBB2	 	kinase	 	-1.000	2.34E-02	7.55E-02	ACSS2,CDKN1A,HSPA1A/HSPA1B,ITGB3,LSS,MYC,PMVK	 
IL12A	 	cytokine	 	1.910	2.35E-02	7.56E-02	IL1A,IL1B,SOCS3,TNF	 
SIN3A	 	transcription regulator	 	 	2.35E-02	7.56E-02	CASP3,CYP1A1,MYC,PEG3	 
MKNK1	 	kinase	 	0.707	2.42E-02	7.76E-02	BAG3,FLNB,HSPA4L,IFRD1,KIF5A,PLXNB2,TXNIP,YWHAG	 
Cd209b	 	other	 	 	2.53E-02	7.83E-02	IL1B,TNF	 
Aldose Reductase	 	group	 	 	2.53E-02	7.83E-02	IL1B,TNF	 
PIMREG	 	other	 	 	2.53E-02	7.83E-02	SOCS3,TNF	 
SLC16A3	 	transporter	 	 	2.53E-02	7.83E-02	IL1B,TNF	 
SLC39A14	 	transporter	 	 	2.53E-02	7.83E-02	DDIT3,SREBF1	 
PON2	 	enzyme	 	 	2.53E-02	7.83E-02	CXCL2,TNF	 
SULT2B1	 	enzyme	 	 	2.53E-02	7.83E-02	G6PC,MYC	 
HUWE1	 	transcription regulator	 	 	2.53E-02	7.83E-02	CDKN1A,MYC	 
SARM1	 	transmembrane receptor	 	 	2.53E-02	7.83E-02	CCL3L3,TNF	 
GPBAR1	 	G-protein coupled receptor	 	 	2.53E-02	7.83E-02	IL1B,TNF	 
S100B	 	other	 	 	2.53E-02	7.83E-02	IL1B,TNF	 
GCK	1.705	kinase	 	 	2.53E-02	7.83E-02	IRS2,SREBF1	 
TERT	 	enzyme	 	 	2.53E-02	7.83E-02	IL1B,TNF	 
GHRHR	 	G-protein coupled receptor	 	 	2.53E-02	7.83E-02	IL1B,TNF	 
CR1L	 	other	 	 	2.53E-02	7.83E-02	IL1B,TNF	 
C6	 	other	 	 	2.53E-02	7.83E-02	IL1B,TNF	 
DGKZ	 	kinase	 	 	2.53E-02	7.83E-02	IL1B,TNF	 
DBI	 	other	 	 	2.53E-02	7.83E-02	ACSS2,LSS	 
NLRC5	 	transcription regulator	 	 	2.53E-02	7.83E-02	IL1B,TNF	 
SDC1	 	enzyme	 	 	2.53E-02	7.83E-02	CXCL2,CXCL3	 
IRAK2	 	kinase	 	 	2.53E-02	7.83E-02	CXCL2,TNF	 
EPO	 	cytokine	 	 	2.53E-02	7.83E-02	SOCS3,TFRC	 
EPOR	 	transmembrane receptor	 	 	2.53E-02	7.83E-02	JUNB,PIM1	 
UBE2I	 	enzyme	 	 	2.53E-02	7.83E-02	ABCB11,NR0B2	 
NDFIP1	 	other	 	 	2.53E-02	7.83E-02	IL1B,TNF	 
FOS	 	transcription regulator	 	 	2.60E-02	8.06E-02	BCAR3,CLIP1,COBLL1,GATA4,GSTA5,HMOX1,HSD3B1,HSPB8,IRS2,MYC,NSDHL,ODC1,PHLDA1,Pmaip1,SOCS3,TNF	 
CEBPD	 	transcription regulator	 	 	2.63E-02	8.12E-02	CCL3L3,CEBPB,CXCL3,TNF	 
CD3E	 	transmembrane receptor	 	 	2.66E-02	8.22E-02	MAP3K8,MYC,NFKBIA,PIK3R1,TNF	 
AR	 	ligand-dependent nuclear receptor	 	0.354	2.68E-02	8.25E-02	AQP8,ATP2A2,CCL3L3,Cd24a,CDKN1A,Chil3/Chil4,FGFR2,FKBP5,HSD3B1,IL1A,NAGS,OCLN,ODC1,PDGFA,PTPRF,SERPINA12,SLC22A4,SLC2A3,SLC41A2,TBC1D8,TIMM10	 
Igm	 	complex	 	 	2.70E-02	8.28E-02	CDKN1A,PIM1,XBP1	 
CD200	 	other	 	 	2.70E-02	8.28E-02	CCL3L3,IL1B,TNF	 
GJA1	 	transporter	 	 	2.70E-02	8.28E-02	CDKN1A,IL1B,TNF	 
IFI16	 	transcription regulator	 	 	2.70E-02	8.28E-02	ID2,IL1B,TNF	 
PLIN1	 	other	 	 	2.70E-02	8.28E-02	ACADL,HADHB,TNF	 
ZBTB7B	0.474	transcription regulator	 	 	2.89E-02	8.83E-02	CCL3L3,HMGCS1,KLF4,SFXN5,TNF	 
NR3C2	 	ligand-dependent nuclear receptor	 	1.969	2.89E-02	8.83E-02	CCL3L3,Chil3/Chil4,IL1B,SERPINE1,TNF	 
NOSTRIN	 	transcription regulator	 	0.192	2.92E-02	8.88E-02	CASP3,ITGB3,KDR,NOS3	 
ABCG1	 	transporter	Inhibited	-2.000	2.92E-02	8.88E-02	CCL3L3,CXCL3,IL1B,TNF	 
ABCB1	 	transporter	 	0.000	2.92E-02	8.88E-02	CPEB2,DDIT4,IL1B,TIGAR	 
YY1	 	transcription regulator	 	-0.447	2.99E-02	9.08E-02	BIK,CASP7,CDKN1A,CEBPB,DDIT4,ID2,ID3,KDR,NFKBIZ,PDGFA,Pmaip1,RND3,SFPQ,WSB1	 
PSEN2	-0.440	peptidase	 	0.000	2.99E-02	9.08E-02	ATP2A2,CASP3,IMPACT,PTPRF,SLC38A2,SNAPC3,UBC	 
CREB3L3	 	transcription regulator	 	 	3.12E-02	9.40E-02	APOA4,CIDEC,CYP7A1	 
NCOR2	 	transcription regulator	 	 	3.12E-02	9.40E-02	IL1A,IL1B,PDGFA	 
TRAIP	 	enzyme	 	 	3.12E-02	9.40E-02	IL1A,IL1B,TNF	 
MYBL2	 	transcription regulator	 	 	3.12E-02	9.40E-02	CBX4,HSPA8,ID1	 
AKT2	 	kinase	 	 	3.12E-02	9.40E-02	CEBPB,PDCD4,TNF	 
CSF1R	 	kinase	 	 	3.12E-02	9.40E-02	CCL3L3,IL1A,MYC	 
MMP9	 	peptidase	 	0.651	3.13E-02	9.40E-02	CCL3L3,CDKN1A,CXCL2,IL1A,TNF	 
GSK3B	 	kinase	 	0.714	3.13E-02	9.40E-02	IL1B,KDR,MYC,NFKBIZ,TNF	 
ID1	1.764	transcription regulator	 	0.152	3.23E-02	9.47E-02	CDKN1A,FOXA2,MYC,TNF	 
IL1	 	group	 	 	3.29E-02	9.47E-02	CYP7A1,TNF	 
PPT1	 	enzyme	 	 	3.29E-02	9.47E-02	CXCL3,TNF	 
TRIM38	 	other	 	 	3.29E-02	9.47E-02	IL1B,TNF	 
RUBCN	 	other	 	 	3.29E-02	9.47E-02	IL1B,TNF	 
HCAR1	 	G-protein coupled receptor	 	 	3.29E-02	9.47E-02	IL1B,TNF	 
CRBN	 	enzyme	 	 	3.29E-02	9.47E-02	MYC,ODC1	 
UNC5B	 	transmembrane receptor	 	 	3.29E-02	9.47E-02	CXCL2,TNF	 
NGF	 	growth factor	 	 	3.29E-02	9.47E-02	NTRK1,TNF	 
CD5L	 	transmembrane receptor	 	 	3.29E-02	9.47E-02	IL1B,TNF	 
B4GALT1	 	enzyme	 	 	3.29E-02	9.47E-02	CCL3L3,CXCL3	 
NGFR	 	transmembrane receptor	 	 	3.29E-02	9.47E-02	FGFR2,TNF	 
RGS19	 	enzyme	 	 	3.29E-02	9.47E-02	GATA4,MYC	 
PTGDR	 	G-protein coupled receptor	 	 	3.29E-02	9.47E-02	IL1B,TNF	 
CSK	 	kinase	 	 	3.29E-02	9.47E-02	IL1B,TNF	 
YBX1	 	transcription regulator	 	 	3.29E-02	9.47E-02	CXCL2,SLC2A3	 
STK25	 	kinase	 	 	3.29E-02	9.47E-02	G6PC,GCK	 
SLC2A1	 	transporter	 	 	3.29E-02	9.47E-02	Gsta4,HMOX1	 
SFTPD	 	other	 	 	3.29E-02	9.47E-02	CD14,TNF	 
USP4	 	peptidase	 	 	3.29E-02	9.47E-02	ID1,ID3	 
CALCB	 	other	 	 	3.29E-02	9.47E-02	HMOX1,NOS3	 
DKK1	 	growth factor	 	 	3.29E-02	9.47E-02	CDKN1A,MYC	 
DPP4	 	peptidase	 	 	3.29E-02	9.47E-02	SREBF1,TNF	 
IL9	 	cytokine	 	 	3.29E-02	9.47E-02	MYC,TNF	 
NRP1	 	transmembrane receptor	 	 	3.29E-02	9.47E-02	IL1B,TNF	 
GPC1	 	transmembrane receptor	 	 	3.29E-02	9.47E-02	EFNA1,ITGB3	 
GRIN1	 	ion channel	 	 	3.29E-02	9.47E-02	IL1B,TNF	 
NR6A1	 	ligand-dependent nuclear receptor	 	 	3.29E-02	9.47E-02	CER1,FOXA2	 
Cdkn1c	 	other	 	 	3.29E-02	9.47E-02	CDKN1A,Pmaip1	 
Usp17la (includes others)	 	peptidase	 	 	3.29E-02	9.47E-02	KLF4,MYC	 
Hif1	 	complex	 	 	3.29E-02	9.47E-02	DDIT4,LDHA	 
PRKAA1	 	kinase	 	0.494	3.33E-02	9.47E-02	ATF3,FGFR2,Gsta4,LDHA,NFKBIA,PPP1R3B,SOCS3,TNF	 
SP1	 	transcription regulator	 	 	3.33E-02	9.47E-02	CDKN1A,CXCL3,Hspa1b,KLF4,MYC,SLC2A3,SREBF1,TNF	 
CD44	 	other	 	-1.300	3.37E-02	9.47E-02	ABCA2,CDKN1A,CELA1,CIDEC,FKBP5,HSP90AB1,IL1B,TIAM1,TNF	 
GPS2	 	transcription regulator	 	-0.447	3.39E-02	9.47E-02	CCL3L3,DHRS3,LHPP,RGL1,TNF	 
CD274	 	enzyme	 	0.000	3.55E-02	9.47E-02	CCL3L3,CXCL2,ERN1,TNF	 
MAP3K14	 	kinase	 	0.000	3.55E-02	9.47E-02	CASP3,IL1B,NFKBIA,SREBF1	 
FASN	 	enzyme	 	1.982	3.55E-02	9.47E-02	CIDEC,IL1B,PNPLA2,TNF	 
CIDEC	3.834	other	 	-1.875	3.55E-02	9.47E-02	ACADL,CPT1A,PNPLA2,SREBF1	 
SAV1	 	other	 	 	3.58E-02	9.47E-02	CDKN1A,CXCL2,TNF	 
PRMT5	 	enzyme	 	 	3.58E-02	9.47E-02	CYP7A1,G6PC,SREBF1	 
Abcb1b	 	transporter	 	 	3.58E-02	9.47E-02	CPEB2,DDIT4,TIGAR	 
CEBPE	-1.445	transcription regulator	 	 	3.58E-02	9.47E-02	CD14,Retnlg,TNF	 
IL25	 	cytokine	 	 	3.58E-02	9.47E-02	CIDEC,OCLN,TNF	 
GADD45A	3.173	other	 	 	3.58E-02	9.47E-02	CXCL2,CXCL3,IL1B	 
ENG	 	transmembrane receptor	 	 	3.58E-02	9.47E-02	ID1,KDR,SERPINE1	 
MAP2K3	 	kinase	 	 	3.58E-02	9.47E-02	DDIT3,IL1B,SERPINE1	 
HSF2	 	transcription regulator	 	 	3.58E-02	9.47E-02	Hspa1b,HSPB1,HSPH1	 
NKX1-2	 	transcription regulator	 	 	3.69E-02	9.47E-02	NR2F2	 
GPSM3	 	other	 	 	3.69E-02	9.47E-02	IL1B	 
CaMKII	 	complex	 	 	3.69E-02	9.47E-02	IL1B	 
ITPR	 	group	 	 	3.69E-02	9.47E-02	IL1B	 
INSC	 	other	 	 	3.69E-02	9.47E-02	KDR	 
PLC	 	group	 	 	3.69E-02	9.47E-02	MYC	 
WDR41	 	other	 	 	3.69E-02	9.47E-02	TNF	 
ZMIZ1	 	transcription regulator	 	 	3.69E-02	9.47E-02	SERPINE1	 
Il1bos	 	other	 	 	3.69E-02	9.47E-02	IL1B	 
FBXO11	 	enzyme	 	 	3.69E-02	9.47E-02	BCL6	 
FXN	 	kinase	 	 	3.69E-02	9.47E-02	ACLY	 
PELI3	 	enzyme	 	 	3.69E-02	9.47E-02	IL1B	 
TTL	 	enzyme	 	 	3.69E-02	9.47E-02	CLIP1	 
VSIG4	 	other	 	 	3.69E-02	9.47E-02	IL1B	 
CMPK2	 	kinase	 	 	3.69E-02	9.47E-02	IL1B	 
DHDDS	 	enzyme	 	 	3.69E-02	9.47E-02	DDIT3	 
CYBC1	 	other	 	 	3.69E-02	9.47E-02	IL1B	 
TRIB2	 	kinase	 	 	3.69E-02	9.47E-02	CEBPB	 
DAGLA	 	enzyme	 	 	3.69E-02	9.47E-02	IL1B	 
PSTPIP2	 	other	 	 	3.69E-02	9.47E-02	IL1B	 
Ctf2	 	cytokine	 	 	3.69E-02	9.47E-02	SOCS3	 
STAB1	 	transporter	 	 	3.69E-02	9.47E-02	CCL3L3	 
Gata	 	group	 	 	3.69E-02	9.47E-02	KDR	 
LBH	 	transcription regulator	 	 	3.69E-02	9.47E-02	IL1B	 
MLKL	 	kinase	 	 	3.69E-02	9.47E-02	TNF	 
KMT2C	 	transcription regulator	 	 	3.69E-02	9.47E-02	NR0B2	 
CLIC1	 	ion channel	 	 	3.69E-02	9.47E-02	IL1B	 
OSBP	 	transporter	 	 	3.69E-02	9.47E-02	SREBF1	 
Gata6os	 	other	 	 	3.69E-02	9.47E-02	GATA6	 
Caveolin	 	group	 	 	3.69E-02	9.47E-02	TNF	 
PROTEASE	 	group	 	 	3.69E-02	9.47E-02	HSD3B1	 
TOMM22	 	transporter	 	 	3.69E-02	9.47E-02	HSD3B1	 
DLAT	 	enzyme	 	 	3.69E-02	9.47E-02	CISH	 
JMJD6	0.591	transmembrane receptor	 	 	3.69E-02	9.47E-02	GRN	 
BCHE	 	enzyme	 	 	3.69E-02	9.47E-02	TNF	 
RASGRF2	 	other	 	 	3.69E-02	9.47E-02	TNF	 
DAPK1	 	kinase	 	 	3.69E-02	9.47E-02	IL1B	 
RBMS1	 	other	 	 	3.69E-02	9.47E-02	MYC	 
RRAD	 	enzyme	 	 	3.69E-02	9.47E-02	ATP2A2	 
FGF20	 	growth factor	 	 	3.69E-02	9.47E-02	MAP3K4	 
ACSL1	 	enzyme	 	 	3.69E-02	9.47E-02	CASP3	 
GDF2	 	growth factor	 	 	3.69E-02	9.47E-02	LYVE1	 
MAT2B	 	enzyme	 	 	3.69E-02	9.47E-02	HMOX1	 
PTP4A3	 	phosphatase	 	 	3.69E-02	9.47E-02	MYC	 
RBBP4	 	enzyme	 	 	3.69E-02	9.47E-02	MYC	 
SLC10A2	 	transporter	 	 	3.69E-02	9.47E-02	CYP7A1	 
BPTF	 	transcription regulator	 	 	3.69E-02	9.47E-02	MYC	 
miR-185-5p (and other miRNAs w/seed GGAGAGA)	 	mature microRNA	 	 	3.69E-02	9.47E-02	DDIT3	 
SMARCA1	 	transcription regulator	 	 	3.69E-02	9.47E-02	MYC	 
SALL2	 	transcription regulator	 	 	3.69E-02	9.47E-02	CDKN1A	 
ABHD5	 	enzyme	 	 	3.69E-02	9.47E-02	PNPLA2	 
PDE4A	 	enzyme	 	 	3.69E-02	9.47E-02	TNF	 
L3MBTL2	 	transcription regulator	 	 	3.69E-02	9.47E-02	DDIT3	 
ZNF613	 	transcription regulator	 	 	3.69E-02	9.47E-02	ID2	 
HUNK	 	kinase	 	 	3.69E-02	9.47E-02	MYC	 
MAGED1	 	transcription regulator	 	 	3.69E-02	9.47E-02	TNF	 
AHNAK	 	other	 	 	3.69E-02	9.47E-02	MYC	 
P2RX4	 	ion channel	 	 	3.69E-02	9.47E-02	IL1B	 
CCNI	 	other	 	 	3.69E-02	9.47E-02	CDKN1A	 
GUCY1A1	 	enzyme	 	 	3.69E-02	9.47E-02	NOS3	 
BRF1	 	transcription regulator	 	 	3.69E-02	9.47E-02	CDKN1A	 
MAT2A	 	enzyme	 	 	3.69E-02	9.47E-02	HMOX1	 
SEMA6A	 	transmembrane receptor	 	 	3.69E-02	9.47E-02	KDR	 
CFH	 	other	 	 	3.69E-02	9.47E-02	CXCL2	 
ZFP36L1	 	transcription regulator	 	 	3.69E-02	9.47E-02	TNF	 
RBM3	 	other	 	 	3.69E-02	9.47E-02	DDIT3	 
MXD4	 	transcription regulator	 	 	3.69E-02	9.47E-02	ID2	 
TIMM50	 	phosphatase	 	 	3.69E-02	9.47E-02	HSD3B1	 
A130040M12Rik	 	other	 	 	3.69E-02	9.47E-02	RAB23	 
Kap	 	other	 	 	3.69E-02	9.47E-02	Cyp4a14	 
INHBC	 	growth factor	 	 	3.69E-02	9.47E-02	INHBE	 
MMP1	 	peptidase	 	 	3.69E-02	9.47E-02	Chil3/Chil4	 
SPINT2	 	other	 	 	3.69E-02	9.47E-02	CXCL2	 
PVALB	 	other	 	 	3.69E-02	9.47E-02	SLC12A3	 
RAN	 	enzyme	 	 	3.69E-02	9.47E-02	TNF	 
MTUS1	 	other	 	 	3.69E-02	9.47E-02	TNF	 
BEX3	 	other	 	 	3.69E-02	9.47E-02	NTRK1	 
CCNK	 	kinase	 	 	3.69E-02	9.47E-02	DDIT3	 
HPSE	 	enzyme	 	 	3.69E-02	9.47E-02	TNF	 
CYBA	 	enzyme	 	 	3.69E-02	9.47E-02	TNF	 
LPCAT1	 	enzyme	 	 	3.69E-02	9.47E-02	DDIT3	 
PKA-I	 	complex	 	 	3.69E-02	9.47E-02	TNF	 
Mt	 	group	 	 	3.69E-02	9.47E-02	TNF	 
PSMB11	 	peptidase	 	-1.431	3.86E-02	9.88E-02	CXCL3,CYB5B,GADD45A,HMOX1,HSPA1A/HSPA1B,Hspa1b,OCLN,PLCB2,Pmaip1	 
Pka	 	complex	 	 	3.90E-02	9.94E-02	DUSP1,FOXA2,SREBF1,TNF	 
MBTD1	 	other	 	1.000	3.90E-02	9.94E-02	ACOT2,CXCL3,NFKBIA,TLCD2	 
C3AR1	 	G-protein coupled receptor	 	-0.492	3.90E-02	9.94E-02	CCL3L3,IL1B,SERPINE1,TNF	 
SUZ12	 	enzyme	 	 	3.90E-02	9.94E-02	CYP26A1,GATA4,GATA6,HNF4A	 
IL18	 	cytokine	Activated	2.218	3.93E-02	1.00E-01	CCL3L3,CXCL3,IL1A,IL1B,TNF	 
TCR	 	complex	Activated	2.394	3.96E-02	1.00E-01	CISH,ID3,JUNB,MYC,NAB2,TNF,ZBTB7B	 
H1-6	 	other	 	1.134	3.96E-02	1.00E-01	B4GALT5,BCL3,CSTF1,FDPS,PHLDA1,RNF113A,SF3A1	 
MED1	 	transcription regulator	 	 	3.96E-02	1.00E-01	BCL6,CYP1A2,CYP7A1,GADD45A,GCK,IGFBP1,KLF4	 
H1f1	 	other	 	1.134	3.96E-02	1.00E-01	B4GALT5,BCL3,CSTF1,FDPS,PHLDA1,RNF113A,SF3A1	 
mir-130	 	microRNA	 	 	4.06E-02	1.02E-01	IL1B,KDR,TNF	 
let-7	 	microRNA	 	 	4.06E-02	1.02E-01	IRS2,MYC,TNF	 
Rhox5	 	transcription regulator	 	 	4.06E-02	1.02E-01	CA3,Cd24a,SLC22A4	 
ERFE	 	other	 	 	4.12E-02	1.02E-01	ID1,ID2	 
TPSAB1/TPSB2	 	peptidase	 	 	4.12E-02	1.02E-01	CXCL2,IL1B	 
CD80/CD86	 	group	 	 	4.12E-02	1.02E-01	IL1B,TNF	 
CAVIN1	 	transcription regulator	 	 	4.12E-02	1.02E-01	CDKN1A,TNF	 
ABCD1	 	transporter	 	 	4.12E-02	1.02E-01	IL1B,TNF	 
PLCG1	 	enzyme	 	 	4.12E-02	1.02E-01	KDR,LDHA	 
AGT	 	growth factor	 	 	4.12E-02	1.02E-01	CXCL2,OCLN	 
MYF5	 	transcription regulator	 	 	4.12E-02	1.02E-01	CDKN1A,PDGFA	 
GPER1	 	G-protein coupled receptor	 	 	4.12E-02	1.02E-01	CDKN1A,MYC	 
PPP3CB	 	phosphatase	 	 	4.12E-02	1.02E-01	CDKN1A,GADD45A	 
CNBP	 	transcription regulator	 	 	4.12E-02	1.02E-01	CA3,MYC	 
PIM1	1.207	kinase	 	 	4.12E-02	1.02E-01	ATP2A2,MYC	 
MAFG	 	transcription regulator	 	 	4.12E-02	1.02E-01	GCLC,HMOX1	 
TBX5	 	transcription regulator	 	 	4.12E-02	1.02E-01	ATP2A2,GATA4	 
LAT2	 	other	 	 	4.12E-02	1.02E-01	CCL3L3,TNF	 
CHRNA3	 	transmembrane receptor	 	 	4.12E-02	1.02E-01	CASP3,CDKN1A	 
UCHL3	 	peptidase	 	 	4.12E-02	1.02E-01	CASP3,SREBF1	 
DOCK8	 	other	 	1.633	4.17E-02	1.03E-01	ARID5A,CITED2,Cxcl11,Mx2,NFKBIZ,TNF	 
ARNTL	 	transcription regulator	 	0.128	4.22E-02	1.05E-01	GCK,HMOX1,IL1B,PER2,SREBF1	 
IFNB1	 	cytokine	 	-1.844	4.26E-02	1.05E-01	APOBEC1,Cd24a,CDKN1A,CXCL2,CXCL3,HMGCS1,IL1B,MYC,PHLDB2,RND3,TNF	 
ITGB2	 	transmembrane receptor	 	-1.387	4.26E-02	1.05E-01	CXCL2,CXCL3,HES1,TNF	 
RBL1	 	transcription regulator	 	 	4.26E-02	1.05E-01	CDKN1A,HES1,MYC,TNF	 
PIN1	 	enzyme	 	1.982	4.26E-02	1.05E-01	DDIT3,HES1,IL1B,XBP1	 
SMARCA5	 	transcription regulator	 	-1.667	4.39E-02	1.08E-01	BCL6,CDKN1A,EPHA2,ETS2,FKBP5,HES1,PHLDA1,Pmaip1,SEMA4A	 
POU5F1	 	transcription regulator	Activated	2.153	4.43E-02	1.09E-01	BTG1,GCK,KLF4,LDHA,RCAN1,SOCS3	 
ETS1	 	transcription regulator	 	1.980	4.43E-02	1.09E-01	CDKN1A,ID2,ITGB3,MYC,SERPINE1,TNF	 
KAT2A	 	enzyme	 	0.447	4.53E-02	1.11E-01	CASP3,G6PC,GCLC,HSP90AA1,LDHA	 
SOX17	 	transcription regulator	 	 	4.58E-02	1.11E-01	FOXA2,GATA4,HNF4A	 
MDM2	 	transcription regulator	 	 	4.58E-02	1.11E-01	ATF3,CDKN1A,SERPINE1	 
PYCARD	 	transcription regulator	 	 	4.58E-02	1.11E-01	CDKN1A,IL1B,TGIF1	 
PTPRC	 	phosphatase	 	 	4.58E-02	1.11E-01	CCL3L3,IL1B,TNF	 
GNL3	 	other	 	 	4.58E-02	1.11E-01	CDKN1A,GATA4,GATA6	 
TRPV4	 	ion channel	 	 	4.58E-02	1.11E-01	CCL3L3,CXCL2,SOCS3	 
FSHB	 	other	 	 	4.58E-02	1.11E-01	INHBB,ITGB3,PDGFA	 
Gm21596/Hmgb1	 	transcription regulator	 	 	4.58E-02	1.11E-01	CXCL3,IL1B,TNF	 
CD36	 	transmembrane receptor	 	1.067	4.64E-02	1.13E-01	APOA4,ATP2A2,IL1B,TNF	 
TNFRSF1B	 	transmembrane receptor	Activated	2.138	4.97E-02	1.19E-01	CASP3,CXCL2,PDGFA,SERPINE1,SOCS3,TNF	 
NOTCH1	 	transcription regulator	Activated	2.423	4.97E-02	1.19E-01	CDKN1A,HES1,LYVE1,MYC,RND3,TNF	 
MAF	 	transcription regulator	Inhibited	-2.000	5.05E-02	1.19E-01	ACSS2,FDFT1,LSS,PMVK	 
MIF	 	cytokine	Activated	2.393	5.25E-02	1.23E-01	CXCL2,CXCL3,DUSP1,IL1B,SREBF1,TNF	 
IRF3	 	transcription regulator	 	1.886	5.79E-02	1.34E-01	APOBEC3B,CCL3L3,Cxcl11,IL1A,IL1B,Mx2,Pmaip1,TNF	 
GFI1	 	transcription regulator	Inhibited	-2.182	6.03E-02	1.37E-01	BCL3,HSP90AB1,ID2,IL1A,IL1B,ITGB3,NFKBIA,TNF	 
Irgm1	 	other	 	-1.915	6.75E-02	1.43E-01	APOBEC3B,Cxcl11,ID2,ID3,IL1B,Mx2,TNF	 
TRAF3IP2	 	enzyme	Activated	2.185	7.84E-02	1.53E-01	CXCL2,CXCL3,IL1B,NFKBIZ,TNF	 
TCF4	 	transcription regulator	Activated	2.611	8.24E-02	1.58E-01	BCL6,CCDC117,CRELD2,DCT,ID3,MANF,MORF4L2,XBP1	 
ZBTB10	 	other	Activated	2.333	8.31E-02	1.59E-01	AGO3,ARID5A,CCL3L3,CD83,IL1B,Mx2,NLRX1,SERPINE1,TNF	 
GATA2	 	transcription regulator	Activated	2.121	9.56E-02	1.78E-01	CCL3L3,CDKN1A,CEBPE,CXCL2,DMBT1,HMOX1,HNF4A,KLF4,Retnlg,SUCNR1,TFRC,TNF,TUBA8,UGT2B7	 
Ifnar	 	group	Activated	2.284	1.34E-01	2.12E-01	APOBEC3B,DDIT3,IL1B,Mx2,NLRP3,TNF	 
IRF1	 	transcription regulator	 	1.945	2.11E-01	2.80E-01	CXCL2,IL1B,MYC,TNF	 
DICER1	 	enzyme	Inhibited	-2.019	2.31E-01	2.96E-01	CASP3,CDKN1A,Cxcl11,HES1,HNRNPH1,IL1B,MYC,NPHS1,PDCD4,SERPINE1,SOCS3	 
TSC2	 	other	Inhibited	-2.236	2.32E-01	2.97E-01	BCL3,CDKN1A,IRS2,PPP1R3B,SOCS3	 
PTGER2	-1.540	G-protein coupled receptor	Activated	2.183	2.60E-01	3.21E-01	CCL3L3,IL1A,IL1B,PIM1,TNF	 
HDAC2	 	transcription regulator	 	-1.964	3.25E-01	3.82E-01	BCL6,CDKN1A,MYC,NFKBIA	 
CDKN1B	 	kinase	Inhibited	-2.158	3.39E-01	3.91E-01	B4GALT5,CDKN1A,EPHA2,HSPB8,MYC	 
Creb	 	group	 	-1.982	3.42E-01	3.94E-01	CD14,CEBPB,DPY19L3,DUSP1,FLNB,Gimap9,Nolc1	 
TPH1	 	enzyme	Activated	2.000	3.59E-01	4.12E-01	ARRDC3,HMOX1,HSPA1A/HSPA1B,HSPA8	 
IGF1R	 	transmembrane receptor	Activated	2.008	4.35E-01	4.77E-01	ALDOA,DDIT3,GCK,IL1A,IL1B,INHBB,NOS3,SREBF1,TNF	 
RARA	 	ligand-dependent nuclear receptor	Inhibited	-2.000	4.91E-01	5.26E-01	CYP26A1,DHRS3,IL1A,KLF4	 
RARB	 	ligand-dependent nuclear receptor	Inhibited	-2.000	5.15E-01	5.46E-01	APOA4,CYP26A1,DHRS3,KLF4	 
