© 2000-2021 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
LPS/IL-1 Mediated Inhibition of RXR Function	9.66E00	1.36E-01	0.832	ABCB11,ABCG5,ABCG8,ACSL3,ACSM1,ALAS1,CD14,CPT1A,CRAT,CYP2C18,Cyp2c70,CYP2C8,CYP2R1,CYP2U1,CYP4A11,Cyp4a14,CYP7A1,FABP2,FMO2,GSTA5,GSTM2,Gstm3,Gstm6,HMGCS1,IL1A,IL1B,NR0B2,SLC27A1,SREBF1,SULT1C2,TNF	
Superpathway of Cholesterol Biosynthesis	8.81E00	3.93E-01	-2.714	ACAT2,DHCR7,FDFT1,FDPS,HADHB,HMGCS1,LSS,MVK,NSDHL,PMVK,SC5D	
NRF2-mediated Oxidative Stress Response	8.8E00	1.32E-01	1.134	CDC34,CYP1A1,CYP1A2,CYP2C18,Cyp2c70,CYP2C8,CYP2R1,CYP2U1,CYP4A11,Cyp4a14,DNAJA1,DNAJB1,DNAJB4,FKBP5,GCLC,GSTA5,GSTM2,Gstm3,Gstm6,HACD3,HMOX1,HSP90AA1,HSP90AB1,HSPB8,JUNB,NQO2,PIK3R1,PRKD3,STIP1	
Aryl Hydrocarbon Receptor Signaling	7.07E00	1.42E-01	0.333	CDKN1A,CYP1A1,CYP1A2,CYP2C18,Cyp2c70,CYP2C8,DCT,GSTA5,GSTM2,Gstm3,Gstm6,HSP90AA1,HSP90AB1,HSPB1,IL1A,IL1B,MYC,NQO2,NR0B2,TNF,TRIP11	
PXR/RXR Activation	6.76E00	2.17E-01	NaN	ABCB11,ALAS1,Aldh1a7,CPT1A,CYP1A2,CYP2C8,CYP7A1,G6PC,GSTM2,HNF4A,IGFBP1,NR0B2,TNF	
Acetone Degradation I (to Methylglyoxal)	6.28E00	3.1E-01	-1.414	CYP1A1,CYP1A2,CYP2C18,CYP2C8,CYP2U1,CYP4A11,CYP4B1,POR,PTGR1	
Nicotine Degradation II	6.23E00	2.14E-01	-2.309	Aox3,CYP1A1,CYP1A2,CYP2C18,CYP2C8,CYP2U1,CYP4B1,FMO2,POR,UGT2B17,UGT2B28,UGT2B7	
Xenobiotic Metabolism AHR Signaling Pathway	6.1E00	1.77E-01	-1.069	CYP1A1,CYP1A2,GSTA5,GSTM2,Gstm3,Gstm6,HDAC5,HSP90AA1,HSP90AB1,IL1A,IL1B,NQO2,SENP1,TNF	
Nicotine Degradation III	6.07E00	2.29E-01	-2.714	Aox3,CYP1A1,CYP1A2,CYP2C18,CYP2C8,CYP2U1,CYP4B1,POR,UGT2B17,UGT2B28,UGT2B7	
Xenobiotic Metabolism Signaling	5.88E00	1.02E-01	NaN	CITED2,CYP1A1,CYP1A2,CYP2C8,FMO2,GCLC,GSTA5,GSTM2,Gstm3,Gstm6,HDAC5,HMOX1,HSP90AA1,HSP90AB1,IL1A,IL1B,MAP3K13,MAP3K4,MAP3K8,NQO2,PIK3R1,PRKD3,SULT1C2,TNF,UGT2B17,UGT2B28,UGT2B7	
Melatonin Degradation I	5.35E00	2.17E-01	-2.530	CYP1A1,CYP1A2,CYP2C18,CYP2C8,CYP2U1,CYP4B1,POR,UGT2B17,UGT2B28,UGT2B7	
Bupropion Degradation	5.08E00	3.18E-01	-1.890	CYP1A1,CYP1A2,CYP2C18,CYP2C8,CYP2U1,CYP4B1,POR	
Superpathway of Melatonin Degradation	4.92E00	1.96E-01	-2.530	CYP1A1,CYP1A2,CYP2C18,CYP2C8,CYP2U1,CYP4B1,POR,UGT2B17,UGT2B28,UGT2B7	
FXR/RXR Activation	4.77E00	1.3E-01	NaN	ABCB11,ABCG5,ABCG8,APOA4,CYP7A1,FOXA1,FOXA2,FOXA3,G6PC,HNF4A,IL1A,IL1B,NR0B2,SREBF1,TNF	
Unfolded protein response	4.75E00	1.46E-01	0.333	CEBPB,CEBPE,DDIT3,DNAJA1,DNAJB1,DNAJB4,ERN1,HSPA1A/HSPA1B,Hspa1b,HSPA8,HSPH1,SREBF1,XBP1	
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	4.72E00	3.53E-01	-1.633	ACAT2,FDPS,HADHB,HMGCS1,MVK,PMVK	
Xenobiotic Metabolism General Signaling Pathway	4.65E00	1.21E-01	-2.500	ABCA2,GCLC,GSTA5,GSTM2,Gstm3,Gstm6,HMOX1,MAP3K13,MAP3K4,MAP3K8,NQO2,PIK3R1,PRKD3,UGT2B17,UGT2B28,UGT2B7	
Cholesterol Biosynthesis I	4.21E00	3.85E-01	-2.236	DHCR7,FDFT1,LSS,NSDHL,SC5D	
Mevalonate Pathway I	4.21E00	3.85E-01	-1.342	ACAT2,HADHB,HMGCS1,MVK,PMVK	
Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)	4.21E00	3.85E-01	-2.236	DHCR7,FDFT1,LSS,NSDHL,SC5D	
Cholesterol Biosynthesis III (via Desmosterol)	4.21E00	3.85E-01	-2.236	DHCR7,FDFT1,LSS,NSDHL,SC5D	
Estrogen Biosynthesis	4.2E00	2.05E-01	-2.121	CYP1A1,CYP1A2,CYP2C18,CYP2C8,CYP2U1,CYP4B1,HSD17B2,POR	
VDR/RXR Activation	3.96E00	1.41E-01	1.633	CD14,CDKN1A,CEBPB,GADD45A,HES1,HSD17B2,IGFBP1,KLF4,PDGFA,PRKD3,THBD	
Role of PKR in Interferon Induction and Antiviral Response	3.84E00	1.14E-01	0.000	ATF3,CASP3,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,HSPA8,IL1B,MAVS,NFKBIA,NLRP12,NLRP3,PDGFA,TNF	
Aldosterone Signaling in Epithelial Cells	3.67E00	1.01E-01	NaN	DNAJA1,DNAJB1,DNAJB4,DUSP1,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,HSPA4L,HSPA8,HSPB1,HSPB8,HSPE1,HSPH1,PIK3R1,PLCB2,PRKD3	
IL-9 Signaling	3.67E00	2E-01	-0.816	BCL3,CISH,IRS2,PIK3R1,SOCS3,STAT5B,TNF	
Hepatic Cholestasis	3.59E00	9.55E-02	NaN	ABCB11,ABCG5,ABCG8,ATP8B1,CD14,CYP7A1,HNF4A,HSD3B7,IL1A,IL1B,MAP3K4,NFKBIA,NR0B2,PPRC1,PRKD3,SREBF1,TNF	
Adipogenesis pathway	3.55E00	1.07E-01	NaN	CEBPB,DDIT3,FGFR2,FZD6,FZD7,HDAC11,HDAC5,NR2F2,PER2,SREBF1,STAT5B,TNF,TXNIP,XBP1	
Xenobiotic Metabolism CAR Signaling Pathway	3.46E00	9.64E-02	-2.000	CITED2,CYP1A1,CYP1A2,CYP2C8,FMO2,GSTA5,GSTM2,Gstm3,Gstm6,HSP90AA1,HSP90AB1,PRKD3,SULT1C2,UGT2B17,UGT2B28,UGT2B7	
Ketogenesis	3.34E00	3.64E-01	-1.000	ACAT2,BDH2,HADHB,HMGCS1	
Stearate Biosynthesis I (Animals)	3.23E00	1.51E-01	0.816	ACOT2,ACSL3,ACSM1,BDH2,CYP4A11,HNF4A,PTGR1,SLC27A1	
Endoplasmic Reticulum Stress Pathway	3.22E00	2.5E-01	-0.447	CASP3,CASP7,DDIT3,ERN1,XBP1	
Protein Ubiquitination Pathway	3.2E00	7.95E-02	NaN	CDC34,DNAJA1,DNAJB1,DNAJB4,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,HSPA4L,HSPA8,HSPB1,HSPB8,HSPE1,HSPH1,MED20,UBC,UBE2F,UBE2G2,UBE2H,USP16,USP2,USP36	
Fatty Acid β-oxidation I	2.91E00	1.76E-01	1.342	ACAA1,ACSL3,ACSM1,EHHADH,HADHB,SLC27A1	
Hypoxia Signaling in the Cardiovascular System	2.87E00	1.22E-01	NaN	CDC34,HSP90AA1,HSP90AB1,LDHA,NFKBIA,NOS3,UBE2F,UBE2G2,UBE2H	
Sirtuin Signaling Pathway	2.72E00	7.43E-02	0.500	ACADL,ACLY,ACSS2,ATG101,ATG16L1,CPT1A,GADD45A,LDHA,MAPK15,MYC,NDUFS6,NOS3,POLR1A,SF3A1,SIRT4,SREBF1,TIMM10,TNF,TOMM40,TUBA8	
Mineralocorticoid Biosynthesis	2.64E00	3.75E-01	NaN	HSD3B1,Hsd3b4 (includes others),HSD3B7	
PPARα/RXRα Activation	2.55E00	8.15E-02	0.000	ACAA1,ACADL,BCL3,CYP2C18,Cyp2c70,CYP2C8,GNA14,HSP90AA1,HSP90AB1,IL1B,NFKBIA,NR0B2,PLCB2,SLC27A1,STAT5B	
Ketolysis	2.47E00	3.33E-01	NaN	ACAT2,BDH2,HADHB	
Glucocorticoid Biosynthesis	2.47E00	3.33E-01	NaN	HSD3B1,Hsd3b4 (includes others),HSD3B7	
Mitochondrial L-carnitine Shuttle Pathway	2.46E00	2.22E-01	NaN	ACSL3,ACSM1,CPT1A,SLC27A1	
1,25-dihydroxyvitamin D3 Biosynthesis	2.42E00	6.67E-01	NaN	CYP2R1,POR	
The Visual Cycle	2.37E00	2.11E-01	-1.000	DHRS3,LRAT,RDH11,RDH13	
PPAR Signaling	2.33E00	9.52E-02	-1.265	CITED2,HSP90AA1,HSP90AB1,IL1A,IL1B,NFKBIA,NR0B2,PDGFA,STAT5B,TNF	
Oxidative Ethanol Degradation III	2.27E00	1.33E-01	NaN	ACSS2,CYP2C18,Cyp2c70,CYP2C8,CYP2R1,CYP2U1	
HIF1α Signaling	2.19E00	7.46E-02	0.775	ADRA1B,CDKN1A,GCK,HMOX1,HSP90AA1,HSPA1A/HSPA1B,Hspa1b,HSPA8,KDR,LDHA,MMP17,PIK3R1,PRKD3,SERPINE1,SLC2A3	
Granulocyte Adhesion and Diapedesis	2.16E00	7.88E-02	NaN	ACKR4,CCL27,CCL3L3,Ccl9,CLDN1,CLDN14,Cxcl11,CXCL2,CXCL3,IL1A,IL1B,MMP17,TNF	
LXR/RXR Activation	2.13E00	8.93E-02	-0.816	ABCG5,ABCG8,APOA4,CD14,CYP7A1,FDFT1,IL1A,IL1B,SREBF1,TNF	
UDP-N-acetyl-D-galactosamine Biosynthesis II	2.09E00	2.5E-01	NaN	GCK,PGM3,UAP1	
Xenobiotic Metabolism PXR Signaling Pathway	2.07E00	7.69E-02	-3.051	CITED2,CYP2C8,GSTA5,GSTM2,Gstm3,Gstm6,HSP90AA1,HSP90AB1,PRKD3,SULT1C2,UGT2B17,UGT2B28,UGT2B7	
Vitamin-C Transport	2.06E00	1.74E-01	-1.000	SLC23A2,SLC2A3,STOM,TXNRD3	
Neuregulin Signaling	2.03E00	8.62E-02	-0.378	ERBB3,GRB7,HSP90AA1,HSP90AB1,ITGB3,MYC,NRG4,PIK3R1,PRKD3,STAT5B	
eNOS Signaling	2.01E00	7.84E-02	-1.000	AQP8,CASP3,CHRNA2,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,HSPA8,KDR,NOS3,PIK3R1,PRKD3	
RAR Activation	2.01E00	7.33E-02	NaN	ADH4,CITED2,CYP26A1,DHRS3,DUSP1,LRAT,NR2F2,PIK3R1,PNRC1,PRKD3,RDH11,RDH13,STAT5B,ZBTB16	
Glycogen Degradation III	1.99E00	2.31E-01	NaN	MGAM,PGM3,PYGL	
Docosahexaenoic Acid (DHA) Signaling	1.95E00	1.32E-01	NaN	BIK,CASP3,IL1B,PIK3R1,PNPLA2	
IL-10 Signaling	1.92E00	1.01E-01	NaN	CD14,HMOX1,IL1A,IL1B,NFKBIA,SOCS3,TNF	
α-tocopherol Degradation	1.92E00	4E-01	NaN	CYP4A11,CYP4F12	
Fatty Acid Activation	1.9E00	2.14E-01	NaN	ACSL3,ACSM1,SLC27A1	
Androgen Biosynthesis	1.9E00	2.14E-01	NaN	HSD3B1,Hsd3b4 (includes others),HSD3B7	
Glutathione-mediated Detoxification	1.87E00	1.54E-01	-2.000	Gsta4,GSTA5,GSTM2,Gstm3	
TREM1 Signaling	1.85E00	9.86E-02	1.890	CD83,CXCL3,IL1B,NLRP12,NLRP3,STAT5B,TNF	
Retinol Biosynthesis	1.85E00	1.25E-01	-0.447	DHRS3,LRAT,PNPLA2,RDH11,RDH13	
Toll-like Receptor Signaling	1.76E00	9.46E-02	0.447	CD14,IL1A,IL1B,NFKBIA,TNF,TNFAIP3,UBC	
Pentose Phosphate Pathway (Non-oxidative Branch)	1.75E00	3.33E-01	NaN	TALDO1,TKT	
UDP-N-acetyl-D-glucosamine Biosynthesis II	1.75E00	3.33E-01	NaN	PGM3,UAP1	
Agranulocyte Adhesion and Diapedesis	1.72E00	6.91E-02	NaN	ACKR4,CCL27,CCL3L3,Ccl9,CLDN1,CLDN14,Cxcl11,CXCL2,CXCL3,IL1A,IL1B,MMP17,TNF	
Type II Diabetes Mellitus Signaling	1.69E00	7.33E-02	1.134	ACSL3,ACSM1,CEBPB,GCK,IRS2,NFKBIA,PIK3R1,PRKD3,SLC27A1,SOCS3,TNF	
Spliceosomal Cycle	1.69E00	1.14E-01	2.236	CWC25,HSPA8,RBM8A,RNF113A,SF3A1	
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	1.66E00	1.76E-01	NaN	IL1A,IL1B,TNF	
Glutaryl-CoA Degradation	1.66E00	1.76E-01	NaN	ACAT2,EHHADH,HADHB	
Isoleucine Degradation I	1.66E00	1.76E-01	NaN	ACAT2,EHHADH,HADHB	
γ-linolenate Biosynthesis II (Animals)	1.66E00	1.76E-01	NaN	ACSL3,ACSM1,SLC27A1	
Salvage Pathways of Pyrimidine Deoxyribonucleotides	1.61E00	2.86E-01	NaN	APOBEC3B,CDA	
IL-23 Signaling Pathway	1.61E00	1.09E-01	1.342	IL1B,NFKBIA,PIK3R1,SOCS3,TNF	
STAT3 Pathway	1.61E00	7.41E-02	0.000	CDKN1A,CISH,FGFR2,IL1A,IL1B,KDR,MYC,NTRK1,PIM1,SOCS3	
BAG2 Signaling Pathway	1.57E00	8.64E-02	1.134	CASP3,CDKN1A,HSP90AA1,HSPA1A/HSPA1B,Hspa1b,HSPA8,MYC	
Hereditary Breast Cancer Signaling	1.53E00	7.19E-02	NaN	BLM,CDKN1A,GADD45A,HDAC11,HDAC5,PIK3R1,POLR2H,RFC5,UBC,WEE1	
Cell Cycle: G1/S Checkpoint Regulation	1.53E00	9.23E-02	0.447	CDC34,CDKN1A,HDAC11,HDAC5,MAX,MYC	
Retinoate Biosynthesis I	1.52E00	1.21E-01	-1.000	ADH4,DHRS3,RDH11,RDH13	
Telomerase Signaling	1.48E00	7.77E-02	2.236	CDKN1A,ETS2,HDAC11,HDAC5,HSP90AA1,HSP90AB1,MYC,PIK3R1	
TNFR1 Signaling	1.47E00	1E-01	-1.000	CASP3,CASP7,NFKBIA,TNF,TNFAIP3	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	1.47E00	1E-01	NaN	CDC34,CDKN1A,GADD45A,WEE1,YWHAG	
GADD45 Signaling	1.47E00	1.5E-01	NaN	CDKN1A,GADD45A,MAP3K4	
Methylglyoxal Degradation III	1.47E00	1.5E-01	NaN	ADH4,CYP4A11,PTGR1	
Ferroptosis Signaling Pathway	1.46E00	7.32E-02	-1.000	ANGPTL4,CDKN1A,CHAC1,FDFT1,GCLC,HMOX1,HSPB1,STEAP3,TFRC	
Acetyl-CoA Biosynthesis III (from Citrate)	1.44E00	1E00	NaN	ACLY	
Lanosterol Biosynthesis	1.44E00	1E00	NaN	LSS	
Coagulation System	1.44E00	1.14E-01	0.000	F11,PLAUR,SERPINE1,THBD	
Antioxidant Action of Vitamin C	1.44E00	7.62E-02	0.447	HMOX1,NFKBIA,PLCB2,SLC23A2,SLC2A3,STAT5B,TNF,TXNRD3	
IL-6 Signaling	1.43E00	7.2E-02	0.707	CD14,CEBPB,HSPB1,IL1A,IL1B,NFKBIA,PIK3R1,SOCS3,TNF	
GDP-glucose Biosynthesis	1.4E00	2.22E-01	NaN	GCK,PGM3	
Tumoricidal Function of Hepatic Natural Killer Cells	1.36E00	1.36E-01	NaN	CASP3,CASP7,LYVE1	
Maturity Onset Diabetes of Young (MODY) Signaling	1.34E00	8.33E-02	NaN	APOA4,FABP2,FOXA2,GCK,HNF4A,KLF11	
Glucose and Glucose-1-phosphate Degradation	1.32E00	2E-01	NaN	GCK,PGM3	
Pentose Phosphate Pathway	1.32E00	2E-01	NaN	TALDO1,TKT	
Salvage Pathways of Pyrimidine Ribonucleotides	1.31E00	7.61E-02	-0.816	APOBEC1,APOBEC3B,CDA,G6PC,GRK5,MAP3K8,PIM1	
p38 MAPK Signaling	1.3E00	7.14E-02	2.828	DDIT3,DUSP1,HSPB1,IL1A,IL1B,MAX,MYC,TNF	
CD27 Signaling in Lymphocytes	1.29E00	8.93E-02	0.000	CASP3,MAP3K13,MAP3K4,MAP3K8,NFKBIA	
Tumor Microenvironment Pathway	1.29E00	6.32E-02	2.111	IL1B,ITGB3,LEPR,MMP17,MYC,PDGFA,PIK3R1,SLC1A4,SLC2A3,TIAM1,TNF	
Tryptophan Degradation III (Eukaryotic)	1.27E00	1.25E-01	NaN	ACAT2,EHHADH,HADHB	
Glycogen Degradation II	1.24E00	1.82E-01	NaN	PGM3,PYGL	
IL-17 Signaling	1.23E00	6.37E-02	1.897	CEBPB,Chil3/Chil4,CXCL3,HSP90AA1,HSP90AB1,IL1A,IL1B,PIK3R1,RGS16,TNF	
Hepatic Fibrosis Signaling Pathway	1.2E00	5.19E-02	2.065	CASP3,CEBPB,FZD6,FZD7,IL1A,IL1B,IRS2,ITGB3,KDR,LEPR,MYC,NFKBIA,PDCD4,PDGFA,PIK3R1,PRKD3,RND3,SERPINE1,SUCNR1,TFRC,TNF	
IL-12 Signaling and Production in Macrophages	1.19E00	6.78E-02	NaN	APOA4,CEBPB,JMJD6,MAP3K8,NFKBIA,PIK3R1,PRKD3,TNF	
Huntington's Disease Signaling	1.19E00	5.58E-02	0.000	CASP3,CASP7,DNAJB1,GNA14,HDAC11,HDAC5,HSPA1A/HSPA1B,Hspa1b,HSPA8,NTRK1,PIK3R1,PLCB2,POLR2H,PRKD3,UBC	
Endocannabinoid Cancer Inhibition Pathway	1.19E00	6.47E-02	-1.000	ATF3,CASP3,CASP7,CDKN1A,DDIT3,MYC,NOS3,PIK3R1,TRIB3	
Osteoarthritis Pathway	1.18E00	5.78E-02	0.000	ADAMTS4,CASP3,CASP7,CCN4,CEBPB,DDIT4,FZD6,FZD7,HES1,IL1B,ITGB3,SERPINA12,TNF	
Bile Acid Biosynthesis, Neutral Pathway	1.17E00	1.67E-01	NaN	CYP7A1,HSD3B7	
Endothelin-1 Signaling	1.15E00	5.98E-02	-0.302	CASP3,CASP7,GNA14,HMOX1,MAPK15,MYC,NOS3,PIK3R1,PLCB2,PRKD3,PTGER2	
Epoxysqualene Biosynthesis	1.15E00	5E-01	NaN	FDFT1	
Threonine Degradation II	1.15E00	5E-01	NaN	GCAT	
Putrescine Biosynthesis III	1.15E00	5E-01	NaN	ODC1	
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	1.14E00	1.11E-01	NaN	UGT2B17,UGT2B28,UGT2B7	
JAK/Stat Signaling	1.12E00	7.32E-02	-1.633	CDKN1A,CEBPB,CISH,PIK3R1,SOCS3,STAT5B	
Mouse Embryonic Stem Cell Pluripotency	1.12E00	6.86E-02	1.890	FZD6,FZD7,ID1,ID2,ID3,MYC,PIK3R1	
Thrombopoietin Signaling	1.11E00	7.94E-02	-0.447	IRS2,MYC,PIK3R1,PRKD3,STAT5B	
Acyl-CoA Hydrolysis	1.11E00	1.54E-01	NaN	ACOT2,HNF4A	
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	1.1E00	8.89E-02	NaN	ETS2,FOXA1,FOXA2,NR2F2	
HER-2 Signaling in Breast Cancer	1.1E00	5.85E-02	2.111	CASP3,CASP7,CDKN1A,ERBB3,ETS2,IL1A,ITGB3,MYC,NFKBIA,PIK3R1,PRKD3	
ErbB2-ErbB3 Signaling	1.09E00	7.81E-02	0.447	ERBB3,MYC,NRG4,PIK3R1,STAT5B	
Prolactin Signaling	1.06E00	7.06E-02	-0.447	CEBPB,MYC,PIK3R1,PRKD3,SOCS3,STAT5B	
Cardiac Hypertrophy Signaling (Enhanced)	1.04E00	4.81E-02	1.225	ADRA1B,ATP2A2,EIF2B4,FGFR2,FZD6,FZD7,GATA4,GDE1,GNA14,HDAC11,HDAC5,HSPB1,IL1A,IL1B,ITGB3,MAP3K13,MAP3K4,MAP3K8,MYC,PDE4B,PIK3R1,PLCB2,PRKD3,RCAN1,TNF	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	1.03E00	7.46E-02	2.236	CXCL3,IL1A,IL1B,NLRP3,TNF	
Myc Mediated Apoptosis Signaling	1.02E00	8.33E-02	1.000	CASP3,MAX,MYC,TNF	
HGF Signaling	1.02E00	6.2E-02	-0.816	CDKN1A,ETS2,ITGB3,MAP3K13,MAP3K4,MAP3K8,PIK3R1,PRKD3	
Adrenomedullin signaling pathway	1.01E00	5.64E-02	0.632	CASP3,CEBPB,GNA14,IL1A,IL1B,MAPK15,MAX,NOS3,PIK3R1,PLCB2,TNF	
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	1E00	1.33E-01	NaN	IL1B,TNF	
5-aminoimidazole Ribonucleotide Biosynthesis I	9.79E-01	3.33E-01	NaN	PPAT	
Glutathione Biosynthesis	9.79E-01	3.33E-01	NaN	GCLC	
Serotonin Degradation	9.75E-01	8E-02	-2.000	ADH4,UGT2B17,UGT2B28,UGT2B7	
Iron homeostasis signaling pathway	9.75E-01	6.06E-02	NaN	ABCB10,CDC34,HMOX1,PDGFA,SLC46A1,STAT5B,STEAP3,TFRC	
Prostate Cancer Signaling	9.71E-01	6.31E-02	NaN	CDKN1A,HDAC11,HDAC5,HSP90AA1,HSP90AB1,NFKBIA,PIK3R1	
TNFR2 Signaling	9.67E-01	9.38E-02	NaN	NFKBIA,TNF,TNFAIP3	
Role of JAK2 in Hormone-like Cytokine Signaling	9.67E-01	9.38E-02	NaN	IRS2,SOCS3,STAT5B	
Role of Tissue Factor in Cancer	9.55E-01	6.25E-02	NaN	CASP3,GNA14,IL1B,ITGB3,PIK3R1,PLAUR,STAT5B	
Inhibition of Angiogenesis by TSP1	9.39E-01	9.09E-02	NaN	CASP3,KDR,NOS3	
Transcriptional Regulatory Network in Embryonic Stem Cells	9.28E-01	7.69E-02	NaN	GATA4,GATA6,HNF4A,RFX4	
Nitric Oxide Signaling in the Cardiovascular System	9.1E-01	6.09E-02	0.378	ATP2A2,HSP90AA1,HSP90AB1,KDR,NOS3,PIK3R1,PRKD3	
Pregnenolone Biosynthesis	9.07E-01	1.18E-01	NaN	CYP26A1,CYP4A11	
Small Cell Lung Cancer Signaling	8.89E-01	6.32E-02	NaN	HDAC11,HDAC5,MAX,MYC,NFKBIA,PIK3R1	
IL-17A Signaling in Fibroblasts	8.83E-01	8.57E-02	NaN	CEBPB,NFKBIA,NFKBIZ	
Macropinocytosis Signaling	8.7E-01	6.67E-02	NaN	CD14,ITGB3,PDGFA,PIK3R1,PRKD3	
Pyruvate Fermentation to Lactate	8.63E-01	2.5E-01	NaN	LDHA	
Heme Degradation	8.63E-01	2.5E-01	NaN	HMOX1	
Eumelanin Biosynthesis	8.63E-01	2.5E-01	NaN	DCT	
Trans, trans-farnesyl Diphosphate Biosynthesis	8.63E-01	2.5E-01	NaN	FDPS	
Acetate Conversion to Acetyl-CoA	8.63E-01	2.5E-01	NaN	ACSS2	
Fatty Acid β-oxidation III (Unsaturated, Odd Number)	8.63E-01	2.5E-01	NaN	EHHADH	
Apelin Cardiomyocyte Signaling Pathway	8.57E-01	6.19E-02	0.000	ATP2A2,MAPK15,NOS3,PIK3R1,PLCB2,PRKD3	
Angiopoietin Signaling	8.54E-01	6.58E-02	0.000	GRB7,NFKBIA,NOS3,PIK3R1,STAT5B	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	8.51E-01	5.35E-02	NaN	CD14,CXCL3,FGFR2,IL1A,IL1B,KDR,LEPR,PDGFA,SERPINE1,TNF	
NAD Signaling Pathway	8.45E-01	5.63E-02	0.378	ACADL,CEBPB,ERN1,LDHA,PIK3R1,POLR2H,SIRT4,SREBF1	
Gαq Signaling	8.42E-01	5.45E-02	0.000	ADRA1B,GNA14,HMOX1,NFKBIA,PIK3R1,PLCB2,PRKD3,RGS16,RND3	
Erythropoietin Signaling Pathway	8.3E-01	5.42E-02	-1.000	IL1A,IL1B,IRS2,NFKBIA,NOS3,PIK3R1,PRKD3,STAT5B,TNF	
Role of Cytokines in Mediating Communication between Immune Cells	8.3E-01	8.11E-02	NaN	IL1A,IL1B,TNF	
TWEAK Signaling	8.3E-01	8.11E-02	NaN	CASP3,CASP7,NFKBIA	
Histidine Degradation VI	8.27E-01	1.05E-01	NaN	CYP26A1,CYP4A11	
Inflammasome pathway	8.27E-01	1.05E-01	NaN	IL1B,NLRP3	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	8.24E-01	4.87E-02	NaN	ADAMTS4,CEBPB,CEBPE,FZD6,FZD7,IL1A,IL1B,MYC,NFKBIA,PDGFA,PIK3R1,PLCB2,PRKD3,SOCS3,TNF	
AMPK Signaling	8.1E-01	5.04E-02	0.000	ADRA1B,CDKN1A,CHRNA2,CPT1A,GNA14,HNF4A,IRS2,NOS3,PFKFB1,PFKFB2,PIK3R1,PPAT	
Valine Degradation I	7.9E-01	1E-01	NaN	EHHADH,HADHB	
TR/RXR Activation	7.88E-01	6.25E-02	NaN	BCL3,CYP7A1,G6PC,PIK3R1,SREBF1	
Tetrapyrrole Biosynthesis II	7.75E-01	2E-01	NaN	ALAS1	
Citrulline-Nitric Oxide Cycle	7.75E-01	2E-01	NaN	NOS3	
Rapoport-Luebering Glycolytic Shunt	7.75E-01	2E-01	NaN	TIGAR	
Cyclins and Cell Cycle Regulation	7.72E-01	6.17E-02	NaN	CDC34,CDKN1A,HDAC11,HDAC5,WEE1	
PCP pathway	7.67E-01	6.67E-02	0.000	FZD6,FZD7,JUNB,LGR4	
Acute Phase Response Signaling	7.57E-01	5.2E-02	0.000	CEBPB,HMOX1,IL1A,IL1B,NFKBIA,PIK3R1,SERPINE1,SOCS3,TNF	
G-Protein Coupled Receptor Signaling	7.35E-01	4.8E-02	NaN	ADRA1B,DUSP1,GDE1,GNA14,GPR17,HCAR2,MAP3K8,NFKBIA,PDE4B,PIK3R1,PLCB2,PTGER2,RGS16	
Chronic Myeloid Leukemia Signaling	7.33E-01	5.66E-02	NaN	CDKN1A,HDAC11,HDAC5,MYC,PIK3R1,STAT5B	
Glucocorticoid Receptor Signaling	7.3E-01	4.42E-02	NaN	CDKN1A,CXCL3,DUSP1,FKBP5,G6PC,GTF2F1,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,HSPA8,IL1A,IL1B,MYC,NDUFS6,NFKBIA,NOS3,PFKFB1,PIK3R1,POLR2H,SERPINE1,STAT5B,TNF	
Sertoli Cell-Sertoli Cell Junction Signaling	7.26E-01	5E-02	NaN	CLDN1,CLDN14,ITGB3,MAP3K13,MAP3K4,MAP3K8,NOS3,OCLN,TNF,TUBA8	
Ubiquinol-10 Biosynthesis (Eukaryotic)	7.26E-01	9.09E-02	NaN	CYP26A1,CYP4A11	
Estrogen Receptor Signaling	7.24E-01	4.55E-02	1.291	CDKN1A,EIF2B4,FOXA1,GNA14,HES1,HSP90AA1,HSP90AB1,LEPR,MCU,MED20,MMP17,MYC,NDUFS6,NOS3,NR0B2,PIK3R1,PLCB2,PRKD3	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	7.08E-01	5.06E-02	0.333	APOA4,MAP3K13,MAP3K4,MAP3K8,NFKBIA,PIK3R1,PRKD3,RND3,TNF	
Trehalose Degradation II (Trehalase)	7.03E-01	1.67E-01	NaN	GCK	
Zymosterol Biosynthesis	7.03E-01	1.67E-01	NaN	NSDHL	
TCA Cycle II (Eukaryotic)	6.97E-01	8.7E-02	NaN	FH,IDH3A	
Apelin Cardiac Fibroblast Signaling Pathway	6.97E-01	8.7E-02	NaN	NOS3,SERPINE1	
Pyridoxal 5'-phosphate Salvage Pathway	6.82E-01	6.15E-02	NaN	G6PC,GRK5,MAP3K8,PIM1	
MSP-RON Signaling In Cancer Cells Pathway	6.76E-01	5.22E-02	1.890	ETS2,F11,MYC,NFKBIA,PIK3R1,PLAUR,YWHAG	
IL-22 Signaling	6.7E-01	8.33E-02	NaN	SOCS3,STAT5B	
Sphingosine-1-phosphate Signaling	6.6E-01	5.36E-02	1.633	CASP3,CASP7,PDGFA,PIK3R1,PLCB2,RND3	
RANK Signaling in Osteoclasts	6.6E-01	5.62E-02	0.000	MAP3K13,MAP3K4,MAP3K8,NFKBIA,PIK3R1	
Triacylglycerol Degradation	6.56E-01	6.67E-02	NaN	ABHD2,MGLL,PNPLA2	
Apelin Pancreas Signaling Pathway	6.56E-01	6.67E-02	NaN	DDIT3,ERN1,PIK3R1	
ErbB4 Signaling	6.52E-01	5.97E-02	NaN	NRG4,PIK3R1,PRKD3,PSEN2	
Cholecystokinin/Gastrin-mediated Signaling	6.48E-01	5.31E-02	0.816	IL1A,IL1B,PLCB2,PRKD3,RND3,TNF	
Thioredoxin Pathway	6.44E-01	1.43E-01	NaN	TXNRD3	
Inositol Pyrophosphates Biosynthesis	6.44E-01	1.43E-01	NaN	IP6K2	
Coronavirus Pathogenesis Pathway	6.44E-01	4.86E-02	1.000	CASP3,DDIT3,HDAC11,HDAC5,IL1B,MAVS,NFKBIA,NLRP3,SERPINE1	
Role of JAK family kinases in IL-6-type Cytokine Signaling	6.42E-01	8E-02	NaN	SOCS3,STAT5B	
Growth Hormone Signaling	6.36E-01	5.88E-02	-1.000	PIK3R1,PRKD3,SOCS3,STAT5B	
Role of JAK1 and JAK3 in γc Cytokine Signaling	6.36E-01	5.88E-02	NaN	IRS2,PIK3R1,SOCS3,STAT5B	
Ephrin A Signaling	6.36E-01	6.52E-02	NaN	EFNA1,EPHA2,PIK3R1	
ILK Signaling	6.18E-01	4.79E-02	1.000	CASP3,FERMT2,FLNB,IRS2,ITGB3,MYC,PIK3R1,RND3,TNF	
Estrogen-mediated S-phase Entry	6.18E-01	7.69E-02	NaN	CDKN1A,MYC	
Ethanol Degradation II	6.18E-01	7.69E-02	NaN	ACSS2,ADH4	
Glioma Invasiveness Signaling	6.09E-01	5.71E-02	2.000	ITGB3,PIK3R1,PLAUR,RND3	
GM-CSF Signaling	6.09E-01	5.71E-02	NaN	CISH,PIK3R1,PIM1,STAT5B	
IL-15 Production	6.06E-01	5.13E-02	-0.816	EPHA2,ERBB3,FGFR2,KDR,NTRK1,PTK6	
p53 Signaling	5.97E-01	5.32E-02	NaN	CDKN1A,COQ8A,GADD45A,PIK3R1,TIGAR	
Death Receptor Signaling	5.97E-01	5.32E-02	-0.447	CASP3,CASP7,HSPB1,NFKBIA,TNF	
ERK5 Signaling	5.95E-01	5.63E-02	2.000	MAP3K8,MYC,NTRK1,YWHAG	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	5.95E-01	5.63E-02	1.000	CASP3,IL1B,NFKBIA,TNF	
Sucrose Degradation V (Mammalian)	5.93E-01	1.25E-01	NaN	ALDOA	
Sphingomyelin Metabolism	5.93E-01	1.25E-01	NaN	SGMS2	
Role of p14/p19ARF in Tumor Suppression	5.93E-01	7.41E-02	NaN	PIK3R1,SF3A1	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	5.85E-01	4.9E-02	1.633	IL1A,IL1B,MAVS,NLRP3,PIK3R1,PRKD3,TNF	
Sperm Motility	5.85E-01	4.55E-02	-2.000	EPHA2,ERBB3,FGFR2,GNA14,KDR,NTRK1,PDE4B,PLCB2,PRKD3,PTK6,SLC16A10	
Glioblastoma Multiforme Signaling	5.8E-01	4.76E-02	0.707	CDKN1A,FZD6,FZD7,MYC,PDGFA,PIK3R1,PLCB2,RND3	
Leptin Signaling in Obesity	5.69E-01	5.48E-02	NaN	LEPR,PIK3R1,PLCB2,SOCS3	
Factors Promoting Cardiogenesis in Vertebrates	5.67E-01	4.83E-02	-0.378	CER1,FZD6,FZD7,GATA4,MYC,PLCB2,PRKD3	
Sumoylation Pathway	5.64E-01	5.15E-02	0.000	CBX4,NFKBIA,RFC5,RND3,SENP1	
Glioma Signaling	5.54E-01	4.92E-02	NaN	CDKN1A,HDAC11,HDAC5,PDGFA,PIK3R1,PRKD3	
Role of IL-17A in Psoriasis	5.5E-01	1.11E-01	NaN	CXCL3	
Heme Biosynthesis II	5.5E-01	1.11E-01	NaN	ALAS1	
Superpathway of Inositol Phosphate Compounds	5.48E-01	4.5E-02	-1.000	CA3,DUSP1,G6PC,IP6K2,MTMR4,NUDT2,PIK3R1,PLCB2,PTPRF,SOCS3	
PI3K/AKT Signaling	5.48E-01	4.57E-02	0.707	CDKN1A,HSP90AA1,HSP90AB1,ITGB3,MAP3K8,NFKBIA,NOS3,PIK3R1,YWHAG	
Virus Entry via Endocytic Pathways	5.42E-01	5.05E-02	NaN	FLNB,ITGB3,PIK3R1,PRKD3,TFRC	
Cardiac Hypertrophy Signaling	5.38E-01	4.42E-02	-0.302	ADRA1B,EIF2B4,GATA4,GNA14,HSPB1,MAP3K13,MAP3K4,MAP3K8,PIK3R1,PLCB2,RND3	
PTEN Signaling	5.33E-01	4.7E-02	0.447	CASP3,CDKN1A,FGFR2,ITGB3,KDR,NTRK1,PIK3R1	
14-3-3-mediated Signaling	5.26E-01	4.8E-02	0.447	PIK3R1,PLCB2,PRKD3,TNF,TUBA8,YWHAG	
Role of IL-17A in Arthritis	5.23E-01	5.66E-02	NaN	CXCL3,NFKBIA,PIK3R1	
Thyroid Cancer Signaling	5.19E-01	5.19E-02	1.000	IRS2,MYC,NTRK1,PIK3R1	
IL-7 Signaling Pathway	5.19E-01	5.19E-02	NaN	BCL6,MYC,PIK3R1,STAT5B	
IL-8 Signaling	5.11E-01	4.46E-02	0.378	GNA14,HMOX1,ITGB3,KDR,NFKBIA,PIK3R1,PLCB2,PRKD3,RND3	
Embryonic Stem Cell Differentiation into Cardiac Lineages	5.11E-01	1E-01	NaN	GATA4	
Calcium Transport I	5.11E-01	1E-01	NaN	ATP2A2	
NAD Phosphorylation and Dephosphorylation	5.11E-01	1E-01	NaN	ACP3	
γ-glutamyl Cycle	5.11E-01	1E-01	NaN	GCLC	
IGF-1 Signaling	5.11E-01	4.9E-02	NaN	IGFBP1,IRS2,PIK3R1,SOCS3,YWHAG	
Activation of IRF by Cytosolic Pattern Recognition Receptors	5.09E-01	5.56E-02	NaN	MAVS,NFKBIA,TNF	
Lymphotoxin β Receptor Signaling	5.09E-01	5.56E-02	NaN	CASP3,NFKBIA,PIK3R1	
NF-κB Activation by Viruses	5.07E-01	5.13E-02	0.000	ITGB3,NFKBIA,PIK3R1,PRKD3	
Axonal Guidance Signaling	5.04E-01	4.1E-02	NaN	ADAMTS1,ADAMTS4,EFNA1,EPHA2,FZD6,FZD7,GNA14,ITGB3,MMP17,NTRK1,PDGFA,PIK3R1,PLCB2,PLXNA2,PLXNB2,PRKD3,RGS3,SEMA4A,SHANK2,TUBA8	
MSP-RON Signaling Pathway	4.95E-01	5.45E-02	NaN	F11,PIK3R1,TNF	
Circadian Rhythm Signaling	4.92E-01	6.25E-02	NaN	BHLHE40,PER2	
MSP-RON Signaling In Macrophages Pathway	4.91E-01	4.81E-02	-0.447	F11,NFKBIZ,PIK3R1,SOCS3,TNF	
Senescence Pathway	4.87E-01	4.24E-02	0.905	ATF3,BHLHE40,CDKN1A,CEBPB,ETS2,GADD45A,GATA4,IL1A,MAPK15,MCU,PIK3R1,SERPINE1	
Role of BRCA1 in DNA Damage Response	4.84E-01	5E-02	NaN	BLM,CDKN1A,GADD45A,RFC5	
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	4.78E-01	9.09E-02	NaN	FDPS	
Assembly of RNA Polymerase I Complex	4.78E-01	9.09E-02	NaN	POLR1A	
Purine Nucleotides De Novo Biosynthesis II	4.78E-01	9.09E-02	NaN	PPAT	
Insulin Secretion Signaling Pathway	4.75E-01	4.25E-02	-0.632	AGO3,EIF2B4,GCK,GNA14,KLF11,PIK3R1,PLCB2,PRKD3,SEC61G,SLC2A3,STAT5B	
Nucleotide Excision Repair Pathway	4.74E-01	6.06E-02	NaN	ERCC6,POLR2H	
HOTAIR Regulatory Pathway	4.69E-01	4.46E-02	1.134	AGO3,CDKN1A,FOXA1,MMP17,MYC,NFKBIA,PIK3R1	
D-myo-inositol-5-phosphate Metabolism	4.66E-01	4.37E-02	-1.134	CA3,DUSP1,G6PC,MTMR4,NUDT2,PLCB2,PTPRF,SOCS3	
VEGF Family Ligand-Receptor Interactions	4.63E-01	4.88E-02	0.000	KDR,NOS3,PIK3R1,PRKD3	
MIF-mediated Glucocorticoid Regulation	4.57E-01	5.88E-02	NaN	CD14,NFKBIA	
LPS-stimulated MAPK Signaling	4.53E-01	4.82E-02	0.000	CD14,NFKBIA,PIK3R1,PRKD3	
PEDF Signaling	4.53E-01	4.82E-02	NaN	CASP7,NFKBIA,PIK3R1,PNPLA2	
Cleavage and Polyadenylation of Pre-mRNA	4.47E-01	8.33E-02	NaN	CSTF1	
Assembly of RNA Polymerase III Complex	4.47E-01	8.33E-02	NaN	SF3A1	
Role of RIG1-like Receptors in Antiviral Innate Immunity	4.41E-01	5.71E-02	NaN	MAVS,NFKBIA	
Polyamine Regulation in Colon Cancer	4.33E-01	5E-02	NaN	MAX,MYC,ODC1	
Germ Cell-Sertoli Cell Junction Signaling	4.33E-01	4.32E-02	NaN	MAP3K13,MAP3K4,MAP3K8,PIK3R1,RND3,TNF,TUBA8	
Human Embryonic Stem Cell Pluripotency	4.26E-01	4.29E-02	NaN	FGFR2,FZD6,FZD7,GNA14,NTRK1,PDGFA,PIK3R1	
Apelin Endothelial Signaling Pathway	4.26E-01	4.38E-02	0.447	GNA14,HDAC5,NOS3,PIK3R1,PLCB2,PRKD3	
Guanosine Nucleotides Degradation III	4.2E-01	7.69E-02	NaN	ACP3	
Insulin Receptor Signaling	4.19E-01	4.35E-02	0.000	ACLY,EIF2B4,IRS2,PIK3R1,PTPRF,SOCS3	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	4.16E-01	4.15E-02	NaN	ADAMTS4,FZD6,FZD7,IL1A,IL1B,ITGB3,NFKBIA,PIK3R1,TNF	
Bladder Cancer Signaling	4.12E-01	4.42E-02	NaN	CDKN1A,HDAC11,HDAC5,MMP17,MYC	
Notch Signaling	4.11E-01	5.41E-02	NaN	HES1,PSEN2	
PAK Signaling	4.03E-01	4.39E-02	1.000	CASP3,ITGB3,PDGFA,PIK3R1,TNF	
Molecular Mechanisms of Cancer	4.01E-01	3.93E-02	NaN	CASP3,CASP7,CDKN1A,FZD6,FZD7,GNA14,HDAC11,HDAC5,ITGB3,MAX,MYC,NFKBIA,PIK3R1,PLCB2,PRKD3,PSEN2,RND3	
3-phosphoinositide Biosynthesis	4.01E-01	4.15E-02	-0.378	CA3,DUSP1,G6PC,MTMR4,NUDT2,PIK3R1,PTPRF,SOCS3	
IL-17A Signaling in Airway Cells	3.99E-01	4.76E-02	NaN	CXCL3,NFKBIA,PIK3R1	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	3.99E-01	4.19E-02	-0.816	CA3,DUSP1,G6PC,MTMR4,NUDT2,PTPRF,SOCS3	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	3.99E-01	4.19E-02	-0.816	CA3,DUSP1,G6PC,MTMR4,NUDT2,PTPRF,SOCS3	
tRNA Charging	3.97E-01	5.26E-02	NaN	MARS2,NARS2	
Coronavirus Replication Pathway	3.97E-01	5.26E-02	NaN	BAG3,TUBA8	
Choline Biosynthesis III	3.95E-01	7.14E-02	NaN	HMOX1	
Urate Biosynthesis/Inosine 5'-phosphate Degradation	3.95E-01	7.14E-02	NaN	ACP3	
Necroptosis Signaling Pathway	3.9E-01	4.23E-02	0.816	NLRP3,PYGL,TIMM10,TNF,TOMM40,UBC	
Induction of Apoptosis by HIV1	3.88E-01	4.69E-02	NaN	CASP3,NFKBIA,TNF	
Mitotic Roles of Polo-Like Kinase	3.88E-01	4.69E-02	NaN	HSP90AA1,HSP90AB1,WEE1	
Atherosclerosis Signaling	3.88E-01	4.31E-02	NaN	APOA4,IL1A,IL1B,PDGFA,TNF	
NGF Signaling	3.88E-01	4.31E-02	0.447	MAP3K13,MAP3K4,MAP3K8,NTRK1,PIK3R1	
Wnt/Ca+ pathway	3.88E-01	4.69E-02	NaN	FZD6,FZD7,PLCB2	
Acute Myeloid Leukemia Signaling	3.87E-01	4.44E-02	NaN	MYC,PIK3R1,PIM1,STAT5B	
Intrinsic Prothrombin Activation Pathway	3.83E-01	5.13E-02	NaN	F11,THBD	
Natural Killer Cell Signaling	3.8E-01	4.12E-02	1.134	HSPA1A/HSPA1B,Hspa1b,HSPA8,MAP3K13,MAP3K4,MAP3K8,PIK3R1	
ErbB Signaling	3.79E-01	4.4E-02	0.000	ERBB3,NRG4,PIK3R1,PRKD3	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	3.74E-01	4.24E-02	NaN	FZD6,FZD7,GATA4,GATA6,PIK3R1	
Granzyme B Signaling	3.73E-01	6.67E-02	NaN	CASP3	
Superpathway of Citrulline Metabolism	3.73E-01	6.67E-02	NaN	NOS3	
Adenosine Nucleotides Degradation II	3.73E-01	6.67E-02	NaN	ACP3	
CD40 Signaling	3.69E-01	4.55E-02	NaN	NFKBIA,PIK3R1,TNFAIP3	
PD-1, PD-L1 cancer immunotherapy pathway	3.63E-01	4.3E-02	0.000	PDCD4,PIK3R1,STAT5B,TNF	
TGF-β Signaling	3.55E-01	4.26E-02	1.000	HNF4A,INHBB,SERPINE1,TGIF1	
Extrinsic Prothrombin Activation Pathway	3.52E-01	6.25E-02	NaN	THBD	
Mismatch Repair in Eukaryotes	3.52E-01	6.25E-02	NaN	RFC5	
Chondroitin Sulfate Degradation (Metazoa)	3.52E-01	6.25E-02	NaN	Chil3/Chil4	
Parkinson's Signaling	3.52E-01	6.25E-02	NaN	CASP3	
MIF Regulation of Innate Immunity	3.46E-01	4.76E-02	NaN	CD14,NFKBIA	
ATM Signaling	3.46E-01	4.21E-02	NaN	BLM,CDKN1A,GADD45A,NFKBIA	
tRNA Splicing	3.46E-01	4.76E-02	NaN	GDE1,PDE4B	
Relaxin Signaling	3.45E-01	4.03E-02	NaN	GDE1,GNA14,NFKBIA,NOS3,PDE4B,PIK3R1	
Pancreatic Adenocarcinoma Signaling	3.38E-01	4.07E-02	NaN	CDKN1A,HDAC11,HDAC5,HMOX1,PIK3R1	
VEGF Signaling	3.38E-01	4.17E-02	NaN	EIF2B4,KDR,NOS3,PIK3R1	
EIF2 Signaling	3.34E-01	3.9E-02	0.378	AGO3,ATF3,DDIT3,EIF2B4,MYC,PIK3R1,SREBF1,TRIB3	
Dermatan Sulfate Degradation (Metazoa)	3.33E-01	5.88E-02	NaN	Chil3/Chil4	
Autophagy	3.3E-01	3.88E-02	0.000	ATG101,ATG16L1,DDIT3,ERN1,IRS2,MYC,PIK3R1,TNF	
3-phosphoinositide Degradation	3.28E-01	3.91E-02	-0.816	CA3,DUSP1,G6PC,MTMR4,NUDT2,PTPRF,SOCS3	
Colorectal Cancer Metastasis Signaling	3.23E-01	3.82E-02	1.667	CASP3,FZD6,FZD7,GNA14,MMP17,MYC,PIK3R1,PTGER2,RND3,TNF	
G Protein Signaling Mediated by Tubby	3.23E-01	4.55E-02	NaN	GNA14,PLCB2	
Clathrin-mediated Endocytosis Signaling	3.18E-01	3.87E-02	NaN	APOA4,HSPA8,ITGB3,PDGFA,PIK3R1,TFRC,UBC	
Purine Nucleotides Degradation II (Aerobic)	3.15E-01	5.56E-02	NaN	ACP3	
Fatty Acid α-oxidation	3.15E-01	5.56E-02	NaN	BCO2	
P2Y Purigenic Receptor Signaling Pathway	3.12E-01	3.94E-02	0.000	ITGB3,MYC,PIK3R1,PLCB2,PRKD3	
PFKFB4 Signaling Pathway	3.12E-01	4.44E-02	NaN	GCK,TKT	
HMGB1 Signaling	3.1E-01	3.87E-02	2.236	IL1A,IL1B,PIK3R1,RND3,SERPINE1,TNF	
fMLP Signaling in Neutrophils	3.06E-01	3.91E-02	0.000	GNA14,NFKBIA,PIK3R1,PLCB2,PRKD3	
iNOS Signaling	3.02E-01	4.35E-02	NaN	CD14,NFKBIA	
Methionine Degradation I (to Homocysteine)	2.98E-01	5.26E-02	NaN	NSUN4	
IL-15 Signaling	2.91E-01	4E-02	NaN	MYC,PIK3R1,STAT5B	
Apoptosis Signaling	2.9E-01	3.88E-02	-1.000	CASP3,CASP7,NFKBIA,TNF	
Phagosome Formation	2.89E-01	3.82E-02	NaN	ITGB3,PIK3R1,PLCB2,PRKD3,RND3	
Leukocyte Extravasation Signaling	2.87E-01	3.74E-02	0.447	CLDN1,CLDN14,DLC1,MAP3K4,MMP17,PIK3R1,PRKD3	
Cardiomyocyte Differentiation via BMP Receptors	2.83E-01	5E-02	NaN	GATA4	
Renal Cell Carcinoma Signaling	2.83E-01	3.95E-02	NaN	FH,PIK3R1,UBC	
Assembly of RNA Polymerase II Complex	2.82E-01	4.17E-02	NaN	GTF2F1,POLR2H	
Apelin Muscle Signaling Pathway	2.82E-01	4.17E-02	NaN	GNA14,NOS3	
Airway Pathology in Chronic Obstructive Pulmonary Disease	2.77E-01	3.81E-02	NaN	CXCL3,IL1A,IL1B,TNF	
Estrogen-Dependent Breast Cancer Signaling	2.76E-01	3.9E-02	NaN	HSD17B2,PIK3R1,STAT5B	
Glutathione Redox Reactions I	2.69E-01	4.76E-02	NaN	GSTM2	
Ethanol Degradation IV	2.69E-01	4.76E-02	NaN	ACSS2	
Cysteine Biosynthesis III (mammalia)	2.69E-01	4.76E-02	NaN	NSUN4	
IL-3 Signaling	2.68E-01	3.85E-02	NaN	PIK3R1,PRKD3,STAT5B	
Androgen Signaling	2.68E-01	3.68E-02	NaN	DNAJB1,GNA14,GTF2F1,HSP90AA1,POLR2H,PRKD3	
Melanoma Signaling	2.64E-01	4E-02	NaN	CDKN1A,PIK3R1	
FAT10 Cancer Signaling Pathway	2.64E-01	4E-02	NaN	NFKBIA,TNF	
UVB-Induced MAPK Signaling	2.56E-01	3.92E-02	NaN	PIK3R1,PRKD3	
IL-17A Signaling in Gastric Cells	2.43E-01	4.35E-02	NaN	TNF	
NAD Salvage Pathway II	2.43E-01	4.35E-02	NaN	ACP3	
Glycolysis I	2.43E-01	4.35E-02	NaN	ALDOA	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	2.32E-01	3.7E-02	NaN	NFKBIA,PIK3R1	
Gluconeogenesis I	2.31E-01	4.17E-02	NaN	ALDOA	
Role of CHK Proteins in Cell Cycle Checkpoint Control	2.25E-01	3.64E-02	NaN	CDKN1A,RFC5	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	2.1E-01	3.85E-02	NaN	PLCB2	
Apelin Liver Signaling Pathway	2.1E-01	3.85E-02	NaN	TNF	
Dilated Cardiomyopathy Signaling Pathway	-0E00	1.41E-02	NaN	ATP2A2,BAG3	
Synaptic Long Term Potentiation	-0E00	2.36E-02	NaN	GNA14,PLCB2,PRKD3	
Amyotrophic Lateral Sclerosis Signaling	-0E00	2.65E-02	NaN	CASP3,CASP7,PIK3R1	
Fc Epsilon RI Signaling	-0E00	2.65E-02	NaN	PIK3R1,PRKD3,TNF	
Actin Cytoskeleton Signaling	-0E00	2.54E-02	NaN	CD14,ITGB3,PDGFA,PIK3R1,TIAM1,TIAM2	
Synaptic Long Term Depression	-0E00	2.13E-02	-1.000	GNA14,NOS3,PLCB2,PRKD3	
Mitochondrial Dysfunction	-0E00	2.52E-02	NaN	CASP3,CPT1A,NDUFS6,PSEN2	
Ceramide Signaling	-0E00	2.27E-02	NaN	PIK3R1,TNF	
Tight Junction Signaling	-0E00	3.49E-02	NaN	CLDN1,CLDN14,CSTF1,OCLN,TIAM1,TNF	
Regulation of Actin-based Motility by Rho	-0E00	1.85E-02	NaN	ITGB3,RND3	
α-Adrenergic Signaling	-0E00	2.91E-02	NaN	GNA14,PRKD3,PYGL	
Caveolar-mediated Endocytosis Signaling	-0E00	2.74E-02	NaN	FLNB,ITGB3	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	-0E00	3.26E-02	NaN	HMOX1,PIK3R1,PRKD3	
Role of NFAT in Regulation of the Immune Response	-0E00	1.56E-02	-1.000	GATA4,GNA14,NFKBIA,PIK3R1,PLCB2,RCAN1	
FcγRIIB Signaling in B Lymphocytes	-0E00	1.18E-02	NaN	PIK3R1	
CCR5 Signaling in Macrophages	-0E00	6.47E-03	NaN	GNA14,PRKD3	
Calcium-induced T Lymphocyte Apoptosis	-0E00	7.72E-03	NaN	ATP2A2,PRKD3	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	-0E00	8.55E-03	NaN	CASP3,CASP7	
CXCR4 Signaling	-0E00	3.09E-02	0.000	GNA14,PIK3R1,PLCB2,PRKD3,RND3	
4-1BB Signaling in T Lymphocytes	-0E00	3.03E-02	NaN	NFKBIA	
CTLA4 Signaling in Cytotoxic T Lymphocytes	-0E00	3.52E-03	NaN	PIK3R1	
B Cell Activating Factor Signaling	-0E00	2.33E-02	NaN	NFKBIA	
T Helper Cell Differentiation	-0E00	7.35E-03	NaN	BCL6,TNF	
CCR3 Signaling in Eosinophils	-0E00	3.12E-02	NaN	GNA14,PIK3R1,PLCB2,PRKD3	
Oncostatin M Signaling	-0E00	2.38E-02	NaN	STAT5B	
CD28 Signaling in T Helper Cells	-0E00	6.33E-03	NaN	NFKBIA,PIK3R1	
Dendritic Cell Maturation	-0E00	2.17E-02	1.414	CD83,IL1A,IL1B,LEPR,NFKBIA,PIK3R1,PLCB2,TNF	
Mechanisms of Viral Exit from Host Cells	-0E00	2.56E-02	NaN	PRKD3	
Reelin Signaling in Neurons	-0E00	8.13E-03	NaN	PIK3R1	
Melatonin Signaling	-0E00	2.9E-02	NaN	PLCB2,PRKD3	
Cellular Effects of Sildenafil (Viagra)	-0E00	2.11E-02	NaN	NOS3,PDE4B,PLCB2	
Neuropathic Pain Signaling In Dorsal Horn Neurons	-0E00	3.03E-02	NaN	PIK3R1,PLCB2,PRKD3	
CNTF Signaling	-0E00	1.79E-02	NaN	PIK3R1	
Agrin Interactions at Neuromuscular Junction	-0E00	2.99E-02	NaN	ERBB3,NRG4	
Renin-Angiotensin Signaling	-0E00	3.39E-02	NaN	PIK3R1,PRKD3,PTGER2,TNF	
Semaphorin Signaling in Neurons	-0E00	3.45E-02	NaN	PLXNA2,RND3	
Thrombin Signaling	-0E00	3.43E-02	0.816	GATA4,GATA6,GNA14,PIK3R1,PLCB2,PRKD3,RND3	
CDK5 Signaling	-0E00	1.83E-02	NaN	LAMB3,MAPK15	
iCOS-iCOSL Signaling in T Helper Cells	-0E00	6.51E-03	NaN	NFKBIA,PIK3R1	
Cell Cycle Regulation by BTG Family Proteins	-0E00	2.86E-02	NaN	BTG1	
Corticotropin Releasing Hormone Signaling	-0E00	1.38E-02	NaN	NOS3,PRKD3	
FLT3 Signaling in Hematopoietic Progenitor Cells	-0E00	2.53E-02	NaN	PIK3R1,STAT5B	
GNRH Signaling	-0E00	3.3E-02	-1.633	GNA14,MAP3K13,MAP3K4,MAP3K8,PLCB2,PRKD3	
Melanocyte Development and Pigmentation Signaling	-0E00	2.15E-02	NaN	DCT,PIK3R1	
Antiproliferative Role of Somatostatin Receptor 2	-0E00	2.6E-02	NaN	CDKN1A,PIK3R1	
CREB Signaling in Neurons	-0E00	3.11E-02	-2.000	ACKR4,ADRA1B,FGFR2,FZD6,FZD7,GNA14,GPR155,GPR17,HCAR2,KDR,LGR4,NTRK1,PIK3R1,PLCB2,POLR2H,PRKD3,PTGER2,SUCNR1	
Type I Diabetes Mellitus Signaling	-0E00	1.63E-02	-0.447	CASP3,IL1B,NFKBIA,SOCS3,TNF	
Endometrial Cancer Signaling	-0E00	3.33E-02	NaN	MYC,PIK3R1	
Basal Cell Carcinoma Signaling	-0E00	2.9E-02	NaN	FZD6,FZD7	
Allograft Rejection Signaling	-0E00	3.82E-03	NaN	TNF	
Graft-versus-Host Disease Signaling	-0E00	1.23E-02	NaN	IL1A,IL1B,TNF	
Non-Small Cell Lung Cancer Signaling	-0E00	3.23E-02	NaN	HDAC11,HDAC5,PIK3R1	
Gα12/13 Signaling	-0E00	1.54E-02	NaN	NFKBIA,PIK3R1	
p70S6K Signaling	-0E00	3.08E-02	NaN	PIK3R1,PLCB2,PRKD3,YWHAG	
mTOR Signaling	-0E00	2.5E-02	1.000	DDIT4,HMOX1,PIK3R1,PRKD3,RND3	
G Beta Gamma Signaling	-0E00	1.57E-02	NaN	GNA14,PRKD3	
Communication between Innate and Adaptive Immune Cells	-0E00	2.14E-02	NaN	CCL3L3,Ccl9,CD83,IL1A,IL1B,TNF	
Crosstalk between Dendritic Cells and Natural Killer Cells	-0E00	2.82E-02	NaN	CD83,TNF	
Systemic Lupus Erythematosus Signaling	-0E00	1.31E-02	NaN	IL1A,IL1B,PIK3R1,PRPF3,TNF	
Cdc42 Signaling	-0E00	8.4E-03	NaN	CDC42SE1,CLIP1,ITGB3	
FAK Signaling	-0E00	3.45E-02	NaN	ARHGAP26,ITGB3,PIK3R1,TNS1	
April Mediated Signaling	-0E00	2.38E-02	NaN	NFKBIA	
Retinoic acid Mediated Apoptosis Signaling	-0E00	2.27E-02	NaN	CASP3	
Rac Signaling	-0E00	2.21E-02	NaN	ITGB3,PIK3R1,TIAM1	
RhoA Signaling	-0E00	3.36E-02	0.000	CDC42EP1,DLC1,RND3,SEPTIN10	
Phospholipase C Signaling	-0E00	1.51E-02	-1.342	HDAC11,HDAC5,HMOX1,ITGB3,PLCB2,PRKD3,RND3	
Ovarian Cancer Signaling	-0E00	3.23E-02	NaN	FZD6,FZD7,HDAC11,HDAC5,PIK3R1	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	1.03E-02	NaN	IL1A,IL1B,TNF	
Protein Kinase A Signaling	-0E00	3.44E-02	0.302	CDC14B,DUSP1,FLNB,GDE1,NFKBIA,NOS3,PDE4B,PLCB2,PRKD3,PTP4A1,PTPRF,PYGL,YWHAG	
Regulation of eIF4 and p70S6K Signaling	-0E00	2.35E-02	NaN	AGO3,EIF2B4,ITGB3,PIK3R1	
Role of NFAT in Cardiac Hypertrophy	-0E00	3.26E-02	-0.447	GATA4,HDAC11,HDAC5,PIK3R1,PLCB2,PRKD3,RCAN1	
IL-1 Signaling	-0E00	3.26E-02	NaN	GNA14,IL1A,NFKBIA	
Breast Cancer Regulation by Stathmin1	-0E00	2.47E-02	-2.138	ACKR4,ADRA1B,FZD6,FZD7,GPR155,GPR17,HCAR2,LGR4,PIK3R1,PLCB2,PRKD3,PTGER2,SUCNR1,TUBA8	
Neuroprotective Role of THOP1 in Alzheimer's Disease	-0E00	9.35E-03	NaN	F11	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	3.39E-03	NaN	NFKBIA	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	-0E00	3.08E-02	NaN	FZD6,FZD7	
Nur77 Signaling in T Lymphocytes	-0E00	6.73E-03	NaN	CASP3,PRKD3	
PKCθ Signaling in T Lymphocytes	-0E00	1.4E-02	-0.447	MAP3K13,MAP3K4,MAP3K8,NFKBIA,PIK3R1	
Role of MAPK Signaling in the Pathogenesis of Influenza	-0E00	2.6E-02	NaN	CASP3,TNF	
Antiproliferative Role of TOB in T Cell Signaling	-0E00	4.2E-03	NaN	CDC34	
OX40 Signaling Pathway	-0E00	3.73E-03	NaN	NFKBIA	
PI3K Signaling in B Lymphocytes	-0E00	3.55E-02	0.000	ATF3,IRS2,NFKBIA,PIK3R1,PLCB2	
Role of IL-17F in Allergic Inflammatory Airway Diseases	-0E00	2.5E-02	NaN	IL1B	
Actin Nucleation by ARP-WASP Complex	-0E00	2.27E-02	NaN	ITGB3,RND3	
Dopamine-DARPP32 Feedback in cAMP Signaling	-0E00	1.69E-02	NaN	ATP2A2,PLCB2,PRKD3	
Paxillin Signaling	-0E00	1.9E-02	NaN	ITGB3,PIK3R1	
Signaling by Rho Family GTPases	-0E00	2.69E-02	1.000	CDC42EP1,CLIP1,GNA14,ITGB3,PIK3R1,RND3,SEPTIN10	
RhoGDI Signaling	-0E00	1.92E-02	NaN	DLC1,GNA14,ITGB3,RND3	
Gap Junction Signaling	-0E00	2.07E-02	NaN	PIK3R1,PLCB2,PRKD3,TUBA8	
Hematopoiesis from Pluripotent Stem Cells	-0E00	4.2E-03	NaN	IL1A	
nNOS Signaling in Neurons	-0E00	2.22E-02	NaN	PRKD3	
Ephrin B Signaling	-0E00	2.82E-02	NaN	GNA14,RGS3	
GDNF Family Ligand-Receptor Interactions	-0E00	2.67E-02	NaN	IRS2,PIK3R1	
Heparan Sulfate Biosynthesis	-0E00	2.9E-02	NaN	EXTL2,SULT1C2	
Heparan Sulfate Biosynthesis (Late Stages)	-0E00	3.23E-02	NaN	EXTL2,SULT1C2	
Phospholipases	-0E00	3.28E-02	NaN	HMOX1,PLCB2	
Chondroitin Sulfate Biosynthesis	-0E00	2.04E-02	NaN	SULT1C2	
Dermatan Sulfate Biosynthesis	-0E00	1.92E-02	NaN	SULT1C2	
Dermatan Sulfate Biosynthesis (Late Stages)	-0E00	2.56E-02	NaN	SULT1C2	
Chondroitin Sulfate Biosynthesis (Late Stages)	-0E00	2.44E-02	NaN	SULT1C2	
Noradrenaline and Adrenaline Degradation	-0E00	3.45E-02	NaN	ADH4	
Superpathway of Methionine Degradation	-0E00	2.94E-02	NaN	NSUN4	
Epithelial Adherens Junction Signaling	-0E00	1.32E-02	NaN	CLIP1,TUBA8	
Gαi Signaling	-0E00	2.21E-02	NaN	GNA14,GPR17,HCAR2	
Gαs Signaling	-0E00	2.54E-02	NaN	GNA14,HCAR2,PTGER2	
Inhibition of Matrix Metalloproteases	-0E00	2.7E-02	NaN	MMP17	
Regulation of Cellular Mechanics by Calpain Protease	-0E00	1.15E-02	NaN	ITGB3	
Remodeling of Epithelial Adherens Junctions	-0E00	3.12E-02	NaN	CLIP1,TUBA8	
Regulation of the Epithelial-Mesenchymal Transition Pathway	-0E00	3.11E-02	NaN	FGFR2,FZD6,FZD7,ID2,PIK3R1,PSEN2	
Tec Kinase Signaling	-0E00	1.82E-02	0.000	GNA14,ITGB3,PIK3R1,PRKD3,RND3,STAT5B,TNF	
UVA-Induced MAPK Signaling	-0E00	3.09E-02	NaN	CASP3,PIK3R1,PLCB2	
UVC-Induced MAPK Signaling	-0E00	1.96E-02	NaN	PRKD3	
Oxidative Phosphorylation	-0E00	1E-02	NaN	NDUFS6	
HIPPO signaling	-0E00	1.2E-02	NaN	YWHAG	
EGF Signaling	-0E00	1.82E-02	NaN	PIK3R1	
ERK/MAPK Signaling	-0E00	3.4E-02	2.236	DUSP1,ETS2,HSPB1,ITGB3,MYC,PIK3R1,YWHAG	
SAPK/JNK Signaling	-0E00	1.28E-02	-1.000	GADD45A,MAP3K13,MAP3K4,PIK3R1	
Cardiac β-adrenergic Signaling	-0E00	2.42E-02	NaN	ATP2A2,GDE1,GNA14,PDE4B	
IL-2 Signaling	-0E00	3.28E-02	NaN	PIK3R1,STAT5B	
Amyloid Processing	-0E00	2E-02	NaN	PSEN2	
FGF Signaling	-0E00	2.38E-02	NaN	FGFR2,PIK3R1	
GABA Receptor Signaling	-0E00	1.57E-02	NaN	GNA14,UBC	
IL-4 Signaling	-0E00	1.25E-02	NaN	PIK3R1	
B Cell Receptor Signaling	-0E00	3.37E-02	-0.816	BCL6,MAP3K13,MAP3K4,MAP3K8,NFKBIA,PIK3R1	
Wnt/β-catenin Signaling	-0E00	2.98E-02	0.000	FRAT1,FZD6,FZD7,MYC,UBC	
Chemokine Signaling	-0E00	1.33E-02	NaN	PLCB2	
Neurotrophin/TRK Signaling	-0E00	2.67E-02	NaN	NTRK1,PIK3R1	
Integrin Signaling	-0E00	2.94E-02	0.816	ARHGAP26,BCAR3,GRB7,ITGB3,PIK3R1,RND3	
cAMP-mediated signaling	-0E00	2.74E-02	0.000	DUSP1,GDE1,GPR17,HCAR2,PDE4B,PTGER2	
Glutamate Receptor Signaling	-0E00	1.54E-02	NaN	SLC1A4	
NF-κB Signaling	-0E00	2.66E-02	1.265	FGFR2,IL1A,IL1B,KDR,MAP3K8,NFKBIA,NTRK1,PIK3R1,TNF,TNFAIP3	
T Cell Receptor Signaling	-0E00	7.48E-03	NaN	NFKBIA,PIK3R1,TNF	
PDGF Signaling	-0E00	3.49E-02	NaN	MYC,PDGFA,PIK3R1	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	-0E00	2.86E-02	NaN	GNA14,PLCB2	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	-0E00	2.63E-02	NaN	GNA14,PLCB2,PRKD3	
Gustation Pathway	-0E00	1.96E-02	NaN	GDE1,PDE4B,PLCB2	
Phagosome Maturation	-0E00	2.03E-02	NaN	DYNLL1,TUBA8,VPS37B	
Cancer Drug Resistance By Drug Efflux	-0E00	1.72E-02	NaN	PIK3R1	
Th1 and Th2 Activation Pathway	-0E00	2.58E-02	NaN	PIK3R1,PSEN2,SOCS3,STAT5B	
Th1 Pathway	-0E00	2.75E-02	NaN	PIK3R1,PSEN2,SOCS3	
Th2 Pathway	-0E00	3.28E-02	0.000	PIK3R1,PSEN2,SOCS3,STAT5B	
GP6 Signaling Pathway	-0E00	3.23E-02	1.000	ITGB3,LAMB3,PIK3R1,PRKD3	
Neuroinflammation Signaling Pathway	-0E00	2.82E-02	0.707	CASP3,HMOX1,IL1B,MAPK15,NLRP3,PIK3R1,PSEN2,TNF	
Opioid Signaling Pathway	-0E00	3.38E-02	0.707	GNA14,GRK5,MAPK15,MYC,NFKBIA,NOS3,PRKD3,RGS16,RGS3	
Th17 Activation Pathway	-0E00	1.82E-02	0.447	HSP90AA1,HSP90AB1,IL1B,PTGER2,SOCS3	
SPINK1 Pancreatic Cancer Pathway	-0E00	1.85E-02	NaN	CELA1	
NER (Nucleotide Excision Repair, Enhanced Pathway)	-0E00	3E-02	NaN	ERCC6,POLR2H,RFC5	
SPINK1 General Cancer Pathway	-0E00	1.79E-02	NaN	PIK3R1	
Endocannabinoid Neuronal Synapse Pathway	-0E00	2.74E-02	NaN	GNA14,MAPK15,MGLL,PLCB2	
Endocannabinoid Developing Neuron Pathway	-0E00	2.46E-02	NaN	MAPK15,MGLL,PIK3R1	
Apelin Adipocyte Signaling Pathway	-0E00	2.47E-02	NaN	GSTM2,MAPK15	
FAT10 Signaling Pathway	-0E00	1.85E-02	NaN	TNF	
T Cell Exhaustion Signaling Pathway	-0E00	8.62E-03	NaN	BCL6,KDR,PIK3R1	
Synaptogenesis Signaling Pathway	-0E00	2E-02	0.816	CNTNAP1,EFNA1,EPHA2,HSPA8,PIK3R1,TIAM1	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	-0E00	1.9E-02	2.121	BCL6,CASP3,CASP7,GADD45A,LEPR,NOS3,PIK3R1,RND3	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	-0E00	2.82E-02	1.890	IL1A,IL1B,MAVS,MYC,PIK3R1,PRKD3,TNF	
White Adipose Tissue Browning Pathway	-0E00	2.99E-02	-1.000	CEBPB,FGFR2,KDR,LDHA	
Inhibition of ARE-Mediated mRNA Degradation Pathway	-0E00	3.27E-02	0.447	AGO3,MAPK15,PAPOLG,TNF,YWHAG	
BEX2 Signaling Pathway	-0E00	2.63E-02	NaN	CDKN1A,NFKBIA	
Semaphorin Neuronal Repulsive Signaling Pathway	-0E00	2.78E-02	-2.000	ITGB3,PDE4B,PIK3R1,PLXNA2	
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	-0E00	3.19E-02	0.000	FGFR2,ID2,OCLN,PDGFA,PIK3R1,TNF	
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	-0E00	3.53E-02	NaN	FZD6,FZD7,PSEN2	
Calcium Signaling	-0E00	2.93E-02	NaN	ATP2A2,CHRNA2,HDAC11,HDAC5,MCU,RCAN1	
Eicosanoid Signaling	-0E00	1.59E-02	NaN	PTGER2	
Ephrin Receptor Signaling	-0E00	3.03E-02	NaN	EFNA1,EPHA2,GNA14,ITGB3,PDGFA,RGS3	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	-0E00	1.87E-02	NaN	CASP3,NFKBIA	
