© 2000-2021 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Role of PKR in Interferon Induction and Antiviral Response	7.4E00	1.71E-01	1.414	ATF3,EIF2S1,ELP1,HSP90AA1,HSPA1A/HSPA1B,Hspa1b,HSPA5,IL1B,IRF1,MAP2K6,MAVS,MYD88,NFKBIA,NLRP3,RELB,STAT2,STAT3,TIRAP,TNF,TNFRSF1A,TRAF6	
Acute Phase Response Signaling	6.59E00	1.39E-01	0.943	APCS,CEBPB,ELP1,HMOX1,IL1B,MAP2K6,MAP3K1,MAP3K14,MYD88,NFKBIA,PIK3R1,RASD1,RELB,RIPK1,SAA1,SAA2-SAA4,SERPINE1,SOCS2,SOCS3,STAT3,TNF,TNFRSF1A,TNFRSF1B,TRAF6	
IL-9 Signaling	5.95E00	2.86E-01	-0.378	BCL3,CISH,IRS2,PIK3R1,RELB,SOCS2,SOCS3,STAT3,STAT5B,TNF	
Unfolded protein response	5.4E00	1.69E-01	2.111	ATF4,CEBPB,CEBPD,CEBPG,CEBPZ,DNAJA1,DNAJB5,DNAJC12,EIF2AK3,HSPA1A/HSPA1B,Hspa1b,HSPA5,HSPH1,SYVN1,XBP1	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	4.36E00	9.42E-02	NaN	ATF4,CCND1,CEBPB,CEBPD,CEBPG,CEBPZ,CSF1,ELP1,FZD7,ICAM1,IL17RA,IL1B,MAP2K6,MAP3K14,MYD88,NFKBIA,PIK3R1,RASD1,RIPK1,ROCK2,SOCS3,SRC,STAT3,TLR2,TNF,TNFRSF1A,TNFRSF1B,TRAF6,VEGFA	
Toll-like Receptor Signaling	4.26E00	1.62E-01	1.265	IL1B,MAP2K6,MAP3K1,MAP3K14,MYD88,NFKBIA,RELB,TIRAP,TLR2,TNF,TNFAIP3,TRAF6	
IL-6 Signaling	4.17E00	1.28E-01	0.832	CEBPB,ELP1,IL1B,MAP2K6,MAP3K14,NFKBIA,PIK3R1,RASD1,RELB,SOCS3,STAT3,TNF,TNFRSF1A,TNFRSF1B,TRAF6,VEGFA	
IL-10 Signaling	3.89E00	1.59E-01	NaN	ELP1,HMOX1,IL1B,MAP2K6,MAP3K14,NFKBIA,RELB,SOCS3,STAT3,TNF,TRAF6	
Glucocorticoid Receptor Signaling	3.77E00	7.69E-02	NaN	CXCL3,DUSP1,ELP1,FOXO3,G6PC,GTF2F1,GTF2F2,GTF2H1,HSP90AA1,HSPA1A/HSPA1B,Hspa1b,HSPA5,ICAM1,IL17RA,IL1B,KRT19,MAP3K1,MAP3K14,NDUFA4L2,NDUFS6,NFKBIA,PCK1,PDK4,PIK3R1,POLR2H,PRKAB1,RASD1,RPS6KA5,SERPINE1,SGK1,SRC,STAT3,STAT5B,TAF2,TAF4B,TAT,TLR2,TNF,TRAF6,TSC22D3	
PXR/RXR Activation	3.75E00	1.67E-01	NaN	ALAS1,CYP2B6,CYP7A1,FOXO1,FOXO3,G6PC,HNF4A,IGFBP1,PPARGC1A,TNF	
Coronavirus Pathogenesis Pathway	3.53E00	1.03E-01	-0.688	ATF4,CCND1,CCNE1,E2F2,E2F4,EIF2AK3,HDAC11,HDAC5,IL17RA,IL1B,MAVS,NFKBIA,NLRP3,NPC1,RELB,RIPK1,SERPINE1,STAT2,STAT3	
TNFR2 Signaling	3.53E00	2.19E-01	0.000	MAP3K1,MAP3K14,NFKBIA,RELB,TNF,TNFAIP3,TNFRSF1B	
Role of JAK2 in Hormone-like Cytokine Signaling	3.53E00	2.19E-01	NaN	IRS2,PTPN1,SH2B2,SOCS2,SOCS3,STAT3,STAT5B	
Induction of Apoptosis by HIV1	3.51E00	1.56E-01	1.667	CXCR4,DAXX,ELP1,MAP3K14,NFKBIA,RELB,RIPK1,TNF,TNFRSF1A,TNFRSF1B	
Role of IL-17A in Psoriasis	3.49E00	4.44E-01	2.000	CXCL3,IL17RA,S100A8,S100A9	
Cell Cycle: G1/S Checkpoint Regulation	3.45E00	1.54E-01	-1.000	CCND1,CCNE1,CDC25A,CDC34,E2F2,E2F4,FOXO1,GNL3,HDAC11,HDAC5	
CD40 Signaling	3.4E00	1.52E-01	1.667	ELP1,ICAM1,MAP2K6,MAP3K14,NFKBIA,PIK3R1,RELB,STAT3,TNFAIP3,TRAF6	
PPAR Signaling	3.35E00	1.24E-01	-1.265	ELP1,HSP90AA1,IL1B,MAP3K14,NFKBIA,PPARGC1A,RASD1,RELB,STAT5B,TNF,TNFRSF1A,TNFRSF1B,TRAF6	
IL-17A Signaling in Fibroblasts	3.27E00	2E-01	NaN	CEBPB,CEBPD,IL17RA,NFKBIA,NFKBIZ,RELB,TRAF6	
Osteoarthritis Pathway	3.27E00	9.33E-02	1.414	ATF4,BMP2,CASP4,CEBPB,DDIT4,FOXO3,FZD7,HES1,IL1B,MTF1,MYBBP1A,PPARGC1A,PRKAB1,RELB,S100A8,S100A9,TLR2,TNF,TNFRSF1A,TNFRSF1B,VEGFA	
Death Receptor Signaling	3.26E00	1.28E-01	1.897	ACTG1,DAXX,ELP1,MAP3K14,NFKBIA,PARP16,RELB,RIPK1,TIPARP,TNF,TNFRSF1A,TNFRSF1B	
JAK/Stat Signaling	3.22E00	1.34E-01	-1.000	CEBPB,CISH,PIK3R1,PTPN1,RASD1,RELB,SOCS2,SOCS3,STAT2,STAT3,STAT5B	
TREM1 Signaling	3.14E00	1.41E-01	2.333	CXCL3,ICAM1,IL1B,MYD88,NLRP3,RELB,STAT3,STAT5B,TLR2,TNF	
Endocannabinoid Cancer Inhibition Pathway	3.13E00	1.08E-01	-0.775	ADCY9,ATF3,ATF4,CASP4,CCND1,CCNE1,CNR2,MAP2K6,PIK3R1,PRKAB1,ROCK2,SMPD3,SRC,TRIB3,VEGFA	
Prostate Cancer Signaling	3.12E00	1.17E-01	NaN	ATF4,CCND1,CCNE1,E2F2,E2F4,FOXO1,HDAC11,HDAC5,HSP90AA1,NFKBIA,PIK3R1,RASD1,RELB	
TNFR1 Signaling	2.98E00	1.6E-01	1.633	MAP3K1,MAP3K14,NFKBIA,RELB,RIPK1,TNF,TNFAIP3,TNFRSF1A	
Endoplasmic Reticulum Stress Pathway	2.93E00	2.5E-01	2.236	ATF4,EIF2AK3,EIF2S1,HSPA5,XBP1	
Adipogenesis pathway	2.92E00	1.07E-01	NaN	BMP2,CEBPB,CEBPD,FOXO1,FZD7,GTF2H1,HDAC11,HDAC5,PER2,STAT5B,TNF,TNFRSF1A,TXNIP,XBP1	
Role of IL-17F in Allergic Inflammatory Airway Diseases	2.91E00	1.75E-01	1.000	ATF4,CXCL10,IL17RA,IL1B,RELB,RPS6KA5,TRAF6	
Type II Diabetes Mellitus Signaling	2.79E00	1E-01	1.508	CEBPB,GCK,IRS2,MAP3K1,MAP3K14,NFKBIA,PIK3R1,PRKAB1,RELB,SMPD3,SOCS2,SOCS3,TNF,TNFRSF1A,TNFRSF1B	
Activation of IRF by Cytosolic Pattern Recognition Receptors	2.76E00	1.48E-01	2.646	ELP1,MAVS,NFKBIA,RELB,RIPK1,STAT2,TNF,TRAF6	
Spermidine Biosynthesis I	2.75E00	1E00	NaN	AMD1,SRM	
Senescence Pathway	2.71E00	8.13E-02	-0.426	ATF3,CCND1,CCNE1,CDC25A,CEBPB,E2F2,E2F4,ETS2,FOXO3,GADD45A,GATA4,MAP2K6,PCGF6,PDK4,PIK3R1,RASD1,RPS6KA5,SAA1,SAA2-SAA4,SERPINE1,TLR2,TRAF6,VHL	
Ferroptosis Signaling Pathway	2.71E00	1.06E-01	0.832	ANGPTL4,Arf2,ATF4,EIF2AK3,G3BP1,H2AX,HMOX1,PRKAB1,RASD1,SLC39A14,SLC7A11,STAT3,TFRC	
Sirtuin Signaling Pathway	2.65E00	8.18E-02	-0.243	ATG101,FOXO1,FOXO3,GADD45A,NDUFA4L2,NDUFS6,PCK1,POLR1A,POLR1B,POLR1E,POLR3D,PPARGC1A,RELB,RRP9,SF3A1,STAT3,TIMM10,TNF,TUBA1A,TUBA1B,TUBA1C,ZBTB14	
IL-23 Signaling Pathway	2.55E00	1.52E-01	1.633	IL1B,NFKBIA,PIK3R1,RELB,SOCS3,STAT3,TNF	
FXR/RXR Activation	2.49E00	1.04E-01	NaN	A1BG,CYP7A1,FOXA2,FOXA3,FOXO1,G6PC,HNF4A,IL1B,PPARGC1A,SAA1,SLC10A2,TNF	
Hepatic Cholestasis	2.47E00	8.99E-02	NaN	ADCY9,CYP7A1,ELP1,HNF4A,IL1B,MAP3K14,MYD88,NFKBIA,PPRC1,RELB,SLC10A2,TIRAP,TNF,TNFRSF1A,TNFRSF1B,TRAF6	
Germ Cell-Sertoli Cell Junction Signaling	2.47E00	9.26E-02	NaN	ACTG1,MAP2K6,MAP3K1,MAP3K13,MAP3K14,PIK3R1,RASD1,RND3,SRC,TNF,TNFRSF1A,TUBA1A,TUBA1B,TUBA1C,TUBB4B	
Hypoxia Signaling in the Cardiovascular System	2.43E00	1.22E-01	0.000	ATF4,CDC34,HSP90AA1,NFKBIA,UBE2F,UBE2H,UBE2S,VEGFA,VHL	
Estrogen-mediated S-phase Entry	2.39E00	1.92E-01	2.236	CCND1,CCNE1,CDC25A,E2F2,E2F4	
RANK Signaling in Osteoclasts	2.39E00	1.12E-01	0.378	ELP1,MAP2K6,MAP3K1,MAP3K13,MAP3K14,NFKBIA,PIK3R1,RELB,SRC,TRAF6	
FAT10 Cancer Signaling Pathway	2.34E00	1.4E-01	0.000	CXCR4,NFKBIA,RELB,STAT3,TNF,TNFRSF1A,TNFRSF1B	
tRNA Charging	2.33E00	1.58E-01	2.449	FARSA,IARS1,MARS2,RARS1,WARS1,YARS1	
Insulin Receptor Signaling	2.27E00	9.42E-02	-0.632	EIF2B4,FOXO1,FOXO3,IRS2,PIK3R1,PPP1R10,PTPN1,RASD1,SGK1,SOCS3,SYNJ2,TRIP10,TSC1	
Small Cell Lung Cancer Signaling	2.19E00	1.05E-01	NaN	CCND1,CCNE1,E2F2,E2F4,HDAC11,HDAC5,NFKBIA,PIK3R1,RELB,TRAF6	
Tumor Microenvironment Pathway	2.18E00	8.62E-02	2.673	CCND1,CSF1,CXCR4,FOXO1,FOXO3,ICAM1,IL1B,MAP3K14,PIK3R1,RASD1,RELB,STAT3,TNF,TNFRSF1A,VEGFA	
Cyclins and Cell Cycle Regulation	2.17E00	1.11E-01	1.633	CCND1,CCNE1,CDC25A,CDC34,E2F2,E2F4,HDAC11,HDAC5,WEE1	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	2.17E00	1.19E-01	2.121	CXCL10,CXCL3,IL1B,MYD88,NLRP3,S1PR1,STAT2,TNF	
Hepatic Fibrosis Signaling Pathway	2.17E00	6.91E-02	2.353	ATF4,CCN2,CCND1,CEBPB,FOXO1,FZD7,ICAM1,IL17RA,IL1B,IRS2,MAP2K6,MYD88,NFKBIA,PIK3R1,RASD1,RELB,RIPK1,RND3,ROCK2,SERPINE1,STAT3,TFRC,TIRAP,TNF,TNFRSF1A,TNFRSF1B,TRAF6,VEGFA	
VEGF Signaling	2.16E00	1.04E-01	1.342	ACTG1,EIF2B4,EIF2S1,FOXO1,FOXO3,PIK3R1,RASD1,ROCK2,SRC,VEGFA	
Role of Tissue Factor in Cancer	2.13E00	9.82E-02	NaN	CCN2,CSF1,F3,IL1B,PIK3R1,PLAUR,RASD1,RPS6KA5,SRC,STAT5B,VEGFA	
p38 MAPK Signaling	2.13E00	9.82E-02	0.632	ATF4,DAXX,DUSP1,IL1B,MAP2K6,MKNK2,RPS6KA5,TNF,TNFRSF1A,TNFRSF1B,TRAF6	
April Mediated Signaling	2.11E00	1.43E-01	2.000	ELP1,MAP3K1,MAP3K14,NFKBIA,RELB,TRAF6	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	2.09E00	8.43E-02	1.941	ELP1,IRF1,MAP3K1,MAP3K13,MAP3K14,NFKBIA,PIK3R1,PPP1R10,RELB,RND3,S100A8,TLR2,TNF,TNFRSF1A,TNFRSF1B	
CD27 Signaling in Lymphocytes	2.06E00	1.25E-01	0.447	ELP1,MAP2K6,MAP3K1,MAP3K13,MAP3K14,NFKBIA,RELB	
B Cell Activating Factor Signaling	2.06E00	1.4E-01	2.000	ELP1,MAP3K1,MAP3K14,NFKBIA,RELB,TRAF6	
Assembly of RNA Polymerase I Complex	2.03E00	2.73E-01	NaN	POLR1A,POLR1B,POLR1E	
NGF Signaling	2.02E00	9.48E-02	0.707	ATF4,MAP3K1,MAP3K13,MAP3K14,PIK3R1,RASD1,RELB,ROCK2,RPS6KA5,SMPD3,TRAF6	
Spliceosomal Cycle	2.02E00	1.36E-01	2.449	CWC25,PLRG1,RNF113A,SF3A1,SF3A3,SF3B4	
Sertoli Cell-Sertoli Cell Junction Signaling	1.99E00	8E-02	NaN	ACTG1,CLDN14,MAP3K1,MAP3K13,MAP3K14,OCLN,RASD1,SPTBN2,SRC,TJP3,TNF,TNFRSF1A,TUBA1A,TUBA1B,TUBA1C,TUBB4B	
IGF-1 Signaling	1.98E00	9.8E-02	-0.447	CCN2,FOXO1,FOXO3,IGFBP1,IRS2,PIK3R1,RASD1,SOCS2,SOCS3,STAT3	
G-Protein Coupled Receptor Signaling	1.98E00	7.38E-02	NaN	ADCY9,ADRA1A,ATF4,CNR2,DUSP1,ELP1,GPR17,HCAR2,NFKBIA,PDE12,PDE9A,PIK3R1,PTGER2,RASD1,RELB,RGS12,RGS16,S1PR1,SRC,STAT3	
IL-12 Signaling and Production in Macrophages	1.97E00	9.32E-02	NaN	CEBPB,ELP1,IRF1,MYD88,NFKBIA,PIK3R1,RELB,S100A8,TLR2,TNF,TRAF6	
HIF1α Signaling	1.97E00	7.96E-02	-0.500	CCNG2,GCK,HMOX1,HSP90AA1,HSPA1A/HSPA1B,Hspa1b,HSPA5,MAP2K6,MKNK2,PIK3R1,RASD1,SERPINE1,SLC2A5,STAT3,VEGFA,VHL	
MSP-RON Signaling In Cancer Cells Pathway	1.97E00	8.96E-02	1.508	ATF4,CCND1,ETS2,NFKBIA,PIK3R1,PLAUR,RASD1,RELB,SRC,STAT3,VEGFA,VHL	
PPARα/RXRα Activation	1.97E00	8.15E-02	-0.905	ADCY9,BCL3,ELP1,HSP90AA1,IL1B,MAP2K6,MAP3K14,NFKBIA,NR2C2,PPARGC1A,PRKAB1,RASD1,RELB,STAT5B,TRAF6	
NRF2-mediated Oxidative Stress Response	1.96E00	7.76E-02	2.121	ACTG1,ATF4,CDC34,CYP2B6,DNAJA1,DNAJB5,DNAJC12,EIF2AK3,HMOX1,HSP90AA1,HSPB8,JUNB,MAP2K6,MAP3K1,PIK3R1,RASD1,STIP1	
STAT3 Pathway	1.95E00	8.89E-02	-0.333	CDC25A,CISH,IL17RA,IL1B,PIM1,PTPN2,RASD1,SOCS2,SOCS3,SRC,STAT3,VEGFA	
Ceramide Signaling	1.94E00	1.02E-01	0.816	MAP3K1,PIK3R1,RASD1,RELB,S1PR1,SMPD3,TNF,TNFRSF1A,TNFRSF1B	
MSP-RON Signaling In Macrophages Pathway	1.92E00	9.62E-02	1.000	ATF4,ETV3,NFKBIZ,PIK3R1,RASD1,RELB,SBNO2,SOCS3,STAT3,TNF	
UDP-N-acetyl-D-galactosamine Biosynthesis II	1.91E00	2.5E-01	NaN	GCK,GNPDA1,UAP1	
Autophagy	1.88E00	7.77E-02	0.500	ATF4,ATG101,EIF2AK3,FOXO1,FOXO3,IRS2,MYD88,PIK3R1,PRKAB1,RIPK1,TNF,TNFRSF1A,TNFRSF1B,TRAF6,TSC1,VEGFA	
Pancreatic Adenocarcinoma Signaling	1.84E00	8.94E-02	2.236	CCND1,CCNE1,E2F2,E2F4,HDAC11,HDAC5,HMOX1,PIK3R1,RELB,STAT3,VEGFA	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	1.84E00	1.74E-01	NaN	PTPN2,RELB,STAT2,STAT3	
Role of RIG1-like Receptors in Antiviral Innate Immunity	1.84E00	1.43E-01	NaN	MAVS,NFKBIA,RELB,RIPK1,TRAF6	
Cell Cycle Regulation by BTG Family Proteins	1.84E00	1.43E-01	0.447	BTG1,CCND1,CCNE1,E2F2,E2F4	
IL-17 Signaling	1.82E00	8.28E-02	1.387	CEBPB,CXCL3,HSP90AA1,IL17RA,IL1B,MAP2K6,MAP3K14,PIK3R1,RASD1,RGS16,TNF,TRAF6,VEGFA	
IL-1 Signaling	1.82E00	9.78E-02	0.816	ADCY9,ELP1,MAP2K6,MAP3K1,MAP3K14,MYD88,NFKBIA,RELB,TRAF6	
Acyl-CoA Hydrolysis	1.82E00	2.31E-01	NaN	ACOT1,HNF4A,THEM4	
14-3-3-mediated Signaling	1.8E00	8.8E-02	2.000	FOXO1,PIK3R1,RASD1,SRC,TNF,TNFRSF1A,TSC1,TUBA1A,TUBA1B,TUBA1C,TUBB4B	
IL-17A Signaling in Airway Cells	1.8E00	1.11E-01	2.449	CXCL3,IL17RA,NFKBIA,PIK3R1,RELB,STAT3,TRAF6	
NF-κB Activation by Viruses	1.79E00	1.03E-01	1.633	ELP1,MAP3K1,MAP3K14,NFKBIA,PIK3R1,RASD1,RELB,RIPK1	
ErbB2-ErbB3 Signaling	1.76E00	1.09E-01	0.816	CCND1,ERBB3,FOXO1,PIK3R1,RASD1,STAT3,STAT5B	
LXR/RXR Activation	1.72E00	8.93E-02	0.000	A1BG,CYP7A1,IL1B,MYLIP,RELB,S100A8,SAA1,TNF,TNFRSF1A,TNFRSF1B	
Coronavirus Replication Pathway	1.69E00	1.32E-01	2.236	BAG3,TUBA1A,TUBA1B,TUBA1C,TUBB4B	
Granulocyte Adhesion and Diapedesis	1.66E00	7.88E-02	NaN	Ccl2,CCL3L3,CLDN14,CXCL10,Cxcl11,CXCL2,CXCL3,CXCR4,ICAM1,IL1B,TNF,TNFRSF1A,TNFRSF1B	
RAN Signaling	1.64E00	2E-01	NaN	KPNA2,KPNA6,RANBP1	
Role of IL-17A in Arthritis	1.64E00	1.13E-01	NaN	CXCL3,IL17RA,MAP2K6,NFKBIA,PIK3R1,RELB	
Growth Hormone Signaling	1.63E00	1.03E-01	-0.816	ONECUT1,PIK3R1,RPS6KA5,SOCS2,SOCS3,STAT3,STAT5B	
Role of JAK1 and JAK3 in γc Cytokine Signaling	1.63E00	1.03E-01	NaN	BLNK,IRS2,PIK3R1,RASD1,SOCS3,STAT3,STAT5B	
Lymphotoxin β Receptor Signaling	1.6E00	1.11E-01	2.236	ELP1,MAP3K14,NFKBIA,PIK3R1,RELB,TRAF6	
Superpathway of Inositol Phosphate Compounds	1.6E00	7.21E-02	1.604	CDC25A,DUSP1,DUSP11,G6PC,IP6K2,IPPK,MTMR4,PIK3R1,PPM1K,PPP1R10,PPTC7,PTPN1,PTPN12,PTPN2,SOCS3,SYNJ2	
Prolactin Signaling	1.59E00	9.41E-02	0.000	CEBPB,IRF1,PIK3R1,RASD1,SOCS2,SOCS3,STAT3,STAT5B	
EIF2 Signaling	1.58E00	7.32E-02	-0.302	AGO3,ATF3,ATF4,CCND1,EIF2AK3,EIF2B4,EIF2S1,HSPA5,PIK3R1,RASD1,RPL36,RPL7L1,TRIB3,VEGFA,WARS1	
GM-CSF Signaling	1.57E00	1E-01	0.447	CCND1,CISH,PIK3R1,PIM1,RASD1,STAT3,STAT5B	
ILK Signaling	1.57E00	7.45E-02	1.155	ACTG1,ATF4,BMP2,CCND1,IRS2,MAP2K6,MYH14,PIK3R1,RELB,RND3,RPS6KA5,TNF,TNFRSF1A,VEGFA	
HER-2 Signaling in Breast Cancer	1.57E00	7.45E-02	1.604	Arf2,CCND1,CCNE1,ERBB3,ETS2,FOXO1,FOXO3,NFKBIA,PIK3R1,RASD1,RELB,SRC,STAT3,TSC1	
Agranulocyte Adhesion and Diapedesis	1.57E00	7.45E-02	NaN	ACTG1,Ccl2,CCL3L3,CLDN14,CXCL10,Cxcl11,CXCL2,CXCL3,CXCR4,ICAM1,IL1B,MYH14,TNF,TNFRSF1A	
RAR Activation	1.51E00	7.33E-02	NaN	ADCY9,BMP2,DHRS3,DUSP1,GTF2H1,MAP3K1,PIK3R1,PNRC1,PPARGC1A,RELB,SORBS3,SRC,STAT5B,VEGFA	
Inositol Pyrophosphates Biosynthesis	1.49E00	2.86E-01	NaN	IP6K2,IPPK	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	1.49E00	6.85E-02	2.000	BLNK,CCND1,FOXO1,FOXO3,IL1B,MAP3K14,MAVS,MYD88,PIK3R1,RASD1,RELB,SRC,STAT2,STAT3,SYNJ2,TNF,TRAF6	
Chronic Myeloid Leukemia Signaling	1.47E00	8.49E-02	NaN	CCND1,E2F2,E2F4,HDAC11,HDAC5,PIK3R1,RASD1,RELB,STAT5B	
Acute Myeloid Leukemia Signaling	1.46E00	8.89E-02	0.447	CCND1,MAP2K6,PIK3R1,PIM1,RASD1,RELB,STAT3,STAT5B	
B Cell Receptor Signaling	1.43E00	7.3E-02	0.000	ATF4,BLNK,ELP1,FOXO1,MAP2K6,MAP3K1,MAP3K13,MAP3K14,NFKBIA,PIK3R1,RASD1,RELB,SYNJ2	
3-phosphoinositide Degradation	1.41E00	7.26E-02	1.508	CDC25A,DUSP1,DUSP11,G6PC,MTMR4,PPM1K,PPP1R10,PPTC7,PTPN1,PTPN12,PTPN2,SOCS3,SYNJ2	
Angiopoietin Signaling	1.4E00	9.21E-02	-1.000	ELP1,FOXO1,NFKBIA,PIK3R1,RASD1,RELB,STAT5B	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.4E00	6.91E-02	NaN	BMP2,CSF1,ELP1,FOXO1,FZD7,IL1B,MAP2K6,MAP3K14,NFKBIA,PIK3R1,SRC,TNF,TNFRSF1A,TNFRSF1B,TRAF6	
Non-Small Cell Lung Cancer Signaling	1.38E00	8.6E-02	NaN	CCND1,E2F2,E2F4,FOXO3,HDAC11,HDAC5,PIK3R1,RASD1	
Sphingomyelin Metabolism	1.38E00	2.5E-01	NaN	SGMS2,SMPD3	
4-hydroxybenzoate Biosynthesis	1.38E00	1E00	NaN	TAT	
4-hydroxyphenylpyruvate Biosynthesis	1.38E00	1E00	NaN	TAT	
Estrogen-Dependent Breast Cancer Signaling	1.37E00	9.09E-02	0.447	ATF4,CCND1,PIK3R1,RASD1,RELB,SRC,STAT5B	
iNOS Signaling	1.37E00	1.09E-01	NaN	IRF1,MYD88,NFKBIA,RELB,TRAF6	
Inflammasome pathway	1.37E00	1.58E-01	NaN	IL1B,MYD88,NLRP3	
p53 Signaling	1.36E00	8.51E-02	-1.342	CCND1,COQ8A,GADD45A,GNL3,JMY,PIK3R1,TIGAR,TP53INP1	
FLT3 Signaling in Hematopoietic Progenitor Cells	1.32E00	8.86E-02	0.816	ATF4,PIK3R1,RASD1,RPS6KA5,STAT2,STAT3,STAT5B	
4-1BB Signaling in T Lymphocytes	1.32E00	1.21E-01	NaN	ELP1,MAP3K14,NFKBIA,RELB	
Thrombopoietin Signaling	1.32E00	9.52E-02	0.447	IRS2,PIK3R1,RASD1,STAT3,STAT5B,THPO	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	1.31E00	7.19E-02	1.265	CDC25A,DUSP1,DUSP11,G6PC,MTMR4,PPM1K,PPP1R10,PPTC7,PTPN1,PTPN12,PTPN2,SOCS3	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	1.31E00	7.19E-02	1.265	CDC25A,DUSP1,DUSP11,G6PC,MTMR4,PPM1K,PPP1R10,PPTC7,PTPN1,PTPN12,PTPN2,SOCS3	
GADD45 Signaling	1.31E00	1.5E-01	NaN	CCND1,CCNE1,GADD45A	
Assembly of RNA Polymerase II Complex	1.3E00	1.04E-01	2.236	GTF2F1,GTF2H1,POLR2H,TAF2,TAF4B	
Remodeling of Epithelial Adherens Junctions	1.29E00	9.38E-02	NaN	ACTG1,SRC,TUBA1A,TUBA1B,TUBA1C,TUBB4B	
LPS-stimulated MAPK Signaling	1.23E00	8.43E-02	0.000	ELP1,MAP2K6,MAP3K14,NFKBIA,PIK3R1,RASD1,RELB	
HMGB1 Signaling	1.21E00	7.1E-02	1.414	ICAM1,IL1B,MAP2K6,PIK3R1,RASD1,RELB,RND3,SERPINE1,TNF,TNFRSF1A,TNFRSF1B	
3-phosphoinositide Biosynthesis	1.2E00	6.74E-02	1.508	CDC25A,DUSP1,DUSP11,G6PC,MTMR4,PIK3R1,PPM1K,PPP1R10,PPTC7,PTPN1,PTPN12,PTPN2,SOCS3	
Transcriptional Regulatory Network in Embryonic Stem Cells	1.18E00	9.62E-02	NaN	GATA4,HNF4A,ONECUT1,RFX4,STAT3	
Hereditary Breast Cancer Signaling	1.17E00	7.19E-02	NaN	BLM,CCND1,GADD45A,H2AX,HDAC11,HDAC5,PIK3R1,POLR2H,RASD1,WEE1	
Apoptosis Signaling	1.17E00	7.77E-02	0.000	ELP1,MAP3K14,NFKBIA,RASD1,RELB,TNF,TNFRSF1A,TNFRSF1B	
TWEAK Signaling	1.17E00	1.08E-01	NaN	MAP3K14,NFKBIA,RELB,RIPK1	
IL-17A Signaling in Gastric Cells	1.16E00	1.3E-01	NaN	CXCL10,IL17RA,TNF	
Apelin Cardiac Fibroblast Signaling Pathway	1.16E00	1.3E-01	NaN	CCN2,PRKAB1,SERPINE1	
Endocannabinoid Developing Neuron Pathway	1.15E00	7.38E-02	0.707	ADCY9,ATF4,CCND1,CNR2,MAP2K6,PIK3R1,RASD1,SRC,STAT3	
Aldosterone Signaling in Epithelial Cells	1.15E00	6.92E-02	NaN	DNAJA1,DNAJB5,DNAJC12,DUSP1,HSP90AA1,HSPA1A/HSPA1B,HSPA5,HSPB8,HSPH1,PIK3R1,SGK1	
PI3K/AKT Signaling	1.15E00	6.6E-02	0.378	CCND1,ELP1,FOXO1,FOXO3,HSP90AA1,IL17RA,NFKBIA,PIK3R1,RASD1,RELB,SYNJ2,THEM4,TSC1	
Hematopoiesis from Multipotent Stem Cells	1.12E00	1.82E-01	NaN	CSF1,THPO	
ERK5 Signaling	1.11E00	8.45E-02	-0.447	ATF4,FOXO3,RASD1,RPS6KA5,SGK1,SRC	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	1.11E00	8.45E-02	1.633	CXCL10,IL1B,MAP2K6,MYD88,NFKBIA,TNF	
IL-22 Signaling	1.11E00	1.25E-01	NaN	SOCS3,STAT3,STAT5B	
cAMP-mediated signaling	1.11E00	6.39E-02	0.277	ADCY9,AKAP8,ATF4,CNR2,DUSP1,GPR17,HCAR2,PDE12,PDE9A,PTGER2,RGS12,S1PR1,SRC,STAT3	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	1.11E00	6.99E-02	2.333	EIF2S1,IL1B,MAVS,MYD88,NLRP3,PIK3R1,RELB,TLR2,TNF,TRAF6	
MSP-RON Signaling Pathway	1.1E00	9.09E-02	NaN	ACTG1,CSF1,PIK3R1,TLR2,TNF	
Spermine Biosynthesis	1.09E00	5E-01	NaN	AMD1	
GDP-L-fucose Biosynthesis II (from L-fucose)	1.09E00	5E-01	NaN	FPGT	
Cardiolipin Biosynthesis II	1.09E00	5E-01	NaN	PGS1	
Putrescine Biosynthesis III	1.09E00	5E-01	NaN	ODC1	
D-myo-inositol-5-phosphate Metabolism	1.07E00	6.56E-02	1.265	CDC25A,DUSP1,DUSP11,G6PC,MTMR4,PPM1K,PPP1R10,PPTC7,PTPN1,PTPN12,PTPN2,SOCS3	
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.07E00	1.2E-01	NaN	SOCS3,STAT3,STAT5B	
Assembly of RNA Polymerase III Complex	1.06E00	1.67E-01	NaN	POLR3D,SF3A1	
Neuroinflammation Signaling Pathway	1.05E00	5.99E-02	3.357	ATF4,CXCL10,ELP1,HMOX1,ICAM1,IL1B,MYD88,NLRP3,PIK3R1,PSEN2,RELB,RIPK1,TIRAP,TLR2,TNF,TNFRSF1A,TRAF6	
Erythropoietin Signaling Pathway	1.05E00	6.63E-02	-0.632	CCND1,FOXO3,IL1B,IRS2,NFKBIA,PIK3R1,RASD1,RELB,SRC,STAT5B,TNF	
Protein Ubiquitination Pathway	1.05E00	6.06E-02	NaN	CDC34,DNAJA1,DNAJB5,DNAJC12,HSP90AA1,HSPA1A/HSPA1B,HSPA5,HSPB8,HSPH1,TRAF6,UBE2F,UBE2H,UBE2S,USP16,USP36,VHL	
Salvage Pathways of Pyrimidine Ribonucleotides	1.04E00	7.61E-02	-1.633	G6PC,GRK5,MAP2K6,PCK1,PIM1,SGK1,UCK2	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	1.02E00	6.42E-02	NaN	CCN2,CSF1,CXCL3,ICAM1,IL1B,MYH14,RELB,SERPINE1,TNF,TNFRSF1A,TNFRSF1B,VEGFA	
Melanocyte Development and Pigmentation Signaling	1.02E00	7.53E-02	-0.447	ADCY9,ATF4,PIK3R1,RASD1,RPS6KA5,SH2B2,SRC	
Glioblastoma Multiforme Signaling	1.02E00	6.55E-02	1.890	CCND1,CCNE1,E2F2,E2F4,FOXO1,FZD7,PIK3R1,RASD1,RND3,SRC,TSC1	
Gα12/13 Signaling	1.02E00	6.92E-02	0.447	ELP1,MAP3K1,NFKBIA,PIK3R1,RASD1,RELB,ROCK2,SRC,TEC	
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	1.01E00	6.38E-02	-0.302	FOXO1,ID2,MAP2K6,MAP3K1,OCLN,PIK3R1,RASD1,RELB,STAT3,TNF,TNFRSF1A,TNFRSF1B	
BEX2 Signaling Pathway	1E00	7.89E-02	2.236	CCND1,NFKBIA,RELB,STAT3,TSC1,VEGFA	
Natural Killer Cell Signaling	9.91E-01	6.47E-02	1.897	HSPA1A/HSPA1B,Hspa1b,HSPA5,MAP3K1,MAP3K13,MAP3K14,MYD88,PIK3R1,RASD1,RELB,TRAF6	
Bladder Cancer Signaling	9.91E-01	7.08E-02	NaN	CCND1,E2F2,E2F4,HDAC11,HDAC5,RASD1,RPS6KA5,VEGFA	
Role of p14/p19ARF in Tumor Suppression	9.91E-01	1.11E-01	NaN	PIK3R1,POLR3D,SF3A1	
Thyroid Cancer Signaling	9.83E-01	7.79E-02	0.000	CCND1,CXCR4,FOXO1,IRS2,PIK3R1,RASD1	
IL-7 Signaling Pathway	9.83E-01	7.79E-02	NaN	CCND1,CDC25A,FOXO1,FOXO3,PIK3R1,STAT5B	
VDR/RXR Activation	9.63E-01	7.69E-02	NaN	CEBPB,CXCL10,FOXO1,GADD45A,HES1,IGFBP1	
Atherosclerosis Signaling	9.43E-01	6.9E-02	NaN	CSF1,CXCR4,F3,ICAM1,IL1B,RELB,S100A8,TNF	
Ovarian Cancer Signaling	9.32E-01	6.45E-02	NaN	CCND1,E2F2,E2F4,FZD7,HDAC11,HDAC5,PIK3R1,RASD1,SRC,VEGFA	
Th1 and Th2 Activation Pathway	9.32E-01	6.45E-02	NaN	CXCR4,ICAM1,IRF1,MAP2K6,PIK3R1,PSEN2,S1PR1,SOCS3,STAT3,STAT5B	
Gαi Signaling	9.28E-01	6.62E-02	0.707	ADCY9,CNR2,GPR17,HCAR2,RASD1,RGS12,S1PR1,SRC,STAT3	
TR/RXR Activation	9.24E-01	7.5E-02	NaN	BCL3,CYP7A1,G6PC,PCK1,PIK3R1,PPARGC1A	
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	9.24E-01	8.89E-02	NaN	CCNF,ETS2,FOXA2,PCGF6	
Apelin Pancreas Signaling Pathway	9.24E-01	8.89E-02	NaN	EIF2AK3,PIK3R1,PRKAB1,RELB	
PFKFB4 Signaling Pathway	9.24E-01	8.89E-02	0.000	ATF4,GCK,MAP2K6,RPS6KA5	
5-aminoimidazole Ribonucleotide Biosynthesis I	9.17E-01	3.33E-01	NaN	PPAT	
Thiosulfate Disproportionation III (Rhodanese)	9.17E-01	3.33E-01	NaN	MOCS3	
1D-myo-inositol Hexakisphosphate Biosynthesis V (from Ins(1,3,4)P3)	9.17E-01	3.33E-01	NaN	IPPK	
S-adenosyl-L-methionine Biosynthesis	9.17E-01	3.33E-01	NaN	MAT2B	
N-acetylglucosamine Degradation I	9.17E-01	3.33E-01	NaN	GNPDA1	
Renin-Angiotensin Signaling	9.1E-01	6.78E-02	NaN	ADCY9,MAP3K1,PIK3R1,PTGER2,RASD1,RELB,STAT3,TNF	
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	8.89E-01	1.33E-01	NaN	IL1B,TNF	
Insulin Secretion Signaling Pathway	8.86E-01	5.79E-02	0.000	ADCY9,AGO3,ATF4,EIF2AK3,EIF2B4,EIF2S1,GCK,KLF11,PIK3R1,RPS6KA5,SLC2A5,SRC,STAT2,STAT3,STAT5B	
Mouse Embryonic Stem Cell Pluripotency	8.66E-01	6.86E-02	2.449	FZD7,ID1,ID2,ID3,PIK3R1,RASD1,STAT3	
Pyridoxal 5'-phosphate Salvage Pathway	8.66E-01	7.69E-02	-2.000	G6PC,GRK5,MAP2K6,PIM1,SGK1	
Colorectal Cancer Metastasis Signaling	8.6E-01	5.73E-02	1.387	ADCY9,CCND1,E2F4,FZD7,PIK3R1,PTGER2,RASD1,RELB,RND3,SRC,STAT3,TLR2,TNF,TNFRSF1A,VEGFA	
PI3K Signaling in B Lymphocytes	8.6E-01	6.38E-02	0.447	ATF3,ATF4,BLNK,FOXO3,IRS2,NFKBIA,PIK3R1,RASD1,RELB	
Interferon Signaling	8.57E-01	9.68E-02	NaN	IRF1,PTPN2,STAT2	
FGF Signaling	8.54E-01	7.14E-02	0.816	ATF4,MAP2K6,MAP3K1,PIK3R1,RPS6KA5,STAT3	
NAD Signaling Pathway	8.45E-01	6.34E-02	1.414	CEBPB,EIF2AK3,PARP16,PIK3R1,POLR2H,PPARGC1A,PRKAB1,TIPARP,VEGFA	
IL-8 Signaling	8.45E-01	5.94E-02	2.333	CCND1,ELP1,HMOX1,ICAM1,NFKBIA,PIK3R1,RASD1,RND3,ROCK2,SRC,TRAF6,VEGFA	
Androgen Signaling	8.3E-01	6.13E-02	NaN	CCND1,GTF2F1,GTF2F2,GTF2H1,HSP90AA1,POLR2H,RELB,SRC,TAF2,TAF4B	
Xenobiotic Metabolism Signaling	8.3E-01	5.66E-02	NaN	CYP2B6,EIF2AK3,HDAC5,HMOX1,HSP90AA1,IL1B,MAP2K6,MAP3K1,MAP3K13,MAP3K14,PIK3R1,PPARGC1A,RASD1,RELB,TNF	
Cardiac Hypertrophy Signaling (Enhanced)	8.27E-01	5.19E-02	1.400	ADCY9,ADRA1A,ATP2A3,EIF2B4,FZD7,GATA4,HDAC11,HDAC5,IL17RA,IL1B,MAP2K6,MAP3K1,MAP3K13,MAP3K14,MKNK2,PDE12,PDE9A,PIK3R1,RASD1,RCAN1,RELB,ROCK2,RPS6KA5,STAT3,TNF,TNFRSF1A,TNFRSF1B	
PDGF Signaling	8.18E-01	6.98E-02	1.342	MAP3K1,PIK3R1,RASD1,SRC,STAT3,SYNJ2	
Heme Degradation	8.04E-01	2.5E-01	NaN	HMOX1	
N-acetylglucosamine Degradation II	8.04E-01	2.5E-01	NaN	GNPDA1	
Molybdenum Cofactor Biosynthesis	8.04E-01	2.5E-01	NaN	MOCS3	
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	8.01E-01	1.18E-01	NaN	IL1B,TNF	
Nucleotide Excision Repair Pathway	7.99E-01	9.09E-02	NaN	ERCC6,GTF2H1,POLR2H	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	7.62E-01	1.11E-01	NaN	IPPK,SYNJ2	
Th1 Pathway	7.62E-01	6.42E-02	-0.816	ICAM1,IRF1,MAP2K6,PIK3R1,PSEN2,SOCS3,STAT3	
HGF Signaling	7.59E-01	6.2E-02	1.633	CCND1,ETS2,MAP3K1,MAP3K13,MAP3K14,PIK3R1,RASD1,STAT3	
Coagulation System	7.45E-01	8.57E-02	NaN	F3,PLAUR,SERPINE1	
Stearate Biosynthesis I (Animals)	7.42E-01	7.55E-02	1.000	ACOT1,HNF4A,LIPT2,THEM4	
Maturity Onset Diabetes of Young (MODY) Signaling	7.35E-01	6.94E-02	NaN	FOXA2,GCK,HNF4A,KLF11,ONECUT1	
Tight Junction Signaling	7.3E-01	5.81E-02	NaN	ACTG1,CLDN14,CPSF2,MYH14,OCLN,RELB,TJP3,TNF,TNFRSF1A,TNFRSF1B	
DNA damage-induced 14-3-3σ Signaling	7.26E-01	1.05E-01	NaN	CCNE1,HUS1	
Xenobiotic Metabolism General Signaling Pathway	7.21E-01	6.06E-02	0.707	EIF2AK3,HMOX1,MAP2K6,MAP3K1,MAP3K13,MAP3K14,PIK3R1,RASD1	
Leptin Signaling in Obesity	7.19E-01	6.85E-02	1.000	ADCY9,FOXO1,PIK3R1,SOCS3,STAT3	
eNOS Signaling	7.14E-01	5.88E-02	-0.816	ADCY9,AQP4,HSP90AA1,HSPA1A/HSPA1B,Hspa1b,HSPA5,PIK3R1,PRKAB1,VEGFA	
Tetrapyrrole Biosynthesis II	7.14E-01	2E-01	NaN	ALAS1	
Rapoport-Luebering Glycolytic Shunt	7.14E-01	2E-01	NaN	TIGAR	
Tyrosine Degradation I	7.14E-01	2E-01	NaN	TAT	
Folate Polyglutamylation	7.14E-01	2E-01	NaN	FPGS	
PD-1, PD-L1 cancer immunotherapy pathway	7.1E-01	6.45E-02	0.000	CBLB,PIK3R1,STAT5B,TNF,TNFRSF1A,TNFRSF1B	
Cholecystokinin/Gastrin-mediated Signaling	7.08E-01	6.19E-02	0.816	IL1B,MAP2K6,RASD1,RND3,ROCK2,SRC,TNF	
Role of CHK Proteins in Cell Cycle Checkpoint Control	7.03E-01	7.27E-02	NaN	CDC25A,E2F2,E2F4,HUS1	
EGF Signaling	7.03E-01	7.27E-02	1.000	MAP3K1,PIK3R1,SRC,STAT3	
AMPK Signaling	6.97E-01	5.46E-02	-1.265	ADRA1A,ATF4,CCND1,FOXO1,FOXO3,HNF4A,IRS2,PIK3R1,PPARGC1A,PPAT,PPM1K,PRKAB1,TSC1	
TGF-β Signaling	6.95E-01	6.38E-02	1.000	BMP2,HNF4A,MAP2K6,RASD1,SERPINE1,TRAF6	
Cardiomyocyte Differentiation via BMP Receptors	6.9E-01	1E-01	NaN	BMP2,GATA4	
Molecular Mechanisms of Cancer	6.88E-01	5.08E-02	NaN	ADCY9,ARHGEF3,BMP2,CCND1,CCNE1,CDC25A,DAXX,E2F2,E2F4,FOXO1,FZD7,HDAC11,HDAC5,MAP2K6,NFKBIA,PIK3R1,PSEN2,RABIF,RASD1,RELB,RND3,SRC	
IL-15 Signaling	6.86E-01	6.67E-02	0.000	PIK3R1,RASD1,RELB,STAT3,STAT5B	
CNTF Signaling	6.84E-01	7.14E-02	NaN	PIK3R1,RASD1,RPS6KA5,STAT3	
ATM Signaling	6.82E-01	6.32E-02	NaN	ATF4,BLM,CDC25A,GADD45A,H2AX,NFKBIA	
Docosahexaenoic Acid (DHA) Signaling	6.74E-01	7.89E-02	NaN	FOXO1,IL1B,PIK3R1	
IL-15 Production	6.58E-01	5.98E-02	-1.633	CLK1,ERBB3,IRF1,MAP2K6,RELB,SRC,TEC	
Role of MAPK Signaling in the Pathogenesis of Influenza	6.56E-01	6.49E-02	NaN	CXCL10,MAP2K6,RABGEF1,RASD1,TNF	
UVA-Induced MAPK Signaling	6.54E-01	6.19E-02	NaN	PARP16,PIK3R1,RASD1,RPS6KA5,SMPD3,TIPARP	
Cancer Drug Resistance By Drug Efflux	6.48E-01	6.9E-02	NaN	FOXO1,FOXO3,PIK3R1,RASD1	
Pathogenesis of Multiple Sclerosis	6.44E-01	1.67E-01	NaN	CXCL10	
Trehalose Degradation II (Trehalase)	6.44E-01	1.67E-01	NaN	GCK	
Chondroitin and Dermatan Biosynthesis	6.44E-01	1.67E-01	NaN	CHSY3	
UDP-N-acetyl-D-glucosamine Biosynthesis II	6.44E-01	1.67E-01	NaN	UAP1	
GDP-mannose Biosynthesis	6.44E-01	1.67E-01	NaN	GMPPB	
IL-3 Signaling	6.4E-01	6.41E-02	1.000	FOXO1,PIK3R1,RASD1,STAT3,STAT5B	
NF-κB Signaling	6.35E-01	5.05E-02	1.886	BMP2,IL1B,MAP2K6,MAP3K1,MAP3K14,MYD88,NFKBIA,PELI1,PIK3R1,RASD1,RELB,RIPK1,TIRAP,TLR2,TNF,TNFAIP3,TNFRSF1A,TNFRSF1B,TRAF6	
Bupropion Degradation	6.29E-01	9.09E-02	NaN	CYP2B6,CYP4B1	
Xenobiotic Metabolism AHR Signaling Pathway	6.27E-01	6.33E-02	1.000	HDAC5,HSP90AA1,IL1B,RELB,TNF	
Endometrial Cancer Signaling	6.14E-01	6.67E-02	NaN	CCND1,FOXO3,PIK3R1,RASD1	
PCP pathway	6.14E-01	6.67E-02	NaN	CELSR1,FZD7,JUNB,ROCK2	
Necroptosis Signaling Pathway	6.09E-01	5.63E-02	1.414	NLRP3,PELI1,RIPK1,STAT2,TIMM10,TNF,TNFRSF1A,TNFRSF1B	
Glioma Signaling	6E-01	5.74E-02	NaN	CCND1,E2F2,E2F4,HDAC11,HDAC5,PIK3R1,RASD1	
Th2 Pathway	6E-01	5.74E-02	-0.816	CXCR4,ICAM1,PIK3R1,PSEN2,S1PR1,SOCS3,STAT5B	
BAG2 Signaling Pathway	5.99E-01	6.17E-02	2.000	HSP90AA1,HSPA1A/HSPA1B,Hspa1b,HSPA5,RELB	
Oncostatin M Signaling	5.9E-01	7.14E-02	NaN	RASD1,STAT3,STAT5B	
Telomerase Signaling	5.8E-01	5.83E-02	NaN	ETS2,HDAC11,HDAC5,HSP90AA1,PIK3R1,RASD1	
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	5.75E-01	8.33E-02	NaN	ABHD5,PGS1	
PEDF Signaling	5.72E-01	6.02E-02	NaN	NFKBIA,PIK3R1,RASD1,RELB,ROCK2	
Triacylglycerol Biosynthesis	5.7E-01	6.98E-02	NaN	ABHD5,LIPT2,LPIN2	
Paxillin Signaling	5.56E-01	5.71E-02	0.447	ACTG1,ARFIP2,PIK3R1,PTPN12,RASD1,SRC	
Antioxidant Action of Vitamin C	5.56E-01	5.71E-02	0.000	HMOX1,NFKBIA,RELB,SLC2A5,STAT5B,TNF	
Retinoic acid Mediated Apoptosis Signaling	5.53E-01	6.82E-02	NaN	IRF1,PARP16,TIPARP	
Aryl Hydrocarbon Receptor Signaling	5.5E-01	5.41E-02	1.134	CCND1,CCNE1,HSP90AA1,IL1B,RELB,SRC,TNF,TRIP11	
PTEN Signaling	5.41E-01	5.37E-02	1.000	CCND1,ELP1,FOXO1,FOXO3,PIK3R1,RASD1,RELB,SYNJ2	
Gap Junction Signaling	5.35E-01	5.18E-02	NaN	ACTG1,ADCY9,GJB2,PIK3R1,RASD1,SRC,TUBA1A,TUBA1B,TUBA1C,TUBB4B	
Epithelial Adherens Junction Signaling	5.23E-01	5.3E-02	NaN	ACTG1,MYH14,RASD1,SRC,TUBA1A,TUBA1B,TUBA1C,TUBB4B	
Estrogen Receptor Signaling	5.16E-01	4.8E-02	0.775	ADCY9,ATF4,CCND1,EIF2B4,FBXO32,FOXO1,FOXO3,HES1,HSP90AA1,NDUFA4L2,NDUFS6,PIK3R1,PPARGC1A,PRKAB1,RASD1,RELB,ROCK2,SRC,VEGFA	
Agrin Interactions at Neuromuscular Junction	5.1E-01	5.97E-02	NaN	ACTG1,ERBB3,RASD1,SRC	
Iron homeostasis signaling pathway	4.99E-01	5.3E-02	NaN	BMP2,CDC34,HMOX1,SLC39A14,STAT3,STAT5B,TFRC	
Heme Biosynthesis II	4.95E-01	1.11E-01	NaN	ALAS1	
GDP-glucose Biosynthesis	4.95E-01	1.11E-01	NaN	GCK	
Protein Kinase A Signaling	4.91E-01	4.76E-02	0.000	ADCY9,AKAP8,ATF4,CDC14B,CDC25A,DUSP1,DUSP11,MAP3K1,NFKBIA,PDE12,PDE9A,PPP1R10,PTPN1,PTPN12,PTPN2,RELB,ROCK2,TNS2	
Myc Mediated Apoptosis Signaling	4.85E-01	6.25E-02	NaN	TNF,TNFRSF1A,TNFRSF1B	
Sphingosine-1-phosphate Signaling	4.83E-01	5.36E-02	0.816	ADCY9,CASP4,PIK3R1,RND3,S1PR1,SMPD3	
ErbB Signaling	4.76E-01	5.49E-02	0.000	ERBB3,FOXO1,MAP2K6,PIK3R1,RASD1	
Glioma Invasiveness Signaling	4.71E-01	5.71E-02	NaN	PIK3R1,PLAUR,RASD1,RND3	
HOTAIR Regulatory Pathway	4.71E-01	5.1E-02	1.134	AGO3,ICAM1,IRF1,NFKBIA,PIK3R1,RELB,ROCK2,STAT3	
Acetone Degradation I (to Methylglyoxal)	4.62E-01	6.9E-02	NaN	CYP2B6,CYP4B1	
Crosstalk between Dendritic Cells and Natural Killer Cells	4.6E-01	5.63E-02	NaN	ACTG1,RELB,TNF,TNFRSF1B	
Embryonic Stem Cell Differentiation into Cardiac Lineages	4.58E-01	1E-01	NaN	GATA4	
Glucose and Glucose-1-phosphate Degradation	4.58E-01	1E-01	NaN	GCK	
Calcium Transport I	4.58E-01	1E-01	NaN	ATP2A3	
Melanoma Signaling	4.56E-01	6E-02	NaN	CCND1,PIK3R1,RASD1	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	4.56E-01	6E-02	NaN	CDC34,GADD45A,WEE1	
Apelin Endothelial Signaling Pathway	4.55E-01	5.11E-02	2.236	ADCY9,HDAC5,ICAM1,PIK3R1,PRKAB1,RASD1,RELB	
Cardiac Hypertrophy Signaling	4.53E-01	4.82E-02	0.302	ADCY9,ADRA1A,EIF2B4,GATA4,MAP2K6,MAP3K1,MAP3K13,MAP3K14,PIK3R1,RASD1,RND3,ROCK2	
GNRH Signaling	4.51E-01	4.95E-02	-0.378	ADCY9,ATF4,MAP2K6,MAP3K1,MAP3K13,MAP3K14,RASD1,RELB,SRC	
Neuregulin Signaling	4.45E-01	5.17E-02	-1.000	ERBB3,HSP90AA1,PIK3R1,RASD1,SRC,STAT5B	
LPS/IL-1 Mediated Inhibition of RXR Function	4.44E-01	4.82E-02	1.897	ALAS1,CYP2B6,CYP7A1,IL1B,MAP3K1,MYD88,PPARGC1A,TNF,TNFRSF1A,TNFRSF1B,TRAF6	
UVC-Induced MAPK Signaling	4.42E-01	5.88E-02	NaN	RASD1,SMPD3,SRC	
ERK/MAPK Signaling	4.4E-01	4.85E-02	1.000	ATF4,DUSP1,ETS2,MKNK2,PIK3R1,PPP1R10,RASD1,RPS6KA5,SRC,STAT3	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	4.27E-01	5.08E-02	NaN	BMP2,FZD7,GATA4,PIK3R1,RASD1,STAT3	
Glycogen Degradation II	4.25E-01	9.09E-02	NaN	GDPGP1	
Purine Nucleotides De Novo Biosynthesis II	4.25E-01	9.09E-02	NaN	PPAT	
Chemokine Signaling	4.13E-01	5.33E-02	NaN	CXCR4,RASD1,ROCK2,SRC	
Neurotrophin/TRK Signaling	4.13E-01	5.33E-02	NaN	ATF4,MAP2K6,PIK3R1,RASD1	
Macropinocytosis Signaling	4.13E-01	5.33E-02	NaN	CSF1,PIK3R1,RASD1,SRC	
Gαq Signaling	4.11E-01	4.85E-02	1.633	ADRA1A,HMOX1,NFKBIA,PIK3R1,RELB,RGS16,RND3,ROCK2	
Circadian Rhythm Signaling	4.09E-01	6.25E-02	NaN	ATF4,PER2	
Renal Cell Carcinoma Signaling	4.03E-01	5.26E-02	NaN	PIK3R1,RASD1,VEGFA,VHL	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	4.02E-01	5.56E-02	NaN	NFKBIA,PIK3R1,RELB	
Virus Entry via Endocytic Pathways	3.97E-01	5.05E-02	NaN	ACTG1,PIK3R1,RASD1,SRC,TFRC	
Cleavage and Polyadenylation of Pre-mRNA	3.96E-01	8.33E-02	NaN	CPSF2	
Bile Acid Biosynthesis, Neutral Pathway	3.96E-01	8.33E-02	NaN	CYP7A1	
Retinoate Biosynthesis I	3.93E-01	6.06E-02	NaN	BMP2,DHRS3	
Pyrimidine Ribonucleotides Interconversion	3.93E-01	6.06E-02	NaN	CTPS1,PCK1	
Reelin Signaling in Neurons	3.85E-01	4.88E-02	-1.633	ARHGEF3,CNR2,MAP2K6,PDK4,PIK3R1,SRC	
Type I Diabetes Mellitus Signaling	3.85E-01	4.56E-02	0.832	IL1B,IRF1,MAP2K6,MAP3K14,MYD88,NFKBIA,RELB,RIPK1,SOCS2,SOCS3,TNF,TNFRSF1A,TNFRSF1B,TRAF6	
Role of NFAT in Cardiac Hypertrophy	3.83E-01	4.65E-02	-0.378	ADCY9,GATA4,HDAC11,HDAC5,MAP2K6,MAP3K1,PIK3R1,RASD1,RCAN1,SRC	
SPINK1 General Cancer Pathway	3.78E-01	5.36E-02	NaN	PIK3R1,RASD1,STAT3	
MIF-mediated Glucocorticoid Regulation	3.77E-01	5.88E-02	NaN	NFKBIA,RELB	
Glycogen Degradation III	3.7E-01	7.69E-02	NaN	GDPGP1	
Phagosome Maturation	3.7E-01	4.73E-02	NaN	CTSC,DYNLL1,TUBA1A,TUBA1B,TUBA1C,TUBB4B,VPS37B	
Role of BRCA1 in DNA Damage Response	3.64E-01	5E-02	0.000	BLM,E2F2,E2F4,GADD45A	
Relaxin Signaling	3.63E-01	4.7E-02	1.000	ADCY9,NFKBIA,PDE12,PDE9A,PIK3R1,RELB,VEGFA	
Pyrimidine Ribonucleotides De Novo Biosynthesis	3.62E-01	5.71E-02	NaN	CTPS1,PCK1	
Opioid Signaling Pathway	3.58E-01	4.51E-02	0.905	ADCY9,ATF4,GRK5,MAP2K6,NFKBIA,RASD1,RGS1,RGS12,RGS16,RGS3,RPS6KA5,SRC	
Ephrin Receptor Signaling	3.47E-01	4.55E-02	0.000	ATF4,CXCR4,MAP3K14,RASD1,RGS3,ROCK2,SRC,STAT3,VEGFA	
Telomere Extension by Telomerase	3.46E-01	7.14E-02	NaN	PINX1	
Choline Biosynthesis III	3.46E-01	7.14E-02	NaN	HMOX1	
Colanic Acid Building Blocks Biosynthesis	3.46E-01	7.14E-02	NaN	GMPPB	
Huntington's Disease Signaling	3.42E-01	4.46E-02	-1.000	ARFIP2,ATF4,CASP4,HDAC11,HDAC5,HSPA1A/HSPA1B,Hspa1b,HSPA5,PIK3R1,POLR2H,SGK1,UBE2S	
mTOR Signaling	3.35E-01	4.5E-02	0.816	DDIT4,HMOX1,PIK3R1,PRKAB1,RASD1,RND3,RPS6KA5,TSC1,VEGFA	
Role of Cytokines in Mediating Communication between Immune Cells	3.34E-01	5.41E-02	NaN	IL1B,TNF	
Notch Signaling	3.34E-01	5.41E-02	NaN	HES1,PSEN2	
Granzyme B Signaling	3.24E-01	6.67E-02	NaN	LMNB2	
IL-2 Signaling	3.24E-01	4.92E-02	NaN	PIK3R1,RASD1,STAT5B	
Thrombin Signaling	3.13E-01	4.41E-02	1.134	ADCY9,ARHGEF3,GATA4,PIK3R1,RASD1,RELB,RND3,ROCK2,SRC	
Mechanisms of Viral Exit from Host Cells	3.09E-01	5.13E-02	NaN	ACTG1,LMNB2	
Estrogen Biosynthesis	3.09E-01	5.13E-02	NaN	CYP2B6,CYP4B1	
White Adipose Tissue Browning Pathway	3.06E-01	4.48E-02	0.000	ADCY9,ATF4,CEBPB,PPARGC1A,PRKAB1,VEGFA	
Extrinsic Prothrombin Activation Pathway	3.05E-01	6.25E-02	NaN	F3	
Chondroitin Sulfate Degradation (Metazoa)	3.05E-01	6.25E-02	NaN	HEXB	
Regulation of Cellular Mechanics by Calpain Protease	3.03E-01	4.6E-02	NaN	CCND1,CCNE1,RASD1,SRC	
Mitotic Roles of Polo-Like Kinase	2.96E-01	4.69E-02	NaN	CDC25A,HSP90AA1,WEE1	
Wnt/Ca+ pathway	2.96E-01	4.69E-02	NaN	ATF4,FZD7,RELB	
Fc Epsilon RI Signaling	2.88E-01	4.42E-02	NaN	MAP2K6,PIK3R1,RASD1,SYNJ2,TNF	
Dermatan Sulfate Degradation (Metazoa)	2.87E-01	5.88E-02	NaN	HEXB	
D-myo-inositol (1,4,5)-trisphosphate Degradation	2.87E-01	5.88E-02	NaN	SYNJ2	
Pregnenolone Biosynthesis	2.87E-01	5.88E-02	NaN	CYP2B6	
Primary Immunodeficiency Signaling	2.86E-01	4.88E-02	NaN	BLNK,UNG	
CXCR4 Signaling	2.82E-01	4.32E-02	0.816	ADCY9,CXCR4,PIK3R1,RASD1,RND3,ROCK2,SRC	
Leukocyte Extravasation Signaling	2.78E-01	4.28E-02	0.378	ACTG1,CLDN14,CXCR4,ICAM1,PIK3R1,ROCK2,SRC,TEC	
MIF Regulation of Innate Immunity	2.75E-01	4.76E-02	NaN	NFKBIA,RELB	
tRNA Splicing	2.75E-01	4.76E-02	NaN	PDE12,PDE9A	
ErbB4 Signaling	2.7E-01	4.48E-02	NaN	PIK3R1,PSEN2,RASD1	
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	2.69E-01	5.56E-02	NaN	SYNJ2	
FAK Signaling	2.68E-01	4.31E-02	NaN	ACTG1,ASAP1,PIK3R1,RASD1,SRC	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	2.66E-01	4.35E-02	1.000	ACTG1,HMOX1,PIK3R1,SRC	
Gαs Signaling	2.56E-01	4.24E-02	-0.447	ADCY9,ATF4,HCAR2,PTGER2,SRC	
The Visual Cycle	2.54E-01	5.26E-02	NaN	DHRS3	
Histidine Degradation VI	2.54E-01	5.26E-02	NaN	CYP2B6	
Methionine Degradation I (to Homocysteine)	2.54E-01	5.26E-02	NaN	MAT2B	
Ephrin B Signaling	2.39E-01	4.23E-02	NaN	CXCR4,RGS3,ROCK2	
Ephrin A Signaling	2.37E-01	4.35E-02	NaN	PIK3R1,ROCK2	
Melatonin Degradation I	2.37E-01	4.35E-02	NaN	CYP2B6,CYP4B1	
Cysteine Biosynthesis III (mammalia)	2.27E-01	4.76E-02	NaN	MAT2B	
Tumoricidal Function of Hepatic Natural Killer Cells	2.15E-01	4.55E-02	NaN	ICAM1	
Ubiquinol-10 Biosynthesis (Eukaryotic)	2.15E-01	4.55E-02	NaN	CYP2B6	
CDP-diacylglycerol Biosynthesis I	2.15E-01	4.55E-02	NaN	ABHD5	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	2.15E-01	4.55E-02	NaN	PCK1	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	2.03E-01	4.35E-02	NaN	SYNJ2	
Vitamin-C Transport	2.03E-01	4.35E-02	NaN	GJB2	
Dilated Cardiomyopathy Signaling Pathway	-0E00	2.82E-02	NaN	ACTG1,ADCY9,BAG3,MYH14	
Synaptic Long Term Potentiation	-0E00	2.36E-02	NaN	ATF4,PPP1R10,RASD1	
Axonal Guidance Signaling	-0E00	2.66E-02	NaN	BMP2,CXCR4,FZD7,PIK3R1,RASD1,RGS3,ROCK2,SEMA4B,TUBA1A,TUBA1B,TUBA1C,TUBB4B,VEGFA	
Amyotrophic Lateral Sclerosis Signaling	-0E00	1.77E-02	NaN	PIK3R1,VEGFA	
Actin Cytoskeleton Signaling	-0E00	2.12E-02	1.000	ACTG1,MYH14,PIK3R1,RASD1,ROCK2	
Synaptic Long Term Depression	-0E00	5.32E-03	NaN	RASD1	
Mitochondrial Dysfunction	-0E00	1.89E-02	NaN	NDUFA4L2,NDUFS6,PSEN2	
Regulation of Actin-based Motility by Rho	-0E00	9.26E-03	NaN	RND3	
α-Adrenergic Signaling	-0E00	2.91E-02	NaN	ADCY9,ADRA1A,RASD1	
Caveolar-mediated Endocytosis Signaling	-0E00	4.11E-02	NaN	ACTG1,PTPN1,SRC	
Clathrin-mediated Endocytosis Signaling	-0E00	3.31E-02	NaN	ACTG1,PIK3R1,S100A8,SRC,TFRC,VEGFA	
Role of NFAT in Regulation of the Immune Response	-0E00	2.6E-02	0.000	BLNK,ELP1,GATA4,KPNA2,KPNA6,NFKBIA,PIK3R1,RASD1,RCAN1,RELB	
FcγRIIB Signaling in B Lymphocytes	-0E00	3.53E-02	NaN	BLNK,PIK3R1,RASD1	
Calcium-induced T Lymphocyte Apoptosis	-0E00	3.86E-03	NaN	ATP2A3	
Airway Pathology in Chronic Obstructive Pulmonary Disease	-0E00	3.81E-02	NaN	CXCL3,IL1B,PRTN3,TNF	
fMLP Signaling in Neutrophils	-0E00	3.12E-02	NaN	NFKBIA,PIK3R1,RASD1,RELB	
CTLA4 Signaling in Cytotoxic T Lymphocytes	-0E00	3.52E-03	NaN	PIK3R1	
T Helper Cell Differentiation	-0E00	1.47E-02	NaN	STAT3,TNF,TNFRSF1A,TNFRSF1B	
CCR3 Signaling in Eosinophils	-0E00	2.34E-02	NaN	PIK3R1,RASD1,ROCK2	
CD28 Signaling in T Helper Cells	-0E00	1.58E-02	NaN	ELP1,MAP3K1,NFKBIA,PIK3R1,RELB	
Dendritic Cell Maturation	-0E00	4.08E-02	2.324	ATF4,ELP1,ICAM1,IL1B,MAP3K14,MYD88,NFKBIA,PIK3R1,RELB,STAT2,TLR2,TNF,TNFRSF1A,TNFRSF1B,TRAF6	
Melatonin Signaling	-0E00	1.45E-02	NaN	MAP2K6	
Cellular Effects of Sildenafil (Viagra)	-0E00	2.11E-02	NaN	ACTG1,ADCY9,MYH14	
Neuropathic Pain Signaling In Dorsal Horn Neurons	-0E00	2.02E-02	NaN	PIK3R1,SRC	
Endothelin-1 Signaling	-0E00	3.8E-02	1.633	ADCY9,CASP4,HMOX1,PIK3R1,PTGER2,RASD1,SRC	
Factors Promoting Cardiogenesis in Vertebrates	-0E00	4.14E-02	1.633	ATF4,BMP2,CCND1,FZD7,GATA4,ROCK2	
Semaphorin Signaling in Neurons	-0E00	3.45E-02	NaN	RND3,ROCK2	
CDK5 Signaling	-0E00	2.75E-02	NaN	ADCY9,PPP1R10,RASD1	
iCOS-iCOSL Signaling in T Helper Cells	-0E00	9.77E-03	NaN	NFKBIA,PIK3R1,RELB	
Corticotropin Releasing Hormone Signaling	-0E00	2.07E-02	NaN	ADCY9,ATF4,VEGFA	
Polyamine Regulation in Colon Cancer	-0E00	1.67E-02	NaN	ODC1	
Human Embryonic Stem Cell Pluripotency	-0E00	3.07E-02	NaN	BMP2,FOXO1,FZD7,PIK3R1,S1PR1	
Antiproliferative Role of Somatostatin Receptor 2	-0E00	3.9E-02	NaN	PIK3R1,RASD1,SRC	
CREB Signaling in Neurons	-0E00	2.6E-02	0.000	ADCY9,ADRA1A,ATF4,CELSR1,CNR2,FZD7,GPR146,GPR17,HCAR2,PIK3R1,POLR2H,PTGER2,RASD1,S1PR1,VEGFA	
Basal Cell Carcinoma Signaling	-0E00	2.9E-02	NaN	BMP2,FZD7	
Allograft Rejection Signaling	-0E00	3.82E-03	NaN	TNF	
Graft-versus-Host Disease Signaling	-0E00	8.23E-03	NaN	IL1B,TNF	
p70S6K Signaling	-0E00	2.31E-02	NaN	PIK3R1,RASD1,SRC	
G Beta Gamma Signaling	-0E00	1.57E-02	NaN	RASD1,SRC	
Communication between Innate and Adaptive Immune Cells	-0E00	1.78E-02	NaN	CCL3L3,CXCL10,IL1B,TLR2,TNF	
Systemic Lupus Erythematosus Signaling	-0E00	1.84E-02	NaN	IL1B,PIK3R1,PRPF3,RASD1,SF3B4,SNRPD1,TNF	
Cdc42 Signaling	-0E00	5.6E-03	NaN	CDC42SE1,SRC	
PAK Signaling	-0E00	2.63E-02	NaN	PIK3R1,RASD1,TNF	
Rac Signaling	-0E00	3.68E-02	NaN	ARFIP2,MAP3K1,PIK3R1,RASD1,RELB	
RhoA Signaling	-0E00	2.52E-02	NaN	ACTG1,RND3,ROCK2	
Phospholipase C Signaling	-0E00	2.38E-02	-1.134	ADCY9,ARHGEF3,ATF4,BLNK,HDAC11,HDAC5,HMOX1,RASD1,RELB,RND3,SRC	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	2.41E-02	NaN	CSF1,IL1B,MAP3K14,PRTN3,RELB,TLR2,TNF	
Regulation of eIF4 and p70S6K Signaling	-0E00	2.94E-02	NaN	AGO3,EIF2B4,EIF2S1,PIK3R1,RASD1	
Breast Cancer Regulation by Stathmin1	-0E00	4.06E-02	-0.626	ADRA1A,ARHGEF3,ATF4,CCND1,CELSR1,CNR2,E2F2,E2F4,FZD7,GPR146,GPR17,HCAR2,PIK3R1,PPP1R10,PTGER2,RASD1,S1PR1,STAT3,TUBA1A,TUBA1B,TUBA1C,TUBB4B,VEGFA	
Neuroprotective Role of THOP1 in Alzheimer's Disease	-0E00	9.35E-03	NaN	PRTN3	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	2.03E-02	0.816	ELP1,MAP3K1,NFKBIA,RASD1,RELB,TOB1	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	-0E00	1.54E-02	NaN	FZD7	
PKCθ Signaling in T Lymphocytes	-0E00	1.96E-02	0.447	MAP3K1,MAP3K13,MAP3K14,NFKBIA,PIK3R1,RASD1,RELB	
Antiproliferative Role of TOB in T Cell Signaling	-0E00	1.26E-02	NaN	CCNE1,CDC34,TOB1	
OX40 Signaling Pathway	-0E00	7.46E-03	NaN	NFKBIA,RELB	
Inhibition of Angiogenesis by TSP1	-0E00	3.03E-02	NaN	VEGFA	
P2Y Purigenic Receptor Signaling Pathway	-0E00	3.94E-02	NaN	ADCY9,ATF4,PIK3R1,RASD1,RELB	
Cell Cycle Control of Chromosomal Replication	-0E00	1.89E-02	NaN	ORC2	
Actin Nucleation by ARP-WASP Complex	-0E00	3.41E-02	NaN	RASD1,RND3,ROCK2	
Dopamine-DARPP32 Feedback in cAMP Signaling	-0E00	2.26E-02	NaN	ADCY9,ATF4,ATP2A3,PPP1R10	
Signaling by Rho Family GTPases	-0E00	2.69E-02	1.633	ACTG1,ARFIP2,ARHGEF3,PIK3R1,RELB,RND3,ROCK2	
RhoGDI Signaling	-0E00	2.88E-02	-0.447	ACTG1,ARHGEF3,MYH14,RND3,ROCK2,SRC	
Hematopoiesis from Pluripotent Stem Cells	-0E00	4.2E-03	NaN	CSF1	
nNOS Signaling in Neurons	-0E00	2.22E-02	NaN	RASD1	
VEGF Family Ligand-Receptor Interactions	-0E00	3.66E-02	NaN	PIK3R1,RASD1,VEGFA	
GDNF Family Ligand-Receptor Interactions	-0E00	4E-02	NaN	IRS2,PIK3R1,RASD1	
Heparan Sulfate Biosynthesis	-0E00	1.45E-02	NaN	EXTL1	
Nicotine Degradation III	-0E00	4.17E-02	NaN	CYP2B6,CYP4B1	
Heparan Sulfate Biosynthesis (Late Stages)	-0E00	1.61E-02	NaN	EXTL1	
Phospholipases	-0E00	1.64E-02	NaN	HMOX1	
Chondroitin Sulfate Biosynthesis	-0E00	2.04E-02	NaN	CHSY3	
Dermatan Sulfate Biosynthesis	-0E00	1.92E-02	NaN	CHSY3	
Nicotine Degradation II	-0E00	3.57E-02	NaN	CYP2B6,CYP4B1	
Retinol Biosynthesis	-0E00	2.5E-02	NaN	DHRS3	
Chondroitin Sulfate Biosynthesis (Late Stages)	-0E00	2.44E-02	NaN	CHSY3	
Superpathway of Melatonin Degradation	-0E00	3.92E-02	NaN	CYP2B6,CYP4B1	
Oxidative Ethanol Degradation III	-0E00	2.22E-02	NaN	CYP2B6	
Superpathway of Methionine Degradation	-0E00	2.94E-02	NaN	MAT2B	
Regulation of the Epithelial-Mesenchymal Transition Pathway	-0E00	4.15E-02	NaN	FZD7,ID2,MAP2K6,PIK3R1,PSEN2,RASD1,RELB,STAT3	
Sperm Motility	-0E00	2.07E-02	NaN	CLK1,ERBB3,MAP2K6,SRC,TEC	
Tec Kinase Signaling	-0E00	2.6E-02	0.707	ACTG1,PIK3R1,RELB,RND3,SRC,STAT2,STAT3,STAT5B,TEC,TNF	
UVB-Induced MAPK Signaling	-0E00	3.92E-02	NaN	PIK3R1,RPS6KA5	
Oxidative Phosphorylation	-0E00	1E-02	NaN	NDUFS6	
HIPPO signaling	-0E00	3.61E-02	NaN	AJUBA,DLG3,PPP1R10	
SAPK/JNK Signaling	-0E00	2.24E-02	0.816	DAXX,GADD45A,MAP3K1,MAP3K13,PIK3R1,RASD1,RIPK1	
Nitric Oxide Signaling in the Cardiovascular System	-0E00	3.48E-02	2.000	ATP2A3,HSP90AA1,PIK3R1,VEGFA	
Cardiac β-adrenergic Signaling	-0E00	3.64E-02	-0.447	ADCY9,AKAP8,ATP2A3,PDE12,PDE9A,PPP1R10	
Amyloid Processing	-0E00	2E-02	NaN	PSEN2	
GABA Receptor Signaling	-0E00	7.87E-03	NaN	ADCY9	
IL-4 Signaling	-0E00	3.75E-02	NaN	PIK3R1,RASD1,SYNJ2	
Wnt/β-catenin Signaling	-0E00	2.38E-02	NaN	CCND1,FZD7,SRC,TLE3	
Serotonin Receptor Signaling	-0E00	2.56E-02	NaN	ADCY9	
Sonic Hedgehog Signaling	-0E00	3.7E-02	NaN	DYRK1B	
Integrin Signaling	-0E00	3.92E-02	0.000	ACTG1,Arf2,ASAP1,PIK3R1,RASD1,RND3,SRC,TSPAN4	
Dopamine Receptor Signaling	-0E00	2.7E-02	NaN	ADCY9,PPP1R10	
T Cell Receptor Signaling	-0E00	2.49E-02	1.667	ELP1,FOXO3,ICAM1,MAP2K6,MAP3K1,NFKBIA,PIK3R1,RASD1,RELB,TNF	
BMP signaling pathway	-0E00	3.61E-02	NaN	BMP2,RASD1,RELB	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	-0E00	1.43E-02	NaN	ADCY9	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	-0E00	8.77E-03	NaN	ADCY9	
Gustation Pathway	-0E00	1.96E-02	NaN	ADCY9,PDE12,PDE9A	
Phagosome Formation	-0E00	2.29E-02	NaN	PIK3R1,RND3,TLR2	
Sumoylation Pathway	-0E00	4.12E-02	NaN	CBX4,DAXX,NFKBIA,RND3	
GP6 Signaling Pathway	-0E00	8.06E-03	NaN	PIK3R1	
Adrenomedullin signaling pathway	-0E00	4.1E-02	0.000	ADCY9,CEBPB,IL1B,MAP2K6,PIK3R1,RASD1,RELB,TNF	
Th17 Activation Pathway	-0E00	2.91E-02	1.890	HSP90AA1,IL1B,MYD88,PTGER2,RELB,SOCS3,STAT3,TRAF6	
NER (Nucleotide Excision Repair, Enhanced Pathway)	-0E00	3E-02	NaN	ERCC6,GTF2H1,POLR2H	
Endocannabinoid Neuronal Synapse Pathway	-0E00	1.37E-02	NaN	ADCY9,CNR2	
Apelin Liver Signaling Pathway	-0E00	3.85E-02	NaN	TNF	
Apelin Adipocyte Signaling Pathway	-0E00	3.7E-02	NaN	ADCY9,PPARGC1A,PRKAB1	
Apelin Cardiomyocyte Signaling Pathway	-0E00	2.06E-02	NaN	ATP2A3,PIK3R1	
Apelin Muscle Signaling Pathway	-0E00	4.17E-02	NaN	PPARGC1A,PRKAB1	
FAT10 Signaling Pathway	-0E00	1.85E-02	NaN	TNF	
T Cell Exhaustion Signaling Pathway	-0E00	1.72E-02	0.447	FOXO1,PIK3R1,RASD1,STAT2,STAT3,VEGFA	
Synaptogenesis Signaling Pathway	-0E00	1.67E-02	0.000	ADCY9,ATF4,PIK3R1,RASD1,SRC	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	-0E00	2.14E-02	1.667	ATF4,CASP4,GADD45A,MAP2K6,PIK3R1,RASD1,RND3,ROCK2,STAT3	
Inhibition of ARE-Mediated mRNA Degradation Pathway	-0E00	3.27E-02	0.447	AGO3,TNF,TNFRSF1A,TNFRSF1B,ZFP36	
Xenobiotic Metabolism CAR Signaling Pathway	-0E00	3.01E-02	0.447	CYP2B6,HSP90AA1,MAP2K6,PPARGC1A,SRC	
Xenobiotic Metabolism PXR Signaling Pathway	-0E00	2.37E-02	-2.000	CYP2B6,HSP90AA1,PPARGC1A,PPP1R10	
Semaphorin Neuronal Repulsive Signaling Pathway	-0E00	2.78E-02	0.000	MAP2K6,Pde4d,PIK3R1,ROCK2	
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	-0E00	3.53E-02	NaN	FZD7,PSEN2,RELB	
Kinetochore Metaphase Signaling Pathway	-0E00	1.92E-02	NaN	H2AX,PPP1R10	
Calcium Signaling	-0E00	3.9E-02	NaN	ATF4,ATP2A3,HDAC11,HDAC5,MYH14,RCAN1,SLC8B1,Tpm4	
Eicosanoid Signaling	-0E00	1.59E-02	NaN	PTGER2	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	-0E00	3.74E-02	-1.000	MAP2K6,NFKBIA,RABGEF1,RASD1	
