© 2000-2021 QIAGEN. All rights reserved.

Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	Flags	p-value of overlap	B-H corrected p-value	Target Molecules in Dataset	Mechanistic Network
IL1B	3.682	cytokine	Activated	3.399	 	6.43E-17	1.52E-13	APCS,ATF3,ATF4,CASP4,Ccl2,CSF1,Cxcl11,CXCL2,CXCL3,CXCR4,DDIT4,FOXO1,GBP6,HSPA5,ICAM1,IL1B,IRF1,NFKBIA,NFKBIZ,PHLDA1,RGS16,S100A8,SAA1,SLC25A25,SLC7A11,Slco1a4,SOCS3,SYVN1,TLR2,TNF,TNFAIP3,TSC22D3,TXNIP,UAP1,VEGFA,ZFP36	136 (15)
TICAM1	 	other	Activated	3.230	bias	2.81E-12	3.31E-09	ACOD1,BCL3,CASP4,Ccl2,CCL3L3,CEBPD,CXCL10,Cxcl11,CXCL2,CXCL3,DUSP1,ETS2,ICAM1,IL1B,IRF1,MEFV,Mx2,NFKBIA,NFKBIZ,PELI1,RELB,SERPINE1,SLC7A2,SOCS3,TLR2,TNF,TNFAIP3	140 (14)
TNF	2.968	cytokine	Activated	4.563	 	6.76E-11	5.20E-08	APCS,ATF4,CASP4,Ccl2,CCL3L3,CCND1,CEBPB,CEBPD,CSF1,CXCL10,Cxcl11,CXCL2,CXCL3,F3,GBP6,HMOX1,ICAM1,IL1B,IRF1,Kcnn2,MYD88,NFKBIA,NFKBIZ,NLRP3,OCLN,RIPK1,S100A8,SAA1,SERPINE1,Slco1a4,SOCS3,STAT3,STEAP4,SYVN1,TLR2,TNF,TNFAIP3,TNFRSF1A,TNFRSF1B,TSC22D3,TXNIP,UBE2H	130 (14)
EIF2AK3	0.668	kinase	Activated	2.013	bias	8.82E-11	5.20E-08	ABCF2,AMY2B,Arf2,ATF3,ATF4,CBX4,Ccl2,CEBPB,CEBPG,CTSC,DERL3,ETS2,GADD45A,GOLT1B,HSPA5,IARS1,RELB,SPATA5,SYVN1,TRIB3,TXNIP,WARS1,XBP1,YARS1,ZFP36	 
IKBKB	 	kinase	Activated	2.060	 	1.21E-10	5.71E-08	ACOD1,ATF3,BMP2,Ccl2,CCL3L3,CCN2,CCND1,CEBPB,CEBPD,CSF1,CXCL10,Cxcl11,CXCL2,CXCL3,CXCR4,GADD45A,H2AX,HMOX1,ICAM1,IL1B,JUNB,NFKBIA,RCAN1,RELB,RGS16,SGK1,SOCS3,TNF,TNFAIP2,TNFRSF1B,VEGFA	144 (13)
TLR9	 	transmembrane receptor	Activated	3.258	bias	2.86E-10	1.12E-07	ACOD1,ATF3,Ccl2,CCL3L3,CCND1,CERS6,CISH,CSF1,CXCL10,CXCL2,CXCL3,DUSP1,HMOX1,ICAM1,IER3,IL1B,MYD88,NFKBIZ,PHLDA1,PTGER2,S100A8,SERPINE1,SGMS2,SOCS3,STAT2,TNF,TNFRSF1B,UAP1,UGCG	153 (14)
OPA1	 	enzyme	Inhibited	-2.958	bias	6.05E-10	2.04E-07	ATF4,HSPA5,IL1B,MYD88,NLRP3,S100A8,S100A9,TLR2,TNF,XBP1	102 (8)
MYD88	0.738	other	Activated	3.739	bias	2.73E-09	7.53E-07	ACOD1,APCS,BCL3,BLM,CASP4,Ccl2,CCL3L3,CEBPD,CXCL10,CXCL2,CXCL3,DAXX,DUSP1,ETS2,FBXO32,HSPA5,ICAM1,IL1B,IRF1,MEFV,NFKBIA,NFKBIZ,NLRP3,RELB,S100A8,SAA1,SERPINE1,SLC7A2,SOCS3,TLR2,TNF,TNFAIP3	134 (14)
ZMPSTE24	 	peptidase	 	-0.715	 	2.87E-09	7.53E-07	ATF3,CISH,CXCL2,CXCL3,DDIT4,ETNPPL,GADD45A,ICAM1,IGFBP1,RGS16,SOCS2,SOCS3,STAT5B,TNF	122 (14)
TLR4	 	transmembrane receptor	Activated	3.716	 	3.56E-09	8.39E-07	ARID5A,ATF3,Ccl2,CCL3L3,CEBPD,CERS6,CISH,CXCL10,Cxcl11,CXCL2,CXCL3,DAXX,FBXO32,HMOX1,HSPA5,ICAM1,IL1B,IRF1,Mx2,NFKBIA,NFKBIZ,NLRP3,PELI1,RELB,RGS1,RGS16,SGMS2,SOCS3,ST3GAL1,STAT2,STAT3,TLR2,TNF,TNFAIP3,TRAF6,UGCG,XBP1	134 (13)
IL17A	 	cytokine	Activated	3.005	 	5.16E-09	1.10E-06	Ccl2,CCND1,CXCL10,CXCL2,CXCL3,GADD45A,HSPB8,ICAM1,IL1B,MAP3K1,NFKBIZ,OCLN,RGS16,S100A8,S100A9,SLC12A3,TNF	111 (13)
DUSP1	-1.969	phosphatase	Inhibited	-2.270	 	7.85E-09	1.54E-06	AACS,Ccl2,CCL3L3,CXCL2,CXCL3,DUSP1,IER3,IL1B,MEFV,PAQR7,PNRC1,S100A9,SERPINE1,TNF,ZFP36	129 (15)
ADRB	 	group	Inhibited	-2.060	 	9.04E-09	1.64E-06	AACS,ANGPTL4,ARHGEF3,ATF3,BOK,CASP4,CAVIN2,Ccl2,CCND1,CCNE1,CXCL10,CXCL2,DDIT4,E2F4,GADD45A,HMOX1,ICAM1,PPARGC1A,SLC7A11,SLC9A3R2,SRM,WEE1	83 (4)
TLR3	 	transmembrane receptor	Activated	3.632	bias	1.43E-08	2.41E-06	ACOD1,ATF3,Ccl2,CCL3L3,CXCL10,Cxcl11,CXCL2,CXCL3,DUSP1,HMOX1,ICAM1,IER3,IL1B,IRF1,JUNB,NFKBIZ,PHLDA1,PTGER2,RGS1,S100A8,SERPINE1,SOCS3,TNF,TNFRSF1A,TNFRSF1B	162 (16)
TNFRSF1A	0.535	transmembrane receptor	 	1.346	 	1.56E-08	2.44E-06	APCS,Ccl2,CCL3L3,CCN2,CXCL10,CXCL2,CXCL3,ICAM1,IER3,IL1B,PIM1,SAA1,SERPINE1,Slco1a4,SOCS3,SRC,TFRC,TNF,TNFAIP3,TNFRSF1A,VEGFA	148 (14)
STAT3	0.525	transcription regulator	 	1.745	 	2.62E-08	3.85E-06	BCL3,Ccl2,CCL3L3,CCND1,CCNE1,CEBPB,CXCL10,CXCL2,CXCL3,G6PC,GADD45A,GBP5,GBP6,ICAM1,IGFBP1,IL1B,IRF1,JUNB,Mx2,NFKBIZ,PCK1,PHLDA1,PIM1,PPARGC1A,SAA1,SERPINE1,SOCS3,STAT2,STAT3,TNF,TNFRSF1B,VEGFA,WARS1,ZFP36	106 (13)
CHUK	 	kinase	 	0.937	bias	3.39E-08	4.27E-06	ACOD1,BMP2,CASP4,CCND1,CEBPB,CEBPD,CSF1,CXCL10,Cxcl11,CXCL2,CXCL3,JUNB,NFKBIA,RCAN1,RGS16,SGK1,SOCS3,TNF,TNFAIP2,TNFRSF1B,VEGFA	123 (11)
BCAP31	 	transporter	Inhibited	-2.559	bias	3.44E-08	4.27E-06	Ccl2,CCL3L3,CXCL10,G6PC,GCK,HSPA5,IL1B,SAA1,TNF,XBP1	86 (7)
SGPP2	 	phosphatase	 	-1.929	 	3.44E-08	4.27E-06	ATF4,DNAJA1,HSP90AA1,Hspa1b,HSPA5,HSPB8,HSPH1,IL1B,TNF,XBP1	56 (6)
USP19	 	peptidase	Inhibited	-2.931	 	4.92E-08	5.80E-06	CBLB,Ccl2,CXCL10,DDIT4,FBXO32,FOXO3,IL1B,KLF15,TNF	35 (7)
CXCL2	5.291	cytokine	Activated	2.607	bias	5.22E-08	5.86E-06	Ccl2,CCL3L3,CXCL10,CXCL2,CXCL3,ICAM1,IL1B,TNF	133 (17)
OSMR	 	transmembrane receptor	 	 	 	6.46E-08	6.92E-06	BCL3,CASP4,Ccl2,CISH,CXCL10,CXCL2,GBP5,JUNB,Mx2,PIM1,SBNO2,SOCS3,STAT3,ZFP36	108 (12)
ARRB2	 	other	Inhibited	-2.219	 	8.22E-08	8.13E-06	Ccl2,CXCL2,CXCL3,F3,IL1B,JUNB,NFKBIZ,SERPINE1,TNF,VEGFA	136 (16)
S100A8	2.723	other	Inhibited	-2.528	 	8.28E-08	8.13E-06	Ccl2,CXCL10,CXCL2,CXCL3,HMOX1,ICAM1,IL1B,NFKBIA,TNF	82 (6)
IRAK4	 	kinase	 	1.955	 	8.70E-08	8.20E-06	ATF3,Ccl2,CXCL10,CXCL2,CXCL3,IL1B,IRF1,NFKBIA,NFKBIZ,PHLDA1,RGS16,SLC25A25,TNF,TNFAIP3,ZFP36	120 (13)
LRBA	 	other	Inhibited	-2.804	bias	1.01E-07	9.11E-06	Ccl2,CCL3L3,CXCL10,FOXO1,FOXO3,IL1B,Mx2,TNF	48 (8)
IFNLR1	 	transmembrane receptor	 	 	 	1.14E-07	9.91E-06	ATF3,CCL3L3,CSF1,CXCL10,Cxcl11,CXCL2,CXCL3,IL1B,TLR2,TNF,TNFAIP2,TNFAIP3	 
SOCS3	3.789	phosphatase	 	1.317	 	1.30E-07	1.09E-05	Ccl2,CXCL10,G6PC,IL1B,IRS2,Mx2,PCK1,PPARGC1A,SOCS3,TNF,TRAF6	118 (17)
AMBP	 	transporter	 	-1.446	 	1.40E-07	1.13E-05	Ccl2,CXCL2,CXCL3,IL1B,TNFRSF1A	47 (6)
PLAU	 	peptidase	 	1.432	 	1.51E-07	1.19E-05	Ccl2,CCND1,CXCL3,F3,HSPA5,IL1B,PHLDA1,PLAUR,RELB,S100A8,S100A9,TNF	 
ZFP36	-0.887	transcription regulator	Inhibited	-2.936	bias	2.05E-07	1.56E-05	CCL3L3,CXCL2,CXCL3,ICAM1,IER3,IL1B,MEFV,PIM1,PNRC1,S100A8,S100A9,TFRC,TNF,ZFP36	158 (15)
DDIT3	 	transcription regulator	 	1.941	bias	2.46E-07	1.81E-05	ATF3,CASP4,CEBPD,FOXO1,HSPA5,IL1B,PPARGC1A,STAT3,TRIB3,WARS1,XBP1	55 (6)
VDR	 	transcription regulator	 	-0.418	 	3.04E-07	2.17E-05	ARHGEF3,Ccl2,CCND1,CEBPB,CISH,CSF1,CXCL10,F3,GADD45A,ICAM1,ID1,IER3,MYD88,NPHS1,ODC1,RELB,RNF144A,S100A8,S100A9,SLC10A2,SOCS3,SRC,TLR2,TXNIP,VEGFA	63 (5)
TNFAIP3	1.446	enzyme	Inhibited	-2.561	bias	3.28E-07	2.24E-05	Ccl2,CSF1,ICAM1,IL1B,NFKBIA,NLRP3,TFRC,TNF,TNFAIP3	167 (17)
EIF2S1	0.398	translation regulator	 	 	 	3.33E-07	2.24E-05	ATF4,ATP2A3,CCND1,CEBPG,HMOX1,PHLDA1,SESN2,SLC7A11,SYBU,TGM1,TRIB3	 
LIF	 	cytokine	 	1.468	 	3.68E-07	2.41E-05	Ccl2,CCL3L3,CCNE1,CEBPB,CXCL10,CXCL2,FOXA2,IL1B,IRF1,PELI1,PTPN1,RASA3,SOCS3,STAT3,TNF,XBP1	117 (16)
CLOCK	 	transcription regulator	 	 	 	4.51E-07	2.88E-05	ANGPTL4,FOXA3,GADD45A,GCK,Hspa1b,HSPH1,ICAM1,ID1,JUNB,MID1IP1,MKNK2,NPAS2,PER2,PIGA,PRELID3B,RSL1D1,SLC12A3,SLC20A1,SLC30A5,TSPAN4,WEE1	 
NFATC2	 	transcription regulator	 	0.981	 	5.10E-07	3.16E-05	CASP4,Ccl2,CCL3L3,CXCL10,Cxcl11,CXCL2,CXCL3,DAXX,IER3,IL1B,IRF1,Mx2,NFKBIA,NFKBIZ,PELI1,RELB,RGS1,SOCS3,STAT2,TLR2,TNF	167 (15)
PHF12	 	transcription regulator	Inhibited	-3.162	bias	7.15E-07	4.24E-05	BRIX1,GTPBP4,H2AX,NMD3,NOP2,RRP9,RRS1,SURF6,TSR1,UTP20	 
JAK2	 	kinase	Activated	2.784	bias	7.20E-07	4.24E-05	BLNK,Ccl2,CCND1,CDC25A,CXCL10,FOXO1,IL1B,ODC1,SOCS3,STAT3,THPO,TNF	119 (14)
TNFSF12	 	cytokine	Activated	2.789	 	7.38E-07	4.24E-05	Ccl2,CCL3L3,CCND1,CXCL10,Cxcl11,CXCL2,CXCL3,FBXO32,IL1B,KLF15,MAP3K14,NFKBIA,PPARGC1A,S100A8,S100A9	108 (12)
CEBPB	-0.972	transcription regulator	Activated	2.560	 	8.66E-07	4.86E-05	BLNK,CCL3L3,CCNE1,CDC25A,CEBPB,CEBPD,CIRBP,CTPS1,CTSC,CXCL10,CXCL3,EIF2S1,FBXO32,GADD45A,H2AX,HSP90AA1,HUS1,IER3,IL1B,IRS2,KPNA2,NOP56,ORC2,PCK1,PLAUR,PPARGC1A,RANBP1,RCAN1,SAA1,SERPINE1,SLC38A2,TFRC,TMEM50B,TNF,TRIB3,UBE2F,UBE2S,UNG,WEE1	132 (15)
ZBTB20	 	transcription regulator	 	1.290	 	9.10E-07	4.88E-05	CISH,CYP2B6,G6PC,GCK,IGFBP1,NFKBIA,PCK1,PDK4,PPARGC1A,SOCS2,SOCS3,TNF	 
C3	 	peptidase	Activated	3.405	 	9.10E-07	4.88E-05	APCS,CASP4,Ccl2,CCL3L3,CSF1,CXCL10,CXCL2,CXCL3,IL1B,TNF,TNFRSF1A,VEGFA	69 (10)
IL10	 	cytokine	Inhibited	-2.792	 	1.01E-06	5.30E-05	APCS,BCL3,Ccl2,CCL3L3,Cd24a,CTSC,CXCL10,CXCL2,CXCL3,HEXB,HMOX1,ICAM1,IL1B,MYD88,RAB20,S100A8,S100A9,SLC9A3R2,SOCS3,THPO,TLR2,TNF,TNFRSF1A,VEGFA,ZFP36	121 (12)
HIF1A	 	transcription regulator	 	0.775	 	1.13E-06	5.79E-05	CAVIN2,Ccl2,CCL3L3,CCN2,CCND1,CSF1,CXCL2,CXCL3,CXCR4,DDIT4,ICAM1,IL1B,NFKBIA,NFKBIZ,RELB,SERPINE1,SOCS3,TFRC,TLR2,TNF,TNFAIP2,VEGFA	144 (16)
Alpha catenin	 	group	Inhibited	-2.641	bias	1.18E-06	5.92E-05	BCL3,CXCL10,CXCL2,IGFBP1,IL1B,IRF1,NFKBIA,NFKBIZ,RELB,S100A8,S100A9,SAA1,SGK1,SOCS3,STEAP4,TNF,TNFAIP2,TNFAIP3	90 (7)
FADD	 	other	 	-1.941	 	1.23E-06	6.06E-05	ARID5A,CXCL10,Cxcl11,CXCL2,CXCR4,ICAM1,JUNB,Mx2,PIM1,RIPK1,STAT2,TIPARP,TNFAIP3,TRAFD1	31 (4)
FCGR2A	 	transmembrane receptor	Activated	2.768	bias	1.31E-06	6.32E-05	ACOD1,Ccl2,CXCL10,CXCL2,CXCL3,ICAM1,IL1B,TNF	78 (12)
IFNG	 	cytokine	Activated	4.609	 	1.40E-06	6.62E-05	ACOD1,ATF4,BCL3,BTG1,CASP4,Ccl2,CCL3L3,CCN2,CCNO,CEBPB,CEBPD,CERS6,CSF1,CXCL10,Cxcl11,CXCL2,CXCL3,CXCR4,DUSP1,GBP5,GBP6,GJB2,GPR146,HCAR2,HSPA1A/HSPA1B,ICAM1,IL1B,IRF1,IRS2,Mx2,MYD88,NFKBIA,NFKBIZ,NLRP3,PCK1,PHLDA1,PIM1,SBNO2,SLC12A3,SLC7A11,SOCS3,STAT2,STAT3,TLR2,TNF,TNFRSF1A,VEGFA	137 (15)
CASR	 	G-protein coupled receptor	 	-0.471	 	1.75E-06	8.10E-05	ARHGEF3,CCND1,CISH,CSF1,CXCL10,GADD45A,ID1,IER3,MYD88,ODC1,RNF144A,S100A8,S100A9,SOCS3,SRC,TLR2,TXNIP,VEGFA	 
APOE	 	transporter	Inhibited	-2.037	 	1.95E-06	8.85E-05	ATF3,ATF4,Ccl2,CCL3L3,CCN2,CSF1,CXCL3,CYP7A1,F3,HMOX1,Hspa1b,HSPA5,ICAM1,IL1B,MAP3K1,MYBBP1A,MYLIP,PHLDA1,RCAN1,S100A8,S100A9,SERPINE1,SOCS3,TNF,TNFRSF1A,TRAF6,XBP1	150 (16)
IKBKG	 	kinase	 	-0.035	bias	1.99E-06	8.87E-05	ACOD1,BMP2,Ccl2,CEBPB,CEBPD,CSF1,CXCL2,ICAM1,IL1B,JUNB,RCAN1,RGS16,SGK1,SOCS3,TNF,TNFAIP2,TNFRSF1B,VEGFA	130 (16)
LECT2	 	other	 	-0.130	 	2.27E-06	9.74E-05	Ccl2,CCL3L3,CXCL10,CXCL3,IL1B,TNF	80 (10)
PDE3B	 	enzyme	 	 	 	2.27E-06	9.74E-05	G6PC,PPARGC1A,SERPINE1,SOCS3,TNF,TRIB3	70 (8)
OSM	 	cytokine	Activated	2.527	 	2.46E-06	1.04E-04	BCL3,CASP4,Ccl2,CISH,CXCL2,IL1B,JUNB,SBNO2,SOCS3,STAT3,TNF,VEGFA,ZFP36	120 (16)
PTPN1	0.736	phosphatase	 	1.211	 	2.70E-06	1.11E-04	ADRA1A,ARID5A,Cxcl11,CXCL2,CXCL3,DUSP1,IRS2,NFKBIA,PIK3R1,PPARGC1A,TNF	153 (18)
IL1R2	 	transmembrane receptor	 	-1.406	bias	2.73E-06	1.11E-04	CXCL2,CXCL3,ICAM1,IL1B,TNF	 
TREM1	 	transmembrane receptor	 	1.074	bias	2.85E-06	1.14E-04	Ccl2,CEBPB,CXCL10,CXCL3,IL1B,MYD88,NFKBIA,TLR2,TNF	 
CCL22	 	cytokine	 	-1.999	bias	3.29E-06	1.27E-04	CCL3L3,CXCL2,CXCL3,TNF	 
XDH	 	enzyme	 	0.816	bias	3.35E-06	1.27E-04	Ccl2,CCN2,CEBPB,CXCL3,IL1B,SERPINE1,TNF	 
MAPKAPK3	 	kinase	 	1.276	 	3.35E-06	1.27E-04	CCL3L3,CXCL2,CXCL3,HSPA5,HSPB8,TNF,ZFP36	86 (7)
mir-155	 	microRNA	 	-1.192	 	3.39E-06	1.27E-04	CEBPB,CXCL10,Cxcl11,HMOX1,IL1B,MYD88,PELI1,SOCS3,TNF,TRIM32,WEE1	89 (14)
HSF1	 	transcription regulator	 	1.432	 	3.72E-06	1.37E-04	AHSA1,BAG3,CCN2,CCNE1,CEBPB,DNAJA1,HDAC5,HSP90AA1,HSPA1A/HSPA1B,Hspa1b,HSPH1,ICAM1,IL1B,PPARGC1A,STIP1,TNF	109 (11)
NLRX1	 	other	 	-1.616	bias	4.23E-06	1.51E-04	IL1B,IRF1,MAP3K14,MYD88,NFKBIA,PIK3R1,RELB,STAT2,TNF,TNFAIP3,TRAF6	113 (12)
PF4	 	cytokine	 	0.992	 	4.23E-06	1.51E-04	E2F2,E2F4,FOXA2,ICAM1,IL1B,IRF1,NFKBIA,NFKBIZ,STAT2,TNF,TNFAIP3	22 (4)
CARM1	 	transcription regulator	Activated	2.425	bias	4.38E-06	1.52E-04	Ccl2,CCNE1,CXCL10,CXCL3,GADD45A,ICAM1	 
CXCL3	2.729	cytokine	 	1.767	bias	4.38E-06	1.52E-04	Ccl2,CCL3L3,CXCL10,CXCL3,GRK5,TNF	48 (6)
Nr1h	 	group	Inhibited	-2.814	 	4.59E-06	1.57E-04	BCL3,Ccl2,CCL3L3,CSF1,CXCL10,Cxcl11,G6PC,GCK,IL1B,INSIG2,Mx2,MYLIP,NFKBIZ,NLRP3,PPARGC1A,SBNO2,TNF	69 (8)
IL12B	 	cytokine	Activated	2.385	 	4.99E-06	1.64E-04	Ccl2,CXCL10,ICAM1,IL1B,S100A8,S100A9,SOCS3,STAT2,STAT3,TNF	172 (17)
FAS	 	transmembrane receptor	 	0.984	 	5.02E-06	1.64E-04	Ccl2,CCL3L3,CCN2,CSF1,CXCL10,CXCL2,CXCL3,ICAM1,IL1B,NFKBIA,SERPINE1,TNF,TNFRSF1A	121 (15)
CISH	2.533	other	 	-1.941	 	5.02E-06	1.64E-04	CCL3L3,CSF1,CXCL3,HCAR2,HMOX1,ID3,IL1B,NAB2,PLAUR,Retnlg,SLC7A11,SNRPD1,TNF	153 (14)
Tlr	 	group	 	0.715	bias	5.18E-06	1.67E-04	CASP4,Ccl2,CXCL3,DUSP1,ID2,IL1B,NFKBIA,TNF,ZBTB46	143 (17)
IL11RA	 	transmembrane receptor	 	 	 	5.24E-06	1.67E-04	Ccl2,CCL3L3,CCNE1,CXCL3,ICAM1,JUNB,PIM1,SAA1,SOCS3,STAT3,VEGFA	83 (6)
IL4	 	cytokine	Activated	2.414	bias	5.77E-06	1.81E-04	ACOD1,ACTG1,ALAS1,BCL3,CBFB,Ccl2,CCL3L3,CCNE1,Cd24a,CISH,CNR2,CSF1,CXCL10,CXCL3,DDIT4,DNAJC12,H2AX,ICAM1,IER3,IL1B,IRF1,KRT19,LGALSL,LY6D,MAFB,METRNL,MFSD2A,NAB2,NFKBIA,NFKBIZ,ODC1,PIM1,PPARGC1A,Retnlg,S100A8,S100A9,SAA1,SOCS2,SOCS3,SRM,Srrm2,STAT2,TBC1D17,TFRC,TNF,XBP1,ZBTB46	170 (15)
SMAD3	 	transcription regulator	 	1.004	 	5.94E-06	1.82E-04	ATF4,BMP2,Ccl2,CCL3L3,CCN2,CCND1,CXCL10,CXCL3,FOXO1,G6PC,HNF4A,HSPA5,IL1B,JUNB,PPARGC1A,S1PR1,SERPINE1,TNF	112 (18)
NEIL2	 	enzyme	 	1.134	 	5.94E-06	1.82E-04	Ccl2,CCL3L3,CEBPB,CSF1,CXCL10,Cxcl11,CXCL2,CXCL3,IL1B,MYD88,TIRAP,TLR2,TNF	117 (13)
NCOA2	 	transcription regulator	 	-0.504	 	6.34E-06	1.89E-04	ACOT1,BMP2,Ccl2,CCL3L3,CXCL10,Cxcl11,CYP7A1,G6PC,GBP5,GCK,HCAR2,IL1B,IP6K2,IRF1,PCK1,TNF	116 (13)
IL1R1	 	transmembrane receptor	 	1.760	 	6.35E-06	1.89E-04	APCS,Ccl2,CCL3L3,CXCL10,CXCL2,CXCL3,ICAM1,IL1B,SAA1,TNF	127 (16)
STEAP3	 	transporter	 	0.302	bias	6.46E-06	1.90E-04	CCN2,Cd24a,CEBPB,KLF15,PIK3R1,S1PR1,SHB,SLC4A1,SORBS3,TFRC,VEGFA	 
Cyp4a14	 	enzyme	Activated	2.236	bias	7.02E-06	1.97E-04	Ccl2,CXCL10,CXCL3,IL1B,TNF	 
ADGRF5	 	G-protein coupled receptor	Inhibited	-2.219	bias	7.02E-06	1.97E-04	Ccl2,CCL3L3,CSF1,CXCL3,TNF	98 (11)
FEM1A	0.610	transcription regulator	Inhibited	-2.201	bias	7.02E-06	1.97E-04	Ccl2,CXCL10,CXCL2,IL1B,TNF	98 (14)
HSPD1	 	enzyme	Activated	2.200	bias	7.02E-06	1.97E-04	Ccl2,CXCL2,CXCL3,IL1B,TNF	 
LEPR	 	transmembrane receptor	 	0.437	 	7.48E-06	2.07E-04	ANGPTL4,BTG1,Ccl2,CCL3L3,CNR2,GATA4,GCK,ID2,IRS2,NUP160,PPARGC1A,RPL7L1,SERPINE1,SOCS2,SOCS3,STAT2,STAT3,TNF,TP53INP1,TSC22D3	119 (16)
MAPKAPK2	 	kinase	 	0.945	 	7.93E-06	2.17E-04	Ccl2,CCL3L3,CEBPD,CXCL10,CXCL2,CXCL3,HSPA5,HSPB8,NFKBIA,TNF,ZFP36	131 (14)
SIGIRR	 	transmembrane receptor	Inhibited	-2.016	bias	8.04E-06	2.18E-04	Ccl2,CCL3L3,CXCL2,CXCL3,IL1B,PITX3,TNF	113 (12)
AGER	 	transmembrane receptor	Activated	2.785	 	8.96E-06	2.40E-04	Ccl2,CCL3L3,CXCL3,IL1B,S100A8,S100A9,SERPINE1,TNF,VEGFA	140 (13)
PPARG	 	ligand-dependent nuclear receptor	Inhibited	-2.529	 	9.45E-06	2.50E-04	ACOD1,ANGPTL4,ARL4D,ASAP1,CAVIN2,Ccl2,CTPS1,CXCL2,CXCL3,CYP4B1,DHRS3,G6PC,GCK,HCAR2,HES1,ICAM1,IL1B,LY6D,MKNK2,MYD88,MYH14,PCK1,PDK4,PPARGC1A,RAB20,S100A8,SAA1,SERPINE1,SGK1,TNF,TRAF6,TRIB3,TSC22D3	128 (17)
TGFBR2	 	kinase	Inhibited	-2.464	bias	9.69E-06	2.54E-04	ACOD1,BCL3,CCL3L3,CCND1,CCNE1,CSF1,CXCL2,DDIT4,DNAJC12,H2AX,ICAM1,KRT19,LY6D,METRNL,MFSD2A,NAB2,NFKBIA,NFKBIZ,ODC1,Retnlg,S100A8,S100A9,SAA1,SOCS3,ZBTB46	 
ERN1	 	kinase	Activated	2.611	 	1.01E-05	2.62E-04	ATF3,ATF4,CEBPB,CEBPD,G6PC,HSPA5,IL1B,MORF4L2,PIGA,SLC20A1,SYVN1,TNF,WARS1,XBP1	119 (7)
PTX3	 	other	 	-1.195	bias	1.14E-05	2.89E-04	Ccl2,CCL3L3,CCN2,CXCL2,GATA4,IL1B,TLR2,TNF	128 (15)
IRAK3	 	kinase	 	-0.664	 	1.14E-05	2.89E-04	Ccl2,CCN2,CXCL2,CXCL3,ETS2,NFKBIA,TNF,TNFAIP3	122 (13)
CCR5	 	G-protein coupled receptor	 	1.744	 	1.16E-05	2.91E-04	Ccl2,CCL3L3,CXCL10,CXCL2,CXCL3,IL1B,TNF,TNFRSF1A,TNFRSF1B	109 (13)
ALOX15	 	enzyme	 	0.610	 	1.19E-05	2.93E-04	Ccl2,CXCL2,HMOX1,ICAM1,ID3,IL1B,TNF	149 (18)
KCNJ10	 	ion channel	Activated	2.646	bias	1.19E-05	2.93E-04	Ccl2,CXCL10,GADD45A,GBP5,GBP6,ICAM1,TGM1	 
SQSTM1	 	transcription regulator	 	0.336	 	1.25E-05	3.04E-04	ARID5A,CXCL10,Cxcl11,CXCL2,CYP2B6,HMOX1,IL1B,IRF1,NFKBIA,TNF	116 (14)
P38 MAPK	 	group	Activated	2.891	bias	1.32E-05	3.15E-04	CCL3L3,CCND1,CCNE1,CXCL3,DUSP1,FBXO32,HMOX1,IL1B,JUNB,SERPINE1,SOCS3,TNF,TNFRSF1A	124 (15)
Cyp2c70	 	enzyme	 	-0.883	 	1.32E-05	3.15E-04	Ccl2,CYP7A1,HNF4A,IL1B,PPARGC1A,TNF	 
TLR2	2.213	transmembrane receptor	Activated	3.187	 	1.33E-05	3.15E-04	ATF3,Ccl2,CCL3L3,CISH,CXCL10,CXCL2,CXCL3,DUSP1,FBXO32,FOXO1,GADD45A,ICAM1,IL1B,IRF1,MYD88,SOCS3,TNF	123 (14)
SMAD7	 	transcription regulator	 	-0.799	 	1.49E-05	3.41E-04	Ccl2,FOXO1,ICAM1,ID1,ID2,ID3,IL1B,NFKBIA,TNF	125 (13)
RIPK1	0.519	kinase	 	0.965	 	1.49E-05	3.41E-04	Ccl2,CCL3L3,CXCL10,CXCL2,IL1B,MAP3K14,TNF,TNFAIP3,VEGFA	91 (12)
GNAQ	 	enzyme	 	1.667	bias	1.49E-05	3.41E-04	ATF3,Ccl2,CCN2,PLAUR,Rnf125,SERPINE1,SOCS3,TGM1,TUBA1C	58 (7)
LDL	 	complex	 	1.982	bias	1.52E-05	3.45E-04	Ccl2,ICAM1,IL1B,TLR2,TRAF6	 
PTAFR	 	G-protein coupled receptor	Inhibited	-2.000	bias	1.59E-05	3.56E-04	CCL3L3,CXCL2,IL1B,TNF	42 (5)
ATF3	1.708	transcription regulator	Inhibited	-2.377	 	1.90E-05	4.17E-04	CCND1,CCNE1,G6PC,GBP6,ICAM1,KRT19,NFKBIZ,TLR2,TNF	145 (17)
PRKD1	 	kinase	Activated	2.976	 	1.90E-05	4.17E-04	Ccl2,CCL3L3,CXCL10,Cxcl11,CXCL2,CXCL3,IL1B,PPARGC1A,TNF	141 (17)
PCSK9	 	peptidase	Activated	2.213	 	2.13E-05	4.64E-04	Ccl2,CYP7A1,ICAM1,IL1B,TLR2,TRAF6	 
NFKBIA	-0.592	transcription regulator	Activated	2.449	 	2.31E-05	5.00E-04	Ccl2,CCL3L3,CXCL2,CXCL3,HES1,ICAM1,IL1B,S100A8,S100A9,TAT,TLR2,TNF	84 (7)
MAP3K8	 	kinase	Activated	2.367	 	2.38E-05	5.05E-04	ARRDC3,CBFB,Ccl2,CEBPD,Cxcl11,CXCL2,CXCL3,GPR146,IER3,IER5,IL1B,JUNB,PTGER2,RGS3,SOCS3,TNF,TXNIP,ZC3H6	135 (17)
SOCS1	 	other	Inhibited	-2.354	bias	2.38E-05	5.05E-04	ACOD1,CCND1,CISH,CXCL10,DUSP1,GBP5,GBP6,IL1B,IRF1,IRS2,Mx2,SOCS3,TNF	133 (15)
NLRP12	 	other	Inhibited	-2.646	bias	2.43E-05	5.08E-04	BCL3,CXCL2,ICAM1,IL1B,MAP3K14,TIRAP,TNF	109 (12)
TRPV4	 	ion channel	Activated	2.606	bias	2.43E-05	5.08E-04	Ccl2,CCL3L3,CXCL10,CXCL2,PPARGC1A,SOCS3,TLR2	 
GFI1	 	transcription regulator	Inhibited	-2.409	bias	2.68E-05	5.53E-04	BCL3,Ccl2,FOSL2,FOXO1,ICAM1,ID2,IL1B,IRF1,MAFB,NFKBIA,RELB,RIPK1,S1PR1,SGK1,TNF,TNFRSF1A	128 (13)
THRA	 	ligand-dependent nuclear receptor	 	-0.171	 	2.70E-05	5.53E-04	ANGPTL4,ATF4,Ccl2,CCND1,CIRBP,CXCL10,Cxcl11,CXCL2,CXCL3,CYP7A1,HMOX1,TNF	143 (12)
PTGER4	 	G-protein coupled receptor	Inhibited	-3.152	 	2.90E-05	5.87E-04	ARRDC3,Ccl2,CCL3L3,CCNG2,CXCL10,CXCR4,DAXX,DYRK1B,FBXL20,GBP6,HCAR2,IL1B,IRF1,MAFB,Mx2,S1PR1,TNF,TP53INP1	120 (11)
PARP14	 	enzyme	 	0.200	 	2.94E-05	5.87E-04	CXCL10,F3,ID3,Mx2,PIM1	 
mir-15	 	microRNA	 	0.232	 	2.94E-05	5.87E-04	Ccl2,CCND1,CCNE1,IL1B,Rnf125	 
NR3C1	 	ligand-dependent nuclear receptor	Inhibited	-3.146	 	2.98E-05	5.90E-04	ANGPTL4,Ccl2,CCL3L3,CEBPD,CXCL10,Cxcl11,DDIT4,DUSP1,FBXO30,G6PC,HCAR2,HNF4A,IGFBP1,IL1B,MKNK2,NFKBIA,OCLN,ONECUT1,PCK1,SGK1,SLC25A33,TAT,TNF,TSC22D3,UGCG	157 (16)
IL6	 	cytokine	Activated	2.485	 	3.14E-05	6.17E-04	APCS,BMP2,Ccl2,CCL3L3,CCND1,CCNE1,CXCL2,CXCL3,ICAM1,ID1,ID2,JUNB,SAA1,SLC39A14,Slco1a4,SOCS3,STAT3,TNF,TNFRSF1A,TNFRSF1B,VEGFA	161 (15)
MSR1	 	transmembrane receptor	 	-0.235	 	3.28E-05	6.28E-04	ACOD1,CXCL10,CXCL2,CXCL3,IL1B,TNF	122 (14)
EZR	 	other	 	0.808	 	3.28E-05	6.28E-04	ATF3,ATF4,DDIT4,IL1B,TNF,TRIB3	69 (8)
LAMA5	 	other	 	1.455	bias	3.28E-05	6.28E-04	Ccl2,CCL3L3,CXCL10,CXCL3,TNF,TNFRSF1B	 
ZBTB10	 	other	Activated	4.231	bias	3.86E-05	7.34E-04	ACOD1,AGO3,ARID5A,CASP4,CCL3L3,CXCL10,GBP5,GBP6,IL1B,IRF1,MAP3K14,Mx2,MYD88,RELB,SERPINE1,STAT2,TNF,TNFRSF1A	 
NR5A2	 	ligand-dependent nuclear receptor	 	-0.711	 	4.12E-05	7.76E-04	CEBPB,CEBPD,CXCL10,CYP7A1,FOXA2,Hspa1b,ICAM1,IGFBP1,IL1B,JUNB,ONECUT1,TNF,TNFRSF1B	26 (4)
KLF2	 	transcription regulator	 	-1.226	 	4.58E-05	8.28E-04	Ccl2,CXCL2,F3,GATA4,IL1B,NFKBIA,S1PR1,TFRC,TNF	44 (6)
CD14	 	transmembrane receptor	Activated	2.183	bias	4.58E-05	8.28E-04	Ccl2,CCL3L3,CISH,CXCL2,IL1B,SOCS3,TNF	106 (11)
TLR8	 	transmembrane receptor	 	1.977	 	4.60E-05	8.28E-04	Ccl2,CXCL2,IL1B,TNF	47 (6)
mir-873	 	microRNA	 	1.192	 	4.60E-05	8.28E-04	Ccl2,CXCL3,TNF,TNFAIP3	84 (7)
BIRC2	 	enzyme	 	0.152	 	4.60E-05	8.28E-04	CCNE1,CSF1,MAP3K14,TNF	114 (12)
PILRA	 	other	 	-0.577	 	4.60E-05	8.28E-04	Ccl2,CXCL2,IL1B,TNF	 
SAA1	3.992	transporter	Activated	2.425	bias	4.88E-05	8.72E-04	Ccl2,CCL3L3,CXCL10,IL1B,S100A8,S100A9	79 (10)
IL17RD	 	other	Inhibited	-2.219	bias	5.20E-05	9.14E-04	Ccl2,CXCL3,IL1B,Retnlg,S100A9	85 (6)
COL2A1	 	other	 	 	 	5.20E-05	9.14E-04	ATF4,HSPA5,IL1B,TNF,XBP1	 
CBL	 	transcription regulator	Inhibited	-2.579	bias	6.13E-05	1.07E-03	CCL3L3,CXCL2,CXCL3,HMOX1,IL17RA,IL1B,TNF	126 (18)
GJA1	 	transporter	Activated	2.433	 	7.06E-05	1.21E-03	BMP2,CCND1,FOXO1,GJB2,IL1B,TNF	74 (4)
MAPK7	 	kinase	 	0.808	 	7.06E-05	1.21E-03	CXCL2,CXCL3,IL1B,PTGER2,STEAP4,VEGFA	 
CXCR2	 	G-protein coupled receptor	 	-0.186	 	7.06E-05	1.21E-03	Ccl2,CCL3L3,CXCL10,CXCL2,CXCL3,TNF	136 (12)
C1QTNF12	 	other	 	 	 	7.73E-05	1.27E-03	Ccl2,IL1B,TNF	54 (7)
IKK (complex)	 	complex	 	 	 	7.73E-05	1.27E-03	CXCL10,IL1B,TNF	115 (11)
TOX	 	transcription regulator	 	 	 	7.73E-05	1.27E-03	FOXO1,ID2,ZBTB7B	 
SFRP5	 	transmembrane receptor	 	 	 	7.73E-05	1.27E-03	Ccl2,IL1B,TNF	 
AGTRAP	 	G-protein coupled receptor	 	 	 	7.73E-05	1.27E-03	Ccl2,HMOX1,VEGFA	 
VTN	 	other	 	 	 	7.73E-05	1.27E-03	CXCL3,IL1B,TNF	110 (11)
FOXO1	-0.908	transcription regulator	 	0.055	 	8.07E-05	1.31E-03	BLNK,CCND1,CCNF,CYP7A1,FOXA2,FOXO1,G6PC,GCK,GPR17,HSPA5,IGFBP1,IRS2,JUNB,MAVS,NDUFAF4,PCK1,PDK4,PPARGC1A,Prg4,S1PR1,STAT2,STAT5B,TXNIP	133 (9)
EGR1	 	transcription regulator	Activated	3.243	bias	8.41E-05	1.36E-03	Ccl2,CCL3L3,CXCL2,CXCL3,F3,GADD45A,HMOX1,ICAM1,IL1B,JUNB,SERPINE1,TNF	113 (7)
SLC7A2	-1.068	transporter	 	-1.342	 	8.60E-05	1.36E-03	CCL3L3,CXCL10,CXCL2,CXCL3,IL1B	 
NELFB	 	other	 	-0.447	 	8.60E-05	1.36E-03	ATF3,CCN2,GADD45A,MKNK2,VEGFA	 
mir-146	 	microRNA	Inhibited	-2.111	bias	8.60E-05	1.36E-03	Ccl2,IL1B,MYD88,TNF,TRAF6	130 (13)
PIK3R1	0.543	kinase	 	1.393	 	8.65E-05	1.36E-03	ATF4,CXCL10,F3,FOXO1,HMOX1,HSPA5,IL1B,PIK3R1,TNF,TRIB3,TXNIP	137 (18)
SAMSN1	1.584	other	Activated	3.051	bias	8.76E-05	1.37E-03	ARID5A,CCL3L3,CXCL10,Cxcl11,CXCL2,DAXX,IRF1,Mx2,NFKBIZ,PELI1,SOCS3,STAT2,TNF	97 (7)
PPARGC1A	-0.970	transcription regulator	 	-0.909	 	9.37E-05	1.45E-03	ALAS1,CEBPB,CEBPD,CTSC,CXCL10,CYP7A1,FBXO32,G6PC,HMOX1,IRS2,MAP2K6,PCK1,PDK4,PIK3R1,PPARGC1A,SLC25A25,SOCS3,TNF,TRIB3,VEGFA,WDR77	 
RORA	 	ligand-dependent nuclear receptor	 	-0.515	 	9.44E-05	1.45E-03	Ccl2,CCL3L3,CISH,CXCL10,CYP2B6,G6PC,IGFBP1,IL1B,KCNK5,LPIN2,LRTM1,NFKBIA,PCK1,S100A8,S100A9,SLC15A4,Slco1a4,TNF	159 (15)
IL1A	 	cytokine	Activated	2.937	 	9.94E-05	1.50E-03	Ccl2,CXCL10,CXCL2,CXCL3,IL1B,NFKBIZ,S100A8,STAT3,TNF	95 (12)
PRKCA	 	kinase	 	1.663	 	9.95E-05	1.50E-03	CXCL2,CXCL3,ID1,S100A8,S100A9,TNF	115 (13)
STAT6	 	transcription regulator	 	-0.328	 	9.96E-05	1.50E-03	ARID5A,BCL3,Ccl2,CCL3L3,Cd24a,CISH,CNR2,CXCL10,CXCL2,CXCL3,EFHD2,GBP5,GBP6,IL1B,IRF1,IRS2,LY6D,NFKBIA,NMD3,PDK4,PPARGC1A,SAMSN1,SOCS2,STAT2,STAT5B,TBC1D17,TMED8,TNF,TNIP2,XBP1	173 (16)
EGFR	 	kinase	Activated	3.228	bias	1.01E-04	1.52E-03	CCND1,CD3EAP,CEBPB,F3,IL1B,IRF1,JUNB,ODC1,QTRT2,RANBP1,SERPINE1,TIMM10,TNF,TRMT2A,UBE2S,WEE1	144 (15)
ST14	 	peptidase	 	1.981	bias	1.04E-04	1.55E-03	CXCL2,ICAM1,IL1B,TNF	 
GNB2	 	enzyme	 	 	 	1.11E-04	1.62E-03	CCL3L3,CXCL3,DUSP1,FOSL2,IER3,IL1B,MAFB,TSC22D3	 
GNB1	 	enzyme	 	 	 	1.11E-04	1.62E-03	CCL3L3,CXCL3,DUSP1,FOSL2,IER3,IL1B,MAFB,TSC22D3	 
MAPK8	 	kinase	 	0.987	 	1.11E-04	1.62E-03	Ccl2,CCND1,CEBPB,DUSP1,FOSL2,GADD45A,GCK,HMOX1,IL1B,SESN2,TNF,TNFAIP3,ZFP36	172 (19)
ERK1/2	 	group	Activated	2.613	bias	1.15E-04	1.67E-03	Ccl2,CCL3L3,CXCL3,F3,IL1B,IRS2,JUNB,SERPINE1,SOCS3,SYVN1,TNF	114 (13)
PRKAA	 	group	 	-1.432	 	1.35E-04	1.90E-03	Ccl2,CXCL10,G6PC,PPARGC1A,TNF	48 (6)
ELANE	 	peptidase	 	1.982	bias	1.35E-04	1.90E-03	CCL3L3,CEBPD,CXCL2,IL1B,TNF	52 (8)
IL17RA	0.606	transmembrane receptor	Activated	2.400	bias	1.35E-04	1.90E-03	Ccl2,CXCL2,CXCL3,IL1B,S100A8,S100A9,TNF	149 (16)
IFNGR1	 	transmembrane receptor	 	1.967	 	1.36E-04	1.90E-03	Ccl2,CCL3L3,CXCL10,CXCL3,ICAM1,IL1B,TNF,TNFRSF1A	98 (14)
CYB5R4	 	enzyme	 	-1.605	bias	1.37E-04	1.90E-03	ATF3,EIF2S1,HMOX1,HSPA5,PPARGC1A,XBP1	 
IL23A	 	cytokine	Activated	2.425	bias	1.37E-04	1.90E-03	Ccl2,CXCL10,IL1B,S100A8,S100A9,TNF	123 (13)
CLEC4E	 	other	Activated	2.383	bias	1.37E-04	1.90E-03	Ccl2,CCL3L3,CXCL2,CXCL3,IL1B,TNF	72 (12)
THBS4	 	other	Activated	2.425	 	1.37E-04	1.90E-03	ATF4,Ccl2,CXCL10,HSPA5,ICAM1,MANF	 
NOD2	 	other	Activated	2.607	bias	1.42E-04	1.95E-03	ACOD1,CXCL10,CXCL2,CXCL3,ICAM1,IL1B,MEFV,NFKBIA,TNF	103 (12)
IL2	 	cytokine	 	1.342	 	1.42E-04	1.95E-03	CASP4,Ccl2,CISH,CSF1,CXCL10,CXCL3,HSPA5,IKZF4,IL1B,PELI1,PTGER2,RPS6KA5,SOCS2,SOCS3,STAT5B,TLR2,TNF,TNFRSF1A,TNFRSF1B	178 (17)
DOCK8	 	other	Activated	2.111	bias	1.51E-04	2.06E-03	ARID5A,CXCL10,Cxcl11,DAXX,IRF1,Mx2,NFKBIZ,PELI1,RGS1,STAT2,TNF	 
ID3	2.939	transcription regulator	 	0.508	 	1.54E-04	2.08E-03	BCL3,CCNE1,CCNG2,CEBPB,CSF1,CXCR4,DUSP1,E2F2,ETS2,FOXO1,FOXO3,ICAM1,IKZF4,MAP2K6,MAP3K14,PIK3R1,RELB,SOCS3,TNFRSF1A	 
NR1I3	 	ligand-dependent nuclear receptor	 	0.894	bias	1.56E-04	2.10E-03	ALAS1,APCS,CYP2B6,CYP7A1,G6PC,HNF4A,ICAM1,INSIG2,PCK1,Slco1a4,STEAP4,TNFAIP2,TNFRSF1A	 
STAT5A	 	transcription regulator	 	0.093	 	1.66E-04	2.22E-03	CASP4,Ccl2,CCL3L3,CCND1,CCNE1,CEBPB,CISH,FOSL2,GADD45A,ID2,PIM1,SOCS2,SOCS3,STAT5B,TNF,TNFRSF1A,ZFP36	103 (14)
PTPRJ	 	phosphatase	Activated	2.333	bias	1.68E-04	2.23E-03	ARID5A,CCL3L3,CEBPD,Cxcl11,CXCL2,CXCL3,Mx2,NFKBIZ,TNF	102 (10)
Map3k7	 	kinase	 	0.590	 	1.72E-04	2.28E-03	Ccl2,CCL3L3,CXCL10,Cxcl11,CXCL3,IL1B,Mx2,NFKBIA,NFKBIZ,S100A9,TNF	116 (12)
STAT5B	-0.706	transcription regulator	 	-0.471	 	1.79E-04	2.36E-03	A1BG,ACOT1,ASAP1,CASP4,CCL3L3,CCND1,CCNE1,CISH,CYP2B6,GADD45A,KRT19,OMD,PDK4,RABIF,RFX4,SLC16A5,Slco1a4,SOCS2,SYBU,TNF,TNFRSF1A,ZFP36	61 (5)
IFNAR1	 	transmembrane receptor	Activated	2.133	 	1.91E-04	2.48E-03	ACOD1,ATF3,CCL3L3,CSF1,CXCL10,Cxcl11,CXCL2,CXCL3,IL1B,IRF1,SERPINE1,SOCS3,TLR2,TNF,TNFAIP2,TNFAIP3	136 (13)
MXD1	 	transcription regulator	Inhibited	-2.714	bias	1.96E-04	2.48E-03	IARS1,MARS2,MYBBP1A,MYCL,MYD88,NOP14,NOP2,NOP56,NOP58,RARS1,TOP1	 
GPS2	 	transcription regulator	 	-1.000	 	1.98E-04	2.48E-03	ASAP1,BLNK,Ccl2,CCL3L3,DHRS3,FOXO1,RAB20,SGK1,TNF	26 (4)
NFkB (complex)	 	complex	Activated	3.031	bias	2.00E-04	2.48E-03	Ccl2,CCL3L3,CCND1,CXCL10,CXCL2,CXCL3,ICAM1,IL1B,NFKBIA,SOCS3,TFRC,TLR2,TNF,TNFAIP3	134 (16)
PI3K (complex)	 	complex	 	0.610	bias	2.00E-04	2.48E-03	Ccl2,CCND1,CCNE1,CXCL10,CYP7A1,DDIT4,DUSP1,FBXO32,HMOX1,IL1B,RFX4,TNF	137 (15)
GPR84	 	G-protein coupled receptor	Activated	2.000	bias	2.00E-04	2.48E-03	Ccl2,CCL3L3,IL1B,TNF	95 (8)
PPT1	 	enzyme	Inhibited	-2.000	bias	2.00E-04	2.48E-03	Ccl2,CXCL10,CXCL3,TNF	 
TRIM38	 	other	 	-0.298	 	2.00E-04	2.48E-03	CXCL10,IL1B,TNF,TRAF6	113 (15)
CD5L	 	transmembrane receptor	 	-1.732	 	2.00E-04	2.48E-03	Ccl2,IL1B,TLR2,TNF	63 (9)
PLCE1	 	enzyme	 	1.969	bias	2.00E-04	2.48E-03	Ccl2,CXCL2,CXCL3,TNF	81 (10)
MVP	 	other	 	1.959	bias	2.00E-04	2.48E-03	CXCL2,CXCL3,IL1B,TNF	 
VCAN	 	other	 	0.555	 	2.02E-04	2.48E-03	Ccl2,CCL3L3,CXCL3,IL1B,TNF	54 (7)
PRF1	 	transporter	 	 	 	2.02E-04	2.48E-03	Ccl2,CCL3L3,CXCL10,IL1B,TNF	102 (13)
E2F1	 	transcription regulator	 	-0.328	 	2.08E-04	2.55E-03	AMY2B,BOK,CCND1,CCNE1,CDC25A,DUSP1,HES1,Hspa1b,ID3,IRS2,PDK4,PIK3R1,PPARGC1A,SERPINE1,TP53INP1,ZFP36	 
JAK1	 	kinase	Activated	2.621	bias	2.16E-04	2.58E-03	BCL3,CCL3L3,ID1,IL1B,SAA1,SOCS3,STAT3	103 (10)
MALT1	 	peptidase	 	0.933	bias	2.16E-04	2.58E-03	CXCL2,CXCL3,FOXO1,FOXO3,IKZF4,S100A8,TNF	123 (14)
IL12A	 	cytokine	Activated	2.565	 	2.16E-04	2.58E-03	CXCL10,ICAM1,IL1B,SOCS3,STAT2,STAT3,TNF	119 (12)
BCL3	2.650	transcription regulator	 	-1.910	 	2.16E-04	2.58E-03	CXCL10,CXCL2,CXCL3,ICAM1,IL1B,NFKBIA,TNF	129 (15)
TLR7	 	transmembrane receptor	 	1.794	bias	2.17E-04	2.59E-03	ATF3,Ccl2,CCND1,CEBPB,CXCL2,CXCL3,ETS2,GPR17,IRF1,JUNB,NFKBIA,SLC12A3,STAT2,TNF,TNFAIP3	125 (16)
PPARA	 	ligand-dependent nuclear receptor	 	-1.393	 	2.28E-04	2.70E-03	ANGPTL4,APCS,Ccl2,CCND1,CEBPB,CEBPD,CYP2B6,CYP7A1,DYNLL1,ETHE1,FBXO21,G6PC,GCK,H2AX,HNF4A,IL1B,LY6D,NFKBIA,PAQR7,PCK1,PDK4,PHLDA1,PPARGC1A,RFX4,RNF186,S100A8,S100A9,SAA1,SOCS2,SRM,TLR2,TNF	126 (9)
Mt1	 	other	Inhibited	-2.219	bias	2.45E-04	2.88E-03	ATF3,CCND1,ETS2,IL1B,SERPINE1,TNF	85 (7)
Mt2	 	other	Inhibited	-2.219	bias	2.45E-04	2.88E-03	ATF3,CCND1,ETS2,IL1B,SERPINE1,TNF	85 (7)
CARD9	 	other	 	1.720	bias	2.68E-04	3.13E-03	Ccl2,CXCL10,CXCL2,CXCL3,IL1B,TLR2,TNF	106 (15)
TRAF3IP2	 	enzyme	Activated	2.634	bias	2.71E-04	3.15E-03	Ccl2,CCN2,CSF1,CXCL2,CXCL3,ICAM1,IL1B,NFKBIZ,STEAP4,TNF	126 (13)
CASP8	 	peptidase	 	-0.415	 	2.89E-04	3.28E-03	CCL3L3,CSF1,CXCL10,Cxcl11,IL1B,NLRP3,S100A9,TNF	85 (13)
SHARPIN	 	other	Inhibited	-2.000	 	2.93E-04	3.28E-03	CASP4,CXCL10,IL1B,RIPK1,TNFAIP3	86 (11)
PROCR	 	other	 	-1.218	 	2.93E-04	3.28E-03	Ccl2,GBP6,IL1B,PELI1,TNF	 
SPTLC2	 	enzyme	 	-1.387	bias	2.93E-04	3.28E-03	ATF4,CCN2,EIF2AK3,HSPA5,XBP1	53 (3)
CCL5	 	cytokine	Activated	2.227	bias	2.93E-04	3.28E-03	CCL3L3,CXCL2,CXCL3,IL1B,TNF	137 (14)
IKBIP	 	other	 	 	 	3.00E-04	3.28E-03	CXCL2,NFKBIZ,TNF	116 (11)
RNF152	-1.342	enzyme	 	 	 	3.00E-04	3.28E-03	CXCL10,IL1B,TNF	 
MCOLN2	 	ion channel	 	 	 	3.00E-04	3.28E-03	Ccl2,CCL3L3,CXCL3	 
miR-130a-3p (and other miRNAs w/seed AGUGCAA)	 	mature microRNA	 	 	 	3.00E-04	3.28E-03	CXCL2,CXCL3,TNF	65 (8)
LUM	 	other	 	 	 	3.00E-04	3.28E-03	CXCL2,IL1B,TNF	 
RBP3	 	transporter	 	 	 	3.00E-04	3.28E-03	RIPK1,TNF,TNFRSF1A	 
PELI2	 	enzyme	 	 	 	3.00E-04	3.28E-03	CXCL2,IL1B,TNF	85 (13)
PIK3CG	 	kinase	 	0.208	 	3.13E-04	3.42E-03	Ccl2,CXCL10,CXCR4,FOSL2,GBP5,GBP6,ICAM1,IL17RA,IL1B,IRF1,TLR2,TNF	143 (17)
EP300	 	transcription regulator	 	 	 	3.17E-04	3.44E-03	ARHGEF3,ARID5A,CXCR4,CYP7A1,DHRS3,FOSL2,FOXO1,FRMD4B,HDAC11,ID1,ID2,NPAS2,PCK1,PDK4,PPARGC1A,RASA3,Rnf125,SLC7A11,SOCS3,TIPARP,TNF,TNFAIP3	 
FLT3LG	 	cytokine	 	1.000	bias	3.20E-04	3.46E-03	CXCL2,CXCL3,CXCR4,IL1B,SLC12A3,TNF	 
NOS3	 	enzyme	 	-1.732	 	3.31E-04	3.53E-03	BMP2,Ccl2,CCN2,CXCL3,F3,ICAM1,TNF	153 (18)
MTTP	 	transporter	 	-1.980	 	3.31E-04	3.53E-03	CCL3L3,CXCL3,EIF2AK3,EIF2S1,HSPA5,TNF,XBP1	 
IFIH1	 	enzyme	 	1.242	bias	3.31E-04	3.53E-03	CISH,CXCL10,CXCL2,NFKBIA,PHLDA1,RND3,TNF	132 (15)
OLFM4	 	other	 	-1.980	bias	3.49E-04	3.62E-03	Ccl2,CCL3L3,IL1B,TNF	72 (4)
PPP1R15B	0.411	phosphatase	 	0.000	bias	3.49E-04	3.62E-03	ATF4,CEBPG,SESN2,TRIB3	 
SELE	 	transmembrane receptor	 	0.105	 	3.49E-04	3.62E-03	Ccl2,CCL3L3,IL1B,TNF	125 (15)
OGG1	 	enzyme	 	1.896	 	3.49E-04	3.62E-03	CCL3L3,CXCL2,IL1B,TNF	79 (10)
COCH	 	other	Activated	2.000	bias	3.49E-04	3.62E-03	Ccl2,CXCL2,IL1B,TNF	 
CTTN	 	other	 	1.982	bias	3.49E-04	3.62E-03	Ccl2,CXCL2,IL1B,TNF	 
KAT2A	 	enzyme	Activated	3.000	bias	3.67E-04	3.79E-03	CCND1,CDC25A,CDCA7,E2F2,G6PC,HSP90AA1,PCK1,RANBP1,UBE2S	 
HMOX1	0.931	enzyme	Inhibited	-2.021	 	4.05E-04	4.04E-03	Ccl2,CXCL10,H2AX,HMOX1,ICAM1,IL1B,TNF	140 (16)
IRS2	-1.143	enzyme	 	1.500	 	4.05E-04	4.04E-03	G6PC,GCK,HMOX1,IGFBP1,PCK1,PPARGC1A,TNF	101 (10)
ARHGAP21	 	other	Activated	2.828	bias	4.07E-04	4.04E-03	ARID5A,CXCL10,Cxcl11,CXCL2,IRF1,Mx2,NFKBIZ,TNF	 
Ciap	 	group	Inhibited	-2.186	bias	4.11E-04	4.04E-03	Ccl2,CCL3L3,CCND1,CXCL2,IL1B,TNF	127 (12)
BCL2L11	 	other	 	-1.732	 	4.11E-04	4.04E-03	Ccl2,CCL3L3,CCND1,CXCL2,IL1B,TNF	90 (14)
GLI1	 	transcription regulator	 	1.964	 	4.11E-04	4.04E-03	Ccl2,CCND1,CSF1,PIM1,SOCS2,SOCS3	 
CYBB	 	enzyme	 	1.342	 	4.11E-04	4.04E-03	Ccl2,CCN2,CXCL10,CXCL3,IL1B,TNF	133 (17)
NPM1	 	transcription regulator	 	 	 	4.11E-04	4.04E-03	Ccl2,CSF1,CXCL2,CXCL3,VEGFA	96 (7)
ZBP1	 	other	 	1.342	bias	4.11E-04	4.04E-03	CCL3L3,CXCL10,IL1B,NFKBIA,TNF	82 (6)
ONECUT1	2.224	transcription regulator	 	 	 	4.11E-04	4.04E-03	CYP7A1,FOXA2,G6PC,HNF4A,ONECUT1	 
RBP4	 	other	Activated	2.199	bias	4.11E-04	4.04E-03	Ccl2,IL1B,MYD88,NLRP3,TNF	47 (5)
CNR2	-0.729	G-protein coupled receptor	 	1.461	 	4.11E-04	4.04E-03	Ccl2,CCN2,IL1B,NPHS1,TNF	76 (11)
ID2	2.035	transcription regulator	 	0.000	 	4.18E-04	4.09E-03	BCL3,CCNE1,CCNG2,CEBPB,CSF1,CXCR4,DUSP1,E2F2,ETS2,FOXO1,FOXO3,ICAM1,ID3,IKZF4,MAP2K6,MAP3K14,PIK3R1,RELB,SOCS3,TNFRSF1A	 
RIPK2	 	kinase	Activated	2.655	 	4.56E-04	4.44E-03	ACOD1,Ccl2,CXCL10,CXCL2,CXCL3,CYP7A1,ICAM1,MEFV,PPARGC1A,TNF	117 (13)
ATF4	0.583	transcription regulator	 	0.718	bias	4.62E-04	4.48E-03	ATF3,CEBPB,CEBPG,CYP7A1,DDIT4,GADD45A,HNF4A,IARS1,MID1IP1,PCK1,SLC38A2,TRIB3,VEGFA,WARS1	89 (6)
STAT1	 	transcription regulator	Activated	2.569	 	4.73E-04	4.57E-03	ACOD1,CASP4,Ccl2,CCL3L3,CXCL10,Cxcl11,CXCL3,GBP5,GBP6,ICAM1,IL1B,IRF1,Mx2,SOCS3,STAT2,STAT3,TNF,TRAFD1	166 (14)
GLI2	 	transcription regulator	 	 	 	4.88E-04	4.65E-03	CCL3L3,CCND1,CXCL10,CXCL2,CXCL3,FOXA2,IL1B,RCAN1,TNF	 
SCD	 	enzyme	 	0.519	 	4.88E-04	4.65E-03	ANGPTL4,Ccl2,CCL3L3,CXCL10,IL1B,PDK4,PPARGC1A,PTPN1,TNF	117 (14)
Ccl2	3.489	cytokine	Activated	2.745	 	4.88E-04	4.65E-03	Ccl2,CCL3L3,CSF1,CXCL10,CXCL2,CXCL3,IL1B,TBX3,TNF	121 (13)
TNFSF11	 	cytokine	 	-0.092	 	4.91E-04	4.67E-03	MAFB,NFKBIA,RELB,SH3PXD2A,SRC,TNF,TRAF6	 
ZC3H12A	 	enzyme	 	-1.732	 	5.22E-04	4.92E-03	Ccl2,CEBPB,CEBPD,IL1B,TNF,TNFRSF1B	132 (15)
LTB4R	 	G-protein coupled receptor	Activated	2.449	 	5.22E-04	4.92E-03	Ccl2,CCL3L3,CXCL3,PTPN1,TNF,VEGFA	84 (13)
MAPK14	 	kinase	 	-0.353	 	5.28E-04	4.96E-03	Ccl2,CCND1,CXCL10,Cxcl11,DUSP1,G6PC,IL1B,MAP2K6,PCK1,PPARGC1A,TNF,ZFP36	106 (15)
FOS	 	transcription regulator	 	-0.243	 	5.47E-04	5.02E-03	ARID3A,ASAP1,B4GALT1,CCND1,CCNE1,CXCL10,F3,FLRT2,GATA4,HMOX1,HSPB8,IRS2,ODC1,PHLDA1,PTPN12,RIPK1,S100A8,S100A9,SOCS3,TIPARP,TNF,Tpm4,UGCG	87 (4)
BACH2	 	transcription regulator	 	-0.822	 	5.59E-04	5.02E-03	FOXO1,HMOX1,ID3,JUNB,MAFB,MYCL,S100A8,S100A9,XBP1	 
CYP1A2	 	enzyme	 	1.414	 	5.61E-04	5.02E-03	CCND1,CYP2B6,ETHE1,PWP1,RGS16,SOCS2,ST3GAL4,WEE1	 
LGALS3	 	other	 	0.194	 	5.61E-04	5.02E-03	Ccl2,CCL3L3,CEBPB,ICAM1,PPARGC1A,SAA1,SOCS3,TNF	131 (15)
CYP1B1	 	enzyme	 	1.414	 	5.61E-04	5.02E-03	CCND1,CYP2B6,ETHE1,PWP1,RGS16,SOCS2,ST3GAL4,WEE1	 
BIRC3	 	enzyme	 	0.577	 	5.62E-04	5.02E-03	CSF1,IL1B,MAP3K14,TNF	116 (13)
F630028O10Rik	 	other	 	-1.982	bias	5.62E-04	5.02E-03	Ccl2,CXCL2,IL1B,TNF	 
ACVRL1	 	kinase	 	 	 	5.62E-04	5.02E-03	ID1,PLAUR,SERPINE1,VEGFA	 
CRY1	 	enzyme	 	0.943	 	5.62E-04	5.02E-03	IL1B,PCK1,PER2,SGK1	 
BRD2	 	kinase	 	1.000	bias	5.62E-04	5.02E-03	Ccl2,IL1B,SLC4A1,TNF	 
ICAM1	1.599	transmembrane receptor	 	1.951	 	5.62E-04	5.02E-03	CXCL2,ICAM1,IL1B,TNF,VEGFA	77 (11)
TIRAP	0.554	other	Activated	2.175	bias	5.62E-04	5.02E-03	CXCL10,CXCL2,CXCL3,ICAM1,TNF	116 (13)
ACE2	 	peptidase	Inhibited	-2.236	bias	5.62E-04	5.02E-03	Ccl2,CXCL3,IL1B,SERPINE1,TNF	84 (8)
CDKN1A	 	kinase	 	-1.929	 	5.67E-04	5.04E-03	CCL3L3,CCND1,CCNE1,CXCL2,CXCL3,E2F2,E2F4,EIF2S1,GADD45A,H2AX,NFKBIA	133 (11)
C3AR1	 	G-protein coupled receptor	 	-0.447	 	5.91E-04	5.22E-03	CASP4,Ccl2,CCL3L3,CXCL10,IL1B,SERPINE1,TNF	163 (14)
PAK2	 	kinase	 	-1.134	 	5.91E-04	5.22E-03	DUSP1,GADD45A,H2AX,ID1,ID3,PLAUR,PROX1	 
STING1	 	other	 	1.600	bias	6.39E-04	5.62E-03	CCL3L3,CXCL10,CXCL2,GAS7,GBP5,HSPA5,IL1B,RGS16,TNF	101 (13)
FCGR2B	 	transmembrane receptor	 	1.501	 	6.54E-04	5.69E-03	ACOD1,CXCL10,ICAM1,SOCS3,TNF,VEGFA	117 (14)
F2RL1	 	G-protein coupled receptor	 	0.766	bias	6.54E-04	5.69E-03	CCN2,CXCL2,GBP6,IL1B,PELI1,TNF	75 (11)
PLK2	 	kinase	 	0.816	bias	6.54E-04	5.69E-03	CXCL10,Cxcl11,IL1B,IRF1,Mx2,RGS1	 
ITGB2	 	transmembrane receptor	 	-1.091	 	7.07E-04	6.06E-03	Ccl2,CXCL10,CXCL2,CXCL3,HES1,TNF,VEGFA	123 (13)
PIN1	 	enzyme	Activated	2.577	 	7.07E-04	6.06E-03	ATF4,CCND1,HES1,HSPA5,IL1B,PPARGC1A,XBP1	70 (4)
C5	 	cytokine	 	-1.109	 	7.07E-04	6.06E-03	APCS,Ccl2,CCL3L3,CXCL2,F3,IL1B,TNF	106 (15)
CTSC	0.636	peptidase	 	 	 	7.25E-04	6.06E-03	CXCL3,IL1B,TNF	68 (8)
PSMB9	 	peptidase	 	 	 	7.25E-04	6.06E-03	NFKBIA,RELB,TNFAIP3	 
MC3R	 	G-protein coupled receptor	 	 	 	7.25E-04	6.06E-03	Ccl2,HMOX1,TNF	65 (8)
Orm1 (includes others)	 	other	 	 	 	7.25E-04	6.06E-03	Ccl2,IL1B,TNF	 
PAK1	 	kinase	 	 	 	7.25E-04	6.06E-03	F3,FBXO32,HES1	 
TKT	 	enzyme	 	 	 	7.25E-04	6.06E-03	H2AX,STAT3,TNF	 
CAPN1	 	peptidase	 	 	 	7.25E-04	6.06E-03	Ccl2,PTPN1,TNF	101 (10)
Muc1	 	transmembrane receptor	 	 	 	7.25E-04	6.06E-03	CCND1,CXCL2,TNF	62 (8)
SOCS6	 	other	 	1.342	 	7.51E-04	6.24E-03	CEBPD,CXCL2,CXCL3,IL1B,TNF	 
ARRB1	 	transcription regulator	 	 	 	7.51E-04	6.24E-03	Ccl2,F3,JUNB,SERPINE1,TNF	110 (15)
NR3C2	 	ligand-dependent nuclear receptor	 	1.616	bias	7.60E-04	6.28E-03	Ccl2,CCL3L3,CCN2,CXCR4,IL1B,SERPINE1,SGK1,TNF	85 (7)
NPC1	-0.813	transporter	 	0.169	 	7.78E-04	6.41E-03	ATF4,CCL3L3,CCND1,CYP7A1,MYLIP,NPC1,S100A8,S100A9,STAT3,TNF,XBP1	129 (12)
CHRNA7	 	transmembrane receptor	Inhibited	-2.407	 	8.11E-04	6.64E-03	Ccl2,CXCL10,CXCL2,CXCL3,IL1B,TNF	 
PLK4	 	kinase	 	0.816	bias	8.11E-04	6.64E-03	CXCL10,Cxcl11,IL1B,IRF1,Mx2,RGS1	46 (4)
SASH1	 	other	Activated	2.530	bias	8.25E-04	6.72E-03	ARID5A,CXCL10,Cxcl11,DAXX,IRF1,Mx2,NFKBIZ,PELI1,STAT2,TNF	 
Traj18	 	other	 	-1.961	 	8.53E-04	6.85E-03	Ccl2,CXCL2,CXCL3,TNF	89 (13)
CRY2	 	enzyme	 	1.091	 	8.53E-04	6.85E-03	IL1B,PCK1,PER2,SGK1	 
CTSB	 	peptidase	 	1.953	bias	8.53E-04	6.85E-03	CXCL2,CXCL3,IL1B,TNF	57 (13)
CCL3L3	4.701	cytokine	 	 	 	8.53E-04	6.85E-03	Ccl2,CXCL10,IL1B,TNF	 
Irgm1	 	other	Inhibited	-2.906	bias	8.55E-04	6.85E-03	Ccl2,CXCL10,Cxcl11,GBP5,GBP6,ID2,ID3,IL1B,IRF1,Mx2,TLR2,TNF	94 (15)
NR0B2	 	ligand-dependent nuclear receptor	 	-0.989	bias	8.61E-04	6.86E-03	Ccl2,CYP2B6,CYP7A1,G6PC,HNF4A,IL1B,LY6D,PPARGC1A,TLR2,TNF,TNFAIP3	87 (8)
TBK1	 	kinase	 	1.691	 	8.61E-04	6.86E-03	ACOD1,CCL3L3,CXCL10,Cxcl11,CXCL2,CXCL3,ICAM1,Mx2,NFKBIZ,TLR2,TNF	134 (15)
NR1H4	 	ligand-dependent nuclear receptor	 	-1.595	 	8.92E-04	7.08E-03	Ccl2,CCNE1,CEBPB,CYP2B6,CYP7A1,G6PC,HNF4A,HSPA5,IL1B,PCK1,PPARGC1A,S1PR1,TNF	126 (17)
NOTCH1	 	transcription regulator	 	1.024	 	9.22E-04	7.29E-03	BMP2,CCNE1,CDCA7,CEBPD,CXCR4,HES1,RELB,RND3,TNF,VEGFA	 
PARP1	 	enzyme	Activated	2.454	 	9.38E-04	7.39E-03	Ccl2,CCND1,CXCL10,CXCL3,GBP6,HMOX1,ICAM1,IL1B,TNF	157 (17)
RUNX1	 	transcription regulator	Activated	2.213	 	9.73E-04	7.64E-03	ATF4,CCND1,GNL3,ID2,IL1B,MYBBP1A,NOC4L,NOP2,PIK3R1,PPAN,RRP15,RRP9,SLC4A1,STAT3	 
MEX3A	 	other	Activated	2.646	 	9.93E-04	7.75E-03	ANGPTL4,CCND1,FZD7,PCK1,PDK4,PPARGC1A,TUBA1A	 
MMP2	 	peptidase	 	 	 	9.93E-04	7.75E-03	Ccl2,CEBPB,IL1B,INSIG2,PDK4,PPARGC1A,TNF	 
MIF	 	cytokine	Activated	2.145	 	1.03E-03	8.00E-03	Ccl2,CCND1,CXCL2,CXCL3,CXCR4,DUSP1,ICAM1,IL17RA,IL1B,TNF	146 (16)
TCR	 	complex	Activated	2.769	bias	1.05E-03	8.12E-03	CCND1,CCNE1,CISH,HSPA5,ID3,JUNB,NAB2,SOCS2,STAT3,TNF,ZBTB7B	169 (20)
CREB1	 	transcription regulator	 	1.424	bias	1.05E-03	8.12E-03	ATF3,CEBPB,IRS2,JUNB,MIDN,MKNK2,NAB2,PPARGC1A,SERTAD1,TIPARP,VEGFA	12 (2)
NFKB1	 	transcription regulator	 	0.784	 	1.12E-03	8.64E-03	BMP2,Ccl2,CCL3L3,CSF1,CXCL10,CXCL3,GADD45A,HMOX1,IL1B,IRF1,TLR2,TNF	142 (15)
PTGS2	 	enzyme	 	1.751	 	1.14E-03	8.78E-03	Ccl2,CCL3L3,CXCL10,CXCL3,DUSP1,IL1B,Pde4d,PTGER2,TNF,VEGFA	130 (14)
NFAT5	 	transcription regulator	 	0.164	 	1.16E-03	8.87E-03	Ccl2,DAXX,F3,Hspa1b,IRF1,Mx2,SLC7A2,TNF	66 (8)
Jnk	 	group	 	1.342	 	1.19E-03	9.10E-03	CCND1,CCNE1,CXCL3,DUSP1,FBXO32,HNF4A,IL1B,SOCS3,TNF	124 (15)
ATF2	 	transcription regulator	 	 	 	1.21E-03	9.20E-03	ATF3,CCND1,DUSP1,GADD45A,PPARGC1A,TNF	 
SOX2	 	transcription regulator	 	-0.156	 	1.23E-03	9.22E-03	ABTB2,AQP4,ATF3,CCN2,CCND1,CXCR4,Elf5,ETS2,FOXA2,GATA4,GCK,GPR17,ID3,KRT19,MFSD2A,MYD88,PIK3R1,RASGEF1B,RCAN1,RNF43,SS18,TBX3,TEC,TMEM63A	 
MFN2	 	enzyme	Inhibited	-2.000	bias	1.24E-03	9.22E-03	ATF4,IL1B,TNF,XBP1	136 (16)
STAP2	 	other	 	1.103	 	1.24E-03	9.22E-03	APCS,CXCL2,CXCR4,TNF	74 (4)
YWHAZ	 	enzyme	 	-1.964	 	1.24E-03	9.22E-03	ATF4,CXCL2,HSPA5,XBP1	 
PER1	 	transcription regulator	 	-0.831	 	1.24E-03	9.22E-03	CCND1,CCNE1,PER2,SLC12A3	 
CCL11	 	cytokine	 	1.951	bias	1.24E-03	9.22E-03	CCL3L3,CXCL3,IL1B,TNF	54 (7)
CDKN2A	 	transcription regulator	 	1.043	 	1.24E-03	9.24E-03	Ccl2,CCL3L3,CCND1,CEBPB,CEBPD,CXCL10,Cxcl11,H2AX,IL1B,TNF,TNFRSF1A,TNFRSF1B,VEGFA	146 (17)
AHR	 	ligand-dependent nuclear receptor	 	1.287	 	1.25E-03	9.28E-03	B4GALT5,CCNE1,CCNF,CERS6,CXCL10,CYP2B6,FZD7,GADD45A,HES1,IGFBP1,IL1B,INSIG2,JUNB,PCK1,SAA1,SERPINE1,SHB,SLC16A5,SOCS3,STAT3,STEAP4,TIPARP,TNF,UGCG,VEGFA	150 (16)
NFE2L2	 	transcription regulator	 	1.410	 	1.26E-03	9.29E-03	ACTG1,ALAS1,APCS,ARHGEF3,ATF3,Ccl2,CDC34,CHORDC1,CXCL10,CXCL2,CXCL3,DYNLL1,EIF2S1,FOXO3,HMOX1,HSP90AA1,ICAM1,IL1B,MORF4L2,PPARGC1A,RARS1,RRS1,SAA1,SLC7A11,SOCS3,STIP1,TNF,VEGFA,XBP1	171 (17)
TLR5	 	transmembrane receptor	Activated	2.197	bias	1.27E-03	9.30E-03	Ccl2,CXCL2,CXCL3,ICAM1,TNF	114 (12)
SYK	 	kinase	Activated	2.219	bias	1.27E-03	9.30E-03	ARID5A,CXCL10,Cxcl11,IL1B,THPO	90 (14)
IL18	 	cytokine	Activated	2.587	 	1.32E-03	9.69E-03	Ccl2,CCL3L3,CXCL10,CXCL3,ICAM1,IL1B,TNF,VEGFA	148 (16)
mir-223	 	microRNA	 	0.227	 	1.35E-03	9.82E-03	CCND1,CCNE1,CSF1,FOXO1,FOXO3,ID2,IL1B,MREG,NLRP3,PRTN3,RIPK1,S100A9,TOB1	 
PNPLA8	 	enzyme	 	 	 	1.40E-03	9.91E-03	FBXO32,HMOX1,HSPA5	 
MARCHF2	 	enzyme	 	 	 	1.40E-03	9.91E-03	CXCL10,IL1B,TNF	67 (11)
HSPB1	 	other	 	 	 	1.40E-03	9.91E-03	Ccl2,CXCL2,CXCL3	48 (5)
FSTL1	 	other	 	 	 	1.40E-03	9.91E-03	Ccl2,IL1B,NLRP3	 
PIAS4	 	transcription regulator	 	 	 	1.40E-03	9.91E-03	CXCL2,IL1B,IRF1	73 (4)
MARCO	 	transmembrane receptor	 	 	 	1.40E-03	9.91E-03	CXCL3,IL1B,TNF	101 (13)
ARF6	 	transporter	 	 	 	1.40E-03	9.91E-03	IL1B,TNF,UGCG	106 (10)
CLIC4	 	ion channel	 	 	 	1.40E-03	9.91E-03	CXCL2,IL1B,TNF	66 (10)
GJA8	 	transporter	 	 	 	1.40E-03	9.91E-03	ATF4,IRS2,TRIB3	 
ENTPD1	 	enzyme	 	 	 	1.40E-03	9.91E-03	CXCL2,CXCL3,TNF	51 (8)
Clec2d (includes others)	 	transmembrane receptor	 	 	 	1.40E-03	9.91E-03	CXCL10,CXCL2,TNF	 
RORC	 	ligand-dependent nuclear receptor	 	 	 	1.42E-03	1.00E-02	CISH,CYP2B6,G6PC,IGFBP1,IL1B,KCNK5,LPIN2,LRTM1,NLRP3,PCK1,S100A8,S100A9,SLC15A4,Slco1a4	 
HNF1A	 	transcription regulator	Activated	2.307	bias	1.44E-03	1.01E-02	ANKS4B,APCS,ATP7A,CYP7A1,FOXA2,FOXA3,GCK,HCAR2,HNF4A,IGFBP1,ONECUT1,RNF186,SERPINA10,SLC10A2,SLC7A2,Slco1a4,TAT	35 (2)
EZH2	 	transcription regulator	 	0.863	 	1.45E-03	1.01E-02	BMP2,Ccl2,CCND1,CCNE1,CXCL10,PER2,S100A8,S100A9,SOCS3,TNF,TRAF6,VEGFA	35 (6)
MRTFA	 	transcription regulator	 	0.102	 	1.46E-03	1.01E-02	ACTG1,CAVIN2,CBFB,CCN2,CXCR4,GADD45A,ICAM1,PRTN3,S100A8,S100A9,SERPINE1,SLC20A1,Tpm4	 
FECH	 	enzyme	 	 	 	1.46E-03	1.01E-02	ALAS1,Ccl2,CCND1,CYP2B6,CYP7A1,HMOX1	 
MARK2	 	kinase	Activated	2.449	bias	1.46E-03	1.01E-02	Cxcl11,CXCL2,CXCL3,IRF1,NFKBIZ,TNF	114 (11)
KRT17	 	other	Activated	2.449	 	1.46E-03	1.01E-02	CCL3L3,CXCL10,CXCL2,CXCL3,IL1B,TNF	 
MRTFB	 	transcription regulator	 	-0.333	 	1.58E-03	1.09E-02	ACTG1,CAVIN2,CBFB,CCN2,CXCR4,GADD45A,PRTN3,S100A8,S100A9,SERPINE1,SLC20A1,Tpm4	 
PLIN5	 	other	 	0.105	 	1.58E-03	1.09E-02	ABHD5,ATF4,HMOX1,IL1B,PDK4,PPARGC1A,TNF	96 (9)
PRKCE	 	kinase	 	1.387	bias	1.60E-03	1.10E-02	CEBPB,IL1B,JUNB,ODC1,TNF	147 (17)
GRN	 	growth factor	Inhibited	-2.057	bias	1.60E-03	1.10E-02	Ccl2,CXCL2,IL1B,TNF,XBP1	88 (13)
CREM	 	transcription regulator	 	1.281	bias	1.68E-03	1.14E-02	ATF3,CEBPB,IRS2,JUNB,MIDN,MKNK2,NAB2,SERTAD1,TIPARP,TNF,VEGFA	 
SULF2	 	enzyme	 	 	 	1.73E-03	1.16E-02	CCND1,PIM1,SOCS2,SOCS3	 
TNFAIP8L2	 	other	 	-1.969	 	1.73E-03	1.16E-02	Ccl2,CXCL2,IL1B,TNF	121 (17)
PLA2G2D	 	enzyme	Inhibited	-2.000	 	1.73E-03	1.16E-02	Ccl2,IL1B,S100A9,TNF	64 (7)
EPHX2	 	enzyme	 	0.747	 	1.73E-03	1.16E-02	Ccl2,HES1,ICAM1,IL1B	68 (13)
RPL22	 	translation regulator	 	-1.982	bias	1.73E-03	1.16E-02	ATF3,ATF4,HSPA5,XBP1	 
CCR6	 	G-protein coupled receptor	 	1.000	bias	1.73E-03	1.16E-02	Ccl2,CCL3L3,CXCL10,TNF	54 (8)
CEBPD	-0.926	transcription regulator	 	0.632	 	1.74E-03	1.16E-02	CCL3L3,CCND1,CEBPB,CXCL3,CXCR4,TNF	 
KITLG	 	growth factor	 	1.033	 	1.74E-03	1.16E-02	Ccl2,CSF1,IL1B,PIM1,PRTN3,TNF	149 (20)
LRP5	 	transmembrane receptor	 	-1.720	 	1.74E-03	1.16E-02	FOXA2,GCK,HNF4A,IL1B,IRS2,TNF	57 (7)
CPT1B	 	enzyme	 	1.058	 	1.79E-03	1.16E-02	ANGPTL4,CBLB,FOXO1,GCK,IRS2,MKNK2,NDUFS6,NFKBIA,PCK1,PDK4,PIK3R1,PPARGC1A,PRKAB1,PTPN1,SH2B2,SOCS2,SOCS3,TRIP10,TSC1	 
IKKA/B	 	group	 	 	 	1.82E-03	1.16E-02	IL1B,TNF	72 (4)
MDK	 	growth factor	 	 	 	1.82E-03	1.16E-02	Ccl2,CXCL3	90 (11)
CTSG	 	peptidase	 	 	 	1.82E-03	1.16E-02	IL1B,TNF	26 (6)
IL24	 	cytokine	 	 	 	1.82E-03	1.16E-02	Ccl2,HSPA5	 
TWIST2	 	transcription regulator	 	 	 	1.82E-03	1.16E-02	IL1B,TNF	 
SLC7A11	0.577	transporter	 	 	 	1.82E-03	1.16E-02	IL1B,TNF	 
PAGR1	 	other	 	 	 	1.82E-03	1.16E-02	CEBPB,CEBPD	98 (4)
GNPAT	 	enzyme	 	 	 	1.82E-03	1.16E-02	Ccl2,IL1B	 
ITPR3	 	ion channel	 	 	 	1.82E-03	1.16E-02	G6PC,PCK1	 
CSTB	 	peptidase	 	 	 	1.82E-03	1.16E-02	CASP4,IL1B	50 (6)
CD300C	 	transmembrane receptor	 	 	 	1.82E-03	1.16E-02	CXCL2,TNF	41 (6)
TIGAR	1.034	enzyme	 	 	 	1.82E-03	1.16E-02	Ccl2,TNFAIP3	 
DEK	 	transcription regulator	 	 	 	1.82E-03	1.16E-02	Ccl2,NFKBIA	84 (7)
CARHSP1	 	transcription regulator	 	 	 	1.82E-03	1.16E-02	G6PC,PCK1	 
IKBKE	 	kinase	 	-1.134	 	1.83E-03	1.16E-02	ACOD1,Ccl2,CCL3L3,CXCL10,Cxcl11,CXCL2,TNF	115 (14)
IFNB1	 	cytokine	 	-0.123	 	1.89E-03	1.20E-02	ACOD1,Ccl2,Cd24a,CXCL10,CXCL2,CXCL3,DAXX,GBP5,GBP6,IL1B,IRF1,PDK4,RND3,SLC39A14,STAT2,TNF	122 (13)
C5AR1	 	G-protein coupled receptor	Activated	2.789	 	1.93E-03	1.22E-02	Ccl2,CXCL2,CXCL3,EIF2AK3,HSPA5,IL1B,SERPINE1,TNF	54 (10)
CYP1A1	 	enzyme	 	1.414	 	2.00E-03	1.26E-02	CCND1,CYP2B6,ETHE1,KRT19,LMNB2,ODC1,PWP1,RGS16,SOCS2,ST3GAL4,WEE1	 
STAT2	0.503	transcription regulator	 	0.900	 	2.07E-03	1.30E-02	Ccl2,CXCL10,GBP6,IRF1,SOCS3,TNF	144 (12)
mir-8	 	microRNA	 	-0.148	bias	2.09E-03	1.30E-02	ATF3,CCND1,CCNG2,CDC25A,MAP3K1,OCLN,ROCK2,TOB1,XBP1,ZFP36	 
SMAD4	 	transcription regulator	 	-1.654	 	2.09E-03	1.30E-02	BMP2,CBFB,Ccl2,CCND1,ICAM1,ID2,IL1B,KLF15,NFKBIA,TNF	119 (11)
EBF1	 	transcription regulator	 	0.611	bias	2.13E-03	1.33E-02	CBLB,CEBPB,CXCL10,FOXO1,G6PC,IRF1,MKNK2,MYD88,PIK3R1,PPARGC1A,PTPN1,SOCS3,TLR2	49 (5)
PHLPP1	 	enzyme	 	0.000	 	2.33E-03	1.41E-02	CEBPD,CXCL2,CXCL3,FOXO1	 
ADRB3	 	G-protein coupled receptor	 	0.940	 	2.33E-03	1.41E-02	Ccl2,IL1B,PPARGC1A,TNF	81 (12)
RETN	 	other	 	 	 	2.33E-03	1.41E-02	G6PC,SOCS3,STAT3,TNF	 
NFKBIB	 	transcription regulator	 	 	 	2.33E-03	1.41E-02	IL1B,NFKBIA,TNF,TP53INP1	120 (11)
C5AR2	 	G-protein coupled receptor	 	-0.865	 	2.33E-03	1.41E-02	Ccl2,CXCL2,CXCL3,IL1B	75 (13)
TRIM21	 	enzyme	 	-1.980	bias	2.33E-03	1.41E-02	CXCL10,HMOX1,IL1B,TNF	82 (6)
ANKRD42	 	transcription regulator	 	 	 	2.38E-03	1.41E-02	CXCL3,IL1B,TNF	 
SARM1	 	transmembrane receptor	 	 	 	2.38E-03	1.41E-02	Ccl2,CCL3L3,TNF	 
GPBAR1	 	G-protein coupled receptor	 	 	 	2.38E-03	1.41E-02	Ccl2,IL1B,TNF	 
S100B	 	other	 	 	 	2.38E-03	1.41E-02	Ccl2,IL1B,TNF	 
PTPRB	 	phosphatase	 	 	 	2.38E-03	1.41E-02	CCN2,FOXO1,NPHS1	 
miR-17-5p (and other miRNAs w/seed AAAGUGC)	 	mature microRNA	 	 	 	2.38E-03	1.41E-02	CCND1,CCNE1,STAT3	 
miR-92a-3p (and other miRNAs w/seed AUUGCAC)	 	mature microRNA	 	 	 	2.38E-03	1.41E-02	CCND1,CCNE1,TNF	35 (4)
ING4	 	transcription regulator	 	 	 	2.38E-03	1.41E-02	Ccl2,CXCL10,NFKBIA	115 (12)
C6	 	other	 	 	 	2.38E-03	1.41E-02	Ccl2,IL1B,TNF	 
DGKZ	 	kinase	 	 	 	2.38E-03	1.41E-02	CCND1,IL1B,TNF	149 (16)
TNFRSF12A	 	transmembrane receptor	 	 	 	2.38E-03	1.41E-02	Ccl2,CXCL10,PPARGC1A	72 (4)
SFTPA1	 	transporter	 	 	 	2.38E-03	1.41E-02	CXCL3,SH3PXD2A,TNF	 
SDC1	 	enzyme	 	 	 	2.38E-03	1.41E-02	Ccl2,CXCL2,CXCL3	69 (10)
EPO	 	cytokine	 	 	 	2.38E-03	1.41E-02	SLC4A1,SOCS3,TFRC	 
TREM2	 	transmembrane receptor	 	-0.091	 	2.42E-03	1.43E-02	Ccl2,CCL3L3,CXCL2,IL1B,NFKBIA,TNF,TNFAIP3	71 (9)
RGS10	 	enzyme	 	 	 	2.45E-03	1.44E-02	CCL3L3,CXCL10,Cxcl11,CXCL2,IL1B,TNF,TNFRSF1A,TNFRSF1B	109 (15)
HSP90B1	 	other	 	1.410	 	2.47E-03	1.45E-02	HSPA5,IL1B,TLR2,TNF,XBP1	56 (7)
UCP1	 	transporter	 	-0.246	 	2.63E-03	1.54E-02	AMD1,ATF4,Cd24a,CEBPG,CXCL10,FBXO32,GADD45A,IL1B,ODC1,OTUB2,PCK1,SLC41A1,SRM,TNF,TRIB3	 
mir-21	 	microRNA	Inhibited	-2.514	 	2.64E-03	1.55E-02	CASP4,CCL3L3,CXCL10,GBP5,GBP6,IRF1,NLRP3,NPAS2,PER2,STAT2,TGM1,TLR2,TNF	85 (9)
G protein alphai	 	group	Activated	2.345	bias	2.83E-03	1.65E-02	ATF3,CEBPD,CXCL10,FOSL2,GBP5,GBP6,RAB20,SOCS3,TGM1	 
CD40	 	transmembrane receptor	 	1.074	 	3.00E-03	1.75E-02	ATF4,Ccl2,CCND1,CXCL10,HSPA5,IL1B,PIM1,SYVN1,TNF,XBP1	144 (18)
NR4A3	 	ligand-dependent nuclear receptor	 	-0.581	 	3.01E-03	1.75E-02	CCND1,FOXA2,FOXO1,IKZF4,PPARGC1A	 
PEBP1	 	other	 	0.668	 	3.08E-03	1.77E-02	Ccl2,CXCL2,CXCL3,TNF	132 (17)
mir-10	 	microRNA	 	1.103	 	3.08E-03	1.77E-02	IL1B,MYD88,SYVN1,TNF	64 (7)
BACH1	 	transcription regulator	 	-0.293	bias	3.08E-03	1.77E-02	CEBPB,DUSP1,HMOX1,SLC7A11	 
Ptgs2os2	 	other	 	0.000	 	3.08E-03	1.77E-02	Ccl2,CXCL10,EIF2AK3,PELI1	 
ERK	 	group	Activated	2.619	 	3.14E-03	1.79E-02	Ccl2,CCND1,CCNE1,HMOX1,IL1B,NFKBIZ,TNF	117 (14)
GNAS	 	enzyme	 	-0.378	 	3.14E-03	1.79E-02	ARL4D,ATF3,CXCL2,FOSL2,G6PC,PPARGC1A,RASD1	 
OGT	 	enzyme	 	-1.947	 	3.14E-03	1.79E-02	Ccl2,CCND1,CXCL2,CXCL3,IL1B,RGS16,TNF	93 (9)
TP53	 	transcription regulator	Inhibited	-3.197	 	3.17E-03	1.80E-02	ADRA1A,ATF3,BOK,BTG1,Ccl2,CCL3L3,CCN2,CCNG2,CELSR1,CSF1,CXCL10,CXCL2,CXCL3,DDIT4,DNAJB5,DNAJC12,DUSP1,EIF2AK3,FLRT2,FOXA2,FOXO1,FOXO3,GADD45A,GATA4,GPR17,GTF2H1,H2AX,HMOX1,HSP90AA1,HSPA5,HSPH1,ID1,ID2,ID3,IER3,IER5,IL17RA,IL1B,KPNA2,MAFB,NDUFS6,PIK3R1,PPARGC1A,PRKAB1,RGS12,Rpl34 (includes others),SERPINE1,SESN2,SGK1,STAT3,STIP1,TBX3,TFRC,TIGAR,TIMM10,TNF,TNFRSF1A,TNFRSF1B,TOB1,TP53INP1,Tpm4,TRIB3,TSC22D3,TSKU,UNG,VEGFA	129 (15)
Histone h3	 	group	 	 	 	3.17E-03	1.80E-02	ADRA1A,Ccl2,CCNE1,FOXA2,GATA4,HES1,HNF4A,ID2,IKZF4,IL1B,PPARGC1A,S100A8,S100A9,SLC16A6,SOCS3,TBX3,TNFAIP3,Tpm4,VEGFA	 
IRF3	 	transcription regulator	Activated	2.632	bias	3.19E-03	1.81E-02	Ccl2,CCL3L3,CXCL10,Cxcl11,DAXX,GBP5,ICAM1,IL1B,IRF1,Mx2,STAT2,TNF	94 (14)
IL13	 	cytokine	 	1.516	 	3.28E-03	1.85E-02	Ccl2,CCL3L3,CXCL2,CXCL3,IL1B,PPARGC1A,TFRC,TNF,TNFRSF1A,TNFRSF1B	118 (16)
SIRT6	 	enzyme	 	-0.651	bias	3.55E-03	2.00E-02	AACS,Ccl2,G6PC,IL1B,PIGA,PPARGC1A,TNF	144 (17)
NR1H2	 	ligand-dependent nuclear receptor	 	-0.980	 	3.57E-03	2.00E-02	APCS,Ccl2,CXCL10,Cxcl11,CXCL2,CYP7A1,GCK,IL1B,NFKBIA,TNF	85 (11)
KLF4	 	transcription regulator	 	1.061	 	3.57E-03	2.00E-02	ABHD5,DYRK2,GADD45A,GATA4,GJB2,KLHL24,MYD88,PLAUR,RCAN1,TBX3	 
TCF7L2	 	transcription regulator	 	-0.289	bias	3.60E-03	2.00E-02	AGO3,CCN2,CCND1,CCNYL1,CYP7A1,ERBB3,FBXO32,G6PC,ID1,ID2,ID3,IPO13,IRS2,LTV1,NPC1,PCK1,PELI1,PIGA,PPARGC1A,RASGEF1B,SMIM15,SORBS3,TMEM63A	66 (4)
ITGAM	 	transmembrane receptor	Activated	2.083	bias	3.64E-03	2.00E-02	Ccl2,CCL3L3,CXCL10,IL1B,TNF	128 (16)
ADA	 	enzyme	 	-1.964	bias	3.64E-03	2.00E-02	Ccl2,CXCL2,CXCL3,SERPINE1,TNF	 
ADAMTS12	 	peptidase	Inhibited	-2.213	bias	3.64E-03	2.00E-02	ACOD1,CXCL10,S100A8,S100A9,TNFAIP2	 
SAA	 	group	 	 	 	3.69E-03	2.00E-02	IL1B,NLRP3,TNF	22 (4)
UNC5B	 	transmembrane receptor	 	 	 	3.69E-03	2.00E-02	Ccl2,CXCL2,TNF	 
MST1	 	growth factor	 	 	 	3.69E-03	2.00E-02	CCN2,CCND1,TNF	 
GLRX	 	enzyme	 	 	 	3.69E-03	2.00E-02	CXCL2,CXCL3,VEGFA	84 (8)
KLF9	 	transcription regulator	 	 	 	3.69E-03	2.00E-02	BMP2,CCND1,IGFBP1	 
B4GALT1	1.431	enzyme	 	 	 	3.69E-03	2.00E-02	Ccl2,CCL3L3,CXCL3	 
miR-124-3p (and other miRNAs w/seed AAGGCAC)	 	mature microRNA	 	 	 	3.69E-03	2.00E-02	Ccl2,HDAC5,TRAF6	 
PTGDR	 	G-protein coupled receptor	 	 	 	3.69E-03	2.00E-02	Ccl2,IL1B,TNF	87 (12)
PLAUR	1.851	transmembrane receptor	 	 	 	3.69E-03	2.00E-02	Ccl2,CCND1,JUNB	115 (14)
USP4	 	peptidase	 	 	 	3.69E-03	2.00E-02	CXCR4,ID1,ID3	 
ABL1	 	kinase	 	 	 	3.69E-03	2.00E-02	BMP2,CSF1,VEGFA	 
SMARCB1	 	transcription regulator	 	-1.000	bias	3.77E-03	2.04E-02	BAG3,BTG1,CCND1,CCNE1,ETS2,G6PC,GJB2,HES1,PCK1	 
Mek	 	group	 	1.744	 	3.85E-03	2.07E-02	Ccl2,ID1,IL1B,IRF1,JUNB,TNF	153 (17)
RBL1	 	transcription regulator	 	 	 	3.85E-03	2.07E-02	CASP4,CCNE1,CDC25A,HES1,PPARGC1A,TNF	49 (6)
EGLN1	 	enzyme	 	-0.640	 	3.85E-03	2.07E-02	Ccl2,CXCR4,HES1,IL1B,TNF,VEGFA	120 (11)
IL17C	 	cytokine	 	1.987	bias	3.97E-03	2.11E-02	IL1B,S100A8,S100A9,TNF	 
GLIS2	 	transcription regulator	 	-1.000	bias	3.97E-03	2.11E-02	Ccl2,CCN2,CXCL10,SERPINE1	 
NT5E	 	phosphatase	 	-1.980	 	3.97E-03	2.11E-02	Ccl2,IL1B,SERPINE1,TNF	21 (4)
CAMP	 	other	 	-1.710	 	3.97E-03	2.11E-02	ICAM1,IL1B,MYD88,TNF	149 (19)
IRS1	 	enzyme	 	1.565	 	4.25E-03	2.25E-02	CEBPB,CEBPD,FBXO32,G6PC,GCK,HMOX1,IGFBP1,IRS2,PCK1,PIK3R1,PPARGC1A,TRIB3	121 (12)
EIF4EBP1	 	translation regulator	 	0.537	 	4.35E-03	2.29E-02	CEBPB,CEBPD,CEBPG,CXCL10,PPARGC1A	84 (6)
LRP6	 	transmembrane receptor	 	-1.032	 	4.35E-03	2.29E-02	G6PC,IL1B,PPARGC1A,ROCK2,TNF	62 (10)
PTGES	 	enzyme	 	0.555	 	4.35E-03	2.29E-02	Ccl2,CCN2,G6PC,SERPINE1,TNF	87 (8)
KLF11	-1.239	transcription regulator	 	0.000	 	4.58E-03	2.41E-02	CCL3L3,CCN2,CEBPB,CXCR4,IL1B,INHBE,PCK1,SERPINE1,TNF,VEGFA	 
CFTR	 	ion channel	Inhibited	-2.204	 	4.94E-03	2.52E-02	BLNK,Ccl2,CYP2B6,IL1B,NFKBIZ,S100A8,SAA1,SOCS3,TNF	67 (9)
BCL6	 	transcription regulator	Inhibited	-2.561	 	4.97E-03	2.52E-02	ADCY9,BCL3,BMP2,Ccl2,CCL3L3,CSF1,CXCL3,IL1B,IRF1,JMY,JUNB,RWDD3,STAT3,TNF	88 (15)
THRB	 	ligand-dependent nuclear receptor	Inhibited	-2.060	 	5.01E-03	2.52E-02	BCL3,Ccl2,CCND1,CCNE1,CXCL10,Cxcl11,CXCL2,CXCL3,CYP7A1,FZD7,G6PC,ID1,SLC7A11,STAT5B,TLR2,TNF	172 (20)
CFB	 	peptidase	 	1.980	bias	5.01E-03	2.52E-02	CXCL2,CXCL3,HSPA5,IL1B	 
NBEAL2	 	other	 	-1.982	 	5.01E-03	2.52E-02	CCL3L3,CXCL10,CXCL2,CXCL3	104 (11)
IL36A	 	cytokine	 	 	 	5.01E-03	2.52E-02	CXCL2,CXCL3,IL1B,TNF	72 (4)
STAT5a/b	 	group	 	1.067	 	5.05E-03	2.52E-02	CAVIN2,CDC25A,CISH,DUSP1,ID2,PIM1,SOCS3	40 (4)
XBP1	1.689	transcription regulator	 	-0.022	 	5.05E-03	2.52E-02	ATF4,CXCL2,HMOX1,HSPA5,S1PR1,SLC38A2,TNF	62 (5)
FLI1	 	transcription regulator	Activated	2.216	bias	5.08E-03	2.52E-02	Ccl2,CXCL10,DDX21,NIP7,Nolc1,SRC	45 (5)
SERPINE2	 	other	Inhibited	-2.412	bias	5.08E-03	2.52E-02	Ccl2,CXCL10,Cxcl11,CXCL3,IL1B,TNF	85 (8)
MEF2D	 	transcription regulator	 	0.000	bias	5.08E-03	2.52E-02	CCN2,HDAC5,HMOX1,JUNB,SLC7A11,ZFP36	 
APC	 	enzyme	Inhibited	-2.595	 	5.16E-03	2.52E-02	CCND1,CXCL2,CXCL3,HES1,ID1,ID2,ID3,PDK4,TIGAR,TNF,VEGFA	136 (17)
PDK	 	group	 	 	 	5.30E-03	2.52E-02	IL1B,TNF	 
ARRDC3	1.878	other	 	 	 	5.30E-03	2.52E-02	GCK,PCK1	50 (4)
Gm10768	 	other	 	 	 	5.30E-03	2.52E-02	G6PC,PCK1	 
CERS5	 	transcription regulator	 	 	 	5.30E-03	2.52E-02	IL1B,TNF	 
C1QTNF1	 	other	 	 	 	5.30E-03	2.52E-02	IL1B,TNF	 
METTL3	 	enzyme	 	 	 	5.30E-03	2.52E-02	CISH,SOCS3	62 (7)
S1PR4	 	G-protein coupled receptor	 	 	 	5.30E-03	2.52E-02	Ccl2,CXCL2	48 (5)
SELENOS	 	other	 	 	 	5.30E-03	2.52E-02	HSPA5,XBP1	 
CIRBP	-1.057	translation regulator	 	 	 	5.30E-03	2.52E-02	CXCL2,CXCL3	48 (5)
SIRT4	 	enzyme	 	 	 	5.30E-03	2.52E-02	IL1B,TNF	 
OLA1	 	enzyme	 	 	 	5.30E-03	2.52E-02	CCND1,CCNE1	41 (4)
SCARB2	 	transmembrane receptor	 	 	 	5.30E-03	2.52E-02	Ccl2,TNF	 
NAAA	 	enzyme	 	 	 	5.30E-03	2.52E-02	IL1B,TNF	 
H6PD	 	enzyme	 	 	 	5.30E-03	2.52E-02	GCK,TAT	 
THBD	 	transmembrane receptor	 	 	 	5.30E-03	2.52E-02	IL1B,TNF	 
ERN2	 	kinase	 	 	 	5.30E-03	2.52E-02	HSPA5,ICAM1	 
mir-25	 	microRNA	 	 	 	5.30E-03	2.52E-02	MYLIP,TNF	 
miR-125b-1-3p (miRNAs w/seed CGGGUUA)	 	mature microRNA	 	 	 	5.30E-03	2.52E-02	IL1B,TNF	 
HCK	 	kinase	 	 	 	5.30E-03	2.52E-02	SRC,TNF	 
RNF41	 	enzyme	 	 	 	5.30E-03	2.52E-02	IL1B,TNF	108 (9)
PIP5K1B	 	kinase	 	 	 	5.30E-03	2.52E-02	IL1B,TNF	120 (13)
SENP6	 	peptidase	 	 	 	5.30E-03	2.52E-02	ICAM1,TNF	 
Tmsb4x (includes others)	 	other	 	 	 	5.30E-03	2.52E-02	ICAM1,NPHS1	 
C4A/C4B	 	other	 	 	 	5.30E-03	2.52E-02	IL1B,TNF	 
GJC1	 	ion channel	 	 	 	5.30E-03	2.52E-02	IL1B,TNF	72 (4)
DOCK5	 	other	 	 	 	5.30E-03	2.52E-02	G6PC,PCK1	44 (5)
CUL4B	 	other	 	 	 	5.30E-03	2.52E-02	TNF,ZFP36	43 (4)
ERO1A	 	enzyme	 	 	 	5.30E-03	2.52E-02	CXCL2,CXCL3	 
TFF3	 	other	 	 	 	5.30E-03	2.52E-02	G6PC,PPARGC1A	 
CD300LD	 	other	 	 	 	5.30E-03	2.52E-02	Ccl2,TNF	111 (11)
P2RX7	 	ion channel	 	 	 	5.30E-03	2.52E-02	IL1B,NLRP3	 
Supt20	 	other	 	 	 	5.30E-03	2.52E-02	IL1B,TNF	114 (13)
Hsp90	 	group	 	 	 	5.35E-03	2.52E-02	BAG3,HSPA1A/HSPA1B,ZFAND2A	 
CCDC88A	 	other	 	 	 	5.35E-03	2.52E-02	CXCL3,IL1B,TNF	116 (11)
AGT	 	growth factor	 	 	 	5.35E-03	2.52E-02	Ccl2,CXCL2,OCLN	49 (5)
GPER1	 	G-protein coupled receptor	 	 	 	5.35E-03	2.52E-02	CCND1,HSPA5,NOP58	 
mir-124	 	microRNA	 	 	 	5.35E-03	2.52E-02	Ccl2,FOXA2,TRAF6	 
HSPA9	 	other	 	 	 	5.35E-03	2.52E-02	FOXO1,HES1,SESN2	 
NLRC4	 	other	 	 	 	5.35E-03	2.52E-02	CXCL2,CXCL3,IL1B	125 (16)
BMX	 	kinase	 	 	 	5.35E-03	2.52E-02	HSPA1A/HSPA1B,PPARGC1A,TNFRSF1B	 
RNF31	 	enzyme	Inhibited	-2.000	bias	5.65E-03	2.65E-02	Ccl2,CCL3L3,CXCL10,CXCL2,CXCL3,IL1B,TNF	105 (12)
DDX58	 	enzyme	 	1.710	bias	5.65E-03	2.65E-02	CASP4,Ccl2,CXCL10,IRF1,SOCS3,STAT2,TNF	145 (15)
SLC13A1	 	transporter	Inhibited	-2.530	 	5.79E-03	2.71E-02	ACTG1,ANKS4B,ARRDC2,BYSL,CLPX,HSPA5,PCK1,TUBA1C,XBP1,YARS1	 
NLRP3	1.653	other	 	1.180	 	5.79E-03	2.71E-02	Ccl2,CCL3L3,CXCL10,CXCL2,H2AX,HMOX1,IL1B,RELB,STAT3,TNF	129 (18)
CASP1	 	peptidase	 	1.298	 	6.06E-03	2.81E-02	Ccl2,CXCL2,IL1B,RIPK1,TNF	128 (16)
E2F4	0.651	transcription regulator	 	 	 	6.06E-03	2.81E-02	CASP4,CDC25A,PPARGC1A,SERPINE1,TNF	 
ADORA2B	 	G-protein coupled receptor	 	-0.577	 	6.06E-03	2.81E-02	Ccl2,CXCL2,CXCL3,IL1B,TNF	120 (13)
BRCA1	 	transcription regulator	 	0.391	 	6.06E-03	2.81E-02	CCND1,CCNE1,Cd24a,GTF2H1,HMOX1	22 (3)
CLEC7A	 	transmembrane receptor	 	1.916	bias	6.23E-03	2.83E-02	CCL3L3,CXCL2,IL1B,TNF	109 (11)
CD200	 	other	 	-1.976	 	6.23E-03	2.83E-02	CCL3L3,IL1B,TLR2,TNF	91 (12)
PTPN2	0.725	phosphatase	 	 	 	6.23E-03	2.83E-02	CCL3L3,CCND1,Cxcl11,PPARGC1A	129 (11)
FMO3	 	enzyme	Inhibited	-2.000	bias	6.23E-03	2.83E-02	FOXO1,G6PC,PDK4,PPARGC1A	 
FABP4	 	transporter	 	1.268	 	6.23E-03	2.83E-02	Ccl2,IL1B,SOCS3,TNF	147 (16)
IFI16	 	transcription regulator	 	1.091	 	6.23E-03	2.83E-02	CXCL10,ID2,IL1B,TNF	107 (13)
USP18	 	peptidase	 	-1.982	bias	6.23E-03	2.83E-02	Ccl2,CCL3L3,CXCL10,SOCS3	133 (13)
NFKBIZ	1.822	transcription regulator	 	1.119	 	6.23E-03	2.83E-02	Ccl2,CEBPD,CXCL3,S100A9	72 (10)
COMMD1	 	transporter	 	0.000	bias	6.23E-03	2.83E-02	DDIT4,KRT19,TFRC,VEGFA	 
MYCBP2	 	enzyme	 	-1.000	bias	6.23E-03	2.83E-02	BAZ1B,CASP4,HDAC5,ROCK2	 
PDX1	 	transcription regulator	 	0.606	bias	6.25E-03	2.84E-02	ARL4D,ATF4,CRELD2,GCK,HSPA5,INTS5,IRS2,MPHOSPH10,TRIB3,TXNIP	 
SIRT1	 	transcription regulator	 	0.420	 	6.56E-03	2.97E-02	Ccl2,CCND1,CEBPB,CYP2B6,EIF2AK3,FBXO32,FOXO1,FOXO3,G6PC,GADD45A,GATA4,GBP6,GCK,HSPA5,IL1B,PCK1,PDK4,POLR1A,PPARGC1A,RELB,RGS16,STAT3,TNF	144 (14)
PRKCD	 	kinase	 	0.692	 	6.57E-03	2.97E-02	Ccl2,CCNE1,CEBPB,IL1B,TNF,VEGFA	89 (15)
NR1H3	 	ligand-dependent nuclear receptor	 	-0.840	 	6.62E-03	2.99E-02	APCS,ATF3,Ccl2,CCL3L3,CTSC,CXCL10,Cxcl11,CXCL2,CYP7A1,G6PC,GCK,IL1B,MID1IP1,MYLIP,NFKBIA,PPARGC1A,TNF	138 (18)
Ifnar	 	group	Activated	3.023	bias	6.73E-03	3.03E-02	Ccl2,CXCL10,IL1B,IRF1,Mx2,MYD88,NLRP3,STAT2,TLR2,TNF	86 (14)
RELA	 	transcription regulator	Activated	2.295	bias	6.83E-03	3.06E-02	Ccl2,CXCL10,CXCL2,CXCL3,HMOX1,ICAM1,IL1B,NFKBIA,SAA1,TLR2,TNF	131 (11)
Histone h4	 	group	 	 	 	6.83E-03	3.06E-02	CCNE1,CXCL10,HES1,IL1B,IRF1,SOCS3,STAT3,TNF	69 (9)
IL15	 	cytokine	Activated	2.030	bias	6.83E-03	3.06E-02	Ccl2,CCND1,CEBPB,CXCL2,IRF1,THPO,TNF,TNFRSF1A	149 (14)
SCARB1	 	transporter	Inhibited	-2.219	 	7.06E-03	3.15E-02	DDIT4,FBXO32,FOXO1,IL1B,TNF	128 (13)
IRF9	 	transcription regulator	 	 	 	7.06E-03	3.15E-02	GBP6,IRF1,SOCS3,STAT2,TNF	63 (8)
ACOX1	 	enzyme	 	-0.437	 	7.35E-03	3.19E-02	APCS,ETS2,G6PC,GADD45A,HSPA5,IGFBP1,LY6D,PDK4,PHLDA1,SGK1,SLC20A1,TRIB3,XBP1	48 (3)
PTEN	 	phosphatase	 	0.322	 	7.39E-03	3.19E-02	ATF3,Ccl2,CCND1,CCNE1,CEBPB,CELSR1,CXCL10,CXCL2,ETS2,ETV3,F3,FOXA2,FOXO1,FOXO3,GPR146,GPR17,IL1B,PIK3R1,PIM1,PITX3,PPARGC1A,SOCS3,STAT3,TNF,VEGFA,VHL	147 (18)
BPIFA1	 	other	 	 	 	7.41E-03	3.19E-02	CXCL2,CXCL3,IL1B	 
SRC (family)	 	group	 	 	 	7.41E-03	3.19E-02	BMP2,Ccl2,ICAM1	83 (6)
SLC51A	 	transporter	 	 	 	7.41E-03	3.19E-02	CYP2B6,CYP7A1,SLC10A2	 
NOD1	 	other	 	 	 	7.41E-03	3.19E-02	CXCL2,IL1B,TNF	56 (11)
TRPM2	 	ion channel	 	 	 	7.41E-03	3.19E-02	CXCL3,IL1B,TNF	124 (18)
TGIF1	 	transcription regulator	 	 	 	7.41E-03	3.19E-02	CXCL2,CXCL3,IL1B	 
NCF4	 	enzyme	 	 	 	7.41E-03	3.19E-02	IL1B,ST3GAL1,TNF	 
CXCR4	-1.682	G-protein coupled receptor	 	 	 	7.41E-03	3.19E-02	ID1,JUNB,VEGFA	 
BAP1	 	peptidase	 	 	 	7.41E-03	3.19E-02	Ccl2,CCN2,CXCL2	 
VLDLR	 	transporter	 	 	 	7.41E-03	3.19E-02	STAT3,TNF,TNFAIP3	 
IL18R1	 	transmembrane receptor	 	 	 	7.41E-03	3.19E-02	CCL3L3,SOCS3,TNF	123 (13)
HOXA4	 	transcription regulator	 	 	 	7.41E-03	3.19E-02	CCN2,CCND1,CCNE1	 
Igkv1-117	 	other	 	 	 	7.41E-03	3.19E-02	FOSL2,JUNB,RELB	 
KDR	 	kinase	 	 	 	7.41E-03	3.19E-02	Ccl2,CXCR4,VEGFA	 
MNT	 	transcription regulator	 	 	 	7.41E-03	3.19E-02	E2F2,ODC1,TNF	 
TLR6	 	transmembrane receptor	 	 	 	7.41E-03	3.19E-02	ATF3,IL1B,TNF	136 (18)
PARK7	 	enzyme	 	 	 	7.41E-03	3.19E-02	Ccl2,CCL3L3,IL1B	88 (9)
MPZ	 	other	 	 	 	7.63E-03	3.26E-02	ATF4,DERL3,HSPA5,ID2	 
PLK1	 	kinase	 	 	 	7.63E-03	3.26E-02	BOK,EEF1E1,IER3,PIK3R1	 
MYBL2	 	transcription regulator	 	 	 	7.63E-03	3.26E-02	CBX4,CCND1,CCNG2,ID1	 
TYK2	 	kinase	 	0.718	bias	7.63E-03	3.26E-02	DAXX,IL1B,IRF1,STAT3	121 (13)
Ige	 	complex	Activated	2.201	bias	8.19E-03	3.50E-02	Ccl2,CCL3L3,CXCL2,IL1B,TNF	145 (16)
HNF4A	0.619	transcription regulator	 	-0.319	 	8.20E-03	3.50E-02	ACOT1,ATP7A,CCND1,CYP7A1,FOXA2,G6PC,GJB2,GRHL1,HNF4A,HSPA5,OCLN,ONECUT1,PCK1,PDK4,PTPN12,RNF152,SBNO2,SH3PXD2A,SRSF3,SYBU,TFRC,XBP1,ZFP36	 
ABCA1	 	transporter	 	-1.638	 	8.36E-03	3.56E-02	Ccl2,CCL3L3,CXCL3,IL1B,MYD88,TNF	108 (15)
PPARD	 	ligand-dependent nuclear receptor	Inhibited	-2.268	 	8.51E-03	3.61E-02	ANGPTL4,Ccl2,CCL3L3,CCND1,CYP2B6,ICAM1,IL1B,INHBE,LPIN2,MFSD2A,MYCL,PDK4,PPARGC1A,SLC10A2,TNF	109 (13)
IFN Beta	 	group	 	0.823	 	8.55E-03	3.62E-02	Ccl2,CEBPD,CXCL10,IRF1,SERPINE1,STAT2,TNF	 
BTK	 	kinase	 	1.664	 	8.55E-03	3.62E-02	CCNE1,CEBPB,CXCL3,FOXO1,HMOX1,RELB,TNF	137 (18)
LCN2	 	transporter	Activated	2.162	 	8.90E-03	3.76E-02	Ccl2,CCL3L3,CXCL10,CXCL2,CXCL3,IL1B,PPARGC1A,TNF	125 (10)
LDLR	 	transporter	 	-1.822	 	9.14E-03	3.85E-02	ATP7A,BMP2,Ccl2,CCL3L3,CCND1,CTSC,CYP7A1,DUSP1,G6PC,HSPA5,ICAM1,IER3,IL1B,MID1IP1,PPARGC1A,RGS1,TNF	147 (17)
RNA polymerase II	 	complex	 	 	 	9.15E-03	3.85E-02	ALAS1,ARID5A,Cxcl11,CYP7A1,HNF4A,HSPA1A/HSPA1B,IL1B,KPNA2,NMD3,OSGIN1,PCK1,SOCS3	 
SAV1	 	other	 	 	 	9.22E-03	3.86E-02	CCN2,CCND1,CXCL2,TNF	84 (6)
PRMT5	 	enzyme	 	 	 	9.22E-03	3.86E-02	CCNE1,CYP7A1,G6PC,PPARGC1A	23 (4)
MAP2K3	 	kinase	 	1.934	bias	9.22E-03	3.86E-02	ICAM1,IL1B,SERPINE1,VEGFA	138 (15)
ACKR2	 	G-protein coupled receptor	Inhibited	-2.449	bias	9.37E-03	3.92E-02	ACOD1,CCL3L3,CXCL10,IL1B,STAT2,TNF	42 (5)
AGTR1	 	G-protein coupled receptor	 	1.000	 	9.42E-03	3.93E-02	DUSP1,HMOX1,SERPINE1,SGK1,TXNIP	 
Mapk	 	group	 	 	 	9.87E-03	4.04E-02	CCND1,PER2,TNF	 
CLEC10A	 	other	 	 	 	9.87E-03	4.04E-02	CXCL2,IL1B,TNF	 
PCK1	-2.019	kinase	 	 	 	9.87E-03	4.04E-02	IL1B,PCK1,TNF	 
MMP12	 	peptidase	 	 	 	9.87E-03	4.04E-02	ICAM1,NFKBIA,TNF	62 (7)
PIK3R2	 	kinase	 	 	 	9.87E-03	4.04E-02	CXCL10,FOXO1,PIK3R1	 
ODC1	0.594	enzyme	 	 	 	9.87E-03	4.04E-02	IL1B,SERPINE1,TNF	 
TNNI3	 	transporter	 	 	 	9.87E-03	4.04E-02	Ccl2,CCL3L3,CXCL3	 
SIRPA	 	phosphatase	 	 	 	9.87E-03	4.04E-02	Ccl2,CCL3L3,TNF	136 (17)
HTR7	 	G-protein coupled receptor	 	 	 	1.03E-02	4.04E-02	IL1B,TNF	 
PROM1	 	other	 	 	 	1.03E-02	4.04E-02	G6PC,PCK1	 
LRRC8E	 	ion channel	 	 	 	1.03E-02	4.04E-02	CXCL10,TNF	 
USE1	 	other	 	 	 	1.03E-02	4.04E-02	HSPA5,XBP1	 
Meg3	 	other	 	 	 	1.03E-02	4.04E-02	HES1,VEGFA	 
B3GNT2	 	enzyme	 	 	 	1.03E-02	4.04E-02	IL1B,TNF	 
SPATA2	 	other	 	 	 	1.03E-02	4.04E-02	IL1B,TNF	 
SLC22A3	 	transporter	 	 	 	1.03E-02	4.04E-02	S100A8,S100A9	 
FLT4	 	transmembrane receptor	 	 	 	1.03E-02	4.04E-02	IL1B,TNF	 
Cathepsin	 	group	 	 	 	1.03E-02	4.04E-02	CCND1,CCNE1	 
PARG	 	enzyme	 	 	 	1.03E-02	4.04E-02	IL1B,TNF	 
NAMPT	 	cytokine	 	 	 	1.03E-02	4.04E-02	CXCL10,CXCL2	 
MUC2	 	other	 	 	 	1.03E-02	4.04E-02	IL1B,TNF	 
miR-378a-3p (and other miRNAs w/seed CUGGACU)	 	mature microRNA	 	 	 	1.03E-02	4.04E-02	FOXO1,FOXO3	 
FGA	 	other	 	 	 	1.03E-02	4.04E-02	IL1B,TNF	 
GNAI3	 	enzyme	 	 	 	1.03E-02	4.04E-02	CCL3L3,TNF	 
EIF2AK1	 	kinase	 	 	 	1.03E-02	4.04E-02	IL1B,TNF	 
PPM1L	 	phosphatase	 	 	 	1.03E-02	4.04E-02	IL1B,TNF	 
A4GALT	 	enzyme	 	 	 	1.03E-02	4.04E-02	IRF1,TNF	 
CDK6	 	kinase	 	 	 	1.03E-02	4.04E-02	NFKBIZ,SOCS3	 
MMP8	 	peptidase	 	 	 	1.03E-02	4.04E-02	CCL3L3,CXCL10	 
TNFAIP8	 	other	 	 	 	1.03E-02	4.04E-02	CXCL3,IL1B	 
RND3	1.262	enzyme	 	 	 	1.03E-02	4.04E-02	HES1,VEGFA	 
HNRNPU	 	transporter	 	 	 	1.03E-02	4.04E-02	IL1B,TNF	 
PTGER3	 	G-protein coupled receptor	 	 	 	1.03E-02	4.04E-02	Ccl2,TNF	 
ELK3	 	transcription regulator	 	 	 	1.03E-02	4.04E-02	HMOX1,SERPINE1	 
RBCK1	 	transcription regulator	 	 	 	1.03E-02	4.04E-02	ICAM1,TNFAIP3	 
ADORA3	 	G-protein coupled receptor	 	 	 	1.03E-02	4.04E-02	IRF1,VEGFA	 
GLI3	 	transcription regulator	 	0.378	 	1.04E-02	4.06E-02	CCND1,DUSP1,FOXO1,IRF1,JUNB,NFKBIZ,TNFAIP3	 
HDAC3	 	transcription regulator	 	 	 	1.05E-02	4.08E-02	CXCL2,ICAM1,IL1B,NFKBIA,RELB,TNF	 
YAP1	 	transcription regulator	 	0.557	bias	1.05E-02	4.08E-02	ACTG1,CAVIN2,CCN2,CCND1,GADD45A,SERPINE1	 
HDAC4	 	transcription regulator	 	0.000	 	1.05E-02	4.08E-02	ATF3,ETNPPL,G6PC,HDAC5,IGFBP1,TNF	 
ABCG1	 	transporter	Inhibited	-2.230	bias	1.08E-02	4.18E-02	Ccl2,CCL3L3,CXCL3,IL1B,TNF	 
FHL2	 	transcription regulator	Inhibited	-2.207	 	1.08E-02	4.18E-02	Ccl2,CXCL10,OCLN,S1PR1,TNF	 
TNIP1	 	other	Inhibited	-2.200	 	1.08E-02	4.18E-02	CXCL2,CXCL3,IL1B,S100A8,S100A9	 
TP73	 	transcription regulator	 	-1.750	 	1.09E-02	4.20E-02	ANGPTL4,ATF3,CASP4,Ccl2,CXCL10,CXCL2,CXCL3,DDIT4,FOXO3,HSPB8,ID2,IL1B,LY6D,TNFAIP2,VEGFA	 
MED1	 	transcription regulator	 	0.447	 	1.10E-02	4.24E-02	CCND1,CCNE1,CYP2B6,CYP7A1,FOXO1,GADD45A,GCK,IGFBP1,TBX3	 
GDF9	 	growth factor	 	1.000	 	1.10E-02	4.25E-02	ID1,ID2,ID3,PTGER2	 
TNFRSF1B	-0.686	transmembrane receptor	 	1.865	 	1.14E-02	4.38E-02	APCS,CXCL2,ICAM1,SAA1,SERPINE1,SOCS3,SRC,TNF	 
SATB1	 	transcription regulator	 	-1.414	 	1.14E-02	4.38E-02	BLNK,ID3,MYCL,NR2C2,RELB,RIPK1,TAF4B,TNF	 
EGLN	 	group	 	-1.380	bias	1.23E-02	4.74E-02	A1BG,Ccl2,IGFBP1,PPP1R3G,S100A9,SAA1,SERPINE1,VEGFA	 
IL33	 	cytokine	 	1.673	bias	1.26E-02	4.79E-02	Ccl2,CCND1,CXCL2,IL1B,NLRP3,RGS1,S100A8,S100A9,TNF	 
PFKFB3	 	kinase	 	 	 	1.27E-02	4.79E-02	ICAM1,IL1B,TNF	 
mir-127	 	microRNA	 	 	 	1.27E-02	4.79E-02	DUSP1,IL1B,TNF	 
ATG16L1	 	enzyme	 	 	 	1.27E-02	4.79E-02	CXCL2,IL1B,NFKBIA	 
BGN	 	other	 	 	 	1.27E-02	4.79E-02	CCND1,IL1B,TNF	 
PLA2G4A	 	enzyme	 	 	 	1.27E-02	4.79E-02	Ccl2,ICAM1,TNF	 
RPS6KA4	 	kinase	 	 	 	1.27E-02	4.79E-02	DUSP1,JUNB,TNF	 
RIPK3	 	kinase	 	 	 	1.27E-02	4.79E-02	Ccl2,IL1B,TNF	 
MAS1	 	G-protein coupled receptor	 	 	 	1.27E-02	4.79E-02	Ccl2,IL1B,TNF	 
MOGAT1	 	enzyme	 	 	 	1.27E-02	4.79E-02	ANGPTL4,Ccl2,CXCL10	 
CNOT3	 	other	 	 	 	1.27E-02	4.79E-02	IGFBP1,PDK4,PPARGC1A	 
PLAT	 	peptidase	 	 	 	1.27E-02	4.79E-02	IL1B,SERPINE1,TNF	 
FLT3	 	kinase	 	 	 	1.27E-02	4.79E-02	CEBPB,CXCL10,TNF	 
CGAS	 	enzyme	 	1.960	bias	1.30E-02	4.84E-02	CXCL10,IL1B,Mx2,TNF	 
MGP	 	other	Inhibited	-2.000	 	1.30E-02	4.84E-02	FOXA3,GATA4,HNF4A,PRTN3	 
MTM1	 	phosphatase	 	-0.882	bias	1.30E-02	4.84E-02	FBXO32,FOXO3,GTF2H1,STAT3	 
GNAI2	 	enzyme	 	0.762	 	1.30E-02	4.84E-02	CCL3L3,CXCL3,CXCR4,TNF	 
PTPRC	 	phosphatase	 	-1.067	 	1.30E-02	4.84E-02	CCL3L3,CCND1,IL1B,TNF	 
PDPK1	 	kinase	 	 	 	1.30E-02	4.84E-02	FOXO1,FOXO3,S1PR1,TNF	 
Gm21596/Hmgb1	 	transcription regulator	 	1.106	bias	1.30E-02	4.84E-02	CXCL3,CXCR4,IL1B,TNF	 
PRDM1	 	transcription regulator	 	-1.211	 	1.36E-02	5.03E-02	Ccl2,CXCL2,CXCL3,ID2,IL1B,PROX1,SLC16A5,TNF,XBP1	 
IL22	 	cytokine	 	-0.943	 	1.36E-02	5.03E-02	CCL3L3,CXCL10,CXCL2,CXCL3,HSPA5,IL1B,SAA1	 
CD274	 	enzyme	 	-1.342	 	1.39E-02	5.14E-02	ATF4,CCL3L3,CXCL2,ICAM1,TNF	 
LEP	 	growth factor	Activated	3.083	 	1.44E-02	5.33E-02	ANGPTL4,Ccl2,CCL3L3,CCND1,CXCL10,CYP7A1,F3,G6PC,ICAM1,IL1B,MLX,PPARGC1A,PTPN1,SERPINE1,SOCS3,STAT3,STEAP4,TNF,VEGFA	 
C1QA	 	other	 	1.998	 	1.52E-02	5.58E-02	Ccl2,CXCL10,STAT3,TNF	 
KLF6	 	transcription regulator	 	1.969	 	1.52E-02	5.58E-02	Ccl2,CCL3L3,IL1B,TNF	 
PRNP	 	other	 	 	 	1.52E-02	5.58E-02	ATF4,EIF2S1,IL1B,TNF	 
CCR1	 	G-protein coupled receptor	 	0.152	 	1.52E-02	5.58E-02	ATF4,Ccl2,CCL3L3,TNF	 
COP1	 	enzyme	 	-1.192	bias	1.52E-02	5.58E-02	ACOD1,CEBPB,CXCL10,CXCL3	 
Pka	 	complex	 	0.988	 	1.57E-02	5.72E-02	CXCL10,DUSP1,FOXA2,IRF1,TNF	 
THRAP3	 	transcription regulator	 	 	 	1.61E-02	5.72E-02	Cd24a,DDX17,TXNIP	 
RYR2	 	ion channel	 	 	 	1.61E-02	5.72E-02	FOXO1,PCK1,PPARGC1A	 
ITGA5	 	transmembrane receptor	 	 	 	1.61E-02	5.72E-02	CEBPB,IL1B,TNF	 
PLCG2	 	enzyme	 	 	 	1.61E-02	5.72E-02	FOXO1,THPO,TNF	 
STK3	 	kinase	 	 	 	1.61E-02	5.72E-02	CCN2,CCND1,TNF	 
MAPKAP1	 	other	 	 	 	1.61E-02	5.72E-02	CXCL10,CXCR4,DAXX	 
DOCK2	 	other	 	 	 	1.61E-02	5.72E-02	Ccl2,PPARGC1A,TNF	 
B4GALNT1	 	enzyme	 	 	 	1.61E-02	5.72E-02	IL1B,TNF,VEGFA	 
CLU	 	other	 	 	 	1.61E-02	5.72E-02	IL1B,NFKBIA,TNF	 
PLA2G2E	 	enzyme	 	 	 	1.61E-02	5.72E-02	IL1B,S100A9,SERPINE1	 
KDM5B	 	transcription regulator	 	 	 	1.61E-02	5.72E-02	Elf5,ERBB3,XBP1	 
CYP27A1	 	enzyme	 	 	 	1.61E-02	5.72E-02	CYP2B6,CYP7A1,Slco1a4	 
PSMB11	 	peptidase	 	-1.742	bias	1.61E-02	5.72E-02	Ccl2,CCND1,CHAD,CXCL3,GADD45A,HMOX1,HSPA1A/HSPA1B,Hspa1b,OCLN,S1PR1,TNFRSF1B	 
TGFB1	 	growth factor	Inhibited	-2.722	 	1.66E-02	5.72E-02	CASP4,Ccl2,CXCL10,ICAM1,IL1B,IRF1,MAVS,SOCS3,TNF	 
Angiotensin II receptor type 1	 	group	 	 	 	1.67E-02	5.72E-02	CCL3L3,CXCL10	 
HCAR2	4.757	G-protein coupled receptor	 	 	 	1.67E-02	5.72E-02	IL1B,TNF	 
IgG	 	complex	 	 	 	1.67E-02	5.72E-02	Ccl2,CSF1	 
CRTC2	 	other	 	 	 	1.67E-02	5.72E-02	Ccl2,G6PC	 
GATM	 	enzyme	 	 	 	1.67E-02	5.72E-02	CXCL3,TNF	 
SELL	 	transmembrane receptor	 	 	 	1.67E-02	5.72E-02	IL1B,TNF	 
CDK9	 	kinase	 	 	 	1.67E-02	5.72E-02	ALAS1,NMD3	 
HSD11B2	 	enzyme	 	 	 	1.67E-02	5.72E-02	SLC12A3,TSC22D3	 
PDE3A	 	enzyme	 	 	 	1.67E-02	5.72E-02	CCND1,DUSP1	 
FGG	 	other	 	 	 	1.67E-02	5.72E-02	IL1B,TNF	 
GAS5	 	other	 	 	 	1.67E-02	5.72E-02	IL1B,TNF	 
MMP13	 	peptidase	 	 	 	1.67E-02	5.72E-02	Ccl2,TNF	 
PRSS8	 	peptidase	 	 	 	1.67E-02	5.72E-02	IL1B,OCLN	 
GNAI1	 	enzyme	 	 	 	1.67E-02	5.72E-02	G6PC,TNF	 
WNT7B	 	other	 	 	 	1.67E-02	5.72E-02	CCND1,VEGFA	 
ADAM8	 	peptidase	 	 	 	1.67E-02	5.72E-02	CXCL10,TNF	 
SELP	 	transmembrane receptor	 	 	 	1.67E-02	5.72E-02	CCL3L3,IL1B	 
STK38	 	kinase	 	 	 	1.67E-02	5.72E-02	CXCL2,CXCL3	 
ACOD1	4.553	enzyme	 	 	 	1.67E-02	5.72E-02	TNF,TNFAIP3	 
ARL5B	 	enzyme	 	 	 	1.67E-02	5.72E-02	CXCL10,TNF	 
STX2	 	transporter	 	 	 	1.67E-02	5.72E-02	BMP2,CCND1	 
SMURF2	 	enzyme	 	 	 	1.67E-02	5.72E-02	CCN2,SERPINE1	 
CBLC	 	enzyme	 	 	 	1.67E-02	5.72E-02	HMOX1,TNF	 
NFKBIE	 	transcription regulator	 	 	 	1.67E-02	5.72E-02	CXCL3,TNF	 
MRC1	 	transmembrane receptor	 	 	 	1.67E-02	5.72E-02	ACOD1,CXCL10	 
Wfdc17	 	other	 	 	 	1.67E-02	5.72E-02	Ccl2,IL1B	 
PPP1R15A	 	other	 	 	 	1.67E-02	5.72E-02	HSPA5,TNF	 
Cxcl3	 	cytokine	 	 	 	1.67E-02	5.72E-02	CEBPB,CEBPD	 
YAP/TAZ	 	group	 	 	 	1.67E-02	5.72E-02	HSP90AA1,HSPA1A/HSPA1B	 
MAPK9	 	kinase	 	1.964	 	1.70E-02	5.83E-02	Ccl2,CEBPB,Cxcl11,FOSL2,GADD45A,IL1B,JUNB,TNF,TNFAIP3,ZFP36	 
TFRC	1.401	transporter	 	-1.633	 	1.74E-02	5.94E-02	ATF3,ATF4,DDIT4,HMOX1,HSPA5,XBP1	 
SREBF1	 	transcription regulator	 	1.964	bias	1.76E-02	5.98E-02	G6PC,GCK,IRS2,PCK1,SERPINE1	 
IL27RA	 	transmembrane receptor	Inhibited	-2.200	 	1.76E-02	5.98E-02	CXCL10,Cxcl11,IL1B,SOCS3,TNF	 
Foxp1	 	transcription regulator	 	1.526	 	1.76E-02	5.98E-02	E2F2,G6PC,PCK1,PPARGC1A,RASD1	 
PTGER2	-1.644	G-protein coupled receptor	 	1.824	bias	1.77E-02	6.00E-02	Ccl2,CCL3L3,CXCL10,CXCR4,H2AX,IL1B,PIM1,RRN3,TNF	 
CLDN6	 	other	 	 	 	1.77E-02	6.00E-02	ATF4,CLDN14,EIF2S1,HSPA5	 
NR1I2	 	ligand-dependent nuclear receptor	 	-0.218	 	1.92E-02	6.51E-02	ALAS1,Ccl2,CCL3L3,CYP2B6,CYP7A1,HNF4A,Slco1a4,TNF	 
CD36	 	transmembrane receptor	 	1.432	 	1.96E-02	6.58E-02	Ccl2,HSPA5,IL1B,PPARGC1A,TNF	 
GON4L	0.422	transcription regulator	 	 	 	1.98E-02	6.58E-02	CCND1,CCNF,E2F2	 
JINK1/2	 	group	 	 	 	1.98E-02	6.58E-02	Ccl2,TNF,TNFRSF1A	 
IL-1R	 	group	 	 	 	1.98E-02	6.58E-02	CXCL2,IL1B,TNF	 
Fc gamma receptor	 	group	 	 	 	1.98E-02	6.58E-02	CCND1,CCNE1,TNF	 
PLP1	 	other	 	 	 	1.98E-02	6.58E-02	ATF3,ATF4,CXCL2	 
PRKG1	 	kinase	 	 	 	1.98E-02	6.58E-02	CCN2,ID1,SERPINE1	 
SLC40A1	 	transporter	 	 	 	1.98E-02	6.58E-02	NDUFA4L2,TFRC,TNF	 
TNFRSF18	 	transmembrane receptor	 	 	 	1.98E-02	6.58E-02	CCL3L3,CXCL3,TNF	 
ANGPTL2	 	other	 	 	 	1.98E-02	6.58E-02	BMP2,IL1B,TNF	 
SPHK1	 	kinase	 	 	 	1.98E-02	6.58E-02	Ccl2,SOCS3,TNF	 
RPS6KA5	-1.104	kinase	 	 	 	1.98E-02	6.58E-02	DUSP1,JUNB,TNF	 
PDK4	-1.074	kinase	 	 	 	1.98E-02	6.58E-02	IL1B,PPARGC1A,TNF	 
Klra7 (includes others)	 	transmembrane receptor	 	 	 	1.98E-02	6.58E-02	CASP4,CCL3L3,TNF	 
PPIF	 	enzyme	Activated	2.333	 	2.00E-02	6.65E-02	Ccl2,CXCL10,Cxcl11,CXCL2,CXCL3,CXCR4,PDK4,RGS3,TNF	 
NCF1	 	enzyme	 	1.948	bias	2.04E-02	6.71E-02	Ccl2,HMOX1,ICAM1,TNF	 
RPSA	 	translation regulator	 	-1.964	bias	2.04E-02	6.71E-02	CXCL3,IL1B,RELB,TNF	 
LPL	 	enzyme	 	 	 	2.04E-02	6.71E-02	FOXO3,IRS2,PDK4,PPARGC1A	 
EIF4EBP2	 	translation regulator	 	0.192	 	2.04E-02	6.71E-02	CEBPB,CEBPD,CEBPG,CXCL10	 
FASLG	 	cytokine	 	 	 	2.04E-02	6.71E-02	CXCL10,IL1B,PTPN2,TNF	 
BCR (complex)	 	complex	 	1.642	bias	2.08E-02	6.83E-02	B4GALT1,CCND1,CCNG2,CDC25A,FOXO1,JUNB	 
SERPINE1	3.476	other	 	-0.816	 	2.08E-02	6.83E-02	CXCL2,DUSP1,IER3,JUNB,PHLDA1,ZFP36	 
ATG7	 	enzyme	Inhibited	-2.200	 	2.08E-02	6.83E-02	ATF4,IL1B,NFKBIA,SOCS3,TNF,TNFRSF1A	 
MYCL	-1.941	transcription regulator	Activated	2.813	bias	2.20E-02	7.20E-02	FARSA,MOCS3,PUS1,SNRPD1,TOP1,UCK2,WDR75,YARS1	 
TSC1	-0.581	other	 	-1.227	 	2.20E-02	7.20E-02	CCN2,FOXO1,FOXO3,HMOX1,IRS2,MAP2K6,TNF	 
Trp53cor1	 	other	 	1.192	 	2.33E-02	7.48E-02	Ccl2,FOXA2,IL1B,STAT3	 
PTPN6	 	phosphatase	 	 	 	2.33E-02	7.48E-02	CCL3L3,IL1B,IRF1,TNF	 
REL	 	transcription regulator	 	-0.200	bias	2.33E-02	7.48E-02	BCL3,CCND1,CXCL10,DCLRE1B,DDX18,FOXO3,FRMD4B,ICAM1,NAB2,RELB,SLC22A15,STAT3,STAT5B,TNF	 
PGF	 	growth factor	 	 	 	2.40E-02	7.48E-02	ANGPTL4,CXCR4,ETS2	 
PRKCI	 	kinase	 	 	 	2.40E-02	7.48E-02	CXCL2,CXCL3,FOXA2	 
ITGA9	 	other	 	 	 	2.40E-02	7.48E-02	Ccl2,CCL3L3,IL1B	 
S1PR2	 	G-protein coupled receptor	 	 	 	2.40E-02	7.48E-02	Ccl2,F3,ICAM1	 
GABBR1	 	G-protein coupled receptor	 	 	 	2.40E-02	7.48E-02	ATF4,BMP2,TNF	 
CRHR2	 	G-protein coupled receptor	 	 	 	2.40E-02	7.48E-02	Ccl2,CXCL2,VEGFA	 
NOX4	 	enzyme	 	 	 	2.40E-02	7.48E-02	Ccl2,HMOX1,SERPINE1	 
AMPK	 	complex	 	-1.966	 	2.42E-02	7.48E-02	Ccl2,CXCL10,FOXO3,PPARGC1A,TNF	 
miR-204-5p (and other miRNAs w/seed UCCCUUU)	 	mature microRNA	 	-1.342	bias	2.42E-02	7.48E-02	ATF4,BMP2,E2F4,ID2,PIK3R1	 
CLEC6A	 	transmembrane receptor	 	 	 	2.43E-02	7.48E-02	IL1B,TNF	 
CLEC4D	 	other	 	 	 	2.43E-02	7.48E-02	IL1B,TNF	 
RGMB	 	other	 	 	 	2.43E-02	7.48E-02	CXCL2,CXCL3	 
LRRC8A	 	ion channel	 	 	 	2.43E-02	7.48E-02	CXCL10,Mx2	 
RDH8	 	enzyme	 	 	 	2.43E-02	7.48E-02	CCL3L3,CXCL10	 
F2R	 	G-protein coupled receptor	 	 	 	2.43E-02	7.48E-02	Ccl2,CCN2	 
PHB2	 	transcription regulator	 	 	 	2.43E-02	7.48E-02	BMP2,STAT3	 
ABCD2	 	transporter	 	 	 	2.43E-02	7.48E-02	IL1B,TNF	 
LBP	 	transporter	 	 	 	2.43E-02	7.48E-02	CXCL3,TNF	 
CTBP2	 	transcription regulator	 	 	 	2.43E-02	7.48E-02	CCND1,OCLN	 
mir-378	 	microRNA	 	 	 	2.43E-02	7.48E-02	FOXO1,FOXO3	 
F3	1.239	transmembrane receptor	 	 	 	2.43E-02	7.48E-02	Ccl2,IL1B	 
RALBP1	 	enzyme	 	 	 	2.43E-02	7.48E-02	Ccl2,TNF	 
JARID2	 	transcription regulator	 	 	 	2.43E-02	7.48E-02	CCND1,CCNE1	 
THBS2	 	other	 	 	 	2.43E-02	7.48E-02	Ccl2,HES1	 
PPM1B	 	phosphatase	 	 	 	2.43E-02	7.48E-02	CCL3L3,CEBPD	 
NFYC	 	transcription regulator	 	 	 	2.43E-02	7.48E-02	G6PC,PCK1	 
INPPL1	 	phosphatase	 	 	 	2.43E-02	7.48E-02	G6PC,GCK	 
F13A1	 	enzyme	 	 	 	2.43E-02	7.48E-02	IL1B,TNF	 
SOD3	 	enzyme	 	 	 	2.43E-02	7.48E-02	IL1B,TNF	 
CARD14	 	other	 	 	 	2.43E-02	7.48E-02	AQP4,CXCL2	 
VIPR1	 	G-protein coupled receptor	 	 	 	2.43E-02	7.48E-02	CXCL10,IRF1	 
S1PR1	0.831	G-protein coupled receptor	 	 	 	2.43E-02	7.48E-02	NLRP3,TNF	 
TFF2	 	other	 	 	 	2.43E-02	7.48E-02	CCND1,CCNE1	 
TRPA1	 	transporter	 	 	 	2.43E-02	7.48E-02	CXCL3,IL1B	 
MST1R	 	kinase	 	 	 	2.43E-02	7.48E-02	CCND1,CXCL3	 
G6PC	-3.668	phosphatase	 	 	 	2.43E-02	7.48E-02	G6PC,HSPA5	 
PDE5A	 	enzyme	 	 	 	2.43E-02	7.48E-02	IL1B,S100A9	 
SERPIND1	 	other	 	 	 	2.43E-02	7.48E-02	Ccl2,IL1B	 
KLRB1	 	transmembrane receptor	 	 	 	2.43E-02	7.48E-02	CCL3L3,TNF	 
Casp12	 	peptidase	 	 	 	2.43E-02	7.48E-02	Ccl2,TNF	 
AP3B1	 	transporter	 	 	 	2.43E-02	7.48E-02	TNF,TNFRSF1A	 
Cyp2a12/Cyp2a22	 	enzyme	 	 	 	2.43E-02	7.48E-02	HNF4A,PPARGC1A	 
CFLAR	 	other	 	 	 	2.43E-02	7.48E-02	IL1B,TNF	 
ADIPOQ	 	other	 	-1.370	 	2.45E-02	7.54E-02	Ccl2,CXCL10,CXCL2,G6PC,GCK,HMOX1,HNF4A,IL1B,NFKBIA,STAT3,TNF	 
IHH	 	enzyme	 	-1.131	 	2.64E-02	8.08E-02	Ccl2,CCND1,CXCL10,TNF	 
HSD11B1	 	enzyme	 	 	 	2.64E-02	8.08E-02	ANGPTL4,PDK4,PPARGC1A,TNF	 
EIF2AK4	 	kinase	 	-0.988	 	2.64E-02	8.08E-02	AQP4,ATF4,IL1B,TNF	 
NCOR1	 	transcription regulator	 	 	 	2.67E-02	8.13E-02	BCL3,CXCL10,CYP7A1,MYD88,STAT2	 
LCK	 	kinase	 	1.342	bias	2.67E-02	8.13E-02	CISH,NOP58,NXT1,Rasl2-9,SFPQ	 
IRF4	 	transcription regulator	 	-1.296	 	2.67E-02	8.13E-02	Ccl2,CXCL3,IL17RA,TNF,XBP1	 
FYN	 	kinase	 	1.067	 	2.67E-02	8.13E-02	Ccl2,IL1B,NLRP3,SOCS3,TNF	 
JUNB	1.641	transcription regulator	 	 	 	2.68E-02	8.16E-02	ATF3,CCL3L3,CCND1,CXCL2,CXCL3,TNF	 
DIO2	 	enzyme	 	0.128	 	2.71E-02	8.23E-02	ATF3,CCL3L3,CIRBP,DDIT4,HSPA1A/HSPA1B,Hspa1b,IER5,IL1B,KLF15,PPARGC1A,SBNO2,SLC10A6	 
GATA2	 	transcription regulator	Activated	2.887	bias	2.74E-02	8.32E-02	AMY2B,Ccl2,CCL3L3,CCND1,CXCL10,CXCL2,CXCR4,E2F2,HMOX1,HNF4A,ICAM1,PRTN3,Retnlg,S100A8,S100A9,SLC4A1,TFRC,TNF	 
SP1	 	transcription regulator	 	 	 	2.85E-02	8.58E-02	ATP2A3,Ccl2,CXCL3,CXCR4,CYP2B6,Hspa1b,TLR2,TNF,VEGFA	 
MAP2K1/2	 	group	 	 	 	2.86E-02	8.58E-02	Ccl2,CCL3L3,CXCL3	 
VSIR	 	other	 	 	 	2.86E-02	8.58E-02	Ccl2,CXCL10,TNF	 
ALDH1A1	 	enzyme	 	 	 	2.86E-02	8.58E-02	BMP2,G6PC,PCK1	 
FKBP4	 	enzyme	 	 	 	2.86E-02	8.58E-02	G6PC,PDK4,TNF	 
MAP3K1	0.711	kinase	 	 	 	2.86E-02	8.58E-02	CCND1,SERPINE1,TNF	 
FCER1A	 	transmembrane receptor	 	 	 	2.86E-02	8.58E-02	Ccl2,CCL3L3,TNF	 
PRKN	 	enzyme	 	 	 	2.86E-02	8.58E-02	CCND1,IL1B,TNF	 
TCF12	 	transcription regulator	 	-1.387	 	2.91E-02	8.72E-02	BLNK,FOXO1,ID2,ID3,LY6D,S1PR1	 
MTOR	 	kinase	 	0.504	 	2.92E-02	8.74E-02	CCND1,CCNE1,CEBPB,DDIT4,DUSP1,FBXO32,IL1B,PIM1,PPARGC1A,SOCS3,STAT3,TNF,TXNIP	 
CBFB	0.869	transcription regulator	 	0.478	 	2.93E-02	8.77E-02	ATF4,ICAM1,IKZF4,KCNK5,RGS1,SOCS2,TBL2	 
Fcer1	 	complex	 	1.952	bias	2.98E-02	8.87E-02	Ccl2,CCL3L3,CSF1,TNF	 
ATG5	 	other	 	-1.000	bias	2.98E-02	8.87E-02	CYP2B6,HSPA5,IL1B,TNF	 
SOST	 	other	 	1.980	 	2.98E-02	8.87E-02	Ccl2,CCL3L3,IL1B,PPARGC1A	 
KIT	 	transmembrane receptor	 	 	 	2.98E-02	8.87E-02	Ccl2,CXCL10,CXCL3,IRF1	 
MET	 	kinase	 	1.947	 	3.02E-02	8.99E-02	ARID5A,CCL3L3,CCND1,Cxcl11,Hspa1b,NFKBIZ,ONECUT2,SOCS3	 
CD3	 	complex	Activated	2.387	bias	3.18E-02	9.45E-02	CCL3L3,CCNE1,CDC25A,CISH,HSPA5,IRF1,SOCS3,TNF,TNFAIP3	 
HRH3	 	G-protein coupled receptor	 	-1.980	 	3.22E-02	9.46E-02	CXCL10,CXCL3,PRTN3,S100A8,S100A9	 
MSTN	 	growth factor	 	-0.418	 	3.22E-02	9.46E-02	AKIRIN1,BMP2,FBXO32,SRC,VEGFA	 
mir-204	 	microRNA	 	 	 	3.22E-02	9.46E-02	ATF4,BMP2,E2F4,ID2,PIK3R1	 
Cd209b	 	other	 	 	 	3.31E-02	9.46E-02	IL1B,TNF	 
Aldose Reductase	 	group	 	 	 	3.31E-02	9.46E-02	IL1B,TNF	 
PIMREG	 	other	 	 	 	3.31E-02	9.46E-02	SOCS3,TNF	 
EIF2A	 	translation regulator	 	 	 	3.31E-02	9.46E-02	ATF4,HSPA5	 
SLC16A3	 	transporter	 	 	 	3.31E-02	9.46E-02	IL1B,TNF	 
GSTK1	 	enzyme	 	 	 	3.31E-02	9.46E-02	Ccl2,TNF	 
PON2	 	enzyme	 	 	 	3.31E-02	9.46E-02	CXCL2,TNF	 
METRNL	0.899	other	 	 	 	3.31E-02	9.46E-02	CCL3L3,PPARGC1A	 
PSMB10	 	peptidase	 	 	 	3.31E-02	9.46E-02	NFKBIA,TNFAIP3	 
GPRC5A	 	G-protein coupled receptor	 	 	 	3.31E-02	9.46E-02	Ccl2,TNF	 
PPP2CA	 	phosphatase	 	 	 	3.31E-02	9.46E-02	Cxcl11,TNF	 
PROC	 	peptidase	 	 	 	3.31E-02	9.46E-02	IL1B,SERPINE1	 
TERT	 	enzyme	 	 	 	3.31E-02	9.46E-02	IL1B,TNF	 
mir-17	 	microRNA	 	 	 	3.31E-02	9.46E-02	MYLIP,STAT3	 
miR-19b-3p (and other miRNAs w/seed GUGCAAA)	 	mature microRNA	 	 	 	3.31E-02	9.46E-02	STAT3,VEGFA	 
GHRHR	 	G-protein coupled receptor	 	 	 	3.31E-02	9.46E-02	IL1B,TNF	 
PER2	1.433	transcription regulator	 	 	 	3.31E-02	9.46E-02	CCND1,CCNE1	 
CR1L	 	other	 	 	 	3.31E-02	9.46E-02	IL1B,TNF	 
FBXL5	 	enzyme	 	 	 	3.31E-02	9.46E-02	HMOX1,TFRC	 
NLRC5	 	transcription regulator	 	 	 	3.31E-02	9.46E-02	IL1B,TNF	 
IRAK2	 	kinase	 	 	 	3.31E-02	9.46E-02	CXCL2,TNF	 
KLKB1	 	peptidase	 	 	 	3.31E-02	9.46E-02	F3,ICAM1	 
EPOR	 	transmembrane receptor	 	 	 	3.31E-02	9.46E-02	JUNB,PIM1	 
CCDC80	 	other	 	 	 	3.31E-02	9.46E-02	CCND1,FZD7	 
NDFIP1	 	other	 	 	 	3.31E-02	9.46E-02	IL1B,TNF	 
FLT1	 	kinase	 	 	 	3.31E-02	9.46E-02	Ccl2,DEPP1	 
CAMKK2	 	kinase	 	 	 	3.31E-02	9.46E-02	G6PC,PPARGC1A	 
KDM6A	 	enzyme	Activated	2.000	bias	3.34E-02	9.53E-02	ANKS4B,HNF4A,RNF186,SERPINA10	 
TANK	 	other	Activated	2.000	 	3.34E-02	9.53E-02	Cxcl11,CXCL2,CXCL3,NFKBIZ	 
TXNIP	-0.769	other	 	 	 	3.34E-02	9.53E-02	CCND1,IL1B,PPARGC1A,TXNIP	 
VEGFB	 	growth factor	 	 	 	3.36E-02	9.53E-02	ATF3,PDK4,PPARGC1A	 
CD80	 	transmembrane receptor	 	 	 	3.36E-02	9.53E-02	IL1B,TNF,TSC22D3	 
PCGF2	 	transcription regulator	 	 	 	3.36E-02	9.53E-02	CCNE1,CDC25A,TXLNA	 
DCN	 	other	 	 	 	3.36E-02	9.53E-02	CXCL10,ICAM1,TNF	 
SCP2	 	transporter	 	 	 	3.36E-02	9.53E-02	CYP7A1,PCK1,Slco1a4	 
ADORA2A	 	G-protein coupled receptor	 	-0.064	 	3.54E-02	1.00E-01	Ccl2,Cd24a,CXCL2,DUSP1,HMOX1,OCLN,TNF,TSC22D3,VEGFA	 
CCR2	 	G-protein coupled receptor	 	0.693	 	3.54E-02	1.00E-01	Ccl2,CCL3L3,CSF1,CXCL10,CXCL2,CXCL3,IL1B,TNF,TXLNA	 
BNIP3L	 	other	 	-0.816	 	3.65E-02	1.03E-01	BLNK,GADD45A,IL1B,NFKBIA,STAT3,TFRC	 
WNT3A	 	cytokine	 	-0.896	 	3.65E-02	1.03E-01	CCL3L3,ID1,ROCK2,TBX3,TNF,VEGFA	 
IL27	 	cytokine	 	0.293	 	3.73E-02	1.05E-01	CXCL10,Cxcl11,ID2,SOCS3	 
NOS2	 	enzyme	 	-0.390	 	3.83E-02	1.06E-01	Ccl2,CCL3L3,CTSC,CXCL2,CXCL3,FOXO1,G6PC,IL1B,IRS2,PPARGC1A,TNF,VEGFA	 
AKT1	 	kinase	 	0.937	 	3.84E-02	1.06E-01	CXCL10,FBXO32,HMOX1,IRS2,KLF15	 
AIP	 	transcription regulator	 	0.447	 	3.84E-02	1.06E-01	DUSP1,Pde4d,PDE9A,RGS16,S1PR1	 
TAZ	 	enzyme	 	0.781	 	3.84E-02	1.06E-01	CCN2,DUSP1,HMOX1,TFRC,VEGFA	 
PRDM16	 	transcription regulator	 	 	 	3.91E-02	1.06E-01	CXCL10,Mx2,PPARGC1A	 
RCAN1	2.068	other	 	 	 	3.91E-02	1.06E-01	CCNF,ICAM1,TNF	 
CSF3	 	cytokine	 	 	 	3.91E-02	1.06E-01	CXCL2,CXCL3,STAT3	 
PLIN1	 	other	 	 	 	3.91E-02	1.06E-01	ABHD5,Ccl2,TNF	 
Il3	 	cytokine	 	1.057	 	3.92E-02	1.06E-01	CISH,CSF1,PIM1,PRTN3,TNFRSF1A,TNFRSF1B	 
CREBBP	 	transcription regulator	 	 	 	4.02E-02	1.06E-01	ARHGEF3,ARID5A,CCND1,CXCR4,DHRS3,DUSP1,FOSL2,FRMD4B,HDAC11,NPAS2,PPARGC1A,RASA3,Rnf125,SLC7A11,SOCS3,TIPARP,TNF,TNFAIP3	 
TAF4	 	transcription regulator	 	-0.728	 	4.04E-02	1.06E-01	CCN2,CCND1,E2F2,FOXA2,GJB2,ID2,PPARGC1A,TGM1	 
MEF2C	 	transcription regulator	 	-1.000	bias	4.17E-02	1.06E-01	ATF3,CXCR4,HDAC5,JUNB,ZFP36	 
LYN	 	kinase	 	-1.411	 	4.21E-02	1.06E-01	Ccl2,CCL3L3,CSF1,IL1B,STAT5B,TNF	 
p38 Sapk	 	group	 	 	 	4.27E-02	1.06E-01	CCND1	 
GPSM3	 	other	 	 	 	4.27E-02	1.06E-01	IL1B	 
CaMKII	 	complex	 	 	 	4.27E-02	1.06E-01	IL1B	 
ITPR	 	group	 	 	 	4.27E-02	1.06E-01	IL1B	 
Rac	 	group	 	 	 	4.27E-02	1.06E-01	CCND1	 
Mitochondrial complex 1	 	complex	 	 	 	4.27E-02	1.06E-01	PPARGC1A	 
Tug1	 	other	 	 	 	4.27E-02	1.06E-01	PPARGC1A	 
FBXO31	 	enzyme	 	 	 	4.27E-02	1.06E-01	CCND1	 
WDR41	 	other	 	 	 	4.27E-02	1.06E-01	TNF	 
ZMIZ1	 	transcription regulator	 	 	 	4.27E-02	1.06E-01	SERPINE1	 
Il1bos	 	other	 	 	 	4.27E-02	1.06E-01	IL1B	 
PELI3	 	enzyme	 	 	 	4.27E-02	1.06E-01	IL1B	 
VSIG4	 	other	 	 	 	4.27E-02	1.06E-01	IL1B	 
CMPK2	 	kinase	 	 	 	4.27E-02	1.06E-01	IL1B	 
NOC3L	 	other	 	 	 	4.27E-02	1.06E-01	CCNE1	 
CYBC1	 	other	 	 	 	4.27E-02	1.06E-01	IL1B	 
TRIB2	 	kinase	 	 	 	4.27E-02	1.06E-01	CEBPB	 
DAGLA	 	enzyme	 	 	 	4.27E-02	1.06E-01	IL1B	 
PSTPIP2	 	other	 	 	 	4.27E-02	1.06E-01	IL1B	 
Ctf2	 	cytokine	 	 	 	4.27E-02	1.06E-01	SOCS3	 
STAB1	 	transporter	 	 	 	4.27E-02	1.06E-01	CCL3L3	 
2810408I11Rik	 	other	 	 	 	4.27E-02	1.06E-01	CCNYL1	 
LBH	 	transcription regulator	 	 	 	4.27E-02	1.06E-01	IL1B	 
MLKL	 	kinase	 	 	 	4.27E-02	1.06E-01	TNF	 
CLIC1	 	ion channel	 	 	 	4.27E-02	1.06E-01	IL1B	 
CPB1	 	peptidase	 	 	 	4.27E-02	1.06E-01	CASP4	 
Caveolin	 	group	 	 	 	4.27E-02	1.06E-01	TNF	 
Pka catalytic subunit	 	group	 	 	 	4.27E-02	1.06E-01	Slco1a4	 
DLAT	 	enzyme	 	 	 	4.27E-02	1.06E-01	CISH	 
PDGFD	 	growth factor	 	 	 	4.27E-02	1.06E-01	VEGFA	 
BCHE	 	enzyme	 	 	 	4.27E-02	1.06E-01	TNF	 
AP1M1	 	transporter	 	 	 	4.27E-02	1.06E-01	ATP7A	 
NDUFV1	 	enzyme	 	 	 	4.27E-02	1.06E-01	PTPN1	 
GPC3	 	other	 	 	 	4.27E-02	1.06E-01	CCND1	 
RASGRF2	 	other	 	 	 	4.27E-02	1.06E-01	TNF	 
DAPK1	 	kinase	 	 	 	4.27E-02	1.06E-01	IL1B	 
OSTN	 	other	 	 	 	4.27E-02	1.06E-01	PPARGC1A	 
KHK	 	kinase	 	 	 	4.27E-02	1.06E-01	SLC2A5	 
MAT2B	-0.436	enzyme	 	 	 	4.27E-02	1.06E-01	HMOX1	 
NEK1	 	kinase	 	 	 	4.27E-02	1.06E-01	RIPK1	 
SLC10A2	0.906	transporter	 	 	 	4.27E-02	1.06E-01	CYP7A1	 
AGAP2	 	enzyme	 	 	 	4.27E-02	1.06E-01	CCND1	 
miR-214-3p (and other miRNAs w/seed CAGCAGG)	 	mature microRNA	 	 	 	4.27E-02	1.06E-01	ATF4	 
miR-503-5p (miRNAs w/seed AGCAGCG)	 	mature microRNA	 	 	 	4.27E-02	1.06E-01	CDC25A	 
miR-182-5p (and other miRNAs w/seed UUGGCAA)	 	mature microRNA	 	 	 	4.27E-02	1.06E-01	FOXO1	 
RPS14	 	translation regulator	 	 	 	4.27E-02	1.06E-01	S100A8	 
PLRG1	0.516	other	 	 	 	4.27E-02	1.06E-01	H2AX	 
PDE4A	 	enzyme	 	 	 	4.27E-02	1.06E-01	TNF	 
ZNF613	 	transcription regulator	 	 	 	4.27E-02	1.06E-01	ID2	 
POLK	 	enzyme	 	 	 	4.27E-02	1.06E-01	H2AX	 
TRIM63	 	enzyme	 	 	 	4.27E-02	1.06E-01	FBXO32	 
MAGED1	 	transcription regulator	 	 	 	4.27E-02	1.06E-01	TNF	 
AVP	 	other	 	 	 	4.27E-02	1.06E-01	HSPA5	 
P2RX4	 	ion channel	 	 	 	4.27E-02	1.06E-01	IL1B	 
CCN5	 	growth factor	 	 	 	4.27E-02	1.06E-01	CCND1	 
DYNLL1	0.827	other	 	 	 	4.27E-02	1.06E-01	CCNE1	 
STXBP3	 	transporter	 	 	 	4.27E-02	1.06E-01	HSPA5	 
MAT2A	 	enzyme	 	 	 	4.27E-02	1.06E-01	HMOX1	 
FBXO4	 	enzyme	 	 	 	4.27E-02	1.06E-01	CCND1	 
CFH	 	other	 	 	 	4.27E-02	1.06E-01	CXCL2	 
ZFP36L1	 	transcription regulator	 	 	 	4.27E-02	1.06E-01	TNF	 
MXD4	 	transcription regulator	 	 	 	4.27E-02	1.06E-01	ID2	 
DOCK10	 	other	 	 	 	4.27E-02	1.06E-01	Ccl2	 
GP1BA	 	transmembrane receptor	 	 	 	4.27E-02	1.06E-01	THPO	 
A130040M12Rik	 	other	 	 	 	4.27E-02	1.06E-01	RAB23	 
FAP	 	peptidase	 	 	 	4.27E-02	1.06E-01	Ccl2	 
INHBC	 	growth factor	 	 	 	4.27E-02	1.06E-01	INHBE	 
ASGR2	 	transmembrane receptor	 	 	 	4.27E-02	1.06E-01	THPO	 
M6PR	 	transporter	 	 	 	4.27E-02	1.06E-01	NPC1	 
SPINT2	 	other	 	 	 	4.27E-02	1.06E-01	CXCL2	 
OPN4	 	G-protein coupled receptor	 	 	 	4.27E-02	1.06E-01	VEGFA	 
PVALB	 	other	 	 	 	4.27E-02	1.06E-01	SLC12A3	 
RAN	 	enzyme	 	 	 	4.27E-02	1.06E-01	TNF	 
MTUS1	 	other	 	 	 	4.27E-02	1.06E-01	TNF	 
PDGFC	 	growth factor	 	 	 	4.27E-02	1.06E-01	VEGFA	 
HPSE	 	enzyme	 	 	 	4.27E-02	1.06E-01	TNF	 
CYBA	 	enzyme	 	 	 	4.27E-02	1.06E-01	TNF	 
Ifnz (includes others)	 	cytokine	 	 	 	4.27E-02	1.06E-01	IRF1	 
PKA-I	 	complex	 	 	 	4.27E-02	1.06E-01	TNF	 
Mt	 	group	 	 	 	4.27E-02	1.06E-01	TNF	 
IL1	 	group	 	 	 	4.29E-02	1.06E-01	CYP7A1,TNF	 
IL23	 	complex	 	 	 	4.29E-02	1.06E-01	HSPA5,S100A8	 
CTNS	 	transporter	 	 	 	4.29E-02	1.06E-01	ATF4,HSPA5	 
RUBCN	 	other	 	 	 	4.29E-02	1.06E-01	IL1B,TNF	 
HCAR1	 	G-protein coupled receptor	 	 	 	4.29E-02	1.06E-01	IL1B,TNF	 
CRBN	 	enzyme	 	 	 	4.29E-02	1.06E-01	ODC1,SRM	 
LTBP4	 	growth factor	 	 	 	4.29E-02	1.06E-01	ID1,ID2	 
BCKDK	 	kinase	 	 	 	4.29E-02	1.06E-01	AQP4,TNF	 
CYP2E1	 	enzyme	 	 	 	4.29E-02	1.06E-01	Ccl2,TNF	 
APBA3	 	transporter	 	 	 	4.29E-02	1.06E-01	TNF,VEGFA	 
CSK	 	kinase	 	 	 	4.29E-02	1.06E-01	IL1B,TNF	 
YBX1	 	transcription regulator	 	 	 	4.29E-02	1.06E-01	Ccl2,CXCL2	 
XIAP	 	enzyme	 	 	 	4.29E-02	1.06E-01	CSF1,TNF	 
STK25	 	kinase	 	 	 	4.29E-02	1.06E-01	G6PC,GCK	 
SLC2A1	 	transporter	 	 	 	4.29E-02	1.06E-01	HMOX1,SLC7A11	 
MAP2K7	 	kinase	 	 	 	4.29E-02	1.06E-01	CCND1,JUNB	 
BDKRB2	 	G-protein coupled receptor	 	 	 	4.29E-02	1.06E-01	CCN2,FOXO1	 
IL9	 	cytokine	 	 	 	4.29E-02	1.06E-01	Ccl2,TNF	 
NRP1	 	transmembrane receptor	 	 	 	4.29E-02	1.06E-01	IL1B,TNF	 
PINK1	 	kinase	 	 	 	4.29E-02	1.06E-01	CCND1,VEGFA	 
GRIN1	 	ion channel	 	 	 	4.29E-02	1.06E-01	IL1B,TNF	 
GIPR	 	G-protein coupled receptor	 	 	 	4.29E-02	1.06E-01	Ccl2,TNF	 
FOSB	 	transcription regulator	 	 	 	4.29E-02	1.06E-01	CCND1,CEBPB	 
TOPBP1	 	other	 	 	 	4.29E-02	1.06E-01	COQ8A,GADD45A	 
HMGB2	 	transcription regulator	 	 	 	4.29E-02	1.06E-01	CCND1,IL1B	 
ARNT	 	transcription regulator	 	0.000	 	4.31E-02	1.06E-01	CXCR4,G6PC,HNF4A,IRS2,RANBP1,S1PR1,VEGFA	 
MIR17HG	 	other	 	-1.129	bias	4.34E-02	1.07E-01	ATP7A,CCND1,CCNE1,CELSR1,IKZF4,MAP3K1,TBX3,TOB2,TRIP11	 
YY1	 	transcription regulator	 	-1.463	 	4.41E-02	1.09E-01	ARID3A,ATF4,BLNK,CEBPB,DDIT4,H2AX,ID2,ID3,NFKBIZ,PROX1,RND3,SFPQ,SRC,TP53INP1,UNG	 
PSEN1	 	peptidase	 	-0.865	 	4.44E-02	1.09E-01	CCND1,CTSC,DUSP1,FOXO3,HES1,MTF1,PIK3R1,SLC38A2,SRC,TIPARP,WARS1	 
INSIG1	 	other	Inhibited	-2.121	bias	4.50E-02	1.10E-01	AACS,CXCL10,CXCL2,CXCL3,CXCR4,NFKBIZ,S100A8,S100A9	 
RHOJ	 	enzyme	 	 	 	4.50E-02	1.10E-01	ACTG1,RASA3,RND3	 
MOG	 	other	 	 	 	4.50E-02	1.10E-01	Ccl2,CXCL10,TNF	 
PLA2G6	 	enzyme	 	 	 	4.50E-02	1.10E-01	Ccl2,EIF2AK3,TNF	 
FGFR3	 	kinase	 	 	 	4.50E-02	1.10E-01	CCND1,HES1,PROX1	 
NFYA	 	transcription regulator	 	 	 	4.50E-02	1.10E-01	G6PC,PCK1,TXNIP	 
AKT2	 	kinase	 	 	 	4.50E-02	1.10E-01	Ccl2,CEBPB,TNF	 
CSF1R	 	kinase	 	 	 	4.50E-02	1.10E-01	CCL3L3,CCND1,CSF1	 
IL1RN	 	cytokine	 	 	 	4.50E-02	1.10E-01	CYP7A1,IL1B,TNF	 
E2F2	1.923	transcription regulator	 	 	 	4.50E-02	1.10E-01	AMY2B,CCNE1,SERPINE1	 
Hbb-b2	 	other	Activated	2.000	bias	4.52E-02	1.10E-01	Ccl2,CXCL10,IL1B,TFRC,TLR2	 
ZBTB16	 	transcription regulator	 	-0.103	 	4.55E-02	1.11E-01	BMP2,Ccl2,Cd24a,CXCL10,ID2,ID3,NFKBIZ,TNF,TSC22D3	 
ALDH1A2	 	enzyme	 	-1.000	 	4.58E-02	1.11E-01	ATF3,CCN2,CSF1,MAFB	 
ABCB1	 	transporter	 	0.000	bias	4.58E-02	1.11E-01	CPEB2,DDIT4,IL1B,TIGAR	 
TRAF6	0.407	enzyme	 	1.954	bias	4.58E-02	1.11E-01	Ccl2,ICAM1,IL1B,TNF	 
CD28	 	transmembrane receptor	 	1.908	bias	4.74E-02	1.15E-01	CCNE1,CXCL2,IL1B,IRF1,ODC1,SOCS3,TNF,TNFRSF1B	 
RETNLB	 	other	 	1.195	bias	4.85E-02	1.17E-01	Ccl2,CCL3L3,CCN2,IL1B,KLF15,SOCS2,TLR2	 
SPI1	 	transcription regulator	 	-1.067	 	4.94E-02	1.19E-01	BLNK,CCND1,CDC25A,DDX21,FOXO1,IL1B,NIP7,Nolc1,TLR2,TNF	 
PNPLA2	 	enzyme	Inhibited	-2.176	 	6.10E-02	1.39E-01	Ccl2,HSPA5,PDK4,PPARGC1A,TNF	 
H1-6	 	other	 	1.890	 	7.42E-02	1.61E-01	B4GALT5,BCL3,PHLDA1,RNF113A,SF3A1,TSC1,ZNF143	 
H1f1	 	other	 	1.890	 	7.42E-02	1.61E-01	B4GALT5,BCL3,PHLDA1,RNF113A,SF3A1,TSC1,ZNF143	 
POU5F1	 	transcription regulator	 	1.919	 	7.77E-02	1.61E-01	BTG1,GCK,HEXB,RCAN1,SOCS3,TBX3	 
LRP1	 	transmembrane receptor	 	-1.960	 	8.33E-02	1.61E-01	Ccl2,CCL3L3,IL1B,TNF	 
TRAF3	 	enzyme	Inhibited	-2.065	 	8.45E-02	1.63E-01	CXCL10,CXCL2,CXCL3,ICAM1,TNF	 
CYP27B1	 	enzyme	Inhibited	-2.000	 	8.96E-02	1.70E-01	CCL3L3,CCND1,STAT3,TLR2	 
NRIP1	 	transcription regulator	 	1.937	 	1.03E-01	1.90E-01	CYP4B1,IL1B,PDK4,TNF	 
IGF1	 	growth factor	Activated	2.000	 	1.17E-01	2.03E-01	Ccl2,IL1B,IRS2,TNF	 
RPTOR	 	other	Inhibited	-2.027	 	1.60E-01	2.43E-01	BCL3,Ccl2,G6PC,IL1B,NLRP3,PCK1,SOCS3,TNF	 
DGCR8	 	enzyme	 	-1.964	 	1.72E-01	2.57E-01	CCND1,ERBB3,HES1,ID2	 
OGA	 	enzyme	 	1.897	 	2.35E-01	3.14E-01	CAVIN2,Ccl2,CCL3L3,Cd24a,CEBPB,NPHS1,PIK3R1,SOCS2,SOCS3,STAT2	 
CX3CL1	 	cytokine	Activated	2.000	 	2.53E-01	3.34E-01	CSF1,HMOX1,N4BP3,TNF	 
IL10RA	 	transmembrane receptor	Inhibited	-2.853	 	2.79E-01	3.52E-01	ACOD1,BMP2,Cd24a,DDIT4,GBP5,GBP6,HCAR2,IL1B,IRF1,OCLN,PCK1,PPARGC1A,S1PR1,SLC7A11,TLR2	 
BHLHE40	 	transcription regulator	Activated	2.449	 	3.29E-01	3.94E-01	Cd24a,CXCL3,NLRP3,PHLDA1,RND3,SH3PXD2A	 
CYP19A1	 	enzyme	Activated	2.000	 	5.12E-01	5.51E-01	CXCL10,CYP7A1,STEAP4,TGM1	 
DICER1	 	enzyme	Inhibited	-2.975	 	1.00E00	1.00E00	ARID3A,CCND1,CXCL10,Cxcl11,HES1,IL1B,NPHS1,SERPINE1,SOCS3	 
