© 2000-2021 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Role of PKR in Interferon Induction and Antiviral Response	9.66E00	2.68E-01	2.268	ATF3,DDX58,EIF2AK2,EIF2S1,ELP1,FOS,HSP90B1,HSPA4,HSPA5,IFIH1,IKBKE,IL1B,IRF1,IRF9,MAP2K3,MARCO,MSR1,MYD88,NFKB2,NFKBIA,NFKBIB,NFKBIE,NLRP12,RELB,STAT1,STAT2,STAT3,TAB2,TIRAP,TNF,TNFRSF1A,TP53,TRAF3	
Activation of IRF by Cytosolic Pattern Recognition Receptors	9.65E00	3.89E-01	2.236	ADAR,DDX58,DHX58,ELP1,IFIH1,IFIT2,IKBKE,IRF9,ISG15,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB,RIPK1,STAT1,STAT2,TANK,TNF,TRAF3,ZBP1	
Unfolded protein response	7.26E00	2.7E-01	2.840	ATF4,ATF6,CEBPA,CEBPB,CEBPD,CEBPG,CEBPZ,DNAJB11,DNAJB5,DNAJB9,DNAJC11,DNAJC12,DNAJC17,DNAJC5,EIF2AK3,HSP90B1,HSPA4,HSPA5,HSPH1,SCAP,SREBF1,SYVN1,UBXN4,XBP1	
tRNA Charging	6.29E00	3.68E-01	3.742	AARS1,FARSA,FARSB,HARS1,IARS1,KARS1,LARS1,MARS2,NARS1,Qars,RARS1,RARS2,WARS1,YARS1	
Small Cell Lung Cancer Signaling	6.07E00	2.42E-01	1.890	AKT1,BIRC2,CCND1,CCND2,CCNE1,CDK2,CKS1B,E2F2,E2F4,HDAC11,HDAC5,IKBKE,MYC,NFKB2,NFKBIA,NFKBIB,NFKBIE,PA2G4,RBL2,RELB,TFDP1,TP53,TRAF3	
Cell Cycle: G1/S Checkpoint Regulation	5.79E00	2.77E-01	-1.291	CCND1,CCND2,CCNE1,CDC25A,CDC34,CDK2,CDKN1A,E2F2,E2F4,FOXO1,GNL3,HDAC11,HDAC5,MYC,PA2G4,RBL2,TFDP1,TP53	
Ferroptosis Signaling Pathway	5.57E00	2.11E-01	1.569	ABCA1,ANGPTL4,Arf2,ARF4,ATF4,CDKN1A,EIF2AK3,G3BP1,GCLC,H2AX,HMGCR,HMOX1,PRKAB1,RALB,RASD1,RBL2,SAT1,SLC11A2,SLC39A14,SLC39A8,SLC7A11,STAT3,STEAP3,TFRC,TP53,TXNRD1	
Prostate Cancer Signaling	5.37E00	2.16E-01	NaN	AKT1,ATF4,CCND1,CCNE1,CDK2,CDKN1A,CREB3,E2F2,E2F4,FOXO1,HDAC11,HDAC5,HSP90B1,NFKB2,NFKBIA,NFKBIB,NFKBIE,PA2G4,RALB,RASD1,RBL2,RELB,TFDP1,TP53	
Role of RIG1-like Receptors in Antiviral Innate Immunity	5.1E00	3.43E-01	2.121	DDX58,DHX58,IFIH1,IKBKE,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB,RIPK1,TANK,TRAF3	
IL-9 Signaling	5.1E00	3.43E-01	-0.632	BCL3,CISH,IRS1,IRS2,NFKB2,RELB,SOCS3,STAT1,STAT3,STAT5A,STAT5B,TNF	
IL-17A Signaling in Fibroblasts	5.1E00	3.43E-01	NaN	CEBPB,CEBPD,FOS,IKBKE,IL17RA,LCN2,NFKB2,NFKBIA,NFKBIB,NFKBIE,NFKBIZ,RELB	
Death Receptor Signaling	5.01E00	2.23E-01	2.357	ACTA1,ACTG1,BIRC2,DAXX,ELP1,IKBKE,NFKB2,NFKBIA,NFKBIB,NFKBIE,PARP10,PARP14,PARP9,RELB,RIPK1,TANK,TIPARP,TNF,TNFRSF1A,TNFRSF1B,TNFSF10	
Estrogen-mediated S-phase Entry	4.84E00	3.85E-01	2.333	CCND1,CCNE1,CDC25A,CDK2,CDKN1A,E2F2,E2F4,ESR1,MYC,TFDP1	
Coronavirus Pathogenesis Pathway	4.74E00	1.73E-01	-0.707	AGTR1,ATF4,CCND1,CCNE1,CCR2,CDK2,DDX58,E2F2,E2F4,EIF2AK3,FOS,HDAC11,HDAC5,IL17RA,IL1B,IRF9,NFKB2,NFKBIA,NFKBIB,NFKBIE,PA2G4,RBL2,RELB,RIPK1,SERPINE1,SIGMAR1,STAT1,STAT2,STAT3,TFDP1,TP53,TRAF3	
TNFR2 Signaling	4.73E00	3.44E-01	-0.333	BIRC2,FOS,IKBKE,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB,TANK,TNF,TNFRSF1B	
FAT10 Cancer Signaling Pathway	4.69E00	2.8E-01	0.905	AKT1,CXCR4,IKBKE,MAD2L2,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB,STAT3,TNF,TNFRSF1A,TNFRSF1B,TP53	
Chronic Myeloid Leukemia Signaling	4.68E00	2.08E-01	NaN	AKT1,CBLC,CCND1,CCND2,CDKN1A,CRKL,E2F2,E2F4,HDAC11,HDAC5,IKBKE,MYC,NFKB2,PA2G4,RALB,RASD1,RBL2,RELB,STAT5A,STAT5B,TFDP1,TP53	
Acute Phase Response Signaling	4.5E00	1.73E-01	1.460	AKT1,APCS,CEBPB,ELP1,FOS,HMOX1,HPX,IKBKE,IL1B,IL1RN,IL6R,MAP2K3,MYD88,NFKB2,NFKBIA,NFKBIB,NFKBIE,RALB,RASD1,RELB,RIPK1,SAA1,SAA2-SAA4,Saa3,SERPINE1,SOCS3,STAT3,TNF,TNFRSF1A,TNFRSF1B	
iNOS Signaling	4.45E00	2.83E-01	2.111	CD14,FOS,IKBKE,IRAK3,IRAK4,IRF1,MYD88,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB,STAT1	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	4.42E00	1.46E-01	NaN	ADAMTS4,AKT1,ATF4,C5AR1,CCND1,CEBPA,CEBPB,CEBPD,CEBPG,CEBPZ,CREB3,CSF1,CSNK1D,ELP1,FOS,FZD7,ICAM1,IKBKE,IL17RA,IL1B,IL1RN,IL6R,IRAK3,IRAK4,LRP5,MAP2K3,MYC,MYD88,NFKBIA,NFKBIB,NFKBIE,PRKCZ,PROK1,RALB,RASD1,RIPK1,SOCS3,STAT3,TLR1,TLR2,TNF,TNFRSF1A,TNFRSF1B,TRAF3,VEGFA	
Toll-like Receptor Signaling	4.34E00	2.3E-01	2.714	CD14,EIF2AK2,FOS,IL1B,IL1RN,IRAK3,IRAK4,MAP2K3,MYD88,NFKB2,NFKBIA,RELB,TAB2,TIRAP,TLR1,TLR2,TNF	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	4.33E00	2.39E-01	3.500	CXCL10,DDX58,EIF2AK2,IFIT2,IFIT3,IL1B,IL1RN,IRF9,ISG15,ISG20,MYD88,NFKB2,S1PR1,STAT1,STAT2,TNF	
HER-2 Signaling in Breast Cancer	4.2E00	1.65E-01	0.898	AKT1,Arf2,ARF4,CCND1,CCNE1,CDKN1A,COX10,COX6C,EGFR,ERBB3,ETS2,FGR,FOS,FOXO1,HCK,IKBKE,ITGB5,ITGB8,MYC,NFKB2,NFKBIA,NFKBIB,NFKBIE,PRKCZ,RALB,RASD1,RBL2,RELB,STAT3,TP53,TSC1	
IL-10 Signaling	4.17E00	2.32E-01	NaN	CD14,ELP1,FOS,HMOX1,IKBKE,IL1B,IL1RN,MAP2K3,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB,SOCS3,STAT3,TNF	
Induction of Apoptosis by HIV1	4E00	2.34E-01	1.069	BIRC2,CXCR4,DAXX,ELP1,IKBKE,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB,RIPK1,TNF,TNFRSF1A,TNFRSF1B,TP53	
IL-6 Signaling	4E00	1.84E-01	1.606	AKT1,CD14,CEBPB,ELP1,FOS,IKBKE,IL1B,IL1RN,IL6R,MAP2K3,NFKB2,NFKBIA,NFKBIB,NFKBIE,RALB,RASD1,RELB,SOCS3,STAT3,TNF,TNFRSF1A,TNFRSF1B,VEGFA	
Spliceosomal Cycle	3.98E00	2.73E-01	3.464	DDX39B,DHX15,DHX38,MAGOH,PLRG1,RNF113A,SF3A1,SF3A3,SF3B3,SF3B4,U2AF2,YJU2	
Hepatic Cholestasis	3.87E00	1.63E-01	NaN	ABCC1,ABCG8,ADCY9,CD14,CYP8B1,ELP1,ESR1,HSD3B7,IKBKE,IL1B,IL1RN,IRAK3,IRAK4,MYD88,NFKB2,NFKBIA,NFKBIB,NFKBIE,NR1I2,PPRC1,PRKCZ,RELB,SLCO3A1,SREBF1,TIRAP,TNF,TNFRSF1A,TNFRSF1B,TNFSF10	
Cyclins and Cell Cycle Regulation	3.82E00	2.1E-01	1.155	CCND1,CCND2,CCNE1,CDC25A,CDC34,CDK2,CDKN1A,E2F2,E2F4,HDAC11,HDAC5,PA2G4,PPM1L,RBL2,TFDP1,TP53,WEE1	
Hypoxia Signaling in the Cardiovascular System	3.78E00	2.16E-01	1.414	AKT1,ARNT,ATF4,CDC34,CREB3,CSNK1D,HSP90B1,NFKBIA,NFKBIB,NFKBIE,TP53,UBE2H,UBE2J2,UBE2S,UBE2U,VEGFA	
TNFR1 Signaling	3.41E00	2.4E-01	0.905	BIRC2,FOS,IKBKE,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB,RIPK1,TANK,TNF,TNFRSF1A	
p38 MAPK Signaling	3.38E00	1.79E-01	1.886	ATF4,CREB3,DAXX,DUSP1,DUSP10,IL1B,IL1RN,IRAK3,IRAK4,MAP2K3,MKNK2,MYC,RPS6KA5,STAT1,TAB2,TIFA,TNF,TNFRSF1A,TNFRSF1B,TP53	
Sertoli Cell-Sertoli Cell Junction Signaling	3.34E00	1.5E-01	NaN	ACTA1,ACTG1,AKT1,BCAR1,CLDN1,CLDN14,CLDN2,GUCY1A1,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,JAM2,MAP2K3,MAP3K13,NECTIN1,OCLN,RALB,RASD1,SPTBN2,TJP3,TNF,TNFRSF1A,TUBA1A,TUBA1B,TUBA1C,TUBB,TUBB4B,TUBB6	
Interferon Signaling	3.34E00	2.9E-01	2.828	IFI35,IFIT1,IFIT3,IRF1,IRF9,ISG15,STAT1,STAT2,TAP1	
PPAR Signaling	3.31E00	1.81E-01	-1.500	ELP1,FOS,HSP90B1,IKBKE,IL1B,IL1RN,NFKB2,NFKBIA,NFKBIB,NFKBIE,PPARGC1A,RALB,RASD1,RELB,STAT5A,STAT5B,TNF,TNFRSF1A,TNFRSF1B	
JAK/Stat Signaling	3.25E00	1.95E-01	0.000	AKT1,CDKN1A,CEBPB,CISH,FOS,NFKB2,PTPN1,RALB,RASD1,RELB,SOCS3,STAT1,STAT2,STAT3,STAT5A,STAT5B	
GADD45 Signaling	3.25E00	3.5E-01	NaN	CCND1,CCND2,CCNE1,CDK2,CDKN1A,GADD45A,TP53	
Endoplasmic Reticulum Stress Pathway	3.25E00	3.5E-01	2.646	ATF4,ATF6,EIF2AK3,EIF2S1,HSP90B1,HSPA5,XBP1	
Pancreatic Adenocarcinoma Signaling	3.24E00	1.71E-01	2.887	AKT1,CCND1,CCNE1,CDK2,CDKN1A,E2F2,E2F4,EGFR,HDAC11,HDAC5,HMOX1,NFKB2,PA2G4,PROK1,RBL2,RELB,STAT1,STAT3,TFDP1,TP53,VEGFA	
Circadian Rhythm Signaling	3.23E00	2.81E-01	NaN	ARNTL,ATF4,BHLHE40,CLOCK,CREB3,CSNK1D,PER1,PER2,PER3	
EIF2 Signaling	3.16E00	1.46E-01	0.000	ACTA1,AKT1,ATF3,ATF4,CCND1,EIF1AX,EIF2AK2,EIF2AK3,EIF2B1,EIF2B2,EIF2B3,EIF2B4,EIF2S1,EIF3A,EIF3B,EIF3D,EIF3J,EIF4A1,EIF4A2,HSPA5,MYC,PPP1CA,PTBP1,RALB,RASD1,RPL36,RPL7L1,SREBF1,VEGFA,WARS1	
Senescence Pathway	3.09E00	1.34E-01	0.169	AKT1,ATF3,BHLHE40,CAPN5,CBX7,CCND1,CCND2,CCNE1,CDC25A,CDK2,CDKN1A,CEBPB,E2F2,E2F4,ETS2,GADD45A,GATA4,IKBKE,MAP2K3,MCU,NFKB2,PDK2,PDK4,PPM1L,PPP1CA,PRKCZ,RALB,RASD1,RBL2,RPS6KA5,SAA1,SAA2-SAA4,Saa3,SERPINE1,SMAD6,TLR2,TP53,YPEL3	
TREM1 Signaling	2.96E00	1.97E-01	1.941	AKT1,ICAM1,IL1B,MYD88,NFKB2,NLRC5,NLRP12,RELB,STAT3,STAT5A,STAT5B,TLR1,TLR2,TNF	
LXR/RXR Activation	2.96E00	1.7E-01	-0.577	A1BG,ABCA1,ABCG8,CD14,FASN,HMGCR,HPX,IL1B,IL1RN,LDLR,MSR1,MYLIP,NFKB2,RELB,SAA1,SREBF1,TNF,TNFRSF1A,TNFRSF1B	
Adipogenesis pathway	2.88E00	1.6E-01	NaN	AKT1,ARNTL,CEBPA,CEBPB,CEBPD,CLOCK,FOXO1,FZD7,GTF2H3,HDAC11,HDAC5,KAT2A,LPIN1,PER2,SREBF1,STAT5B,TNF,TNFRSF1A,TP53,TXNIP,XBP1	
PI3K/AKT Signaling	2.8E00	1.42E-01	2.324	AKT1,CCND1,CDKN1A,CSF2RB,ELP1,FOXO1,HSP90B1,IKBKE,IL13RA1,IL17RA,IL6R,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,NFKB2,NFKBIA,NFKBIB,NFKBIE,PPM1L,RALB,RASD1,RELB,SYNJ2,THEM4,TP53,TSC1	
CD40 Signaling	2.79E00	1.97E-01	1.155	ELP1,FOS,ICAM1,IKBKE,MAP2K3,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB,STAT3,TANK,TRAF3	
Hepatic Fibrosis Signaling Pathway	2.79E00	1.21E-01	2.214	AGTR1,AKT1,ATF4,CCN2,CCND1,CEBPB,CREB3,CSNK1D,FOS,FOXO1,FZD7,ICAM1,IKBKE,IL17RA,IL1B,IL1RN,IRAK3,IRAK4,IRS2,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,KLF9,LRP5,MAP2K3,MYC,MYD88,NFKB2,NFKBIA,NFKBIB,NFKBIE,PRKCZ,PROK1,RALB,RASD1,RELB,RIPK1,RND3,SERPINE1,STAT3,TFRC,TIRAP,TNF,TNFRSF1A,TNFRSF1B,TTN,VEGFA	
Neuregulin Signaling	2.77E00	1.64E-01	0.905	AKT1,CRKL,EGFR,ERBB3,ERRFI1,HSP90B1,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,MYC,NRG4,PRKCZ,PSEN1,RALB,RASD1,STAT5A,STAT5B	
TWEAK Signaling	2.74E00	2.43E-01	0.707	BIRC2,IKBKE,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB,RIPK1,TRAF3	
IL-1 Signaling	2.69E00	1.74E-01	1.508	ADCY9,ELP1,FOS,GNA12,GNAT1,IKBKE,IRAK3,IRAK4,MAP2K3,MYD88,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB,TAB2	
Angiopoietin Signaling	2.67E00	1.84E-01	-0.577	AKT1,DOK2,ELP1,FOXO1,IKBKE,NFKB2,NFKBIA,NFKBIB,NFKBIE,RALB,RASD1,RELB,STAT5A,STAT5B	
Role of JAK2 in Hormone-like Cytokine Signaling	2.57E00	2.5E-01	NaN	IRS1,IRS2,PTPN1,SOCS3,STAT1,STAT3,STAT5A,STAT5B	
Role of Tissue Factor in Cancer	2.56E00	1.61E-01	NaN	AKT1,CCN2,CSF1,EGFR,EGR1,F3,FGR,GNA12,HCK,IL1B,ITGA6,RALB,RASD1,RPS6KA5,STAT5A,STAT5B,TP53,VEGFA	
Aryl Hydrocarbon Receptor Signaling	2.56E00	1.49E-01	0.894	ARNT,CCND1,CCND2,CCNE1,CDK2,CDKN1A,Cyp3a25 (includes others),DHFR,ESR1,FOS,HSP90B1,IL1B,MYC,NFIB,NFKB2,RBL2,RELB,TFDP1,TGM2,TNF,TP53,TRIP11	
NF-κB Activation by Viruses	2.56E00	1.79E-01	2.309	AKT1,EIF2AK2,ELP1,IKBKE,ITGA6,NFKB2,NFKBIA,NFKBIB,NFKBIE,PRKCZ,RALB,RASD1,RELB,RIPK1	
Autophagy	2.51E00	1.36E-01	1.890	AKT1,AMBRA1,ARNT,ATF4,ATG101,ATG13,CAMKK2,CREB3,EIF2AK3,FOS,FOXO1,GABARAPL1,IRS1,IRS2,MYC,MYD88,NFKB2,PPM1L,PRKAB1,RALB,RIPK1,TNF,TNFRSF1A,TNFRSF1B,TP53,TRAF3,TSC1,VEGFA	
Necroptosis Signaling Pathway	2.44E00	1.48E-01	1.964	AXL,BIRC2,CAPN5,EIF2AK2,IRF9,MLKL,PELI1,PPID,RBL2,RIPK1,RNF31,STAT1,STAT2,TAB2,TNF,TNFRSF1A,TNFRSF1B,TNFSF10,TOMM40,TP53,ZBP1	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	2.43E00	1.29E-01	3.053	AKT1,CCND1,CCND2,FGR,FOS,FOXO1,HCK,IFIH1,IFIT2,IFIT3,IL1B,IL6R,IRAK4,IRF9,ISG15,ISG20,LILRB4,MYC,MYD88,NFKB2,PIK3AP1,PRKCZ,RALB,RASD1,RELB,STAT1,STAT2,STAT3,SYNJ2,TNF,TNFSF10,TRAF3	
MSP-RON Signaling In Cancer Cells Pathway	2.4E00	1.49E-01	2.982	AKT1,ARNT,ATF4,CCND1,CREB3,CSF2RB,EGFR,ETS2,FOS,ITGA6,MYC,NFKB2,NFKBIA,PROK1,RALB,RASD1,RELB,STAT3,TRIM24,VEGFA	
Sirtuin Signaling Pathway	2.4E00	1.26E-01	-0.962	ABCA1,AKT1,APEX1,ARNTL,ATG101,ATG13,CLOCK,FOXO1,GABARAPL1,GABPB1,GADD45A,KAT2A,MYC,NDRG1,NDUFS6,NFKB2,PCK1,POLR1A,POLR1B,POLR1E,POLR3D,PPARGC1A,PPID,RELB,RRP9,SF3A1,SREBF1,STAT3,TNF,TOMM40,TP53,TUBA1A,TUBA1B,TUBA1C	
Acute Myeloid Leukemia Signaling	2.38E00	1.67E-01	1.155	AKT1,CCND1,CEBPA,CSF2RB,KIT,MAP2K3,MYC,NFKB2,PIM1,RALB,RASD1,RELB,STAT3,STAT5A,STAT5B	
Tight Junction Signaling	2.38E00	1.4E-01	NaN	ACTA1,ACTG1,AKT1,BET1L,CEBPA,CLDN1,CLDN14,CLDN2,CPSF2,FOS,GOSR2,JAM2,MYH9,MYO18A,NECTIN1,NFKB2,OCLN,PPM1L,PRKCZ,RELB,TJP3,TNF,TNFRSF1A,TNFRSF1B	
April Mediated Signaling	2.34E00	2.14E-01	0.378	ELP1,FOS,IKBKE,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB,TRAF3	
Cell Cycle Regulation by BTG Family Proteins	2.31E00	2.29E-01	0.000	BTG1,CCND1,CCNE1,CDK2,E2F2,E2F4,PPM1L,PRMT1	
Pyrimidine Ribonucleotides De Novo Biosynthesis	2.31E00	2.29E-01	1.134	CAD,CTPS1,DHX29,ENTPD7,NME6,PCK1,SLC25A42,UMPS	
B Cell Activating Factor Signaling	2.26E00	2.09E-01	2.000	ELP1,FOS,IKBKE,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB,TRAF3	
Osteoarthritis Pathway	2.25E00	1.29E-01	1.091	ADAMTS4,ATF4,CASP4,CEBPB,CREB3,DDIT4,FZD7,HES1,IL1B,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,MYBBP1A,NFKB2,PPARGC1A,PRKAB1,PROK1,RELB,S100A9,SIK3,SLC39A8,SMAD6,TLR2,TNF,TNFRSF1A,TNFRSF1B,VEGFA	
Uridine-5'-phosphate Biosynthesis	2.21E00	1E00	NaN	CAD,UMPS	
Spermidine Biosynthesis I	2.21E00	1E00	NaN	AMD1,SRM	
Molecular Mechanisms of Cancer	2.21E00	1.13E-01	NaN	ADCY9,AKT1,ARHGEF3,BIRC2,BMP1,CCND1,CCND2,CCNE1,CDC25A,CDK19,CDK2,CDKN1A,DAXX,E2F2,E2F4,FOS,FOXO1,FZD7,GNA12,GNAT1,HDAC11,HDAC5,IRS1,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,LRP5,MAP2K3,MYC,NFKB2,NFKBIA,NFKBIB,NFKBIE,PA2G4,PRKCZ,PSEN1,PSEN2,RABIF,RALB,RASD1,RBL2,RELB,RND3,SMAD6,TAB2,TFDP1,TP53	
ILK Signaling	2.18E00	1.33E-01	1.706	ACTA1,ACTG1,AKT1,ATF4,CCND1,CREB3,FOS,IRS1,IRS2,ITGB5,ITGB8,KRT18,LIMS2,MYC,MYH9,MYO18A,NFKB2,PPM1L,PROK1,RELB,RND3,RPS6KA5,TNF,TNFRSF1A,VEGFA	
Estrogen-Dependent Breast Cancer Signaling	2.18E00	1.69E-01	1.508	AKT1,ATF4,CCND1,CREB3,EGFR,ESR1,FOS,NFKB2,RALB,RASD1,RELB,STAT5A,STAT5B	
Bladder Cancer Signaling	2.16E00	1.5E-01	1.000	CCND1,CDKN1A,E2F2,E2F4,EGFR,HDAC11,HDAC5,MYC,PA2G4,PROK1,RALB,RASD1,RBL2,RPS6KA5,TFDP1,TP53,VEGFA	
NRF2-mediated Oxidative Stress Response	2.14E00	1.28E-01	1.387	ABCC1,ACTA1,ACTG1,AKT1,ATF4,CDC34,Cyp3a25 (includes others),DNAJB11,DNAJB5,DNAJB9,DNAJC11,DNAJC12,DNAJC17,DNAJC5,EIF2AK3,FOS,GCLC,HMOX1,HSP90B1,HSPB8,MAFF,MAP2K3,PRKCZ,RALB,RASD1,RBX1,SCARB1,TXNRD1	
Regulation of eIF4 and p70S6K Signaling	2.14E00	1.35E-01	-0.447	AKT1,EIF1AX,EIF2B1,EIF2B2,EIF2B3,EIF2B4,EIF2S1,EIF3A,EIF3B,EIF3D,EIF3J,EIF4A1,EIF4A2,IRS1,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,PPM1L,PRKCZ,RALB,RASD1	
Regulation of Cellular Mechanics by Calpain Protease	2.12E00	1.61E-01	-0.447	CAPN5,CCND1,CCND2,CCNE1,CDK2,EGFR,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,RALB,RASD1,TLN2	
VEGF Signaling	2.11E00	1.56E-01	2.449	ACTA1,ACTG1,AKT1,ARNT,EIF1AX,EIF2B1,EIF2B2,EIF2B3,EIF2B4,EIF2S1,FOXO1,PROK1,RALB,RASD1,VEGFA	
UDP-N-acetyl-D-glucosamine Biosynthesis II	2.09E00	5E-01	NaN	GFPT1,GNPNAT1,UAP1	
Coronavirus Replication Pathway	2.08E00	2.11E-01	2.828	BAG3,COPG1,TUBA1A,TUBA1B,TUBA1C,TUBB,TUBB4B,TUBB6	
FXR/RXR Activation	2.08E00	1.48E-01	NaN	A1BG,ABCG8,AKT1,CYP8B1,FASN,FOXA3,FOXO1,G6PC,HPX,IL1B,IL1RN,NR1I2,PPARGC1A,SAA1,SCARB1,SREBF1,TNF	
IL-23 Signaling Pathway	2.07E00	1.96E-01	1.414	AKT1,IL1B,NFKB2,NFKBIA,RELB,RORA,SOCS3,STAT3,TNF	
IL-22 Signaling	2.04E00	2.5E-01	0.000	AKT1,SOCS3,STAT1,STAT3,STAT5A,STAT5B	
TR/RXR Activation	2.04E00	1.63E-01	NaN	AKT1,BCL3,FASN,G6PC,GPS2,KLF9,LDLR,PCK1,PPARGC1A,SCARB1,SREBF1,THRA,THRSP	
Thrombopoietin Signaling	2.03E00	1.75E-01	0.000	FOS,IRS2,MYC,PRKCZ,RALB,RASD1,STAT1,STAT3,STAT5A,STAT5B,THPO	
ErbB2-ErbB3 Signaling	1.98E00	1.72E-01	1.265	AKT1,CCND1,ERBB3,FOXO1,MYC,NRG4,RALB,RASD1,STAT3,STAT5A,STAT5B	
IL-12 Signaling and Production in Macrophages	1.97E00	1.44E-01	NaN	AKT1,CEBPB,ELP1,FOS,IKBKE,IRF1,IRF8,MYD88,NFKB2,NFKBIA,NFKBIB,NFKBIE,PRKCZ,RELB,STAT1,TLR2,TNF	
Erythropoietin Signaling Pathway	1.97E00	1.33E-01	-0.655	AKT1,ARNT,BIRC2,CCND1,CCND2,CSF2RB,FOS,IL1B,IRS2,NFKB2,NFKBIA,NFKBIB,NFKBIE,PRKCZ,RALB,RASD1,RELB,STAT5A,STAT5B,TNF,TNFSF10,TP53	
CD27 Signaling in Lymphocytes	1.96E00	1.79E-01	0.816	ELP1,FOS,IKBKE,MAP2K3,MAP3K13,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB	
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.95E00	2.4E-01	NaN	IL6R,SOCS3,STAT1,STAT3,STAT5A,STAT5B	
UDP-N-acetyl-D-galactosamine Biosynthesis II	1.95E00	3.33E-01	2.000	GALE,GNPNAT1,HK2,UAP1	
Role of IL-17F in Allergic Inflammatory Airway Diseases	1.95E00	2E-01	1.342	ATF4,CREB3,CXCL10,IL17RA,IL1B,NFKB2,RELB,RPS6KA5	
Insulin Receptor Signaling	1.94E00	1.38E-01	-0.243	AKT1,CRKL,EIF2B1,EIF2B2,EIF2B3,EIF2B4,FOXO1,IRS1,IRS2,PPP1CA,PPP1R3C,PRKCZ,PTPN1,RALB,RASD1,SGK1,SOCS3,SYNJ2,TSC1	
LPS-stimulated MAPK Signaling	1.91E00	1.57E-01	1.265	CD14,ELP1,FOS,IKBKE,MAP2K3,NFKB2,NFKBIA,NFKBIB,NFKBIE,PRKCZ,RALB,RASD1,RELB	
4-1BB Signaling in T Lymphocytes	1.9E00	2.12E-01	NaN	ELP1,IKBKE,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB	
PTEN Signaling	1.89E00	1.34E-01	-1.155	AKT1,BCAR1,CCND1,CDKN1A,EGFR,ELP1,FOXO1,IKBKE,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,MAGIX,NFKB2,PRKCZ,RALB,RASD1,RELB,SYNJ2	
Inositol Pyrophosphates Biosynthesis	1.88E00	4.29E-01	NaN	IP6K2,IPMK,IPPK	
Non-Small Cell Lung Cancer Signaling	1.87E00	1.51E-01	1.342	AKT1,CCND1,CCND2,E2F2,E2F4,EGFR,HDAC11,HDAC5,PA2G4,RALB,RASD1,RBL2,TFDP1,TP53	
DNA damage-induced 14-3-3σ Signaling	1.87E00	2.63E-01	NaN	AKT1,CCNE1,CDK2,HUS1,TP53	
Apoptosis Signaling	1.84E00	1.46E-01	-0.577	BIRC2,CAPN5,ELP1,IKBKE,NFKB2,NFKBIA,NFKBIB,NFKBIE,RALB,RASD1,RELB,TNF,TNFRSF1A,TNFRSF1B,TP53	
Glioma Signaling	1.84E00	1.39E-01	0.447	AKT1,CAMK1D,CCND1,CCND2,CDKN1A,E2F2,E2F4,EGFR,HDAC11,HDAC5,PA2G4,PRKCZ,RALB,RASD1,RBL2,TFDP1,TP53	
Prolactin Signaling	1.83E00	1.53E-01	-0.302	CEBPB,FOS,IRF1,IRS1,MYC,PRKCZ,RALB,RASD1,SOCS3,STAT1,STAT3,STAT5A,STAT5B	
BEX2 Signaling Pathway	1.83E00	1.58E-01	2.714	AKT1,CCND1,CDKN1A,NFKB2,NFKBIA,PPM1L,PROK1,RELB,STAT3,SWAP70,TSC1,VEGFA	
MIF Regulation of Innate Immunity	1.82E00	1.9E-01	0.378	CD14,FOS,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB,TP53	
MSP-RON Signaling In Macrophages Pathway	1.8E00	1.44E-01	-0.535	ATF4,CREB3,FOS,IKBKE,ITGAM,NFKB2,NFKBIZ,PRKCZ,RALB,RASD1,RELB,SOCS3,STAT1,STAT3,TNF	
1D-myo-inositol Hexakisphosphate Biosynthesis V (from Ins(1,3,4)P3)	1.76E00	6.67E-01	NaN	IPMK,IPPK	
PPARα/RXRα Activation	1.75E00	1.25E-01	0.728	ABCA1,ADCY9,BCL3,CLOCK,ELP1,FASN,HSP90B1,IKBKE,IL1B,IRS1,ITGB5,MAP2K3,NFKB2,NFKBIA,NFKBIB,NFKBIE,NR2C2,PPARGC1A,PRKAB1,RALB,RASD1,RELB,STAT5B	
VDR/RXR Activation	1.74E00	1.54E-01	1.633	CD14,CDKN1A,CEBPA,CEBPB,CXCL10,FOXO1,GADD45A,GTF2B,HES1,IGFBP1,LRP5,PRKCZ	
IL-3 Signaling	1.74E00	1.54E-01	0.905	AKT1,CRKL,CSF2RB,FOS,FOXO1,PRKCZ,RALB,RASD1,STAT1,STAT3,STAT5A,STAT5B	
Granulocyte Adhesion and Diapedesis	1.72E00	1.27E-01	NaN	C5AR1,Ccl2,CCL3L3,CCR2,CLDN1,CLDN14,CLDN2,CXCL10,Cxcl11,CXCL13,CXCL2,Cxcl9,CXCR4,FPR2,ICAM1,IL1B,IL1RN,ITGAM,TNF,TNFRSF1A,TNFRSF1B	
GM-CSF Signaling	1.7E00	1.57E-01	1.667	AKT1,CCND1,CISH,CSF2RB,HCK,PIM1,RALB,RASD1,STAT1,STAT3,STAT5B	
Phosphatidylethanolamine Biosynthesis II	1.7E00	3.75E-01	NaN	CHKA,CHKB,SELENOI	
Histidine Degradation III	1.7E00	3.75E-01	NaN	AMDHD1,HAL,MTHFD2	
IL-15 Production	1.69E00	1.37E-01	0.775	AATK,AXL,CLK1,EGFR,EPHA1,ERBB3,FGR,HCK,IRF1,KIT,MAP2K3,NFKB2,PRKCZ,RELB,STAT1,TEC	
Glucocorticoid Receptor Signaling	1.67E00	1.04E-01	NaN	AKT1,CDKN1A,CEBPA,CSF2RB,DUSP1,EGFR,ELP1,ESR1,FOS,G6PC,GABPB1,GJA1,GTF2B,GTF2F1,GTF2F2,GTF2H3,HSP90B1,HSPA4,HSPA5,ICAM1,IKBKE,IL13RA1,IL17RA,IL1B,IL1RN,IL6R,KRT18,KRT23,MYC,NDUFS6,NFKB2,NFKBIA,NFKBIB,NFKBIE,PCK1,PDK4,POLR2H,PRKAB1,RALB,RASD1,RPS6KA5,SERPINE1,SGK1,STAT1,STAT3,STAT5A,STAT5B,TAF1,TAF4B,TAT,TLR2,TNF,TSC22D3,VIPR1	
ERK5 Signaling	1.66E00	1.55E-01	0.632	AKT1,ATF4,CREB3,EGFR,FOS,GNA12,MYC,RALB,RASD1,RPS6KA5,SGK1	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	1.66E00	1.55E-01	1.508	CXCL10,EIF2AK2,IL1B,MAP2K3,MYD88,NFKB2,NFKBIA,NFKBIB,NFKBIE,PLA2R1,TNF	
Agranulocyte Adhesion and Diapedesis	1.65E00	1.22E-01	NaN	ACTA1,ACTG1,C5AR1,Ccl2,CCL3L3,CCR2,CLDN1,CLDN14,CLDN2,CXCL10,Cxcl11,CXCL13,CXCL2,Cxcl9,CXCR4,ICAM1,IL1B,IL1RN,ITGA6,MYH9,MYO18A,TNF,TNFRSF1A	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	1.64E00	1.24E-01	1.789	AKT1,ELP1,FOS,IKBKE,IRF1,IRF8,MAP3K13,NFKB2,NFKBIA,NFKBIB,NFKBIE,PPM1L,PPP1CA,PPP1R3C,PRKCZ,RELB,RND3,STAT1,TLR2,TNF,TNFRSF1A,TNFRSF1B	
HGF Signaling	1.62E00	1.32E-01	0.632	AKT1,CCND1,CDK2,CDKN1A,CRKL,ETS2,FOS,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,MAP3K13,PRKCZ,RALB,RASD1,STAT3	
MSP-RON Signaling Pathway	1.58E00	1.64E-01	NaN	ACTA1,ACTG1,CCR2,CSF1,CSF2RB,ITGAM,PRKCZ,TLR2,TNF	
Caveolar-mediated Endocytosis Signaling	1.58E00	1.51E-01	NaN	ACTA1,ACTG1,COPG1,EGFR,FLOT1,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,PTPN1	
PI3K Signaling in B Lymphocytes	1.56E00	1.28E-01	2.138	AKT1,ATF3,ATF4,ATF6,ATF6B,FOS,IKBKE,IRS1,IRS2,NFKB2,NFKBIA,NFKBIB,NFKBIE,PIK3AP1,PRKCZ,RALB,RASD1,RELB	
NAD Signaling Pathway	1.53E00	1.27E-01	1.213	AKT1,ARNTL,CEBPB,CLOCK,EIF2AK3,GJA1,NFKB2,NMRK1,PARP10,PARP14,PARP9,POLR2H,PPARGC1A,PRKAB1,SREBF1,TIPARP,TP53,VEGFA	
Mechanisms of Viral Exit from Host Cells	1.52E00	1.79E-01	NaN	ACTA1,ACTG1,CHMP4C,LMNB1,LMNB2,PRKCZ,VPS37C	
IL-17A Signaling in Gastric Cells	1.52E00	2.17E-01	1.000	CXCL10,EGFR,FOS,IL17RA,TNF	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	1.52E00	2.17E-01	NaN	NFKB2,RELB,STAT1,STAT2,STAT3	
Apelin Cardiac Fibroblast Signaling Pathway	1.52E00	2.17E-01	1.342	AGTR1,AKT1,CCN2,PRKAB1,SERPINE1	
ERK/MAPK Signaling	1.47E00	1.17E-01	1.886	ATF4,BCAR1,CREB3,CRKL,DUSP1,ESR1,ETS2,FOS,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,MKNK2,MYC,PPM1L,PPP1CA,PPP1R3C,RALB,RASD1,RPS6KA5,STAT1,STAT3,TLN2	
Insulin Secretion Signaling Pathway	1.47E00	1.12E-01	2.785	ADCY9,ATF4,BET1L,CREB3,EIF2AK3,EIF2B1,EIF2B2,EIF2B3,EIF2B4,EIF2S1,EIF4A1,EIF4A2,FGR,GOSR2,HCK,PRKCZ,RPS6KA5,SEC61A1,SPCS2,SRP19,SRP54,SRP68,SSR1,SSR2,STAT1,STAT2,STAT3,STAT5A,STAT5B	
Agrin Interactions at Neuromuscular Junction	1.45E00	1.49E-01	1.890	ACTA1,ACTG1,DAG1,EGFR,ERBB3,GABPB1,LAMB1,NRG4,RALB,RASD1	
G-Protein Coupled Receptor Signaling	1.45E00	1.11E-01	NaN	ADCY9,ADRA1A,AGTR1,AKT1,APEX1,ATF4,CREB3,DUSP1,ELP1,FICD,FPR2,GPR17,HCAR2,IKBKE,NFKB2,NFKBIA,NFKBIB,NFKBIE,P2RY13,PDE12,PDE4C,PTGER2,RALB,RASD1,RELB,RGS16,RGS4,S1PR1,STAT3,VIPR1	
Thyroid Cancer Signaling	1.43E00	1.43E-01	0.302	AKT1,CCND1,CXCR4,FOS,FOXO1,IRS1,IRS2,MYC,RALB,RASD1,TP53	
FAK Signaling	1.42E00	1.29E-01	NaN	ACTA1,ACTG1,AKT1,BCAR1,CAPN5,CRKL,EGFR,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,RALB,RASD1,TLN2	
Growth Hormone Signaling	1.41E00	1.47E-01	-1.265	CEBPA,FOS,IRS1,PRKCZ,RPS6KA5,SOCS3,STAT1,STAT3,STAT5A,STAT5B	
Pyrimidine Ribonucleotides Interconversion	1.39E00	1.82E-01	0.447	CTPS1,DHX29,ENTPD7,NME6,PCK1,SLC25A42	
Ceramide Signaling	1.38E00	1.36E-01	0.632	AKT1,FOS,NFKB2,PPM1L,PRKCZ,RALB,RASD1,RELB,S1PR1,TNF,TNFRSF1A,TNFRSF1B	
HIF1α Signaling	1.36E00	1.14E-01	0.209	AKT1,APEX1,ARNT,CAMK1D,CCNG2,CDKN1A,HK2,HMOX1,HSPA4,HSPA5,IL6R,MAP2K3,MKNK2,PRKCZ,PROK1,RALB,RASD1,RBX1,SAT1,SERPINE1,STAT3,TP53,VEGFA	
FLT3 Signaling in Hematopoietic Progenitor Cells	1.36E00	1.39E-01	1.265	AKT1,ATF4,CREB3,RALB,RASD1,RPS6KA5,STAT1,STAT2,STAT3,STAT5A,STAT5B	
Relaxin Signaling	1.35E00	1.21E-01	-0.632	ADCY9,AKT1,APEX1,FICD,FOS,GNA12,GNAT1,GUCY1A1,NFKB2,NFKBIA,NFKBIB,NFKBIE,PDE12,PDE4C,PRKCZ,RELB,SLC39A7,VEGFA	
RANK Signaling in Osteoclasts	1.34E00	1.35E-01	0.378	AKT1,BIRC2,ELP1,FOS,IKBKE,MAP3K13,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB,TAB2	
IL-8 Signaling	1.34E00	1.14E-01	2.668	AKT1,CCND1,CCND2,EGFR,ELP1,FOS,GNA12,GNAT1,HMOX1,ICAM1,IKBKE,IRAK3,IRAK4,ITGAM,NFKBIA,NFKBIB,NFKBIE,PRKCZ,PROK1,RALB,RASD1,RND3,VEGFA	
MIF-mediated Glucocorticoid Regulation	1.33E00	1.76E-01	1.342	CD14,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	1.32E00	2.22E-01	1.000	IPMK,IPPK,SEC16A,SYNJ2	
Triacylglycerol Biosynthesis	1.31E00	1.63E-01	1.134	ABHD5,ELOVL6,LIPT2,LPGAT1,LPIN1,LPIN2,PLPP5	
Assembly of RNA Polymerase I Complex	1.31E00	2.73E-01	NaN	POLR1A,POLR1B,POLR1E	
Crosstalk between Dendritic Cells and Natural Killer Cells	1.3E00	1.41E-01	1.342	ACTA1,ACTG1,CSF2RB,FSCN1,NFKB2,RELB,TLN2,TNF,TNFRSF1B,TNFSF10	
IL-17A Signaling in Airway Cells	1.25E00	1.43E-01	1.414	AKT1,IKBKE,IL17RA,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB,STAT3	
Lymphotoxin β Receptor Signaling	1.23E00	1.48E-01	2.236	AKT1,BIRC2,ELP1,IKBKE,NFKB2,NFKBIA,RELB,TRAF3	
Telomerase Signaling	1.22E00	1.26E-01	1.667	AKT1,CDKN1A,DKC1,EGFR,ETS2,HDAC11,HDAC5,HSP90B1,MYC,PPM1L,RALB,RASD1,TP53	
PFKFB4 Signaling Pathway	1.22E00	1.56E-01	1.134	ATF4,CREB3,HK2,MAP2K3,RPS6KA5,TP53,XDH	
BER pathway	1.21E00	2.5E-01	NaN	APEX1,LIG3,XRCC1	
p53 Signaling	1.2E00	1.28E-01	-0.816	AKT1,CCND1,CCND2,CDK2,CDKN1A,COQ8A,CSNK1D,GADD45A,GNL3,TIGAR,TP53,TP53INP1	
Role of CHK Proteins in Cell Cycle Checkpoint Control	1.19E00	1.45E-01	-0.378	CDC25A,CDK2,CDKN1A,E2F2,E2F4,HUS1,PPM1L,TP53	
STAT3 Pathway	1.19E00	1.19E-01	1.897	CDC25A,CDKN1A,CISH,CSF2RB,EGFR,IL13RA1,IL17RA,IL1B,IL6R,MYC,PIM1,RALB,RASD1,SOCS3,STAT3,VEGFA	
14-3-3-mediated Signaling	1.19E00	1.2E-01	1.134	AKT1,FOS,FOXO1,PRKCZ,RALB,RASD1,TNF,TNFRSF1A,TSC1,TUBA1A,TUBA1B,TUBA1C,TUBB,TUBB4B,TUBB6	
Antioxidant Action of Vitamin C	1.17E00	1.24E-01	-0.905	CSF2RB,HMOX1,IKBKE,NFKB2,NFKBIA,NFKBIB,NFKBIE,PLA2R1,RELB,STAT5A,STAT5B,TNF,TXNRD1	
Tryptophan Degradation to 2-amino-3-carboxymuconate Semialdehyde	1.13E00	3.33E-01	NaN	AFMID,KYNU	
GDP-mannose Biosynthesis	1.13E00	3.33E-01	NaN	GMPPA,GMPPB	
Lanosterol Biosynthesis	1.11E00	1E00	NaN	LSS	
4-hydroxybenzoate Biosynthesis	1.11E00	1E00	NaN	TAT	
UDP-N-acetyl-D-galactosamine Biosynthesis I	1.11E00	1E00	NaN	GALE	
4-hydroxyphenylpyruvate Biosynthesis	1.11E00	1E00	NaN	TAT	
Endocannabinoid Cancer Inhibition Pathway	1.1E00	1.15E-01	-0.500	ADCY9,AKT1,ATF3,ATF4,CAMKK2,CASP4,CCND1,CCND2,CCNE1,CDKN1A,CREB3,MAP2K3,MYC,PRKAB1,PROK1,VEGFA	
Myc Mediated Apoptosis Signaling	1.1E00	1.46E-01	0.378	IKBKE,MYC,NFKB2,TNF,TNFRSF1A,TNFRSF1B,TP53	
Type II Diabetes Mellitus Signaling	1.1E00	1.13E-01	1.604	ACSL3,AKT1,CEBPB,IKBKE,IRS1,IRS2,NFKB2,NFKBIA,NFKBIB,NFKBIE,PRKAB1,PRKCZ,RELB,SOCS3,TNF,TNFRSF1A,TNFRSF1B	
Role of JAK1 and JAK3 in γc Cytokine Signaling	1.08E00	1.32E-01	NaN	IRS1,IRS2,RALB,RASD1,SOCS3,STAT1,STAT3,STAT5A,STAT5B	
Germ Cell-Sertoli Cell Junction Signaling	1.07E00	1.11E-01	NaN	ACTA1,ACTG1,AKT1,BCAR1,ITGA6,MAP2K3,MAP3K13,RALB,RASD1,RND3,TNF,TNFRSF1A,TUBA1A,TUBA1B,TUBA1C,TUBB,TUBB4B,TUBB6	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.06E00	1.06E-01	NaN	ADAMTS4,AKT1,BIRC2,BMP1,CSF1,CSNK1D,ELP1,FOS,FOXO1,FZD7,IKBKE,IL1B,IL1RN,LRP5,MAP2K3,NFKBIA,NFKBIB,NFKBIE,SMAD6,TAB2,TNF,TNFRSF1A,TNFRSF1B	
Colorectal Cancer Metastasis Signaling	1.05E00	1.03E-01	2.132	ADCY9,AKT1,CCND1,E2F4,EGFR,FOS,FZD7,GNA12,GNAT1,IL6R,LRP5,MYC,NFKB2,PROK1,PTGER2,RALB,RASD1,RELB,RND3,STAT1,STAT3,TLR1,TLR2,TNF,TNFRSF1A,TP53,VEGFA	
Tumor Microenvironment Pathway	1.05E00	1.09E-01	2.357	AKT1,CCND1,CSF1,CXCR4,FOS,FOXO1,ICAM1,IL1B,IL6R,MYC,NFKB2,PROK1,RALB,RASD1,RELB,STAT3,TNF,TNFRSF1A,VEGFA	
DNA Double-Strand Break Repair by Non-Homologous End Joining	1.04E00	2.14E-01	NaN	LIG3,LIG4,XRCC1	
Colanic Acid Building Blocks Biosynthesis	1.04E00	2.14E-01	NaN	GALE,GMPPA,GMPPB	
Iron homeostasis signaling pathway	1.03E00	1.14E-01	NaN	ARNT,BMP1,CDC34,EGFR,HMOX1,HPX,IL6R,PCBP1,SLC11A2,SLC39A14,STAT3,STAT5A,STAT5B,STEAP3,TFRC	
Protein Ubiquitination Pathway	1.02E00	1.02E-01	NaN	BIRC2,CDC34,DNAJB11,DNAJB5,DNAJB9,DNAJC11,DNAJC12,DNAJC17,DNAJC5,HSP90B1,HSPA13,HSPA4,HSPA5,HSPB8,HSPH1,RBX1,TAP1,UBE2H,UBE2J2,UBE2S,UBE2U,USO1,USP16,USP18,USP36,USP40,USP42	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	1.02E00	1.12E-01	2.309	C3AR1,C5AR1,DDX58,EIF2AK2,EIF2S1,IFIH1,IL1B,MYD88,NFKB2,PRKCZ,RELB,RNASEL,TLR1,TLR2,TNF,TNFSF10	
Ephrin Receptor Signaling	1.01E00	1.06E-01	1.508	AKT1,ATF4,BCAR1,CREB3,CRKL,CXCR4,EFNA1,EPHA1,GNA12,GNAT1,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,PROK1,RALB,RASD1,RGS3,STAT3,VEGFA	
Phosphatidylcholine Biosynthesis I	1E00	2.86E-01	NaN	CHKA,CHKB	
Glycoaminoglycan-protein Linkage Region Biosynthesis	1E00	2.86E-01	NaN	B3GAT3,XYLT2	
Ovarian Cancer Signaling	9.96E-01	1.1E-01	2.449	AKT1,CCND1,E2F2,E2F4,EGFR,FZD7,GJA1,HDAC11,HDAC5,PA2G4,PROK1,RALB,RASD1,RBL2,TFDP1,TP53,VEGFA	
IGF-1 Signaling	9.87E-01	1.18E-01	-0.707	AKT1,CCN2,FOS,FOXO1,IGFBP1,IRS1,IRS2,PRKCZ,RALB,RASD1,SOCS3,STAT3	
mTOR Signaling	9.75E-01	1.05E-01	-0.302	AKT1,ATG13,DDIT4,EIF3A,EIF3B,EIF3D,EIF3J,EIF4A1,EIF4A2,HMOX1,IRS1,PPM1L,PRKAB1,PRKCZ,PROK1,RALB,RASD1,RND3,RPS6KA5,TSC1,VEGFA	
Salvage Pathways of Pyrimidine Ribonucleotides	9.75E-01	1.2E-01	-0.632	CDK2,CSNK1D,EIF2AK2,G6PC,GRK5,MAP2K3,NME6,PCK1,PIM1,SGK1,UCK2	
Oncostatin M Signaling	9.67E-01	1.43E-01	0.447	RALB,RASD1,STAT1,STAT3,STAT5A,STAT5B	
IL-17 Signaling	9.59E-01	1.08E-01	1.698	AKT1,CEBPB,Chil3/Chil4,FOS,HSP90B1,IL17RA,IL1B,LCN2,MAP2K3,PROK1,RALB,RASD1,RGS16,TAB2,TNF,TNFSF10,VEGFA	
RAR Activation	9.43E-01	1.05E-01	NaN	ADCY9,AKT1,CSF2RB,DHRS3,DUSP1,FOS,GTF2H3,NFKB2,PNRC1,PPARGC1A,PRKCZ,PRMT1,RELB,SMAD6,SORBS3,STAT5A,STAT5B,TRIM24,VEGFA,ZBTB16	
PEDF Signaling	9.39E-01	1.2E-01	2.236	AKT1,IKBKE,NFKB2,NFKBIA,NFKBIB,NFKBIE,RALB,RASD1,RELB,TP53	
Role of IL-17A in Arthritis	9.24E-01	1.32E-01	NaN	IL17RA,MAP2K3,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB	
Apelin Endothelial Signaling Pathway	9.24E-01	1.09E-01	1.897	ADCY9,AKT1,ARNT,FOS,GNA12,GNAT1,HDAC5,ICAM1,KLF2,NFKB2,PRKAB1,PRKCZ,RALB,RASD1,RELB	
Paxillin Signaling	9.17E-01	1.14E-01	1.633	ACTA1,ACTG1,ARFIP2,BCAR1,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,RALB,RASD1,TLN2	
ATM Signaling	9.03E-01	1.16E-01	-0.707	ATF4,BLM,CDC25A,CDK2,CDKN1A,CREB3,GADD45A,H2AX,NFKBIA,PPM1L,TP53	
Neuroinflammation Signaling Pathway	9.03E-01	9.86E-02	3.800	AKT1,ATF4,BACE1,BIRC2,CREB3,CXCL10,ELP1,FOS,HMOX1,ICAM1,IKBKE,IL1B,IL6R,IRAK3,IRAK4,MYD88,NFKB2,PSEN1,PSEN2,RELB,RIPK1,STAT1,TIRAP,TLR1,TLR2,TNF,TNFRSF1A,TRAF3	
Remodeling of Epithelial Adherens Junctions	8.96E-01	1.25E-01	NaN	ACTA1,ACTG1,TUBA1A,TUBA1B,TUBA1C,TUBB,TUBB4B,TUBB6	
Retinoic acid Mediated Apoptosis Signaling	8.93E-01	1.36E-01	2.449	IRF1,PARP10,PARP14,PARP9,TIPARP,TNFSF10	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	8.93E-01	1.3E-01	0.447	AKT1,CRKL,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB	
IL-15 Signaling	8.79E-01	1.2E-01	0.707	AKT1,MYC,NFKB2,RALB,RASD1,RELB,STAT3,STAT5A,STAT5B	
Pyridoxal 5'-phosphate Salvage Pathway	8.7E-01	1.23E-01	-1.134	CDK2,CSNK1D,EIF2AK2,G6PC,GRK5,MAP2K3,PIM1,SGK1	
UVA-Induced MAPK Signaling	8.57E-01	1.13E-01	1.000	EGFR,FOS,PARP10,PARP14,PARP9,RALB,RASD1,RPS6KA5,STAT1,TIPARP,TP53	
Sumoylation Pathway	8.57E-01	1.13E-01	-1.667	CBX4,CEBPA,DAXX,FOS,ISG20,NFKB2,NFKBIA,RND3,SUMO3,TDG,TP53	
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	8.42E-01	1.76E-01	NaN	IL1B,LCN2,TNF	
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	8.42E-01	1.76E-01	NaN	COX10,HMGCR,MVD	
Phagosome Formation	8.3E-01	1.07E-01	NaN	C3AR1,C5AR1,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,MARCO,MRC1,MSR1,PRKCZ,RND3,TLR1,TLR2	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	8.27E-01	1.02E-01	NaN	AGTR1,CCN2,CD14,CSF1,EGFR,ICAM1,IL1B,IL6R,MYH9,MYO18A,NFKB2,PROK1,RELB,SERPINE1,STAT1,TNF,TNFRSF1A,TNFRSF1B,VEGFA	
IL-7 Signaling Pathway	8.27E-01	1.17E-01	0.378	AKT1,CCND1,CDC25A,CDK2,FOXO1,MYC,STAT1,STAT5A,STAT5B	
Spermine Biosynthesis	8.21E-01	5E-01	NaN	AMD1	
S-methyl-5'-thioadenosine Degradation II	8.21E-01	5E-01	NaN	LACC1	
Palmitate Biosynthesis I (Animals)	8.21E-01	5E-01	NaN	FASN	
Xanthine and Xanthosine Salvage	8.21E-01	5E-01	NaN	LACC1	
Fatty Acid Biosynthesis Initiation II	8.21E-01	5E-01	NaN	FASN	
Cardiolipin Biosynthesis II	8.21E-01	5E-01	NaN	PGS1	
Putrescine Biosynthesis III	8.21E-01	5E-01	NaN	ODC1	
Role of IL-17A in Psoriasis	8.12E-01	2.22E-01	NaN	IL17RA,S100A9	
Folate Transformations I	8.12E-01	2.22E-01	NaN	MTHFD2,MTHFR	
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	8.12E-01	1.01E-01	0.471	AKT1,EGFR,EGR1,FOS,FOXO1,ID2,IKBKE,IL6R,MAP2K3,NFKB2,OCLN,RALB,RASD1,RELB,STAT3,TNF,TNFRSF1A,TNFRSF1B,TNFSF10	
HMGB1 Signaling	8.01E-01	1.03E-01	2.309	AKT1,FOS,ICAM1,IL1B,KAT2A,MAP2K3,NFKB2,RALB,RASD1,RELB,RND3,SERPINE1,TNF,TNFRSF1A,TNFRSF1B,TNFSF10	
B Cell Receptor Signaling	7.93E-01	1.01E-01	1.807	AKT1,ATF4,CREB3,EGR1,ELP1,FOXO1,IKBKE,MAP2K3,MAP3K13,NFKB2,NFKBIA,NFKBIB,NFKBIE,PIK3AP1,RALB,RASD1,RELB,SYNJ2	
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	7.85E-01	1.67E-01	NaN	IPMK,SEC16A,SYNJ2	
Glioblastoma Multiforme Signaling	7.72E-01	1.01E-01	2.309	AKT1,CCND1,CCND2,CCNE1,CDK2,CDKN1A,E2F2,E2F4,EGFR,FOXO1,FZD7,MYC,RALB,RASD1,RND3,TP53,TSC1	
Assembly of RNA Polymerase II Complex	7.64E-01	1.25E-01	2.449	GTF2B,GTF2F1,GTF2H3,POLR2H,TAF1,TAF4B	
Superpathway of Cholesterol Biosynthesis	7.62E-01	1.43E-01	2.000	HMGCR,LBR,LSS,MVD	
Cholecystokinin/Gastrin-mediated Signaling	7.54E-01	1.06E-01	1.508	BCAR1,EGFR,FOS,GNA12,IL1B,IL1RN,MAP2K3,PRKCZ,RALB,RASD1,RND3,TNF	
AMPK Signaling	7.54E-01	9.66E-02	-0.471	ADRA1A,AKT1,ATF4,CAMKK2,CCND1,CDKN1A,CREB3,FASN,FOXO1,GNA12,GNAT1,HMGCR,IRS1,IRS2,MAP2K3,PHLPP1,PPARGC1A,PPM1G,PPM1K,PPM1L,PRKAB1,RAB3A,TSC1	
ErbB Signaling	7.54E-01	1.1E-01	1.000	AKT1,EGFR,ERBB3,FOS,FOXO1,MAP2K3,NRG4,PRKCZ,RALB,RASD1	
Gap Junction Signaling	7.4E-01	9.84E-02	NaN	ACTA1,ACTG1,ADCY9,AKT1,CSNK1D,EGFR,GJA1,GJB2,GUCY1A1,PRKCZ,RALB,RASD1,SLC39A7,TUBA1A,TUBA1B,TUBA1C,TUBB,TUBB4B,TUBB6	
NAD biosynthesis II (from tryptophan)	7.4E-01	2E-01	NaN	AFMID,KYNU	
Aldosterone Signaling in Epithelial Cells	7.38E-01	1.01E-01	NaN	DNAJB11,DNAJB5,DNAJB9,DNAJC11,DNAJC12,DNAJC17,DNAJC5,DUSP1,HSP90B1,HSPA13,HSPA4,HSPA5,HSPB8,HSPH1,PRKCZ,SGK1	
Inflammasome pathway	7.35E-01	1.58E-01	NaN	IL1B,MYD88,NFKB2	
PXR/RXR Activation	7.24E-01	1.17E-01	NaN	AKT1,FOXO1,G6PC,IGFBP1,NR1I2,PPARGC1A,TNF	
Melanoma Signaling	7.08E-01	1.2E-01	1.342	AKT1,CCND1,CDKN1A,RALB,RASD1,TP53	
Amyloid Processing	7.08E-01	1.2E-01	NaN	AKT1,BACE1,CAPN5,CSNK1D,PSEN1,PSEN2	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	7.08E-01	1.2E-01	0.447	CDC34,CDKN1A,CKS1B,GADD45A,TP53,WEE1	
Atherosclerosis Signaling	7.01E-01	1.03E-01	NaN	CCR2,CSF1,CXCR4,F3,ICAM1,IL1B,IL1RN,MSR1,NFKB2,PLA2R1,RELB,TNF	
NGF Signaling	7.01E-01	1.03E-01	1.265	AKT1,ATF4,CREB3,IKBKE,MAP3K13,NFKB2,PRKCZ,RALB,RASD1,RELB,RPS6KA5,TP53	
Hereditary Breast Cancer Signaling	6.95E-01	1.01E-01	NaN	AKT1,BLM,CCND1,CCND2,CDKN1A,GADD45A,H2AX,HDAC11,HDAC5,POLR2H,RALB,RASD1,TP53,WEE1	
Epithelial Adherens Junction Signaling	6.86E-01	9.93E-02	NaN	ACTA1,ACTG1,AKT1,EGFR,MYH9,MYO18A,NECTIN1,RALB,RASD1,TUBA1A,TUBA1B,TUBA1C,TUBB,TUBB4B,TUBB6	
UVB-Induced MAPK Signaling	6.8E-01	1.18E-01	0.000	AKT1,EGFR,FOS,PRKCZ,RPS6KA5,TP53	
UVC-Induced MAPK Signaling	6.8E-01	1.18E-01	0.447	EGFR,FOS,PRKCZ,RALB,RASD1,TP53	
Hematopoiesis from Multipotent Stem Cells	6.74E-01	1.82E-01	NaN	CSF1,THPO	
Glycogen Degradation II	6.74E-01	1.82E-01	NaN	GDPGP1,TYMP	
Renin-Angiotensin Signaling	6.68E-01	1.02E-01	0.000	ADCY9,AGTR1,FOS,NFKB2,PRKCZ,PTGER2,RALB,RASD1,RELB,STAT1,STAT3,TNF	
Guanine and Guanosine Salvage I	6.62E-01	3.33E-01	NaN	LACC1	
Glutathione Biosynthesis	6.62E-01	3.33E-01	NaN	GCLC	
Tetrahydrobiopterin Biosynthesis I	6.62E-01	3.33E-01	NaN	PTS	
Inosine-5'-phosphate Biosynthesis II	6.62E-01	3.33E-01	NaN	ATIC	
Geranylgeranyldiphosphate Biosynthesis	6.62E-01	3.33E-01	NaN	COX10	
Thiosulfate Disproportionation III (Rhodanese)	6.62E-01	3.33E-01	NaN	MOCS3	
Adenine and Adenosine Salvage I	6.62E-01	3.33E-01	NaN	LACC1	
Tetrahydrobiopterin Biosynthesis II	6.62E-01	3.33E-01	NaN	PTS	
Gα12/13 Signaling	6.58E-01	1E-01	0.378	AKT1,CDH4,ELP1,GNA12,IKBKE,NFKB2,NFKBIA,NFKBIB,NFKBIE,RALB,RASD1,RELB,TEC	
Gαq Signaling	6.5E-01	9.7E-02	1.265	ADRA1A,AGTR1,AKT1,GNA12,GNAT1,HMOX1,IKBKE,NFKB2,NFKBIA,NFKBIB,NFKBIE,PRKCZ,RELB,RGS16,RGS4,RND3	
tRNA Splicing	6.36E-01	1.19E-01	1.342	APEX1,FICD,PDE12,PDE4C,TSEN2	
PDGF Signaling	6.35E-01	1.05E-01	2.121	CRKL,EIF2AK2,FOS,MYC,RALB,RASD1,STAT1,STAT3,SYNJ2	
Macropinocytosis Signaling	6.31E-01	1.07E-01	NaN	CD14,CSF1,ITGB5,ITGB8,MRC1,PRKCZ,RALB,RASD1	
Stearate Biosynthesis I (Animals)	6.29E-01	1.13E-01	1.342	ACSL3,ELOVL6,FASN,LIPT2,LPGAT1,THEM4	
Cleavage and Polyadenylation of Pre-mRNA	6.16E-01	1.67E-01	NaN	CPSF2,PAPOLA	
Assembly of RNA Polymerase III Complex	6.16E-01	1.67E-01	NaN	POLR3D,SF3A1	
Bile Acid Biosynthesis, Neutral Pathway	6.16E-01	1.67E-01	NaN	CYP8B1,HSD3B7	
Integrin Signaling	6E-01	9.31E-02	0.728	ACTA1,ACTG1,AKT1,Arf2,ARF4,BCAR1,CAPN5,CRKL,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,RALB,RASD1,RND3,TLN2,TSPAN4,TTN	
Actin Nucleation by ARP-WASP Complex	5.97E-01	1.02E-01	NaN	GNA12,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,RALB,RASD1,RND3	
Role of MAPK Signaling in the Pathogenesis of Influenza	5.92E-01	1.04E-01	NaN	AKT1,CXCL10,MAP2K3,PLA2R1,RABGEF1,RALB,RASD1,TNF	
Inhibition of Angiogenesis by TSP1	5.88E-01	1.21E-01	NaN	AKT1,GUCY1A1,TP53,VEGFA	
Opioid Signaling Pathway	5.73E-01	9.02E-02	1.964	ADCY9,AKT1,ATF4,CAMK1D,CREB3,FGR,FOS,GNA12,GNAT1,GRK5,HCK,MAP2K3,MYC,NFKB2,NFKBIA,PRKCZ,RALB,RASD1,RGS1,RGS16,RGS3,RGS4,RPS6KA5,SIGMAR1	
Cardiac Hypertrophy Signaling (Enhanced)	5.73E-01	8.65E-02	2.466	ADCY9,ADRA1A,AGTR1,AKT1,APEX1,ATF6,CSF2RB,EIF2B1,EIF2B2,EIF2B3,EIF2B4,FICD,FZD7,GATA4,GNA12,HDAC11,HDAC5,IKBKE,IL13RA1,IL17RA,IL1B,IL6R,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,MAP2K3,MAP3K13,MKNK2,MYC,NFKB2,PDE12,PDE4C,PRKCZ,RALB,RASD1,RCAN1,RELB,RPS6KA5,STAT3,TNF,TNFRSF1A,TNFRSF1B,TNFSF10	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	5.7E-01	1.3E-01	NaN	IPMK,SEC16A,SYNJ2	
Vitamin-C Transport	5.7E-01	1.3E-01	NaN	GJB2,STOM,TXNRD1	
Gαi Signaling	5.69E-01	9.56E-02	1.897	ADCY9,AGTR1,FPR2,GNA12,GNAT1,GPR17,HCAR2,P2RY13,RALB,RASD1,RGS4,S1PR1,STAT3	
ErbB4 Signaling	5.65E-01	1.04E-01	1.000	AKT1,NRG4,PRKCZ,PSEN1,PSEN2,RALB,RASD1	
Glycogen Degradation III	5.65E-01	1.54E-01	NaN	GDPGP1,TYMP	
Cholesterol Biosynthesis I	5.65E-01	1.54E-01	NaN	LBR,LSS	
Mevalonate Pathway I	5.65E-01	1.54E-01	NaN	HMGCR,MVD	
Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)	5.65E-01	1.54E-01	NaN	LBR,LSS	
Guanosine Nucleotides Degradation III	5.65E-01	1.54E-01	NaN	LACC1,XDH	
Cholesterol Biosynthesis III (via Desmosterol)	5.65E-01	1.54E-01	NaN	LBR,LSS	
cAMP-mediated signaling	5.65E-01	9.13E-02	1.147	ADCY9,AGTR1,AKAP8,APEX1,ATF4,CAMK1D,CREB3,DUSP1,FICD,FPR2,GPR17,HCAR2,P2RY13,PDE12,PDE4C,PTGER2,RGS4,S1PR1,STAT3,VIPR1	
CNTF Signaling	5.61E-01	1.07E-01	1.342	AKT1,RALB,RASD1,RPS6KA5,STAT1,STAT3	
SPINK1 General Cancer Pathway	5.61E-01	1.07E-01	1.342	AKT1,EGFR,IL6R,RALB,RASD1,STAT3	
Mouse Embryonic Stem Cell Pluripotency	5.54E-01	9.8E-02	2.333	AKT1,FZD7,ID1,ID2,ID3,MYC,RALB,RASD1,STAT3,TP53	
Heme Degradation	5.54E-01	2.5E-01	NaN	HMOX1	
Branched-chain α-keto acid Dehydrogenase Complex	5.54E-01	2.5E-01	NaN	BCKDHA	
Spermine and Spermidine Degradation I	5.54E-01	2.5E-01	NaN	SAT1	
Proline Biosynthesis I	5.54E-01	2.5E-01	NaN	PYCR2	
Oxidized GTP and dGTP Detoxification	5.54E-01	2.5E-01	NaN	RUVBL2	
dTMP De Novo Biosynthesis	5.54E-01	2.5E-01	NaN	DHFR	
Molybdenum Cofactor Biosynthesis	5.54E-01	2.5E-01	NaN	MOCS3	
Role of BRCA1 in DNA Damage Response	5.36E-01	1E-01	-0.378	BLM,CDKN1A,E2F2,E2F4,GADD45A,RBL2,STAT1,TP53	
Urate Biosynthesis/Inosine 5'-phosphate Degradation	5.2E-01	1.43E-01	NaN	LACC1,XDH	
Cancer Drug Resistance By Drug Efflux	5.19E-01	1.03E-01	NaN	ABCC1,AKT1,FOXO1,RALB,RASD1,TP53	
BAG2 Signaling Pathway	5.19E-01	9.88E-02	-0.378	CDKN1A,HSPA4,HSPA5,MYC,NFKB2,PSME3,RELB,TP53	
Estrogen Receptor Signaling	4.99E-01	8.59E-02	2.335	ADCY9,AKT1,ATF4,CCND1,CDKN1A,CREB3,DDX5,EGFR,EIF2B1,EIF2B2,EIF2B3,EIF2B4,ESR1,FOS,FOXO1,GNA12,GNAT1,GPS2,HES1,HSP90B1,MCU,MYC,NDUFS6,NFKB2,PELP1,PPARGC1A,PRKAB1,PRKCZ,PROK1,RALB,RASD1,RELB,TP53,VEGFA	
Apelin Muscle Signaling Pathway	4.89E-01	1.04E-01	NaN	AKT1,GNA12,GNAT1,PPARGC1A,PRKAB1	
Notch Signaling	4.81E-01	1.08E-01	NaN	DTX4,HES1,PSEN1,PSEN2	
Endometrial Cancer Signaling	4.8E-01	1E-01	2.000	AKT1,CCND1,MYC,RALB,RASD1,TP53	
RAN Signaling	4.79E-01	1.33E-01	NaN	KPNA2,KPNA6	
Granzyme B Signaling	4.79E-01	1.33E-01	NaN	LMNB1,LMNB2	
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	4.79E-01	1.33E-01	NaN	IL1B,TNF	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	4.79E-01	8.98E-02	-0.577	ACP6,CDC25A,DUSP1,DUSP10,DUSP11,G6PC,IPMK,NUDT4,PPM1K,PPM1L,PPP1CA,PPP1R3C,PPTC7,PTPN1,SOCS3	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	4.79E-01	8.98E-02	-0.577	ACP6,CDC25A,DUSP1,DUSP10,DUSP11,G6PC,IPMK,NUDT4,PPM1K,PPM1L,PPP1CA,PPP1R3C,PPTC7,PTPN1,SOCS3	
Adenosine Nucleotides Degradation II	4.79E-01	1.33E-01	NaN	LACC1,XDH	
Arsenate Detoxification I (Glutaredoxin)	4.74E-01	2E-01	NaN	LACC1	
Proline Biosynthesis II (from Arginine)	4.74E-01	2E-01	NaN	PYCR2	
Tetrahydrofolate Salvage from 5,10-methenyltetrahydrofolate	4.74E-01	2E-01	NaN	MTHFD2	
Tetrapyrrole Biosynthesis II	4.74E-01	2E-01	NaN	ALAD	
CMP-N-acetylneuraminate Biosynthesis I (Eukaryotes)	4.74E-01	2E-01	NaN	NANP	
NAD Salvage Pathway III	4.74E-01	2E-01	NaN	NMRK1	
Rapoport-Luebering Glycolytic Shunt	4.74E-01	2E-01	NaN	TIGAR	
Galactose Degradation I (Leloir Pathway)	4.74E-01	2E-01	NaN	GALE	
Tyrosine Degradation I	4.74E-01	2E-01	NaN	TAT	
Folate Polyglutamylation	4.74E-01	2E-01	NaN	FPGS	
Xenobiotic Metabolism General Signaling Pathway	4.66E-01	9.09E-02	0.577	AKT1,ARNT,EIF2AK3,GCLC,HMOX1,MAP2K3,MAP3K13,NR1I2,PRKCZ,RALB,RASD1,RBX1	
IL-2 Signaling	4.62E-01	9.84E-02	-0.447	AKT1,FOS,RALB,RASD1,STAT5A,STAT5B	
Role of p14/p19ARF in Tumor Suppression	4.47E-01	1.11E-01	NaN	POLR3D,SF3A1,TP53	
Extrinsic Prothrombin Activation Pathway	4.42E-01	1.25E-01	NaN	F13A1,F3	
Chondroitin Sulfate Degradation (Metazoa)	4.42E-01	1.25E-01	NaN	Chil3/Chil4,GALNS	
Neurotrophin/TRK Signaling	4.26E-01	9.33E-02	1.633	AKT1,ATF4,CREB3,FOS,MAP2K3,RALB,RASD1	
Superpathway of Inositol Phosphate Compounds	4.18E-01	8.56E-02	0.000	ACP6,CDC25A,DUSP1,DUSP10,DUSP11,G6PC,IP6K2,IPMK,IPPK,NUDT4,PPM1K,PPM1L,PPP1CA,PPP1R3C,PPTC7,PTPN1,SEC16A,SOCS3,SYNJ2	
NER (Nucleotide Excision Repair, Enhanced Pathway)	4.13E-01	9E-02	0.707	ERCC6,GTF2H3,LIG3,LIG4,POLD4,POLK,POLR2H,RBX1,XRCC1	
Mitotic Roles of Polo-Like Kinase	4.11E-01	9.38E-02	NaN	CDC25A,HSP90B1,PLK2,PPM1L,STAG2,WEE1	
Renal Cell Carcinoma Signaling	4.11E-01	9.21E-02	NaN	AKT1,ARNT,FOS,RALB,RASD1,RBX1,VEGFA	
Pathogenesis of Multiple Sclerosis	4.11E-01	1.67E-01	NaN	CXCL10	
Trehalose Degradation II (Trehalase)	4.11E-01	1.67E-01	NaN	HK2	
Arginine Degradation VI (Arginase 2 Pathway)	4.11E-01	1.67E-01	NaN	PYCR2	
Glycine Cleavage Complex	4.11E-01	1.67E-01	NaN	GLDC	
Adenine and Adenosine Salvage III	4.11E-01	1.67E-01	NaN	LACC1	
Purine Ribonucleosides Degradation to Ribose-1-phosphate	4.11E-01	1.67E-01	NaN	LACC1	
Ceramide Degradation	4.11E-01	1.67E-01	NaN	ACER2	
Zymosterol Biosynthesis	4.11E-01	1.67E-01	NaN	LBR	
D-myo-inositol (1,4,5)-trisphosphate Degradation	4.09E-01	1.18E-01	NaN	SEC16A,SYNJ2	
Androgen Signaling	3.94E-01	8.59E-02	NaN	CCND1,GNA12,GNAT1,GTF2B,GTF2F1,GTF2F2,GTF2H3,HSPA4,NFKB2,POLR2H,PRKCZ,RELB,TAF1,TAF4B	
P2Y Purigenic Receptor Signaling Pathway	3.84E-01	8.66E-02	1.000	ADCY9,AKT1,ATF4,CREB3,FOS,MYC,NFKB2,PRKCZ,RALB,RASD1,RELB	
Purine Nucleotides Degradation II (Aerobic)	3.78E-01	1.11E-01	NaN	LACC1,XDH	
fMLP Signaling in Neutrophils	3.74E-01	8.59E-02	0.000	FPR2,GNA12,GNAT1,NFKB2,NFKBIA,NFKBIB,NFKBIE,PRKCZ,RALB,RASD1,RELB	
eNOS Signaling	3.72E-01	8.5E-02	-0.333	ADCY9,AKT1,AQP8,ESR1,GUCY1A1,HSP90B1,HSPA4,HSPA5,NOSTRIN,PRKAB1,PRKCZ,PROK1,VEGFA	
Inhibition of ARE-Mediated mRNA Degradation Pathway	3.72E-01	8.5E-02	0.277	AKT1,DIS3,EXOSC10,EXOSC3,EXOSC4,PAPOLA,PPM1L,PSME3,TNF,TNFRSF1A,TNFRSF1B,TNFSF10,ZFP36	
Xenobiotic Metabolism AHR Signaling Pathway	3.69E-01	8.86E-02	1.633	ARNT,HDAC5,HSP90B1,IL1B,NFKB2,RELB,TNF	
3-phosphoinositide Degradation	3.62E-01	8.38E-02	0.000	ACP6,CDC25A,DUSP1,DUSP10,DUSP11,G6PC,NUDT4,PPM1K,PPM1L,PPP1CA,PPP1R3C,PPTC7,PTPN1,SOCS3,SYNJ2	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	3.61E-01	8.7E-02	1.414	ACTA1,ACTG1,AKT1,FGR,HCK,HMOX1,PRKCZ,TLN2	
Thioredoxin Pathway	3.61E-01	1.43E-01	NaN	TXNRD1	
Salvage Pathways of Pyrimidine Deoxyribonucleotides	3.61E-01	1.43E-01	NaN	TYMP	
EGF Signaling	3.61E-01	9.09E-02	1.342	AKT1,EGFR,FOS,STAT1,STAT3	
Th1 and Th2 Activation Pathway	3.53E-01	8.39E-02	NaN	CXCR4,ICAM1,IL6R,IRF1,NFIL3,PSEN1,PSEN2,S1PR1,SOCS3,STAT1,STAT3,STAT5A,STAT5B	
Histidine Degradation VI	3.51E-01	1.05E-01	NaN	AMDHD1,HAL	
Methionine Degradation I (to Homocysteine)	3.51E-01	1.05E-01	NaN	PRMT1,PRMT3	
Huntington's Disease Signaling	3.44E-01	8.18E-02	-1.897	AKT1,ARFIP2,ATF4,BET1L,CAPN5,CASP4,CREB3,DNAJC5,EGFR,GOSR2,HDAC11,HDAC5,HSPA4,HSPA5,POLR2H,PRKCZ,PSME3,SGK1,TCERG1,TGM2,TP53,UBE2S	
Semaphorin Neuronal Repulsive Signaling Pathway	3.38E-01	8.33E-02	-1.667	AKT1,GUCY1A1,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,MAP2K3,NRP1,PDE4C,PLXNA2,TP53	
Adrenomedullin signaling pathway	3.33E-01	8.21E-02	1.155	ADCY9,AKT1,ARNT,CEBPB,FOS,GUCY1A1,IL1B,IL1RN,MAP2K3,NFKB2,RALB,RASD1,RELB,SLC39A7,TNF,TTN	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	3.32E-01	8.41E-02	-0.333	MAP2K3,NFKB2,NFKBIA,NFKBIB,NFKBIE,PLA2R1,RABGEF1,RALB,RASD1	
VEGF Family Ligand-Receptor Interactions	3.31E-01	8.54E-02	0.447	AKT1,FOS,NRP1,PRKCZ,RALB,RASD1,VEGFA	
Cardiomyocyte Differentiation via BMP Receptors	3.25E-01	1E-01	NaN	GATA4,SMAD6	
Valine Degradation I	3.25E-01	1E-01	NaN	ACAD8,BCKDHA	
Apelin Pancreas Signaling Pathway	3.23E-01	8.89E-02	NaN	EIF2AK3,NFKB2,PRKAB1,RELB	
Sphingosine and Sphingosine-1-phosphate Metabolism	3.19E-01	1.25E-01	NaN	ACER2	
Sphingomyelin Metabolism	3.19E-01	1.25E-01	NaN	SGMS2	
Mineralocorticoid Biosynthesis	3.19E-01	1.25E-01	NaN	HSD3B7	
HIPPO signaling	3.19E-01	8.43E-02	-2.000	AJUBA,CSNK1D,PPM1L,PPP1CA,PPP1R3C,RASSF6,TEAD1	
Nucleotide Excision Repair Pathway	3.14E-01	9.09E-02	NaN	ERCC6,GTF2H3,POLR2H	
Complement System	3.14E-01	9.09E-02	NaN	C3AR1,C5AR1,ITGAM	
CDK5 Signaling	3.12E-01	8.26E-02	0.378	ADCY9,EGR1,ITGA6,LAMB1,PPM1L,PPP1CA,PPP1R3C,RALB,RASD1	
Th1 Pathway	3.12E-01	8.26E-02	-0.707	ICAM1,IL6R,IRF1,NFIL3,PSEN1,PSEN2,SOCS3,STAT1,STAT3	
FGF Signaling	3.08E-01	8.33E-02	1.890	AKT1,ATF4,CREB3,CRKL,MAP2K3,RPS6KA5,STAT3	
Phagosome Maturation	3.03E-01	8.11E-02	NaN	BET1L,CTSF,GOSR2,RILP,TAP1,TUBA1A,TUBA1B,TUBA1C,TUBB,TUBB4B,TUBB6,VPS37C	
Cysteine Biosynthesis III (mammalia)	3.02E-01	9.52E-02	NaN	PRMT1,PRMT3	
Rac Signaling	2.97E-01	8.09E-02	NaN	ARFIP2,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,NFKB2,PRKCZ,RALB,RASD1,RELB	
Polyamine Regulation in Colon Cancer	2.9E-01	8.33E-02	NaN	AZIN1,MYC,ODC1,PSME3,SAT1	
Xenobiotic Metabolism Signaling	2.88E-01	7.92E-02	NaN	ARNT,CAMK1D,EIF2AK3,GCLC,HDAC5,HMOX1,HS3ST3B1,HSP90B1,IL1B,MAP2K3,MAP3K13,NFKB2,NR1I2,PPARGC1A,PPM1L,PRKCZ,RALB,RASD1,RBX1,RELB,TNF	
Virus Entry via Endocytic Pathways	2.84E-01	8.08E-02	NaN	ACTA1,ACTG1,ITGB5,ITGB8,PRKCZ,RALB,RASD1,TFRC	
Heme Biosynthesis II	2.83E-01	1.11E-01	NaN	ALAD	
Glucocorticoid Biosynthesis	2.83E-01	1.11E-01	NaN	HSD3B7	
GDP-glucose Biosynthesis	2.83E-01	1.11E-01	NaN	HK2	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	2.81E-01	9.09E-02	NaN	NME6,PCK1	
Coagulation System	2.79E-01	8.57E-02	NaN	F13A1,F3,SERPINE1	
GDNF Family Ligand-Receptor Interactions	2.66E-01	8E-02	-0.447	DOK2,FOS,IRS1,IRS2,RALB,RASD1	
NAD Salvage Pathway II	2.6E-01	8.7E-02	NaN	ACP6,NMRK1	
Embryonic Stem Cell Differentiation into Cardiac Lineages	2.53E-01	1E-01	NaN	GATA4	
Glucose and Glucose-1-phosphate Degradation	2.53E-01	1E-01	NaN	HK2	
NAD Phosphorylation and Dephosphorylation	2.53E-01	1E-01	NaN	ACP6	
γ-glutamyl Cycle	2.53E-01	1E-01	NaN	GCLC	
Role of Cytokines in Mediating Communication between Immune Cells	2.49E-01	8.11E-02	NaN	IL1B,IL1RN,TNF	
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	2.43E-01	8.33E-02	NaN	ABHD5,PGS1	
Tryptophan Degradation III (Eukaryotic)	2.43E-01	8.33E-02	NaN	AFMID,KYNU	
Docosahexaenoic Acid (DHA) Signaling	2.35E-01	7.89E-02	NaN	AKT1,FOXO1,IL1B	
Purine Nucleotides De Novo Biosynthesis II	2.27E-01	9.09E-02	NaN	ATIC	
Dilated Cardiomyopathy Signaling Pathway	-0E00	7.04E-02	-2.121	ACTA1,ACTG1,ADCY9,AKT1,BAG3,CAMK1D,DSC2,MYH9,MYO18A,TTN	
Natural Killer Cell Signaling	-0E00	7.06E-02	2.111	AKT1,HSPA4,HSPA5,IRAK4,MAP2K3,MAP3K13,MYD88,NFKB2,RALB,RASD1,RELB,TNFSF10	
Leukocyte Extravasation Signaling	-0E00	7.49E-02	1.265	ACTA1,ACTG1,ARHGAP6,BCAR1,CLDN1,CLDN14,CLDN2,CRKL,CXCR4,ICAM1,ITGAM,JAM2,PRKCZ,TEC	
Synaptic Long Term Potentiation	-0E00	5.51E-02	1.633	ATF4,CREB3,PPP1CA,PPP1R3C,PRKCZ,RALB,RASD1	
Axonal Guidance Signaling	-0E00	6.97E-02	NaN	ABLIM3,ADAMTS4,AKT1,BCAR1,BMP1,CRKL,CXCR4,EFNA1,EPHA1,FZD7,GNA12,GNAT1,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,NRP1,NTN4,PLXNA2,PRKCZ,PROK1,RALB,RASD1,RGS3,SEMA3D,SHANK2,TUBA1A,TUBA1B,TUBA1C,TUBB,TUBB4B,TUBB6,VEGFA	
Amyotrophic Lateral Sclerosis Signaling	-0E00	4.42E-02	0.447	BIRC2,CAPN5,PROK1,TP53,VEGFA	
Fc Epsilon RI Signaling	-0E00	6.19E-02	0.447	AKT1,MAP2K3,PRKCZ,RALB,RASD1,SYNJ2,TNF	
Actin Cytoskeleton Signaling	-0E00	7.63E-02	1.414	ACTA1,ACTG1,ARHGAP24,BCAR1,CD14,CRKL,GNA12,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,MYH9,MYO18A,RALB,RASD1,TLN2,TTN	
Synaptic Long Term Depression	-0E00	4.79E-02	-1.134	GNA12,GNAT1,GUCY1A1,PLA2R1,PPM1L,PRKCZ,RALB,RASD1,SLC39A7	
LPS/IL-1 Mediated Inhibition of RXR Function	-0E00	6.58E-02	1.155	ABCA1,ABCG8,ACSL3,CD14,HS3ST3B1,IL1B,IL1RN,MYD88,NR1I2,PPARGC1A,SCARB1,SREBF1,TNF,TNFRSF1A,TNFRSF1B	
Mitochondrial Dysfunction	-0E00	4.4E-02	NaN	BACE1,COX10,COX6C,NDUFS6,PSEN1,PSEN2,XDH	
Regulation of Actin-based Motility by Rho	-0E00	6.48E-02	NaN	ACTA1,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,RND3	
α-Adrenergic Signaling	-0E00	7.77E-02	-1.000	ADCY9,ADRA1A,GNA12,GNAT1,PHKA2,PRKCZ,RALB,RASD1	
Clathrin-mediated Endocytosis Signaling	-0E00	5.52E-02	NaN	ACTA1,ACTG1,HIP1R,ITGB5,ITGB8,LDLR,MYO1E,PROK1,TFRC,VEGFA	
Role of NFAT in Regulation of the Immune Response	-0E00	4.68E-02	0.632	AKT1,CSNK1D,ELP1,FOS,GATA4,GNA12,GNAT1,IKBKE,KPNA2,KPNA6,NFKB2,NFKBIA,NFKBIB,NFKBIE,RALB,RASD1,RCAN1,RELB	
FcγRIIB Signaling in B Lymphocytes	-0E00	3.53E-02	NaN	AKT1,RALB,RASD1	
CCR5 Signaling in Macrophages	-0E00	1.29E-02	NaN	FOS,GNA12,GNAT1,PRKCZ	
Calcium-induced T Lymphocyte Apoptosis	-0E00	3.86E-03	NaN	PRKCZ	
Airway Pathology in Chronic Obstructive Pulmonary Disease	-0E00	4.76E-02	NaN	IL1B,LCN2,PRTN3,TNF,TNFSF10	
CXCR4 Signaling	-0E00	7.41E-02	0.707	ADCY9,AKT1,BCAR1,CXCR4,EGR1,FOS,GNA12,GNAT1,PRKCZ,RALB,RASD1,RND3	
CTLA4 Signaling in Cytotoxic T Lymphocytes	-0E00	7.04E-03	NaN	AKT1,PPM1L	
T Helper Cell Differentiation	-0E00	2.21E-02	NaN	IL6R,STAT1,STAT3,TNF,TNFRSF1A,TNFRSF1B	
CCR3 Signaling in Eosinophils	-0E00	3.91E-02	NaN	GNA12,GNAT1,PRKCZ,RALB,RASD1	
CD28 Signaling in T Helper Cells	-0E00	2.85E-02	1.000	AKT1,ELP1,FOS,IKBKE,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB	
Dendritic Cell Maturation	-0E00	5.98E-02	3.411	AKT1,ATF4,CREB3,ELP1,FSCN1,ICAM1,IKBKE,IL1B,IL1RN,IRF8,MYD88,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB,STAT1,STAT2,TLR2,TNF,TNFRSF1A,TNFRSF1B	
Reelin Signaling in Neurons	-0E00	6.5E-02	0.707	AKT1,ARHGEF3,CRKL,FGR,HCK,MAP2K3,PDK2,PDK4	
Melatonin Signaling	-0E00	5.8E-02	-1.000	MAP2K3,MTNR1A,PRKCZ,RORA	
Cellular Effects of Sildenafil (Viagra)	-0E00	5.63E-02	NaN	ACTA1,ACTG1,ADCY9,GUCY1A1,MYH9,MYO18A,PABPC4,PDE4C	
Neuropathic Pain Signaling In Dorsal Horn Neurons	-0E00	3.03E-02	NaN	CAMK1D,FOS,PRKCZ	
Endothelin-1 Signaling	-0E00	7.07E-02	1.155	ADCY9,CASP4,FOS,GNA12,GNAT1,GUCY1A1,HMOX1,MYC,PLA2R1,PRKCZ,PTGER2,RALB,RASD1	
Factors Promoting Cardiogenesis in Vertebrates	-0E00	6.21E-02	1.414	ATF4,BMP1,CCND1,CREB3,FZD7,GATA4,LRP5,MYC,PRKCZ	
Semaphorin Signaling in Neurons	-0E00	5.17E-02	NaN	NRP1,PLXNA2,RND3	
Thrombin Signaling	-0E00	6.86E-02	0.905	ADCY9,AKT1,ARHGEF3,CAMK1D,EGFR,GATA4,GNA12,GNAT1,NFKB2,PRKCZ,RALB,RASD1,RELB,RND3	
Cardiac Hypertrophy Signaling	-0E00	6.83E-02	-1.069	ADCY9,ADRA1A,AKT1,EIF2B1,EIF2B2,EIF2B3,EIF2B4,GATA4,GNA12,GNAT1,IL6R,IRS1,MAP2K3,MAP3K13,RALB,RASD1,RND3	
iCOS-iCOSL Signaling in T Helper Cells	-0E00	2.28E-02	NaN	AKT1,IKBKE,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB	
Corticotropin Releasing Hormone Signaling	-0E00	5.52E-02	-0.816	ADCY9,ATF4,CREB3,FOS,GUCY1A1,PRKCZ,SLC39A7,VEGFA	
Maturity Onset Diabetes of Young (MODY) Signaling	-0E00	2.78E-02	NaN	CEL,NFKB2	
GNRH Signaling	-0E00	7.14E-02	-0.302	ADCY9,ATF4,CREB3,EGFR,EGR1,FOS,MAP2K3,MAP3K13,NFKB2,PRKCZ,RALB,RASD1,RELB	
Human Embryonic Stem Cell Pluripotency	-0E00	4.91E-02	NaN	AKT1,BMP1,FOXO1,FZD7,GNA12,GNAT1,S1PR1,SMAD6	
Melanocyte Development and Pigmentation Signaling	-0E00	7.53E-02	0.816	ADCY9,ATF4,CREB3,KIT,RALB,RASD1,RPS6KA5	
Antiproliferative Role of Somatostatin Receptor 2	-0E00	6.49E-02	NaN	CDKN1A,GUCY1A1,RALB,RASD1,SLC39A7	
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	-0E00	4.44E-02	NaN	ETS2,TP53	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	-0E00	6.78E-02	1.000	AKT1,BMP1,FZD7,GATA4,RALB,RASD1,STAT3,TP53	
CREB Signaling in Neurons	-0E00	5.36E-02	0.962	ADCY9,ADRA1A,AGTR1,AKT1,ATF4,C3AR1,C5AR1,CCR2,CELSR1,CREB3,EGFR,FPR2,FZD7,GNA12,GNAT1,GPR12,GPR146,GPR17,GTF2B,HCAR2,LTB4R2,MTNR1A,P2RY13,POLR2H,PRKCZ,PTGER2,RALB,RASD1,S1PR1,VEGFA,VIPR1	
Type I Diabetes Mellitus Signaling	-0E00	5.21E-02	2.324	IKBKE,IL1B,IRF1,MAP2K3,MYD88,NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB,RIPK1,SOCS3,STAT1,TNF,TNFRSF1A,TNFRSF1B	
Basal Cell Carcinoma Signaling	-0E00	4.35E-02	NaN	BMP1,FZD7,TP53	
Primary Immunodeficiency Signaling	-0E00	4.88E-02	NaN	TAP1,UNG	
Allograft Rejection Signaling	-0E00	3.82E-03	NaN	TNF	
Graft-versus-Host Disease Signaling	-0E00	1.23E-02	NaN	IL1B,IL1RN,TNF	
p70S6K Signaling	-0E00	6.15E-02	-0.378	AGTR1,AKT1,EGFR,IRS1,PPM1L,PRKCZ,RALB,RASD1	
G Beta Gamma Signaling	-0E00	5.51E-02	0.816	AKT1,EGFR,GNA12,GNAT1,PRKCZ,RALB,RASD1	
G Protein Signaling Mediated by Tubby	-0E00	4.55E-02	NaN	GNA12,GNAT1	
Communication between Innate and Adaptive Immune Cells	-0E00	2.49E-02	NaN	CCL3L3,CXCL10,IL1B,IL1RN,TLR1,TLR2,TNF	
Sphingosine-1-phosphate Signaling	-0E00	6.25E-02	0.816	ACER2,ADCY9,AKT1,CASP4,GNA12,RND3,S1PR1	
Systemic Lupus Erythematosus Signaling	-0E00	4.2E-02	NaN	AKT1,FOS,IL1B,IL1RN,IL6R,PRPF3,PRPF31,RALB,RASD1,SF3B4,SNRNP35,SNRNP40,SNRPD1,SNU13,TNF,TXNL4A	
Cdc42 Signaling	-0E00	2.52E-02	NaN	CDC42EP2,CDC42SE1,FOS,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,PRKCZ	
PAK Signaling	-0E00	7.02E-02	NaN	ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,RALB,RASD1,TNF	
RhoA Signaling	-0E00	6.72E-02	0.378	ACTA1,ACTG1,ARHGAP6,CDC42EP2,EPHA1,GNA12,RND3,TTN	
Phospholipase C Signaling	-0E00	4.1E-02	0.000	ADCY9,ARHGEF3,ATF4,CREB3,HDAC11,HDAC5,HMOX1,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,NFKB2,PRKCZ,RALB,RASD1,RELB,RND3,TGM2	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	3.78E-02	NaN	CSF1,CXCL13,IL1B,IL1RN,NFKB2,PRTN3,RELB,TLR1,TLR2,TNF,TRAF3	
Protein Kinase A Signaling	-0E00	6.61E-02	0.000	ADCY9,AKAP8,APEX1,ATF4,CDC14B,CDC25A,CREB3,DUSP1,DUSP10,DUSP11,FICD,NFKB2,NFKBIA,NFKBIB,NFKBIE,PDE12,PDE4C,PHKA2,PPP1CA,PPP1R3C,PRKCZ,PTPN1,PTPN3,RELB,TTN	
Leptin Signaling in Obesity	-0E00	6.85E-02	1.000	ADCY9,AKT1,FOXO1,SOCS3,STAT3	
Role of NFAT in Cardiac Hypertrophy	-0E00	5.12E-02	0.000	ADCY9,AKT1,CAMK1D,GATA4,HDAC11,HDAC5,MAP2K3,PRKCZ,RALB,RASD1,RCAN1	
Glioma Invasiveness Signaling	-0E00	4.29E-02	NaN	RALB,RASD1,RND3	
Breast Cancer Regulation by Stathmin1	-0E00	7.77E-02	0.152	ADRA1A,AGTR1,ARHGEF3,ATF4,C3AR1,C5AR1,CAMK1D,CCND1,CCND2,CCR2,CDK2,CELSR1,CREB3,E2F2,E2F4,FPR2,FZD7,GPR12,GPR146,GPR17,HCAR2,LTB4R2,MTNR1A,NFKB2,P2RY13,PPM1L,PPP1CA,PPP1R3C,PRKCZ,PROK1,PTGER2,RALB,RASD1,S1PR1,STAT3,TP53,TUBA1A,TUBA1B,TUBA1C,TUBB,TUBB4B,TUBB6,VEGFA,VIPR1	
Neuroprotective Role of THOP1 in Alzheimer's Disease	-0E00	9.35E-03	NaN	PRTN3	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	3.73E-02	1.508	ELP1,FOS,IKBKE,NFKB2,NFKBIA,NFKBIB,NFKBIE,PABPC4,RALB,RASD1,RELB	
Granzyme A Signaling	-0E00	7.14E-02	NaN	APEX1	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	-0E00	3.08E-02	NaN	CSNK1D,FZD7	
Nur77 Signaling in T Lymphocytes	-0E00	6.73E-03	NaN	PRKCZ,TNFSF10	
PKCθ Signaling in T Lymphocytes	-0E00	2.79E-02	0.707	FOS,IKBKE,MAP3K13,NFKB2,NFKBIA,NFKBIB,NFKBIE,RALB,RASD1,RELB	
Antiproliferative Role of TOB in T Cell Signaling	-0E00	1.68E-02	-1.000	CCNE1,CDC34,CDK2,PABPC4	
OX40 Signaling Pathway	-0E00	2.24E-02	0.447	NFKB2,NFKBIA,NFKBIB,NFKBIE,RELB,TRAF3	
Tumoricidal Function of Hepatic Natural Killer Cells	-0E00	4.55E-02	NaN	ICAM1	
Intrinsic Prothrombin Activation Pathway	-0E00	2.56E-02	NaN	F13A1	
Cell Cycle Control of Chromosomal Replication	-0E00	3.77E-02	NaN	CDK19,CDK2	
Dopamine-DARPP32 Feedback in cAMP Signaling	-0E00	6.21E-02	0.632	ADCY9,ATF4,CAMKK2,CREB3,CSNK1D,GUCY1A1,KCNJ16,PPM1L,PPP1CA,PPP1R3C,PRKCZ	
Signaling by Rho Family GTPases	-0E00	6.92E-02	1.667	ACTA1,ACTG1,ARFIP2,ARHGEF3,CDC42EP2,CDH4,FOS,GNA12,GNAT1,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,NFKB2,PRKCZ,RELB,RND3	
RhoGDI Signaling	-0E00	7.21E-02	-1.134	ACTA1,ACTG1,ARHGAP6,ARHGEF3,CDH4,ESR1,GNA12,GNAT1,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,MYH9,RND3	
Telomere Extension by Telomerase	-0E00	7.14E-02	NaN	PINX1	
Hematopoiesis from Pluripotent Stem Cells	-0E00	4.2E-03	NaN	CSF1	
Transcriptional Regulatory Network in Embryonic Stem Cells	-0E00	7.69E-02	NaN	GATA4,RFX4,STAT3,TRIM24	
nNOS Signaling in Neurons	-0E00	6.67E-02	NaN	CAPN5,PRKCZ,RASD1	
nNOS Signaling in Skeletal Muscle Cells	-0E00	2.13E-02	NaN	DAG1	
Ephrin A Signaling	-0E00	6.52E-02	NaN	BCAR1,EFNA1,EPHA1	
Ephrin B Signaling	-0E00	5.63E-02	-1.000	CXCR4,GNA12,GNAT1,RGS3	
Netrin Signaling	-0E00	1.41E-02	NaN	ABLIM3	
Heparan Sulfate Biosynthesis	-0E00	5.8E-02	0.000	AARS1,B3GAT3,HS3ST3B1,XYLT2	
Fatty Acid Activation	-0E00	7.14E-02	NaN	ACSL3	
Bupropion Degradation	-0E00	4.55E-02	NaN	CYP4B1	
Retinoate Biosynthesis I	-0E00	3.03E-02	NaN	DHRS3	
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	-0E00	7.41E-02	NaN	B3GAT3,B4GAT1	
Nicotine Degradation III	-0E00	6.25E-02	NaN	B3GAT3,B4GAT1,CYP4B1	
Heparan Sulfate Biosynthesis (Late Stages)	-0E00	3.23E-02	NaN	AARS1,HS3ST3B1	
Isoleucine Degradation I	-0E00	5.88E-02	NaN	ACAD8	
Androgen Biosynthesis	-0E00	7.14E-02	NaN	HSD3B7	
Ubiquinol-10 Biosynthesis (Eukaryotic)	-0E00	4.55E-02	NaN	BCKDHA	
CDP-diacylglycerol Biosynthesis I	-0E00	4.55E-02	NaN	ABHD5	
Acyl-CoA Hydrolysis	-0E00	7.69E-02	NaN	THEM4	
The Visual Cycle	-0E00	5.26E-02	NaN	DHRS3	
D-myo-inositol-5-phosphate Metabolism	-0E00	7.65E-02	-0.302	ACP6,CDC25A,DUSP1,DUSP10,DUSP11,G6PC,NUDT4,PPM1K,PPM1L,PPP1CA,PPP1R3C,PPTC7,PTPN1,SOCS3	
Melatonin Degradation I	-0E00	6.52E-02	NaN	B3GAT3,B4GAT1,CYP4B1	
γ-linolenate Biosynthesis II (Animals)	-0E00	5.88E-02	NaN	ACSL3	
Triacylglycerol Degradation	-0E00	6.67E-02	NaN	AARS1,CEL,PNLIP	
Phospholipases	-0E00	4.92E-02	NaN	HMOX1,PLA2G15,PLA2R1	
Choline Biosynthesis III	-0E00	7.14E-02	NaN	HMOX1	
Estrogen Biosynthesis	-0E00	2.56E-02	NaN	CYP4B1	
Chondroitin Sulfate Biosynthesis	-0E00	6.12E-02	NaN	B3GAT3,HS3ST3B1,XYLT2	
Dermatan Sulfate Biosynthesis	-0E00	5.77E-02	NaN	B3GAT3,HS3ST3B1,XYLT2	
Dermatan Sulfate Biosynthesis (Late Stages)	-0E00	2.56E-02	NaN	HS3ST3B1	
Dermatan Sulfate Degradation (Metazoa)	-0E00	5.88E-02	NaN	Chil3/Chil4	
Nicotine Degradation II	-0E00	5.36E-02	NaN	B3GAT3,B4GAT1,CYP4B1	
Mitochondrial L-carnitine Shuttle Pathway	-0E00	5.56E-02	NaN	ACSL3	
Serotonin Degradation	-0E00	4E-02	NaN	B3GAT3,B4GAT1	
3-phosphoinositide Biosynthesis	-0E00	7.77E-02	-0.302	ACP6,CDC25A,DUSP1,DUSP10,DUSP11,G6PC,IPMK,NUDT4,PPM1K,PPM1L,PPP1CA,PPP1R3C,PPTC7,PTPN1,SOCS3	
Retinol Biosynthesis	-0E00	7.5E-02	NaN	CEL,DHRS3,PNLIP	
Chondroitin Sulfate Biosynthesis (Late Stages)	-0E00	2.44E-02	NaN	HS3ST3B1	
Superpathway of Melatonin Degradation	-0E00	5.88E-02	NaN	B3GAT3,B4GAT1,CYP4B1	
Acetone Degradation I (to Methylglyoxal)	-0E00	3.45E-02	NaN	CYP4B1	
Putrescine Degradation III	-0E00	5.26E-02	NaN	SAT1	
Fatty Acid α-oxidation	-0E00	5.56E-02	NaN	BCO2	
Fatty Acid β-oxidation I	-0E00	2.94E-02	NaN	ACSL3	
Superpathway of Methionine Degradation	-0E00	5.88E-02	NaN	PRMT1,PRMT3	
Gαs Signaling	-0E00	7.63E-02	0.378	ADCY9,ATF4,CREB3,GNA12,GNAT1,HCAR2,HCK,PTGER2,VIPR1	
Regulation of the Epithelial-Mesenchymal Transition Pathway	-0E00	6.74E-02	NaN	AKT1,EGFR,EGR1,FZD7,ID2,MAP2K3,NFKB2,PSEN1,PSEN2,RALB,RASD1,RELB,STAT3	
Sperm Motility	-0E00	7.02E-02	-2.000	AATK,AXL,CLK1,EGFR,EPHA1,ERBB3,FGR,GNA12,GNAT1,GUCY1A1,HCK,KIT,MAP2K3,PDE4C,PLA2R1,PRKCZ,TEC	
Tec Kinase Signaling	-0E00	6.25E-02	1.069	ACTA1,ACTG1,FGR,FOS,GNA12,GNAT1,HCK,ITGA6,ITGA8,ITGAM,ITGB5,ITGB8,NFKB2,PRKCZ,RELB,RND3,STAT1,STAT2,STAT3,STAT5A,STAT5B,TEC,TNF,TNFSF10	
Oxidative Phosphorylation	-0E00	3E-02	NaN	COX10,COX6C,NDUFS6	
PCP pathway	-0E00	3.33E-02	NaN	CELSR1,FZD7	
Wnt/Ca+ pathway	-0E00	7.81E-02	2.000	ATF4,CREB3,FZD7,NFKB2,RELB	
SAPK/JNK Signaling	-0E00	3.53E-02	-0.632	CRKL,DAXX,DUSP10,GADD45A,GNA12,IRS1,MAP3K13,RALB,RASD1,RIPK1,TP53	
Nitric Oxide Signaling in the Cardiovascular System	-0E00	5.22E-02	0.816	AKT1,GUCY1A1,HSP90B1,PRKCZ,PROK1,VEGFA	
Cardiac β-adrenergic Signaling	-0E00	6.67E-02	0.707	ADCY9,AKAP8,APEX1,FICD,GNA12,GNAT1,PDE12,PDE4C,PPM1L,PPP1CA,PPP1R3C	
GABA Receptor Signaling	-0E00	2.36E-02	NaN	ADCY9,GNA12,GNAT1	
IL-4 Signaling	-0E00	7.5E-02	NaN	AKT1,IL13RA1,IRS1,RALB,RASD1,SYNJ2	
Antigen Presentation Pathway	-0E00	7.14E-02	NaN	NLRC5,TAP1	
Wnt/β-catenin Signaling	-0E00	7.14E-02	0.302	AKT1,AXIN2,CCND1,CSNK1D,FZD7,GJA1,LRP5,MYC,PPM1L,RUVBL2,TLE3,TP53	
Serotonin Receptor Signaling	-0E00	5.13E-02	NaN	ADCY9,PTS	
Phototransduction Pathway	-0E00	6E-02	NaN	GNAT1,GNGT1,GUCY1A1	
Chemokine Signaling	-0E00	6.67E-02	-1.000	CAMK1D,CXCR4,FOS,RALB,RASD1	
Sonic Hedgehog Signaling	-0E00	3.7E-02	NaN	DYRK1B	
Dopamine Receptor Signaling	-0E00	6.76E-02	NaN	ADCY9,PPM1L,PPP1CA,PPP1R3C,PTS	
TGF-β Signaling	-0E00	7.45E-02	0.447	FOS,MAP2K3,RALB,RASD1,SERPINE1,SMAD6,TFE3	
NF-κB Signaling	-0E00	7.18E-02	2.200	AKT1,EGFR,EIF2AK2,IL1B,IL1RN,IRAK3,IRAK4,MYD88,NFKB2,NFKBIA,NFKBIB,NFKBIE,PELI1,PRKCZ,RALB,RASD1,RELB,RIPK1,TAB2,TANK,TIRAP,TLR1,TLR2,TNF,TNFRSF1A,TNFRSF1B,TRAF3	
T Cell Receptor Signaling	-0E00	3.49E-02	2.496	AKT1,ELP1,FOS,ICAM1,IKBKE,MAP2K3,NFKB2,NFKBIA,NFKBIB,NFKBIE,RALB,RASD1,RELB,TNF	
BMP signaling pathway	-0E00	7.23E-02	0.000	BMP1,NFKB2,RALB,RASD1,RELB,SMAD6	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	-0E00	2.86E-02	NaN	ADCY9,VIPR1	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	-0E00	1.75E-02	NaN	ADCY9,PRKCZ	
Gustation Pathway	-0E00	3.92E-02	NaN	ADCY9,APEX1,FICD,P2RY13,PDE12,PDE4C	
PD-1, PD-L1 cancer immunotherapy pathway	-0E00	7.53E-02	1.134	AKT1,CDK2,STAT5A,STAT5B,TNF,TNFRSF1A,TNFRSF1B	
Th2 Pathway	-0E00	6.56E-02	-1.134	CXCR4,ICAM1,PSEN1,PSEN2,S1PR1,SOCS3,STAT5A,STAT5B	
GP6 Signaling Pathway	-0E00	2.42E-02	NaN	AKT1,LAMB1,PRKCZ	
Th17 Activation Pathway	-0E00	4.36E-02	1.508	HSP90B1,IL1B,IL6R,IRAK3,IRAK4,MYD88,NFKB2,PTGER2,RELB,RORA,SOCS3,STAT3	
SPINK1 Pancreatic Cancer Pathway	-0E00	3.7E-02	NaN	CELA1,CTRB2	
Endocannabinoid Neuronal Synapse Pathway	-0E00	6.85E-03	NaN	ADCY9	
Endocannabinoid Developing Neuron Pathway	-0E00	7.38E-02	2.828	ADCY9,AKT1,ATF4,CCND1,CREB3,MAP2K3,RALB,RASD1,STAT3	
Apelin Liver Signaling Pathway	-0E00	7.69E-02	NaN	IRS1,TNF	
Apelin Adipocyte Signaling Pathway	-0E00	3.7E-02	NaN	ADCY9,PPARGC1A,PRKAB1	
Apelin Cardiomyocyte Signaling Pathway	-0E00	3.09E-02	NaN	AKT1,ARNT,PRKCZ	
FAT10 Signaling Pathway	-0E00	3.7E-02	NaN	PSME3,TNF	
T Cell Exhaustion Signaling Pathway	-0E00	3.45E-02	1.000	AKT1,FOS,FOXO1,IL6R,IRF9,PPM1L,RALB,RASD1,STAT1,STAT2,STAT3,VEGFA	
Synaptogenesis Signaling Pathway	-0E00	5.67E-02	2.840	ADCY9,AKT1,ATF4,BET1L,CDH4,CREB3,CRKL,DNAJC5,EFNA1,EPHA1,FGR,GOSR2,HCK,NECTIN1,RAB3A,RALB,RASD1	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	-0E00	3.33E-02	0.535	AKT1,ATF4,CASP4,CREB3,ESR1,FOS,GADD45A,GNA12,MAP2K3,PPM1L,RALB,RASD1,RND3,STAT3	
White Adipose Tissue Browning Pathway	-0E00	7.46E-02	0.000	ADCY9,ATF4,CAMKK2,CEBPB,CREB3,GUCY1A1,PPARGC1A,PRKAB1,THRA,VEGFA	
HOTAIR Regulatory Pathway	-0E00	7.64E-02	1.508	AKT1,CDKN1A,ESR1,ICAM1,IRF1,JAM2,MYC,NFKB2,NFKBIA,RELB,SNUPN,STAT3	
Xenobiotic Metabolism CAR Signaling Pathway	-0E00	4.82E-02	0.707	ABCC1,EGFR,HS3ST3B1,HSP90B1,MAP2K3,PPARGC1A,PPM1L,PRKCZ	
Xenobiotic Metabolism PXR Signaling Pathway	-0E00	4.73E-02	-0.707	CDK2,HS3ST3B1,HSP90B1,NR1I2,PPARGC1A,PPP1CA,PPP1R3C,PRKCZ	
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	-0E00	7.06E-02	1.342	AXIN2,FZD7,NFKB2,PSEN1,PSEN2,RELB	
Kinetochore Metaphase Signaling Pathway	-0E00	4.81E-02	0.447	H2AX,MAD2L2,PPP1CA,PPP1R3C,STAG2	
Calcium Signaling	-0E00	6.34E-02	1.000	ACTA1,ATF4,CAMK1D,CAMKK2,CREB3,HDAC11,HDAC5,MCU,MYH9,MYO18A,RCAN1,SLC8B1,Tpm4	
Eicosanoid Signaling	-0E00	6.35E-02	NaN	FPR2,LTB4R2,PLA2R1,PTGER2	
