© 2000-2021 QIAGEN. All rights reserved.

Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	Flags	p-value of overlap	B-H corrected p-value	Target Molecules in Dataset	Mechanistic Network
CREM	 	transcription regulator	Activated	2.789	bias	1.28E-12	1.07E-09	APOLD1,BTG2,CSRNP1,FOS,IRS2,JUNB,NR4A2,Sik1,THBS1	 
GDF11	 	growth factor	 	0.243	bias	3.22E-11	1.16E-08	Acp5,BGLAP,COL10A1,CTSK,FOS,SPP1	 
CREB1	 	transcription regulator	Activated	2.813	bias	4.13E-11	1.16E-08	APOLD1,BTG2,CSRNP1,FOS,IRS2,JUNB,NR4A2,Sik1	9 (2)
KCNN4	 	ion channel	 	1.980	bias	1.79E-10	3.76E-08	Acp5,CTSK,FOS,MMP9	 
MEF2C	 	transcription regulator	Activated	2.414	bias	1.43E-09	2.13E-07	BGLAP,COL2A1,FOS,FOSB,JUNB,ZFP36	 
GNAS	 	enzyme	Activated	2.433	 	1.64E-09	2.13E-07	FOS,FOSL2,MAFF,NR4A2,NR4A3,THBS1	 
BMP10	 	growth factor	 	1.890	 	1.78E-09	2.13E-07	COL12A1,FGF2,FGFR2,FOS,NR4A2,NR4A3,THBS1	 
CCR1	 	G-protein coupled receptor	 	1.387	bias	2.71E-09	2.84E-07	Acp5,CTSK,FOS,MMP9,SPP1	 
IL1B	 	cytokine	 	1.967	bias	5.20E-09	4.85E-07	BTG2,COL2A1,CSRNP1,FGF2,FOS,FOSB,MMP9,ZFP36	 
ERK1/2	 	group	Activated	2.433	bias	1.68E-08	1.41E-06	FOS,IRS2,JUNB,MMP9,SERPINE1,SPP1	8 (3)
G protein alphai	 	group	Activated	2.433	bias	2.19E-08	1.53E-06	ADAMTS9,FOS,FOSL2,MAFF,NR4A3,THBS1	 
TNFSF11	 	cytokine	Activated	2.222	bias	2.19E-08	1.53E-06	Acp5,CTSK,FOS,MMP9,SPP1	7 (2)
NCOA1	 	transcription regulator	 	-1.038	bias	4.56E-08	2.88E-06	BTG2,FGF2,FGFR2,FOS,JUNB,RARB	 
CAMK4	 	kinase	 	1.982	bias	4.81E-08	2.88E-06	FOS,FOSB,FOSL2,JUNB	 
MSTN	 	growth factor	 	0.130	 	6.61E-08	3.69E-06	Acp5,BGLAP,CTSK,FOS,SPP1	 
DUSP1	 	phosphatase	Inhibited	-2.200	 	2.89E-07	1.51E-05	Acp5,CTSK,S100A9,SERPINE1,ZFP36	 
IRAK4	 	kinase	 	 	 	6.63E-07	3.27E-05	BTG2,CSRNP1,FOS,FOSB,ZFP36	 
KCNE3	 	ion channel	 	 	 	7.71E-07	3.53E-05	APOLD1,CSRNP1,FOSB,NR4A2,Sik1	 
AHR	 	ligand-dependent nuclear receptor	 	-0.378	 	8.10E-07	3.53E-05	BTG2,COL12A1,FGFR2,FOS,JUNB,SERPINE1,SLC16A10,THBS1	 
GHSR	 	G-protein coupled receptor	 	 	 	8.41E-07	3.53E-05	Acp5,CTSK,IRS2	 
E2F1	 	transcription regulator	 	 	 	1.11E-06	4.43E-05	BGLAP,FGFR2,FOS,IRS2,SERPINE1,ZFP36	 
AGER	 	transmembrane receptor	 	1.715	bias	1.58E-06	6.01E-05	CTSK,MMP9,S100A9,SERPINE1	7 (2)
GNAQ	 	enzyme	Activated	2.000	bias	1.99E-06	7.28E-05	FOS,MAFF,Rnf125,SERPINE1	 
OSTM1	 	other	 	 	 	2.47E-06	8.36E-05	Acp5,CTSK,FOS	 
MEF2D	 	transcription regulator	 	1.732	bias	2.49E-06	8.36E-05	FOS,FOSB,JUNB,ZFP36	 
PLAT	 	peptidase	 	 	 	3.28E-06	1.06E-04	FOS,MMP9,SERPINE1	7 (3)
PTK2	 	kinase	 	 	 	4.12E-06	1.28E-04	FOS,MMP9,SPP1,THBS1	8 (3)
ITGA1	 	other	 	 	 	4.26E-06	1.28E-04	COL10A1,COL2A1,MMP9	 
SH3BP2	 	other	 	 	 	5.41E-06	1.57E-04	Acp5,CTSK,FOS	 
Mi2	 	group	 	 	 	6.26E-06	1.69E-04	Acp5,CTSK	 
RNF11	 	enzyme	 	 	 	6.26E-06	1.69E-04	MMP9,SERPINE1	 
GABBR1	 	G-protein coupled receptor	 	 	 	6.75E-06	1.77E-04	COL10A1,COL2A1,SPP1	 
STEAP3	 	transporter	 	-1.000	bias	7.60E-06	1.89E-04	ACER2,FGF2,NR4A3,PLOD2	 
MAPK9	 	kinase	 	 	 	7.64E-06	1.89E-04	FOS,FOSL2,JUNB,MMP9,ZFP36	7 (5)
SERPINE1	2.209	other	 	1.000	 	8.23E-06	1.97E-04	FGF2,FOS,JUNB,ZFP36	 
SAA1	 	transporter	 	 	 	1.01E-05	2.28E-04	CTSK,MMP9,S100A9	 
APEX1	 	enzyme	 	 	 	1.01E-05	2.28E-04	FOS,FOSB,JUNB	 
SMAD3	 	transcription regulator	 	0.528	bias	1.56E-05	3.44E-04	COL10A1,COL2A1,FOS,JUNB,SERPINE1	8 (3)
MAP2K3	 	kinase	 	 	 	1.68E-05	3.57E-04	CTSK,MMP9,SERPINE1	 
RNA polymerase II	 	complex	 	 	 	1.81E-05	3.57E-04	Acp5,BGLAP,FOS,RARB,SPP1	 
KDM8	 	enzyme	 	 	 	1.87E-05	3.57E-04	Acp5,CTSK	 
JDP2	 	transcription regulator	 	 	 	1.87E-05	3.57E-04	Acp5,CTSK	 
ENPP1	 	enzyme	 	 	 	1.87E-05	3.57E-04	BGLAP,SPP1	 
RAPGEF4	 	other	 	 	 	1.87E-05	3.57E-04	CTSK,SPP1	 
FOXO1	 	transcription regulator	Activated	2.433	 	1.94E-05	3.62E-04	COL2A1,CTSK,FOS,FOSB,IRS2,JUNB	 
TRPV4	 	ion channel	 	 	 	2.26E-05	4.12E-04	COL2A1,FOS,THBS1	 
IPMK	 	kinase	 	 	 	2.59E-05	4.62E-04	FOS,FOSB,JUNB	 
STAT5A	 	transcription regulator	 	 	 	3.29E-05	5.74E-04	FOS,FOSB,FOSL2,NR4A2,ZFP36	 
ADA	 	enzyme	 	 	 	3.35E-05	5.74E-04	MMP9,SERPINE1,SPP1	 
P38 MAPK	 	group	 	1.982	bias	3.63E-05	5.88E-04	FOS,JUNB,MMP9,SERPINE1	4 (2)
Ctbp	 	group	 	 	 	3.74E-05	5.88E-04	Acp5,CTSK	 
PPP1R18	 	other	 	 	 	3.74E-05	5.88E-04	Acp5,CTSK	 
ELK3	 	transcription regulator	 	 	 	3.74E-05	5.88E-04	FOS,SERPINE1	 
PRKCB	 	kinase	 	 	 	3.78E-05	5.88E-04	Acp5,FOS,IRS2	 
MAPK3	 	kinase	 	 	 	4.75E-05	7.19E-04	FOS,FOSL2,JUNB	3 (2)
TLR3	 	transmembrane receptor	 	0.246	bias	4.80E-05	7.19E-04	Apol11b (includes others),CTSK,JUNB,RARB,SERPINE1	 
CREBBP	 	transcription regulator	 	 	 	5.69E-05	8.38E-04	CD160,FOS,FOSB,FOSL2,MMP9,Rnf125	 
SIN3A	 	transcription regulator	 	 	 	5.87E-05	8.43E-04	Acp5,CTSK,S100A9	 
ARID2	 	transcription regulator	 	 	 	6.23E-05	8.43E-04	BGLAP,FGFR2	 
CA9	 	enzyme	 	 	 	6.23E-05	8.43E-04	COL10A1,COL2A1	 
OXTR	 	G-protein coupled receptor	 	 	 	6.23E-05	8.43E-04	BGLAP,FOS	 
IKZF4	 	transcription regulator	 	 	 	6.23E-05	8.43E-04	Acp5,CTSK	 
STAT3	 	transcription regulator	 	1.969	 	6.43E-05	8.57E-04	CTSK,FOS,JUNB,MMP9,SERPINE1,ZFP36	 
ALDH1A2	 	enzyme	 	 	 	7.14E-05	9.36E-04	FGF2,RARB,SPP1	 
TP53	 	transcription regulator	 	1.058	 	7.30E-05	9.42E-04	BGLAP,BTG2,COL2A1,FGF2,FOS,IER5,MMP9,PLOD2,SERPINE1,SPP1,THBS1	 
MYF6	 	transcription regulator	 	 	 	7.49E-05	9.53E-04	FGF2,SERPINE1,SPP1,THBS1	 
MAPK8	 	kinase	 	 	 	7.83E-05	9.80E-04	FOS,FOSL2,MMP9,ZFP36	7 (3)
CSF1	 	cytokine	 	1.974	bias	8.17E-05	1.01E-03	Acp5,CTSK,FOS,SPP1	 
SERCA	 	group	 	 	 	9.32E-05	1.11E-03	BTG2,ZFP36	 
HSPG2	 	enzyme	 	 	 	9.32E-05	1.11E-03	COL10A1,COL2A1	 
DRD2	 	G-protein coupled receptor	 	 	 	9.37E-05	1.11E-03	FOS,SERPINE1,THBS1	 
GNB2	 	enzyme	 	 	 	1.02E-04	1.17E-03	FOSB,FOSL2,NR4A2	 
GNB1	 	enzyme	 	 	 	1.02E-04	1.17E-03	FOSB,FOSL2,NR4A2	 
IKBKB	 	kinase	Activated	2.200	bias	1.15E-04	1.30E-03	Acp5,CTSK,FOS,JUNB,MMP9	7 (4)
TIMP3	 	other	 	 	 	1.20E-04	1.34E-03	FOS,SERPINE1,THBS1	 
ORAI1	 	ion channel	 	 	 	1.30E-04	1.40E-03	Acp5,CTSK	 
VCL	 	enzyme	 	 	 	1.30E-04	1.40E-03	COL10A1,COL2A1	 
FOSL1	 	transcription regulator	 	 	 	1.30E-04	1.40E-03	FOS,MMP9	 
PKD1	 	ion channel	 	 	 	1.60E-04	1.70E-03	Acp5,BGLAP,COL12A1,FOSB,ZBTB10	 
Cdc42	 	enzyme	 	 	 	1.62E-04	1.70E-03	COL10A1,COL2A1,FGF2	 
PLAUR	 	transmembrane receptor	 	 	 	1.74E-04	1.80E-03	JUNB,MMP9	6 (3)
SPP1	4.481	cytokine	 	 	 	2.00E-04	2.02E-03	Acp5,MMP9,SPP1	 
IL1A	 	cytokine	 	 	 	2.00E-04	2.02E-03	Acp5,CTSK,MMP9	 
MRTFA	 	transcription regulator	 	1.091	 	2.16E-04	2.16E-03	MMP9,S100A9,SERPINE1,THBS1	 
GPNMB	 	enzyme	 	 	 	2.23E-04	2.20E-03	Acp5,FOS	 
Histone h3	 	group	 	 	 	2.37E-04	2.31E-03	BGLAP,FGFR2,FOS,RARB,S100A9	 
MMP9	5.082	peptidase	 	 	 	2.42E-04	2.31E-03	Acp5,CTSK,FOS	 
NKX3-1	 	transcription regulator	 	 	 	2.42E-04	2.31E-03	BTG2,FOS,MMP9	 
IL11RA	 	transmembrane receptor	 	 	 	2.57E-04	2.43E-03	FOS,JUNB,MMP9	6 (2)
CCN2	 	growth factor	 	 	 	2.73E-04	2.50E-03	COL2A1,MMP9,SERPINE1	 
FBN1	 	other	 	 	 	2.78E-04	2.50E-03	MMP9,SERPINE1	 
Igkv1-117	 	other	 	 	 	2.78E-04	2.50E-03	FOSL2,JUNB	 
KAT2B	 	transcription regulator	 	 	 	2.78E-04	2.50E-03	FOSB,RARB	 
APOE	 	transporter	 	 	 	2.80E-04	2.50E-03	CTSK,MMP9,S100A9,SERPINE1,SPP1	 
let-7a-5p (and other miRNAs w/seed GAGGUAG)	 	mature microRNA	 	 	 	3.25E-04	2.82E-03	MMP9,PLOD2,THBS1	 
IFNG	 	cytokine	 	1.238	bias	3.27E-04	2.82E-03	CTSK,FGF2,FOSB,IRS2,MMP9,SPP1,THBS1	 
HOXA11	 	transcription regulator	 	 	 	3.39E-04	2.82E-03	BGLAP,SPP1	 
CCR3	 	G-protein coupled receptor	 	 	 	3.39E-04	2.82E-03	BGLAP,SPP1	 
RMRP	 	other	 	 	 	3.39E-04	2.82E-03	COL10A1,COL2A1	 
ELK1	 	transcription regulator	 	 	 	3.39E-04	2.82E-03	FOS,JUNB	 
Ncoa6	 	transcription regulator	 	 	 	3.39E-04	2.82E-03	FOS,SERPINE1	 
OSMR	 	transmembrane receptor	 	 	 	3.82E-04	3.12E-03	FOS,JUNB,ZFP36	6 (2)
BACH2	 	transcription regulator	 	 	 	3.82E-04	3.12E-03	JUNB,RARB,S100A9	 
YWHAZ	 	enzyme	 	 	 	4.06E-04	3.19E-03	Acp5,CTSK	2 (2)
RPS6KA4	 	kinase	 	 	 	4.06E-04	3.19E-03	FOS,JUNB	 
ITGB6	 	other	 	 	 	4.06E-04	3.19E-03	MMP9,SERPINE1	 
LAMA2	 	other	 	 	 	4.06E-04	3.19E-03	CLDN5,MMP9	 
FOS	3.145	transcription regulator	 	 	 	4.33E-04	3.36E-03	Acp5,FOS,IRS2,MMP9,S100A9	 
Il3	 	cytokine	 	 	 	4.46E-04	3.43E-03	COL2A1,FOS,SPP1	 
KIF3A	 	enzyme	 	 	 	4.79E-04	3.62E-03	COL10A1,COL2A1	 
PLA2G2E	 	enzyme	 	 	 	4.79E-04	3.62E-03	S100A9,SERPINE1	 
ZFP36	0.596	transcription regulator	 	 	 	4.92E-04	3.69E-03	S100A9,SPP1,ZFP36	 
CEBPA	 	transcription regulator	 	 	 	5.56E-04	4.00E-03	IRS2,SERPINE1,SPP1,THBS1	 
DIO2	 	enzyme	 	 	 	5.56E-04	4.00E-03	FOS,FOSB,IER5,NR4A2	 
COL9A1	 	other	 	 	 	5.58E-04	4.00E-03	COL12A1,COL2A1	 
RPS6KA5	 	kinase	 	 	 	5.58E-04	4.00E-03	FOS,JUNB	 
RAPGEF3	 	other	 	 	 	5.58E-04	4.00E-03	CTSK,SPP1	 
OSM	 	cytokine	 	 	 	5.67E-04	4.03E-03	FOS,JUNB,ZFP36	6 (2)
WWTR1	 	transcription regulator	 	 	 	6.43E-04	4.54E-03	BGLAP,SPP1	2 (2)
SRF	 	transcription regulator	 	 	 	7.25E-04	4.75E-03	CLDN5,FOS,JUNB,S100A9	 
CASP3	 	peptidase	 	 	 	7.34E-04	4.75E-03	CTSK,MMP9	 
NREP	 	other	 	 	 	7.34E-04	4.75E-03	FGF2,MMP9	 
PTH1R	 	G-protein coupled receptor	 	 	 	7.34E-04	4.75E-03	NR4A2,SPP1	 
NT5E	 	phosphatase	 	 	 	7.34E-04	4.75E-03	SERPINE1,SPP1	 
MAP3K1	 	kinase	 	 	 	7.34E-04	4.75E-03	SERPINE1,THBS1	 
SNAI2	 	transcription regulator	 	 	 	7.34E-04	4.75E-03	BGLAP,COL2A1	 
CD47	 	transmembrane receptor	 	 	 	7.34E-04	4.75E-03	Acp5,CTSK	 
RHOA	 	enzyme	 	 	 	7.34E-04	4.75E-03	FOS,MMP9	 
SCGB1A1	 	cytokine	 	 	 	7.34E-04	4.75E-03	MMP9,S100A9	 
FADD	 	other	 	 	 	7.37E-04	4.75E-03	FOS,JUNB,MMP9	 
IFNB1	 	cytokine	 	 	 	7.94E-04	5.09E-03	COL12A1,FGF2,FOS,THBS1	 
XDH	 	enzyme	 	 	 	8.31E-04	5.17E-03	SERPINE1,SPP1	 
TFEB	 	transcription regulator	 	 	 	8.31E-04	5.17E-03	Acp5,CTSK	 
ACE2	 	peptidase	 	 	 	8.31E-04	5.17E-03	MMP9,SERPINE1	 
EGLN	 	group	 	 	 	8.33E-04	5.17E-03	Apol11b (includes others),S100A9,SERPINE1	 
ADAM12	 	peptidase	 	 	 	8.66E-04	5.31E-03	BGLAP,JUNB,SERPINE1	 
PTGS2	 	enzyme	 	 	 	8.66E-04	5.31E-03	FOS,MMP9,NR4A2	 
GJA1	 	transporter	 	 	 	9.33E-04	5.57E-03	BGLAP,SPP1	 
USP18	 	peptidase	 	 	 	9.33E-04	5.57E-03	Acp5,CTSK	 
ARRB1	 	transcription regulator	 	 	 	9.33E-04	5.57E-03	JUNB,SERPINE1	6 (3)
EGR1	 	transcription regulator	 	 	 	9.36E-04	5.57E-03	JUNB,MMP9,SERPINE1	 
CSF1R	 	kinase	 	 	 	1.04E-03	6.11E-03	FOS,MMP9	 
KISS1R	 	G-protein coupled receptor	 	 	 	1.04E-03	6.11E-03	FOS,MMP9	 
GADD45A	 	other	 	 	 	1.15E-03	6.68E-03	FOSB,MMP9	 
ENG	 	transmembrane receptor	 	 	 	1.15E-03	6.68E-03	SERPINE1,THBS1	 
NR5A2	 	ligand-dependent nuclear receptor	 	 	 	1.17E-03	6.71E-03	FOS,JUNB,MMP9	 
TNF	 	cytokine	 	1.498	bias	1.19E-03	6.82E-03	Acp5,CLDN5,CTSK,MMP9,SERPINE1	11 (5)
let-7	 	microRNA	 	 	 	1.27E-03	7.18E-03	IRS2,THBS1	 
POSTN	 	other	 	 	 	1.27E-03	7.18E-03	BGLAP,SPP1	 
IL13	 	cytokine	 	 	 	1.29E-03	7.24E-03	Acp5,CTSK,MMP9	 
TCR	 	complex	 	 	 	1.34E-03	7.44E-03	FOS,JUNB,SPP1	7 (3)
PIK3CG	 	kinase	 	 	 	1.38E-03	7.62E-03	Acp5,CTSK,FOSL2	 
Mt1	 	other	 	 	 	1.40E-03	7.62E-03	FOS,SERPINE1	 
Mt2	 	other	 	 	 	1.40E-03	7.62E-03	FOS,SERPINE1	 
RGS4	 	enzyme	 	 	 	1.48E-03	7.95E-03	LRRC38,NR4A2,SPP1	 
KLF11	 	transcription regulator	 	 	 	1.48E-03	7.95E-03	MMP9,SERPINE1,THBS1	 
IL10	 	cytokine	 	 	 	1.50E-03	8.03E-03	MMP9,S100A9,SPP1,ZFP36	 
TAF4	 	transcription regulator	 	 	 	1.58E-03	8.37E-03	MAFF,SPP1,THBS1	 
GLI1	 	transcription regulator	 	 	 	1.67E-03	8.68E-03	COL10A1,COL2A1	 
ING1	 	transcription regulator	 	 	 	1.67E-03	8.68E-03	SPP1,ZFP36	 
PTCH1	 	transmembrane receptor	 	 	 	1.67E-03	8.68E-03	BTG2,COL2A1	 
PTGER2	 	G-protein coupled receptor	 	 	 	1.68E-03	8.68E-03	MMP9,SPP1,THBS1	 
MKNK1	 	kinase	 	 	 	1.78E-03	9.14E-03	FOS,FOSB,NR4A3	 
CTSS	 	peptidase	 	 	 	1.81E-03	9.14E-03	CTSK,MMP9	 
LPL	 	enzyme	 	 	 	1.81E-03	9.14E-03	IRS2,THBS1	 
Saa3	 	other	 	 	 	1.81E-03	9.14E-03	MMP9,S100A9	 
RARA	 	ligand-dependent nuclear receptor	 	 	 	1.95E-03	9.71E-03	ELL2,FOSL2,RARB	 
F2RL1	 	G-protein coupled receptor	 	 	 	1.96E-03	9.71E-03	FOS,MMP9	 
PTGES	 	enzyme	 	 	 	1.96E-03	9.71E-03	MMP9,SERPINE1	 
Gsk3	 	group	 	 	 	2.11E-03	1.01E-02	COL2A1,SPP1	 
MSX2	 	transcription regulator	 	 	 	2.11E-03	1.01E-02	COL10A1,SPP1	 
NCOA3	 	transcription regulator	 	 	 	2.11E-03	1.01E-02	FGF2,FGFR2	 
ARRB2	 	other	 	 	 	2.11E-03	1.01E-02	JUNB,SERPINE1	4 (3)
PTX3	 	other	 	 	 	2.11E-03	1.01E-02	FOS,MMP9	 
SNAI1	 	transcription regulator	 	 	 	2.11E-03	1.01E-02	BGLAP,COL2A1	 
PTEN	 	phosphatase	 	 	 	2.19E-03	1.05E-02	BTG2,FOS,MMP9,NR4A2,SPP1	 
BDNF	 	growth factor	 	 	 	2.25E-03	1.06E-02	FOS,S100A9,THBS1	 
HOXC8	 	transcription regulator	 	 	 	2.27E-03	1.06E-02	RARB,SPP1	 
ADORA2B	 	G-protein coupled receptor	 	 	 	2.27E-03	1.06E-02	MMP9,SPP1	 
IL17RA	 	transmembrane receptor	 	 	 	2.27E-03	1.06E-02	MMP9,S100A9	 
MRTFB	 	transcription regulator	 	 	 	2.31E-03	1.07E-02	S100A9,SERPINE1,THBS1	 
ADORA2A	 	G-protein coupled receptor	 	 	 	2.37E-03	1.07E-02	CLDN5,FOS,MMP9	 
CHADL	 	other	 	 	 	2.43E-03	1.07E-02	COL10A1,COL2A1	 
ZMIZ1	 	transcription regulator	 	 	 	2.53E-03	1.07E-02	SERPINE1	 
FGF14	 	growth factor	 	 	 	2.53E-03	1.07E-02	FOS	 
NTF4	 	growth factor	 	 	 	2.53E-03	1.07E-02	FOS	 
NTS	 	other	 	 	 	2.53E-03	1.07E-02	FOS	 
NPVF	 	other	 	 	 	2.53E-03	1.07E-02	FOS	 
PUS1	 	enzyme	 	 	 	2.53E-03	1.07E-02	RARB	 
ANKH	 	transporter	 	 	 	2.53E-03	1.07E-02	SPP1	 
SCN1B	 	ion channel	 	 	 	2.53E-03	1.07E-02	FOS	 
SCN7A	 	ion channel	 	 	 	2.53E-03	1.07E-02	FOS	 
HOXB4	 	transcription regulator	 	 	 	2.53E-03	1.07E-02	RARB	 
POU4F3	 	transcription regulator	 	 	 	2.53E-03	1.07E-02	FOS	 
ASGR1	 	transmembrane receptor	 	 	 	2.53E-03	1.07E-02	MMP9	 
MED17	 	transcription regulator	 	 	 	2.53E-03	1.07E-02	RARB	 
THSD4	 	other	 	 	 	2.53E-03	1.07E-02	MMP9	 
ILF2	 	transcription regulator	 	 	 	2.53E-03	1.07E-02	FOS	 
MYD88	 	other	 	1.969	bias	2.56E-03	1.08E-02	CTSK,MAFF,MMP9,SERPINE1	7 (2)
KRT17	 	other	 	 	 	2.60E-03	1.09E-02	MMP9,SPP1	 
DICER1	 	enzyme	 	0.152	 	2.69E-03	1.12E-02	CD160,FOS,MMP9,SERPINE1	 
MITF	 	transcription regulator	 	 	 	2.78E-03	1.14E-02	Acp5,CTSK	 
AGTR1	 	G-protein coupled receptor	 	 	 	2.78E-03	1.14E-02	FOS,SERPINE1	 
FOXO3	 	transcription regulator	 	 	 	2.78E-03	1.14E-02	FOS,FOSB,JUNB	 
CASZ1	 	enzyme	 	 	 	2.96E-03	1.20E-02	COL2A1,Sik1	 
NOSTRIN	 	transcription regulator	 	 	 	2.96E-03	1.20E-02	MMP9,THBS1	 
CEBPB	 	transcription regulator	 	 	 	3.02E-03	1.22E-02	COL10A1,FOS,IRS2,SERPINE1,SPP1	6 (2)
IRS1	 	enzyme	 	 	 	3.22E-03	1.30E-02	FOS,IRS2,SPP1	7 (3)
SOCS3	 	phosphatase	 	 	 	3.53E-03	1.41E-02	FOS,IRS2	 
RUNX2	 	transcription regulator	 	 	 	3.53E-03	1.41E-02	BGLAP,SPP1	 
Mek	 	group	 	 	 	3.73E-03	1.48E-02	JUNB,MMP9	 
SREBF1	 	transcription regulator	 	 	 	3.73E-03	1.48E-02	IRS2,SERPINE1	 
RPTOR	 	other	 	 	 	3.79E-03	1.49E-02	Acp5,CTSK,FGF2	 
E2F3	 	transcription regulator	 	 	 	3.94E-03	1.53E-02	FGF2,SERPINE1	 
PRKD1	 	kinase	 	 	 	3.94E-03	1.53E-02	Acp5,BGLAP	 
RUNX1	 	transcription regulator	 	 	 	3.97E-03	1.53E-02	BGLAP,CD160,SPP1	 
TICAM1	 	other	 	 	 	3.97E-03	1.53E-02	Apol11b (includes others),MAFF,SERPINE1	 
FOXP3	 	transcription regulator	 	 	 	4.06E-03	1.55E-02	FOS,FOSL2,NR4A3	 
EGFR	 	kinase	 	 	 	4.06E-03	1.55E-02	JUNB,MMP9,SERPINE1	9 (6)
MEN1	 	transcription regulator	 	 	 	4.15E-03	1.57E-02	BGLAP,IRS2	 
ABCB4	 	transporter	 	 	 	4.15E-03	1.57E-02	SERPINE1,SPP1	 
MED13	 	transcription regulator	 	 	 	4.15E-03	1.57E-02	NR4A2,Sik1	 
LGR4	 	transmembrane receptor	 	 	 	4.37E-03	1.61E-02	MMP9,SLC16A10	 
miR-30c-5p (and other miRNAs w/seed GUAAACA)	 	mature microRNA	 	 	 	4.59E-03	1.61E-02	IRS2,PLOD2	 
IFNAR1	 	transmembrane receptor	 	 	 	4.71E-03	1.61E-02	Apol11b (includes others),SERPINE1,THBS1	 
TEAD4	 	transcription regulator	 	 	 	4.82E-03	1.61E-02	FGFR2,JUNB	 
IL1R1	 	transmembrane receptor	 	 	 	4.82E-03	1.61E-02	FOS,MMP9	7 (5)
EPHB1	 	kinase	 	 	 	5.05E-03	1.61E-02	FOS	 
ADCY	 	group	 	 	 	5.05E-03	1.61E-02	NR4A2	 
MSK1/2	 	group	 	 	 	5.05E-03	1.61E-02	FOS	 
L-type Calcium Channel	 	complex	 	 	 	5.05E-03	1.61E-02	FOS	 
PKNOX2	 	transcription regulator	 	 	 	5.05E-03	1.61E-02	COL2A1	 
TMBIM1	 	other	 	 	 	5.05E-03	1.61E-02	MMP9	 
RIOX1	 	enzyme	 	 	 	5.05E-03	1.61E-02	BGLAP	 
Gpcr	 	group	 	 	 	5.05E-03	1.61E-02	FOS	 
CTDSPL2	 	phosphatase	 	 	 	5.05E-03	1.61E-02	BGLAP	 
ATP1A2	 	transporter	 	 	 	5.05E-03	1.61E-02	FOS	 
Ppp2c	 	group	 	 	 	5.05E-03	1.61E-02	COL10A1	 
E2F5	 	transcription regulator	 	 	 	5.05E-03	1.61E-02	SERPINE1	 
MAPK8IP2	 	other	 	 	 	5.05E-03	1.61E-02	FOS	 
POLR2A	 	enzyme	 	 	 	5.05E-03	1.61E-02	FOS	 
CST3	 	other	 	 	 	5.05E-03	1.61E-02	FGF2	 
CCL1	 	cytokine	 	 	 	5.05E-03	1.61E-02	SERPINE1	 
miR-155-3p (miRNAs w/seed UCCUACC)	 	mature microRNA	 	 	 	5.05E-03	1.61E-02	DNAJB1	 
DKK2	 	other	 	 	 	5.05E-03	1.61E-02	SPP1	 
DRD1	 	G-protein coupled receptor	 	 	 	5.05E-03	1.61E-02	FOS	 
LGALS7/LGALS7B	 	other	 	 	 	5.05E-03	1.61E-02	MMP9	 
HMMR	 	transmembrane receptor	 	 	 	5.05E-03	1.61E-02	MMP9	 
HOXD4	 	transcription regulator	 	 	 	5.05E-03	1.61E-02	RARB	 
ME1	 	enzyme	 	 	 	5.05E-03	1.61E-02	IRS2	 
GABRG2	 	ion channel	 	 	 	5.05E-03	1.61E-02	FOS	 
CMA1	 	peptidase	 	 	 	5.05E-03	1.61E-02	MMP9	 
ALPL	 	phosphatase	 	 	 	5.05E-03	1.61E-02	SPP1	 
ILF3	 	transcription regulator	 	 	 	5.05E-03	1.61E-02	FOS	 
TH	 	enzyme	 	 	 	5.05E-03	1.61E-02	FOS	 
PTGER1	 	G-protein coupled receptor	 	 	 	5.05E-03	1.61E-02	FOS	 
GRAP	 	other	 	 	 	5.05E-03	1.61E-02	FOS	 
CRTAP	 	other	 	 	 	5.05E-03	1.61E-02	SERPINE1	 
GBP2	 	enzyme	 	 	 	5.05E-03	1.61E-02	MMP9	 
Hspa1b	 	other	 	 	 	5.05E-03	1.61E-02	FOS	 
HSPA1A/HSPA1B	 	enzyme	 	 	 	5.05E-03	1.61E-02	FOS	 
Nedd4	 	enzyme	 	 	 	5.05E-03	1.61E-02	THBS1	 
NRIP1	 	transcription regulator	 	 	 	5.05E-03	1.61E-02	RARB,SLC16A10	 
MAP3K8	 	kinase	 	 	 	5.12E-03	1.63E-02	IER5,JUNB,MMP9	 
PLAU	 	peptidase	 	 	 	5.29E-03	1.67E-02	MMP9,S100A9	 
BAX	 	transporter	 	 	 	5.29E-03	1.67E-02	CTSK,MMP9	 
PTGER4	 	G-protein coupled receptor	 	 	 	5.32E-03	1.67E-02	MAFF,MMP9,SPP1	 
IGF1	 	growth factor	 	 	 	5.53E-03	1.71E-02	BGLAP,IRS2	 
HDAC3	 	transcription regulator	 	 	 	5.53E-03	1.71E-02	RARB,SPP1	 
YAP1	 	transcription regulator	 	 	 	5.53E-03	1.71E-02	SERPINE1,THBS1	4 (2)
HDAC4	 	transcription regulator	 	 	 	5.53E-03	1.71E-02	FOS,NR4A2	 
HDAC1	 	transcription regulator	 	 	 	5.65E-03	1.74E-02	Acp5,CTSK,S100A9	3 (2)
CD3E	 	transmembrane receptor	 	 	 	6.03E-03	1.85E-02	FOS,MMP9	4 (3)
NR3C2	 	ligand-dependent nuclear receptor	 	 	 	6.29E-03	1.93E-02	BGLAP,SERPINE1	 
TLR4	 	transmembrane receptor	 	1.000	bias	6.34E-03	1.93E-02	CTSK,FOS,MMP9,SGMS2	8 (3)
BCL6	 	transcription regulator	 	 	 	6.44E-03	1.96E-02	CTSK,FGF2,JUNB	 
GSK3B	 	kinase	 	 	 	6.55E-03	1.99E-02	MMP9,SPP1	 
CUL3	 	enzyme	 	 	 	7.09E-03	2.14E-02	COL2A1,S100A9	 
MAPKAPK2	 	kinase	 	 	 	7.37E-03	2.17E-02	MMP9,ZFP36	 
PBRM1	 	other	 	 	 	7.56E-03	2.17E-02	RARB	 
PPP1R1B	 	phosphatase	 	 	 	7.56E-03	2.17E-02	FOS	 
EAF2	 	transcription regulator	 	 	 	7.56E-03	2.17E-02	THBS1	 
SLC1A1	 	transporter	 	 	 	7.56E-03	2.17E-02	FOS	 
CYP4A11	 	enzyme	 	 	 	7.56E-03	2.17E-02	MMP9	 
GNAO1	 	enzyme	 	 	 	7.56E-03	2.17E-02	FOS	 
DLG4	 	kinase	 	 	 	7.56E-03	2.17E-02	FOS	 
GFRA2	 	transmembrane receptor	 	 	 	7.56E-03	2.17E-02	FOSB	 
CDK5R2	 	other	 	 	 	7.56E-03	2.17E-02	FOS	 
CUL4B	 	other	 	 	 	7.56E-03	2.17E-02	ZFP36	 
COL1A2	 	other	 	 	 	7.56E-03	2.17E-02	SERPINE1	 
Nrg1	 	other	 	 	 	7.56E-03	2.17E-02	FOS	 
Irs4	 	other	 	 	 	7.56E-03	2.17E-02	IRS2	 
HNRNPAB	 	enzyme	 	 	 	7.56E-03	2.17E-02	SPP1	 
TSHZ3	 	transcription regulator	 	 	 	7.94E-03	2.27E-02	FOSB,FOSL2	 
IFN Beta	 	group	 	 	 	8.53E-03	2.41E-02	SERPINE1,THBS1	 
GLI2	 	transcription regulator	 	 	 	8.53E-03	2.41E-02	MMP9,SPP1	 
Ccl2	 	cytokine	 	 	 	8.53E-03	2.41E-02	CTSK,SPP1	 
VEGFA	 	growth factor	 	 	 	8.83E-03	2.49E-02	CD160,FOS	 
GLI3	 	transcription regulator	 	 	 	9.14E-03	2.55E-02	FOSB,JUNB	 
CX3CR1	 	G-protein coupled receptor	 	 	 	9.22E-03	2.55E-02	ACER2,FGF2,FOS	 
STAT6	 	transcription regulator	 	-0.152	 	9.86E-03	2.55E-02	Acp5,FAM118B,IRS2,MMP9	 
dopamine D1 receptor	 	group	 	 	 	1.01E-02	2.55E-02	FOS	 
Pkg	 	group	 	 	 	1.01E-02	2.55E-02	FOS	 
DRD3	 	G-protein coupled receptor	 	 	 	1.01E-02	2.55E-02	FOS	 
FOXN4	 	transcription regulator	 	 	 	1.01E-02	2.55E-02	NR4A2	 
GPR17	 	G-protein coupled receptor	 	 	 	1.01E-02	2.55E-02	FOS	 
TEX11	 	other	 	 	 	1.01E-02	2.55E-02	FOS	 
SLC22A3	 	transporter	 	 	 	1.01E-02	2.55E-02	S100A9	 
PADI2	 	enzyme	 	 	 	1.01E-02	2.55E-02	ADAMTS9	 
TXLNG	 	other	 	 	 	1.01E-02	2.55E-02	BGLAP	 
TMEM119	 	other	 	 	 	1.01E-02	2.55E-02	BGLAP	 
GATAD2A	 	transcription regulator	 	 	 	1.01E-02	2.55E-02	S100A9	 
CASP6	 	peptidase	 	 	 	1.01E-02	2.55E-02	MMP9	 
TBR1	 	transcription regulator	 	 	 	1.01E-02	2.55E-02	NR4A2	 
GADD45G	 	other	 	 	 	1.01E-02	2.55E-02	FOS	 
OPRK1	 	G-protein coupled receptor	 	 	 	1.01E-02	2.55E-02	FOS	 
ITGAV	 	transmembrane receptor	 	 	 	1.01E-02	2.55E-02	MMP9	 
ACVR2A	 	kinase	 	 	 	1.01E-02	2.55E-02	BGLAP	 
ARID1B	 	transcription regulator	 	 	 	1.01E-02	2.55E-02	FOS	 
RNF111	 	enzyme	 	 	 	1.01E-02	2.55E-02	SERPINE1	 
SKIL	 	transcription regulator	 	 	 	1.01E-02	2.55E-02	SERPINE1	 
USP2	 	peptidase	 	 	 	1.01E-02	2.55E-02	SERPINE1	 
TRADD	 	other	 	 	 	1.01E-02	2.55E-02	MMP9	 
F2RL3	 	G-protein coupled receptor	 	 	 	1.01E-02	2.55E-02	FOS	 
PPP1CA	 	phosphatase	 	 	 	1.01E-02	2.55E-02	SPP1	 
TBL1X	 	transcription regulator	 	 	 	1.01E-02	2.55E-02	RARB	 
HNRNPU	 	transporter	 	 	 	1.01E-02	2.55E-02	SPP1	 
XPA	 	other	 	 	 	1.01E-02	2.55E-02	FOS	 
CAMK2A	 	kinase	 	 	 	1.01E-02	2.55E-02	FOS	 
ANXA6	 	ion channel	 	 	 	1.01E-02	2.55E-02	BGLAP	 
TBL1XR1	 	transcription regulator	 	 	 	1.01E-02	2.55E-02	RARB	 
PARP1	 	enzyme	 	 	 	1.01E-02	2.55E-02	FOS,MMP9	 
HRAS	 	enzyme	 	 	 	1.04E-02	2.62E-02	MMP9,THBS1	 
TRAF3IP2	 	enzyme	 	 	 	1.07E-02	2.69E-02	FGF2,MMP9	 
IL6	 	cytokine	 	 	 	1.08E-02	2.69E-02	FOS,JUNB,MMP9	 
THRB	 	ligand-dependent nuclear receptor	 	 	 	1.09E-02	2.73E-02	Acp5,BTG2,FOS	 
VDR	 	transcription regulator	 	 	 	1.12E-02	2.80E-02	BGLAP,S100A9,SPP1	 
IL4	 	cytokine	 	-0.223	bias	1.26E-02	2.96E-02	Acp5,CTSK,FOS,MMP9,S100A9	 
sGC	 	complex	 	 	 	1.26E-02	2.96E-02	FOS	 
SLC39A8	 	transporter	 	 	 	1.26E-02	2.96E-02	MMP9	 
ZNF521	 	transcription regulator	 	 	 	1.26E-02	2.96E-02	CTSK	 
RAB23	 	enzyme	 	 	 	1.26E-02	2.96E-02	COL2A1	 
RPE65	 	enzyme	 	 	 	1.26E-02	2.96E-02	FOS	 
ITGB5	 	other	 	 	 	1.26E-02	2.96E-02	MMP9	 
PRSS8	 	peptidase	 	 	 	1.26E-02	2.96E-02	MMP9	 
ARAF	 	kinase	 	 	 	1.26E-02	2.96E-02	FOS	 
KIDINS220	 	transcription regulator	 	 	 	1.26E-02	2.96E-02	FOS	 
CCN3	 	growth factor	 	 	 	1.26E-02	2.96E-02	BGLAP	 
ALCAM	 	other	 	 	 	1.26E-02	2.96E-02	CLDN5	 
SHOX2	 	transcription regulator	 	 	 	1.26E-02	2.96E-02	FGFR2	 
SMURF2	 	enzyme	 	 	 	1.26E-02	2.96E-02	SERPINE1	 
DSPP	 	other	 	 	 	1.26E-02	2.96E-02	BGLAP	 
PAX9	 	transcription regulator	 	 	 	1.26E-02	2.96E-02	COL2A1	 
HIVEP2	 	transcription regulator	 	 	 	1.26E-02	2.96E-02	FOS	 
TGFB2	 	growth factor	 	 	 	1.26E-02	2.96E-02	COL10A1	 
PAX1	 	transcription regulator	 	 	 	1.26E-02	2.96E-02	COL2A1	 
PTPRN2	 	phosphatase	 	 	 	1.26E-02	2.96E-02	IRS2	 
THRA	 	ligand-dependent nuclear receptor	 	 	 	1.28E-02	2.99E-02	FOS,RARB	 
FAS	 	transmembrane receptor	 	 	 	1.28E-02	2.99E-02	SERPINE1,SPP1	 
CISH	 	other	 	 	 	1.28E-02	2.99E-02	NR4A3,SPP1	 
LCN2	 	transporter	 	 	 	1.32E-02	3.05E-02	RARB,SPP1	 
FGFR1	 	kinase	 	 	 	1.32E-02	3.05E-02	COL10A1,FGF2	 
COLQ	 	other	 	 	 	1.32E-02	3.05E-02	COL2A1,MMP9	 
ETS1	 	transcription regulator	 	 	 	1.35E-02	3.11E-02	SERPINE1,SPP1	 
Map3k7	 	kinase	 	 	 	1.35E-02	3.11E-02	MMP9,S100A9	 
IL17A	 	cytokine	 	 	 	1.39E-02	3.19E-02	MMP9,S100A9	 
NR4A1	 	ligand-dependent nuclear receptor	 	 	 	1.41E-02	3.21E-02	NR4A2,NR4A3,SERPINE1	 
TNFRSF1B	 	transmembrane receptor	 	 	 	1.43E-02	3.25E-02	MMP9,SERPINE1	 
SMARCA4	 	transcription regulator	 	 	 	1.51E-02	3.25E-02	BGLAP,FGFR2	 
Tnf receptor	 	group	 	 	 	1.51E-02	3.25E-02	SERPINE1	 
ANGPTL6	 	other	 	 	 	1.51E-02	3.25E-02	FGF2	 
NSD2	 	enzyme	 	 	 	1.51E-02	3.25E-02	FOS	 
TSHR	 	G-protein coupled receptor	 	 	 	1.51E-02	3.25E-02	SLC16A10	 
F2R	 	G-protein coupled receptor	 	 	 	1.51E-02	3.25E-02	FOS	 
LOXL2	 	enzyme	 	 	 	1.51E-02	3.25E-02	MMP9	 
FN1	 	enzyme	 	 	 	1.51E-02	3.25E-02	MMP9	 
NFYC	 	transcription regulator	 	 	 	1.51E-02	3.25E-02	FGFR2	 
DES	 	other	 	 	 	1.51E-02	3.25E-02	SPP1	 
OGN	 	growth factor	 	 	 	1.51E-02	3.25E-02	BGLAP	 
GADD45B	 	other	 	 	 	1.51E-02	3.25E-02	COL10A1	 
F13A1	 	enzyme	 	 	 	1.51E-02	3.25E-02	Acp5	 
ATP6V0A2	 	transporter	 	 	 	1.51E-02	3.25E-02	MMP9	 
GJA8	 	transporter	 	 	 	1.51E-02	3.25E-02	IRS2	 
EFEMP2	 	other	 	 	 	1.51E-02	3.25E-02	MMP9	 
NKX3-2	 	transcription regulator	 	 	 	1.51E-02	3.25E-02	COL2A1	 
SP7	 	transcription regulator	 	 	 	1.51E-02	3.25E-02	BGLAP	 
PDE5A	 	enzyme	 	 	 	1.51E-02	3.25E-02	S100A9	 
H4C3	 	other	 	 	 	1.51E-02	3.25E-02	FOSB	 
Hrg	 	other	 	 	 	1.51E-02	3.25E-02	MMP9	 
TNFSF12	 	cytokine	 	 	 	1.62E-02	3.49E-02	MMP9,S100A9	 
YY1	 	transcription regulator	 	 	 	1.72E-02	3.53E-02	BTG2,COL10A1,FOS	 
mir-8	 	microRNA	 	 	 	1.74E-02	3.53E-02	FGFR2,ZFP36	 
SMAD4	 	transcription regulator	 	 	 	1.74E-02	3.53E-02	COL10A1,COL2A1	 
Nos	 	group	 	 	 	1.76E-02	3.53E-02	FOS	 
ARID5A	 	transcription regulator	 	 	 	1.76E-02	3.53E-02	COL2A1	 
MAPK8IP1	 	other	 	 	 	1.76E-02	3.53E-02	FOS	 
HNRNPR	 	other	 	 	 	1.76E-02	3.53E-02	THBS1	 
SOX5	 	transcription regulator	 	 	 	1.76E-02	3.53E-02	COL2A1	 
APOA4	 	transporter	 	 	 	1.76E-02	3.53E-02	FOS	 
PDE6B	 	enzyme	 	 	 	1.76E-02	3.53E-02	FOS	 
DEF6	 	other	 	 	 	1.76E-02	3.53E-02	FOS	 
NDST1	 	enzyme	 	 	 	1.76E-02	3.53E-02	FGF2	 
CBS/CBSL	 	enzyme	 	 	 	1.76E-02	3.53E-02	CLDN5	 
GCK	 	kinase	 	 	 	1.76E-02	3.53E-02	IRS2	 
AVPR1A	 	G-protein coupled receptor	 	 	 	1.76E-02	3.53E-02	BGLAP	 
PROC	 	peptidase	 	 	 	1.76E-02	3.53E-02	SERPINE1	 
ELK4	 	transcription regulator	 	 	 	1.76E-02	3.53E-02	JUNB	 
TRIB3	 	kinase	 	 	 	1.76E-02	3.53E-02	BGLAP	 
MFGE8	 	other	 	 	 	1.76E-02	3.53E-02	FGF2	 
P2RY4	 	G-protein coupled receptor	 	 	 	1.76E-02	3.53E-02	MMP9	 
G3BP1	 	enzyme	 	 	 	1.76E-02	3.53E-02	SPP1	 
AFP	 	transporter	 	 	 	1.76E-02	3.53E-02	FOS	 
EPOR	 	transmembrane receptor	 	 	 	1.76E-02	3.53E-02	JUNB	 
SULF1	 	enzyme	 	 	 	1.76E-02	3.53E-02	COL2A1	 
EDN1	 	cytokine	 	 	 	1.76E-02	3.53E-02	MMP9	 
DBH	 	enzyme	 	 	 	1.76E-02	3.53E-02	FOS	 
Gm26313	 	other	 	 	 	1.76E-02	3.53E-02	THBS1	 
ITGB1	 	transmembrane receptor	 	 	 	1.79E-02	3.58E-02	COL10A1,MMP9	 
ADAM10	 	peptidase	 	 	 	1.83E-02	3.66E-02	FOS,S100A9	 
NPC1	 	transporter	 	 	 	1.87E-02	3.73E-02	CTSK,S100A9	 
EP300	 	transcription regulator	 	 	 	1.99E-02	3.84E-02	CD160,FOSL2,Rnf125	 
NR1H2	 	ligand-dependent nuclear receptor	 	 	 	2.00E-02	3.84E-02	MMP9,SLC16A10	 
MED1	 	transcription regulator	 	 	 	2.00E-02	3.84E-02	RARB,THBS1	 
MTF1	 	transcription regulator	 	 	 	2.00E-02	3.84E-02	MMP9	 
ADGRF5	 	G-protein coupled receptor	 	 	 	2.00E-02	3.84E-02	MMP9	 
PECAM1	 	other	 	 	 	2.00E-02	3.84E-02	THBS1	 
NFATC4	 	transcription regulator	 	 	 	2.00E-02	3.84E-02	SPP1	 
MST1	 	growth factor	 	 	 	2.00E-02	3.84E-02	SPP1	 
GLRX	 	enzyme	 	 	 	2.00E-02	3.84E-02	FGF2	 
TRPV1	 	ion channel	 	 	 	2.00E-02	3.84E-02	FOS	 
MBIP	 	other	 	 	 	2.00E-02	3.84E-02	MMP9	 
NGFR	 	transmembrane receptor	 	 	 	2.00E-02	3.84E-02	FGFR2	 
RAF1	 	kinase	 	 	 	2.00E-02	3.84E-02	FOS	 
ADORA1	 	G-protein coupled receptor	 	 	 	2.00E-02	3.84E-02	MMP9	 
SFTPD	 	other	 	 	 	2.00E-02	3.84E-02	MMP9	 
MAP2K7	 	kinase	 	 	 	2.00E-02	3.84E-02	JUNB	 
PRKAR2B	 	kinase	 	 	 	2.00E-02	3.84E-02	FOS	 
HMGB2	 	transcription regulator	 	 	 	2.00E-02	3.84E-02	COL10A1	 
N-cor	 	group	 	 	 	2.04E-02	3.90E-02	MMP9,RARB	 
IL33	 	cytokine	 	 	 	2.09E-02	3.98E-02	APOLD1,S100A9	 
PRDM1	 	transcription regulator	 	 	 	2.13E-02	4.05E-02	CD160,FOS	 
NR3C1	 	ligand-dependent nuclear receptor	 	 	 	2.20E-02	4.17E-02	CLDN5,FOS,THBS1	 
Rar	 	group	 	 	 	2.25E-02	4.19E-02	RARB	 
MSI2	 	other	 	 	 	2.25E-02	4.19E-02	CLDN5	 
SATB2	 	transcription regulator	 	 	 	2.25E-02	4.19E-02	SPP1	 
GPER1	 	G-protein coupled receptor	 	 	 	2.25E-02	4.19E-02	FOS	 
TWIST1	 	transcription regulator	 	 	 	2.25E-02	4.19E-02	COL2A1	 
DDR1	 	kinase	 	 	 	2.25E-02	4.19E-02	MMP9	 
VIM	 	other	 	 	 	2.25E-02	4.19E-02	BGLAP	 
WWOX	 	enzyme	 	 	 	2.25E-02	4.19E-02	BGLAP	 
CSHL1	 	growth factor	 	 	 	2.25E-02	4.19E-02	FOS	 
MAPK14	 	kinase	 	 	 	2.27E-02	4.21E-02	MMP9,ZFP36	 
PDX1	 	transcription regulator	 	 	 	2.31E-02	4.28E-02	FGF2,IRS2	 
CTNNB1	 	transcription regulator	 	 	 	2.43E-02	4.43E-02	BGLAP,CLDN5,MMP9,SPP1	 
IL1RL2	 	transmembrane receptor	 	 	 	2.50E-02	4.43E-02	MMP9	 
NQO2	 	enzyme	 	 	 	2.50E-02	4.43E-02	MMP9	 
FLNA	 	other	 	 	 	2.50E-02	4.43E-02	MMP9	 
SRD5A2	 	enzyme	 	 	 	2.50E-02	4.43E-02	IRS2	 
TGIF1	 	transcription regulator	 	 	 	2.50E-02	4.43E-02	RARB	 
PLD1	 	enzyme	 	 	 	2.50E-02	4.43E-02	NR4A3	 
mir-15	 	microRNA	 	 	 	2.50E-02	4.43E-02	Rnf125	 
mir-135	 	microRNA	 	 	 	2.50E-02	4.43E-02	SPP1	 
ANGPT1	 	growth factor	 	 	 	2.50E-02	4.43E-02	ADAMTS9	 
FOXC1	 	transcription regulator	 	 	 	2.50E-02	4.43E-02	MMP9	 
CXCR4	 	G-protein coupled receptor	 	 	 	2.50E-02	4.43E-02	JUNB	 
ACVRL1	 	kinase	 	 	 	2.50E-02	4.43E-02	SERPINE1	 
VLDLR	 	transporter	 	 	 	2.50E-02	4.43E-02	FOS	 
EREG	 	growth factor	 	 	 	2.50E-02	4.43E-02	FGF2	 
FOSL2	0.784	transcription regulator	 	 	 	2.50E-02	4.43E-02	BGLAP	 
HOXA5	 	transcription regulator	 	 	 	2.50E-02	4.43E-02	BGLAP	 
KRIT1	 	other	 	 	 	2.50E-02	4.43E-02	THBS1	 
CRY1	 	enzyme	 	 	 	2.50E-02	4.43E-02	FOS	 
PRKACA	 	kinase	 	 	 	2.50E-02	4.43E-02	Sik1	 
RGS2	 	enzyme	 	 	 	2.55E-02	4.50E-02	BTG2,SPP1	 
GATA4	 	transcription regulator	 	 	 	2.55E-02	4.50E-02	FGF2,SPP1	 
CAV1	 	transmembrane receptor	 	 	 	2.65E-02	4.65E-02	SERPINE1,THBS1	 
PRKAA1	 	kinase	 	 	 	2.70E-02	4.65E-02	FGFR2,MMP9	 
LEP	 	growth factor	 	 	 	2.71E-02	4.65E-02	FGFR2,FOS,SERPINE1	 
NCOA2	 	transcription regulator	 	 	 	2.75E-02	4.65E-02	NR4A2,NR4A3	 
CLEC10A	 	other	 	 	 	2.75E-02	4.65E-02	MMP9	 
CLEC1B	 	transmembrane receptor	 	 	 	2.75E-02	4.65E-02	SPP1	 
BMPR2	 	kinase	 	 	 	2.75E-02	4.65E-02	SPP1	 
IL17RD	 	other	 	 	 	2.75E-02	4.65E-02	S100A9	 
SMAD1	 	transcription regulator	 	 	 	2.75E-02	4.65E-02	COL2A1	 
MMP12	 	peptidase	 	 	 	2.75E-02	4.65E-02	MMP9	 
PDE3B	 	enzyme	 	 	 	2.75E-02	4.65E-02	SERPINE1	 
CRY2	 	enzyme	 	 	 	2.75E-02	4.65E-02	FOS	 
ODC1	 	enzyme	 	 	 	2.75E-02	4.65E-02	SERPINE1	 
SELPLG	 	other	 	 	 	2.75E-02	4.65E-02	CD160	 
CPEB1	 	translation regulator	 	 	 	2.75E-02	4.65E-02	MMP9	 
E2F6	 	transcription regulator	 	 	 	2.75E-02	4.65E-02	SERPINE1	 
IFRD1	 	other	 	 	 	2.75E-02	4.65E-02	SPP1	 
THBS1	1.338	other	 	 	 	2.75E-02	4.65E-02	MMP9	 
PPP3CA	 	phosphatase	 	 	 	2.75E-02	4.65E-02	SPP1	 
EFNB2	 	kinase	 	 	 	2.75E-02	4.65E-02	BGLAP	 
MYZAP	 	other	 	 	 	2.75E-02	4.65E-02	FOS	 
EZH2	 	transcription regulator	 	 	 	2.80E-02	4.72E-02	BGLAP,S100A9	 
GATA3	 	transcription regulator	 	 	 	2.90E-02	4.86E-02	FOS,S100A9	 
CCR2	 	G-protein coupled receptor	 	 	 	2.90E-02	4.86E-02	COL12A1,THBS1	 
RBPJ	 	transcription regulator	 	 	 	2.90E-02	4.86E-02	FGF2,FOS	 
SLC30A7	 	transporter	 	 	 	2.99E-02	4.92E-02	IRS2	 
STAR	 	transporter	 	 	 	2.99E-02	4.92E-02	SPP1	 
PFKFB3	 	kinase	 	 	 	2.99E-02	4.92E-02	FGF2	 
PDGFB	 	growth factor	 	 	 	2.99E-02	4.92E-02	MMP9	 
MBTPS1	 	peptidase	 	 	 	2.99E-02	4.92E-02	COL10A1	 
LRAT	 	enzyme	 	 	 	2.99E-02	4.92E-02	RARB	 
NFYB	 	transcription regulator	 	 	 	2.99E-02	4.92E-02	FGFR2	 
KAT5	 	transcription regulator	 	 	 	2.99E-02	4.92E-02	COL2A1	 
EPHA2	 	kinase	 	 	 	2.99E-02	4.92E-02	MMP9	 
SSTR2	 	G-protein coupled receptor	 	 	 	2.99E-02	4.92E-02	FOS	 
RELA	 	transcription regulator	 	 	 	3.10E-02	5.09E-02	FOS,MMP9	 
PRKAA2	 	kinase	 	 	 	3.16E-02	5.16E-02	FGFR2,MMP9	 
MAPK1	 	kinase	 	 	 	3.16E-02	5.16E-02	FOS,FOSL2	 
SULF2	 	enzyme	 	 	 	3.24E-02	5.18E-02	COL2A1	 
METTL14	 	enzyme	 	 	 	3.24E-02	5.18E-02	THBS1	 
PLA2G2D	 	enzyme	 	 	 	3.24E-02	5.18E-02	S100A9	 
ITGA5	 	transmembrane receptor	 	 	 	3.24E-02	5.18E-02	MMP9	 
STK3	 	kinase	 	 	 	3.24E-02	5.18E-02	SPP1	 
CXCL12	 	cytokine	 	 	 	3.24E-02	5.18E-02	JUNB	 
B4GALNT1	 	enzyme	 	 	 	3.24E-02	5.18E-02	FOS	 
KDM5B	 	transcription regulator	 	 	 	3.24E-02	5.18E-02	FGFR2	 
CDK8	 	kinase	 	 	 	3.24E-02	5.18E-02	RARB	 
ITPR1	 	ion channel	 	 	 	3.24E-02	5.18E-02	FOS	 
ELANE	 	peptidase	 	 	 	3.24E-02	5.18E-02	MMP9	 
Alpha catenin	 	group	 	 	 	3.26E-02	5.21E-02	MMP9,S100A9	 
GFI1	 	transcription regulator	 	 	 	3.37E-02	5.37E-02	FOSL2,MAFF	 
LIPE	 	enzyme	 	 	 	3.42E-02	5.43E-02	FOS,RARB	 
CASR	 	G-protein coupled receptor	 	 	 	3.42E-02	5.43E-02	BGLAP,S100A9	 
TNFRSF1A	 	transmembrane receptor	 	 	 	3.42E-02	5.43E-02	MMP9,SERPINE1	 
IKBKG	 	kinase	 	 	 	3.48E-02	5.44E-02	FOS,JUNB	 
IL-1R	 	group	 	 	 	3.48E-02	5.44E-02	MMP9	 
HEY2	 	transcription regulator	 	 	 	3.48E-02	5.44E-02	BGLAP	 
PRKG1	 	kinase	 	 	 	3.48E-02	5.44E-02	SERPINE1	 
MC4R	 	G-protein coupled receptor	 	 	 	3.48E-02	5.44E-02	FOS	 
PRLR	 	transmembrane receptor	 	 	 	3.48E-02	5.44E-02	FGF2	 
NF1	 	other	 	 	 	3.48E-02	5.44E-02	FGF2	 
HDC	 	enzyme	 	 	 	3.48E-02	5.44E-02	FOS	 
CHUK	 	kinase	 	 	 	3.70E-02	5.71E-02	FOS,JUNB	 
TLR2	 	transmembrane receptor	 	 	 	3.70E-02	5.71E-02	FOS,MMP9	 
CD44	 	other	 	 	 	3.70E-02	5.71E-02	SPP1,THBS1	 
MTDH	 	transcription regulator	 	 	 	3.73E-02	5.71E-02	RARB	 
PGF	 	growth factor	 	 	 	3.73E-02	5.71E-02	FOSB	 
SPTLC2	 	enzyme	 	 	 	3.73E-02	5.71E-02	THBS1	 
TICAM2	 	other	 	 	 	3.73E-02	5.71E-02	CTSK	 
UBE3A	 	enzyme	 	 	 	3.73E-02	5.71E-02	SERPINE1	 
TAF4B	 	transcription regulator	 	 	 	3.73E-02	5.71E-02	SPP1	 
BACH1	 	transcription regulator	 	 	 	3.73E-02	5.71E-02	SPP1	 
NOX4	 	enzyme	 	 	 	3.73E-02	5.71E-02	SERPINE1	 
PSMB11	 	peptidase	 	 	 	3.87E-02	5.90E-02	NR4A2,THBS1	 
JUN	 	transcription regulator	 	 	 	3.87E-02	5.90E-02	MMP9,SPP1	 
NPM1	 	transcription regulator	 	 	 	3.97E-02	5.91E-02	MMP9	 
IL17C	 	cytokine	 	 	 	3.97E-02	5.91E-02	S100A9	 
GAS2L3	 	other	 	 	 	3.97E-02	5.91E-02	BTG2	 
GLIS2	 	transcription regulator	 	 	 	3.97E-02	5.91E-02	SERPINE1	 
TFEC	 	transcription regulator	 	 	 	3.97E-02	5.91E-02	S100A9	 
MSR1	 	transmembrane receptor	 	 	 	3.97E-02	5.91E-02	MMP9	 
SOX6	 	transcription regulator	 	 	 	3.97E-02	5.91E-02	COL2A1	 
LAMA5	 	other	 	 	 	3.97E-02	5.91E-02	MMP9	 
NPY1R	 	G-protein coupled receptor	 	 	 	3.97E-02	5.91E-02	FOS	 
RBP4	 	other	 	 	 	3.97E-02	5.91E-02	RARB	 
BMPR1B	 	kinase	 	 	 	3.97E-02	5.91E-02	COL2A1	 
DLX3	 	transcription regulator	 	 	 	3.97E-02	5.91E-02	S100A9	 
Gm12602	 	other	 	 	 	3.97E-02	5.91E-02	BTG2	 
POU2F2	 	transcription regulator	 	 	 	3.97E-02	5.91E-02	ELL2	 
EIF2AK3	 	kinase	 	 	 	3.98E-02	5.91E-02	BTG2,ZFP36	 
MYOC	 	other	 	 	 	4.21E-02	6.17E-02	SPP1	 
MAP2K1	 	kinase	 	 	 	4.21E-02	6.17E-02	FOS	 
IL6R	 	transmembrane receptor	 	 	 	4.21E-02	6.17E-02	MMP9	 
NBEAL2	 	other	 	 	 	4.21E-02	6.17E-02	THBS1	 
BID	 	other	 	 	 	4.21E-02	6.17E-02	CTSK	 
MAPKAPK3	 	kinase	 	 	 	4.21E-02	6.17E-02	ZFP36	 
IL36A	 	cytokine	 	 	 	4.21E-02	6.17E-02	MMP9	 
SPI1	 	transcription regulator	 	 	 	4.22E-02	6.17E-02	Acp5,CTSK	 
ADIPOQ	 	other	 	 	 	4.33E-02	6.32E-02	FGFR2,MMP9	 
RORC	 	ligand-dependent nuclear receptor	 	 	 	4.33E-02	6.32E-02	S100A9,SLC16A10	 
OPA1	 	enzyme	 	 	 	4.46E-02	6.43E-02	S100A9	 
NFATC3	 	transcription regulator	 	 	 	4.46E-02	6.43E-02	FOS	 
CSF3	 	cytokine	 	 	 	4.46E-02	6.43E-02	MMP9	 
SLC6A3	 	transporter	 	 	 	4.46E-02	6.43E-02	FOSB	 
NFKBIZ	 	transcription regulator	 	 	 	4.46E-02	6.43E-02	S100A9	 
KLF5	 	transcription regulator	 	 	 	4.46E-02	6.43E-02	MMP9	 
CREB3L3	 	transcription regulator	 	 	 	4.70E-02	6.68E-02	BGLAP	 
PRKCA	 	kinase	 	 	 	4.70E-02	6.68E-02	S100A9	 
FGFR3	 	kinase	 	 	 	4.70E-02	6.68E-02	SPP1	 
NFYA	 	transcription regulator	 	 	 	4.70E-02	6.68E-02	FGFR2	 
DUSP5	 	phosphatase	 	 	 	4.70E-02	6.68E-02	ZFP36	 
E2F2	 	transcription regulator	 	 	 	4.70E-02	6.68E-02	SERPINE1	 
ADRB2	 	G-protein coupled receptor	 	 	 	4.70E-02	6.68E-02	SPP1	 
NR1D1	 	ligand-dependent nuclear receptor	 	 	 	4.70E-02	6.68E-02	FOS	 
GATA1	 	transcription regulator	 	 	 	4.70E-02	6.68E-02	FOSB,NR4A2	 
DNMT3A	 	enzyme	 	 	 	4.76E-02	6.76E-02	FGF2,SPP1	 
SAV1	 	other	 	 	 	4.94E-02	6.94E-02	SPP1	 
LGR5	 	transmembrane receptor	 	 	 	4.94E-02	6.94E-02	SLC16A10	 
IL23A	 	cytokine	 	 	 	4.94E-02	6.94E-02	S100A9	 
COL4A3	 	other	 	 	 	4.94E-02	6.94E-02	MMP9	 
IL25	 	cytokine	 	 	 	4.94E-02	6.94E-02	CLDN5	 
THBS4	 	other	 	 	 	4.94E-02	6.94E-02	COL2A1	 
