© 2000-2021 QIAGEN. All rights reserved.

Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	p-value of overlap	B-H corrected p-value	Target Molecules in Dataset	Mechanistic Network
IL1B	 	cytokine	 	0.093	4.66E-10	2.14E-07	ADAMTS1,DDIT4,ERRFI1,NFKBIA,SERPINA3,SERPINF2,SOCS3,TXNIP,ZFP36	 
NR3C1	 	ligand-dependent nuclear receptor	 	-1.400	2.86E-07	6.56E-05	ANGPTL4,APOA2,CEBPD,DDIT4,ERRFI1,NFKBIA,PFKFB3,SERPINA1	 
Hmgn3	 	other	 	1.982	1.61E-06	2.46E-04	AHSG,APOA2,AZGP1,SERPINA1	 
ZMPSTE24	 	peptidase	 	1.154	7.40E-06	8.49E-04	CISH,DDIT4,GADD45G,SOCS3	 
ZBTB20	 	transcription regulator	 	-0.762	1.13E-05	1.04E-03	CISH,CYP3A5,NFKBIA,SOCS3	 
TLR4	 	transmembrane receptor	 	0.038	1.63E-05	1.11E-03	CEBPD,CISH,CYP3A5,GADD45G,NFKBIA,PLK2,SOCS3	7 (3)
CASR	 	G-protein coupled receptor	 	-1.342	1.70E-05	1.11E-03	CISH,GADD45G,SERPINA1,SOCS3,TXNIP	 
METTL3	 	enzyme	 	 	2.29E-05	1.31E-03	CISH,SOCS3	2 (2)
G protein alphai	 	group	 	1.000	4.33E-05	2.21E-03	ADAMTS1,CEBPD,NR4A3,SOCS3	 
LEPR	 	transmembrane receptor	 	 	6.48E-05	2.97E-03	ANGPTL4,APOA2,GADD45G,SOCS3,TP53INP1	 
BMP10	 	growth factor	Activated	2.000	9.26E-05	3.68E-03	AHSG,ANGPTL4,NR4A3,SERPINA3	 
IFIH1	 	enzyme	 	 	9.62E-05	3.68E-03	CISH,NFKBIA,RND3	 
CREM	 	transcription regulator	 	-1.067	1.21E-04	4.26E-03	APOLD1,CIART,ERRFI1,Pln	 
FLT1	 	kinase	 	 	1.59E-04	4.87E-03	APLNR,DEPP1	 
VDR	 	transcription regulator	 	-1.342	1.59E-04	4.87E-03	CISH,GADD45G,SERPINA1,SOCS3,TXNIP	 
IL1A	 	cytokine	 	 	2.68E-04	7.69E-03	ADAMTS1,CYP3A5,SERPINA3	 
GNAS	 	enzyme	 	 	2.86E-04	7.73E-03	ADAMTS1,ARL4D,NR4A3	 
YY1	 	transcription regulator	 	 	3.35E-04	8.53E-03	DDIT4,GADD45G,KLF2,RND3,TP53INP1	 
TGFBR2	 	kinase	 	0.447	3.80E-04	8.93E-03	DDIT4,FGG,GADD45G,NFKBIA,SOCS3	 
MAPKAPK2	 	kinase	 	 	3.89E-04	8.93E-03	CEBPD,NFKBIA,ZFP36	 
TICAM1	 	other	 	-0.882	4.21E-04	9.20E-03	CEBPD,NFKBIA,RHOB,SOCS3	 
ADIPOQ	 	other	Activated	2.000	4.88E-04	1.02E-02	APOA2,Apoc1,CYP3A5,NFKBIA	 
OSMR	 	transmembrane receptor	 	 	5.13E-04	1.02E-02	CISH,SOCS3,ZFP36	 
ELANE	 	peptidase	 	 	5.85E-04	1.09E-02	CEBPD,SERPINA1	 
MAP3K8	 	kinase	 	-1.000	5.93E-04	1.09E-02	ARRDC3,CEBPD,SOCS3,TXNIP	 
Ptprd	 	phosphatase	 	 	6.81E-04	1.16E-02	CEBPD,GADD45G	 
NFKBIB	 	transcription regulator	 	 	6.81E-04	1.16E-02	NFKBIA,TP53INP1	 
STAT5A	 	transcription regulator	 	 	7.33E-04	1.16E-02	CISH,GADD45G,SOCS3,ZFP36	 
LEP	 	growth factor	 	1.451	7.38E-04	1.16E-02	ANGPTL4,APOA2,CYP3A5,Pln,SOCS3	 
OSM	 	cytokine	 	 	7.58E-04	1.16E-02	CISH,SOCS3,ZFP36	3 (2)
CD38	 	enzyme	 	0.927	7.91E-04	1.17E-02	CISH,ELL2,GADD45G,SOCS3	 
IRAK4	 	kinase	 	 	8.30E-04	1.19E-02	ERRFI1,NFKBIA,ZFP36	 
HIF1A	 	transcription regulator	 	-1.091	1.01E-03	1.40E-02	DDIT4,NFKBIA,PFKFB3,SOCS3	 
COMMD1	 	transporter	 	 	1.14E-03	1.53E-02	DDIT4,PFKFB3	 
MTOR	 	kinase	 	1.103	1.26E-03	1.66E-02	DDIT4,SERPINA1,SOCS3,TXNIP	 
LIF	 	cytokine	 	 	1.61E-03	2.05E-02	AHSG,FGG,SOCS3	 
CREB1	 	transcription regulator	 	 	1.78E-03	2.21E-02	APOLD1,CIART,ERRFI1	4 (2)
TNF	 	cytokine	 	0.594	1.87E-03	2.26E-02	CEBPD,NFKBIA,SERPINA3,SOCS3,TXNIP	 
CD14	 	transmembrane receptor	 	 	2.03E-03	2.33E-02	CISH,SOCS3	 
ING1	 	transcription regulator	 	 	2.03E-03	2.33E-02	ANGPTL4,ZFP36	 
HMGN1	 	transcription regulator	 	 	2.20E-03	2.46E-02	AZGP1,G0S2	 
PPARG	 	ligand-dependent nuclear receptor	 	 	2.50E-03	2.74E-02	ANGPTL4,ARL4D,PFKFB3,RHOB,SERPINA1	 
ASXL1	 	transcription regulator	 	 	2.76E-03	2.77E-02	Apoc1,G0S2	 
Ctf2	 	cytokine	 	 	2.79E-03	2.77E-02	SOCS3	 
DLAT	 	enzyme	 	 	2.79E-03	2.77E-02	CISH	 
PRKAA1	 	kinase	 	 	2.82E-03	2.77E-02	CYP3A5,NFKBIA,SOCS3	 
CPT1B	 	enzyme	 	 	2.83E-03	2.77E-02	ANGPTL4,NFKBIA,PFKFB3,SOCS3	 
TXNIP	-1.005	other	 	 	2.96E-03	2.83E-02	G0S2,TXNIP	 
STAT5B	 	transcription regulator	 	 	3.24E-03	3.03E-02	CISH,CYP3A5,G0S2,ZFP36	 
NFkB (complex)	 	complex	 	 	3.41E-03	3.13E-02	CYP3A5,NFKBIA,SOCS3	 
PRKAA2	 	kinase	 	 	3.59E-03	3.23E-02	CYP3A5,NFKBIA,SOCS3	 
Alpha catenin	 	group	 	 	3.78E-03	3.31E-02	ADAMTS1,NFKBIA,SOCS3	 
26s Proteasome	 	complex	 	 	3.82E-03	3.31E-02	SOCS3,TXNIP	 
GFI1	 	transcription regulator	 	 	3.97E-03	3.37E-02	GADD45G,KLF2,NFKBIA	 
PPARA	 	ligand-dependent nuclear receptor	 	-0.651	4.17E-03	3.48E-02	ANGPTL4,CEBPD,FGG,G0S2,NFKBIA	 
IL4	 	cytokine	 	0.248	4.27E-03	3.50E-02	CISH,DDIT4,FGG,GADD45G,NFKBIA,SOCS3	 
GNAQ	 	enzyme	 	 	4.53E-03	3.63E-02	ADAMTS1,SOCS3	 
CHUK	 	kinase	 	 	4.58E-03	3.63E-02	CEBPD,NFKBIA,SOCS3	 
ADRB	 	group	 	 	4.80E-03	3.66E-02	ANGPTL4,DDIT4,NUDT18	 
MEF2D	 	transcription regulator	 	 	5.04E-03	3.66E-02	KLF2,ZFP36	 
FST	 	other	 	 	5.57E-03	3.66E-02	APOA2,SERPINA1	 
Rps15a-ps4	 	other	 	 	5.57E-03	3.66E-02	NFKBIA	 
ADRM1	 	other	 	 	5.57E-03	3.66E-02	NFKBIA	 
MLXIP	 	transcription regulator	 	 	5.57E-03	3.66E-02	TXNIP	 
KLHL40	 	other	 	 	5.57E-03	3.66E-02	TP53INP1	 
NCL	 	other	 	 	5.57E-03	3.66E-02	KLF2	 
STRA6	 	transporter	 	 	5.57E-03	3.66E-02	SOCS3	 
PAGR1	 	other	 	 	5.57E-03	3.66E-02	CEBPD	 
GAPDH	 	enzyme	 	 	5.57E-03	3.66E-02	TXNIP	 
DEK	 	transcription regulator	 	 	5.57E-03	3.66E-02	NFKBIA	 
HRH3	 	G-protein coupled receptor	 	 	6.13E-03	3.96E-02	ITIH4,SERPINA3	 
IL5	 	cytokine	 	 	6.35E-03	4.05E-02	CISH,ELL2,GADD45G	 
SQSTM1	 	transcription regulator	 	 	6.71E-03	4.22E-02	NFKBIA,PLK2	 
MEF2C	 	transcription regulator	 	 	7.01E-03	4.30E-02	KLF2,ZFP36	 
NFATC2	 	transcription regulator	 	 	7.02E-03	4.30E-02	NFKBIA,PLK2,SOCS3	 
TFRC	 	transporter	 	 	8.27E-03	4.59E-02	DDIT4,PFKFB3	 
JAK2	 	kinase	 	 	8.27E-03	4.59E-02	PLK2,SOCS3	 
STAT	 	group	 	 	8.35E-03	4.59E-02	SOCS3	 
mir-483	 	microRNA	 	 	8.35E-03	4.59E-02	SOCS3	 
LRPAP1	 	other	 	 	8.35E-03	4.59E-02	SERPINA3	 
CUL4B	 	other	 	 	8.35E-03	4.59E-02	ZFP36	 
CSNK2A1	 	kinase	 	 	8.35E-03	4.59E-02	KLF2	 
CEBPA	 	transcription regulator	 	 	8.48E-03	4.59E-02	APLNR,CEBPD,G0S2	 
DIO2	 	enzyme	 	 	8.48E-03	4.59E-02	DDIT4,GADD45G,SLC10A6	 
STAT5a/b	 	group	 	 	8.59E-03	4.59E-02	CISH,SOCS3	 
STEAP3	 	transporter	 	 	8.59E-03	4.59E-02	ERRFI1,NR4A3	 
ATG7	 	enzyme	 	 	8.93E-03	4.67E-02	NFKBIA,SOCS3	 
RORA	 	ligand-dependent nuclear receptor	 	 	8.95E-03	4.67E-02	CISH,CYP3A5,NFKBIA	 
NOS2	 	enzyme	 	 	9.77E-03	4.98E-02	AZGP1,ITIH4,SERPINA3	 
TLR3	 	transmembrane receptor	 	 	9.77E-03	4.98E-02	PFKFB3,PLK2,SOCS3	 
TRHR	 	G-protein coupled receptor	 	 	1.11E-02	5.37E-02	SOCS3	 
RAPSN	 	other	 	 	1.11E-02	5.37E-02	SOCS3	 
CDK6	 	kinase	 	 	1.11E-02	5.37E-02	SOCS3	 
FBLN5	 	other	 	 	1.11E-02	5.37E-02	SERPINA1	 
RRM2B	 	enzyme	 	 	1.11E-02	5.37E-02	TP53INP1	 
BNIP3L	 	other	 	 	1.14E-02	5.47E-02	NFKBIA,PFKFB3	 
ID3	 	transcription regulator	 	 	1.25E-02	5.87E-02	GADD45G,NR4A3,SOCS3	 
TLR9	 	transmembrane receptor	 	 	1.27E-02	5.87E-02	CISH,PFKFB3,SOCS3	 
EOMES	 	transcription regulator	 	 	1.30E-02	5.87E-02	APLNR,RND3	 
PPARD	 	ligand-dependent nuclear receptor	 	 	1.31E-02	5.87E-02	ANGPTL4,APOA2,NUDT18	 
STAT6	 	transcription regulator	 	 	1.39E-02	5.87E-02	CISH,GADD45G,NFKBIA,SERPINA1	 
IDO	 	group	 	 	1.39E-02	5.87E-02	SOCS3	 
PSMB9	 	peptidase	 	 	1.39E-02	5.87E-02	NFKBIA	 
GAS5	 	other	 	 	1.39E-02	5.87E-02	KLF2	 
UACA	 	other	 	 	1.39E-02	5.87E-02	CEBPD	 
GNA11	 	enzyme	 	 	1.39E-02	5.87E-02	ADAMTS1	 
Cxcl3	 	cytokine	 	 	1.39E-02	5.87E-02	CEBPD	 
REL	 	transcription regulator	 	 	1.41E-02	5.87E-02	DCLRE1B,NR4A3,PLK2	 
TP73	 	transcription regulator	 	 	1.41E-02	5.87E-02	ANGPTL4,DDIT4,SERPINA3	 
IL6	 	cytokine	 	 	1.41E-02	5.87E-02	CYP3A5,SERPINA3,SOCS3	 
IFNG	 	cytokine	 	-0.907	1.53E-02	6.29E-02	CEBPD,KLF2,NFKBIA,PFKFB3,SOCS3	 
KCNE3	 	ion channel	 	 	1.55E-02	6.29E-02	APOLD1,CISH	 
THRA	 	ligand-dependent nuclear receptor	 	 	1.55E-02	6.29E-02	ANGPTL4,Pln	 
IKBKB	 	kinase	 	 	1.60E-02	6.31E-02	CEBPD,NFKBIA,SOCS3	 
SERCA	 	group	 	 	1.66E-02	6.31E-02	ZFP36	 
CCAR1	 	transcription regulator	 	 	1.66E-02	6.31E-02	CEBPD	 
PDCD10	 	other	 	 	1.66E-02	6.31E-02	KLF2	 
miR-483-3p (miRNAs w/seed CACUCCU)	 	mature microRNA	 	 	1.66E-02	6.31E-02	SOCS3	 
PPM1B	 	phosphatase	 	 	1.66E-02	6.31E-02	CEBPD	 
ATF5	 	transcription regulator	 	 	1.66E-02	6.31E-02	TXNIP	 
Cyp2a12/Cyp2a22	 	enzyme	 	 	1.66E-02	6.31E-02	CYP3A5	 
PPARGC1A	 	transcription regulator	 	 	1.72E-02	6.38E-02	CEBPD,SERPINA3,SOCS3	 
TNFRSF1B	 	transmembrane receptor	 	 	1.72E-02	6.38E-02	CYP3A5,SOCS3	 
NOTCH1	 	transcription regulator	 	 	1.72E-02	6.38E-02	CEBPD,RND3	 
ID2	 	transcription regulator	 	 	1.88E-02	6.40E-02	GADD45G,NR4A3,SOCS3	 
CFTR	 	ion channel	 	 	1.91E-02	6.40E-02	CYP3A5,SOCS3	 
NR1H3	 	ligand-dependent nuclear receptor	 	 	1.93E-02	6.40E-02	Apoc1,NFKBIA,TRIB1	 
PRCP	 	peptidase	 	 	1.94E-02	6.40E-02	KLF2	 
PIMREG	 	other	 	 	1.94E-02	6.40E-02	SOCS3	 
SLC16A3	 	transporter	 	 	1.94E-02	6.40E-02	PFKFB3	 
HNRNPR	 	other	 	 	1.94E-02	6.40E-02	PLK2	 
PSMB10	 	peptidase	 	 	1.94E-02	6.40E-02	NFKBIA	 
ING4	 	transcription regulator	 	 	1.94E-02	6.40E-02	NFKBIA	 
NDRG1	 	kinase	 	 	1.94E-02	6.40E-02	APOA2	 
DBP	 	transcription regulator	 	 	1.94E-02	6.40E-02	CYP3A5	 
EPO	 	cytokine	 	 	1.94E-02	6.40E-02	SOCS3	 
UBE2I	 	enzyme	 	 	1.94E-02	6.40E-02	CEBPD	 
DHH	 	peptidase	 	 	1.94E-02	6.40E-02	ADAMTS1	 
Gm26313	 	other	 	 	1.94E-02	6.40E-02	PLK2	 
SOCS1	 	other	 	 	2.00E-02	6.57E-02	CISH,SOCS3	 
ZFHX3	 	transcription regulator	 	 	2.10E-02	6.84E-02	APOA2,SERPINA1	 
ADAM10	 	peptidase	 	 	2.20E-02	6.91E-02	GADD45G,Pln	 
TPH1	 	enzyme	 	 	2.20E-02	6.91E-02	ARRDC3,DNAJB13	 
NR5A2	 	ligand-dependent nuclear receptor	 	 	2.20E-02	6.91E-02	CEBPD,GADD45G	 
TTN	 	kinase	 	 	2.21E-02	6.91E-02	Pln	 
STK4	 	kinase	 	 	2.21E-02	6.91E-02	NFKBIA	 
Hif1	 	complex	 	 	2.21E-02	6.91E-02	DDIT4	 
TCR	 	complex	 	 	2.41E-02	7.36E-02	CISH,GADD45G	 
MET	 	kinase	 	 	2.41E-02	7.36E-02	PLK2,SOCS3	 
Histone h3	 	group	 	 	2.41E-02	7.36E-02	CYP3A5,SOCS3,TRIB1	 
MLX	 	transcription regulator	 	 	2.48E-02	7.50E-02	TXNIP	 
MECOM	 	transcription regulator	 	 	2.48E-02	7.50E-02	GADD45G	 
MYD88	 	other	 	 	2.55E-02	7.65E-02	CEBPD,NFKBIA,SOCS3	 
DYSF	 	other	 	 	2.62E-02	7.72E-02	ERRFI1,SERPINA3	 
APOE	 	transporter	 	 	2.64E-02	7.72E-02	CYP3A5,SERPINA3,SOCS3	 
SLC13A1	 	transporter	 	 	2.73E-02	7.72E-02	ARRDC2,G0S2	 
ANKRD17	 	other	 	 	2.76E-02	7.72E-02	SOCS3	 
SRC (family)	 	group	 	 	2.76E-02	7.72E-02	KLF2	 
SLC51A	 	transporter	 	 	2.76E-02	7.72E-02	CYP3A5	 
BCO2	 	enzyme	 	 	2.76E-02	7.72E-02	ARRDC3	 
PLD1	 	enzyme	 	 	2.76E-02	7.72E-02	NR4A3	 
ANGPT1	 	growth factor	 	 	2.76E-02	7.72E-02	ADAMTS1	 
IL18R1	 	transmembrane receptor	 	 	2.76E-02	7.72E-02	SOCS3	 
KRIT1	 	other	 	 	2.76E-02	7.72E-02	KLF2	 
PDX1	 	transcription regulator	 	 	2.78E-02	7.74E-02	ARL4D,TXNIP	 
TET2	 	enzyme	 	 	2.84E-02	7.75E-02	KLF2,RND3	 
INHA	 	growth factor	 	 	2.84E-02	7.75E-02	ADAMTS1,TP53INP1	 
GPD1	 	enzyme	 	 	2.84E-02	7.75E-02	PFKFB3,SERPINA3	 
MKNK1	 	kinase	 	 	2.89E-02	7.86E-02	NR4A3,TXNIP	 
SLC25A13	 	transporter	 	 	2.95E-02	7.94E-02	PFKFB3,SERPINA3	 
SPARC	 	other	 	 	3.01E-02	7.94E-02	CEBPD,CIART	 
SHC1	 	other	 	 	3.03E-02	7.94E-02	KLF2	 
MMP12	 	peptidase	 	 	3.03E-02	7.94E-02	NFKBIA	 
PDE3B	 	enzyme	 	 	3.03E-02	7.94E-02	SOCS3	 
PRKCZ	 	kinase	 	 	3.03E-02	7.94E-02	NFKBIA	 
RGS2	 	enzyme	 	 	3.06E-02	7.94E-02	CEBPD,ERRFI1	 
GATA4	 	transcription regulator	 	 	3.06E-02	7.94E-02	ARRDC2,SERPINA3	 
TP53	 	transcription regulator	 	-0.700	3.23E-02	8.32E-02	DDIT4,GADD45G,PLK2,Pln,RHOB,SERPINA3,TP53INP1	 
PSMB8	 	peptidase	 	 	3.30E-02	8.32E-02	NFKBIA	 
ATG16L1	 	enzyme	 	 	3.30E-02	8.32E-02	NFKBIA	 
MOGAT1	 	enzyme	 	 	3.30E-02	8.32E-02	ANGPTL4	 
Col17a1	 	other	 	 	3.30E-02	8.32E-02	SERPINA1	 
CD3	 	complex	 	 	3.36E-02	8.38E-02	CISH,SOCS3	 
FOS	 	transcription regulator	 	 	3.36E-02	8.38E-02	NRIP1,PLK2,SOCS3	 
THRAP3	 	transcription regulator	 	 	3.57E-02	8.58E-02	TXNIP	 
SULF2	 	enzyme	 	 	3.57E-02	8.58E-02	SOCS3	 
BCO1	 	enzyme	 	 	3.57E-02	8.58E-02	ARRDC3	 
GAS6	 	growth factor	 	 	3.57E-02	8.58E-02	SOCS3	 
ATP2A2	 	transporter	 	 	3.57E-02	8.58E-02	Pln	 
CLU	 	other	 	 	3.57E-02	8.58E-02	NFKBIA	 
CYP27A1	 	enzyme	 	 	3.57E-02	8.58E-02	CYP3A5	 
MAPK9	 	kinase	 	 	3.66E-02	8.75E-02	SERPINA1,ZFP36	 
PHLPP1	 	enzyme	 	 	3.84E-02	8.94E-02	CEBPD	 
RETN	 	other	 	 	3.84E-02	8.94E-02	SOCS3	 
SPHK1	 	kinase	 	 	3.84E-02	8.94E-02	SOCS3	 
AICDA	 	enzyme	 	 	3.84E-02	8.94E-02	SOCS3	 
Cyp2c70	 	enzyme	 	 	3.84E-02	8.94E-02	CYP3A5	 
CDKN2A	 	transcription regulator	 	 	4.10E-02	9.33E-02	CEBPD,GADD45G	 
LIPE	 	enzyme	 	 	4.10E-02	9.33E-02	G0S2,NRIP1	 
TNFRSF1A	 	transmembrane receptor	 	 	4.10E-02	9.33E-02	CYP3A5,SOCS3	 
TRA	 	transmembrane receptor	 	 	4.11E-02	9.33E-02	SOCS3	 
PGF	 	growth factor	 	 	4.11E-02	9.33E-02	ANGPTL4	 
STAT3	 	transcription regulator	 	 	4.14E-02	9.36E-02	SERPINA3,SOCS3,ZFP36	 
IKBKG	 	kinase	 	 	4.17E-02	9.37E-02	CEBPD,SOCS3	 
GAS2L3	 	other	 	 	4.38E-02	9.61E-02	PLK2	 
EZR	 	other	 	 	4.38E-02	9.61E-02	DDIT4	 
ZBP1	 	other	 	 	4.38E-02	9.61E-02	NFKBIA	 
RHOA	 	enzyme	 	 	4.38E-02	9.61E-02	RHOB	 
POU2F2	 	transcription regulator	 	 	4.38E-02	9.61E-02	ELL2	 
TLR2	 	transmembrane receptor	 	 	4.43E-02	9.68E-02	CISH,SOCS3	 
DDX25	 	enzyme	 	 	4.64E-02	1.00E-01	NFKBIA	 
IL6R	 	transmembrane receptor	 	 	4.64E-02	1.00E-01	SOCS3	 
MAPKAPK3	 	kinase	 	 	4.64E-02	1.00E-01	ZFP36	 
EIF2AK3	 	kinase	 	 	4.76E-02	1.01E-01	TXNIP,ZFP36	 
SMARCA5	 	transcription regulator	 	 	4.83E-02	1.01E-01	ENC1,PLK2	 
FGFR4	 	kinase	 	 	4.91E-02	1.01E-01	NRIP1	 
TRIM28	 	transcription regulator	 	 	4.91E-02	1.01E-01	KLF2	 
FABP4	 	transporter	 	 	4.91E-02	1.01E-01	SOCS3	 
SOCS6	 	other	 	 	4.91E-02	1.01E-01	CEBPD	 
USP18	 	peptidase	 	 	4.91E-02	1.01E-01	SOCS3	 
NFKBIZ	 	transcription regulator	 	 	4.91E-02	1.01E-01	CEBPD	 
MAPK7	 	kinase	 	 	4.91E-02	1.01E-01	KLF2	 
