© 2000-2021 QIAGEN. All rights reserved.

Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	p-value of overlap	B-H corrected p-value	Target Molecules in Dataset	Mechanistic Network
POR	1.159	enzyme	Activated	2.853	6.71E-31	8.17E-28	ACADL,ACLY,Acot1,ADH4,Akr1c14,Aldh1a7,APOA4,AQP8,CPT1A,CYB5B,CYP1A1,CYP26A1,CYP2C18,CYP2C8,CYP4A11,DHCR7,ECI1,EHHADH,ELOVL5,ETHE1,FABP2,FDPS,GADD45B,GCK,Gstm3,Gstm6,HADHB,HSD3B1,Hsd3b4 (includes others),HSPH1,LSS,MVK,NSDHL,PMVK,POR,RETSAT,SC5D,SLC22A5,TM7SF2,VNN1	 
PPARA	 	ligand-dependent nuclear receptor	Activated	5.290	6.54E-30	3.98E-27	ABCB11,ACAA1,Acaa1b,ACADL,ACADM,Acot1,ACOT2,Acot5,APOA4,AQP8,ASL,CHRNA2,CPT1A,CYB5B,CYP2C8,CYP4A11,Cyp4a14,DECR1,DHCR7,ECH1,ECI1,EHHADH,ELOVL5,ETHE1,FABP2,FDPS,FGF21,GCK,HADHB,HSD3B1,LAMB3,LIPG,LSS,MGLL,MOGAT1,MVK,NSDHL,PEX11A,PHLDA1,PLIN4,PLIN5,PMVK,POR,PPA1,PPARGC1A,RETSAT,SC5D,SELENBP1,SLC25A20,SLC27A1,SREBF1,UCP2,VNN1	 
SLC27A2	 	transporter	Inhibited	-4.316	1.00E-21	4.06E-19	ACAA1,Acaa1b,ACADL,ACADM,Acot1,CRAT,CYP4A11,Cyp4a14,DECR1,ECI1,EHHADH,ELOVL5,HADHB,MOGAT1,PEX11A,PLIN5,RETSAT,SLC25A20,SLC27A1	 
ACOX1	 	enzyme	Inhibited	-3.083	3.37E-17	1.03E-14	ACAA1,ACADL,ACADM,ACOT2,AKR1C4,CRAT,CYP26A1,CYP2C8,CYP4A11,Cyp4a14,CYP4F12,EHHADH,FAM214A,GOT1,HSD3B1,LHPP,MGLL,OAT,PEX11A,PHLDA1,RBM3,SELENBP1,SLC20A1,SLC22A25,UCP2	64 (2)
LEP	 	growth factor	 	0.063	2.38E-14	5.80E-12	ABCB11,ACADL,ACADM,ACLY,APOA4,ASL,CPT1A,CYP2C18,Cyp2c70,CYP2C8,CYP4A11,Cyp4a14,ECH1,EHHADH,ELOVL5,EPHX2,FGF21,FGFR2,GCLC,Gstm3,LEPR,OPLAH,PPARGC1A,SC5D,SERPINE1,SLC27A1,SOCS3,SREBF1,UCP2	41 (3)
PPARG	 	ligand-dependent nuclear receptor	 	1.874	9.05E-13	1.84E-10	ACAA1,Acaa1b,ACADL,ACADM,ARL4D,CIDEC,CRAT,CYP26A1,CYP4A11,Cyp4a14,DHRS3,EHHADH,FDPS,FGF21,GCK,HES1,LAMB3,LHPP,MGLL,MOGAT1,NR4A1,PEX11A,PLIN4,PLIN5,PMVK,PPARGC1A,PTPRF,SERPINE1,SREBF1,TUBB,VNN1	 
SCAP	 	other	Inhibited	-3.343	3.89E-12	6.77E-10	ACLY,ACSS2,DHCR7,EHHADH,FDPS,Gstm6,HES6,LSS,MVK,NSDHL,PCSK9,PMVK,RDH11,SC5D,SREBF1,TM7SF2	 
RORC	 	ligand-dependent nuclear receptor	 	 	8.31E-11	1.26E-08	ACOT2,APOA4,AQP8,ATP1B1,Cyp2c70,CYP2C8,CYP4A11,Cyp4a14,GADD45B,HSD3B1,Hsd3b4 (includes others),Keg1,NSDHL,POR,RDH16,SELENBP1,SLC30A10,SLC41A2	 
INSR	 	kinase	 	0.344	4.32E-10	5.84E-08	ACADL,ACADM,ACOT2,ATP1B1,CPT1A,CRAT,DECR1,DHCR7,ECI1,FDPS,FGF21,FH,GCK,HADHB,KLF10,LEPR,LSS,MVK,NR4A1,NSDHL,PDE4B,PPARGC1A,SC5D,SERPINE1,SLC25A20,SOCS3,SREBF1,UCP2	51 (5)
CREB1	 	transcription regulator	Activated	3.138	1.10E-09	1.22E-07	APOLD1,CIART,CSRNP1,GADD45B,KLF4,LSS,MIDN,MVK,NR4A1,POLE4,PPARGC1A,SERTAD1,Sik1,SREBF1	14 (2)
RORA	 	ligand-dependent nuclear receptor	 	 	1.11E-09	1.22E-07	ACOT2,APOA4,AQP8,ATP1B1,Cyp2c70,CYP2C8,CYP4A11,Cyp4a14,GADD45B,HSD3B1,Hsd3b4 (includes others),Keg1,NSDHL,POR,RDH16,SELENBP1,SLC30A10,SLC41A2	 
CLPP	 	peptidase	Inhibited	-3.450	3.21E-09	3.26E-07	ACADL,ACADM,ALDOA,CRAT,DECR1,DLST,ECH1,ECI1,FH,HADHB,PPARGC1A,SLC25A20	 
KLF15	 	transcription regulator	Activated	2.330	4.54E-08	4.25E-06	ACADL,ACADM,Acot1,DECR1,EHHADH,HADHB,PPARGC1A,SLC25A20,SLC27A1	 
HNF4A	 	transcription regulator	Inhibited	-2.277	5.46E-08	4.60E-06	ABCB11,Acot1,ACSS2,AQP8,CDH1,CIDEC,CLDN1,CPT1A,CYP1A1,FABP2,FMO2,GADD45B,Hsd3b4 (includes others),HSPA8,LEPR,MLXIPL,NPNT,POR,RNF152,SH3PXD2A,SRSF3,TFRC,TOX	 
SH3TC2	 	other	Inhibited	-2.828	5.66E-08	4.60E-06	ACLY,DHCR7,FDPS,LSS,MVK,NSDHL,PMVK,SC5D	 
Gcg	 	other	 	1.265	1.09E-07	8.31E-06	APOA4,ASL,ATP1B1,CYP2C8,LHPP,MAT1A,OAT,PEX11A,SLC3A1,TFRC	 
AHR	 	ligand-dependent nuclear receptor	 	-0.542	1.24E-07	8.59E-06	1810008I18Rik,Adh6-ps1,CDH1,CELA1,CYP1A1,CYP2C8,FGF21,FGFR2,FMO2,GOT1,HES1,Hsd3b4 (includes others),NXPE2,PDE4B,PLXNA2,RDH16,SERPINE1,SLC16A5,SLC1A4,SLC22A7,SOCS3,SREBF1	 
Esrra	 	transcription regulator	 	1.414	1.27E-07	8.59E-06	ACADL,ACADM,ALDOA,APOA4,CPT1A,CRAT,ECH1,FABP2,GOT1,HSD3B1,LEPR,PPA1,PPARGC1A	 
Vegf	 	group	Inhibited	-2.164	1.80E-07	1.15E-05	Acaa1b,Acot1,ACOT2,Akr1c14,CLDN1,EHHADH,IHH,INHBB,MYCN,PPARGC1A,SLC27A1	 
EHHADH	1.813	enzyme	Inhibited	-2.433	2.23E-07	1.36E-05	ACAA1,ACOT2,CYP4A11,Cyp4a14,MGLL,PEX11A	 
CFTR	 	ion channel	Activated	2.008	2.38E-07	1.36E-05	ACAA1,Acaa1b,BLNK,CYP4A11,DMBT1,EPHX2,FABP2,FDPS,HSD17B2,POR,SOCS3	 
INSIG1	 	other	 	1.824	2.46E-07	1.36E-05	ACLY,ACSS2,DHCR7,FDPS,LIPG,LSS,MARCO,MVK,PMVK,SREBF1,TM7SF2,VNN1	13 (2)
HSD17B4	 	enzyme	 	-1.912	2.57E-07	1.36E-05	ACAA1,ACOT2,CYP4A11,Cyp4a14,IHH,MGLL,PEX11A	 
SREBF1	-1.795	transcription regulator	 	-0.388	3.55E-07	1.80E-05	ACLY,DPY19L3,GCK,MAT1A,SC5D,SERPINE1,SREBF1,ULK2	9 (2)
PNPLA2	 	enzyme	 	1.228	4.45E-07	2.16E-05	ACADL,ACADM,Acot1,ACOT2,CPT1A,FGF21,Gstm3,PPARGC1A,SREBF1	 
VEGFB	 	growth factor	Activated	2.425	5.34E-07	2.50E-05	Acaa1b,Acot1,ACOT2,EHHADH,PPARGC1A,SLC27A1	 
CLOCK	 	transcription regulator	 	 	5.58E-07	2.52E-05	ABCB10,AVPR1A,CYP26A1,FKBP5,FOXA3,GADD45B,GCK,HES6,Hspa1b,HSPH1,IHH,POR,SLC20A1,TOR1B	 
KCNE3	 	ion channel	 	 	7.26E-07	3.15E-05	APOLD1,CA8,CSRNP1,HSPA1A/HSPA1B,KLF4,NR4A1,PHLDA1,PLK3,RDH16,Sik1	 
RPTOR	 	other	Inhibited	-2.111	8.96E-07	3.76E-05	ACADL,ACADM,CDH1,DHCR7,FDPS,IL13RA1,LSS,MVK,NSDHL,PMVK,SC5D,SOCS3,SREBF1	 
TXNIP	-0.612	other	 	-1.408	1.07E-06	4.33E-05	Acot1,Cyp4a14,DHCR7,FABP2,FGF21,PPARGC1A,TXNIP	 
FOXO1	 	transcription regulator	 	-1.739	1.73E-06	6.79E-05	ACLY,BLNK,CPT1A,ELOVL5,FGF21,FLNB,GCK,GRN,IRF5,KLF4,MLXIPL,MYCN,PPARGC1A,Prg4,SESN3,STAT5B,TXNIP	30 (3)
NRG4	 	growth factor	 	-0.085	1.91E-06	7.26E-05	CIDEC,EHHADH,ELOVL5,GCK,SREBF1	 
GPD1	 	enzyme	 	 	2.10E-06	7.74E-05	ACLY,ACOT2,APOA4,C11orf86,Clec2e/Clec2h,CYP2C8,F11,Hsd3b4 (includes others),NUDT7,SERPINE2,SUCNR1	 
ERBB2	 	kinase	 	-1.000	2.34E-06	8.39E-05	ACSS2,CDH1,EHF,Elf5,EPHX2,HSPA1A/HSPA1B,ITGB3,LSS,MYCN,PMVK	 
SLC25A13	 	transporter	 	 	2.59E-06	9.01E-05	ACLY,ACOT2,APOA4,C11orf86,Clec2e/Clec2h,CYP2C8,F11,Hsd3b4 (includes others),NUDT7,SERPINE2,SUCNR1	 
NR1I2	 	ligand-dependent nuclear receptor	 	-1.561	2.98E-06	1.00E-04	Aldh1a7,APOA4,CPT1A,CYP1A1,DHCR7,Gstm3,Gstm6,POR,SREBF1,TNFRSF14	 
PEX5L	 	ion channel	Activated	2.219	3.05E-06	1.00E-04	DHCR7,FDPS,LSS,MVK,PMVK	 
HSF1	 	transcription regulator	Activated	2.570	3.18E-06	1.02E-04	ACADL,ACLY,DNAJA1,HDAC5,HSPA1A/HSPA1B,Hspa1b,HSPA8,HSPH1,INHBB,PPARGC1A,SREBF1	 
ZBTB20	 	transcription regulator	Inhibited	-2.121	4.96E-06	1.55E-04	ACSS2,ADH4,AFP,CYP2C8,GCK,LEPR,PPARGC1A,SOCS3	 
STAT5B	-0.471	transcription regulator	Inhibited	-2.523	6.38E-06	1.94E-04	Acot1,Adh6-ps1,CYP2C8,CYP4A11,Eci3,FMO2,GADD45B,Hsd3b4 (includes others),Keg1,KRT19,NUDT7,RPA1,SLC16A5,TNFRSF14,TOX,VNN1	 
ADIPOQ	 	other	 	-1.298	9.66E-06	2.87E-04	Acaa1b,ACLY,Cyp2c70,CYP2C8,CYP4A11,FGF21,FGFR2,GCK,MLXIPL,PFKFB1,SLC27A1,UCP2	58 (2)
CREM	 	transcription regulator	Activated	2.804	1.08E-05	3.13E-04	APOLD1,CIART,CSRNP1,GADD45B,LSS,MIDN,MVK,NR4A1,SERTAD1,Sik1	 
SMARCB1	 	transcription regulator	 	-0.707	1.16E-05	3.29E-04	CA8,CDH1,Cyp2c70,CYP2C8,CYP4A11,Cyp4a14,F11,HES1,PFKFB1	 
NFE2L2	 	transcription regulator	 	1.341	1.27E-05	3.52E-04	ABCB11,ALDOA,APOA4,CA3,CELA1,Cyp4a14,DHCR7,FKBP5,GCLC,Gstm3,Gstm6,HACD3,HSD3B1,IFRD1,MGLL,NAT8B,OAT,PPARGC1A,SLC3A1,SOCS3,SREBF1	 
FMO3	 	enzyme	 	1.342	1.88E-05	5.07E-04	ACADL,EHHADH,FGF21,PPARGC1A,SREBF1	 
MAT1A	1.219	enzyme	 	1.099	2.51E-05	6.63E-04	ACADL,ATP1B1,CYP4A11,Cyp4a14,MAT1A	 
NPC1	 	transporter	 	 	3.32E-05	8.60E-04	AKR1C4,KLF4,LIPG,LSS,MMP15,MVK,PCSK9,PLIN4,SREBF1	10 (2)
PCK1	 	kinase	Inhibited	-2.000	4.16E-05	1.05E-03	ACADL,ACADM,CRAT,EHHADH	 
EP300	 	transcription regulator	 	 	4.23E-05	1.05E-03	DHRS3,DNAJB4,FOSL2,HDAC11,MFHAS1,POLE4,PPARGC1A,PTPRF,SLC27A1,SOCS3,ST6GAL1,STOM,TSPAN31,ULK2,USP18	18 (2)
ACSS2	-0.980	enzyme	 	0.447	5.41E-05	1.32E-03	ACAA1,EHHADH,FABP2,LSS,SREBF1	 
SFRP1	 	transmembrane receptor	 	0.555	8.45E-05	1.98E-03	ACLY,CDH1,MLXIPL,SERPINE1,SREBF1	 
NFE2L1	 	transcription regulator	Inhibited	-2.000	8.45E-05	1.98E-03	CYP4A11,Cyp4a14,GCLC,Gstm3,Gstm6	 
CYP51A1	 	enzyme	Activated	2.000	8.73E-05	2.00E-03	LSS,NSDHL,SC5D,TM7SF2	 
SCD	 	enzyme	 	-1.881	8.99E-05	2.03E-03	ACADL,CPT1A,FGF21,PPARGC1A,SLC27A1,SREBF1,UCP2	21 (3)
STAT6	 	transcription regulator	 	-1.448	9.85E-05	2.18E-03	Acot1,Cd24a,CIDEC,CPT1A,CYP4A11,Cyp4a14,EHHADH,EPHA2,FGF21,GADD45B,MVK,PMS1,PPARGC1A,RNPEP,SELENBP1,ST6GAL1,STAT5B,TMEM131	62 (2)
TP53	 	transcription regulator	 	-0.555	1.04E-04	2.26E-03	ABCA2,ACADL,ACADM,ACLY,ACSS2,AFP,ALDOA,ASL,CD82,CPT1A,CYP1A1,DLST,DNAJB4,ECH1,EPHA2,FERMT2,FH,FKBP5,GADD45B,HADHB,HSPH1,IRF5,LASP1,NLRP12,NPNT,OAT,PFKFB1,PPARGC1A,RBM3,SERPINE1,SERPINE2,SGPL1,SLC6A6,SQOR,SREBF1,TFRC,TIMM10,TOMM40,TP53INP1,ULK2	 
SPARC	 	other	Activated	3.000	1.14E-04	2.43E-03	ACOT2,CDH1,CHRNA2,CIART,CIDEC,CLDN1,CYP1A1,LYVE1,SLC22A5	 
PLIN5	1.260	other	 	-1.732	1.31E-04	2.75E-03	ACADL,ACADM,GCLC,POR,PPARGC1A,SREBF1	33 (2)
PML	 	transcription regulator	 	-1.161	1.35E-04	2.79E-03	ACADL,ACADM,CPT1A,HADHB,PPARGC1A,SLC25A20,SREBF1,UCP2	42 (2)
OBP2B	 	transporter	 	 	1.39E-04	2.83E-03	CPT1A,MLXIPL,SREBF1	 
NCOA2	 	transcription regulator	 	-1.706	1.67E-04	3.34E-03	ADH4,APOA4,GCK,KLF4,LIPG,NSDHL,PGM3,SLC3A1,SREBF1	27 (3)
PPARD	 	ligand-dependent nuclear receptor	 	1.943	1.75E-04	3.43E-03	ACAA1,ACADL,APOA4,C11orf86,CPT1A,ECH1,INHBE,LIPG,PCSK9,PPARGC1A,SLC25A20,TMEM120A	 
SMARCA5	 	transcription regulator	 	-0.632	1.78E-04	3.43E-03	CDH1,EPHA2,FKBP5,HES1,LPAR6,NINJ1,PHLDA1,PTCRA,SEMA4A,ZNF616	 
SOST	 	other	 	-1.342	1.83E-04	3.49E-03	CPT1A,MLXIPL,MOGAT1,PPARGC1A,SREBF1	 
CYP1A2	 	enzyme	Activated	2.449	2.22E-04	4.09E-03	CYP26A1,ETHE1,Gstm3,MARCO,SHANK2,SLC46A3	 
CYP1B1	 	enzyme	Activated	2.449	2.22E-04	4.09E-03	CYP26A1,ETHE1,Gstm3,MARCO,SHANK2,SLC46A3	 
NR0B2	 	ligand-dependent nuclear receptor	 	-0.478	2.27E-04	4.13E-03	ABCB11,ACADM,CIDEC,CPT1A,CYP2C8,Gstm3,PPARGC1A,SREBF1	 
GNAS	 	enzyme	 	1.633	2.51E-04	4.50E-03	ARL4D,FOSL2,KLF4,NR4A1,PPARGC1A,RASD1	 
CREBBP	 	transcription regulator	 	 	2.66E-04	4.68E-03	DHRS3,DNAJB4,ESAM,FOSL2,HDAC11,JUND,MFHAS1,NR4A1,PPARGC1A,PTPRF,SOCS3,ST6GAL1,STOM,TSPAN31,USP18	 
NANOG	 	transcription regulator	 	 	3.02E-04	5.25E-03	GCK,KLF4,MYCN,POLE4,RCAN1	 
PLIN1	 	other	 	 	3.46E-04	5.93E-03	ACADL,ACADM,HADHB,UCP2	 
MTTP	 	transporter	 	-0.063	3.53E-04	5.96E-03	APOA4,CIDEC,CPT1A,ERN1,GOT1	 
NIPBL	 	transcription regulator	 	 	3.77E-04	6.24E-03	KLF4,POLE4	 
CTNNB1	 	transcription regulator	 	-0.247	3.79E-04	6.24E-03	ACAA1,ACADL,AFP,CA3,CDH1,CIDEC,CYP1A1,CYP4F12,GADD45B,GCK,HES1,Hsd3b4 (includes others),IHH,MMP15,MOGAT1,MYCN,NUDT7,OAT,PTCRA,SERPINE2	 
TFAM	 	transcription regulator	Activated	2.000	4.32E-04	7.00E-03	ACADL,ACADM,ECH1,SLC25A20	 
PPARGC1A	1.225	transcription regulator	Activated	2.383	4.49E-04	7.20E-03	ACADL,ACADM,APOA4,FDPS,FGF21,MMP15,NSDHL,PPARGC1A,Sik1,SOCS3,SREBF1,UCP2	21 (2)
MAP4K4	 	kinase	 	-0.853	4.68E-04	7.27E-03	ACLY,DLST,GOT1,HADHB,MGLL,MLXIPL,NT5C2,PEX11A,SREBF1	 
FGF21	2.819	growth factor	 	0.497	4.72E-04	7.27E-03	ACADM,ACLY,CPT1A,PPARGC1A,SREBF1	 
CIDEC	3.280	other	 	-1.869	4.72E-04	7.27E-03	ACADL,ACADM,CPT1A,PPARGC1A,SREBF1	 
CPT1C	 	enzyme	 	 	5.60E-04	8.38E-03	ACADM,CPT1A,PPARGC1A	 
UBD	 	other	 	 	5.60E-04	8.38E-03	Acot1,PPARGC1A,UCP2	 
HOXA10	 	transcription regulator	Inhibited	-2.121	5.65E-04	8.38E-03	CA3,KLF10,LEPR,MYCN,NR4A1,PEG3,SLC27A1,THBD	 
APOE	 	transporter	 	-0.784	5.92E-04	8.68E-03	ABCA2,CPT1A,FKBP5,Hspa1b,KLF4,LIPG,NPNT,PCSK9,PHLDA1,RCAN1,SERPINE1,SOCS3,TNFRSF14	 
TCF7L2	 	transcription regulator	 	-0.258	6.29E-04	9.11E-03	ACAA1,ACADL,AKR1C4,ATP8B1,CNP,CYP2C8,EHHADH,FGF21,FGFR2,FH,MAP7,PPARGC1A,RASGEF1B,SC5D,SORBS3	 
HNF1A	 	transcription regulator	 	-1.339	6.77E-04	9.69E-03	DCT,FH,FOXA3,GCK,MAPK15,MLXIPL,ORMDL1,PCSK9,PFKFB2,SEMA4A,UGT2B7	 
DUSP1	 	phosphatase	 	1.664	7.40E-04	1.05E-02	CIDEC,MGLL,PEX11A,RETSAT,SERPINE1,VNN1	 
MFSD2A	 	transporter	 	1.964	7.78E-04	1.08E-02	DHCR7,Gstm6,LSS,SREBF1	 
ESRRB	 	transcription regulator	 	 	7.78E-04	1.08E-02	Hspa1b,PFKFB2,POLE4,SLC6A6	 
LEPR	1.604	transmembrane receptor	 	0.520	7.93E-04	1.08E-02	APOA4,GADD45B,GCK,LEPR,PPARGC1A,SERPINE1,SOCS3,SREBF1,TP53INP1,UCP2	22 (3)
IL1B	 	cytokine	 	1.961	1.02E-03	1.38E-02	ABCB11,CSRNP1,FKBP5,IFRD1,NR4A1,PDE4B,PHLDA1,SOCS3,SUCNR1,TXNIP	 
PDE3B	 	enzyme	 	 	1.07E-03	1.43E-02	PPARGC1A,SERPINE1,SOCS3	 
UPP1	 	enzyme	 	 	1.12E-03	1.48E-02	Acot1,EHHADH	 
CD300LF	 	other	 	1.000	1.28E-03	1.63E-02	ACADL,ACSS2,CPT1A,SLC27A1	 
LPL	 	enzyme	 	 	1.28E-03	1.63E-02	CPT1A,PPARGC1A,SLC27A1,UCP2	 
PRMT1	 	enzyme	 	1.091	1.28E-03	1.63E-02	ACADM,CNP,MGLL,PPARGC1A	 
SGPP2	 	phosphatase	Inhibited	-2.000	1.28E-03	1.63E-02	DNAJA1,Hspa1b,HSPA8,HSPH1	 
BMP10	 	growth factor	 	-1.134	1.33E-03	1.67E-02	CHRNA2,FGFR2,LEPR,NR4A1,PHLDA1,SERPINE2,SMAD9	 
MBTPS1	 	peptidase	 	 	1.41E-03	1.69E-02	FDPS,IHH,SREBF1	 
MOGAT1	2.119	enzyme	 	 	1.41E-03	1.69E-02	ACADL,ACADM,CPT1A	53 (2)
CNOT3	 	other	 	 	1.41E-03	1.69E-02	LEPR,PPARGC1A,UCP2	 
PTGFR	 	G-protein coupled receptor	 	 	1.41E-03	1.69E-02	AKR1C4,GCLC,NR4A1	 
FOXA3	0.773	transcription regulator	 	-1.966	1.50E-03	1.78E-02	ACADM,CPT1A,PPARGC1A,SLC27A1	 
HSD11B1	 	enzyme	 	 	1.73E-03	2.04E-02	CPT1A,PPARGC1A,SREBF1,UCP2	 
RIPK2	 	kinase	 	0.728	1.76E-03	2.04E-02	ACADL,ACADM,PDE4B,PPARGC1A,SLC27A1,SREBF1	 
IRAK4	 	kinase	 	 	1.76E-03	2.04E-02	CSRNP1,IFRD1,IRF5,NR4A1,PDE4B,PHLDA1	 
THRAP3	 	transcription regulator	 	 	1.80E-03	2.07E-02	CA3,Cd24a,TXNIP	 
MAPK8	 	kinase	 	0.808	1.85E-03	2.11E-02	ABCB11,CDH1,CYP1A1,FGF21,FOSL2,GCK,JUND	31 (3)
FOXO4	 	transcription regulator	 	-1.633	1.90E-03	2.14E-02	ACLY,ELOVL5,FLNB,Prg4,SESN3,TXNIP	 
HDAC5	-0.504	transcription regulator	Activated	2.000	1.99E-03	2.20E-02	ACADL,ACADM,CPT1A,FGF21	 
IL10RA	 	transmembrane receptor	 	-1.127	1.99E-03	2.20E-02	ACSS2,Akr1c14,Cd24a,CELA1,CYP2C18,EHF,GSAP,Gstm3,Gstm6,HSPA8,NXPE2,PPARGC1A,SELENBP1,TNFRSF14	 
SIRT6	 	enzyme	 	-0.152	2.12E-03	2.31E-02	CIDEC,CYP2C18,LSS,NPNT,PPARGC1A	 
SLC22A1	 	transporter	 	 	2.20E-03	2.31E-02	CPT1A,SLC22A5	 
SKIL	 	transcription regulator	 	 	2.20E-03	2.31E-02	AFP,SERPINE1	 
TRHR	 	G-protein coupled receptor	 	 	2.20E-03	2.31E-02	LEPR,SOCS3	 
BAG1	 	other	 	 	2.20E-03	2.31E-02	FKBP5,Hspa1b	 
NR1I3	 	ligand-dependent nuclear receptor	 	-0.210	2.24E-03	2.31E-02	Aldh1a7,CYP2C8,GADD45B,Gstm3,POR,SREBF1,TNFAIP2	 
CYP1A1	-1.234	enzyme	Activated	2.449	2.24E-03	2.31E-02	CYP26A1,ETHE1,Gstm3,KRT19,MARCO,SHANK2,SLC46A3	 
ELOVL5	1.338	enzyme	 	 	2.26E-03	2.31E-02	ACADL,EHHADH,MLXIPL	 
INSIG2	 	other	 	 	2.26E-03	2.31E-02	ACLY,FDPS,SREBF1	 
NKX3-1	 	transcription regulator	 	 	2.33E-03	2.36E-02	CA3,CA8,CDH1,FKBP5,VNN1	 
POU5F1	 	transcription regulator	 	 	2.38E-03	2.40E-02	GCK,KLF4,MYCN,POLE4,RCAN1,SOCS3	 
CEBPA	 	transcription regulator	 	1.304	2.70E-03	2.69E-02	ACLY,APOA4,ASL,DHCR7,LEPR,MYCN,PPARGC1A,SERPINE1,SREBF1	18 (2)
ACACB	 	enzyme	 	 	2.78E-03	2.72E-02	ACLY,MLXIPL,SREBF1	 
STEAP3	 	transporter	 	-1.342	2.79E-03	2.72E-02	Cd24a,HSPA8,ITGB3,SORBS3,TFRC	 
SMYD1	 	transcription regulator	 	 	2.79E-03	2.72E-02	ACADL,FH,NT5C2,OAT,PPARGC1A	 
SIRT1	 	transcription regulator	 	0.750	2.86E-03	2.77E-02	CDH1,CELA1,CPT1A,FGF21,GCK,Hsd3b4 (includes others),MVK,NPNT,PPARGC1A,SHANK2,TBC1D8,THBD,UCP2,USP18	30 (3)
RGS2	 	enzyme	 	-0.378	3.01E-03	2.89E-02	DECR1,FABP2,MARCO,NINJ1,RCAN1,SREBF1,ST6GAL1	 
ATG7	 	enzyme	Inhibited	-2.177	3.04E-03	2.89E-02	ACLY,FGF21,MARCO,SOCS3,SREBF1	 
CAV1	 	transmembrane receptor	 	 	3.37E-03	3.16E-02	AFP,HSPA8,INHBB,KRT19,NR4A1,SERPINE1,SLC20A1	7 (2)
PCYT2	 	enzyme	 	 	3.38E-03	3.16E-02	CIDEC,MLXIPL,SREBF1	 
SLC22A2	 	transporter	 	 	3.62E-03	3.29E-02	CPT1A,SLC22A5	 
Nisch	 	other	 	 	3.62E-03	3.29E-02	MLXIPL,SREBF1	 
CDK2	 	kinase	 	 	3.62E-03	3.29E-02	GCK,UCP2	 
GYS2	 	enzyme	 	 	3.62E-03	3.29E-02	MLXIPL,SREBF1	 
IRS2	 	enzyme	 	-1.153	3.68E-03	3.32E-02	ACLY,GCK,PPARGC1A,SREBF1	30 (4)
SREBF2	 	transcription regulator	 	 	4.04E-03	3.62E-02	MVK,SC5D,SREBF1	 
C2CD5	 	other	 	 	4.78E-03	4.16E-02	ACADM,CPT1A,PPARGC1A	 
FGFR4	 	kinase	 	 	4.78E-03	4.16E-02	ACLY,MLXIPL,SREBF1	58 (3)
COMMD1	 	transporter	 	 	4.78E-03	4.16E-02	ALDOA,KRT19,TFRC	 
FDFT1	 	enzyme	 	 	4.78E-03	4.16E-02	FDPS,PCSK9,SREBF1	 
E2F1	 	transcription regulator	 	-1.131	4.92E-03	4.25E-02	ACADL,FGFR2,HES1,Hspa1b,PPARGC1A,SERPINE1,TP53INP1,UCP2	 
GNB2	 	enzyme	 	 	5.06E-03	4.30E-02	FOSL2,NR4A1,PDE4B,THBD	 
GNB1	 	enzyme	 	 	5.06E-03	4.30E-02	FOSL2,NR4A1,PDE4B,THBD	 
PDCD10	 	other	 	 	5.36E-03	4.44E-02	KLF4,THBD	 
ACOT13	 	enzyme	 	 	5.36E-03	4.44E-02	MLXIPL,PPARGC1A	 
ADIPOR2	 	transmembrane receptor	 	 	5.36E-03	4.44E-02	GCK,UCP2	 
IGBP1	 	phosphatase	 	 	5.36E-03	4.44E-02	CDH1,CLDN1	 
PRKAA2	 	kinase	 	0.239	5.69E-03	4.62E-02	CDH1,ERN1,FGFR2,IL13RA1,OAT,PPARGC1A,SOCS3	 
BHLHE40	 	transcription regulator	 	1.219	5.69E-03	4.62E-02	ATP1B1,Cd24a,DMBT1,FABP2,PHLDA1,SH3PXD2A,SREBF1	 
ESR1	 	ligand-dependent nuclear receptor	 	0.246	5.69E-03	4.62E-02	ABCB11,CYP1A1,CYP4A11,Cyp4a14,INHBB,IRF5,LEPR,PPARGC1A,RDH16,TXNIP,UGT2B7	 
MLXIPL	-0.990	transcription regulator	 	-1.761	5.86E-03	4.72E-02	ACLY,ACSS2,CIDEC,CPT1A,MLXIPL,PPARGC1A,SREBF1,TXNIP	 
NR1H4	 	ligand-dependent nuclear receptor	 	-0.038	5.97E-03	4.75E-02	ABCB11,ATP8B1,CYP2C8,FABP2,Gstm3,PPARGC1A,SREBF1	25 (4)
FOXO3	 	transcription regulator	 	-1.134	5.97E-03	4.75E-02	ACLY,ELOVL5,FLNB,NPNT,Prg4,SESN3,TXNIP	 
MEF2D	 	transcription regulator	 	 	6.15E-03	4.86E-02	GCLC,HDAC5,JUND,NR4A1	 
LGR5	 	transmembrane receptor	 	 	6.49E-03	5.03E-02	LHPP,OAT,RDH16	 
MGLL	0.855	enzyme	 	 	6.49E-03	5.03E-02	CPT1A,PPARGC1A,SREBF1	 
FABP1	 	transporter	 	 	6.49E-03	5.03E-02	GOT1,SLC27A1,SREBF1	 
AMPK	 	complex	 	 	6.75E-03	5.17E-02	CDH1,CLDN1,PPARGC1A,UCP2	 
LGR4	 	transmembrane receptor	Activated	2.000	6.75E-03	5.17E-02	CDH1,LHPP,OAT,RDH16	 
ID3	 	transcription regulator	 	1.633	6.84E-03	5.20E-02	GADD45B,HOMER2,INHBB,IRF5,ITGB3,LEPR,NR4A1,REL,SOCS3	 
N-cor	 	group	 	 	6.97E-03	5.27E-02	CIDEC,DHRS3,ELOVL5,LHPP,SREBF1,USP18	33 (2)
TLR9	 	transmembrane receptor	Activated	2.970	7.10E-03	5.28E-02	GADD45B,LIPG,NR4A1,ORMDL1,PHLDA1,SERPINE1,SGPL1,SOCS3,USP18	23 (3)
CASR	 	G-protein coupled receptor	 	-1.912	7.22E-03	5.28E-02	CDH1,CLIP1,DSG1,SOCS3,THBD,TXNIP,UCP2	 
MTORC1	 	complex	 	0.152	7.39E-03	5.28E-02	FDPS,FGF21,KLF4,PPARGC1A	 
PRCP	 	peptidase	 	 	7.41E-03	5.28E-02	KLF4,THBD	 
GCK	-1.227	kinase	 	 	7.41E-03	5.28E-02	CDH1,SREBF1	 
PROC	 	peptidase	 	 	7.41E-03	5.28E-02	SERPINE1,THBD	 
DBI	 	other	 	 	7.41E-03	5.28E-02	ACSS2,LSS	 
HELZ2	 	transcription regulator	 	 	7.41E-03	5.28E-02	LEPR,MOGAT1	 
NDRG1	 	kinase	 	 	7.41E-03	5.28E-02	APOA4,CD82	 
EPO	 	cytokine	 	 	7.41E-03	5.28E-02	SOCS3,TFRC	 
Rhox5	 	transcription regulator	 	 	7.47E-03	5.28E-02	CA3,Cd24a,PPARGC1A	 
GATA6	 	transcription regulator	 	-1.715	7.77E-03	5.40E-02	DLST,FH,HSD3B1,LYVE1,MARCO,SORBS3	 
PRDM1	 	transcription regulator	Inhibited	-2.414	7.77E-03	5.40E-02	AFP,CLDN1,Eci3,Keg1,NLRP12,SLC16A5	 
STAT3	 	transcription regulator	 	0.126	7.80E-03	5.40E-02	CYP26A1,DUSP5,IHH,IRF5,PHLDA1,POLE4,PPARGC1A,SERPINE1,SMAD9,SOCS3,SREBF1,USP18	18 (2)
STAT5A	 	transcription regulator	 	0.555	7.81E-03	5.40E-02	DUSP5,FOSL2,KLF10,RPA1,SOCS3,SREBF1,STAT5B,TNFRSF14	 
ABCB6	 	transporter	 	0.277	8.06E-03	5.51E-02	CYP1A1,CYP2R1,CYP4A11,SLC25A37	 
TEAD4	 	transcription regulator	 	 	8.06E-03	5.51E-02	CIDEC,Elf5,FGFR2,RCAN1	 
CPT1B	 	enzyme	 	0.128	8.46E-03	5.75E-02	ACADL,ACADM,FH,GCK,MGLL,PPARGC1A,PTPRF,SLC27A1,SOCS3,SREBF1	 
MGP	 	other	 	 	8.52E-03	5.76E-02	AFP,CELA1,FOXA3	 
BSCL2	 	other	 	 	8.59E-03	5.77E-02	CIDEC,GCK,MGLL,MOGAT1,SUCNR1	 
SLC13A1	 	transporter	 	0.816	9.09E-03	6.08E-02	ACLY,APOA4,AQP8,FABP2,HSPA8,NRN1	 
EIF4G2	 	translation regulator	 	 	9.76E-03	6.39E-02	KRT19,SERPINE2	 
Cdk	 	group	 	 	9.76E-03	6.39E-02	PPARGC1A,UCP2	 
CYP2E1	 	enzyme	 	 	9.76E-03	6.39E-02	CYP4A11,Cyp4a14	 
DPP4	 	peptidase	 	 	9.76E-03	6.39E-02	CDH1,SREBF1	 
ADRB	 	group	 	1.195	9.85E-03	6.41E-02	FAM214A,FDPS,FGF21,KLF4,LSS,NSDHL,PPARGC1A	 
VDR	 	transcription regulator	 	-1.151	1.00E-02	6.50E-02	CDH1,CLIP1,DSG1,PTPRF,SOCS3,SREBF1,THBD,TXNIP,UCP2	 
LPIN1	 	phosphatase	 	 	1.09E-02	6.93E-02	ACADM,CPT1A,FDPS	 
CLDN6	 	other	 	 	1.09E-02	6.93E-02	CLDN1,ERN1,KLF4	 
FGFR2	-1.079	kinase	 	 	1.09E-02	6.93E-02	HES1,IHH,PLXNB2	 
ZMPSTE24	 	peptidase	 	-0.882	1.12E-02	7.08E-02	FMO2,GADD45B,SOCS3,STAT5B	 
G protein alphai	 	group	 	1.342	1.16E-02	7.30E-02	FOSL2,KLF4,PMVK,SOCS3,USP18	 
KMT2A	 	transcription regulator	 	0.447	1.16E-02	7.30E-02	ADRA1B,MGLL,MYCT1,TRIB1,ZFAND2A	 
Tcf7	 	transcription regulator	 	0.000	1.18E-02	7.32E-02	FDPS,GSAP,NRN1,PHLDA1,Prg4,REL,SC5D,SOCS3,TLCD5,TOX	 
CCNC	 	other	 	 	1.22E-02	7.32E-02	FGF21,PPARGC1A,SREBF1	 
ITCH	 	enzyme	 	 	1.22E-02	7.32E-02	ELOVL5,SC5D,TFRC	 
BCAP31	 	transporter	 	 	1.22E-02	7.32E-02	ERN1,GCK,SREBF1	 
PTEN	 	phosphatase	 	-0.333	1.22E-02	7.32E-02	ACAA1,CA3,CA8,CDH1,CLDN1,EHHADH,FDPS,HADHB,LHPP,LSS,PPARGC1A,SOCS3,SREBF1,VNN1	 
IKBKB	 	kinase	 	0.371	1.22E-02	7.32E-02	Ccl9,CDH1,GRN,ITGB3,RCAN1,REL,SERPINE2,SOCS3,TNFAIP2	 
KRAS	 	enzyme	 	 	1.22E-02	7.32E-02	ACLY,ADH4,CDH1,MYCN,PEG3,POR,SREBF1,TXNIP	 
Hsp90	 	group	 	 	1.24E-02	7.32E-02	HSPA1A/HSPA1B,ZFAND2A	 
LPCAT3	 	enzyme	 	 	1.24E-02	7.32E-02	CPT1A,Cyp4a14	 
BMX	 	kinase	 	 	1.24E-02	7.32E-02	HSPA1A/HSPA1B,PPARGC1A	 
Mup1 (includes others)	 	other	 	 	1.24E-02	7.32E-02	MLXIPL,PPARGC1A	 
KCNJ11	 	ion channel	 	 	1.24E-02	7.32E-02	ACADM,PPARGC1A	 
HIF1A	 	transcription regulator	 	0.098	1.27E-02	7.45E-02	ITGB3,NR4A1,REL,SERPINE1,SLC25A37,SOCS3,TFRC,TNFAIP2	 
FOXA2	 	transcription regulator	 	-1.026	1.36E-02	7.94E-02	Akr1c14,CA3,CPT1A,CYP26A1,DCT,GCK,MLXIPL,SH3PXD2A	 
PF4	 	cytokine	 	1.131	1.39E-02	8.12E-02	KLF4,MYCN,REL,USP18	 
TRPM8	 	ion channel	 	 	1.53E-02	8.86E-02	HSPA1A/HSPA1B,RBM3	 
NR4A1	4.232	ligand-dependent nuclear receptor	 	1.369	1.66E-02	9.51E-02	ACLY,DLST,EHF,FGF21,GCK,NR4A1,PPA1,SERPINE1,SREBF1	 
ID2	 	transcription regulator	 	1.134	1.76E-02	9.51E-02	GADD45B,HOMER2,INHBB,IRF5,ITGB3,LEPR,NR4A1,REL,SOCS3	 
MTOR	 	kinase	Activated	2.759	1.77E-02	9.51E-02	ACADL,ACADM,CNP,FDPS,MLXIPL,PPARGC1A,SOCS3,TXNIP	 
RETNLB	 	other	 	-1.342	1.79E-02	9.51E-02	Ccl9,IL13RA1,MYCT1,NR4A1,STOM	 
RXRA	 	ligand-dependent nuclear receptor	 	-0.246	1.81E-02	9.51E-02	ACADM,Ccl9,CYP4A11,GCLC,MARCO,SREBF1	 
ARNTL	 	transcription regulator	 	-1.969	1.83E-02	9.51E-02	GCK,IHH,MLXIPL,SREBF1	 
ATF2	 	transcription regulator	 	 	1.83E-02	9.51E-02	DUSP5,FGF21,PPARGC1A	 
MBOAT7	 	enzyme	 	 	1.84E-02	9.51E-02	ACLY,ACSS2	 
SUMO1	 	enzyme	 	 	1.84E-02	9.51E-02	ABCB11,CIDEC	 
Ncoa6	 	transcription regulator	 	 	1.84E-02	9.51E-02	SERPINE1,SREBF1	 
Mlcp	 	complex	 	 	1.94E-02	9.51E-02	NR4A1	 
Ikb	 	group	 	 	1.94E-02	9.51E-02	NR4A1	 
Mitochondrial complex 1	 	complex	 	 	1.94E-02	9.51E-02	PPARGC1A	 
Tug1	 	other	 	 	1.94E-02	9.51E-02	PPARGC1A	 
ZMIZ1	 	transcription regulator	 	 	1.94E-02	9.51E-02	SERPINE1	 
FXN	 	kinase	 	 	1.94E-02	9.51E-02	ACLY	 
TTL	 	enzyme	 	 	1.94E-02	9.51E-02	CLIP1	 
Ctf2	 	cytokine	 	 	1.94E-02	9.51E-02	SOCS3	 
SLC17A6	 	transporter	 	 	1.94E-02	9.51E-02	NR4A1	 
ESRP2	 	other	 	 	1.94E-02	9.51E-02	CDH1	 
OSBP	 	transporter	 	 	1.94E-02	9.51E-02	SREBF1	 
9530018H14Rik	 	other	 	 	1.94E-02	9.51E-02	CDH1	 
PROTEASE	 	group	 	 	1.94E-02	9.51E-02	HSD3B1	 
TOMM22	 	transporter	 	 	1.94E-02	9.51E-02	HSD3B1	 
JMJD6	 	transmembrane receptor	 	 	1.94E-02	9.51E-02	GRN	 
APC2	 	enzyme	 	 	1.94E-02	9.51E-02	CDH1	 
OSTN	 	other	 	 	1.94E-02	9.51E-02	PPARGC1A	 
FGF20	 	growth factor	 	 	1.94E-02	9.51E-02	MAP3K4	 
GDF2	 	growth factor	 	 	1.94E-02	9.51E-02	LYVE1	 
ASCL5	 	transcription regulator	 	 	1.94E-02	9.51E-02	CDH1	 
KLK6	 	peptidase	 	 	1.94E-02	9.51E-02	CDH1	 
FAIM	 	other	 	 	1.94E-02	9.51E-02	NR4A1	 
PRDM14	 	transcription regulator	 	 	1.94E-02	9.51E-02	POLE4	 
TIMM50	 	phosphatase	 	 	1.94E-02	9.51E-02	HSD3B1	 
A130040M12Rik	 	other	 	 	1.94E-02	9.51E-02	RAB23	 
Kap	 	other	 	 	1.94E-02	9.51E-02	Cyp4a14	 
INHBC	 	growth factor	 	 	1.94E-02	9.51E-02	INHBE	 
SMC1A	 	transporter	 	 	1.94E-02	9.51E-02	POLE4	 
TSHZ3	 	transcription regulator	 	-0.849	1.95E-02	9.51E-02	FOSL2,NR4A1,TXNIP,ZNF616	 
ADAMTS18	 	peptidase	 	 	2.00E-02	9.68E-02	FGFR2,LAMB3,MMP15	 
FECH	 	enzyme	 	 	2.00E-02	9.68E-02	APOA4,CYP2C8,CYP4A11	 
HOXC6	 	transcription regulator	 	 	2.00E-02	9.68E-02	BCO2,CHRNA2,FGFR2	 
Nr1h	 	group	Inhibited	-2.426	2.13E-02	1.03E-01	ACLY,ATP1B1,GCK,MLXIPL,PPARGC1A,SREBF1	 
NR5A2	 	ligand-dependent nuclear receptor	 	0.000	2.18E-02	1.03E-01	ABCB11,CELA1,GOT1,Hspa1b,POLE4	 
ARV1	 	transporter	 	 	2.19E-02	1.03E-01	FGF21,SREBF1	 
SLC30A7	 	transporter	 	 	2.19E-02	1.03E-01	EPHX2,SLC27A1	 
SLC22A5	1.048	transporter	 	 	2.19E-02	1.03E-01	ACADL,ACADM,HADHB	 
AGTR1	 	G-protein coupled receptor	 	 	2.19E-02	1.03E-01	Gstm6,SERPINE1,TXNIP	 
MALAT1	 	other	 	 	2.38E-02	1.12E-01	CA3,CIDEC,Neat1	 
SOX2	 	transcription regulator	 	0.507	2.41E-02	1.13E-01	CNP,Elf5,GADD45B,GCK,KLF4,KRT19,MYCN,POLE4,RASGEF1B,RCAN1,Slc22a21	 
BCO1	 	enzyme	 	 	2.55E-02	1.18E-01	BCO2,DECR1	 
MAPKAP1	 	other	 	 	2.55E-02	1.18E-01	PHF11,SREBF1	 
KDM5B	 	transcription regulator	 	 	2.55E-02	1.18E-01	Elf5,FGFR2	 
IKBKG	 	kinase	 	0.000	2.58E-02	1.18E-01	Ccl9,GRN,RCAN1,SERPINE2,SOCS3,TNFAIP2	 
26s Proteasome	 	complex	 	 	2.58E-02	1.18E-01	HSD3B1,SOCS3,TXNIP	 
NCSTN	 	peptidase	 	 	2.58E-02	1.18E-01	Ccl9,GRN,HES1	 
TCR	 	complex	 	1.982	2.61E-02	1.18E-01	CDH1,GADD45B,MYCN,NR4A1,REL	 
NR1H2	 	ligand-dependent nuclear receptor	 	-1.859	2.61E-02	1.18E-01	ABCA2,CDH1,FDPS,GCK,SREBF1	 
MET	 	kinase	 	0.277	2.61E-02	1.18E-01	CDH1,CLDN1,GCLC,Hspa1b,SOCS3	 
IRS1	 	enzyme	 	-1.808	2.68E-02	1.21E-01	GCK,KLF4,PPARGC1A,PTPRF,SREBF1,UCP2	 
TP63	 	transcription regulator	 	-1.000	2.73E-02	1.23E-01	FGFR2,HES1,REL,SLC41A2,ULK2	 
KMT2D	 	transcription regulator	 	1.890	2.75E-02	1.23E-01	ACADM,Acot1,ASL,PAOX,POLE4,XKRX,ZNF23	 
FOXA1	 	transcription regulator	 	-1.067	2.92E-02	1.29E-01	Akr1c14,DCT,MLXIPL,PFKFB1	 
JINK1/2	 	group	 	 	2.94E-02	1.29E-01	MLXIPL,SREBF1	 
ADRB3	 	G-protein coupled receptor	 	 	2.94E-02	1.29E-01	PPARGC1A,UCP2	 
FOXC2	 	transcription regulator	 	 	2.94E-02	1.29E-01	CDH1,ITGB3	 
SFPQ	 	other	 	 	2.94E-02	1.29E-01	RAB23,SRMS	 
CHUK	 	kinase	 	0.000	2.98E-02	1.30E-01	Ccl9,GRN,RCAN1,SERPINE2,SOCS3,TNFAIP2	 
CD44	 	other	 	 	2.98E-02	1.30E-01	ABCA2,CELA1,CIDEC,FKBP5,MOGAT1,NPNT	 
Histone h3	 	group	 	 	3.00E-02	1.30E-01	ADRA1B,AFP,FGFR2,HES1,MGLL,PPARGC1A,SOCS3,SREBF1,TRIB1	 
IGF1R	 	transmembrane receptor	 	-0.128	3.00E-02	1.30E-01	ACADM,ALDOA,GCK,INHBB,KRT19,LASP1,RBM3,SLC25A20,SREBF1	 
Pka	 	complex	 	 	3.01E-02	1.30E-01	FGF21,NR4A1,SREBF1	 
TAF4	 	transcription regulator	 	0.000	3.23E-02	1.38E-01	CDH1,CLDN1,EHF,KLF4,PPARGC1A	 
PIN1	 	enzyme	 	 	3.24E-02	1.38E-01	HES1,PPARGC1A,PTCRA	 
GNAQ	 	enzyme	 	 	3.24E-02	1.38E-01	SERPINE1,SOCS3,THBD	 
Foxp1	 	transcription regulator	 	 	3.24E-02	1.38E-01	MYCN,PPARGC1A,RASD1	 
CHD7	 	enzyme	 	 	3.35E-02	1.40E-01	MYCN,POLE4	 
SKP2	 	other	 	 	3.35E-02	1.40E-01	CDH1,USP18	 
FKBP5	1.136	enzyme	 	 	3.35E-02	1.40E-01	PPARGC1A,UCP2	 
SERTAD2	 	transcription regulator	 	 	3.35E-02	1.40E-01	ECH1,PPARGC1A	 
NOX4	 	enzyme	 	 	3.35E-02	1.40E-01	GCLC,SERPINE1	 
PDX1	 	transcription regulator	 	 	3.50E-02	1.40E-01	ARL4D,GCK,KLF10,RHOBTB1,TXNIP	 
TLR3	 	transmembrane receptor	Activated	2.607	3.50E-02	1.40E-01	GADD45B,LIPG,NR4A1,PHLDA1,SERPINE1,SOCS3,USP18	 
INHA	 	growth factor	 	-1.387	3.64E-02	1.40E-01	HSD17B2,INHBB,KRT19,TBCEL,TP53INP1	 
MEX3A	 	other	 	 	3.72E-02	1.40E-01	ACADL,CIDEC,PPARGC1A	 
MEN1	 	transcription regulator	 	 	3.72E-02	1.40E-01	CDH1,FKBP5,INHBB	 
EIF2S1	 	translation regulator	 	 	3.72E-02	1.40E-01	IFRD1,PHLDA1,PLIN4	 
MAF	 	transcription regulator	 	 	3.72E-02	1.40E-01	ACSS2,LSS,PMVK	 
MED13	 	transcription regulator	 	 	3.72E-02	1.40E-01	CIDEC,PCSK9,Sik1	 
Brd4	 	kinase	 	 	3.76E-02	1.40E-01	BLNK,CDH1,KLF4,POLE4	 
ALDH1A1	 	enzyme	 	 	3.78E-02	1.40E-01	ACADM,MLXIPL	 
FKBP4	 	enzyme	 	 	3.78E-02	1.40E-01	IHH,SREBF1	 
NT5E	 	phosphatase	 	 	3.78E-02	1.40E-01	IL13RA1,SERPINE1	 
ADIPOR1	 	transmembrane receptor	 	 	3.78E-02	1.40E-01	ACADM,PPARGC1A	 
GNRH1	 	other	 	 	3.78E-02	1.40E-01	HSD3B1,INHBB	 
KCP	 	other	 	 	3.85E-02	1.40E-01	PPARGC1A	 
atypical protein kinase C	 	group	 	 	3.85E-02	1.40E-01	SREBF1	 
SSBP2	 	transcription regulator	 	 	3.85E-02	1.40E-01	PTCRA	 
TFCP2L1	 	transcription regulator	 	 	3.85E-02	1.40E-01	POLE4	 
HMG20A	 	transcription regulator	 	 	3.85E-02	1.40E-01	CDH1	 
KLF14	 	transcription regulator	 	 	3.85E-02	1.40E-01	PPARGC1A	 
ECI1	0.635	enzyme	 	 	3.85E-02	1.40E-01	CYP4A11	 
MLXIP	 	transcription regulator	 	 	3.85E-02	1.40E-01	TXNIP	 
CHRNA1	 	transmembrane receptor	 	 	3.85E-02	1.40E-01	CDH1	 
E2F5	 	transcription regulator	 	 	3.85E-02	1.40E-01	SERPINE1	 
AKAP12	 	transporter	 	 	3.85E-02	1.40E-01	CDH1	 
MED12	 	transcription regulator	 	 	3.85E-02	1.40E-01	POLE4	 
PTK6	-1.739	kinase	 	 	3.85E-02	1.40E-01	FABP2	 
CCL1	 	cytokine	 	 	3.85E-02	1.40E-01	SERPINE1	 
LHB	 	other	 	 	3.85E-02	1.40E-01	HSD3B1	 
KLHL40	 	other	 	 	3.85E-02	1.40E-01	TP53INP1	 
STRA6	 	transporter	 	 	3.85E-02	1.40E-01	SOCS3	 
EEF1D	 	translation regulator	 	 	3.85E-02	1.40E-01	CDH1	 
THRSP	 	other	 	 	3.85E-02	1.40E-01	ACLY	 
HES7	 	transcription regulator	 	 	3.85E-02	1.40E-01	HES1	 
CHGA	 	other	 	 	3.85E-02	1.40E-01	SERPINE2	 
GCKR	 	other	 	 	3.85E-02	1.40E-01	GCK	 
NR1D2	 	ligand-dependent nuclear receptor	 	 	3.85E-02	1.40E-01	FGF21	 
MXD3	 	transcription regulator	 	 	3.85E-02	1.40E-01	MYCN	 
GAPDH	 	enzyme	 	 	3.85E-02	1.40E-01	TXNIP	 
DVL2	 	other	 	 	3.85E-02	1.40E-01	PLXNA2	 
CRTAP	 	other	 	 	3.85E-02	1.40E-01	SERPINE1	 
HSPA1A/HSPA1B	2.191	enzyme	 	 	3.85E-02	1.40E-01	Hspa1b	 
RNF11	 	enzyme	 	 	3.85E-02	1.40E-01	SERPINE1	 
VPS26B	 	transporter	 	 	3.85E-02	1.40E-01	SORT1	 
Histone h4	 	group	 	 	3.94E-02	1.43E-01	HES1,SHANK2,SOCS3,SREBF1	 
LEF1	 	transcription regulator	 	-0.447	4.08E-02	1.47E-01	GSAP,NRN1,PHLDA1,Prg4,TLCD5	 
CFB	 	peptidase	 	 	4.23E-02	1.51E-01	SREBF1,THBD	 
SENP1	 	peptidase	 	 	4.23E-02	1.51E-01	Ccl9,UCP2	 
SCP2	 	transporter	 	 	4.23E-02	1.51E-01	ACAA1,AKR1C4	 
ATP7B	 	transporter	 	 	4.24E-02	1.51E-01	ACLY,FDPS,LSS	 
FST	 	other	 	 	4.24E-02	1.51E-01	INHBB,PPARGC1A,UCP2	 
SP3	 	transcription regulator	 	 	4.51E-02	1.59E-01	KLF4,PTCRA,SREBF1	 
RAC2	 	enzyme	 	 	4.51E-02	1.59E-01	ALDOA,Cd24a,NR4A1	 
P2RY6	 	G-protein coupled receptor	 	 	4.69E-02	1.63E-01	ACADM,PPARGC1A	 
PRDM16	 	transcription regulator	 	 	4.69E-02	1.63E-01	FGF21,PPARGC1A	 
KLF5	 	transcription regulator	 	 	4.69E-02	1.63E-01	ACADM,UCP2	 
IRF6	 	transcription regulator	 	 	4.69E-02	1.63E-01	PPARGC1A,RCAN1	 
PRKAA1	 	kinase	 	1.213	4.71E-02	1.63E-01	FGFR2,IL13RA1,OAT,PPARGC1A,SOCS3	 
SP1	 	transcription regulator	 	0.000	4.71E-02	1.63E-01	Hspa1b,KLF4,PTCRA,SERPINE2,SREBF1	 
RARB	 	ligand-dependent nuclear receptor	 	-1.342	4.71E-02	1.63E-01	APOA4,CYP26A1,DHRS3,FGF21,KLF4	 
HRH3	 	G-protein coupled receptor	 	 	4.79E-02	1.65E-01	Acot1,ACOT2,Aldh1a7	 
NRIP1	 	transcription regulator	 	 	4.79E-02	1.65E-01	HADHB,OPLAH,SLC25A20	 
PAX7	 	transcription regulator	 	0.000	4.94E-02	1.70E-01	Cd24a,IL13RA1,NPNT,PEG3	 
AR	 	ligand-dependent nuclear receptor	 	-1.066	4.97E-02	1.70E-01	AQP8,AVPR1A,Cd24a,CDH1,FGFR2,FKBP5,HSD3B1,PTPRF,SLC41A2,TBC1D8,TIMM10,TNFAIP2	 
ADAM12	 	peptidase	 	1.980	5.59E-02	1.72E-01	Ccl9,LAMB3,SERPINE1,SERPINE2	 
MYC	 	transcription regulator	 	1.968	6.70E-02	1.95E-01	ALDOA,CIDEC,CNP,GOT1,OAT,RCAN1,SERPINE1,SREBF1,TFRC	 
SMAD3	 	transcription regulator	 	1.948	9.69E-02	2.24E-01	CYP1A1,JUND,POLE4,PPARGC1A,SERPINE1	 
NR1H3	 	ligand-dependent nuclear receptor	Inhibited	-2.155	1.04E-01	2.35E-01	ABCA2,FDPS,GCK,ITGB3,PPARGC1A,SREBF1,TRIB1	 
RARA	 	ligand-dependent nuclear receptor	Inhibited	-2.000	1.24E-01	2.52E-01	CYP26A1,DHRS3,FOSL2,KLF4	 
BCL6	 	transcription regulator	Activated	2.236	1.68E-01	3.00E-01	Acaa1b,DECR1,EHHADH,HADHB,IL13RA1	 
RICTOR	 	other	 	-1.992	2.58E-01	3.75E-01	GCK,LEPR,LHPP,PHF11,PPA1,SREBF1,SUCNR1	 
THRB	 	ligand-dependent nuclear receptor	 	-1.982	4.73E-01	5.54E-01	FDPS,MLXIPL,NUDT7,STAT5B	 
