© 2000-2021 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Superpathway of Cholesterol Biosynthesis	8.84E00	3.21E-01	-2.333	DHCR7,FDPS,HADHB,LSS,MVK,NSDHL,PMVK,SC5D,TM7SF2	
Fatty Acid β-oxidation I	6.74E00	2.35E-01	2.828	ACAA1,Acaa1b,ACADM,ECI1,Eci3,EHHADH,HADHB,SLC27A1	
Cholesterol Biosynthesis I	5.57E00	3.85E-01	-2.236	DHCR7,LSS,NSDHL,SC5D,TM7SF2	
Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)	5.57E00	3.85E-01	-2.236	DHCR7,LSS,NSDHL,SC5D,TM7SF2	
Cholesterol Biosynthesis III (via Desmosterol)	5.57E00	3.85E-01	-2.236	DHCR7,LSS,NSDHL,SC5D,TM7SF2	
NRF2-mediated Oxidative Stress Response	5.33E00	7.31E-02	NaN	CYP1A1,CYP2C18,Cyp2c70,CYP2C8,CYP2R1,CYP4A11,Cyp4a14,DNAJA1,DNAJB4,FKBP5,GCLC,Gstm3,Gstm6,HACD3,JUND,RASD1	
LPS/IL-1 Mediated Inhibition of RXR Function	5.11E00	7.02E-02	-0.378	ABCB11,CPT1A,CRAT,CYP2C18,Cyp2c70,CYP2C8,CYP2R1,CYP4A11,Cyp4a14,FABP2,FMO2,Gstm3,Gstm6,PPARGC1A,SLC27A1,SREBF1	
Fatty Acid β-oxidation III (Unsaturated, Odd Number)	4.58E00	7.5E-01	NaN	ECI1,Eci3,EHHADH	
Unfolded protein response	4.32E00	1.01E-01	0.816	CD82,DNAJA1,DNAJB4,ERN1,HSPA1A/HSPA1B,Hspa1b,HSPA8,HSPH1,SREBF1	
Estrogen Biosynthesis	4.07E00	1.54E-01	-1.633	AKR1C4,CYP1A1,CYP2C18,CYP2C8,HSD17B2,POR	
Acetone Degradation I (to Methylglyoxal)	3.71E00	1.72E-01	-0.447	CYP1A1,CYP2C18,CYP2C8,CYP4A11,POR	
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	3.61E00	2.35E-01	-1.000	FDPS,HADHB,MVK,PMVK	
Retinoate Biosynthesis I	3.44E00	1.52E-01	-1.342	ADH4,AKR1C4,DHRS3,RDH11,RDH16	
Nicotine Degradation II	3.19E00	1.07E-01	-0.816	CYP1A1,CYP2C18,CYP2C8,FMO2,POR,UGT2B7	
Sirtuin Signaling Pathway	3.19E00	5.2E-02	0.632	ACADL,ACLY,ACSS2,CDH1,CPT1A,GADD45B,MAPK15,MYCN,PPARGC1A,REL,SREBF1,TIMM10,TOMM40,UCP2	
Bupropion Degradation	3.15E00	1.82E-01	-1.000	CYP1A1,CYP2C18,CYP2C8,POR	
1,25-dihydroxyvitamin D3 Biosynthesis	2.97E00	6.67E-01	NaN	CYP2R1,POR	
RAR Activation	2.97E00	5.76E-02	NaN	ADH4,AKR1C4,CYP26A1,DHRS3,PPARGC1A,RDH11,RDH16,REL,SMAD9,SORBS3,STAT5B	
Oxidative Ethanol Degradation III	2.81E00	1.11E-01	NaN	ACSS2,CYP2C18,Cyp2c70,CYP2C8,CYP2R1	
Mevalonate Pathway I	2.77E00	2.31E-01	NaN	HADHB,MVK,PMVK	
Melatonin Degradation I	2.76E00	1.09E-01	-1.342	CYP1A1,CYP2C18,CYP2C8,POR,UGT2B7	
Nicotine Degradation III	2.68E00	1.04E-01	-1.342	CYP1A1,CYP2C18,CYP2C8,POR,UGT2B7	
Androgen Biosynthesis	2.68E00	2.14E-01	NaN	AKR1C4,HSD3B1,Hsd3b4 (includes others)	
Superpathway of Melatonin Degradation	2.56E00	9.8E-02	-1.342	CYP1A1,CYP2C18,CYP2C8,POR,UGT2B7	
PPARα/RXRα Activation	2.56E00	5.43E-02	0.707	ACAA1,ACADL,CYP2C18,Cyp2c70,CYP2C8,PPARGC1A,RASD1,REL,SLC27A1,STAT5B	
Arginine Biosynthesis IV	2.46E00	4E-01	NaN	ASL,OAT	
α-tocopherol Degradation	2.46E00	4E-01	NaN	CYP4A11,CYP4F12	
Xenobiotic Metabolism Signaling	2.32E00	4.53E-02	NaN	CYP1A1,CYP2C8,FMO2,GCLC,Gstm3,Gstm6,HDAC5,MAP3K4,PPARGC1A,RASD1,REL,UGT2B7	
Zymosterol Biosynthesis	2.29E00	3.33E-01	NaN	NSDHL,TM7SF2	
PXR/RXR Activation	2.26E00	8.33E-02	NaN	ABCB11,Aldh1a7,CPT1A,CYP2C8,PPARGC1A	
FXR/RXR Activation	2.2E00	6.09E-02	NaN	ABCB11,APOA4,FOXA3,MLXIPL,PPARGC1A,SLC22A7,SREBF1	
Aryl Hydrocarbon Receptor Signaling	2.14E00	5.41E-02	NaN	CYP1A1,CYP2C18,Cyp2c70,CYP2C8,DCT,Gstm3,Gstm6,REL	
Vitamin-C Transport	2.04E00	1.3E-01	NaN	AKR1C4,LRRC8C,STOM	
Mineralocorticoid Biosynthesis	2.03E00	2.5E-01	NaN	HSD3B1,Hsd3b4 (includes others)	
Ketolysis	1.93E00	2.22E-01	NaN	BDH2,HADHB	
Glucocorticoid Biosynthesis	1.93E00	2.22E-01	NaN	HSD3B1,Hsd3b4 (includes others)	
GDP-glucose Biosynthesis	1.93E00	2.22E-01	NaN	GCK,PGM3	
Adipogenesis pathway	1.9E00	5.34E-02	NaN	FGFR2,HDAC11,HDAC5,SMAD9,SREBF1,STAT5B,TXNIP	
Xenobiotic Metabolism General Signaling Pathway	1.89E00	5.3E-02	-1.890	ABCA2,GCLC,Gstm3,Gstm6,MAP3K4,RASD1,UGT2B7	
Glucose and Glucose-1-phosphate Degradation	1.84E00	2E-01	NaN	GCK,PGM3	
γ-glutamyl Cycle	1.84E00	2E-01	NaN	GCLC,OPLAH	
Estrogen-Dependent Breast Cancer Signaling	1.81E00	6.49E-02	NaN	AKR1C4,HSD17B2,RASD1,REL,STAT5B	
Xenobiotic Metabolism AHR Signaling Pathway	1.77E00	6.33E-02	-1.000	CYP1A1,Gstm3,Gstm6,HDAC5,REL	
Ketogenesis	1.75E00	1.82E-01	NaN	BDH2,HADHB	
Stearate Biosynthesis I (Animals)	1.75E00	7.55E-02	1.000	ACOT2,BDH2,CYP4A11,SLC27A1	
Acetyl-CoA Biosynthesis III (from Citrate)	1.72E00	1E00	NaN	ACLY	
Lanosterol Biosynthesis	1.72E00	1E00	NaN	LSS	
BAG2 Signaling Pathway	1.72E00	6.17E-02	NaN	HSPA1A/HSPA1B,Hspa1b,HSPA8,PSMD9,REL	
Bladder Cancer Signaling	1.68E00	5.31E-02	NaN	CDH1,FGF21,HDAC11,HDAC5,MMP15,RASD1	
UDP-N-acetyl-D-galactosamine Biosynthesis II	1.68E00	1.67E-01	NaN	GCK,PGM3	
Coagulation System	1.55E00	8.57E-02	NaN	F11,SERPINE1,THBD	
IL-9 Signaling	1.55E00	8.57E-02	NaN	REL,SOCS3,STAT5B	
Role of PKR in Interferon Induction and Antiviral Response	1.53E00	4.88E-02	NaN	HSPA1A/HSPA1B,Hspa1b,HSPA8,MARCO,NLRP12,REL	
Superpathway of Citrulline Metabolism	1.49E00	1.33E-01	NaN	ASL,OAT	
L-DOPA Degradation	1.43E00	5E-01	NaN	COMT	
L-cysteine Degradation III	1.43E00	5E-01	NaN	GOT1	
Cardiolipin Biosynthesis II	1.43E00	5E-01	NaN	PTPMT1	
HIF1α Signaling	1.42E00	3.98E-02	-1.414	ADRA1B,GCK,HSPA1A/HSPA1B,Hspa1b,HSPA8,MMP15,RASD1,SERPINE1	
Xenobiotic Metabolism CAR Signaling Pathway	1.41E00	4.22E-02	-1.134	CYP1A1,CYP2C8,FMO2,Gstm3,Gstm6,PPARGC1A,UGT2B7	
Retinol Biosynthesis	1.4E00	7.5E-02	NaN	DHRS3,LIPG,RDH11	
Role of JAK1 and JAK3 in γc Cytokine Signaling	1.4E00	5.88E-02	NaN	BLNK,RASD1,SOCS3,STAT5B	
Glutaryl-CoA Degradation	1.39E00	1.18E-01	NaN	EHHADH,HADHB	
Isoleucine Degradation I	1.39E00	1.18E-01	NaN	EHHADH,HADHB	
Pregnenolone Biosynthesis	1.39E00	1.18E-01	NaN	CYP26A1,CYP4A11	
Mitochondrial L-carnitine Shuttle Pathway	1.35E00	1.11E-01	NaN	CPT1A,SLC27A1	
Maturity Onset Diabetes of Young (MODY) Signaling	1.32E00	5.56E-02	NaN	APOA4,FABP2,GCK,UCP2	
Tumor Microenvironment Pathway	1.32E00	4.02E-02	0.816	FGF21,ITGB3,LEPR,MMP15,RASD1,REL,SLC1A4	
The Visual Cycle	1.31E00	1.05E-01	NaN	DHRS3,RDH11	
Histidine Degradation VI	1.31E00	1.05E-01	NaN	CYP26A1,CYP4A11	
Chronic Myeloid Leukemia Signaling	1.29E00	4.72E-02	NaN	HDAC11,HDAC5,RASD1,REL,STAT5B	
Triacylglycerol Degradation	1.27E00	6.67E-02	NaN	ABHD2,LIPG,MGLL	
GADD45 Signaling	1.26E00	1E-01	NaN	GADD45B,MAP3K4	
Valine Degradation I	1.26E00	1E-01	NaN	EHHADH,HADHB	
Methylglyoxal Degradation III	1.26E00	1E-01	NaN	ADH4,CYP4A11	
Glutathione Biosynthesis	1.25E00	3.33E-01	NaN	GCLC	
Glutamate Degradation II	1.25E00	3.33E-01	NaN	GOT1	
S-adenosyl-L-methionine Biosynthesis	1.25E00	3.33E-01	NaN	MAT1A	
Aspartate Biosynthesis	1.25E00	3.33E-01	NaN	GOT1	
VDR/RXR Activation	1.22E00	5.13E-02	NaN	HES1,HSD17B2,KLF4,THBD	
NF-κB Activation by Viruses	1.22E00	5.13E-02	NaN	ITGB3,RASD1,REL,TNFRSF14	
Ubiquinol-10 Biosynthesis (Eukaryotic)	1.19E00	9.09E-02	NaN	CYP26A1,CYP4A11	
TCA Cycle II (Eukaryotic)	1.16E00	8.7E-02	NaN	DLST,FH	
JAK/Stat Signaling	1.15E00	4.88E-02	NaN	RASD1,REL,SOCS3,STAT5B	
eNOS Signaling	1.15E00	3.92E-02	-1.342	AQP8,CHRNA2,HSPA1A/HSPA1B,Hspa1b,HSPA8,LPAR6	
IL-15 Production	1.14E00	4.27E-02	-1.000	EPHA2,FGFR2,PTK6,REL,SRMS	
2-ketoglutarate Dehydrogenase Complex	1.13E00	2.5E-01	NaN	DLST	
Spermine and Spermidine Degradation I	1.13E00	2.5E-01	NaN	PAOX	
Eumelanin Biosynthesis	1.13E00	2.5E-01	NaN	DCT	
Arginine Degradation I (Arginase Pathway)	1.13E00	2.5E-01	NaN	OAT	
Trans, trans-farnesyl Diphosphate Biosynthesis	1.13E00	2.5E-01	NaN	FDPS	
L-cysteine Degradation I	1.13E00	2.5E-01	NaN	GOT1	
Acetate Conversion to Acetyl-CoA	1.13E00	2.5E-01	NaN	ACSS2	
IL-22 Signaling	1.12E00	8.33E-02	NaN	SOCS3,STAT5B	
Tryptophan Degradation III (Eukaryotic)	1.12E00	8.33E-02	NaN	EHHADH,HADHB	
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.09E00	8E-02	NaN	SOCS3,STAT5B	
Ethanol Degradation II	1.06E00	7.69E-02	NaN	ACSS2,ADH4	
Proline Biosynthesis II (from Arginine)	1.04E00	2E-01	NaN	OAT	
CMP-N-acetylneuraminate Biosynthesis I (Eukaryotes)	1.04E00	2E-01	NaN	NANS	
Citrulline-Nitric Oxide Cycle	1.04E00	2E-01	NaN	ASL	
TGF-β Signaling	9.87E-01	4.26E-02	NaN	INHBB,RASD1,SERPINE1,SMAD9	
Noradrenaline and Adrenaline Degradation	9.83E-01	6.9E-02	NaN	ADH4,COMT	
Natural Killer Cell Signaling	9.79E-01	3.53E-02	1.342	HSPA1A/HSPA1B,Hspa1b,HSPA8,MAP3K4,RASD1,REL	
Trehalose Degradation II (Trehalase)	9.67E-01	1.67E-01	NaN	GCK	
Urea Cycle	9.67E-01	1.67E-01	NaN	ASL	
Arginine Degradation VI (Arginase 2 Pathway)	9.67E-01	1.67E-01	NaN	OAT	
UDP-N-acetyl-D-glucosamine Biosynthesis II	9.67E-01	1.67E-01	NaN	PGM3	
Sumoylation Pathway	9.47E-01	4.12E-02	NaN	CBX4,CDH1,RHOBTB1,RPA1	
Virus Entry via Endocytic Pathways	9.24E-01	4.04E-02	NaN	FLNB,ITGB3,RASD1,TFRC	
Remodeling of Epithelial Adherens Junctions	9.17E-01	4.69E-02	NaN	CDH1,CLIP1,TUBB	
Hepatic Cholestasis	9.1E-01	3.37E-02	NaN	ABCB11,ATP8B1,MAP3K4,REL,SLC22A7,SREBF1	
Role of JAK2 in Hormone-like Cytokine Signaling	9.1E-01	6.25E-02	NaN	SOCS3,STAT5B	
Hereditary Breast Cancer Signaling	9.03E-01	3.6E-02	NaN	GADD45B,HDAC11,HDAC5,RASD1,RPA1	
Aspartate Degradation II	9.03E-01	1.43E-01	NaN	GOT1	
3-phosphoinositide Degradation	9E-01	3.35E-02	0.816	CA3,DUSP5,EPHX2,PTPMT1,PTPRF,SOCS3	
NAD Signaling Pathway	8.76E-01	3.52E-02	0.447	ACADL,ACADM,ERN1,PPARGC1A,SREBF1	
Superpathway of Methionine Degradation	8.7E-01	5.88E-02	NaN	GOT1,MAT1A	
MSP-RON Signaling In Macrophages Pathway	8.7E-01	3.85E-02	NaN	F11,RASD1,REL,SOCS3	
PPAR Signaling	8.57E-01	3.81E-02	NaN	PPARGC1A,RASD1,REL,STAT5B	
Sucrose Degradation V (Mammalian)	8.48E-01	1.25E-01	NaN	ALDOA	
Phosphatidylethanolamine Biosynthesis II	8.48E-01	1.25E-01	NaN	ETNK2	
Glioma Invasiveness Signaling	8.33E-01	4.29E-02	NaN	ITGB3,RASD1,RHOBTB1	
ILK Signaling	8.3E-01	3.19E-02	-1.000	CDH1,FERMT2,FLNB,ITGB3,REL,RHOBTB1	
TREM1 Signaling	8.18E-01	4.23E-02	NaN	NLRP12,REL,STAT5B	
Citrulline Biosynthesis	8.01E-01	1.11E-01	NaN	OAT	
Leucine Degradation I	8.01E-01	1.11E-01	NaN	ACADM	
Prostate Cancer Signaling	7.96E-01	3.6E-02	NaN	HDAC11,HDAC5,RASD1,REL	
LXR/RXR Activation	7.88E-01	3.57E-02	NaN	APOA4,MLXIPL,REL,SREBF1	
Intrinsic Prothrombin Activation Pathway	7.75E-01	5.13E-02	NaN	F11,THBD	
IL-15 Signaling	7.7E-01	4E-02	NaN	RASD1,REL,STAT5B	
Angiopoietin Signaling	7.57E-01	3.95E-02	NaN	RASD1,REL,STAT5B	
Sertoli Cell-Sertoli Cell Junction Signaling	7.45E-01	3E-02	NaN	CDH1,CLDN1,ITGB3,MAP3K4,RASD1,TUBB	
Aldosterone Signaling in Epithelial Cells	7.33E-01	3.14E-02	NaN	DNAJA1,DNAJB4,HSPA1A/HSPA1B,HSPA8,HSPH1	
Oncostatin M Signaling	7.24E-01	4.76E-02	NaN	RASD1,STAT5B	
tRNA Splicing	7.24E-01	4.76E-02	NaN	GDE1,PDE4B	
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	7.21E-01	9.09E-02	NaN	FDPS	
Glycogen Degradation II	7.21E-01	9.09E-02	NaN	PGM3	
Cardiac Hypertrophy Signaling (Enhanced)	7.21E-01	2.5E-02	0.000	ADRA1B,FGF21,FGFR2,GDE1,HDAC11,HDAC5,IL13RA1,ITGB3,MAP3K4,PDE4B,RASD1,RCAN1,REL	
TR/RXR Activation	7.12E-01	3.75E-02	NaN	PPARGC1A,SREBF1,UCP2	
Germ Cell-Sertoli Cell Junction Signaling	7.12E-01	3.09E-02	NaN	CDH1,MAP3K4,RASD1,RHOBTB1,TUBB	
Calcium Signaling	7.1E-01	2.93E-02	NaN	ASPH,CHRNA2,HDAC11,HDAC5,MCU,RCAN1	
Bile Acid Biosynthesis, Neutral Pathway	6.88E-01	8.33E-02	NaN	AKR1C4	
BMP signaling pathway	6.82E-01	3.61E-02	NaN	RASD1,REL,SMAD9	
Apelin Pancreas Signaling Pathway	6.78E-01	4.44E-02	NaN	ERN1,REL	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	6.76E-01	2.99E-02	0.447	CA3,DUSP5,EPHX2,PTPRF,SOCS3	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	6.76E-01	2.99E-02	0.447	CA3,DUSP5,EPHX2,PTPRF,SOCS3	
IL-23 Signaling Pathway	6.64E-01	4.35E-02	NaN	REL,SOCS3	
Prolactin Signaling	6.62E-01	3.53E-02	NaN	RASD1,SOCS3,STAT5B	
Xenobiotic Metabolism PXR Signaling Pathway	6.62E-01	2.96E-02	-1.342	CYP2C8,Gstm3,Gstm6,PPARGC1A,UGT2B7	
Acyl-CoA Hydrolysis	6.58E-01	7.69E-02	NaN	ACOT2	
Glycogen Degradation III	6.58E-01	7.69E-02	NaN	PGM3	
Guanosine Nucleotides Degradation III	6.58E-01	7.69E-02	NaN	NT5C2	
Gα12/13 Signaling	6.33E-01	3.08E-02	NaN	CDH1,LPAR6,RASD1,REL	
Actin Nucleation by ARP-WASP Complex	6.33E-01	3.41E-02	NaN	ITGB3,RASD1,RHOBTB1	
DNA Double-Strand Break Repair by Homologous Recombination	6.29E-01	7.14E-02	NaN	RPA1	
Fatty Acid Activation	6.29E-01	7.14E-02	NaN	SLC27A1	
Urate Biosynthesis/Inosine 5'-phosphate Degradation	6.29E-01	7.14E-02	NaN	NT5C2	
Phenylalanine Degradation IV (Mammalian, via Side Chain)	6.29E-01	7.14E-02	NaN	GOT1	
Protein Ubiquitination Pathway	6.27E-01	2.65E-02	NaN	DNAJA1,DNAJB4,HSPA1A/HSPA1B,HSPA8,HSPH1,PSMD9,USP18	
Iron homeostasis signaling pathway	6.18E-01	3.03E-02	NaN	ABCB10,SLC25A37,STAT5B,TFRC	
Acute Myeloid Leukemia Signaling	6.14E-01	3.33E-02	NaN	RASD1,REL,STAT5B	
Melanoma Signaling	6.11E-01	4E-02	NaN	CDH1,RASD1	
Serotonin Degradation	6.11E-01	4E-02	NaN	ADH4,UGT2B7	
Adenosine Nucleotides Degradation II	6.02E-01	6.67E-02	NaN	NT5C2	
STAT3 Pathway	5.95E-01	2.96E-02	NaN	FGFR2,IL13RA1,RASD1,SOCS3	
Osteoarthritis Pathway	5.93E-01	2.67E-02	-1.000	HES1,IHH,ITGB3,PPARGC1A,REL,SMAD9	
Non-Small Cell Lung Cancer Signaling	5.87E-01	3.23E-02	NaN	HDAC11,HDAC5,RASD1	
Clathrin-mediated Endocytosis Signaling	5.85E-01	2.76E-02	NaN	APOA4,FGF21,HSPA8,ITGB3,TFRC	
p53 Signaling	5.78E-01	3.19E-02	NaN	GADD45B,SERPINE2,TP53INP1	
Extrinsic Prothrombin Activation Pathway	5.78E-01	6.25E-02	NaN	THBD	
Mismatch Repair in Eukaryotes	5.78E-01	6.25E-02	NaN	RPA1	
Insulin Receptor Signaling	5.75E-01	2.9E-02	NaN	ACLY,PTPRF,RASD1,SOCS3	
D-myo-inositol-5-phosphate Metabolism	5.73E-01	2.73E-02	0.447	CA3,DUSP5,EPHX2,PTPRF,SOCS3	
Small Cell Lung Cancer Signaling	5.7E-01	3.16E-02	NaN	HDAC11,HDAC5,REL	
γ-linolenate Biosynthesis II (Animals)	5.56E-01	5.88E-02	NaN	SLC27A1	
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	5.45E-01	2.66E-02	NaN	CDH1,FGF21,FGFR2,RASD1,REL	
CD27 Signaling in Lymphocytes	5.42E-01	3.57E-02	NaN	MAP3K4,REL	
Purine Nucleotides Degradation II (Aerobic)	5.36E-01	5.56E-02	NaN	NT5C2	
Fatty Acid α-oxidation	5.36E-01	5.56E-02	NaN	BCO2	
AMPK Signaling	5.27E-01	2.52E-02	1.342	ADRA1B,CHRNA2,CPT1A,PFKFB1,PFKFB2,PPARGC1A	
Semaphorin Signaling in Neurons	5.21E-01	3.45E-02	NaN	PLXNA2,RHOBTB1	
3-phosphoinositide Biosynthesis	5.17E-01	2.59E-02	0.447	CA3,DUSP5,EPHX2,PTPRF,SOCS3	
Regulation of the Epithelial-Mesenchymal Transition Pathway	5.17E-01	2.59E-02	NaN	CDH1,FGF21,FGFR2,RASD1,REL	
Methionine Degradation I (to Homocysteine)	5.16E-01	5.26E-02	NaN	MAT1A	
Telomerase Signaling	5.09E-01	2.91E-02	NaN	HDAC11,HDAC5,RASD1	
PTEN Signaling	5.04E-01	2.68E-02	NaN	FGFR2,ITGB3,RASD1,REL	
Endometrial Cancer Signaling	5.02E-01	3.33E-02	NaN	CDH1,RASD1	
Type II Diabetes Mellitus Signaling	4.99E-01	2.67E-02	NaN	GCK,REL,SLC27A1,SOCS3	
Cardiomyocyte Differentiation via BMP Receptors	4.98E-01	5E-02	NaN	SMAD9	
Endoplasmic Reticulum Stress Pathway	4.98E-01	5E-02	NaN	ERN1	
Epithelial Adherens Junction Signaling	4.93E-01	2.65E-02	NaN	CDH1,CLIP1,RASD1,TUBB	
IL-2 Signaling	4.92E-01	3.28E-02	NaN	RASD1,STAT5B	
Ethanol Degradation IV	4.8E-01	4.76E-02	NaN	ACSS2	
Cysteine Biosynthesis III (mammalia)	4.8E-01	4.76E-02	NaN	MAT1A	
Thrombopoietin Signaling	4.74E-01	3.17E-02	NaN	RASD1,STAT5B	
IL-8 Signaling	4.72E-01	2.48E-02	NaN	CDH1,ITGB3,LASP1,RASD1,RHOBTB1	
HMGB1 Signaling	4.71E-01	2.58E-02	NaN	RASD1,REL,RHOBTB1,SERPINE1	
CDK5 Signaling	4.67E-01	2.75E-02	NaN	LAMB3,MAPK15,RASD1	
ErbB2-ErbB3 Signaling	4.65E-01	3.12E-02	NaN	RASD1,STAT5B	
Tumoricidal Function of Hepatic Natural Killer Cells	4.63E-01	4.55E-02	NaN	LYVE1	
Cell Cycle: G1/S Checkpoint Regulation	4.56E-01	3.08E-02	NaN	HDAC11,HDAC5	
Glutamate Receptor Signaling	4.56E-01	3.08E-02	NaN	HOMER2,SLC1A4	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	4.49E-01	4.35E-02	NaN	REL	
Dopamine Degradation	4.49E-01	4.35E-02	NaN	COMT	
NAD Salvage Pathway II	4.49E-01	4.35E-02	NaN	NT5C2	
Glycolysis I	4.49E-01	4.35E-02	NaN	ALDOA	
Apelin Cardiac Fibroblast Signaling Pathway	4.49E-01	4.35E-02	NaN	SERPINE1	
Role of Tissue Factor in Cancer	4.47E-01	2.68E-02	NaN	ITGB3,RASD1,STAT5B	
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	4.34E-01	4.17E-02	NaN	PTPMT1	
Gluconeogenesis I	4.34E-01	4.17E-02	NaN	ALDOA	
Growth Hormone Signaling	4.32E-01	2.94E-02	NaN	SOCS3,STAT5B	
IL-10 Signaling	4.24E-01	2.9E-02	NaN	REL,SOCS3	
Neuregulin Signaling	4.24E-01	2.59E-02	NaN	ITGB3,RASD1,STAT5B	
Atherosclerosis Signaling	4.24E-01	2.59E-02	NaN	APOA4,REL,TNFRSF14	
NGF Signaling	4.24E-01	2.59E-02	NaN	MAP3K4,RASD1,REL	
Gαq Signaling	4.19E-01	2.42E-02	NaN	ADRA1B,AVPR1A,REL,RHOBTB1	
GM-CSF Signaling	4.16E-01	2.86E-02	NaN	RASD1,STAT5B	
Glutathione-mediated Detoxification	4.07E-01	3.85E-02	NaN	Gstm3	
Huntington's Disease Signaling	3.97E-01	2.23E-02	NaN	HDAC11,HDAC5,HSPA1A/HSPA1B,Hspa1b,HSPA8,PSMD9	
Caveolar-mediated Endocytosis Signaling	3.94E-01	2.74E-02	NaN	FLNB,ITGB3	
Leptin Signaling in Obesity	3.94E-01	2.74E-02	NaN	LEPR,SOCS3	
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	3.94E-01	3.7E-02	NaN	UGT2B7	
Glioma Signaling	3.89E-01	2.46E-02	NaN	HDAC11,HDAC5,RASD1	
G-Protein Coupled Receptor Signaling	3.89E-01	2.21E-02	NaN	ADRA1B,AVPR1A,GDE1,PDE4B,RASD1,REL	
Endocannabinoid Developing Neuron Pathway	3.89E-01	2.46E-02	NaN	MAPK15,MGLL,RASD1	
Superpathway of Inositol Phosphate Compounds	3.85E-01	2.25E-02	0.447	CA3,DUSP5,EPHX2,PTPRF,SOCS3	
Pancreatic Adenocarcinoma Signaling	3.84E-01	2.44E-02	NaN	HDAC11,HDAC5,REL	
Ferroptosis Signaling Pathway	3.84E-01	2.44E-02	NaN	GCLC,RASD1,TFRC	
Acute Phase Response Signaling	3.81E-01	2.31E-02	NaN	RASD1,REL,SERPINE1,SOCS3	
Macropinocytosis Signaling	3.8E-01	2.67E-02	NaN	ITGB3,RASD1	
IL-6 Signaling	3.74E-01	2.4E-02	NaN	RASD1,REL,SOCS3	
Renal Cell Carcinoma Signaling	3.73E-01	2.63E-02	NaN	FH,RASD1	
Protein Kinase A Signaling	3.71E-01	2.12E-02	0.816	CDC14B,DUSP5,FLNB,GDE1,IHH,PDE4B,PTPRF,REL	
Thyroid Cancer Signaling	3.67E-01	2.6E-02	NaN	CDH1,RASD1	
P2Y Purigenic Receptor Signaling Pathway	3.64E-01	2.36E-02	NaN	ITGB3,RASD1,REL	
IL-3 Signaling	3.6E-01	2.56E-02	NaN	RASD1,STAT5B	
Molecular Mechanisms of Cancer	3.6E-01	2.08E-02	NaN	CDH1,HDAC11,HDAC5,IHH,ITGB3,RASD1,REL,RHOBTB1,SMAD9	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	3.6E-01	2.25E-02	NaN	APOA4,MAP3K4,REL,RHOBTB1	
B Cell Receptor Signaling	3.6E-01	2.25E-02	NaN	BLNK,MAP3K4,RASD1,REL	
HGF Signaling	3.54E-01	2.33E-02	NaN	ITGB3,MAP3K4,RASD1	
FLT3 Signaling in Hematopoietic Progenitor Cells	3.54E-01	2.53E-02	NaN	RASD1,STAT5B	
Senescence Pathway	3.49E-01	2.12E-02	0.000	GADD45B,MAPK15,MCU,RASD1,SERPINE1,SMAD9	
IL-4 Signaling	3.48E-01	2.5E-02	NaN	IL13RA1,RASD1	
Phagosome Formation	3.44E-01	2.29E-02	NaN	ITGB3,MARCO,RHOBTB1	
Cyclins and Cell Cycle Regulation	3.41E-01	2.47E-02	NaN	HDAC11,HDAC5	
Apelin Adipocyte Signaling Pathway	3.41E-01	2.47E-02	NaN	MAPK15,PPARGC1A	
TNFR2 Signaling	3.39E-01	3.12E-02	NaN	REL	
Coronavirus Pathogenesis Pathway	3.32E-01	2.16E-02	2.000	HDAC11,HDAC5,REL,SERPINE1	
LPS-stimulated MAPK Signaling	3.3E-01	2.41E-02	NaN	RASD1,REL	
4-1BB Signaling in T Lymphocytes	3.3E-01	3.03E-02	NaN	REL	
PEDF Signaling	3.3E-01	2.41E-02	NaN	RASD1,REL	
Nucleotide Excision Repair Pathway	3.3E-01	3.03E-02	NaN	RPA1	
White Adipose Tissue Browning Pathway	3.3E-01	2.24E-02	NaN	FGF21,FGFR2,PPARGC1A	
MSP-RON Signaling In Cancer Cells Pathway	3.3E-01	2.24E-02	NaN	F11,RASD1,REL	
Leukocyte Extravasation Signaling	3.24E-01	2.14E-02	NaN	CLDN1,DLC1,MAP3K4,MMP15	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	3.24E-01	2.14E-02	NaN	FGFR2,LEPR,REL,SERPINE1	
FGF Signaling	3.23E-01	2.38E-02	NaN	FGF21,FGFR2	
Rac Signaling	3.21E-01	2.21E-02	NaN	ITGB3,RASD1,REL	
MIF-mediated Glucocorticoid Regulation	3.21E-01	2.94E-02	NaN	REL	
FcγRIIB Signaling in B Lymphocytes	3.18E-01	2.35E-02	NaN	BLNK,RASD1	
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	3.18E-01	2.35E-02	NaN	CDH1,REL	
Apelin Endothelial Signaling Pathway	3.16E-01	2.19E-02	NaN	HDAC5,RASD1,REL	
Sperm Motility	3.13E-01	2.07E-02	NaN	EPHA2,FGFR2,PDE4B,PTK6,SRMS	
Role of RIG1-like Receptors in Antiviral Innate Immunity	3.12E-01	2.86E-02	NaN	REL	
IL-17A Signaling in Fibroblasts	3.12E-01	2.86E-02	NaN	REL	
Regulation of Cellular Mechanics by Calpain Protease	3.07E-01	2.3E-02	NaN	ITGB3,RASD1	
Ceramide Signaling	3.02E-01	2.27E-02	NaN	RASD1,REL	
PI3K Signaling in B Lymphocytes	2.99E-01	2.13E-02	NaN	BLNK,RASD1,REL	
Hepatic Fibrosis Signaling Pathway	2.98E-01	1.98E-02	1.890	ITGB3,LEPR,RASD1,REL,RHOBTB1,SERPINE1,SUCNR1,TFRC	
RANK Signaling in Osteoclasts	2.97E-01	2.25E-02	NaN	MAP3K4,REL	
TWEAK Signaling	2.94E-01	2.7E-02	NaN	REL	
Inhibition of Matrix Metalloproteases	2.94E-01	2.7E-02	NaN	MMP15	
Notch Signaling	2.94E-01	2.7E-02	NaN	HES1	
PI3K/AKT Signaling	2.88E-01	2.03E-02	NaN	IL13RA1,ITGB3,RASD1,REL	
Semaphorin Neuronal Repulsive Signaling Pathway	2.87E-01	2.08E-02	NaN	ITGB3,PDE4B,PLXNA2	
Coronavirus Replication Pathway	2.87E-01	2.63E-02	NaN	TUBB	
Glucocorticoid Receptor Signaling	2.79E-01	1.92E-02	NaN	FKBP5,HSPA1A/HSPA1B,Hspa1b,HSPA8,IL13RA1,KRT19,PFKFB1,RASD1,SERPINE1,STAT5B	
Melanocyte Development and Pigmentation Signaling	2.77E-01	2.15E-02	NaN	DCT,RASD1	
Role of IL-17F in Allergic Inflammatory Airway Diseases	2.72E-01	2.5E-02	NaN	REL	
Relaxin Signaling	2.68E-01	2.01E-02	NaN	GDE1,PDE4B,REL	
Primary Immunodeficiency Signaling	2.64E-01	2.44E-02	NaN	BLNK	
Signaling by Rho Family GTPases	2.6E-01	1.92E-02	NaN	CDH1,CLIP1,ITGB3,REL,RHOBTB1	
MIF Regulation of Innate Immunity	2.57E-01	2.38E-02	NaN	REL	
April Mediated Signaling	2.57E-01	2.38E-02	NaN	REL	
Colorectal Cancer Metastasis Signaling	2.55E-01	1.91E-02	NaN	CDH1,MMP15,RASD1,REL,RHOBTB1	
Gustation Pathway	2.54E-01	1.96E-02	NaN	GDE1,LPAR6,PDE4B	
RhoGDI Signaling	2.53E-01	1.92E-02	NaN	CDH1,DLC1,ITGB3,RHOBTB1	
B Cell Activating Factor Signaling	2.51E-01	2.33E-02	NaN	REL	
Triacylglycerol Biosynthesis	2.51E-01	2.33E-02	NaN	MOGAT1	
Ovarian Cancer Signaling	2.47E-01	1.94E-02	NaN	HDAC11,HDAC5,RASD1	
NER (Nucleotide Excision Repair, Enhanced Pathway)	2.46E-01	2E-02	NaN	POLE4,RPA1	
Spliceosomal Cycle	2.45E-01	2.27E-02	NaN	HSPA8	
HOTAIR Regulatory Pathway	2.41E-01	1.91E-02	NaN	CDH1,MMP15,REL	
nNOS Signaling in Neurons	2.38E-01	2.22E-02	NaN	RASD1	
PFKFB4 Signaling Pathway	2.38E-01	2.22E-02	NaN	GCK	
Mouse Embryonic Stem Cell Pluripotency	2.37E-01	1.96E-02	NaN	RASD1,SMAD9	
IGF-1 Signaling	2.37E-01	1.96E-02	NaN	RASD1,SOCS3	
Apoptosis Signaling	2.34E-01	1.94E-02	NaN	RASD1,REL	
iNOS Signaling	2.32E-01	2.17E-02	NaN	REL	
Ephrin A Signaling	2.32E-01	2.17E-02	NaN	EPHA2	
Paxillin Signaling	2.25E-01	1.9E-02	NaN	ITGB3,RASD1	
Antioxidant Action of Vitamin C	2.25E-01	1.9E-02	NaN	REL,STAT5B	
Apelin Muscle Signaling Pathway	2.21E-01	2.08E-02	NaN	PPARGC1A	
TNFR1 Signaling	2.1E-01	2E-02	NaN	REL	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	2.1E-01	2E-02	NaN	PTPMT1	
FAT10 Cancer Signaling Pathway	2.1E-01	2E-02	NaN	REL	
UVC-Induced MAPK Signaling	2.05E-01	1.96E-02	NaN	RASD1	
Synaptic Long Term Potentiation	-0E00	7.87E-03	NaN	RASD1	
Axonal Guidance Signaling	-0E00	1.84E-02	NaN	EPHA2,ITGB3,MMP15,PLXNA2,PLXNB2,RASD1,SEMA4A,SHANK2,TUBB	
Fc Epsilon RI Signaling	-0E00	8.85E-03	NaN	RASD1	
Actin Cytoskeleton Signaling	-0E00	1.27E-02	NaN	FGF21,ITGB3,RASD1	
Synaptic Long Term Depression	-0E00	5.32E-03	NaN	RASD1	
Mitochondrial Dysfunction	-0E00	1.26E-02	NaN	CPT1A,UCP2	
Tight Junction Signaling	-0E00	1.16E-02	NaN	CLDN1,REL	
Regulation of Actin-based Motility by Rho	-0E00	1.85E-02	NaN	ITGB3,RHOBTB1	
Role of BRCA1 in DNA Damage Response	-0E00	1.25E-02	NaN	RPA1	
Erythropoietin Signaling Pathway	-0E00	1.81E-02	NaN	RASD1,REL,STAT5B	
14-3-3-mediated Signaling	-0E00	1.6E-02	NaN	RASD1,TUBB	
α-Adrenergic Signaling	-0E00	9.71E-03	NaN	RASD1	
Activation of IRF by Cytosolic Pattern Recognition Receptors	-0E00	1.85E-02	NaN	REL	
IL-12 Signaling and Production in Macrophages	-0E00	1.69E-02	NaN	APOA4,REL	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	-0E00	6.99E-03	NaN	REL	
Role of NFAT in Regulation of the Immune Response	-0E00	1.04E-02	NaN	BLNK,RASD1,RCAN1,REL	
CD40 Signaling	-0E00	1.52E-02	NaN	REL	
Calcium-induced T Lymphocyte Apoptosis	-0E00	3.86E-03	NaN	NR4A1	
IL-17 Signaling	-0E00	6.37E-03	NaN	RASD1	
Airway Pathology in Chronic Obstructive Pulmonary Disease	-0E00	9.52E-03	NaN	FGF21	
fMLP Signaling in Neutrophils	-0E00	1.56E-02	NaN	RASD1,REL	
CXCR4 Signaling	-0E00	1.23E-02	NaN	RASD1,RHOBTB1	
Induction of Apoptosis by HIV1	-0E00	1.56E-02	NaN	REL	
CCR3 Signaling in Eosinophils	-0E00	7.81E-03	NaN	RASD1	
CD28 Signaling in T Helper Cells	-0E00	3.16E-03	NaN	REL	
Dendritic Cell Maturation	-0E00	5.43E-03	NaN	LEPR,REL	
Cellular Effects of Sildenafil (Viagra)	-0E00	7.04E-03	NaN	PDE4B	
Endothelin-1 Signaling	-0E00	1.09E-02	NaN	MAPK15,RASD1	
Factors Promoting Cardiogenesis in Vertebrates	-0E00	6.9E-03	NaN	SMAD9	
CNTF Signaling	-0E00	1.79E-02	NaN	RASD1	
Agrin Interactions at Neuromuscular Junction	-0E00	1.49E-02	NaN	RASD1	
Renin-Angiotensin Signaling	-0E00	1.69E-02	NaN	RASD1,REL	
Thrombin Signaling	-0E00	1.47E-02	NaN	RASD1,REL,RHOBTB1	
Cardiac Hypertrophy Signaling	-0E00	1.61E-02	NaN	ADRA1B,MAP3K4,RASD1,RHOBTB1	
iCOS-iCOSL Signaling in T Helper Cells	-0E00	3.26E-03	NaN	REL	
Corticotropin Releasing Hormone Signaling	-0E00	1.38E-02	NaN	JUND,NR4A1	
Mitotic Roles of Polo-Like Kinase	-0E00	1.56E-02	NaN	PLK3	
Role of CHK Proteins in Cell Cycle Checkpoint Control	-0E00	1.82E-02	NaN	RPA1	
Polyamine Regulation in Colon Cancer	-0E00	1.67E-02	NaN	PSMD9	
GNRH Signaling	-0E00	1.65E-02	NaN	MAP3K4,RASD1,REL	
Cholecystokinin/Gastrin-mediated Signaling	-0E00	1.77E-02	NaN	RASD1,RHOBTB1	
Human Embryonic Stem Cell Pluripotency	-0E00	6.13E-03	NaN	FGFR2	
ATM Signaling	-0E00	1.05E-02	NaN	GADD45B	
Antiproliferative Role of Somatostatin Receptor 2	-0E00	1.3E-02	NaN	RASD1	
Androgen Signaling	-0E00	6.13E-03	NaN	REL	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	-0E00	1.69E-02	NaN	RASD1,SMAD9	
CREB Signaling in Neurons	-0E00	1.21E-02	-1.890	ADRA1B,AVPR1A,FGFR2,GPR155,LPAR6,RASD1,SUCNR1	
Type I Diabetes Mellitus Signaling	-0E00	6.51E-03	NaN	REL,SOCS3	
p70S6K Signaling	-0E00	7.69E-03	NaN	RASD1	
ERK5 Signaling	-0E00	1.41E-02	NaN	RASD1	
mTOR Signaling	-0E00	1E-02	NaN	RASD1,RHOBTB1	
G Beta Gamma Signaling	-0E00	7.87E-03	NaN	RASD1	
Communication between Innate and Adaptive Immune Cells	-0E00	3.56E-03	NaN	Ccl9	
Sphingosine-1-phosphate Signaling	-0E00	8.93E-03	NaN	RHOBTB1	
Crosstalk between Dendritic Cells and Natural Killer Cells	-0E00	1.41E-02	NaN	REL	
Systemic Lupus Erythematosus Signaling	-0E00	5.25E-03	NaN	LSM1,RASD1	
Cdc42 Signaling	-0E00	5.6E-03	NaN	CLIP1,ITGB3	
FAK Signaling	-0E00	1.72E-02	NaN	ITGB3,RASD1	
EIF2 Signaling	-0E00	1.46E-02	NaN	MYCN,RASD1,SREBF1	
PAK Signaling	-0E00	1.75E-02	NaN	ITGB3,RASD1	
RhoA Signaling	-0E00	1.68E-02	NaN	DLC1,LPAR6	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	-0E00	9.22E-03	NaN	ITGB3,SMAD9	
Phospholipase C Signaling	-0E00	1.51E-02	NaN	BLNK,HDAC11,HDAC5,ITGB3,RASD1,REL,RHOBTB1	
HER-2 Signaling in Breast Cancer	-0E00	1.6E-02	NaN	ITGB3,RASD1,REL	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	3.44E-03	NaN	REL	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	-0E00	6.49E-03	NaN	RASD1,SOCS3	
Regulation of eIF4 and p70S6K Signaling	-0E00	1.18E-02	NaN	ITGB3,RASD1	
Role of NFAT in Cardiac Hypertrophy	-0E00	1.86E-02	NaN	HDAC11,HDAC5,RASD1,RCAN1	
IL-1 Signaling	-0E00	1.09E-02	NaN	REL	
Breast Cancer Regulation by Stathmin1	-0E00	1.24E-02	-1.134	ADRA1B,AVPR1A,GPR155,LPAR6,RASD1,SUCNR1,TUBB	
Glioblastoma Multiforme Signaling	-0E00	1.19E-02	NaN	RASD1,RHOBTB1	
Neuroprotective Role of THOP1 in Alzheimer's Disease	-0E00	9.35E-03	NaN	F11	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	6.78E-03	NaN	RASD1,REL	
Nur77 Signaling in T Lymphocytes	-0E00	3.37E-03	NaN	NR4A1	
PKCθ Signaling in T Lymphocytes	-0E00	8.38E-03	NaN	MAP3K4,RASD1,REL	
Role of MAPK Signaling in the Pathogenesis of Influenza	-0E00	1.3E-02	NaN	RASD1	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	-0E00	1.85E-02	NaN	REL	
MSP-RON Signaling Pathway	-0E00	1.82E-02	NaN	F11	
OX40 Signaling Pathway	-0E00	3.73E-03	NaN	REL	
Cell Cycle Control of Chromosomal Replication	-0E00	1.89E-02	NaN	RPA1	
IL-17A Signaling in Airway Cells	-0E00	1.59E-02	NaN	REL	
Role of IL-17A in Arthritis	-0E00	1.89E-02	NaN	REL	
Gap Junction Signaling	-0E00	1.04E-02	NaN	RASD1,TUBB	
VEGF Family Ligand-Receptor Interactions	-0E00	1.22E-02	NaN	RASD1	
ErbB Signaling	-0E00	1.1E-02	NaN	RASD1	
ErbB4 Signaling	-0E00	1.49E-02	NaN	RASD1	
GDNF Family Ligand-Receptor Interactions	-0E00	1.33E-02	NaN	RASD1	
Pyridoxal 5'-phosphate Salvage Pathway	-0E00	1.54E-02	NaN	GRK5	
Phospholipases	-0E00	1.64E-02	NaN	LIPG	
Salvage Pathways of Pyrimidine Ribonucleotides	-0E00	1.09E-02	NaN	GRK5	
Gαi Signaling	-0E00	7.35E-03	NaN	RASD1	
Agranulocyte Adhesion and Diapedesis	-0E00	1.6E-02	NaN	Ccl9,CLDN1,MMP15	
Granulocyte Adhesion and Diapedesis	-0E00	1.82E-02	NaN	Ccl9,CLDN1,MMP15	
Tec Kinase Signaling	-0E00	1.04E-02	NaN	ITGB3,REL,RHOBTB1,STAT5B	
UVA-Induced MAPK Signaling	-0E00	1.03E-02	NaN	RASD1	
PCP pathway	-0E00	1.67E-02	NaN	JUND	
Wnt/Ca+ pathway	-0E00	1.56E-02	NaN	REL	
Estrogen Receptor Signaling	-0E00	1.77E-02	0.816	HES1,LEPR,MCU,MMP15,PPARGC1A,RASD1,REL	
Toll-like Receptor Signaling	-0E00	1.35E-02	NaN	REL	
ERK/MAPK Signaling	-0E00	1.46E-02	NaN	ITGB3,MYCN,RASD1	
SAPK/JNK Signaling	-0E00	6.41E-03	NaN	MAP3K4,RASD1	
Cardiac β-adrenergic Signaling	-0E00	1.21E-02	NaN	GDE1,PDE4B	
Wnt/β-catenin Signaling	-0E00	5.95E-03	NaN	CDH1	
Chemokine Signaling	-0E00	1.33E-02	NaN	RASD1	
Neurotrophin/TRK Signaling	-0E00	1.33E-02	NaN	RASD1	
Integrin Signaling	-0E00	1.47E-02	NaN	ITGB3,RASD1,RHOBTB1	
Death Receptor Signaling	-0E00	1.06E-02	NaN	REL	
Dopamine Receptor Signaling	-0E00	1.35E-02	NaN	COMT	
cAMP-mediated signaling	-0E00	9.13E-03	NaN	GDE1,PDE4B	
NF-κB Signaling	-0E00	5.32E-03	NaN	FGFR2,RASD1	
VEGF Signaling	-0E00	1.04E-02	NaN	RASD1	
T Cell Receptor Signaling	-0E00	7.48E-03	NaN	DUSP5,RASD1,REL	
PDGF Signaling	-0E00	1.16E-02	NaN	RASD1	
Phagosome Maturation	-0E00	6.76E-03	NaN	TUBB	
Autophagy	-0E00	4.85E-03	NaN	ERN1	
PD-1, PD-L1 cancer immunotherapy pathway	-0E00	1.08E-02	NaN	STAT5B	
Cancer Drug Resistance By Drug Efflux	-0E00	1.72E-02	NaN	RASD1	
Th1 and Th2 Activation Pathway	-0E00	1.29E-02	NaN	SOCS3,STAT5B	
Th1 Pathway	-0E00	9.17E-03	NaN	SOCS3	
Th2 Pathway	-0E00	1.64E-02	NaN	SOCS3,STAT5B	
GP6 Signaling Pathway	-0E00	1.61E-02	NaN	ITGB3,LAMB3	
IL-7 Signaling Pathway	-0E00	1.3E-02	NaN	STAT5B	
Neuroinflammation Signaling Pathway	-0E00	7.04E-03	NaN	MAPK15,REL	
Opioid Signaling Pathway	-0E00	1.13E-02	NaN	GRK5,MAPK15,RASD1	
Adrenomedullin signaling pathway	-0E00	1.54E-02	NaN	MAPK15,RASD1,REL	
Th17 Activation Pathway	-0E00	7.27E-03	NaN	REL,SOCS3	
SPINK1 Pancreatic Cancer Pathway	-0E00	1.85E-02	NaN	CELA1	
SPINK1 General Cancer Pathway	-0E00	1.79E-02	NaN	RASD1	
Endocannabinoid Neuronal Synapse Pathway	-0E00	1.37E-02	NaN	MAPK15,MGLL	
Endocannabinoid Cancer Inhibition Pathway	-0E00	7.19E-03	NaN	CDH1	
Apelin Cardiomyocyte Signaling Pathway	-0E00	1.03E-02	NaN	MAPK15	
FAT10 Signaling Pathway	-0E00	1.85E-02	NaN	PSMD9	
T Cell Exhaustion Signaling Pathway	-0E00	5.75E-03	NaN	RASD1,TNFRSF14	
Synaptogenesis Signaling Pathway	-0E00	1.67E-02	1.000	CDH1,CNTNAP1,EPHA2,HSPA8,RASD1	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	-0E00	7.13E-03	NaN	LEPR,RASD1,RHOBTB1	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	-0E00	1.61E-02	NaN	BLNK,IRF5,RASD1,REL	
Inhibition of ARE-Mediated mRNA Degradation Pathway	-0E00	1.31E-02	NaN	MAPK15,PSMD9	
BEX2 Signaling Pathway	-0E00	1.32E-02	NaN	REL	
Necroptosis Signaling Pathway	-0E00	1.41E-02	NaN	TIMM10,TOMM40	
Insulin Secretion Signaling Pathway	-0E00	1.16E-02	NaN	GCK,SEC61G,STAT5B	
Ephrin Receptor Signaling	-0E00	1.52E-02	NaN	EPHA2,ITGB3,RASD1	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	-0E00	9.35E-03	NaN	RASD1	
