© 2000-2021 QIAGEN. All rights reserved.

Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	p-value of overlap	B-H corrected p-value	Target Molecules in Dataset	Mechanistic Network
POR	1.370	enzyme	Activated	3.951	1.77E-36	4.41E-33	ACADL,ACAT2,ACLY,Acot1,ACTG1,ADH4,Akr1c14,Aldh1a7,APOA4,AQP8,ATF5,CD74,Ces2a,CIITA,CPT1A,CYB5B,CYP17A1,CYP1A1,CYP1A2,CYP26A1,CYP2C18,CYP2C8,CYP4A11,CYP51A1,CYP7A1,CYP8B1,DHCR7,ECI1,EHHADH,ELOVL2,ELOVL5,ETHE1,FABP2,FADS2,FDFT1,FDPS,GADD45B,GSTA3,GSTA5,GSTM1,Gstm3,GSTM5,Gstm6,HADHB,HLA-DMA,HLA-DQA1,HLA-DQB1,HMGCS1,HMOX1,HSD17B10,HSD17B11,HSD3B1,Hsd3b4 (includes others),HSPH1,IDI1,INSIG1,KDR,LSS,MAP3K6,MSMO1,MVK,NRG4,NSDHL,PMVK,POR,PRNP,RETSAT,SC5D,SLC23A2,TM7SF2,TMEM229B,TMEM97,VNN1	 
PPARA	 	ligand-dependent nuclear receptor	Activated	4.407	9.73E-27	1.21E-23	AADAC,ABCB11,ABCB4,ABCG5,ABCG8,ACAA1,Acaa1b,ACADL,ACADM,ACAT1,ACAT2,Acot1,ACOT2,ANGPTL4,APOA4,AQP8,ASL,C8A,CDK2,CDKN1A,CHRNA2,CPT1A,CTH,CYB5B,Cyp2c40 (includes others),Cyp2c54 (includes others),CYP2C8,CYP4A11,Cyp4a14,CYP51A1,CYP7A1,CYP8B1,DECR1,DECR2,DHCR7,DYNLL1,ECH1,ECI1,EHHADH,ELOVL5,ETHE1,FABP2,FADS2,FDFT1,FDPS,G6PC,Gsta4,Gstt1,GSTT2/GSTT2B,H2AZ1,HADHA,HADHB,HLA-DQA1,HMGCS1,Hmgn2 (includes others),HNF4A,HSD17B10,HSD17B11,HSD17B4,HSD3B1,IDI1,IL1B,KYAT3,LAMB3,LECT2,LSS,MBL2,MGLL,MOGAT1,MSMO1,MVK,MYC,NSDHL,PC,PEX11A,PHLDA1,PLIN5,PMVK,PNPLA2,POR,PPA1,PTGR1,RBP4,RETSAT,RFX4,S100A8,SC5D,SELENBP1,SERINC2,SLC27A1,SREBF1,SRM,TNF,VNN1	 
NFE2L2	 	transcription regulator	Activated	2.836	9.24E-20	7.65E-17	ABCB11,ABCB4,ACTG1,AKR1B10,ALDOA,AOX1,APBA3,APOA4,ATF3,BHMT,BNIP3,CA3,CCT3,CCT7,CDC34,CELA1,Ces1g,CHORDC1,CLPP,COL3A1,COPS5,CXCL2,CXCL3,Cyp4a14,DDX39B,DHCR7,DYNLL1,EPB41,FKBP5,GAS2,GCLC,GHR,GNA14,GSTA3,Gsta4,GSTA5,GSTM1,Gstm3,GSTM5,Gstm6,Gstt1,GSTT2/GSTT2B,HACD3,HMOX1,HSD3B1,HSP90AA1,HSP90AB1,IDH1,IL1A,IL1B,INMT,LY6E,MAFG,MGLL,MORF4L2,MSMO1,NAT8B,PAFAH1B1,PCBP1,Pmaip1,PSMA7,PSMC1,PSMC3,PSMD1,PSMD12,PSMD13,PSMD3,PSMD7,RRS1,SEC23A,SERPINA6,SLC3A1,SOCS3,SREBF1,SRXN1,STIP1,SYT1,TKT,TNF,UGT2B28,XBP1	273 (8)
ADRB	 	group	 	0.471	6.67E-16	4.14E-13	ACAT2,ADAMTS4,ADGRL4,ANGPTL4,ATF3,ATF5,AXL,BHLHE40,BNIP3,CASP3,CAVIN2,CDKN1A,CXCL2,CYP51A1,DDIT4,FAM214A,FDPS,GADD45A,GSTA3,GSTA5,HMGCS1,HMOX1,HSD3B7,HSPD1,IDH1,INSIG1,KLF4,KLHL6,LBH,LSS,MSMO1,NCL,NSDHL,NUDT18,SRM,SRXN1,TEK,TRAF1,WEE1	 
ACOX1	 	enzyme	Inhibited	-3.711	8.79E-16	4.37E-13	ACAA1,ACADL,ACADM,ACOT2,AKR1C4,CDKN1A,CRAT,CTSV,CYP1A2,CYP26A1,Cyp2c54 (includes others),CYP2C8,Cyp2d9 (includes others),Cyp3a25 (includes others),CYP4A11,Cyp4a14,CYP4F12,EHHADH,FAM214A,G6PC,GADD45A,GOT1,HLA-DQA1,HSD3B1,IGFBP1,IGFBP2,IMPACT,KLF6,LHPP,MBL2,MGLL,PEX11A,PHLDA1,PIGP,RBM3,RGN,RGS2,SELENBP1,SLC20A1,SLC22A25,TRIB3,XBP1	118 (2)
RORC	 	ligand-dependent nuclear receptor	 	 	1.66E-15	6.89E-13	ABCG5,ACOT2,Aox3,APOA4,AQP8,ATP1B1,BHMT,CISH,Cyp2c54 (includes others),Cyp2c70,CYP2C8,Cyp3a25 (includes others),CYP4A11,Cyp4a14,CYP8B1,FDFT1,G6PC,GADD45B,GSTA5,GSTM2,HPGD,HSD3B1,Hsd3b4 (includes others),IGFBP1,IL1B,Keg1,LRTM1,NLRP3,NSDHL,POR,RDH16,S100A8,SDR9C7,SELENBP1,SLC16A10,SLC25A24,SLC30A10,SLC41A2,Slco1a1,UBE2O	 
SLC27A2	 	transporter	Inhibited	-4.642	1.66E-14	5.88E-12	ACAA1,Acaa1b,ACADL,ACADM,Acot1,CRAT,CYP4A11,Cyp4a14,DECR1,DECR2,DHRS4,ECI1,EHHADH,ELOVL5,HADHA,HADHB,HMGCL,MOGAT1,PEX11A,PLIN5,RETSAT,SLC27A1	 
RORA	 	ligand-dependent nuclear receptor	 	0.234	2.09E-14	6.50E-12	ABCG5,ACOT2,Aox3,APOA4,AQP8,ATP1B1,BHMT,CCL3L3,CISH,Cyp2c54 (includes others),Cyp2c70,CYP2C8,Cyp3a25 (includes others),CYP4A11,Cyp4a14,CYP8B1,FDFT1,G6PC,GADD45B,GSTA5,GSTM2,HPGD,HSD3B1,Hsd3b4 (includes others),IGFBP1,IL18,IL1B,Keg1,LRTM1,NSDHL,POR,RDH16,S100A8,SDR9C7,SELENBP1,SLC16A10,SLC25A24,SLC30A10,SLC41A2,Slco1a1,TNF,UBE2O	 
SCAP	 	other	Inhibited	-3.862	1.32E-12	3.64E-10	ABCA3,ACLY,ACSS2,ATF3,ATF5,CYP51A1,DHCR7,EHHADH,FADS2,FDFT1,FDPS,Gstm6,HES6,HMGCS1,ID1,IDI1,INSIG1,LSS,MSMO1,MVK,NSDHL,PCSK9,PMVK,RDH11,SC5D,SREBF1,TM7SF2,TRIB3	 
TP53	 	transcription regulator	Inhibited	-3.253	1.04E-11	2.58E-09	ABCA2,ABCB4,ACADL,ACADM,ACAT1,ACLY,ACO2,ACOT11,ACSF3,ACSM5,ACSS2,AIFM2,ALDOA,AMOTL2,ASL,ATF3,BCL6B,BTG1,CALCRL,CASP3,CCL3L3,CDKN1A,CELSR1,CKB,CLPP,CNN2,COL3A1,COX10,CPT1A,CXCL2,CXCL3,Cyb5r3,CYP1A1,DAPK1,DDIT4,DHFR,DHRS9,DLST,DNAJB2,DNAJC11,DNM1L,DUSP1,ECH1,EPHA2,F2R,FBLN2,FERMT2,FH,FKBP5,FOXA2,FZD6,GADD45A,GADD45B,GATA4,GATM,GNA14,GPR12,GSTM5,HADHA,HADHB,Hmgn2 (includes others),HMOX1,HSP90AA1,HSP90AB1,HSPB1,HSPD1,HSPH1,HYAL1,ID1,ID2,ID3,IDH1,IER3,IER5,IGFBP2,IL1A,IL1B,INMT,IRF5,ITGB5,KDR,KPNA2,LDHA,LIMA1,LRAT,MAFB,MDH2,MRPS2,MYC,MYL9,NDUFA8,NDUFAF1,NDUFS6,NID2,NLRP12,NPNT,NR6A1,OGDH,PDSS2,PFKFB1,PGLYRP2,PIK3R1,PLK2,Pmaip1,PML,PPM1F,PRNP,PSMD1,PSMD12,PSMD3,PTCH1,RAP2A,RBM3,RGS12,Rpl34 (includes others),SAMM50,SCPEP1,SEC61B,SERPINE1,SESN2,SGPL1,SH3BGRL2,SLC2A9,SLC6A6,SQOR,SREBF1,STIP1,SUCLG1,TACC2,TFRC,TIMM10,TKT,Tmsb4x (includes others),TNF,TNFSF10,TOMM40,TRIB3,TSKU,TXN2,TXNRD3,ULK2	304 (16)
CLPP	0.444	peptidase	Inhibited	-4.379	4.01E-11	9.05E-09	ACADL,ACADM,ACO2,ALDOA,CRAT,DECR1,DLST,ECH1,ECI1,ENO1,ETFB,FH,HADHA,HADHB,HSPD1,IDH3A,MDH2,OGDH,PC,PHB2,SAMM50,SUCLG1,TKT	 
NCOA2	 	transcription regulator	Inhibited	-3.270	8.76E-11	1.81E-08	ADH4,APOA4,BMP2,CCL3L3,CIITA,Cxcl11,CYP17A1,Cyp2c40 (includes others),CYP51A1,CYP7A1,G6PC,GLO1,HCAR2,HMGCS1,IDI1,IL1A,IL1B,IP6K2,IRF1,KLF4,LECT2,LIPC,NSDHL,PGM3,PPP1R3B,SLC3A1,SREBF1,TNF,TRIM5	209 (11)
SMARCB1	 	transcription regulator	 	0.538	1.31E-10	2.50E-08	ACAT1,BAG3,BNIP3,BTG1,CA8,CDKN1A,Cyp2c54 (includes others),Cyp2c70,CYP2C8,Cyp2d9 (includes others),Cyp3a25 (includes others),CYP4A11,Cyp4a14,CYP8B1,DAPK1,DSC2,F11,G6PC,GJB2,HES1,IGFBP2,IL1A,PC,PFKFB1	 
RPTOR	 	other	Inhibited	-2.495	1.52E-10	2.70E-08	ACADL,ACADM,BCL3,CDK2,CYP51A1,DHCR7,ENO1,FDFT1,FDPS,G6PC,HMGCS1,IDI1,Ifi47,IL13RA1,IL17RB,IL1B,IL22RA1,JAK2,LBR,LDHA,LSS,MSMO1,MVK,MYC,NLRP3,NSDHL,PMVK,PPP1R3B,SC5D,SOCS3,SREBF1,TNF	81 (4)
CFTR	 	ion channel	 	0.900	3.37E-10	5.57E-08	ACAA1,Acaa1b,AQP1,Cyp2c40 (includes others),Cyp2d9 (includes others),Cyp3a25 (includes others),CYP4A11,DMBT1,EPHX2,FABP2,FDFT1,FDPS,HPGD,HSD17B11,HSD17B2,HSD17B4,IDI1,IL1B,NFKBIZ,POR,S100A8,SOCS3,Tmsb4x (includes others),TNF	112 (7)
PPARG	 	ligand-dependent nuclear receptor	 	0.207	6.62E-10	1.03E-07	ABCA3,ACAA1,Acaa1b,ACADL,ACADM,ANGPTL4,ARL4D,CAVIN2,CDK2,CIDEC,CRAT,CXCL2,CXCL3,CYP26A1,CYP4A11,Cyp4a14,CYP4B1,DGAT1,DHRS3,EHHADH,FDPS,G6PC,GSTA3,HCAR2,HES1,HSD3B7,IDH1,IL1B,KLF6,LAMB3,LHPP,MANBA,MGLL,MOGAT1,MYH14,NDRG1,NR2F2,NR4A1,PC,PEPD,PEX11A,PLIN5,PMVK,PTPRF,PYGL,RBP4,RGL1,S100A8,SERPINE1,SREBF1,TBCC,TKT,TNF,TNFSF10,TRIB3,TUBB,VNN1,YWHAG	245 (12)
LEP	 	growth factor	 	0.848	1.02E-09	1.42E-07	ABCB11,ACADL,ACADM,ACLY,ACSL3,ANGPTL4,APOA4,ASAH1,ASL,ATP2A2,CCL3L3,CDKN1A,CEL,CPT1A,CYP17A1,CYP2C18,Cyp2c54 (includes others),Cyp2c70,CYP2C8,Cyp2d9 (includes others),CYP4A11,Cyp4a14,CYP7A1,DGAT1,ECH1,EHHADH,ELOVL5,EPHX2,FGFR2,G6PC,GCLC,GSTA3,Gstm3,IDH1,IGFBP2,IL1B,LBR,LEPR,LIPC,MSMO1,NPR1,OPLAH,SC5D,SERPINE1,SLC27A1,SOCS3,SREBF1,TNF	190 (15)
CREB1	 	transcription regulator	Activated	3.326	1.03E-09	1.42E-07	APOLD1,ATF3,BHLHE40,CIART,CSRNP1,CYP51A1,GADD45B,HMGCS1,HSPA4,IDI1,JUNB,KLF4,LSS,MIDN,MSMO1,MVK,MYC,NAB2,NFKBID,NR4A1,POLE4,SERTAD1,SIAH2,Sik1,SREBF1	27 (2)
AHR	 	ligand-dependent nuclear receptor	 	0.393	1.43E-09	1.87E-07	1810008I18Rik,Adh6-ps1,ARG2,B4GALT5,CD14,CDK2,CDKN1A,CELA1,COL27A1,COL3A1,CYP17A1,CYP1A1,CYP1A2,CYP2C8,DACT2,DCLK3,DHFR,ENHO,ENO1,ENPEP,FBLN2,FGFR2,FMO2,FZD7,GADD45A,GOT1,GSTA5,GSTM5,HES1,Hsd3b4 (includes others),IDO2,IGFBP1,IL1B,JUNB,LDHA,NID2,NRG4,NXPE2,PLA2G12A,PLXNA2,RDH16,RNGTT,SDR9C7,SERPINA12,SERPINE1,SLC16A10,SLC16A5,SLC1A4,SLC22A7,SOCS3,SREBF1,TNF,TUBA8	337 (13)
INSR	 	kinase	 	1.421	4.87E-09	6.05E-07	ACADL,ACADM,ACO2,ACOT2,AQP1,ARRDC3,ATF3,ATP1B1,ATP2A2,ATP2A3,CD83,CDKN1A,CEPT1,Ces1f,CPT1A,CRAT,CYCS,CYP51A1,DECR1,DGAT1,DHCR7,ECI1,ETFB,FDFT1,FDPS,FH,HADHA,HADHB,HMGCS1,HPGD,HSD17B10,HSD17B4,HSPD1,IDH3A,IDI1,Iigp1,IL1B,INSIG1,KLF10,LEPR,LSS,MDH2,MED1,MFN2,MSMO1,MVK,NR4A1,NSDHL,OGDH,PNPLA2,SC5D,SERPINE1,SGMS2,SLC25A3,SOCS3,SREBF1,THAP12,TNF	148 (5)
ZMPSTE24	 	peptidase	 	-1.500	5.83E-09	6.83E-07	ATF3,CDKN1A,CISH,CTSV,CXCL2,CXCL3,DDIT4,FMO2,GADD45A,GADD45B,GHR,IGFBP1,JAK2,RGS16,SOCS3,STAT5B,TNF	37 (3)
Gcg	 	other	 	0.688	6.05E-09	6.83E-07	APOA4,AS3MT,ASL,ATP1B1,CTH,CTSC,CYP17A1,CYP2C8,Cyp2g1,GAS2,GSTA5,GSTM1,LHPP,MAT1A,NCALD,PEX11A,SLC3A1,Slco1a1,TFRC	 
DUSP1	-0.898	phosphatase	 	-1.579	3.97E-08	4.29E-06	CCL3L3,CIDEC,CXCL2,CXCL3,DUSP1,IER3,IL1A,IL1B,MEFV,MGLL,PEX11A,RETSAT,SERPINA12,SERPINE1,SYNPO,TNF,VNN1,ZFP36	260 (14)
SGPP2	 	phosphatase	Inhibited	-2.309	4.21E-08	4.36E-06	DNAJA1,DNAJC17,HSP90AA1,Hspa1b,HSPA4,HSPA4L,HSPA8,HSPB8,HSPH1,IL1B,TNF,XBP1	 
BCL6	 	transcription regulator	 	0.185	8.63E-08	7.84E-06	Acaa1b,ACAT2,BACH2,BCL3,BMP2,CASP3,CCL3L3,CXCL3,DECR1,DPYSL2,EHHADH,GOLM1,GSTM5,HADHA,HADHB,IL13RA1,IL18,IL1A,IL1B,IRF1,JUNB,LBH,Ly6a (includes others),PDCD4,Pmaip1,RWDD3,SH2D4A,SLC25A17,SLC39A8,TNF,UBA7	278 (15)
CREM	 	transcription regulator	Activated	2.167	8.64E-08	7.84E-06	APOLD1,ATF3,BHLHE40,CIART,COL3A1,CSRNP1,CYP51A1,GADD45B,HMGCS1,HSPA4,IDI1,JUNB,LSS,MIDN,MSMO1,MVK,NAB2,NFKBID,NR4A1,SERTAD1,SIAH2,Sik1,TNF	 
TLR3	 	transmembrane receptor	Activated	3.040	8.83E-08	7.84E-06	ADAMTS4,Apol7e (includes others),ARG2,ATF3,BCAR3,CCL3L3,CTH,Cxcl11,CXCL2,CXCL3,DUSP1,GADD45B,GBP3,HMOX1,HNRNPU,IER3,Iigp1,IL1A,IL1B,IRF1,JUNB,Klrk1,LILRB4,NFKBIZ,NR4A1,PHLDA1,PLK2,S100A8,SERPINE1,SOCS3,TNF,TSPAN33	288 (15)
STAT1	 	transcription regulator	 	-0.793	8.84E-08	7.84E-06	AXL,CASP3,CCL3L3,CCRL2,CDK2,CDKN1A,CIITA,Cxcl11,CXCL3,CYP1A2,CYP2C8,Cyp2d9 (includes others),CYP4A11,GBP3,GBP6,Ifi47,Iigp1,IL18,IL1B,IRF1,Klrk1,Ly6a (includes others),Mx2,MYC,PDGFC,PSMB10,SAMHD1,SMAGP,SOCS3,SORT1,SREBF1,TNF,TNFSF10,TP53BP2	223 (14)
HNF4A	0.689	transcription regulator	 	-1.515	9.61E-08	8.23E-06	1810053B23Rik,ABCB11,Acot1,ACSS2,AQP1,AQP8,ATP7A,CDKN1A,Ces2e,CIDEC,CLDN1,CPT1A,CYP1A1,CYP7A1,CYP8B1,DSC2,FABP2,FMO2,FOXA2,FZD6,G6PC,GADD45B,GALM,GJB2,GSTA5,HNF4A,Hsd3b4 (includes others),HSPA8,LDHA,LEPR,LIPC,MBL2,MLXIPL,MPZL2,MYC,NPNT,OCLN,POR,PROM1,RNF152,SH3PXD2A,Slco1a1,SRSF3,SYNPO,TFRC,Timd2,TOX,TRIM5,XBP1,ZFP36	 
NR1I3	 	ligand-dependent nuclear receptor	 	-1.760	1.33E-07	1.10E-05	Aldh1a7,CCN4,CDKN1A,Ces2a,CYP1A2,CYP2C8,CYP7A1,CYP8B1,G6PC,GADD45B,Gsta4,GSTA5,GSTM1,Gstm3,GSTM5,Gstt1,HNF4A,INSIG1,MYC,POR,SREBF1,UGT2B17,UGT2B28	 
MAPK9	 	kinase	 	-0.044	1.54E-07	1.24E-05	ABCB11,ABCB4,ABCG5,ABCG8,CDKN1A,Cxcl11,CYP1A1,CYP8B1,GADD45A,GSTM1,HMGCS1,IGFBP2,Iigp1,IL18,IL1B,JUNB,KLF6,MYC,NCL,PLA1A,PTCH1,TNF,TNFAIP3,ZFP36,ZYX	319 (17)
CLOCK	 	transcription regulator	 	 	1.80E-07	1.40E-05	ABCB10,ANGPTL4,BHLHE40,CA1,CYP26A1,CYP51A1,F2R,FKBP5,FOXA3,GADD45A,GADD45B,GYS2,HES6,HLA-DQB1,Hspa1b,HSPH1,ID1,JMJD6,JUNB,PER2,PIGA,POR,PPIF,PRELID3B,RSL1D1,SLC20A1,TOR1B,USP2,WEE1	 
IFNG	 	cytokine	 	-0.332	2.28E-07	1.71E-05	Acot1,AQP1,ARG2,ATP1B1,BCL3,BRIP1,BTG1,Casp12,CASP3,CCL3L3,Ccl9,CCRL2,CD14,CD74,CDKN1A,CHST7,CIITA,CTSV,Cxcl11,CXCL2,CXCL3,DAPK1,DIABLO,DUSP1,F2R,FAM107A,GBP3,GBP6,GJB2,GNA14,GPR12,HCAR2,HLA-DQA1,HLA-DQB1,HSPA1A/HSPA1B,IDO2,Ifi47,Iigp1,IL18,IL1A,IL1B,IRF1,IRF5,JAK2,Klrk1,Ly6a (includes others),LY6E,MAP3K8,MED1,Mx2,MYC,NCALD,NFKBIZ,NLRP3,PHLDA1,PIM1,PML,PRKCD,PSMB10,RGN,SAMHD1,SEMA4A,SLC28A2,SLC6A6,SMAGP,SOCS3,SORT1,SREBF1,TNF,TNFSF10,ZBTB16	217 (16)
LGR4	 	transmembrane receptor	 	-1.262	2.73E-07	1.99E-05	CD14,CYP1A2,Gulo,HSD17B13,IL1A,IL1B,LECT2,LHPP,MYC,PLBD1,RDH16,SLC13A3,SLC16A10,TNF	27 (3)
MAPK8	 	kinase	 	-0.335	3.09E-07	2.19E-05	ABCB11,ABCB4,ABCG5,ABCG8,CDK2,CDKN1A,CYP1A1,CYP8B1,DGAT1,DUSP1,GADD45A,GSTM1,HMGCS1,HMOX1,IL1B,KLF6,MYC,PTCH1,SESN2,TNF,TNFAIP3,ZFP36	318 (16)
NR1I2	 	ligand-dependent nuclear receptor	Inhibited	-2.606	5.76E-07	3.98E-05	Aldh1a7,APOA4,CCL3L3,Ces2a,CPT1A,Cyb5r3,CYP1A1,CYP7A1,DHCR7,GSTA5,GSTM1,Gstm3,GSTM5,Gstm6,HNF4A,INSIG1,POR,SREBF1,TNF,TNFRSF14	 
GNB2	 	enzyme	 	 	6.74E-07	4.13E-05	CCL3L3,CD83,CDKN1A,CXCL3,DGAT1,DUSP1,FBXO31,IER3,IL1B,MAFB,NR4A1,PLK2,THBD	 
TXNRD1	 	enzyme	Activated	2.359	6.74E-07	4.13E-05	AOX1,Ces1g,GCLC,GSTA3,Gsta4,GSTA5,GSTM1,Gstm3,GSTM5,HMOX1,PTGR1,SRXN1,TKT	 
GSR	 	enzyme	Activated	2.514	6.74E-07	4.13E-05	AOX1,Ces1g,GCLC,GSTA3,Gsta4,GSTA5,GSTM1,Gstm3,GSTM5,HMOX1,PTGR1,SRXN1,TKT	 
GNB1	 	enzyme	 	 	6.74E-07	4.13E-05	CCL3L3,CD83,CDKN1A,CXCL3,DGAT1,DUSP1,FBXO31,IER3,IL1B,MAFB,NR4A1,PLK2,THBD	 
PEX5L	 	ion channel	Activated	2.804	6.82E-07	4.13E-05	CYP7A1,DHCR7,FDFT1,FDPS,IDI1,LSS,MVK,PMVK	 
MFSD2A	 	transporter	Activated	2.355	1.10E-06	6.37E-05	CYP51A1,DHCR7,FADS2,FDFT1,Gstm6,IDH1,IDI1,INSIG1,LSS,SREBF1	 
STAT5B	-0.541	transcription regulator	Inhibited	-2.431	1.11E-06	6.37E-05	Acot1,Adh6-ps1,Aox3,ATM,BMF,CASP3,CCL3L3,CDKN1A,CISH,CYP17A1,CYP26B1,CYP2C8,Cyp2d9 (includes others),CYP4A11,DAPK1,Eci3,FMO2,GADD45A,GADD45B,Gsta4,Hsd3b4 (includes others),Keg1,KRT19,MDH2,NOL3,NUDT7,PROM1,RFX4,SLC16A5,Slco1a1,TNF,TNFRSF14,TOX,TRAF1,UGT2B28,VNN1,ZFP36	 
HNF1A	 	transcription regulator	 	-1.829	1.13E-06	6.37E-05	ATP7A,BACH2,BCL6B,C8A,C8G,COL27A1,CPB2,CYP7A1,DCT,ELOVL2,ENPEP,FH,FOXA2,FOXA3,GATM,GNG12,HABP2,HAO1,HCAR2,HNF4A,IGFBP1,KYAT3,MAPK15,MLXIPL,ORMDL1,PCSK9,PFKFB2,PKHD1,SEMA4A,Slco1a1,SULT1C2,UGT2B7	76 (2)
NPC1	 	transporter	 	0.896	1.35E-06	7.42E-05	ABCG8,ACKR4,AKR1C4,ALPL,CCL3L3,CD74,CYP51A1,CYP7A1,CYP8B1,HLA-DQB1,HMGCS1,IDI1,KLF4,LSS,MVK,PCSK9,S100A8,SREBF1,TNF,XBP1	76 (6)
ZBTB20	 	transcription regulator	Inhibited	-2.109	1.45E-06	7.84E-05	ACSS2,ADH4,CISH,CYP1A2,Cyp2c54 (includes others),CYP2C8,G6PC,GHR,GSTM5,IGFBP1,IGFBP2,LEPR,SOCS3,TNF,UGT2B17	82 (3)
INSIG1	-1.511	other	Activated	2.084	2.29E-06	1.21E-04	ACLY,ACSS2,CXCL2,CXCL3,CYP51A1,DHCR7,FADS2,FDFT1,FDPS,HLA-DQA1,HMGCS1,IDI1,LSS,MVK,NFKBIZ,PMVK,S100A8,SREBF1,STAT5A,TM7SF2,VNN1	30 (3)
SH3TC2	 	other	Inhibited	-3.317	2.80E-06	1.45E-04	ACLY,CYP51A1,DHCR7,FDPS,HMGCS1,IDI1,LSS,MVK,NSDHL,PMVK,SC5D	 
NFE2L1	 	transcription regulator	 	0.333	2.92E-06	1.48E-04	CYP4A11,Cyp4a14,GCLC,Gstm3,Gstm6,PSMA7,PSMC2,PSMC3,PSMD1,PSMD12	 
IL4	 	cytokine	 	0.120	3.17E-06	1.57E-04	ABCA2,ABHD17C,ACTG1,ADRM1,BCL3,BHLHE40,CCL3L3,CCT3,Cd24a,CD74,CHST7,CIITA,CISH,CITED2,CKB,COL3A1,CRIP1,CXCL3,DDIT4,EBNA1BP2,EMD,ENHO,EPOP,Fam25c,FKBP5,FLNA,FLNB,GADD45B,GATM,GBP3,GCAT,GSTT2/GSTT2B,HLA-DMA,IER3,IL1B,IPO4,IRF1,KLF6,Klrk1,KRT19,LDHA,Ly6a (includes others),MAFB,MVK,MYC,NAB2,NDRG1,NFKBID,NFKBIZ,ODC1,PIM1,PRKCD,PRNP,REEP6,Retnlg,RPUSD3,S100A8,SEC31A,SEMA4A,SLC66A2,SOCS3,SRM,Srrm1,Srrm2,TFRC,TMEM131,TNF,UGGT1,USP2,XBP1	249 (15)
STAT6	 	transcription regulator	 	-0.962	3.57E-06	1.74E-04	Acot1,AHCYL1,BCL3,Bst2,CCL3L3,Cd24a,CEL,CIDEC,CISH,COL3A1,CPT1A,CRIP1,CXCL2,CXCL3,CYP4A11,Cyp4a14,EHHADH,EPHA2,GADD45B,GATM,GBP3,GBP6,HLA-DMA,HNRNPH3,Iigp1,IL1B,IRF1,KIDINS220,LILRB4,Ly6a (includes others),MVK,PDGFC,PLBD1,PMS1,PNPLA2,PPP3CC,PRNP,PROS1,RNPEP,SELENBP1,ST6GAL1,STAT5A,STAT5B,TMED8,TMEM131,TNF,USP2,XBP1	216 (13)
IL10RA	 	transmembrane receptor	Inhibited	-2.585	3.67E-06	1.75E-04	AADAC,ACSS2,Akr1c14,ARG2,B4GALNT3,BMP2,BNIP3,Cd24a,CELA1,Ces1f,Ces1g,CTH,CYP2C18,Cyp2c40 (includes others),DDIT4,EHF,FADS3,FOLR2,GBP6,GHR,GSAP,Gsta4,GSTM1,GSTM2,Gstm3,GSTM5,Gstm6,HCAR2,HPGD,HSPA8,Ifi47,Iigp1,IL1A,IL1B,IRF1,Klrk1,Ly6a (includes others),NXPE2,OCLN,PYGL,SAMHD1,SELENBP1,SULT1C2,TNFRSF14	 
FECH	 	enzyme	 	 	4.13E-06	1.94E-04	APOA4,COL3A1,CYP1A2,CYP2C8,Cyp2d9 (includes others),Cyp3a25 (includes others),CYP4A11,CYP51A1,CYP7A1,HMOX1,Slco1a1	 
LGR5	 	transmembrane receptor	 	-0.333	4.28E-06	1.97E-04	CYP1A2,Gulo,HSD17B13,LECT2,LHPP,PLBD1,RDH16,SLC13A3,SLC16A10	 
NR5A2	 	ligand-dependent nuclear receptor	 	-0.753	4.59E-06	2.07E-04	ABCB11,ABCB4,ABCG5,ABCG8,CEL,CELA1,CYP7A1,CYP8B1,FOXA2,GATM,GOT1,GPT2,Hspa1b,IGFBP1,IL1B,JUNB,PNLIP,POLE4,TNF	 
CISH	2.123	other	Inhibited	-2.183	4.82E-06	2.14E-04	BACH2,CCL3L3,CCRL2,CD14,CXCL3,FBXO31,HCAR2,HMOX1,ID3,IL1A,IL1B,MYC,MYCN,NAB2,PLAUR,Retnlg,TNF	180 (8)
NR0B2	 	ligand-dependent nuclear receptor	 	-1.113	6.69E-06	2.89E-04	ABCB11,ACADM,CIDEC,CPT1A,CYP2C8,CYP7A1,CYP8B1,G6PC,GSTA5,GSTM1,Gstm3,GSTM5,HNF4A,IL1B,MAP3K8,NFKBID,SREBF1,TNF,TNFAIP3	 
ADIPOQ	 	other	 	-1.862	6.76E-06	2.89E-04	Acaa1b,ACLY,ACSM5,COL3A1,CXCL2,CYP1A2,Cyp2c23,Cyp2c40 (includes others),Cyp2c54 (includes others),Cyp2c70,CYP2C8,Cyp2d9 (includes others),Cyp3a25 (includes others),CYP4A11,DGAT1,FGFR2,G6PC,HMOX1,HNF4A,IL1B,Klrk1,MLXIPL,PFKFB1,SLC27A1,TNF	132 (4)
NFAT5	 	transcription regulator	 	-1.105	7.97E-06	3.36E-04	AQP1,CD74,CIITA,HLA-DMA,HLA-DQA1,HLA-DQB1,Hspa1b,Iigp1,IRF1,Ly6a (includes others),Mx2,SLC6A6,TNF,TNFSF10	100 (7)
MTTP	 	transporter	 	-1.092	8.53E-06	3.51E-04	ABCG5,ABCG8,APOA4,CCL3L3,CIDEC,CPT1A,CXCL3,ERN1,GOT1,TNF,XBP1	14 (2)
PML	-0.685	transcription regulator	 	-0.945	8.63E-06	3.51E-04	ACADL,ACADM,CDKN1A,CEBPE,CPT1A,HADHB,HMGCS1,HMOX1,HSPB1,ID2,IDI1,IL1B,LIPC,NDRG1,NSFL1C,SREBF1,TXN2,YWHAG	267 (9)
APOE	 	transporter	 	-1.118	9.28E-06	3.72E-04	ABCA2,ABCG8,ACAT1,ATF3,CASP3,CCL3L3,CPT1A,CTSV,CXCL3,Cyb5r3,CYP7A1,CYP8B1,F2R,FKBP5,HABP2,HMOX1,HSP90AB1,Hspa1b,HSPD1,IL1A,IL1B,KLF4,MSR1,MYBBP1A,NPNT,PCSK9,PHLDA1,RCAN1,S100A8,SERPINE1,SOCS3,TIAM1,TNF,TNFRSF14,XBP1,ZYX	262 (14)
SREBF2	 	transcription regulator	 	-1.327	9.91E-06	3.90E-04	FADS2,FDFT1,HMGCS1,INSIG1,MVK,PTCH1,SC5D,SREBF1	 
GPD1	 	enzyme	 	 	1.03E-05	4.01E-04	ACLY,ACOT2,ALPL,Aox3,APOA4,C11orf86,C8A,Clec2e/Clec2h,CYP2C8,F11,FADS3,GADD45A,GSTA5,HAO1,Hsd3b4 (includes others),MTHFD1L,NOL3,NUDT7,SUCNR1,UGT2B17	 
TICAM1	0.739	other	 	1.563	1.06E-05	4.05E-04	Apol7e (includes others),BCL3,CCL3L3,CCRL2,Cxcl11,CXCL2,CXCL3,DUSP1,Ifi47,IL18,IL1A,IL1B,IRF1,MEFV,Mx2,NFKBIZ,PILRA,PSTPIP2,SAMHD1,SERPINE1,SOCS3,TNF,TNFAIP3,TNFSF10	276 (14)
NR1H4	 	ligand-dependent nuclear receptor	 	-0.721	1.27E-05	4.77E-04	ABCB11,ABCB4,ABCG5,ABCG8,ATP8B1,CYP2C8,CYP7A1,CYP8B1,FABP2,G6PC,GSTA3,Gsta4,GSTA5,GSTM1,Gstm3,GSTM5,HNF4A,IL1B,LIPC,Slco1a1,SREBF1,TNF	153 (8)
IRAK4	 	kinase	 	1.337	1.39E-05	5.15E-04	ATF3,CSRNP1,CXCL2,CXCL3,IL1B,IRF1,IRF5,MAP3K8,NFKBIZ,NR4A1,PHLDA1,RGS16,SLC25A25,TNF,TNFAIP3,ZFP36	326 (17)
HOXA10	 	transcription regulator	 	-0.447	1.44E-05	5.18E-04	ADM,ALPL,AQP1,CA3,CTSV,GSTA3,Gstt1,HLA-DQB1,ID1,INMT,KLF10,LEPR,MYCN,NR4A1,PEG3,PIK3R1,PROS1,SLC27A1,THBD,YWHAG	 
SLC25A13	 	transporter	 	 	1.44E-05	5.18E-04	ACLY,ACOT2,ALPL,Aox3,APOA4,C11orf86,C8A,Clec2e/Clec2h,CYP2C8,F11,FADS3,GADD45A,GSTA5,HAO1,Hsd3b4 (includes others),MTHFD1L,NOL3,NUDT7,SUCNR1,UGT2B17	 
PRDM1	 	transcription regulator	 	-1.709	1.62E-05	5.76E-04	ALPL,ARG2,CIITA,CLDN1,CXCL2,CXCL3,Cyp2d9 (includes others),Eci3,Gsta4,GSTA5,ID2,IL1A,IL1B,Keg1,MYC,NLRP12,SLC16A5,TNF,XBP1	46 (2)
SPARC	 	other	Activated	3.578	1.69E-05	5.91E-04	ACOT2,ARG2,ATM,BHLHE40,BLM,BRIP1,CHRNA2,CIART,CIDEC,CLDN1,CYP1A1,CYP8B1,FOXQ1,LOXL4,LYVE1,NDRG1,PER2,TRIM5,TSKU,USP2	 
HSF1	 	transcription regulator	Activated	2.922	1.98E-05	6.83E-04	ACADL,ACLY,AHSA1,BAG3,DNAJA1,DNAJB1,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,HSPA8,HSPB1,HSPD1,HSPE1,HSPH1,IL1B,INHBB,SREBF1,STIP1,TNF	 
POU2F1	 	transcription regulator	 	 	2.10E-05	7.14E-04	Aldh1a7,AOX1,ATM,COX10,DDIT4,DECR1,GAS5,GSTM1,GSTM5,Gstt1,IDH1,LY6E,SESN2,TNFRSF14	 
IL1B	3.971	cytokine	Activated	3.288	2.17E-05	7.28E-04	ABCB11,ATF3,CSRNP1,Cxcl11,CXCL2,CXCL3,DDIT4,FKBP5,GBP6,IL1A,IL1B,IRF1,MAP3K8,NFKBIZ,NR4A1,PHLDA1,RGS16,S100A8,SLC25A25,Slco1a1,SOCS3,SUCNR1,TNF,TNFAIP3,TXNIP,UAP1,ZFP36	255 (13)
EGR1	 	transcription regulator	 	1.491	2.36E-05	7.81E-04	CACNA2D4,CASP3,CCL3L3,CDKN1A,CXCL2,CXCL3,CYP17A1,GADD45A,HMOX1,IL1B,JUNB,MYC,NDRG1,PDGFC,PNPLA2,SERPINE1,TNF	 
SIGIRR	-0.579	transmembrane receptor	 	-1.620	2.70E-05	8.80E-04	CCL3L3,CXCL2,CXCL3,IL18,IL1A,IL1B,PITX3,TNF	43 (3)
CCL22	 	cytokine	 	-1.999	2.73E-05	8.80E-04	CCL3L3,CXCL2,CXCL3,TNF	 
NRIP1	 	transcription regulator	 	-0.661	2.82E-05	8.98E-04	ACO2,AIFM2,CYP4B1,GYS2,HADHB,IDH3A,IL1B,OPLAH,PPP1R3B,PYGL,SLC16A10,TNF	 
EIF2AK3	 	kinase	 	1.395	2.87E-05	9.03E-04	ABCF2,AMY2B,ARF4,ATF3,ATF5,ATP2A2,BET1L,CARS1,CBX4,CTSC,ERN1,GADD45A,KLF4,MYC,NDRG1,PNLIP,SIAH2,SLC1A4,TARS1,TRIB3,TXNIP,XBP1,ZFP36	 
MAP4K4	 	kinase	Inhibited	-2.025	3.00E-05	9.32E-04	ACLY,ACO2,ARAF,COX10,DHRS4,DLST,GOT1,HADHA,HADHB,HMGCL,HSD3B7,KYAT3,MAFB,MGLL,MLXIPL,NT5C2,OGDH,PEX11A,PLA2G12A,PTS,SREBF1,SUCLG1	 
CYP1A1	-1.406	enzyme	 	1.732	3.12E-05	9.57E-04	ACOT11,ARAF,CNN2,CYP17A1,CYP26A1,ETHE1,GAMT,GSTM2,Gstm3,IGFBP2,KRT19,LYAR,ODC1,PTP4A1,RGS16,SHANK2,SLC46A3,Slco1a1,WEE1	 
ITPR2	 	ion channel	Inhibited	-2.795	4.22E-05	1.28E-03	Bst2,G6PC,GBP6,Gm4951,HSPA8,Ifi47,Iigp1,Ly6a (includes others)	 
EP300	 	transcription regulator	 	-0.152	4.52E-05	1.35E-03	ARHGEF10L,BANK1,BCLAF1,CKB,CYP7A1,DHRS3,FRMD4B,GFRA1,GM2A,HDAC11,ID1,ID2,MAFG,MAP3K8,MFHAS1,MME,NDRG1,NPR1,POLE4,PTPRF,RGL1,Rnf125,RPS6KA1,SLC27A1,SOCS3,ST6GAL1,STOM,TNF,TNFAIP3,TRAF1,TSPAN31,TUBA8,ULK2,YPEL2	 
SQSTM1	 	transcription regulator	 	-0.792	4.70E-05	1.39E-03	ATM,CITED2,Cxcl11,CXCL2,GCLC,GSTM5,HMOX1,IL18,IL1B,IRF1,PLK2,TNF	321 (12)
PCK1	 	kinase	Inhibited	-2.449	4.78E-05	1.40E-03	ACADL,ACADM,CRAT,EHHADH,IL1B,TNF	 
MAPKAPK2	 	kinase	 	0.779	5.00E-05	1.44E-03	CCL3L3,CITED2,CXCL2,CXCL3,HSPB1,HSPB8,Iigp1,IL18,MSR1,PLA1A,STAT5A,TNF,ZFP36	110 (8)
MAP3K8	0.829	kinase	 	1.727	5.05E-05	1.44E-03	Apol7e (includes others),ARRDC3,CIITA,COBLL1,COLEC12,Cxcl11,CXCL2,CXCL3,DNAJC2,FLNB,IER3,IER5,IL18,IL1A,IL1B,IRF2BPL,JUNB,LAD1,SOCS3,STK17B,TICAM1,TNF,TSPAN33,TXNIP	221 (10)
MEF2D	 	transcription regulator	 	-0.902	5.31E-05	1.49E-03	BACH2,COL3A1,GCLC,GSTA3,Gsta4,GSTA5,HMOX1,JUNB,NR4A1,SRXN1,ZFP36	 
TLR9	 	transmembrane receptor	Activated	3.819	5.33E-05	1.49E-03	ADAMTS4,ARG2,ATF3,CCL3L3,CISH,CTH,CXCL2,CXCL3,DUSP1,GADD45B,HMOX1,IER3,IL18,IL1A,IL1B,LILRB4,MYC,NFKBIZ,NR4A1,ORMDL1,PHLDA1,S100A8,SERPINE1,SGMS2,SGPL1,SOCS3,TNF,UAP1	268 (15)
Esrra	 	transcription regulator	 	0.258	5.62E-05	1.55E-03	ACADL,ACADM,ACAT1,ALDOA,APOA4,CPT1A,CRAT,ECH1,ENO1,FABP2,GALM,GOT1,HSD3B1,IDH3A,IL1A,KCNQ1,LEPR,PPA1,PYGL,TNF	 
CYP1A2	-1.423	enzyme	 	1.732	5.99E-05	1.62E-03	ACOT11,CYP17A1,CYP26A1,ETHE1,GSTM2,Gstm3,IGFBP2,RGS16,SHANK2,SLC46A3,Slco1a1,WEE1	 
CYP1B1	 	enzyme	 	1.732	5.99E-05	1.62E-03	ACOT11,CYP17A1,CYP26A1,ETHE1,GSTM2,Gstm3,IGFBP2,RGS16,SHANK2,SLC46A3,Slco1a1,WEE1	 
FOXO1	 	transcription regulator	 	1.181	6.19E-05	1.65E-03	ABCB4,ACLY,AIFM2,BACH2,BANK1,BNIP3,CDKN1A,CPT1A,CYP7A1,ELOVL5,ENPEP,FLNB,FOXA2,G6PC,GRN,IGFBP1,IRF5,JUNB,KLF4,LRAT,MAVS,MLXIPL,MRPS2,MYC,MYCN,NDUFA8,NDUFAF1,NDUFAF4,PNPLA2,PRKCD,SESN3,STAT5B,TXNIP	98 (3)
DYSF	 	other	 	 	6.71E-05	1.77E-03	ACLY,ACTG1,APBA3,CD74,CD83,CTSV,DGAT1,DNAJB1,HLA-DQA1,HLA-DQB1,HSPA1A/HSPA1B,HSPB1,IDH3A,LILRB4,PROS1,PRPF4B,SREBF1,TMEM50B	 
TLR4	 	transmembrane receptor	Activated	3.058	7.81E-05	2.04E-03	ATF3,ATM,CCL3L3,CD14,CISH,CITED2,Cxcl11,CXCL2,CXCL3,HLA-DQA1,HMOX1,HNRNPU,Ifi47,Iigp1,IL18,IL1A,IL1B,IRF1,KDM6B,LILRB4,Mx2,NFKBID,NFKBIZ,NLRP3,ORMDL1,PLA1A,PLK2,PML,RGS16,SGMS2,SGPL1,SIGIRR,SOCS3,STAT5A,TNF,TNFAIP3,TNFSF10,TRAF1,TSPAN33,XBP1	184 (14)
ATF4	 	transcription regulator	 	0.416	9.14E-05	2.36E-03	ABCG5,ABCG8,APBA3,ATF3,ATF5,CARS1,CDKN1A,CPT1A,CTH,CYP7A1,DDIT4,GADD45A,HNF4A,IGFBP2,KLF4,NDRG1,NID2,PEG3,Pmaip1,SREBF1,TRIB3	 
E2F1	 	transcription regulator	 	-1.380	9.95E-05	2.55E-03	ACADL,ALPL,AMY2B,BNIP3,CASP3,CDK2,DHFR,DUSP1,FGFR2,GM2A,HES1,Hspa1b,ID3,IDH3A,INMT,MYC,NCL,PIK3R1,Pmaip1,SERPINE1,TP53BP2,XRCC1,ZFP36	 
MAPKAPK3	 	kinase	 	1.054	1.04E-04	2.64E-03	CCL3L3,CXCL2,CXCL3,HSPB1,HSPB8,TNF,ZFP36	 
PLIN5	1.122	other	 	-1.769	1.14E-04	2.83E-03	ACADL,ACADM,ACSM5,GCLC,GSTA5,HMOX1,IL1B,PNPLA2,POR,SREBF1,TNF	129 (8)
ABCB6	 	transporter	 	-1.980	1.14E-04	2.83E-03	CYP1A1,CYP1A2,Cyp2c23,Cyp2c40 (includes others),Cyp2c54 (includes others),Cyp2d9 (includes others),CYP2R1,Cyp3a25 (includes others),CYP4A11,CYP4B1,SLC25A39	 
PTPRJ	 	phosphatase	 	1.155	1.19E-04	2.91E-03	CCL3L3,CITED2,Cxcl11,CXCL2,CXCL3,Iigp1,IL18,IL1A,Mx2,NFKBIZ,PLA1A,TNF	194 (10)
Nr1h	 	group	Inhibited	-2.467	1.26E-04	3.07E-03	ACLY,ARG2,ATP1B1,BCL3,CCL3L3,Cxcl11,F2R,G6PC,IL1B,MED1,MLXIPL,Mx2,NFKBIZ,NLRP3,PML,PTCH1,RGN,SREBF1,TNF,ZBTB16	114 (10)
PTAFR	 	G-protein coupled receptor	Inhibited	-2.000	1.29E-04	3.10E-03	CCL3L3,CXCL2,IL1B,TNF	40 (4)
ESR1	 	ligand-dependent nuclear receptor	 	0.175	1.35E-04	3.23E-03	ABCB11,ABCG5,ABCG8,AQP1,ARRDC3,BMP2,CD74,CDKN1A,CYP17A1,CYP1A1,CYP4A11,Cyp4a14,CYP7A1,CYP8B1,Gsta4,HBA1/HBA2,Iigp1,IL1B,INHBB,INMT,IRF5,KATNAL1,LEPR,PSEN2,RDH16,Slco1a1,STAT5A,SULT1C2,Tmsb4x (includes others),TNF,TXNIP,UGT2B28,UGT2B7	181 (8)
IRF9	 	transcription regulator	 	-1.673	1.41E-04	3.33E-03	CIITA,GBP6,Ifi47,Iigp1,IL18,IL1A,IRF1,SOCS3,TNF	96 (7)
IFNLR1	 	transmembrane receptor	 	 	1.44E-04	3.38E-03	ATF3,CCL3L3,Ccl9,Cxcl11,CXCL2,CXCL3,IL1A,IL1B,MYC,TNF,TNFAIP3	 
TFRC	1.373	transporter	 	-1.732	1.47E-04	3.41E-03	ATF3,ATF5,BNIP3,CASP3,DDIT4,Gstm6,GSTT2/GSTT2B,HMOX1,LDHA,Pmaip1,SRXN1,XBP1	 
FGFR4	 	kinase	 	-1.408	1.60E-04	3.68E-03	ACLY,CDKN1A,CYP7A1,DGAT1,KDR,MLXIPL,SREBF1	144 (5)
SREBF1	-2.107	transcription regulator	 	0.922	1.70E-04	3.86E-03	ACLY,CDKN1A,DPY19L3,FADS2,G6PC,MAT1A,SC5D,SERPINE1,SREBF1,ULK2	15 (2)
NFATC2	 	transcription regulator	 	-0.280	1.75E-04	3.95E-03	ATM,CCL3L3,CD83,CITED2,Cxcl11,CXCL2,CXCL3,IER3,Iigp1,IL18,IL1A,IL1B,IRF1,KDM6B,Mx2,NFKBIZ,PLK2,PML,SOCS3,STAT5A,TNF,TRAF1,ZBTB32	219 (14)
ARHGAP21	 	other	 	0.302	1.82E-04	4.05E-03	ATM,CITED2,Cxcl11,CXCL2,Iigp1,IL18,IRF1,Mx2,NFKBIZ,PLA1A,TNF	 
IL10	 	cytokine	 	-0.651	1.83E-04	4.05E-03	ARG2,ASAH1,BCL3,CCL3L3,Ccl9,CD14,Cd24a,CD74,CDKN1A,CTSC,CTSV,CXCL2,CXCL3,ELAVL1,HLA-DMA,HLA-DQB1,HMOX1,Iigp1,IL13RA1,IL18,IL1A,IL1B,MSR1,NFKBID,S100A8,SOCS3,TNF,TNFSF10,ZFP36	272 (15)
JAK1	 	kinase	 	1.539	1.88E-04	4.09E-03	BCL3,BMF,CCL3L3,CD14,CDKN1A,ID1,IL1B,MAP3K8,SOCS3	167 (11)
CD14	1.471	transmembrane receptor	 	1.179	1.90E-04	4.09E-03	CCL3L3,CISH,CXCL2,IL13RA1,IL1B,MSR1,SOCS3,TNF	239 (12)
HSD17B4	0.564	enzyme	 	-1.941	1.90E-04	4.09E-03	ACAA1,ACOT2,BMP2,CYP4A11,Cyp4a14,MGLL,PEX11A,PTCH1	 
OGG1	 	enzyme	Activated	2.144	1.94E-04	4.15E-03	CCL3L3,CXCL2,IL1A,IL1B,TNF	91 (7)
MTOR	 	kinase	 	1.944	2.05E-04	4.36E-03	ACADL,ACADM,ATP2A2,CASP3,CNP,CYCS,DCTN1,DDIT4,DUSP1,FDPS,GSTM5,HBA1/HBA2,HSP90AB1,HSPB1,IL1B,LDHA,MDH2,MLXIPL,MYC,PIM1,SOCS3,TMCC1,TNF,TXNIP,UBE2O,UGGT1	141 (7)
SERPINE1	3.402	other	 	-0.775	2.21E-04	4.64E-03	Acot1,CASP3,CXCL2,DUSP1,FBLN2,HBA1/HBA2,HLA-DQB1,IER3,ITGB3,JUNB,PHLDA1,ZFP36	 
IFNAR1	 	transmembrane receptor	 	0.283	2.42E-04	5.05E-03	Apol7e (includes others),Apol9a/Apol9b,ATF3,AXL,CCL3L3,Ccl9,CIITA,Cxcl11,CXCL2,CXCL3,HMGCS1,IDI1,IL18,IL1A,IL1B,IRF1,Ly6a (includes others),MYC,SERPINE1,SOCS3,TNF,TNFAIP3	178 (14)
SLC22A5	 	transporter	 	-1.667	2.48E-04	5.09E-03	ACADL,ACADM,CDKN1A,COL3A1,HADHB,ITGB5,JUNB,SMURF1,TNF	 
AGTR1	 	G-protein coupled receptor	 	0.277	2.48E-04	5.09E-03	CASP3,COL3A1,DUSP1,GSTA5,GSTM5,Gstm6,HMOX1,SERPINE1,TXNIP	 
IKBKB	 	kinase	 	0.118	2.50E-04	5.09E-03	ATF3,BMP2,CCL3L3,Ccl9,Cxcl11,CXCL2,CXCL3,GADD45A,GBP3,GM2A,GRN,Gstt1,HMOX1,IGFBP2,IL1A,IL1B,ITGB3,ITGB5,JUNB,MYC,NAGLU,NR6A1,RCAN1,RGS16,SMURF1,SOCS3,Tmsb4x (includes others),TNF	276 (15)
ELOVL5	1.151	enzyme	 	-0.970	2.57E-04	5.14E-03	ABCG8,ACADL,EHHADH,ELOVL2,FADS2,MLXIPL	 
VCAN	 	other	 	1.067	2.57E-04	5.14E-03	CCL3L3,CDKN1A,CXCL3,HYAL1,IL1B,TNF	49 (3)
BCAP31	 	transporter	 	-0.780	2.61E-04	5.19E-03	CCL3L3,ERN1,G6PC,IL1B,INSIG1,SREBF1,TNF,XBP1	 
SMARCA5	 	transcription regulator	 	0.382	2.68E-04	5.29E-03	ATP8B4,BET1,CDKN1A,CELSR1,CRIP1,EPHA2,FKBP5,GBP6,GFRA1,GM2A,Gvin1 (includes others),HES1,IL17RB,Ly6a (includes others),MPZL2,PHLDA1,PLK2,Pmaip1,SEMA4A,SPIB,ZNF442	 
SLC13A1	 	transporter	 	-1.698	2.89E-04	5.66E-03	ACLY,ACTG1,APOA4,AQP8,ARRDC2,BYSL,CHST7,Cyp3a25 (includes others),FABP2,HNMT,HSPA8,HSPB1,IGFBP2,INMT,INSIG1,NRN1,XBP1	 
PRKAA1	 	kinase	 	0.801	3.10E-04	6.01E-03	ATF3,ELOVL2,FGFR2,GALM,Gsta4,Ifi47,IL13RA1,IL17RB,IL22RA1,JAK2,KCNA2,LDHA,Ly6a (includes others),PPP1R3B,SOCS3,TNF,ZFP36L1,ZYX	 
TGFBR2	 	kinase	 	-0.659	3.20E-04	6.13E-03	ABHD17C,BCL3,BHLHE40,CCL3L3,CDKN1A,CKB,CXCL2,DDIT4,EMD,ENHO,EPOP,Fam25c,FKBP5,GADD45B,IL1A,KRT19,LDHA,Ly6a (includes others),MSR1,MVK,NAB2,NFKBID,NFKBIZ,ODC1,PTCH1,REEP6,Retnlg,RPUSD3,S100A8,SLC66A2,SOCS3	 
UCP1	 	transporter	Activated	2.506	3.21E-04	6.13E-03	ACOT2,ATF5,CASP3,Cd24a,CHCHD10,CTH,CTSV,ENHO,ERN1,GADD45A,GOLM1,GOT1,GSTM1,Hmgn2 (includes others),IL1B,MAP1LC3A,MTHFD1L,MYC,ODC1,REEP6,SRM,TNF,TRIB3,TXN2	 
IFT88	 	other	 	1.782	3.42E-04	6.39E-03	ACLY,CYP51A1,FOXA2,HMGCS1,IDI1,LSS,PTCH1	102 (3)
MMP11	 	peptidase	 	-0.378	3.42E-04	6.39E-03	CLPP,HSPD1,HSPE1,IGFBP1,LDHA,PSMD1,XBP1	 
FABP1	 	transporter	 	-1.720	3.42E-04	6.39E-03	ABCG5,ABCG8,CYP7A1,GOT1,PNPLA2,SLC27A1,SREBF1	 
ZFP36	0.880	transcription regulator	Inhibited	-2.597	3.50E-04	6.48E-03	CCL3L3,CXCL2,CXCL3,IER3,IL1A,IL1B,MEFV,PIM1,S100A8,TFRC,THBD,TNF,ZFP36	298 (13)
ERBB2	 	kinase	 	-1.664	3.58E-04	6.59E-03	ACSS2,CDKN1A,CYP51A1,EHF,EPHX2,HSD17B11,HSPA1A/HSPA1B,IDI1,ITGB3,LSS,MYC,MYCN,PMVK,STK17B,TRAF1	 
Gm35986	 	other	 	1.987	3.64E-04	6.64E-03	FDFT1,HMGCS1,IDI1,MVK	 
CAMK2G	 	kinase	 	 	3.78E-04	6.80E-03	CDKN1A,HBA1/HBA2,HBB	 
VTN	 	other	 	 	3.78E-04	6.80E-03	CXCL3,IL1B,TNF	58 (4)
PPARGC1A	 	transcription regulator	Activated	2.139	3.86E-04	6.90E-03	ACADL,ACADM,ACAT1,APOA4,CTSC,CYCS,CYP7A1,DGAT1,FBLN2,FDPS,G6PC,GFRA1,HMOX1,IDH3A,KYAT3,LDHA,MDH2,MSMO1,NSDHL,PIK3R1,RBP4,Sik1,SLC25A25,SMYD1,SOCS3,SREBF1,TNF,TRIB3	92 (4)
NR1H2	 	ligand-dependent nuclear receptor	Inhibited	-2.199	3.99E-04	7.03E-03	ABCA2,ABCG5,ABCG8,AQP1,Cxcl11,CXCL2,CYP7A1,FDFT1,FDPS,HSD17B4,IL1B,PNPLA2,PTCH1,SLC16A10,SREBF1,TNF	53 (3)
EHHADH	1.815	enzyme	Inhibited	-2.433	4.02E-04	7.03E-03	ACAA1,ACOT2,CYP4A11,Cyp4a14,MGLL,PEX11A	 
CCL5	 	cytokine	Activated	2.412	4.02E-04	7.03E-03	CCL3L3,CCRL2,CXCL2,CXCL3,IL1B,TNF	91 (7)
ATP7B	 	transporter	Inhibited	-2.530	4.34E-04	7.53E-03	ACLY,Cyp2c40 (includes others),CYP51A1,CYP7A1,FDFT1,FDPS,HMGCS1,IDI1,LSS,MSMO1	 
ARRB2	 	other	 	-1.729	4.71E-04	8.12E-03	CXCL2,CXCL3,IL1B,JUNB,MYC,NFKBIZ,SERPINE1,TNF	264 (10)
ALDH2	 	enzyme	 	1.195	4.82E-04	8.25E-03	ATF5,CTH,GCLC,GSTA3,Gsta4,GSTA5,SLC1A4	 
CEBPA	 	transcription regulator	 	-0.341	4.88E-04	8.25E-03	ABCA3,ACLY,AKR1B10,APOA4,ARG2,ASL,BHMT,CDKN1A,DHCR7,DHFR,FOXA2,G6PC,IER3,LEPR,Ly6a (includes others),MYC,MYCN,PPP1R14A,RGL1,RGS2,SERPINE1,SREBF1,TIAM1	124 (6)
TCOF1	 	transporter	 	 	4.89E-04	8.25E-03	ADM,ARL4D,AZIN1,BCLAF1,BNIP3,DDX42,DNAJC11,GALK1,MED1,NDRG1,Nolc1,POLR3A,RBM10,RGPD4 (includes others)	 
CTNNB1	 	transcription regulator	 	-1.014	4.92E-04	8.25E-03	ABCF3,ACAA1,ACADL,ACAT2,ATM,BHLHE40,BMP2,CA3,CDKN1A,CELSR1,CIDEC,COL27A1,CRIP1,CYP1A1,CYP1A2,Cyp2d9 (includes others),CYP4F12,CYP51A1,CYP8B1,DIXDC1,F2R,FBLN2,FOXA2,FZD7,G6PC,GADD45B,GALM,GHR,Gulo,HADHA,HES1,HMGCS1,Hsd3b4 (includes others),ID2,IDI1,IL1B,KDR,LAMB1,LECT2,LIMD2,MOGAT1,MYC,MYCN,NR6A1,NUDT7,PPP2CA,PTCH1,RBP4,RGN,S100A8,Slco1a1	198 (9)
LIPE	 	enzyme	 	-1.387	5.76E-04	9.60E-03	AQP1,ATF3,CD74,CITED2,FKBP5,HLA-DQA1,HSPA1A/HSPA1B,ID2,INMT,MED1,NR4A1,PFKFB1,RBP4,RXRG,SOX18,SREBF1,TKT,TNF,YWHAG	 
NR4A1	1.622	ligand-dependent nuclear receptor	 	-0.747	5.84E-04	9.67E-03	ACLY,ACO2,ADM,CYP17A1,DLST,EHF,ENO1,G6PC,GALM,GSTM5,HMOX1,IDH3A,IL1B,Ly6a (includes others),LY6E,MDH2,MED1,NDUFS6,NOL3,NR4A1,OGDH,PC,PPA1,RPS6KA1,SERPINE1,SREBF1,SUCLG1,TNF	73 (3)
HDAC5	 	transcription regulator	 	0.816	6.18E-04	1.02E-02	ACADL,ACADM,CDKN1A,CPT1A,G6PC,HMGCL,IGFBP1,MYC	 
PDE3B	 	enzyme	 	 	6.29E-04	1.02E-02	G6PC,SERPINE1,SOCS3,TNF,TRIB3	 
CTSB	 	peptidase	 	1.455	6.29E-04	1.02E-02	CTSV,CXCL2,CXCL3,IL1B,TNF	59 (4)
mir-21	 	microRNA	 	0.948	6.39E-04	1.03E-02	Casp12,CCL3L3,CDKN1A,COL3A1,GAS5,GBP3,GBP6,Gvin1 (includes others),Ifi47,Iigp1,IL18,IRF1,JAK2,Klrk1,NLRP3,PDCD4,PER2,PILRB,TNF,TRAF1	204 (11)
ACSS2	-1.022	enzyme	 	0.378	6.63E-04	1.06E-02	ACAA1,CTDSP2,DGAT1,EHHADH,FABP2,LSS,SREBF1	 
Tcf7	 	transcription regulator	 	-0.244	6.90E-04	1.10E-02	CCL3L3,CD83,CEPT1,CHCHD10,CISH,ETNK1,FDPS,GM2A,GSAP,HSD17B11,ID2,ID3,KLF6,LONRF1,LYSMD2,MSMO1,NR6A1,NRN1,PHLDA1,PRKD3,SC5D,SH3BGRL2,SOCS3,TIAM1,TICAM1,TNF,TOX,USP27X,YPEL2,ZC3H12D	 
P38 MAPK	 	group	Activated	3.549	7.57E-04	1.20E-02	ARG2,BNIP3,CCL3L3,CDKN1A,CXCL3,DUSP1,HMOX1,IL1A,IL1B,JUNB,MYC,SERPINE1,SOCS3,TNF	315 (16)
RIPK2	 	kinase	Activated	2.151	7.78E-04	1.22E-02	ABCG5,ACADL,ACADM,CXCL2,CXCL3,CYP7A1,DGAT1,MEFV,PNPLA2,SLC27A1,SREBF1,TNF,TRAF1	84 (7)
EGFR	 	kinase	Activated	2.607	7.86E-04	1.23E-02	ACY1,BCL7C,CASP3,CD3EAP,CDK2,EPHA2,HSPE1,IL1B,IRF1,IVNS1ABP,JUNB,LYAR,MYC,NCL,NUDC,ODC1,SERPINE1,TIMM10,TNF,WEE1	336 (17)
STAT3	 	transcription regulator	 	1.784	7.94E-04	1.23E-02	BCL3,CASP3,CCL3L3,CCRL2,CD74,CDKN1A,CIITA,CXCL2,CXCL3,CYP26A1,G6PC,GADD45A,GBP3,GBP6,HLA-DQA1,IGFBP1,IL1A,IL1B,IRF1,IRF5,JUNB,Klrk1,MT-ND6,Mx2,MYC,NFKBIZ,PHLDA1,PIM1,POLE4,SERPINE1,SOCS3,SREBF1,TNF,TNFSF10,ZFP36	308 (15)
TXNIP	-0.575	other	 	-0.022	8.00E-04	1.23E-02	Acot1,CDKN1A,Cyp4a14,CYP8B1,DHCR7,FABP2,IL1B,TXNIP	239 (7)
IL1R2	 	transmembrane receptor	 	-1.951	8.00E-04	1.23E-02	CXCL2,CXCL3,IL1B,TNF	 
VEGFB	 	growth factor	 	1.455	8.76E-04	1.33E-02	Acaa1b,Acot1,ACOT2,ATF3,EHHADH,SLC27A1	 
ACE2	 	peptidase	 	-1.633	8.76E-04	1.33E-02	BNIP3,CASP3,CXCL3,IL1B,SERPINE1,TNF	15 (2)
PRKAA2	 	kinase	 	0.943	8.93E-04	1.34E-02	ELOVL2,ERN1,FGFR2,GALM,Gsta4,Ifi47,IL13RA1,IL17RB,IL22RA1,JAK2,KCNA2,LDHA,Ly6a (includes others),PPP1R3B,SOCS3,TNF,ZFP36L1,ZYX	 
FAM3B	 	cytokine	 	 	8.94E-04	1.34E-02	CCN4,CDKN1A,GAS2,IER3,KRT19,LDHA,MED1	 
ERK1/2	 	group	Activated	2.281	9.02E-04	1.34E-02	AKR1B10,BHMT,CCL3L3,CXCL3,DAPK1,IL1A,IL1B,JUNB,LEPR,MYC,SERPINE1,SOCS3,TNF	209 (7)
TLR2	 	transmembrane receptor	Activated	2.599	9.83E-04	1.45E-02	ATF3,CASP3,CCL3L3,CDKN1A,CISH,CXCL2,CXCL3,DUSP1,GADD45A,GBP3,HLA-DQA1,HNRNPU,IL1A,IL1B,IRF1,SOCS3,TNF,TNFSF10,TSPAN33	296 (16)
ATG16L1	0.709	enzyme	 	-0.447	1.01E-03	1.49E-02	CXCL2,IL18,IL1A,IL1B,KLHL13	133 (6)
MARK2	 	kinase	 	1.414	1.02E-03	1.49E-02	Cxcl11,CXCL2,CXCL3,Iigp1,IL18,IRF1,NFKBIZ,TNF	192 (10)
BMP10	 	growth factor	 	0.775	1.06E-03	1.54E-02	AASS,ANGPTL4,AQP1,CD74,CD83,CHRNA2,FGFR2,HPGD,ID2,ID3,IL1B,LEPR,MSR1,NR4A1,PHLDA1	 
PTGER4	 	G-protein coupled receptor	 	-0.825	1.12E-03	1.62E-02	ADAMTS4,ARRDC3,CCL3L3,CITED2,DYRK1B,FBXL20,GBP6,HCAR2,Ifi47,IL18,IL1B,IRF1,LHFPL2,MAFB,Mx2,PDCD4,SLC13A3,ST6GAL1,TNF,TNFSF10,ZFP36L1	168 (11)
TCF7L2	 	transcription regulator	Inhibited	-2.200	1.20E-03	1.73E-02	ACAA1,ACADL,ACSL3,ADAMTS4,AKR1C4,ATP8B1,CDKN1A,CNP,CYP2C8,CYP51A1,CYP7A1,EHHADH,ERBB3,FGFR2,FH,G6PC,GYS2,ID1,ID2,ID3,IDH1,MAP7,MOSPD2,MYC,PIGA,PPP1R14A,PRICKLE1,RAP2A,SC5D,SMURF1,SNX30,SORBS3,TMEM141,TNS1,TSPAN2,YPEL2	 
FMO3	 	enzyme	 	-0.816	1.23E-03	1.73E-02	ABCG5,ABCG8,ACADL,EHHADH,G6PC,SREBF1	 
SOCS6	 	other	 	1.633	1.23E-03	1.73E-02	CXCL2,CXCL3,IL18,IL1B,PLA1A,TNF	 
COMMD1	-0.473	transporter	 	-0.816	1.23E-03	1.73E-02	ALDOA,BNIP3,DDIT4,KRT19,LDHA,TFRC	 
FDFT1	-1.499	enzyme	 	0.000	1.23E-03	1.73E-02	ABCG5,ABCG8,CYP7A1,FDPS,PCSK9,SREBF1	 
RETNLB	 	other	 	-1.069	1.30E-03	1.80E-02	CASP3,CCL3L3,Ccl9,CCN4,FZD6,IL13RA1,IL1B,MAP3K6,MYC,MYCT1,NR4A1,PLA1A,STK17B,STOM	 
SOCS1	 	other	 	-1.092	1.30E-03	1.80E-02	CDKN1A,CISH,DUSP1,FKBP5,GBP6,Gvin1 (includes others),Ifi47,Iigp1,IL1B,IRF1,JAK2,Mx2,SOCS3,TNF	302 (18)
REL	 	transcription regulator	 	-0.827	1.36E-03	1.86E-02	ACSS2,BACH2,BCL3,CDKN1A,CTSV,DCLRE1B,DHFR,DNASE1L1,FADS2,FRMD4B,GPT2,Iigp1,IRF5,KDR,MAFG,MAP3K8,MYC,NAB2,NR4A1,PLK2,PPP1R14B,RAP2A,SLC22A15,STAT5B,TNF	 
FADD	 	other	Inhibited	-3.051	1.38E-03	1.86E-02	Cxcl11,CXCL2,ETNK1,GADD45B,IRF5,JUNB,KLF6,LY6E,Mx2,MYC,NAT1,PIM1,TNFAIP3	 
Histone H2b	 	group	 	 	1.43E-03	1.86E-02	Ifi47,IRF2BPL,PPP1R3B	 
B3GNT2	 	enzyme	 	 	1.43E-03	1.86E-02	CD14,IL1B,TNF	187 (6)
IKBIP	 	other	 	 	1.43E-03	1.86E-02	CXCL2,NFKBIZ,TNF	13 (2)
miR-130a-3p (and other miRNAs w/seed AGUGCAA)	 	mature microRNA	 	 	1.43E-03	1.86E-02	CXCL2,CXCL3,TNF	 
LUM	 	other	 	 	1.43E-03	1.86E-02	CXCL2,IL1B,TNF	 
CYP8B1	1.135	enzyme	 	 	1.43E-03	1.86E-02	ABCG5,ABCG8,CYP7A1	 
RUVBL1	 	transcription regulator	 	 	1.43E-03	1.86E-02	PSMA7,PSMC4,PSMD12	 
FGF19	 	growth factor	 	 	1.43E-03	1.86E-02	ABCG5,ABCG8,CYP7A1	 
PELI2	 	enzyme	 	 	1.43E-03	1.86E-02	CXCL2,IL1B,TNF	164 (8)
CEBPB	 	transcription regulator	 	1.269	1.43E-03	1.86E-02	AKR1B10,ATM,BHMT,CCL3L3,CCRL2,CD14,CD74,CDKN1A,CTSC,CXCL3,Cyp2d9 (includes others),DAPK1,DHCR7,DHFR,GADD45A,HSD17B4,HSP90AA1,IER3,IL1B,INMT,KLF10,KPNA2,LEPR,MMS22L,MSR1,MYC,NOP56,NUDT21,PEA15,PLAUR,POLE4,PPP1R14A,PRDX4,PRKCD,RCAN1,SERPINE1,SRP54,TFRC,TMEM50B,TNF,TRIB3,TUBB,UBE2F,WEE1,ZYX	228 (9)
FOS	 	transcription regulator	 	 	1.44E-03	1.87E-02	BCAR3,CLIP1,COBLL1,CYP17A1,DAP,FMN1,GAS2,GATA4,GM2A,GSTA5,HBA1/HBA2,HMOX1,HSD17B10,HSD3B1,HSPB8,KLF6,MPZL2,MYC,NPLOC4,NSDHL,ODC1,PAOX,PHLDA1,PLK2,Pmaip1,PRPF4B,PTS,S100A8,SMG1,SMURF1,SOCS3,TNF	 
Cyp4a14	3.620	enzyme	Activated	2.000	1.51E-03	1.88E-02	CXCL3,IL1A,IL1B,TNF	 
MVP	 	other	 	1.959	1.51E-03	1.88E-02	CXCL2,CXCL3,IL1B,TNF	 
HSPD1	0.587	enzyme	 	1.969	1.51E-03	1.88E-02	CXCL2,CXCL3,IL1B,TNF	 
TOPBP1	 	other	 	-0.927	1.51E-03	1.88E-02	CDKN1A,COQ8A,GADD45A,Pmaip1	 
TNFRSF1A	 	transmembrane receptor	 	1.721	1.51E-03	1.88E-02	CASP3,CCL3L3,CXCL2,CXCL3,GHR,IER3,IL1A,IL1B,ITGB5,KDR,PIM1,SERPINE1,Slco1a1,SOCS3,TFRC,THBD,TNF,TNFAIP3	167 (13)
SAMSN1	 	other	 	0.258	1.53E-03	1.88E-02	ATM,CCL3L3,CITED2,Cxcl11,CXCL2,Iigp1,IL18,IRF1,Mx2,NFKBIZ,PLA1A,PML,SOCS3,STAT5A,TNF	152 (5)
CD300LF	 	other	 	-0.378	1.54E-03	1.88E-02	ACADL,ACSS2,CPT1A,IDH1,IL1A,IL1B,SLC27A1	45 (4)
RPSA	 	translation regulator	 	-1.219	1.54E-03	1.88E-02	CXCL3,GBP3,Ifi47,IL1A,IL1B,TNF,TRAF1	194 (7)
CBL	 	transcription regulator	Inhibited	-2.414	1.54E-03	1.88E-02	CCL3L3,CXCL2,CXCL3,HMOX1,IL1B,NR4A1,TNF	193 (11)
KLF15	 	transcription regulator	Activated	2.978	1.54E-03	1.88E-02	ACADL,ACADM,ACAT1,Acot1,DECR1,EHHADH,HADHA,HADHB,SLC27A1	 
KIF3A	 	enzyme	 	1.477	1.55E-03	1.88E-02	CDKN1A,CYP51A1,HMGCS1,IDI1,MYC	 
ELANE	 	peptidase	 	1.982	1.55E-03	1.88E-02	CCL3L3,CEBPE,CXCL2,IL1B,TNF	59 (4)
CYP51A1	-2.157	enzyme	Activated	2.236	1.55E-03	1.88E-02	LSS,MSMO1,NSDHL,SC5D,TM7SF2	 
SIRT1	 	transcription regulator	 	1.213	1.56E-03	1.88E-02	BCLAF1,BNIP3,CD74,CD83,CELA1,CPT1A,CYCS,G6PC,GADD45A,GATA4,GBP3,GBP6,GSTA3,GSTM1,HLA-DQA1,HLA-DQB1,Hsd3b4 (includes others),Ifi47,Iigp1,IL1B,LAMB1,LY6E,MTHFD1L,MVK,MYC,NPNT,PC,Pmaip1,POLR1A,RGS16,SHANK2,SNRNP70,SYNPO,TBC1D8,THBD,TNF,UBA7	186 (13)
SIRT6	 	enzyme	 	0.114	1.67E-03	2.00E-02	ACSL3,CIDEC,COL3A1,CYP2C18,G6PC,IL1B,LSS,NPNT,PIGA,TNF	98 (7)
MAT1A	1.352	enzyme	 	1.432	1.69E-03	2.00E-02	ACADL,ATP1B1,CYP4A11,Cyp4a14,GAMT,MAT1A	 
PRKCA	 	kinase	 	1.663	1.69E-03	2.00E-02	CXCL2,CXCL3,ID1,PRKCD,S100A8,TNF	128 (9)
IL5	 	cytokine	 	0.000	1.70E-03	2.00E-02	ALDOA,ATP1B1,BNIP3,CISH,CITED2,CRELD2,CRIP1,DENND11,GALK1,GCAT,GSTT2/GSTT2B,MYC,NDRG1,PIM1,PRDX4,SEMA4A,SLC39A8,TMEM97,XBP1,ZBTB32	 
Ccl2	 	cytokine	Activated	2.367	1.70E-03	2.00E-02	CCL3L3,Ccl9,CD14,CTSV,CXCL2,CXCL3,IL1B,ITGB3,KDR,KLF4,TNF	282 (17)
IFNB1	 	cytokine	 	-1.115	1.83E-03	2.14E-02	Cd24a,CDKN1A,CXCL2,CXCL3,F2R,FBLN2,GBP6,GPC4,HMGCS1,IDI1,Ifi47,IL18,IL1B,IRF1,LAMB1,MYC,NID2,PHLDB2,PTCH1,RND3,TNF,TNFSF10,TRIM6-TRIM34	207 (15)
PTEN	 	phosphatase	 	0.692	1.84E-03	2.14E-02	ACAA1,ACO2,ATF3,BRIP1,CA3,CA8,CALCRL,CDKN1A,CELSR1,CLDN1,COPS5,CTSV,CXCL2,DIABLO,EHHADH,FDPS,FOXA2,FZD6,GPR12,HADHA,HADHB,HMGCS1,IDH3A,IDI1,IGFBP2,IL1B,INMT,KDR,LHPP,LRAT,LSS,MME,MYC,PIK3R1,PIM1,PITX3,PTPRK,SOCS3,SREBF1,SUCLG1,TNF,VNN1	328 (14)
STAT5A	-0.533	transcription regulator	 	0.898	1.92E-03	2.23E-02	ATM,CASP3,CCL3L3,CDKN1A,CISH,GADD45A,ID2,KLF10,Klrk1,MYC,NOL3,PIM1,SOCS3,SREBF1,STAT5A,STAT5B,TNF,TNFRSF14,TRAF1,YWHAG,ZFP36	47 (2)
NR3C1	 	ligand-dependent nuclear receptor	 	-1.691	1.97E-03	2.27E-02	ADM,ANGPTL4,AQP1,AS3MT,BRD2,CCL3L3,CDKN1A,COL3A1,COMT,Cxcl11,DDIT4,DUSP1,FBXO30,G6PC,GYS2,HCAR2,HNF4A,Hsd3b4 (includes others),HSP90AB1,IDH1,IGFBP1,IL1A,IL1B,LIPC,OCLN,PC,PNPLA2,PTGR1,PYGL,TNF	177 (10)
OSMR	 	transmembrane receptor	 	 	1.98E-03	2.27E-02	BCL3,CISH,CXCL2,Ifi47,JAK2,JUNB,Mx2,PIM1,SOCS3,SREBF1,ZFP36	165 (11)
PLK2	-0.879	kinase	 	-0.378	1.98E-03	2.27E-02	ATM,CITED2,Cxcl11,Iigp1,IL1B,IRF1,Mx2	 
RAC2	 	enzyme	 	 	2.24E-03	2.50E-02	ALDOA,CCL3L3,Cd24a,CD74,IL1B,LDHA,NR4A1,TKT,ZYX	189 (6)
IL-1R	 	group	 	1.214	2.27E-03	2.50E-02	COL3A1,CXCL2,IL1A,IL1B,TNF	290 (15)
PTPRE	 	phosphatase	 	1.342	2.27E-03	2.50E-02	CXCL2,CXCL3,IL18,PLA1A,STAT5A	 
Cyp2c70	-2.946	enzyme	 	-0.651	2.27E-03	2.50E-02	CYP7A1,CYP8B1,HNF4A,IL1B,TNF	 
NFKBIB	 	transcription regulator	 	 	2.27E-03	2.50E-02	Casp12,DAPK1,IL1B,TNF,TNFSF10	60 (4)
TRIM21	 	enzyme	 	-0.418	2.27E-03	2.50E-02	GCLC,HMOX1,IL1B,TNF,TRIM6-TRIM34	 
PRMT5	 	enzyme	 	-0.816	2.27E-03	2.50E-02	CYCS,CYP7A1,CYP8B1,G6PC,Gm10053,SREBF1	21 (2)
MGLL	0.883	enzyme	 	-0.200	2.27E-03	2.50E-02	CPT1A,DGAT1,IL1A,PNPLA2,SREBF1,TNF	 
CLEC4E	 	other	 	1.773	2.27E-03	2.50E-02	CCL3L3,CPT1A,CXCL2,CXCL3,IL1B,TNF	120 (10)
ERN1	-0.821	kinase	Activated	2.557	2.39E-03	2.61E-02	ARF4,ATF3,ATP2A2,CYP1A2,DGAT1,G6PC,GOT1,IL1B,MLXIPL,MORF4L2,PIGA,SLC20A1,TNF,XBP1	243 (7)
CD38	 	enzyme	 	0.609	2.47E-03	2.69E-02	ALDOA,ATP1B1,BNIP3,CISH,CITED2,CRELD2,CRIP1,DENND11,GALK1,GCAT,GSTT2/GSTT2B,NDRG1,PIM1,PPP3CC,PRDX4,SEMA4A,SLC39A8,SOCS3,TMEM97,XBP1,ZBTB32	 
PLK4	 	kinase	 	-0.378	2.51E-03	2.72E-02	ATM,CITED2,Cxcl11,Iigp1,IL1B,IRF1,Mx2	 
CCDC88A	 	other	 	-1.964	2.56E-03	2.73E-02	CXCL3,IL1A,IL1B,TNF	 
HSPA9	 	other	 	0.000	2.56E-03	2.73E-02	CDKN1A,HES1,MYC,SESN2	 
NLRC4	 	other	 	 	2.56E-03	2.73E-02	CXCL2,CXCL3,IL18,IL1B	58 (4)
COCH	 	other	Activated	2.000	2.56E-03	2.73E-02	CXCL2,IL18,IL1B,TNF	 
EGR2	 	transcription regulator	 	-0.218	2.67E-03	2.83E-02	BHLHE40,ID2,ID3,IL1A,IL1B,MYC,PPP2CA,STAT5A,ZBTB16	224 (14)
NFKBIA	 	transcription regulator	Activated	2.449	2.86E-03	3.02E-02	CCL3L3,CD74,CXCL2,CXCL3,HES1,HLA-DQA1,IL1A,IL1B,Ly6a (includes others),NLRP12,S100A8,TNF	 
S100A8	2.008	other	Inhibited	-2.183	2.99E-03	3.13E-02	ARG2,CXCL2,CXCL3,HMOX1,IL1B,TNF	 
GRN	0.787	growth factor	 	-0.930	2.99E-03	3.13E-02	CASP3,CXCL2,GRN,IL1B,TNF,XBP1	103 (8)
SOST	 	other	 	-0.114	3.14E-03	3.27E-02	CCL3L3,CPT1A,HADHA,IL1B,MLXIPL,MOGAT1,SREBF1	 
PLAU	 	peptidase	 	0.664	3.16E-03	3.27E-02	CXCL3,HLA-DMA,IGFBP2,IL1B,PHLDA1,PLAUR,PLK3,S100A8,TNF	 
ATG7	 	enzyme	 	-0.457	3.16E-03	3.27E-02	ACAT1,ACLY,GSTM5,IL1B,MSR1,MYC,SOCS3,SREBF1,TEK,TNF	267 (16)
PRKCI	 	kinase	 	-1.406	3.20E-03	3.28E-02	CXCL2,CXCL3,FOXA2,IL1A,SREBF1	124 (8)
CXCL2	5.269	cytokine	 	1.953	3.20E-03	3.28E-02	CCL3L3,CXCL2,CXCL3,IL1B,TNF	264 (9)
MRTFB	 	transcription regulator	 	0.194	3.21E-03	3.28E-02	ACTG1,AMOTL2,CAVIN2,CEBPE,CNN2,F2R,FADS2,FLNA,GADD45A,GSTM5,LILRB4,MYL9,S100A8,SERPINE1,SLC20A1,TBXAS1	 
PSMB11	 	peptidase	 	-1.500	3.23E-03	3.28E-02	COL27A1,COL3A1,COL5A3,CTSV,CXCL3,CYB5B,ENPEP,GADD45A,GADD45B,HMOX1,HSPA1A/HSPA1B,Hspa1b,MT-ND6,NR4A1,OCLN,Pmaip1,TNFSF10,TRAF1	 
KCNE3	 	ion channel	 	 	3.24E-03	3.29E-02	APOLD1,CA8,CISH,CSRNP1,ERG28,HSPA1A/HSPA1B,KLF4,NR4A1,PHLDA1,PLK3,RDH16,Sik1	 
ZBTB10	 	other	 	-1.005	3.38E-03	3.31E-02	9930111J21Rik1/Gm12185,Bst2,CCL3L3,CD83,GBP3,GBP6,Ifi47,Iigp1,IL1B,IRF1,Klrk1,Mx2,OPTN,SAMHD1,SERINC5,SERPINE1,STAT5A,TNF,TNFRSF14,TRIM6-TRIM34	 
TPPP2	 	other	 	 	3.38E-03	3.31E-02	ATM,CDKN1A,RCAN1	 
CTSC	-0.634	peptidase	 	 	3.38E-03	3.31E-02	CXCL3,IL1B,TNF	58 (4)
ALDH3A2	 	enzyme	 	 	3.38E-03	3.31E-02	GCLC,GSTA5,HMOX1	 
CASP4	 	peptidase	 	 	3.38E-03	3.31E-02	IL18,IL1A,IL1B	111 (9)
AMBP	 	transporter	 	 	3.38E-03	3.31E-02	CXCL2,CXCL3,IL1B	43 (3)
Nisch	 	other	 	 	3.38E-03	3.31E-02	G6PC,MLXIPL,SREBF1	 
PRSS8	 	peptidase	 	 	3.38E-03	3.31E-02	IL1A,IL1B,OCLN	 
YAP/TAZ	 	group	 	 	3.38E-03	3.31E-02	HSP90AA1,HSPA1A/HSPA1B,HSPB1	 
NR1H3	 	ligand-dependent nuclear receptor	Inhibited	-2.504	3.45E-03	3.36E-02	ABCA2,ABCG5,ABCG8,ARG2,ATF3,Bst2,CCL3L3,CDKN1A,CTSC,Cxcl11,CXCL2,CYP7A1,DHRS9,FDFT1,FDPS,G6PC,Gsta4,GSTA5,GSTM5,IL1B,ITGB3,PTCH1,SLC16A10,SREBF1,TNF,TRIB1	195 (14)
APC	 	enzyme	 	-1.854	3.54E-03	3.44E-02	CDKN1A,CXCL2,CXCL3,FABP2,FH,HADHB,HES1,ID1,ID2,ID3,MDH2,MYC,OGDH,SUCLG1,TIAM1,TNF	236 (9)
Mek	 	group	 	0.963	3.59E-03	3.47E-02	CDKN1A,EPHA2,ID1,Ifi47,IL1B,IRF1,JUNB,TNF	195 (6)
CASR	 	G-protein coupled receptor	 	-0.243	3.72E-03	3.57E-02	CISH,CLIP1,DSG1,GADD45A,H2AZ1,Hmgn2 (includes others),ID1,IER3,LBH,ODC1,RNF144A,S100A8,SOCS3,THBD,TXNIP,WSB1,ZYX	 
YAP1	 	transcription regulator	 	0.707	3.73E-03	3.57E-02	ACTG1,AMOTL2,CASP3,CAVIN2,FLNA,GADD45A,LDHA,MYL9,SERPINE1	 
SMAD3	 	transcription regulator	 	-0.586	3.85E-03	3.66E-02	ALPL,BMP2,CCL3L3,CDKN1A,COL3A1,CXCL3,CYP1A1,CYP51A1,FDFT1,G6PC,HNF4A,IL1B,JUNB,Ly6a (includes others),MYC,POLE4,SERPINE1,TNF	287 (14)
Mt1	 	other	Inhibited	-2.219	3.86E-03	3.66E-02	ATF3,Gstt1,IL1B,MYC,SERPINE1,TNF	106 (6)
Mt2	 	other	Inhibited	-2.219	3.86E-03	3.66E-02	ATF3,Gstt1,IL1B,MYC,SERPINE1,TNF	106 (6)
TANK	 	other	 	1.890	3.88E-03	3.67E-02	ATM,Cxcl11,CXCL2,CXCL3,IL1A,NFKBIZ,PLA1A	178 (5)
NOD1	 	other	 	 	4.02E-03	3.77E-02	CXCL2,IL1A,IL1B,TNF	41 (3)
IL18R1	 	transmembrane receptor	 	0.000	4.02E-03	3.77E-02	CCL3L3,IL1A,SOCS3,TNF	91 (7)
LEF1	 	transcription regulator	 	-0.277	4.05E-03	3.78E-02	CD83,CHCHD10,GSAP,ID2,LONRF1,LYSMD2,MYC,NRN1,PHLDA1,PTCH1,SH3BGRL2,TIAM1,USP27X,YPEL2,ZC3H12D	 
IKBKG	 	kinase	 	-0.761	4.07E-03	3.79E-02	ATP2A2,BMP2,Ccl9,CXCL2,GBP3,GM2A,GRN,Gstt1,IL1A,IL1B,JUNB,NAGLU,NR6A1,RCAN1,RGS16,SOCS3,TNF	203 (9)
KAT2A	0.561	enzyme	 	1.265	4.24E-03	3.92E-02	CASP3,G6PC,GCLC,H2AZ1,HNRNPU,HSP90AA1,HSPD1,KAT2A,LDHA,NUDC	 
IL1A	1.071	cytokine	Activated	2.428	4.37E-03	4.00E-02	CXCL2,CXCL3,CYP17A1,CYP1A2,IL18,IL1B,NFKBIZ,S100A8,TNF	195 (7)
EZR	 	other	 	1.432	4.38E-03	4.00E-02	ATF3,DDIT4,IL1B,TNF,TRIB3	148 (6)
NT5E	 	phosphatase	 	-1.980	4.38E-03	4.00E-02	COL3A1,IL13RA1,IL1B,SERPINE1,TNF	15 (2)
PRKN	 	enzyme	 	-1.506	4.38E-03	4.00E-02	FUBP1,GLO1,IL1B,KDR,TNF	240 (8)
MXD1	 	transcription regulator	 	-1.732	4.67E-03	4.25E-02	ACO2,CIITA,COX10,ETFB,MARS2,MYBBP1A,MYCL,NOP14,NOP2,NOP56,TARS1,TOP1	 
Ige	 	complex	 	1.941	4.75E-03	4.29E-02	CCL3L3,Ccl9,CXCL2,IL1A,IL1B,MYC,TNF	293 (15)
BCL3	1.587	transcription regulator	 	-1.824	4.75E-03	4.29E-02	CXCL2,CXCL3,HLA-DQB1,IL1A,IL1B,NR4A1,TNF	253 (13)
JUNB	2.749	transcription regulator	 	-0.478	4.87E-03	4.38E-02	ACLY,ATF3,CCL3L3,CXCL2,CXCL3,FBLN2,ITGB3,PNPLA2,SYT1,TNF	 
KLF6	0.587	transcription regulator	Activated	2.207	4.91E-03	4.40E-02	CCL3L3,CDKN1A,IL1A,IL1B,PTCH1,TNF	 
ERK	 	group	 	1.782	5.09E-03	4.45E-02	CDKN1A,COL3A1,CYP1A1,HMOX1,IL1B,MYC,NFKBIZ,SORT1,TNF	335 (16)
GNAS	 	enzyme	 	1.000	5.09E-03	4.45E-02	ARL4D,ATF3,CDK2,CXCL2,EMD,G6PC,KLF4,NR4A1,PTCH1	 
MMP2	 	peptidase	 	 	5.10E-03	4.45E-02	ABCG5,ABCG8,ACO2,COL3A1,IL1B,INSIG1,MLXIPL,TNF	 
Actin	 	group	 	 	5.23E-03	4.45E-02	IL18,IL1B	 
NIPBL	 	transcription regulator	 	 	5.23E-03	4.45E-02	KLF4,POLE4	 
DCAF1	 	kinase	 	 	5.23E-03	4.45E-02	CDKN1A,Pmaip1	 
IKKA/B	 	group	 	 	5.23E-03	4.45E-02	IL1B,TNF	 
IRGM	 	enzyme	 	 	5.23E-03	4.45E-02	IL18,IL1B	 
E2F5	 	transcription regulator	 	 	5.23E-03	4.45E-02	DHFR,SERPINE1	 
CTSG	 	peptidase	 	 	5.23E-03	4.45E-02	IL1B,TNF	 
TWIST2	 	transcription regulator	 	 	5.23E-03	4.45E-02	IL1B,TNF	 
SLC7A11	 	transporter	 	 	5.23E-03	4.45E-02	IL1B,TNF	 
MXD3	 	transcription regulator	 	 	5.23E-03	4.45E-02	ID2,MYCN	 
CD300C	 	transmembrane receptor	 	 	5.23E-03	4.45E-02	CXCL2,TNF	41 (3)
CRTAP	 	other	 	 	5.23E-03	4.45E-02	CDKN1A,SERPINE1	 
GLI2	 	transcription regulator	 	 	5.57E-03	4.71E-02	CBFA2T3,CCL3L3,CXCL2,CXCL3,FOXA2,IL1B,MYCN,PTCH1,RCAN1,TNF	 
SCD	 	enzyme	 	-0.140	5.57E-03	4.71E-02	ACADL,ANGPTL4,CCL3L3,CPT1A,DGAT1,IL1B,PNPLA2,SLC27A1,SREBF1,TNF	257 (12)
ZBTB16	1.330	transcription regulator	 	-0.866	5.63E-03	4.74E-02	BACH2,BMP2,Cd24a,CD74,CD83,F2R,ID2,ID3,IL17RB,IL1A,KLHL6,Klrk1,Ly6a (includes others),NFKBIZ,TNF,ZBTB16	 
Rxr	 	group	 	 	5.76E-03	4.82E-02	GAS2,IL1A,IL1B,KDM6B,MYC,Neat1,SREBF1	 
CHUK	 	kinase	 	-0.704	5.77E-03	4.82E-02	BMP2,Ccl9,Cxcl11,CXCL2,CXCL3,GBP3,GM2A,GRN,Gstt1,IL1A,JUNB,NAGLU,NR6A1,RCAN1,RGS16,SOCS3,TNF	102 (7)
CFB	 	peptidase	 	0.651	5.84E-03	4.83E-02	CXCL2,CXCL3,IL1B,SREBF1,THBD	 
SENP1	 	peptidase	 	0.277	5.84E-03	4.83E-02	Ccl9,CYCS,IDH3A,MFN2,S100A8	 
SCP2	 	transporter	 	-1.342	5.84E-03	4.83E-02	ACAA1,AKR1C4,CYP7A1,PDZK1IP1,Slco1a1	 
mir-155	 	microRNA	 	-1.943	5.90E-03	4.86E-02	ARG2,Cxcl11,DNAJB1,HMOX1,IL1B,SOCS3,TNF,WEE1,ZNF652	188 (13)
LECT2	-1.045	other	 	-0.343	5.96E-03	4.89E-02	CCL3L3,CXCL3,IL1B,TNF	101 (8)
COL2A1	 	other	 	 	5.96E-03	4.89E-02	COL3A1,IL1B,TNF,XBP1	 
Ciap	 	group	 	-1.406	6.16E-03	4.98E-02	CCL3L3,CXCL2,IL1A,IL1B,MYC,TNF	234 (9)
LPIN1	 	phosphatase	 	0.254	6.16E-03	4.98E-02	ACADM,CPT1A,DGAT1,FDPS,IL1B,TNF	188 (6)
SFRP1	 	transmembrane receptor	 	1.664	6.16E-03	4.98E-02	ACLY,CASP3,G6PC,MLXIPL,SERPINE1,SREBF1	 
CYP3A	 	group	 	 	6.40E-03	4.98E-02	CYP7A1,CYP8B1,HMGCS1	 
TLR8	 	transmembrane receptor	 	 	6.40E-03	4.98E-02	CXCL2,IL1B,TNF	147 (6)
CERS2	 	transcription regulator	 	 	6.40E-03	4.98E-02	CDKN1A,GSTA5,Gstm3	 
HSPB1	2.152	other	 	 	6.40E-03	4.98E-02	CDKN1A,CXCL2,CXCL3	 
mir-873	 	microRNA	 	 	6.40E-03	4.98E-02	CXCL3,TNF,TNFAIP3	 
PIAS4	 	transcription regulator	 	 	6.40E-03	4.98E-02	CXCL2,IL1B,IRF1	 
MARCO	 	transmembrane receptor	 	 	6.40E-03	4.98E-02	CXCL3,IL1B,TNF	121 (9)
CLIC4	 	ion channel	 	 	6.40E-03	4.98E-02	CXCL2,IL1B,TNF	 
S1PR1	 	G-protein coupled receptor	 	 	6.40E-03	4.98E-02	IL1A,NLRP3,TNF	 
ENTPD1	 	enzyme	 	 	6.40E-03	4.98E-02	CXCL2,CXCL3,TNF	58 (4)
ATF5	0.843	transcription regulator	 	 	6.40E-03	4.98E-02	GAS5,Pmaip1,TXNIP	 
PILRA	-0.881	other	 	 	6.40E-03	4.98E-02	CXCL2,IL1B,TNF	 
OBP2B	 	transporter	 	 	6.40E-03	4.98E-02	CPT1A,MLXIPL,SREBF1	 
LIF	 	cytokine	 	0.814	6.44E-03	4.99E-02	CCL3L3,CXCL2,CYP17A1,FOXA2,IL1B,IRF1,KLF10,MYC,RHOU,SOCS3,TNF,TSPAN7,XBP1	191 (15)
Vegf	 	group	 	-1.212	6.56E-03	5.07E-02	Acaa1b,Acot1,ACOT2,Akr1c14,CLDN1,EHHADH,GJB2,INHBB,LRAT,MYCN,PC,SLC27A1	 
Alpha catenin	 	group	Inhibited	-2.035	6.71E-03	5.17E-02	ADAMTS4,BCL3,COL3A1,CTSV,CXCL2,IGFBP1,IGFBP2,IL1B,IRF1,NFKBIZ,S100A8,SOCS3,TNF,TNFAIP3,TSPAN8,ZYX	 
NKX3-1	 	transcription regulator	 	 	6.80E-03	5.21E-02	CA3,CA8,CTSV,FKBP5,MYC,PIK3R1,PIM1,PTPRK,VNN1	 
PF4	 	cytokine	 	1.000	6.80E-03	5.21E-02	FOXA2,IL1B,IRF1,KLF4,MYCN,NFKBIZ,Rfx5,TNF,TNFAIP3	 
STAT2	 	transcription regulator	 	 	6.93E-03	5.28E-02	CIITA,GBP6,Ifi47,Iigp1,IRF1,SOCS3,TNF	164 (10)
IFIH1	 	enzyme	 	0.088	6.93E-03	5.28E-02	Bst2,CISH,CXCL2,Ly6a (includes others),PHLDA1,RND3,TNF	104 (9)
OPA1	 	enzyme	Inhibited	-2.213	7.61E-03	5.69E-02	IL1B,NLRP3,S100A8,TNF,XBP1	60 (4)
GJA1	 	transporter	 	1.387	7.61E-03	5.69E-02	BMP2,CDKN1A,GJB2,IL1B,TNF	 
PLIN1	 	other	 	 	7.61E-03	5.69E-02	ACADL,ACADM,HADHA,HADHB,TNF	 
ITCH	 	enzyme	 	-1.633	7.61E-03	5.69E-02	ELOVL5,IL1A,IL1B,SC5D,TFRC,TNF	197 (7)
CTSS	 	peptidase	 	-0.447	7.61E-03	5.69E-02	CASP3,CTSV,IL1B,PRKCD,TNF,TNFSF10	 
SRC	 	kinase	 	-1.408	7.61E-03	5.69E-02	ABCB11,ABCG5,ABCG8,ATP8B1,DUSP1,MYC	235 (7)
26s Proteasome	 	complex	 	-0.522	8.25E-03	6.11E-02	ATF5,GAS5,HSD3B1,Pmaip1,SOCS3,STAT5A,TXNIP	36 (2)
MKNK1	 	kinase	 	1.069	8.25E-03	6.11E-02	BAG3,DCTN1,DPYSL3,FLNA,FLNB,GPC4,HADHA,HSD17B4,HSPA4L,NCDN,PAFAH1B1,PLXNB2,TXNIP,YWHAG	 
SLC7A2	 	transporter	Inhibited	-2.000	8.44E-03	6.11E-02	CCL3L3,CXCL2,CXCL3,IL1B	 
MFN2	0.501	enzyme	Inhibited	-2.000	8.44E-03	6.11E-02	BNIP3,IL1B,TNF,XBP1	97 (6)
NELFB	 	other	Inhibited	-2.000	8.44E-03	6.11E-02	ATF3,CDKN1A,GADD45A,GADD45B	 
NRG4	1.686	growth factor	 	-0.605	8.44E-03	6.11E-02	CIDEC,EHHADH,ELOVL5,SREBF1	 
UPF1	 	enzyme	 	0.000	8.44E-03	6.11E-02	GRN,LBR,PYGL,SMG1	 
RIPK3	 	kinase	 	1.050	8.44E-03	6.11E-02	IL18,IL1A,IL1B,TNF	59 (5)
MOGAT1	1.882	enzyme	 	1.000	8.44E-03	6.11E-02	ACADL,ACADM,ANGPTL4,CPT1A	94 (2)
CXCL3	4.088	cytokine	 	1.131	8.44E-03	6.11E-02	CCL3L3,CXCL3,GRK5,TNF	 
CCL11	 	cytokine	 	1.951	8.44E-03	6.11E-02	CCL3L3,CXCL3,IL1B,TNF	48 (3)
PPARD	 	ligand-dependent nuclear receptor	 	0.473	8.47E-03	6.11E-02	ACAA1,ACADL,ACY1,ANGPTL4,APOA4,C11orf86,CCL3L3,CPT1A,ECH1,ENO1,GSTA5,IL1B,INHBE,KYAT3,MYCL,NUDT18,PCSK9,PNPLA2,SERINC2,TMEM120A,TNF,TXN2	67 (3)
MET	 	kinase	 	0.262	8.67E-03	6.22E-02	ATM,BMF,CCL3L3,CITED2,CLDN1,Cxcl11,GCLC,Hspa1b,IL18,MYC,NFKBIZ,PLK2,SOCS3	57 (3)
KLF4	1.534	transcription regulator	 	1.995	8.67E-03	6.22E-02	ATP2A2,CASP3,CBFA2T3,CDKN1A,DYRK2,GADD45A,GATA4,GJB2,HLA-DQB1,KLF4,PLAUR,POLE4,RCAN1	 
STAT5a/b	 	group	 	0.896	8.93E-03	6.35E-02	CAVIN2,CISH,DUSP1,F2R,ID2,IL1A,PIM1,SOCS3,Tmsb4x (includes others)	55 (3)
PNPLA2	1.008	enzyme	 	0.923	8.93E-03	6.35E-02	ACADL,ACADM,Acot1,ACOT2,CPT1A,Gstm3,PNPLA2,SREBF1,TNF	120 (5)
CCN2	 	growth factor	Activated	2.345	8.93E-03	6.35E-02	ABCF1,CAVIN2,CYP17A1,FLNB,HAPLN1,HES1,MBNL2,MYC,SERPINE1	 
FOXA3	1.280	transcription regulator	 	-1.535	9.30E-03	6.60E-02	ACADM,CPT1A,CYCS,FOXA2,KLHL13,SLC27A1	 
ABCA1	 	transporter	 	-1.111	9.52E-03	6.73E-02	CCL3L3,CPT1A,CXCL3,CYP51A1,FDFT1,IL1B,SREBF1,TNF	270 (15)
N-cor	 	group	 	-1.633	9.54E-03	6.73E-02	CDKN1A,CIDEC,CXCL2,DHRS3,ELOVL5,FADS2,IDH1,IL1A,IL1B,LHPP,RGL1,SREBF1,TBCC	95 (5)
CREB3L3	 	transcription regulator	 	1.225	9.73E-03	6.77E-02	APOA4,CIDEC,CYP7A1,CYP8B1,SMURF1	 
PLK1	 	kinase	 	 	9.73E-03	6.77E-02	EPHA2,IER3,MYC,PIK3R1,PLA2R1	 
IL1RN	 	cytokine	 	-1.543	9.73E-03	6.77E-02	CYP1A2,CYP7A1,IL1A,IL1B,TNF	17 (3)
FGF21	 	growth factor	 	1.069	9.76E-03	6.77E-02	ACADM,ACLY,CPT1A,DGAT1,GHR,HMGCL,SREBF1	97 (5)
AGER	 	transmembrane receptor	Activated	2.416	9.76E-03	6.77E-02	CCL3L3,CDKN1A,CXCL3,IL1B,S100A8,SERPINE1,TNF	303 (16)
CIDEC	4.181	other	Inhibited	-2.335	9.76E-03	6.77E-02	ACADL,ACADM,CPT1A,CYCS,DGAT1,PNPLA2,SREBF1	 
RXRA	 	ligand-dependent nuclear receptor	 	-1.029	1.01E-02	6.96E-02	ACADM,Ccl9,COLEC12,CYP1A2,CYP4A11,CYP7A1,GCLC,IL1A,IL1B,PC,RXRG,S100A8,SREBF1,TNF,WEE1	 
MRTFA	 	transcription regulator	 	0.194	1.01E-02	6.98E-02	ACTG1,AMOTL2,CAVIN2,CEBPE,CNN2,F2R,FADS2,FLNA,GADD45A,GSTM5,LILRB4,MYL9,S100A8,SERPINE1,SLC20A1,TBXAS1	 
RNF31	 	enzyme	 	-0.378	1.02E-02	6.99E-02	CCL3L3,Ccl9,CXCL2,CXCL3,IL13RA1,IL18,IL1A,IL1B,TNF	 
LDLR	 	transporter	Inhibited	-2.195	1.02E-02	6.99E-02	ACLY,ATP7A,BMP2,Bst2,CCL3L3,CDKN1A,CTSC,CYP7A1,DHRS9,DUSP1,FADS2,FDPS,G6PC,GATM,IER3,IL1A,IL1B,ITGB3,MSR1,MYC,PSMA7,SC5D,SREBF1,TNF,TRIB1	 
KRAS	 	enzyme	 	 	1.02E-02	6.99E-02	ABCA3,ACLY,ADH4,DECR2,ENO1,IL1B,LDHA,Ly6a (includes others),MSR1,MTRR,MYC,MYCN,NLRP3,PEG3,POR,SH2D4A,SREBF1,TNF,TNFSF10,TXNIP	 
OGA	 	enzyme	 	0.426	1.02E-02	6.99E-02	ABCC9,CALCRL,CAVIN2,CCL3L3,Ccl9,CD14,Cd24a,CDKN1A,HPGD,HSD3B7,HSP90AB1,IL18,MGLL,PIK3R1,PLD4,PYGL,RBP4,SLC27A1,SLC2A9,SLC33A1,SOCS3,TCTE3	 
Cd209b	 	other	 	 	1.06E-02	7.10E-02	IL18,IL1B,TNF	 
ANKRD42	 	transcription regulator	 	 	1.06E-02	7.10E-02	CXCL3,IL1B,TNF	 
PPP2CA	0.417	phosphatase	 	 	1.06E-02	7.10E-02	CDKN1A,Cxcl11,TNF	 
PROC	 	peptidase	 	 	1.06E-02	7.10E-02	IL1B,SERPINE1,THBD	 
FBXL5	 	enzyme	 	 	1.06E-02	7.10E-02	GSTA5,HMOX1,TFRC	 
SFTPA1	 	transporter	 	 	1.06E-02	7.10E-02	CXCL3,SH3PXD2A,TNF	 
ST14	 	peptidase	 	 	1.06E-02	7.10E-02	CXCL2,IL1B,TNF	 
HIF1A	 	transcription regulator	 	1.503	1.09E-02	7.30E-02	ADM,BNIP3,CAVIN2,CCL3L3,CDKN1A,CXCL2,CXCL3,DDIT4,ENO1,IL1A,IL1B,ITGB3,LDHA,NDRG1,NFKBIZ,NR4A1,SERPINE1,SOCS3,TFRC,TNF	 
NCOA1	 	transcription regulator	 	-0.599	1.10E-02	7.32E-02	ALDOA,CBX4,CDKN1A,CYP7A1,ERBB3,FGFR2,GJB2,JUNB,KDR,LECT2,MYC,PHB2	 
NCOA3	 	transcription regulator	 	0.640	1.12E-02	7.45E-02	FGFR2,GJB2,HES1,IRF1,KDR,LECT2	 
ID2	1.751	transcription regulator	 	1.127	1.13E-02	7.45E-02	ADM,BCL3,CBFA2T3,CD83,CDKN1A,DUSP1,GADD45B,ID3,IL17RB,INHBB,IRF5,ITGB3,JAK2,KLF6,LEPR,MYC,NFKBID,NR4A1,PIK3R1,PROM1,SOCS3,TNFSF10,TRAF1,ZBTB16	 
POU5F1	 	transcription regulator	Activated	2.341	1.14E-02	7.45E-02	BTG1,CBFA2T3,CTSV,ENO1,GM2A,KLF4,LDHA,MYCN,POLE4,RCAN1,SOCS3	 
Map3k7	 	kinase	 	1.724	1.14E-02	7.45E-02	BHLHE40,CASP3,CCL3L3,Cxcl11,CXCL3,IL1B,MVK,Mx2,NFKBIZ,PROM1,TNF	 
PAK2	 	kinase	 	-0.378	1.15E-02	7.45E-02	CKB,DUSP1,GADD45A,H3C8,ID1,ID3,PLAUR	 
THRAP3	 	transcription regulator	 	1.715	1.15E-02	7.45E-02	ACY1,CA3,Cd24a,TXNIP	 
BCO1	 	enzyme	 	 	1.15E-02	7.45E-02	ARRDC3,BCO2,DECR1,ELOVL2	 
CXCL12	 	cytokine	 	0.762	1.15E-02	7.45E-02	ID1,JUNB,Ly6a (includes others),ZBTB16	 
KDM5B	 	transcription regulator	 	-1.000	1.15E-02	7.45E-02	ERBB3,FGFR2,STAT5A,XBP1	 
RPL22	 	translation regulator	Inhibited	-2.000	1.15E-02	7.45E-02	ATF3,CDKN1A,Pmaip1,XBP1	 
RNA polymerase II	 	complex	 	 	1.17E-02	7.57E-02	ALPL,Ccl9,CD14,CD83,Cxcl11,CYP7A1,GADD45B,GHR,HLA-DQA1,HNF4A,HSPA1A/HSPA1B,Ifi47,IL1B,KPNA2,MYC,SOCS3,Tmsb4x (includes others)	 
mir-8	 	microRNA	 	0.261	1.21E-02	7.77E-02	AMOTL2,ATF3,CDKN1A,CLDN1,FGFR2,MYC,OCLN,Pmaip1,TIAM1,XBP1,YWHAG,ZFP36	 
CYB5R4	 	enzyme	 	-0.626	1.22E-02	7.77E-02	ACSL3,ATF3,GCLC,HMOX1,XBP1	 
ALOX15	 	enzyme	 	-0.200	1.22E-02	7.77E-02	CXCL2,HMOX1,ID3,IL1B,TNF	 
KCNJ10	 	ion channel	 	0.447	1.22E-02	7.77E-02	AKR1B10,GADD45A,GBP6,IGFBP2,Pmaip1	 
USP19	 	peptidase	 	-0.650	1.22E-02	7.77E-02	BNIP3,DDIT4,FKBP5,IL1B,TNF	 
HSF2	 	transcription regulator	 	 	1.22E-02	7.77E-02	Hspa1b,HSPB1,HSPH1,PSMC4,PSMD3	 
TAZ	 	enzyme	 	0.808	1.26E-02	7.96E-02	DUSP1,HMOX1,IDH1,KLF6,LDHA,MYC,PLK2,TFRC	 
TREM2	 	transmembrane receptor	 	-0.420	1.26E-02	7.96E-02	AXL,CCL3L3,CTSV,CXCL2,IL1A,IL1B,TNF,TNFAIP3	 
IL17A	 	cytokine	 	1.991	1.26E-02	7.96E-02	CXCL2,CXCL3,GADD45A,HSPB8,IL1B,NFKBIZ,OCLN,RGS16,S100A8,TNF,TNFRSF14	 
SASH1	 	other	 	-0.302	1.26E-02	7.96E-02	ATM,CITED2,Cxcl11,Iigp1,IL18,IRF1,Mx2,NFKBIZ,PLA1A,PML,TNF	 
CD44	 	other	 	-1.375	1.28E-02	8.02E-02	ABCA2,CDKN1A,CELA1,CIDEC,COL3A1,Cyb5r3,FKBP5,HSP90AB1,IL1B,Ly6a (includes others),MOGAT1,MYBBP1A,NPNT,TIAM1,TNF,ZYX	 
CCND1	 	transcription regulator	 	-1.633	1.30E-02	8.16E-02	BHMT2,CDKN1A,COL27A1,CTNNBIP1,EPHA2,HSPA8,ID1,ID3,TIAM1	 
GNAQ	 	enzyme	 	1.890	1.34E-02	8.35E-02	ATF3,CTSV,PLAUR,Rnf125,SERPINE1,SOCS3,THBD	 
CASP1	 	peptidase	 	0.035	1.35E-02	8.37E-02	CXCL2,IL18,IL1A,IL1B,SREBF1,TNF	 
IL17RA	 	transmembrane receptor	 	1.360	1.35E-02	8.37E-02	CXCL2,CXCL3,IL1A,IL1B,S100A8,TNF	 
MYD88	 	other	Activated	2.566	1.35E-02	8.39E-02	ATM,BCL3,BLM,CCL3L3,CCRL2,CD14,CXCL2,CXCL3,DUSP1,IL18,IL1A,IL1B,IRF1,KDM6B,MEFV,MYC,NFKBIZ,NLRP3,PILRA,PSTPIP2,S100A8,SAMHD1,SERPINE1,SOCS3,TNF,TNFAIP3	 
VDR	 	transcription regulator	 	0.703	1.39E-02	8.53E-02	CISH,CLIP1,DSG1,GADD45A,H2AZ1,Hmgn2 (includes others),ID1,IER3,IL18,IL1A,LBH,ODC1,PTPRF,RNF144A,S100A8,Slco1a1,SOCS3,SREBF1,THBD,TXNIP,WSB1,ZYX	 
UCHL1	 	peptidase	 	-0.971	1.40E-02	8.53E-02	BACH2,DPYSL2,EIF2B3,EIF2B4,GOLM1,LBH,PSMC2,RWDD3,SH2D4A,SLC39A8,UBA7	 
MAPK14	 	kinase	 	1.188	1.49E-02	8.53E-02	Cxcl11,CYP51A1,DUSP1,ELAVL1,FDPS,G6PC,IL18,IL1B,Pmaip1,SIGIRR,SREBF1,TNF,ZFP36	 
PDK	 	group	 	 	1.49E-02	8.53E-02	IL1B,TNF	 
C1QTNF12	 	other	 	 	1.49E-02	8.53E-02	IL1B,TNF	 
IKK (complex)	 	complex	 	 	1.49E-02	8.53E-02	IL1B,TNF	 
CERS5	 	transcription regulator	 	 	1.49E-02	8.53E-02	IL1B,TNF	 
Dlx6os1	 	other	 	 	1.49E-02	8.53E-02	AKR1B10,Umad1	 
TOX	1.026	transcription regulator	 	 	1.49E-02	8.53E-02	ID2,ZBTB7B	 
C1QTNF1	 	other	 	 	1.49E-02	8.53E-02	IL1B,TNF	 
METTL3	 	enzyme	 	 	1.49E-02	8.53E-02	CISH,SOCS3	 
HP1BP3	 	other	 	 	1.49E-02	8.53E-02	IGFBP1,IGFBP2	 
CIRBP	 	translation regulator	 	 	1.49E-02	8.53E-02	CXCL2,CXCL3	 
SFRP5	 	transmembrane receptor	 	 	1.49E-02	8.53E-02	IL1B,TNF	 
SIRT4	-0.765	enzyme	 	 	1.49E-02	8.53E-02	IL1B,TNF	 
NAAA	 	enzyme	 	 	1.49E-02	8.53E-02	IL1B,TNF	 
HINT1	 	enzyme	 	 	1.49E-02	8.53E-02	ELOVL5,FADS2	 
THBD	0.832	transmembrane receptor	 	 	1.49E-02	8.53E-02	IL1B,TNF	 
miR-125b-1-3p (miRNAs w/seed CGGGUUA)	 	mature microRNA	 	 	1.49E-02	8.53E-02	IL1B,TNF	 
TGFB1I1	 	transcription regulator	 	 	1.49E-02	8.53E-02	KRT19,TNS1	 
IFT57	 	other	 	 	1.49E-02	8.53E-02	FOXA2,PTCH1	 
RNF41	 	enzyme	 	 	1.49E-02	8.53E-02	IL1B,TNF	 
PIP5K1B	 	kinase	 	 	1.49E-02	8.53E-02	IL1B,TNF	 
IFNGR2	 	transmembrane receptor	 	 	1.49E-02	8.53E-02	GBP3,IRF1	 
C4A/C4B	 	other	 	 	1.49E-02	8.53E-02	IL1B,TNF	 
GJC1	 	ion channel	 	 	1.49E-02	8.53E-02	IL1B,TNF	 
KLF7	 	transcription regulator	 	 	1.49E-02	8.53E-02	CDKN1A,NTRK1	 
UPP1	 	enzyme	 	 	1.49E-02	8.53E-02	Acot1,EHHADH	 
CUL4B	 	other	 	 	1.49E-02	8.53E-02	TNF,ZFP36	 
COL1A2	 	other	 	 	1.49E-02	8.53E-02	CDKN1A,SERPINE1	 
SORT1	-1.511	G-protein coupled receptor	 	 	1.49E-02	8.53E-02	Ces1g,TNF	 
ERO1A	 	enzyme	 	 	1.49E-02	8.53E-02	CXCL2,CXCL3	 
CAMK2D	 	kinase	 	 	1.49E-02	8.53E-02	HBA1/HBA2,HBB	 
P2RX7	 	ion channel	 	 	1.49E-02	8.53E-02	IL1B,NLRP3	 
Supt20	 	other	 	 	1.49E-02	8.53E-02	IL1B,TNF	 
let-7	 	microRNA	 	-0.625	1.51E-02	8.53E-02	COL27A1,COL3A1,HBA1/HBA2,MYC,TNF	 
GDF9	 	growth factor	 	1.387	1.51E-02	8.53E-02	CYP17A1,ID1,ID2,ID3,INHBB	 
SRSF2	 	transcription regulator	 	-0.447	1.51E-02	8.53E-02	ABCC9,FOXA2,HSD3B7,MLXIPL,SREBF1	 
PRF1	 	transporter	 	0.000	1.52E-02	8.53E-02	CCL3L3,IL18,IL1B,TNF	 
INSIG2	 	other	 	1.982	1.52E-02	8.53E-02	ACLY,FDFT1,FDPS,SREBF1	 
RETN	 	other	 	1.154	1.52E-02	8.53E-02	G6PC,MYC,SOCS3,TNF	 
C5AR2	 	G-protein coupled receptor	 	-0.832	1.52E-02	8.53E-02	ATP2A2,CXCL2,CXCL3,IL1B	 
ATF3	1.462	transcription regulator	 	-0.547	1.55E-02	8.67E-02	CD83,CDKN1A,G6PC,GBP6,KRT19,NFKBIZ,TNF	 
SCARB1	 	transporter	 	-1.664	1.60E-02	8.71E-02	ABCG5,ABCG8,DDIT4,IL1B,SREBF1,TNF	 
PI3K (complex)	 	complex	 	-0.887	1.60E-02	8.71E-02	CYP7A1,DDIT4,DUSP1,GCLC,GSTA5,GSTM5,HMOX1,IL1B,MYC,RFX4,SREBF1,TNF	 
SAA	 	group	 	 	1.61E-02	8.71E-02	IL1B,NLRP3,TNF	 
GPR84	 	G-protein coupled receptor	 	 	1.61E-02	8.71E-02	CCL3L3,IL1B,TNF	 
ADGRF5	 	G-protein coupled receptor	 	 	1.61E-02	8.71E-02	CCL3L3,CXCL3,TNF	 
CRBN	 	enzyme	 	 	1.61E-02	8.71E-02	MYC,ODC1,SRM	 
LTBP4	 	growth factor	 	 	1.61E-02	8.71E-02	ID1,ID2,MYC	 
CYP2E1	 	enzyme	 	 	1.61E-02	8.71E-02	CYP4A11,Cyp4a14,TNF	 
PLCE1	 	enzyme	 	 	1.61E-02	8.71E-02	CXCL2,CXCL3,TNF	 
FEM1A	0.674	transcription regulator	 	 	1.61E-02	8.71E-02	CXCL2,IL1B,TNF	 
SLC2A1	 	transporter	 	 	1.61E-02	8.71E-02	DHRS9,Gsta4,HMOX1	 
NRP1	 	transmembrane receptor	 	 	1.61E-02	8.71E-02	HLA-DQB1,IL1B,TNF	 
KLB	 	enzyme	 	 	1.61E-02	8.71E-02	CYP7A1,CYP8B1,HMGCS1	 
Cdkn1c	 	other	 	 	1.61E-02	8.71E-02	ATM,CDKN1A,Pmaip1	 
Usp17la (includes others)	 	peptidase	 	 	1.61E-02	8.71E-02	KLF4,MYC,PROM1	 
IRF3	 	transcription regulator	 	0.616	1.62E-02	8.74E-02	Bst2,CCL3L3,CCRL2,Cxcl11,Ifi47,IL1A,IL1B,IRF1,Klrk1,Mx2,Pmaip1,PML,PRNP,TNF,TNFSF10	 
PDX1	 	transcription regulator	 	 	1.62E-02	8.77E-02	ARL4D,ATF5,CRELD2,GNG12,IDH1,KAT7,KLF10,MPHOSPH10,Pmaip1,RHOBTB1,TRIB3,TSPAN8,TXNIP	 
OGT	 	enzyme	 	-1.579	1.63E-02	8.77E-02	ACLY,CXCL2,CXCL3,IGFBP2,IL1B,LBH,RGS16,TNF	 
PTPN1	 	phosphatase	 	1.300	1.63E-02	8.77E-02	ADRA1B,ATM,Cxcl11,CXCL2,CXCL3,DUSP1,PIK3R1,TNF	 
TRAF3	 	enzyme	 	-0.943	1.64E-02	8.79E-02	ADM,CARMIL1,CXCL2,CXCL3,LILRB4,NDRG1,PLBD1,PYGL,TNF	 
TCF12	 	transcription regulator	 	0.707	1.64E-02	8.79E-02	CBFA2T3,CDKN1A,ID2,ID3,KLF6,LILRB4,Ly6a (includes others),STK17B,ZBTB16	 
TBK1	 	kinase	 	0.877	1.75E-02	9.32E-02	ATM,CCL3L3,Cxcl11,CXCL2,CXCL3,Iigp1,IL18,IL1A,Mx2,NFKBIZ,PLA1A,TNF	 
PIK3R1	0.578	kinase	 	1.010	1.78E-02	9.45E-02	ATF5,ERN1,HMOX1,IL1B,LDHA,MYC,PIK3R1,TNF,TRIB3,TXNIP	 
SERPINE2	 	other	 	-1.741	1.78E-02	9.45E-02	Ccl9,Cxcl11,CXCL3,IL1A,IL1B,PTCH1,TNF	 
MED13	 	transcription regulator	 	0.000	1.78E-02	9.45E-02	CIDEC,ENO1,G6PC,PCSK9,PYGL,Sik1,TKT	 
IFN alpha/beta	 	group	 	-0.552	1.83E-02	9.63E-02	AXL,CCRL2,GAS7,IRF1,Ly6a (includes others),LY6E,Mx2,Pmaip1,TNFSF10	 
ELL2	 	transcription regulator	 	-0.707	1.83E-02	9.63E-02	CITED2,CRELD2,CYP26A1,ERGIC1,ITM2C,MYC,SLC33A1,TRIB1,XBP1	 
SSB	 	enzyme	 	1.342	1.84E-02	9.63E-02	Ccl9,CD74,HLA-DQA1,HLA-DQB1,IL1B	 
GNAI2	 	enzyme	 	0.447	1.84E-02	9.63E-02	BHLHE40,BNIP3,CCL3L3,CXCL3,TNF	 
ESRRB	 	transcription regulator	 	1.000	1.84E-02	9.63E-02	Hspa1b,NFKBID,PFKFB2,POLE4,SLC6A6	 
Gm21596/Hmgb1	 	transcription regulator	 	1.364	1.84E-02	9.63E-02	CXCL3,IL1B,PROM1,SIGIRR,TNF	 
Histone h3	 	group	 	 	1.84E-02	9.63E-02	ADRA1B,CDKN1A,FGFR2,FOXA2,GAS2,GATA4,GCNT4,GHR,HBA1/HBA2,HBB,HES1,HNF4A,ID2,IGFBP2,IL1B,LRAT,MGLL,PRKRA,PTCH1,PTGR1,S100A8,SOCS3,SREBF1,TNFAIP3,TRIB1	 
ZBTB7B	0.508	transcription regulator	 	-0.447	1.85E-02	9.63E-02	CCL3L3,DECR2,DHRS4,DHRS9,HMGCS1,KLF4,SFXN5,TNF	 
TREM1	 	transmembrane receptor	Activated	2.148	1.88E-02	9.76E-02	CD14,CXCL3,IL1B,MFN2,SIGIRR,TNF	 
ADORA2A	 	G-protein coupled receptor	 	-0.052	1.90E-02	9.88E-02	ATP2A2,Cd24a,CKB,CXCL2,DUSP1,HBA1/HBA2,HMOX1,NR4A1,OCLN,PEA15,PEG3,PLA2G12A,PPP2CA,TNF	 
PROCR	 	other	 	-1.997	1.95E-02	1.01E-01	GBP6,Iigp1,IL1B,TNF	 
GNA12	 	enzyme	 	1.982	1.95E-02	1.01E-01	GCLC,GSTA3,Gsta4,GSTA5	 
NOX4	 	enzyme	 	0.000	1.95E-02	1.01E-01	GCLC,GSTA5,HMOX1,SERPINE1	 
RUNX1	 	transcription regulator	 	1.172	1.96E-02	1.01E-01	AQP1,CDKN1A,EBNA1BP2,GPATCH4,HBA1/HBA2,ID2,IL1B,IPO4,Ly6a (includes others),MAP3K6,MYBBP1A,MYC,NOP2,PIK3R1,PTCH1,TSPAN33	 
NOS2	 	enzyme	 	-0.568	2.00E-02	1.03E-01	ATP2A2,CASP3,CCL3L3,Ccl9,CD14,CDKN1A,CTSC,CXCL2,CXCL3,CYCS,G6PC,IL1B,KDR,KLF6,LILRB4,PC,TKT,TNF,TNFSF10	 
ARNT	 	transcription regulator	 	1.605	2.04E-02	1.04E-01	ADM,ALDOA,BNIP3,CLDN1,CYP1A1,DNAJC2,ENO1,G6PC,HNF4A,ITGB3,LDHA	 
LRP1	 	transmembrane receptor	 	-1.704	2.04E-02	1.04E-01	ABCG5,ABCG8,CCL3L3,CD14,COL3A1,IL1B,TNF	 
CREBBP	 	transcription regulator	 	 	2.04E-02	1.04E-01	ARHGEF10L,BANK1,CDKN1A,CKB,DHFR,DHRS3,DUSP1,FRMD4B,GFRA1,GM2A,HDAC11,MAFG,MAP3K8,MFHAS1,NDRG1,NR4A1,PTPRF,RGL1,Rnf125,RPS6KA1,SOCS3,ST6GAL1,STOM,TNF,TNFAIP3,TRAF1,TSPAN31,TUBA8,YPEL2	 
DNASE2	 	enzyme	 	-0.283	2.19E-02	1.11E-01	ACKR4,Apol9a/Apol9b,CXCL2,Ly6a (includes others),TNF,TNFSF10	 
IPMK	 	kinase	 	0.447	2.21E-02	1.13E-01	FLNA,HSP90AB1,JUNB,MYL9,TNF	 
Irgm1	 	other	 	-0.139	2.24E-02	1.14E-01	Apol9a/Apol9b,Cxcl11,GBP6,ID2,ID3,Iigp1,IL1B,IRF1,LILRB4,Mx2,SAMHD1,TNF,TRIM5	 
Hsp90	 	group	 	 	2.28E-02	1.14E-01	BAG3,HSPA1A/HSPA1B,ZFAND2A	 
OLFM4	 	other	 	 	2.28E-02	1.14E-01	CCL3L3,IL1B,TNF	 
CAVIN1	 	transcription regulator	 	 	2.28E-02	1.14E-01	ATM,CDKN1A,TNF	 
LPCAT3	 	enzyme	 	 	2.28E-02	1.14E-01	ABCG8,CPT1A,Cyp4a14	 
SELE	 	transmembrane receptor	 	 	2.28E-02	1.14E-01	CCL3L3,IL1B,TNF	 
Mup1 (includes others)	 	other	 	 	2.28E-02	1.14E-01	CYCS,G6PC,MLXIPL	 
CTTN	 	other	 	 	2.28E-02	1.14E-01	CXCL2,IL1B,TNF	 
ANGPTL4	-1.777	other	 	 	2.28E-02	1.14E-01	CXCL3,ERN1,XBP1	 
THRB	 	ligand-dependent nuclear receptor	Inhibited	-2.197	2.28E-02	1.14E-01	BCL3,CCN4,Cxcl11,CXCL2,CXCL3,CYP7A1,FDPS,FZD6,FZD7,G6PC,ID1,IGFBP2,MLXIPL,MYC,NRAS,NUDT7,PPP2CA,SH2D4A,STAT5B,TNF,TNFSF10	 
MTORC1	 	complex	 	0.000	2.32E-02	1.16E-01	FDPS,IDI1,INSIG1,KLF4,LDHA,SIRT4,TNF	 
IL17C	 	cytokine	 	1.987	2.46E-02	1.20E-01	IL1A,IL1B,S100A8,TNF	 
LRBA	 	other	Inhibited	-2.000	2.46E-02	1.20E-01	CCL3L3,IL1B,Mx2,TNF	 
GAS2L3	 	other	 	0.762	2.46E-02	1.20E-01	CDKN1A,F2R,PLK2,TM4SF1	 
ALDH1A1	 	enzyme	 	-0.849	2.46E-02	1.20E-01	ACADM,BMP2,G6PC,MLXIPL	 
MSR1	-0.708	transmembrane receptor	 	-0.970	2.46E-02	1.20E-01	CXCL2,CXCL3,IL1B,TNF	 
ONECUT1	 	transcription regulator	 	 	2.46E-02	1.20E-01	CYP7A1,FOXA2,G6PC,HNF4A	 
MAP3K1	 	kinase	 	0.958	2.46E-02	1.20E-01	COL3A1,MAN2B2,SERPINE1,TNF	 
GNRH1	 	other	 	 	2.46E-02	1.20E-01	CYP17A1,HSD3B1,IL1B,INHBB	 
ID3	1.707	transcription regulator	 	1.265	2.54E-02	1.24E-01	ADM,BCL3,CBFA2T3,CD83,DUSP1,GADD45B,IL17RB,INHBB,IRF5,ITGB3,JAK2,KLF6,LEPR,MYC,NR4A1,PIK3R1,SOCS3,TNFSF10,TRAF1,ZBTB16	 
C3	 	peptidase	 	1.459	2.61E-02	1.27E-01	CASP3,CCL3L3,Ccl9,CXCL2,CXCL3,IL1A,IL1B,TNF	 
DOCK8	 	other	 	0.000	2.61E-02	1.27E-01	ATM,CITED2,Cxcl11,Iigp1,IL18,IRF1,Mx2,NFKBIZ,PLA1A,TNF	 
IL1R1	 	transmembrane receptor	 	1.053	2.63E-02	1.27E-01	CCL3L3,CXCL2,CXCL3,IL18,IL1A,IL1B,TNF	 
CASP8	 	peptidase	 	-0.093	2.63E-02	1.27E-01	CCL3L3,Cxcl11,IL18,IL1A,IL1B,NLRP3,TNF	 
TNFAIP3	1.927	enzyme	 	-1.959	2.63E-02	1.27E-01	IL1B,NLRP3,TFRC,TNF,TNFAIP3	 
BCL2L11	 	other	 	-1.432	2.63E-02	1.27E-01	CASP3,CCL3L3,CXCL2,IL1B,TNF	 
CLDN6	 	other	 	 	2.63E-02	1.27E-01	CLDN1,CLDN14,EIF2AK4,ERN1,KLF4	 
CYBB	 	enzyme	 	1.000	2.63E-02	1.27E-01	CDKN1A,COL3A1,CXCL3,IL1B,TNF	 
ING1	 	transcription regulator	 	1.000	2.63E-02	1.27E-01	ANGPTL4,CDKN1A,ERN1,PPP2R1B,ZFP36	 
TSC2	 	other	 	-0.687	2.64E-02	1.27E-01	BCL3,CDKN1A,Ifi47,IL13RA1,IL17RB,IL22RA1,JAK2,PPP1R3B,PSMC3,PSMD1,SCPEP1,SOCS3	 
LEPR	1.879	transmembrane receptor	 	-0.308	2.65E-02	1.27E-01	ANGPTL4,APOA4,ATP2A2,BTG1,CCAR1,CCL3L3,CDK2,GADD45B,GATA4,ID2,LEPR,LIPC,PC,SERPINE1,SOCS3,SREBF1,STK17B,TNF	 
STAT4	 	transcription regulator	Activated	2.563	2.77E-02	1.29E-01	ACADL,BCL3,CXCL2,CXCL3,GAS5,KDM6B,MAP3K8,MYC,TNF	 
CAV1	 	transmembrane receptor	 	1.188	2.80E-02	1.29E-01	ADAMTS4,ATM,CDKN1A,HSPA8,ID1,INHBB,KRT19,NR3C2,NR4A1,PROM1,SERPINE1,SLC20A1,SRP54	 
SLAMF9	 	other	 	 	2.84E-02	1.29E-01	SPIB,TNF	 
HTR7	 	G-protein coupled receptor	 	 	2.84E-02	1.29E-01	IL1B,TNF	 
PDE8A	 	enzyme	 	 	2.84E-02	1.29E-01	CYP51A1,FDPS	 
Carlr	 	other	 	 	2.84E-02	1.29E-01	IL1A,IL1B	 
SPATA2	 	other	 	 	2.84E-02	1.29E-01	IL1B,TNF	 
RNF152	-1.428	enzyme	 	 	2.84E-02	1.29E-01	IL1B,TNF	 
MCOLN2	 	ion channel	 	 	2.84E-02	1.29E-01	CCL3L3,CXCL3	 
FLT4	 	transmembrane receptor	 	 	2.84E-02	1.29E-01	IL1B,TNF	 
Pde4	 	group	 	 	2.84E-02	1.29E-01	CYP51A1,FDPS	 
PARG	 	enzyme	 	 	2.84E-02	1.29E-01	IL1B,TNF	 
G0S2	 	other	 	 	2.84E-02	1.29E-01	HSPD1,MYC	 
MUC2	 	other	 	 	2.84E-02	1.29E-01	IL1B,TNF	 
MTBP	 	other	 	 	2.84E-02	1.29E-01	NCL,ODC1	 
FGA	 	other	 	 	2.84E-02	1.29E-01	IL1B,TNF	 
GNAI3	 	enzyme	 	 	2.84E-02	1.29E-01	CCL3L3,TNF	 
EIF2AK1	 	kinase	 	 	2.84E-02	1.29E-01	IL1B,TNF	 
PPM1L	 	phosphatase	 	 	2.84E-02	1.29E-01	IL1B,TNF	 
TRHR	 	G-protein coupled receptor	 	 	2.84E-02	1.29E-01	LEPR,SOCS3	 
A4GALT	 	enzyme	 	 	2.84E-02	1.29E-01	IRF1,TNF	 
RAPSN	 	other	 	 	2.84E-02	1.29E-01	JAK2,SOCS3	 
CDK6	 	kinase	 	 	2.84E-02	1.29E-01	NFKBIZ,SOCS3	 
TNFAIP8	 	other	 	 	2.84E-02	1.29E-01	CXCL3,IL1B	 
HNRNPU	0.466	transporter	 	 	2.84E-02	1.29E-01	IL1B,TNF	 
ELK3	 	transcription regulator	 	 	2.84E-02	1.29E-01	HMOX1,SERPINE1	 
BAG1	 	other	 	 	2.84E-02	1.29E-01	FKBP5,Hspa1b	 
HDAC8	 	transcription regulator	 	 	2.84E-02	1.29E-01	CDKN1A,Pmaip1	 
RRM2B	 	enzyme	 	 	2.84E-02	1.29E-01	CDKN1A,Pmaip1	 
ETS1	 	transcription regulator	 	0.970	2.85E-02	1.29E-01	ATP2A3,CDKN1A,ID2,ITGB3,Klrk1,MSR1,MYC,NPR1,SERPINE1,TNF	 
KMT2A	 	transcription regulator	 	0.632	2.85E-02	1.29E-01	ABTB2,ADRA1B,BAG3,GCNT4,KLF6,MGLL,MYC,MYCT1,TRIB1,ZFAND2A	 
SMAD4	 	transcription regulator	 	-1.418	2.87E-02	1.30E-01	ALPL,BMP2,CDKN1A,CNMD,CYP17A1,HSD3B1,ID2,IL1B,MYC,MYCN,TNF	 
DDX58	 	enzyme	 	1.206	2.90E-02	1.30E-01	ALPL,GBP3,IRF1,KLF4,Pmaip1,SOCS3,TNF,TNFSF10	 
ID1	1.594	transcription regulator	 	-0.765	2.91E-02	1.30E-01	CDKN1A,DTX4,FOXA2,Ly6a (includes others),MYC,TNF	 
NCSTN	 	peptidase	 	0.128	2.91E-02	1.30E-01	Ccl9,CD14,GRN,HES1,Ly6a (includes others),PSEN2	 
IRS2	 	enzyme	 	0.332	2.91E-02	1.30E-01	ACLY,G6PC,HMOX1,IGFBP1,SREBF1,TNF	 
TCF3	 	transcription regulator	 	0.410	2.92E-02	1.30E-01	ATF3,BACH2,CBFA2T3,CDKN1A,CIP2A,CRELD2,Hmgn2 (includes others),ID2,ID3,KLF4,KLF6,LILRB4,Ly6a (includes others),MORF4L2,OPTN,PML,POLE4,PRDX4,SERINC5,SMAGP,STK17B,XBP1,ZBTB16	 
FOXO3	 	transcription regulator	 	0.434	2.93E-02	1.31E-01	ACLY,BNIP3,CDKN1A,ELOVL5,ENPEP,FLNB,JUNB,LRAT,MAP1LC3A,NDRG1,NPNT,PRKCD,SESN3,TXNIP	 
HRH3	 	G-protein coupled receptor	 	 	2.97E-02	1.32E-01	Acot1,ACOT2,Aldh1a7,CXCL3,HBB,RBP4,S100A8	 
ICAM1	 	transmembrane receptor	 	1.951	3.04E-02	1.32E-01	CXCL2,IL1B,SREBF1,TNF	 
XDH	 	enzyme	 	0.577	3.04E-02	1.32E-01	CXCL3,IL1B,SERPINE1,TNF	 
MYT1	 	transcription regulator	Activated	2.000	3.04E-02	1.32E-01	Bst2,PTGR1,STEAP3,TM4SF1	 
WNT4	 	cytokine	 	 	3.04E-02	1.32E-01	BMP2,CYP17A1,FKBP5,ID1	 
APEX1	 	enzyme	 	0.000	3.04E-02	1.32E-01	IL1A,JUNB,NR4A1,RGS2	 
IL36A	 	cytokine	 	 	3.04E-02	1.32E-01	CXCL2,CXCL3,IL1B,TNF	 
F630028O10Rik	 	other	 	 	3.09E-02	1.32E-01	CXCL2,IL1B,TNF	 
BPIFA1	 	other	 	 	3.09E-02	1.32E-01	CXCL2,CXCL3,IL1B	 
PARP14	 	enzyme	 	 	3.09E-02	1.32E-01	ID3,Mx2,PIM1	 
BCO2	-1.158	enzyme	 	 	3.09E-02	1.32E-01	ARRDC3,DECR1,ELOVL2	 
MAPK13	 	kinase	 	 	3.09E-02	1.32E-01	IL1B,MAP3K8,TNF	 
TRPM2	 	ion channel	 	 	3.09E-02	1.32E-01	CXCL3,IL1B,TNF	 
TGIF1	 	transcription regulator	 	 	3.09E-02	1.32E-01	CXCL2,CXCL3,IL1B	 
mir-135	 	microRNA	 	 	3.09E-02	1.32E-01	Cxcl11,IL1B,KLF4	 
CXCR4	 	G-protein coupled receptor	 	 	3.09E-02	1.32E-01	ID1,JUNB,ZBTB16	 
ACVRL1	 	kinase	 	 	3.09E-02	1.32E-01	ID1,PLAUR,SERPINE1	 
OSBPL8	 	transporter	 	 	3.09E-02	1.32E-01	CYP7A1,LIPC,SREBF1	 
Igkv1-117	 	other	 	 	3.09E-02	1.32E-01	CDKN1A,JUNB,MYC	 
MNT	 	transcription regulator	 	 	3.09E-02	1.32E-01	NCL,ODC1,TNF	 
TLR6	 	transmembrane receptor	 	 	3.09E-02	1.32E-01	ATF3,IL1B,TNF	 
BRD2	0.465	kinase	 	 	3.09E-02	1.32E-01	HBA1/HBA2,IL1B,TNF	 
CPT1B	 	enzyme	 	-0.845	3.21E-02	1.38E-01	ABCB4,ACADL,ACADM,ANGPTL4,ARAF,ATP2A2,COX10,FH,FUBP1,HADHA,INSIG1,MGLL,NDUFA8,NDUFS6,NRAS,OGDH,PIK3R1,PPP1R3B,PTPRF,PYGL,SLC27A1,SOCS3,SREBF1	 
NLRP3	2.054	other	 	1.645	3.32E-02	1.42E-01	ATM,CCL3L3,CDK2,CXCL2,HMOX1,IL18,IL1B,MAP3K4,MSR1,TACC2,TNF,XRCC1	 
TNFSF11	 	cytokine	 	-0.422	3.33E-02	1.42E-01	CDKN1A,ITGB3,MAFB,SH3PXD2A,SPIB,TNF	 
Jnk	 	group	 	0.783	3.35E-02	1.43E-01	COL3A1,CXCL3,DUSP1,HNF4A,IL1A,IL1B,KLF6,SOCS3,TNF	 
MYC	2.136	transcription regulator	Activated	2.149	3.56E-02	1.51E-01	ABCA3,ALDOA,CBFA2T3,CDK2,CDKN1A,CIDEC,CNP,ENO1,FOXA2,GATA4,GOT1,Hnrnpa1,KAT2A,LDHA,MSR1,MT-TY,MYC,NCL,ODC1,PML,PPAT,RCAN1,SERPINE1,SREBF1,SRM,TFRC,TIAM1	 
F2RL1	 	G-protein coupled receptor	 	0.537	3.62E-02	1.54E-01	CXCL2,GBP6,Iigp1,IL1B,TNF	 
IRF8	 	transcription regulator	 	-0.749	3.68E-02	1.54E-01	ASAH1,BCOR,Ccl9,CDKN1A,IRF5,KLF4,MYC,Pmaip1,PML,TNF	 
C2CD5	 	other	 	1.067	3.69E-02	1.54E-01	ACADM,CPT1A,KLHL13,PNPLA2	 
CLEC7A	 	transmembrane receptor	 	1.916	3.69E-02	1.54E-01	CCL3L3,CXCL2,IL1B,TNF	 
CSF3	 	cytokine	 	 	3.69E-02	1.54E-01	CXCL2,CXCL3,Ly6a (includes others),TNFSF10	 
FABP4	 	transporter	 	1.188	3.69E-02	1.54E-01	IL1A,IL1B,SOCS3,TNF	 
IFI16	 	transcription regulator	 	1.091	3.69E-02	1.54E-01	DHFR,ID2,IL1B,TNF	 
ARRB1	 	transcription regulator	 	 	3.69E-02	1.54E-01	JUNB,MYC,SERPINE1,TNF	 
MAPK7	 	kinase	 	1.982	3.69E-02	1.54E-01	CXCL2,CXCL3,IL1A,IL1B	 
CXCR2	 	G-protein coupled receptor	 	1.000	3.69E-02	1.54E-01	CCL3L3,CXCL2,CXCL3,TNF	 
LHX1	 	transcription regulator	 	-0.786	3.71E-02	1.55E-01	ATP1B1,BHMT2,CCAR1,FOXA2,GATM,GSTA5,HNF4A,Hsd3b4 (includes others),Keg1,Ly6a (includes others),SERPINA6,SLC22A24,UGT2B28	 
TRAF2	 	enzyme	 	-0.478	3.72E-02	1.55E-01	ADM,CARMIL1,LILRB4,NDRG1,PLBD1,PYGL,TNF	 
Pka	 	complex	 	1.329	3.78E-02	1.57E-01	DUSP1,FOXA2,IRF1,NR4A1,SREBF1,TNF	 
CCR5	 	G-protein coupled receptor	 	0.774	3.78E-02	1.57E-01	CASP3,CCL3L3,CXCL2,CXCL3,IL1B,TNF	 
C5AR1	 	G-protein coupled receptor	 	0.576	3.92E-02	1.62E-01	ATP2A2,CXCL2,CXCL3,DGAT1,ERN1,IL1B,SERPINE1,TNF	 
SOX2	 	transcription regulator	 	0.047	3.97E-02	1.62E-01	ABTB2,ADAMTS4,ATF3,BCL9L,BHLHE40,CBFA2T3,CITED2,CNP,FOXA2,GADD45B,GATA4,ID3,KDR,KLF4,KLF6,KRT19,LIMA1,MYCN,NSFL1C,PIK3R1,POLE4,PQBP1,PRKCD,PRKD3,PROM1,RCAN1,SERINC5,SMARCAD1,TSPAN2	 
IRF1	0.694	transcription regulator	 	0.105	4.00E-02	1.62E-01	CIITA,CXCL2,Ifi47,IL18,IL1B,MYC,PML,SAMHD1,TNF	 
OSM	 	cytokine	 	1.690	4.00E-02	1.62E-01	ACSL3,BCL3,CISH,CXCL2,IL1B,JUNB,SOCS3,TNF,ZFP36	 
Mapk	 	group	 	 	4.02E-02	1.62E-01	CDKN1A,PER2,TNF	 
CLEC10A	 	other	 	 	4.02E-02	1.62E-01	CXCL2,IL1B,TNF	 
MBOAT7	 	enzyme	 	 	4.02E-02	1.62E-01	ACLY,ACSS2,HMGCS1	 
Traj18	 	other	 	 	4.02E-02	1.62E-01	CXCL2,CXCL3,TNF	 
IL17RD	 	other	 	 	4.02E-02	1.62E-01	CXCL3,IL1B,Retnlg	 
MAPK12	 	kinase	 	 	4.02E-02	1.62E-01	IL1B,MAP3K8,TNF	 
PKM	 	kinase	 	 	4.02E-02	1.62E-01	IL18,IL1B,SLC35D2	 
STIM1	 	ion channel	 	 	4.02E-02	1.62E-01	GCLC,HMOX1,TNF	 
ODC1	1.026	enzyme	 	 	4.02E-02	1.62E-01	IL1B,SERPINE1,TNF	 
HAX1	 	other	 	 	4.02E-02	1.62E-01	ABCB11,ABCG5,ABCG8	 
NPC2	 	transporter	 	 	4.02E-02	1.62E-01	IL18,MAP1LC3A,TNF	 
Ncoa6	 	transcription regulator	 	 	4.02E-02	1.62E-01	CYP7A1,SERPINE1,SREBF1	 
ST8SIA1	 	enzyme	 	 	4.02E-02	1.62E-01	IL1A,IL1B,TNF	 
STK11	 	kinase	 	1.147	4.09E-02	1.65E-01	ADSL,ALDOA,COL3A1,CXCL2,CXCL3,ELOVL2,ENO1,FGFR2,GALM,IL1A,IYD,KCNA2,LDHA,MDH2,NDUFA8,NUDT2,PPA1,SRM,TKT	 
HSD11B1	 	enzyme	 	-0.555	4.19E-02	1.68E-01	ANGPTL4,CPT1A,PNPLA2,SREBF1,TNF	 
PTX3	 	other	 	-0.179	4.19E-02	1.68E-01	CCL3L3,CXCL2,GATA4,IL1B,TNF	 
EIF2AK4	-0.657	kinase	 	-1.461	4.19E-02	1.68E-01	ATF5,ATP2A2,CYP2C18,IL1B,TNF	 
IRAK3	 	kinase	 	-1.209	4.19E-02	1.68E-01	CXCL2,CXCL3,IRF5,TNF,TNFAIP3	 
ALKBH5	 	enzyme	 	 	4.23E-02	1.69E-01	ASAH1,AXL,CYP17A1,DNAJA1,DNM1L,GSTM5,HSPA8,NF2,PAFAH1B1,PRDX4,RGS2	 
IL13	 	cytokine	 	1.678	4.23E-02	1.69E-01	CASP3,CCL3L3,CTSV,CXCL2,CXCL3,CYCS,IL13RA1,IL1B,TFRC,TNF,VNN1	 
ITGB2	 	transmembrane receptor	 	-1.091	4.26E-02	1.69E-01	CRIP1,CXCL2,CXCL3,GADD45B,HES1,TNF	 
EGLN1	 	enzyme	 	-0.505	4.26E-02	1.69E-01	ADM,HES1,IL1A,IL1B,MYC,TNF	 
SMAD7	 	transcription regulator	 	-0.518	4.26E-02	1.69E-01	CDKN1A,ID1,ID2,ID3,IL1B,TNF	 
RIPK1	 	kinase	 	-0.434	4.26E-02	1.69E-01	CCL3L3,CXCL2,GRN,IL1B,TNF,TNFAIP3	 
SRF	 	transcription regulator	 	-1.450	4.33E-02	1.71E-01	ACTG1,BMP2,CDKN1A,CEBPE,CLDN1,CNN2,FERMT2,FLNA,GATA4,GSTM5,JUNB,KDR,LBH,MYL9,NR4A1,S100A8,TBXAS1,TJP3	 
BSCL2	 	other	 	 	4.36E-02	1.71E-01	CD74,CIDEC,IER3,MGLL,MOGAT1,PC,PNPLA2,PYGL,SUCNR1	 
KMT2D	 	transcription regulator	 	0.728	4.36E-02	1.71E-01	ACADM,Acot1,ASL,CHST7,FBXL21P,FOXQ1,GALK1,HAUS4,IRF1,KCTD15,PAOX,POLE4,PRKRA,PTGR1,REEP6,SH3BGRL2,ZNF23	 
MYBL2	 	transcription regulator	 	 	4.41E-02	1.71E-01	CBX4,HSPA8,ID1,SLC25A3	 
NFYA	 	transcription regulator	 	 	4.41E-02	1.71E-01	CDKN1A,FGFR2,G6PC,TXNIP	 
HCAR2	2.886	G-protein coupled receptor	 	 	4.52E-02	1.71E-01	IL1B,TNF	 
ARID2	 	transcription regulator	 	 	4.52E-02	1.71E-01	ALPL,FGFR2	 
GATM	-0.869	enzyme	 	 	4.52E-02	1.71E-01	CXCL3,TNF	 
IDO	 	group	 	 	4.52E-02	1.71E-01	IDO2,SOCS3	 
SELL	 	transmembrane receptor	 	 	4.52E-02	1.71E-01	IL1B,TNF	 
MC3R	 	G-protein coupled receptor	 	 	4.52E-02	1.71E-01	HMOX1,TNF	 
PDE3A	 	enzyme	 	 	4.52E-02	1.71E-01	CDKN1A,DUSP1	 
FGG	 	other	 	 	4.52E-02	1.71E-01	IL1B,TNF	 
GAS5	0.474	other	 	 	4.52E-02	1.71E-01	IL1B,TNF	 
Orm1 (includes others)	 	other	 	 	4.52E-02	1.71E-01	IL1B,TNF	 
FANCD2	 	other	 	 	4.52E-02	1.71E-01	ABCG5,SREBF1	 
GNAI1	 	enzyme	 	 	4.52E-02	1.71E-01	G6PC,TNF	 
USP8	 	peptidase	 	 	4.52E-02	1.71E-01	ERBB3,HGS	 
SELP	 	transmembrane receptor	 	 	4.52E-02	1.71E-01	CCL3L3,IL1B	 
STK38	 	kinase	 	 	4.52E-02	1.71E-01	CXCL2,CXCL3	 
ACOD1	 	enzyme	 	 	4.52E-02	1.71E-01	TNF,TNFAIP3	 
SUPT5H	0.424	transcription regulator	 	 	4.52E-02	1.71E-01	AGO1,CDKN1A	 
STX2	 	transporter	 	 	4.52E-02	1.71E-01	BMP2,MYC	 
GTF2I	 	transcription regulator	 	 	4.52E-02	1.71E-01	CDKN1A,MYC	 
CBLC	 	enzyme	 	 	4.52E-02	1.71E-01	HMOX1,TNF	 
NFKBIE	 	transcription regulator	 	 	4.52E-02	1.71E-01	CXCL3,TNF	 
Muc1	 	transmembrane receptor	 	 	4.52E-02	1.71E-01	CXCL2,TNF	 
GYS2	0.707	enzyme	 	 	4.52E-02	1.71E-01	MLXIPL,SREBF1	 
GADD45GIP1	 	other	 	 	4.52E-02	1.71E-01	CLPP,HSPD1	 
SOCS2	 	other	 	 	4.52E-02	1.71E-01	CYP8B1,GHR	 
cytokine	 	group	 	 	4.52E-02	1.71E-01	BCL3,BMF	 
TCR	 	complex	Activated	2.769	4.55E-02	1.71E-01	BACH2,CISH,GADD45B,ID3,JUNB,MYC,MYCN,NAB2,NR4A1,TNF,ZBTB7B	 
H1-6	 	other	Activated	2.111	4.55E-02	1.71E-01	Anp32e,B4GALT5,BCL3,BHMT,CBFA2T3,FDPS,HSPA4,MANBA,PHB2,PHLDA1,RNF113A	 
H1f1	 	other	Activated	2.111	4.55E-02	1.71E-01	Anp32e,B4GALT5,BCL3,BHMT,CBFA2T3,FDPS,HSPA4,MANBA,PHB2,PHLDA1,RNF113A	 
Notch	 	group	 	-0.324	4.59E-02	1.72E-01	CRIP1,DUSP1,GFRA1,HES1,IL17RB,PTPRF,TNF	 
KDM1A	 	enzyme	 	1.195	4.60E-02	1.72E-01	ATF3,BCL3,Bst2,CCL3L3,CD74,CDKN1A,Gm4951,HLA-DQA1,HLA-DQB1,HMOX1,Mx2,POLE4,PRNP,PTGR1,SIX5,STEAP3,TM4SF1	 
EPAS1	 	transcription regulator	Activated	2.429	4.67E-02	1.75E-01	ACLY,ARG2,BNIP3,CITED2,CXCL2,CYP51A1,DGAT1,HMGCS1,ITGB3,SREBF1	 
Histone h4	 	group	 	 	4.74E-02	1.77E-01	HES1,IL1A,IL1B,IRF1,SHANK2,SOCS3,SREBF1,SYNPO,TNF	 
DDIT3	 	transcription regulator	 	1.060	4.79E-02	1.79E-01	ATF3,ATF5,IL1B,STAT5A,TRIB3,XBP1	 
PRKD1	 	kinase	Activated	2.443	4.79E-02	1.79E-01	CCL3L3,Cxcl11,CXCL2,CXCL3,IL1B,TNF	 
ADORA2B	 	G-protein coupled receptor	 	0.686	4.80E-02	1.79E-01	CXCL2,CXCL3,IL1B,KLF4,TNF	 
NOD2	 	other	Activated	2.404	5.07E-02	1.85E-01	CXCL2,CXCL3,IL1A,IL1B,MEFV,TNF,TRAF1	 
TRIM24	 	transcription regulator	Activated	2.610	5.11E-02	1.86E-01	Apol9a/Apol9b,Bst2,GBP3,Ifi47,Iigp1,IRF1,JAK2,Ly6a (includes others),PACSIN3,PSMB10,SAMHD1,TRIM6-TRIM34,UBA7	 
TLR5	 	transmembrane receptor	 	1.961	5.21E-02	1.87E-01	CXCL2,CXCL3,IL1A,TNF	 
MAF	 	transcription regulator	Inhibited	-2.433	5.36E-02	1.92E-01	ACSS2,CYP51A1,FDFT1,IDI1,LSS,PMVK	 
TNF	3.848	cytokine	 	1.804	5.38E-02	1.92E-01	APBA3,Casp12,CCL3L3,Ccl9,CD14,Cxcl11,CXCL2,CXCL3,CYP17A1,CYP2C8,GBP6,HMOX1,IL18,IL1A,IL1B,IRF1,LYVE1,NFKBIZ,NLRP3,OCLN,PLXNB2,S100A8,SERPINE1,SMURF1,SOCS3,TNF,TNFAIP3,TXNIP,UBE2H,USP2,YWHAG	 
PRKCE	 	kinase	 	1.982	6.08E-02	2.06E-01	IL1B,JUNB,ODC1,TNF	 
FCGR2A	 	transmembrane receptor	 	1.964	6.08E-02	2.06E-01	CXCL2,CXCL3,IL1B,TNF	 
MALT1	 	peptidase	Activated	2.177	6.19E-02	2.06E-01	CD83,CXCL2,CXCL3,S100A8,TNF	 
KRT17	 	other	Activated	2.236	6.19E-02	2.06E-01	CCL3L3,CXCL2,CXCL3,IL1B,TNF	 
STEAP3	-0.670	transporter	 	-1.890	6.70E-02	2.06E-01	Cd24a,HSPA8,ITGB3,PIK3R1,SORBS3,TFRC,ZYX	 
CARD9	 	other	 	1.945	6.96E-02	2.06E-01	CXCL2,CXCL3,IL1A,IL1B,TNF	 
ZC3H12C	 	other	Activated	2.200	6.96E-02	2.06E-01	9930111J21Rik1/Gm12185,GBP6,Gm4951,Iigp1,Ly6a (includes others)	 
KITLG	 	growth factor	 	1.996	6.96E-02	2.06E-01	CD14,IL1A,IL1B,PIM1,TNF	 
RICTOR	 	other	Inhibited	-2.853	7.01E-02	2.06E-01	COX10,G6PC,IGFBP1,LEPR,LHPP,NDUFA8,NDUFS6,PPA1,PSMA7,PSMB10,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMD1,PSMD12,PSMD13,PSMD3,PSMD4,PSMD6,PSMD7,RGS16,Rpl34 (includes others),SREBF1,SUCNR1	 
CGAS	 	enzyme	 	1.982	7.02E-02	2.06E-01	CDKN1A,IL1B,Mx2,TNF	 
NLRP12	0.609	other	Inhibited	-2.000	7.02E-02	2.06E-01	BCL3,CXCL2,IL1B,TNF	 
PPIF	0.854	enzyme	Activated	2.111	8.14E-02	2.24E-01	ACKR4,Ccl9,CCRL2,CITED2,CMTM6,Cxcl11,CXCL2,CXCL3,INHBB,IRF5,TNF	 
NFkB (complex)	 	complex	Activated	2.014	9.04E-02	2.35E-01	CCL3L3,CD74,CXCL2,CXCL3,IL18,IL1A,IL1B,NLRP12,SOCS3,TFRC,TNF,TNFAIP3	 
GHR	-0.701	transmembrane receptor	Inhibited	-2.233	9.55E-02	2.47E-01	GHR,IGFBP1,IGFBP2,IL1B,MOGAT1,TNF	 
FASN	 	enzyme	Activated	2.219	9.57E-02	2.47E-01	AMOTL2,CIDEC,IL1B,PNPLA2,TNF	 
ADA	 	enzyme	 	-1.964	1.03E-01	2.63E-01	CXCL2,CXCL3,SERPINE1,TNF	 
LRP6	 	transmembrane receptor	 	-1.959	1.15E-01	2.75E-01	G6PC,IL1B,LEPR,TNF	 
Trp53cor1	 	other	 	1.997	1.15E-01	2.75E-01	CDKN1A,FOXA2,IL1B,Pmaip1	 
C5	 	cytokine	Inhibited	-2.000	1.15E-01	2.77E-01	CCL3L3,CXCL2,IL1A,IL1B,TNF	 
LCN2	 	transporter	Activated	2.586	1.24E-01	2.87E-01	CCL3L3,CXCL2,CXCL3,IL1A,IL1B,IVNS1ABP,RBP4,TNF	 
CHRNA7	 	transmembrane receptor	 	-1.974	1.27E-01	2.87E-01	CXCL2,CXCL3,IL1B,TNF	 
CX3CL1	 	cytokine	 	1.890	1.41E-01	2.88E-01	HMOX1,IL1A,MSR1,N4BP3,PROM1,SYT1,TNF	 
CTCF	 	transcription regulator	 	-1.890	1.56E-01	3.11E-01	CCL3L3,Ccl9,CD14,CD83,HLA-DQA1,HLA-DQB1,ITGA8,MYC	 
IL12A	 	cytokine	 	1.910	1.69E-01	3.26E-01	IL1A,IL1B,SOCS3,TNF	 
BTNL2	 	transmembrane receptor	Inhibited	-2.121	1.74E-01	3.34E-01	Apol9a/Apol9b,CD74,GBP3,GJB2,Hspa1b,TNF,TNFSF10,YPEL2	 
LRP5	 	transmembrane receptor	 	-1.937	1.83E-01	3.44E-01	FOXA2,HNF4A,IL1B,TNF	 
GATA6	 	transcription regulator	Inhibited	-2.157	1.94E-01	3.44E-01	CRYL1,CYP17A1,DLST,FH,HSD3B1,HYAL1,IL1B,LYVE1,SORBS3	 
TNIP1	 	other	 	-1.964	1.98E-01	3.44E-01	CXCL2,CXCL3,IL1B,S100A8	 
BTK	 	kinase	 	1.982	2.05E-01	3.50E-01	CDK2,CXCL3,ENPEP,HMOX1,ITGB3,TNF	 
mir-223	 	microRNA	Inhibited	-2.165	2.18E-01	3.61E-01	Gm8615,Gstm3,GSTM5,ID2,IL1A,IL1B,Ly6a (includes others),MREG,NLRP3,PGAP1,SGPL1	 
KDM5A	 	transcription regulator	Inhibited	-2.720	2.18E-01	3.61E-01	ACO2,ATP1B1,DLST,DNAJC11,GPT2,GRPEL1,MFN2,MRPL17,PIM1,PSEN2,TXN2	 
SIRT3	 	enzyme	 	-1.929	2.62E-01	3.97E-01	CYCS,IL1B,MT-ND6,TFRC	 
IL27RA	 	transmembrane receptor	 	-1.960	2.62E-01	3.97E-01	Cxcl11,IL1B,SOCS3,TNF	 
MIF	 	cytokine	 	1.899	2.76E-01	4.11E-01	CXCL2,CXCL3,DGAT1,DUSP1,IL1B,SREBF1,TNF	 
ADAM12	 	peptidase	 	1.937	2.87E-01	4.27E-01	Ccl9,COL5A3,JUNB,LAMB3,LOXL4,NID2,SERPINE1	 
MLXIPL	-0.851	transcription regulator	Inhibited	-2.448	3.05E-01	4.37E-01	ACLY,ACSS2,CIDEC,CPT1A,G6PC,MLXIPL,PNPLA2,PYGL,RGS16,SREBF1,TKT,TXNIP	 
CDKN2A	 	transcription regulator	 	1.994	3.20E-01	4.46E-01	CCL3L3,Ccl9,CDKN1A,Cxcl11,IL1A,IL1B,ITGB3,MYC,PEG3,TNF	 
QKI	 	other	Inhibited	-2.236	3.23E-01	4.47E-01	DACT1,HLA-DQA1,HLA-DQB1,ID1,PEA15	 
LCK	 	kinase	Activated	2.000	3.28E-01	4.52E-01	CISH,GADD45B,MYC,SFPQ	 
TLR7	 	transmembrane receptor	Activated	2.043	3.89E-01	5.06E-01	Apol9a/Apol9b,ATF3,BANK1,CXCL2,CXCL3,EIF3J,IRF1,JUNB,TNF,TNFAIP3	 
RARG	 	ligand-dependent nuclear receptor	Inhibited	-2.236	3.96E-01	5.10E-01	CYP26A1,CYP26B1,DHRS3,KLF4,MAFB	 
RARA	 	ligand-dependent nuclear receptor	Inhibited	-2.121	4.15E-01	5.17E-01	ATF5,CYP26A1,CYP26B1,DHRS3,IL1A,IRF1,KLF4,MAFB	 
TNFRSF1B	 	transmembrane receptor	Activated	2.138	4.22E-01	5.25E-01	CASP3,CXCL2,ITGB5,SERPINE1,SOCS3,TNF	 
IL6	 	cytokine	 	1.954	4.38E-01	5.40E-01	ABCB11,BMP2,CCL3L3,CXCL2,CXCL3,CYP2C8,ID1,ID2,JUNB,MYC,Slco1a1,SOCS3,TNF,TNFSF10	 
RARB	 	ligand-dependent nuclear receptor	Inhibited	-2.828	4.49E-01	5.43E-01	APOA4,CYP26A1,CYP26B1,DHRS3,GBP6,Ifi47,Iigp1,KLF4	 
CHD4	 	enzyme	Inhibited	-2.000	4.78E-01	5.71E-01	AS3MT,CDKN1A,HMOX1,ID2	 
NEDD9	 	other	Activated	2.000	4.94E-01	5.77E-01	Ccdc30,Cyp2c23,Gm5148/Rps23rg1,LIN7A	 
FOXM1	 	transcription regulator	 	-1.980	4.97E-01	5.81E-01	CDKN1A,KDR,MYC,MYCN,XRCC1	 
PTGER2	 	G-protein coupled receptor	 	1.980	5.14E-01	5.98E-01	CCL3L3,IL1A,IL1B,NFKBID,PILRB,PIM1,TNF	 
PTF1A	 	transcription regulator	 	-1.982	5.40E-01	6.18E-01	AMY2B,CELA1,CTRB2,RNF152	 
IGF1R	 	transmembrane receptor	 	1.816	1.00E00	1.00E00	ACADM,ALDOA,BMP2,CYCS,HADHA,IL1A,IL1B,INHBB,IVNS1ABP,KRT19,MFN2,RAB1A,RBM3,SREBF1,TNF	 
FMR1	 	translation regulator	Inhibited	-2.425	1.00E00	1.00E00	ALDOA,BAG3,CEND1,ENO1,FXR1,MYL9,NSUN4,SYT1	 
