© 2000-2021 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Superpathway of Cholesterol Biosynthesis	1.39E01	6.43E-01	-2.828	ACAT1,ACAT2,CYP51A1,DHCR7,FDFT1,FDPS,HADHA,HADHB,HMGCS1,IDI1,LBR,LSS,MSMO1,MVK,NSDHL,PMVK,SC5D,TM7SF2	
NRF2-mediated Oxidative Stress Response	1.24E01	2.24E-01	0.535	ACTG1,AOX1,CCT7,CDC34,CLPP,CYP1A1,CYP1A2,CYP2C18,Cyp2c23,Cyp2c40 (includes others),Cyp2c54 (includes others),Cyp2c70,CYP2C8,Cyp2d9 (includes others),Cyp2g1,CYP2R1,Cyp3a25 (includes others),CYP4A11,Cyp4a14,DNAJA1,DNAJB1,DNAJB2,DNAJC11,DNAJC17,FKBP5,GCLC,GSTA3,GSTA5,GSTM1,GSTM2,Gstm3,GSTM5,Gstm6,GSTT2/GSTT2B,HACD3,HMOX1,HSP90AA1,HSP90AB1,HSPB8,JUNB,MAFG,NQO2,NRAS,PIK3R1,PRKCD,PRKD3,RAP2A,RBX1,STIP1	
Aryl Hydrocarbon Receptor Signaling	8.56E00	2.23E-01	0.277	ATM,CDK2,CDKN1A,CYP1A1,CYP1A2,CYP2C18,Cyp2c23,Cyp2c40 (includes others),Cyp2c54 (includes others),Cyp2c70,CYP2C8,Cyp3a25 (includes others),DCT,DHFR,GSTA3,GSTA5,GSTM1,GSTM2,Gstm3,GSTM5,Gstm6,GSTT2/GSTT2B,HSP90AA1,HSP90AB1,HSPB1,IL1A,IL1B,MED1,MYC,NQO2,RXRG,TNF,TRIP11	
BAG2 Signaling Pathway	8.27E00	2.84E-01	1.414	CASP3,CDKN1A,HSP90AA1,HSPA1A/HSPA1B,Hspa1b,HSPA4,HSPA8,MYC,PSMA7,PSMB10,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMD1,PSMD12,PSMD13,PSMD3,PSMD4,PSMD6,PSMD7,PSMD9	
Protein Ubiquitination Pathway	7.93E00	1.74E-01	NaN	CDC34,DNAJA1,DNAJB1,DNAJB2,DNAJC11,DNAJC17,DNAJC2,FZR1,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,HSPA4,HSPA4L,HSPA8,HSPB1,HSPB8,HSPD1,HSPE1,HSPH1,MR1,PSMA7,PSMB10,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMD1,PSMD12,PSMD13,PSMD3,PSMD4,PSMD6,PSMD7,PSMD9,RBX1,SMURF1,UBE2F,UBE2G2,UBE2H,UBE2O,USP16,USP2,USP27X,USP33,USP36	
Polyamine Regulation in Colon Cancer	7.8E00	3.17E-01	NaN	AZIN1,MAX,MYC,ODC1,PSMA7,PSMB10,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMD1,PSMD12,PSMD13,PSMD3,PSMD4,PSMD6,PSMD7,PSMD9	
Cholesterol Biosynthesis I	7.61E00	6.92E-01	-3.000	CYP51A1,DHCR7,FDFT1,LBR,LSS,MSMO1,NSDHL,SC5D,TM7SF2	
Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)	7.61E00	6.92E-01	-3.000	CYP51A1,DHCR7,FDFT1,LBR,LSS,MSMO1,NSDHL,SC5D,TM7SF2	
Cholesterol Biosynthesis III (via Desmosterol)	7.61E00	6.92E-01	-3.000	CYP51A1,DHCR7,FDFT1,LBR,LSS,MSMO1,NSDHL,SC5D,TM7SF2	
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	7.42E00	5.88E-01	-0.632	ACAT1,ACAT2,COX10,FDPS,HADHA,HADHB,HMGCS1,IDI1,MVK,PMVK	
LPS/IL-1 Mediated Inhibition of RXR Function	7.07E00	1.75E-01	0.832	ABCB11,ABCG5,ABCG8,ACSL3,CD14,CHST7,CPT1A,CRAT,CYP2C18,Cyp2c23,Cyp2c40 (includes others),Cyp2c54 (includes others),Cyp2c70,CYP2C8,Cyp2d9 (includes others),Cyp2g1,CYP2R1,CYP4A11,Cyp4a14,CYP7A1,FABP2,FMO2,GSTA3,GSTA5,GSTM1,GSTM2,Gstm3,GSTM5,Gstm6,GSTT2/GSTT2B,HMGCS1,IL18,IL1A,IL1B,LIPC,NDST1,SLC27A1,SREBF1,SULT1C2,TNF	
Estrogen Biosynthesis	6.67E00	3.59E-01	-1.069	AKR1C4,CYP1A1,CYP1A2,CYP2C18,Cyp2c40 (includes others),CYP2C8,CYP4B1,CYP51A1,HSD17B10,HSD17B11,HSD17B13,HSD17B2,HSD17B4,POR	
Mevalonate Pathway I	6.23E00	6.15E-01	-0.707	ACAT1,ACAT2,HADHA,HADHB,HMGCS1,IDI1,MVK,PMVK	
FAT10 Signaling Pathway	6.22E00	2.96E-01	NaN	PSMA7,PSMB10,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMD1,PSMD12,PSMD13,PSMD3,PSMD4,PSMD6,PSMD7,PSMD9,TNF	
Glutaryl-CoA Degradation	6.2E00	5.29E-01	1.414	ACAT1,ACAT2,CA1,EHHADH,HADHA,HADHB,HSD17B10,HSD17B4,TBXAS1	
Xenobiotic Metabolism Signaling	5.73E00	1.55E-01	NaN	Ces1g,CHST7,CITED2,CYP1A1,CYP1A2,CYP2C8,FMO2,GCLC,GSTA3,GSTA5,GSTM1,GSTM2,Gstm3,GSTM5,Gstm6,GSTT2/GSTT2B,HMOX1,HSP90AA1,HSP90AB1,IL1A,IL1B,MAP3K13,MAP3K4,MAP3K6,MAP3K8,MED1,NDST1,NQO2,NRAS,PIK3R1,PPP2CA,PPP2R1B,PRKCD,PRKD3,RAP2A,RBX1,SULT1C2,TNF,UGT2B17,UGT2B28,UGT2B7	
Fatty Acid β-oxidation I	5.71E00	3.53E-01	2.887	ACAA1,Acaa1b,ACADM,ACSL3,ECI1,Eci3,EHHADH,HADHA,HADHB,HSD17B10,HSD17B4,SLC27A1	
Ketogenesis	5.64E00	6.36E-01	0.378	ACAT1,ACAT2,BDH2,HADHA,HADHB,HMGCL,HMGCS1	
Tryptophan Degradation III (Eukaryotic)	5.62E00	4.17E-01	1.000	ACAT1,ACAT2,CA1,EHHADH,HAAO,HADHA,HADHB,HSD17B10,HSD17B4,TBXAS1	
Nicotine Degradation II	5.27E00	2.68E-01	-2.840	AOX1,Aox3,CYP1A1,CYP1A2,CYP2C18,Cyp2c40 (includes others),CYP2C8,CYP4B1,CYP51A1,FMO2,INMT,POR,UGT2B17,UGT2B28,UGT2B7	
Xenobiotic Metabolism General Signaling Pathway	5.26E00	1.89E-01	-2.600	ABCA2,GCLC,GSTA3,GSTA5,GSTM1,GSTM2,Gstm3,GSTM5,Gstm6,GSTT2/GSTT2B,HMOX1,MAP3K13,MAP3K4,MAP3K6,MAP3K8,NQO2,NRAS,PIK3R1,PRKCD,PRKD3,RAP2A,RBX1,UGT2B17,UGT2B28,UGT2B7	
Retinoate Biosynthesis I	5.01E00	3.33E-01	-1.508	ADH4,AKR1B10,AKR1C4,BMP2,DHRS3,DHRS4,DHRS9,RDH11,RDH13,RDH16,SDR9C7	
Zymosterol Biosynthesis	5E00	8.33E-01	-2.236	CYP51A1,LBR,MSMO1,NSDHL,TM7SF2	
Retinol Biosynthesis	4.88E00	3E-01	-2.111	AADAC,AKR1B10,CEL,Ces1g,DHRS3,DHRS9,LIPC,LRAT,PNLIP,PNPLA2,RDH11,RDH13	
Acetone Degradation I (to Methylglyoxal)	4.75E00	3.45E-01	-1.667	CYP1A1,CYP1A2,CYP2C18,Cyp2c40 (includes others),CYP2C8,CYP4A11,CYP4B1,CYP51A1,POR,PTGR1	
Nicotine Degradation III	4.7E00	2.71E-01	-3.051	AOX1,Aox3,CYP1A1,CYP1A2,CYP2C18,Cyp2c40 (includes others),CYP2C8,CYP4B1,CYP51A1,POR,UGT2B17,UGT2B28,UGT2B7	
Glutathione-mediated Detoxification	4.34E00	3.46E-01	-2.333	GSTA3,Gsta4,GSTA5,GSTM1,GSTM2,Gstm3,GSTM5,Gstt1,GSTT2/GSTT2B	
Role of PKR in Interferon Induction and Antiviral Response	4.31E00	1.79E-01	-1.213	ATF3,CASP3,COLEC12,CYCS,ELP1,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,HSPA4,HSPA8,IL18,IL1B,IRF1,MAVS,MSR1,NFKBID,NLRP12,NLRP3,PDGFC,PRKRA,TNF	
Xenobiotic Metabolism PXR Signaling Pathway	4.24E00	1.6E-01	-2.502	CDK2,Ces1g,CHST7,CITED2,CYP2C8,GSTA3,GSTA5,GSTM1,GSTM2,Gstm3,GSTM5,Gstm6,GSTT2/GSTT2B,HSP90AA1,HSP90AB1,MED1,NDST1,PPP1R10,PPP1R11,PPP1R14A,PPP1R14B,PRKCD,PRKD3,SULT1C2,UGT2B17,UGT2B28,UGT2B7	
Inhibition of ARE-Mediated mRNA Degradation Pathway	4.13E00	1.63E-01	-0.632	AGO1,CNOT4,MAPK15,PPP2CA,PPP2R1B,PSMA7,PSMB10,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMD1,PSMD12,PSMD13,PSMD3,PSMD4,PSMD6,PSMD7,PSMD9,TNF,TNFSF10,YWHAG,ZFP36,ZFP36L1	
RAR Activation	4.09E00	1.52E-01	NaN	ADH4,AKR1B10,AKR1C4,BMP2,CITED2,CYP26A1,DHRS3,DHRS4,DHRS9,DUSP1,JAK2,LRAT,MED1,NR2F2,PIK3R1,PML,PRKCD,PRKD3,PSMC5,RBP4,RDH11,RDH13,RDH16,RXRG,SDR9C7,SORBS3,STAT5A,STAT5B,ZBTB16	
Bupropion Degradation	4.09E00	3.64E-01	-2.121	CYP1A1,CYP1A2,CYP2C18,Cyp2c40 (includes others),CYP2C8,CYP4B1,CYP51A1,POR	
Isoleucine Degradation I	4.04E00	4.12E-01	1.633	ACAT1,ACAT2,EHHADH,HADHA,HADHB,HSD17B10,HSD17B4	
Xenobiotic Metabolism CAR Signaling Pathway	3.96E00	1.57E-01	-1.961	CHST7,CITED2,CYP1A1,CYP1A2,CYP2C8,FMO2,GSTA3,GSTA5,GSTM1,GSTM2,Gstm3,GSTM5,Gstm6,GSTT2/GSTT2B,HSP90AA1,HSP90AB1,MED1,NDST1,PPP2CA,PPP2R1B,PRKCD,PRKD3,SULT1C2,UGT2B17,UGT2B28,UGT2B7	
Xenobiotic Metabolism AHR Signaling Pathway	3.95E00	2.03E-01	-2.000	CYP1A1,CYP1A2,GSTA3,GSTA5,GSTM1,GSTM2,Gstm3,GSTM5,Gstm6,GSTT2/GSTT2B,HSP90AA1,HSP90AB1,IL1A,IL1B,NQO2,TNF	
FXR/RXR Activation	3.8E00	1.74E-01	NaN	ABCB11,ABCB4,ABCG5,ABCG8,APOA4,CYP7A1,CYP8B1,FOXA2,FOXA3,G6PC,HNF4A,IL18,IL1A,IL1B,LIPC,MLXIPL,RBP4,SLC22A7,SREBF1,TNF	
Ketolysis	3.75E00	5.56E-01	0.447	ACAT1,ACAT2,BDH2,HADHA,HADHB	
Triacylglycerol Degradation	3.63E00	2.44E-01	-1.508	AADAC,ABHD2,CEL,Ces2a,Ces2e,LIPC,MGLL,NDST1,PLA1A,PNLIP,PNPLA2	
Melatonin Degradation I	3.54E00	2.39E-01	-2.714	CYP1A1,CYP1A2,CYP2C18,Cyp2c40 (includes others),CYP2C8,CYP4B1,CYP51A1,POR,UGT2B17,UGT2B28,UGT2B7	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	3.46E00	1.46E-01	0.408	APOA4,ARG2,ELP1,IRF1,JAK2,MAP3K13,MAP3K4,MAP3K6,MAP3K8,NFKBID,PIK3R1,PPP1R10,PPP1R11,PPP1R14A,PPP1R14B,PPP2CA,PPP2R1B,PRKCD,PRKD3,RBP4,RHOBTB1,RHOH,RHOU,RND3,S100A8,TNF	
Huntington's Disease Signaling	3.44E00	1.3E-01	-0.707	AP2A2,BET1L,CAPN5,CASP3,CLTB,CYCS,DCTN1,DNAJB1,DNM1L,GNA14,GNG12,HDAC11,HSPA1A/HSPA1B,Hspa1b,HSPA4,HSPA8,NTRK1,PIK3R1,PRKCD,PRKD3,PSMA7,PSMB10,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMD1,PSMD12,PSMD13,PSMD3,PSMD4,PSMD6,PSMD7,PSMD9	
Unfolded protein response	3.32E00	1.8E-01	1.000	CEBPE,DNAJA1,DNAJB1,DNAJB2,DNAJC11,DNAJC17,ERN1,HSPA1A/HSPA1B,Hspa1b,HSPA4,HSPA8,HSPH1,INSIG1,SREBF1,UBXN4,XBP1	
Superpathway of Melatonin Degradation	3.13E00	2.16E-01	-2.714	CYP1A1,CYP1A2,CYP2C18,Cyp2c40 (includes others),CYP2C8,CYP4B1,CYP51A1,POR,UGT2B17,UGT2B28,UGT2B7	
TCA Cycle II (Eukaryotic)	3.1E00	3.04E-01	2.646	ACO2,DLST,FH,IDH3A,MDH2,OGDH,SUCLG1	
Aldosterone Signaling in Epithelial Cells	3.07E00	1.45E-01	-1.342	DNAJA1,DNAJB1,DNAJB2,DNAJC11,DNAJC17,DNAJC2,DUSP1,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,HSPA4,HSPA4L,HSPA8,HSPB1,HSPB8,HSPD1,HSPE1,HSPH1,ITPR3,NR3C2,PIK3R1,PRKCD,PRKD3	
LXR/RXR Activation	3.06E00	1.61E-01	-0.302	ABCG5,ABCG8,APOA4,ARG2,CD14,CYP51A1,CYP7A1,FDFT1,IL18,IL1A,IL1B,MLXIPL,MSR1,RBP4,RXRG,S100A8,SREBF1,TNF	
PXR/RXR Activation	3.05E00	2E-01	NaN	ABCB11,Aldh1a7,CPT1A,CYP1A2,CYP2C8,CYP7A1,G6PC,GSTM1,GSTM2,HNF4A,IGFBP1,TNF	
Oxidative Ethanol Degradation III	3E00	2.22E-01	NaN	ACSS2,CYP2C18,Cyp2c23,Cyp2c40 (includes others),Cyp2c54 (includes others),Cyp2c70,CYP2C8,Cyp2d9 (includes others),Cyp2g1,CYP2R1	
Fatty Acid β-oxidation III (Unsaturated, Odd Number)	2.87E00	7.5E-01	NaN	ECI1,Eci3,EHHADH	
The Visual Cycle	2.82E00	3.16E-01	-1.342	AKR1B10,DHRS3,DHRS9,LRAT,RDH11,RDH13	
GADD45 Signaling	2.69E00	3E-01	NaN	ATM,CDK2,CDKN1A,GADD45A,GADD45B,MAP3K4	
Androgen Biosynthesis	2.68E00	3.57E-01	-1.342	AKR1C4,CYP17A1,HSD3B1,Hsd3b4 (includes others),HSD3B7	
Glucocorticoid Biosynthesis	2.63E00	4.44E-01	-1.000	CYP17A1,HSD3B1,Hsd3b4 (includes others),HSD3B7	
PPARα/RXRα Activation	2.56E00	1.3E-01	0.000	ACAA1,ACADL,AP2A2,BCL3,CYP2C18,Cyp2c23,Cyp2c40 (includes others),Cyp2c54 (includes others),Cyp2c70,CYP2C8,ELP1,GHR,GNA14,HSP90AA1,HSP90AB1,IL1B,ITGB5,JAK2,MED1,NFKBID,NRAS,RAP2A,SLC27A1,STAT5B	
VDR/RXR Activation	2.5E00	1.67E-01	1.633	CD14,CDKN1A,GADD45A,HES1,HSD17B2,IGFBP1,KLF4,MED1,PRKCD,PRKD3,PSMC5,RXRG,THBD	
Stearate Biosynthesis I (Animals)	2.44E00	1.89E-01	0.707	ACOT11,ACOT2,ACSL3,BDH2,CYP4A11,ELOVL2,HNF4A,PTGR1,SLC27A1,TBXAS1	
TREM1 Signaling	2.4E00	1.69E-01	0.577	CD83,CIITA,CXCL3,IL18,IL1B,JAK2,NLRP12,NLRP3,SIGIRR,STAT5A,STAT5B,TNF	
Glycine Degradation (Creatine Biosynthesis)	2.3E00	1E00	NaN	GAMT,GATM	
Ferroptosis Signaling Pathway	2.22E00	1.38E-01	-1.213	AIFM2,ANGPTL4,ARAF,ARF4,CARS1,CDKN1A,CTH,FDFT1,GCLC,H2AZ1,HMOX1,HSPB1,NRAS,RAP2A,SLC39A8,STEAP3,TFRC	
PPAR Signaling	2.15E00	1.43E-01	0.000	CITED2,ELP1,HSP90AA1,HSP90AB1,IL18,IL1A,IL1B,MED1,NFKBID,NRAS,PDGFC,RAP2A,STAT5A,STAT5B,TNF	
Hepatic Cholestasis	2.12E00	1.24E-01	NaN	ABCB11,ABCB4,ABCG5,ABCG8,ATP8B1,CD14,CYP7A1,CYP8B1,ELP1,HNF4A,HSD3B7,IL18,IL1A,IL1B,MAP3K4,NFKBID,PRKCD,PRKD3,SLC22A7,SREBF1,TNF,TNFSF10	
Bile Acid Biosynthesis, Neutral Pathway	2.11E00	3.33E-01	0.000	AKR1C4,CYP7A1,CYP8B1,HSD3B7	
Superpathway of Methionine Degradation	2.06E00	2.06E-01	1.890	AHCYL1,BHMT,BHMT2,CTH,GOT1,MAT1A,NSUN4	
Virus Entry via Endocytic Pathways	2E00	1.41E-01	NaN	ACTG1,AP2A2,CLTB,FLNA,FLNB,ITGB3,ITGB5,MR1,NRAS,PIK3R1,PRKCD,PRKD3,RAP2A,TFRC	
Coagulation System	1.99E00	2E-01	-1.134	F11,F2R,KLKB1,PLAUR,PROS1,SERPINE1,THBD	
IL-9 Signaling	1.99E00	2E-01	-0.816	BCL3,CISH,PIK3R1,SOCS3,STAT5A,STAT5B,TNF	
Glycogen Degradation III	1.97E00	3.08E-01	-1.000	MGAM,PGM3,PGM5,PYGL	
Antigen Presentation Pathway	1.91E00	2.14E-01	NaN	CD74,CIITA,HLA-DMA,HLA-DQA1,HLA-DQB1,MR1	
ILK Signaling	1.85E00	1.17E-01	0.688	ACTG1,BMP2,CASP3,DSP,FERMT2,FLNA,FLNB,ITGB3,ITGB5,MYC,MYH14,MYL9,PDGFC,PIK3R1,PPP1R14B,PPP2CA,PPP2R1B,RHOBTB1,RHOH,RHOU,RND3,TNF	
1,25-dihydroxyvitamin D3 Biosynthesis	1.84E00	6.67E-01	NaN	CYP2R1,POR	
Methionine Salvage II (Mammalian)	1.84E00	6.67E-01	NaN	BHMT,BHMT2	
STAT3 Pathway	1.83E00	1.26E-01	-1.069	CDKN1A,CISH,FGFR2,GHR,IL13RA1,IL17RB,IL1A,IL1B,IL22RA1,JAK2,KDR,MYC,NRAS,NTRK1,PIM1,RAP2A,SOCS3	
Hypoxia Signaling in the Cardiovascular System	1.83E00	1.49E-01	2.000	ATM,CDC34,COPS5,HSP90AA1,HSP90AB1,LDHA,NFKBID,UBE2F,UBE2G2,UBE2H,UBE2O	
Mineralocorticoid Biosynthesis	1.82E00	3.75E-01	NaN	HSD3B1,Hsd3b4 (includes others),HSD3B7	
Pyridoxal 5'-phosphate Salvage Pathway	1.81E00	1.54E-01	-0.333	ARAF,CDK2,DAPK1,G6PC,GRK5,MAP3K6,MAP3K8,PIM1,PRKCD,PRPF4B	
Neuregulin Signaling	1.77E00	1.29E-01	-1.265	ERBB3,HSP90AA1,HSP90AB1,ITGA8,ITGB3,ITGB5,MYC,NRAS,NRG4,PIK3R1,PRKCD,PRKD3,RAP2A,STAT5A,STAT5B	
Estrogen-Dependent Breast Cancer Signaling	1.71E00	1.43E-01	-1.342	AKR1C4,HSD17B10,HSD17B11,HSD17B13,HSD17B2,HSD17B4,NRAS,PIK3R1,RAP2A,STAT5A,STAT5B	
Vitamin-C Transport	1.69E00	2.17E-01	-1.342	AKR1C4,GJB2,SLC23A2,STOM,TXNRD3	
Role of IL-17A in Psoriasis	1.67E00	3.33E-01	NaN	CXCL3,IL17RB,S100A8	
IL-10 Signaling	1.64E00	1.45E-01	NaN	ARG2,CD14,ELP1,HMOX1,IL18,IL1A,IL1B,NFKBID,SOCS3,TNF	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	1.63E00	1.6E-01	0.816	ATM,CDC34,CDKN1A,GADD45A,PTPMT1,RPS6KA1,WEE1,YWHAG	
Glioma Invasiveness Signaling	1.6E00	1.43E-01	-0.333	F2R,ITGB3,NRAS,PIK3R1,PLAUR,RAP2A,RHOBTB1,RHOH,RHOU,RND3	
Sirtuin Signaling Pathway	1.58E00	1.04E-01	0.209	ACADL,ACLY,ACSS2,ARG2,ATG101,ATG16L1,CPT1A,GADD45A,GADD45B,KAT2A,LDHA,MAP1LC3A,MAPK15,MT-ND6,MYC,MYCN,NDRG1,NDUFA8,NDUFAF1,NDUFS6,POLR1A,PPIF,SIRT4,SREBF1,TIMM10,TNF,TOMM40,TUBA8	
mTOR Signaling	1.57E00	1.1E-01	-1.387	DDIT4,EIF3B,EIF3D,EIF3J,EIF3K,EIF4A1,EIF4EBP3,HMOX1,NRAS,PDGFC,PIK3R1,PLD4,PPP2CA,PPP2R1B,PRKCD,PRKD3,RAP2A,RHOBTB1,RHOH,RHOU,RND3,RPS6KA1	
2-ketoglutarate Dehydrogenase Complex	1.56E00	5E-01	NaN	DLST,OGDH	
Eumelanin Biosynthesis	1.56E00	5E-01	NaN	DCT,DDT	
Trans, trans-farnesyl Diphosphate Biosynthesis	1.56E00	5E-01	NaN	FDPS,IDI1	
HIF1α Signaling	1.55E00	1.09E-01	0.000	ADM,ADRA1B,ARAF,CDKN1A,COPS5,HMOX1,HSP90AA1,HSPA1A/HSPA1B,Hspa1b,HSPA4,HSPA8,KDR,LDHA,NRAS,PDGFC,PIK3R1,PPP3CC,PRKCD,PRKD3,RAP2A,RBX1,SERPINE1	
Glucose and Glucose-1-phosphate Degradation	1.53E00	3E-01	NaN	PGM3,PGM5,RGN	
PD-1, PD-L1 cancer immunotherapy pathway	1.51E00	1.29E-01	1.732	CDK2,CIP2A,HLA-DMA,HLA-DQA1,HLA-DQB1,JAK2,MR1,PDCD4,PIK3R1,STAT5A,STAT5B,TNF	
MSP-RON Signaling In Macrophages Pathway	1.49E00	1.25E-01	0.277	CIITA,F11,HLA-DMA,HLA-DQA1,HLA-DQB1,JAK2,KLKB1,NFKBIZ,NRAS,PIK3R1,RAP2A,SOCS3,TNF	
Thrombopoietin Signaling	1.49E00	1.43E-01	-1.667	JAK2,MYC,NRAS,PIK3R1,PRKCD,PRKD3,RAP2A,STAT5A,STAT5B	
Atherosclerosis Signaling	1.46E00	1.21E-01	NaN	APOA4,COL3A1,COL5A3,IL18,IL1A,IL1B,MSR1,PDGFC,PLA2G12A,PLA2R1,RBP4,S100A8,TNF,TNFRSF14	
Prolactin Signaling	1.43E00	1.29E-01	-1.508	IRF1,JAK2,MYC,NRAS,PIK3R1,PRKCD,PRKD3,RAP2A,SOCS3,STAT5A,STAT5B	
Glycogen Degradation II	1.42E00	2.73E-01	NaN	PGM3,PGM5,PYGL	
Macropinocytosis Signaling	1.42E00	1.33E-01	-1.342	CD14,ITGB3,ITGB5,NRAS,PDGFC,PIK3R1,PRKCD,PRKD3,RAP2A,USP6NL	
PI3K/AKT Signaling	1.4E00	1.07E-01	0.277	CDKN1A,ELP1,GHR,GYS2,HSP90AA1,HSP90AB1,IL13RA1,IL17RB,IL22RA1,ITGA8,ITGB3,ITGB5,JAK2,MAP3K8,NFKBID,NRAS,PIK3R1,PPP2CA,PPP2R1B,RAP2A,YWHAG	
CD27 Signaling in Lymphocytes	1.37E00	1.43E-01	0.378	CASP3,CYCS,ELP1,MAP3K13,MAP3K4,MAP3K6,MAP3K8,NFKBID	
α-tocopherol Degradation	1.36E00	4E-01	NaN	CYP4A11,CYP4F12	
Galactose Degradation I (Leloir Pathway)	1.36E00	4E-01	NaN	GALK1,GALM	
Adipogenesis pathway	1.35E00	1.15E-01	NaN	BMP2,FGFR2,FZD6,FZD7,HDAC11,KAT2A,KAT7,NR2F2,PER2,RPS6KA1,SREBF1,STAT5B,TNF,TXNIP,XBP1	
Gαq Signaling	1.35E00	1.09E-01	-0.775	ADRA1B,GNA14,GNG12,GYS2,HMOX1,ITPR3,NFKBID,PIK3R1,PLD4,PPP3CC,PRKCD,PRKD3,RGS16,RGS2,RHOBTB1,RHOH,RHOU,RND3	
Iron homeostasis signaling pathway	1.33E00	1.14E-01	NaN	ABCB10,ACO2,BMP2,CDC34,HBA1/HBA2,HBB,HMOX1,JAK2,PCBP1,SLC46A1,STAT5A,STAT5B,STEAP3,TFRC,TMPRSS6	
Valine Degradation I	1.31E00	2E-01	NaN	EHHADH,HADHA,HADHB,HSD17B4	
Methylglyoxal Degradation III	1.31E00	2E-01	NaN	ADH4,AKR1B10,CYP4A11,PTGR1	
Growth Hormone Signaling	1.3E00	1.32E-01	-2.333	GHR,JAK2,PIK3R1,PRKCD,PRKD3,RPS6KA1,SOCS3,STAT5A,STAT5B	
Intrinsic Prothrombin Activation Pathway	1.26E00	1.54E-01	-2.236	COL3A1,COL5A3,F11,KLKB1,PROS1,THBD	
Cholecystokinin/Gastrin-mediated Signaling	1.25E00	1.15E-01	-1.155	IL18,IL1A,IL1B,ITPR3,NRAS,PRKCD,PRKD3,RAP2A,RHOBTB1,RHOH,RHOU,RND3,TNF	
Regulation of eIF4 and p70S6K Signaling	1.24E00	1.06E-01	-0.447	AGO1,EIF2B2,EIF2B3,EIF2B4,EIF3B,EIF3D,EIF3J,EIF3K,EIF4A1,EIF4EBP3,ITGA8,ITGB3,ITGB5,NRAS,PIK3R1,PPP2CA,PPP2R1B,RAP2A	
Glutathione Redox Reactions I	1.24E00	1.9E-01	-1.000	GSTM1,GSTM2,Gstt1,GSTT2/GSTT2B	
Cysteine Biosynthesis III (mammalia)	1.24E00	1.9E-01	1.000	AHCYL1,CTH,MAT1A,NSUN4	
ERK/MAPK Signaling	1.23E00	1.02E-01	0.000	ARAF,DUSP1,HSPB1,ITGA8,ITGB3,ITGB5,MYC,MYCN,NRAS,PIK3R1,PLA2G12A,PPP1R10,PPP1R11,PPP1R14A,PPP1R14B,PPP2CA,PPP2R1B,PRKCD,RAP2A,RPS6KA1,YWHAG	
Acyl-CoA Hydrolysis	1.23E00	2.31E-01	NaN	ACOT11,ACOT2,HNF4A	
Apoptosis Signaling	1.22E00	1.17E-01	1.508	ACIN1,CAPN5,CASP3,CYCS,DIABLO,ELP1,GAS2,NFKBID,NRAS,RAP2A,RPS6KA1,TNF	
Urea Cycle	1.21E00	3.33E-01	NaN	ARG2,ASL	
UDP-N-acetyl-D-glucosamine Biosynthesis II	1.21E00	3.33E-01	NaN	PGM3,UAP1	
Nitric Oxide Signaling in the Cardiovascular System	1.2E00	1.13E-01	-0.632	ARG2,ATP2A2,ATP2A3,CACNA2D4,HSP90AA1,HSP90AB1,ITPR3,KDR,NPR1,PDGFC,PIK3R1,PRKCD,PRKD3	
Insulin Receptor Signaling	1.19E00	1.09E-01	0.258	ACLY,EIF2B2,EIF2B3,EIF2B4,GYS2,JAK2,NRAS,PIK3R1,PPP1R10,PPP1R11,PPP1R14A,PPP1R14B,PTPRF,RAP2A,SOCS3	
Germ Cell-Sertoli Cell Junction Signaling	1.17E00	1.05E-01	NaN	ACTG1,MAP3K13,MAP3K4,MAP3K6,MAP3K8,NECTIN3,NRAS,PIK3R1,RAP2A,RHOBTB1,RHOH,RHOU,RND3,TNF,TUBA8,TUBB,ZYX	
HIPPO signaling	1.17E00	1.2E-01	0.447	FAT4,NF2,PPP1R10,PPP1R11,PPP1R14A,PPP1R14B,PPP2CA,PPP2R1B,TP53BP2,YWHAG	
Death Receptor Signaling	1.16E00	1.17E-01	0.000	ACIN1,ACTG1,CASP3,CYCS,DIABLO,ELP1,GAS2,HSPB1,NFKBID,TNF,TNFSF10	
Acetyl-CoA Biosynthesis III (from Citrate)	1.15E00	1E00	NaN	ACLY	
L-cysteine Degradation II	1.15E00	1E00	NaN	CTH	
Lanosterol Biosynthesis	1.15E00	1E00	NaN	LSS	
Choline Biosynthesis III	1.14E00	2.14E-01	NaN	CEPT1,HMOX1,PLD4	
Role of JAK2 in Hormone-like Cytokine Signaling	1.14E00	1.56E-01	NaN	GHR,JAK2,SOCS3,STAT5A,STAT5B	
HGF Signaling	1.14E00	1.09E-01	-1.508	CDK2,CDKN1A,ITGA8,ITGB3,ITGB5,MAP3K13,MAP3K4,MAP3K6,MAP3K8,NRAS,PIK3R1,PRKCD,PRKD3,RAP2A	
eNOS Signaling	1.12E00	1.05E-01	-2.111	AQP1,AQP8,CASP3,CHRNA2,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,HSPA4,HSPA8,ITPR3,KDR,PDGFC,PIK3R1,PRKCD,PRKD3	
Toll-like Receptor Signaling	1.11E00	1.22E-01	1.134	CD14,IL18,IL1A,IL1B,SIGIRR,TICAM1,TNF,TNFAIP3,TRAF1	
Dopamine Receptor Signaling	1.11E00	1.22E-01	NaN	COMT,PPP1R10,PPP1R11,PPP1R14A,PPP1R14B,PPP2CA,PPP2R1B,PTS,SLC18A1	
Osteoarthritis Pathway	1.11E00	9.78E-02	0.728	ADAMTS4,ALPL,BMP2,CASP3,CCN4,CNMD,DDIT4,FZD6,FZD7,HES1,IL1B,ITGA8,ITGB3,ITGB5,MYBBP1A,PDGFC,PTCH1,RBP4,S100A8,SERPINA12,SLC39A8,TNF	
Necroptosis Signaling Pathway	1.11E00	1.06E-01	0.775	AXL,CAPN5,DAPK1,DNM1L,NLRP3,PLA2G12A,PPIF,PPP3CC,PYGL,SLC25A3,TICAM1,TIMM10,TNF,TNFSF10,TOMM40	
Erythropoietin Signaling Pathway	1.09E00	1.02E-01	-1.698	HBA1/HBA2,HBB,IL18,IL1A,IL1B,ITPR3,JAK2,NFKBID,NRAS,PIK3R1,PRKCD,PRKD3,RAP2A,STAT5A,STAT5B,TNF,TNFSF10	
IL-8 Signaling	1.09E00	9.9E-02	-1.500	ARAF,ELP1,GNA14,GNG12,HMOX1,ITGB3,KDR,MYL9,NRAS,PDGFC,PIK3R1,PLD4,PRKCD,PRKD3,RAP2A,RHOBTB1,RHOH,RHOU,RND3,TEK	
Induction of Apoptosis by HIV1	1.09E00	1.25E-01	1.414	CASP3,CYCS,DIABLO,ELP1,NFKBID,SLC25A3,TNF,TRAF1	
Mitotic Roles of Polo-Like Kinase	1.09E00	1.25E-01	0.000	FZR1,HSP90AA1,HSP90AB1,PLK2,PLK3,PPP2CA,PPP2R1B,WEE1	
ErbB2-ErbB3 Signaling	1.09E00	1.25E-01	-0.707	ERBB3,MYC,NRAS,NRG4,PIK3R1,RAP2A,STAT5A,STAT5B	
Aspartate Degradation II	1.08E00	2.86E-01	NaN	GOT1,MDH2	
Lymphotoxin β Receptor Signaling	1.07E00	1.3E-01	1.633	CASP3,CYCS,DIABLO,ELP1,NFKBID,PIK3R1,TRAF1	
IL-22 Signaling	1.07E00	1.67E-01	-2.000	IL22RA1,SOCS3,STAT5A,STAT5B	
Spliceosomal Cycle	1.05E00	1.36E-01	2.449	DDX39B,HSPA8,RBM8A,RNF113A,SF3B4,U2AF2	
Glucocorticoid Receptor Signaling	1.02E00	8.65E-02	NaN	ARG2,CDKN1A,CXCL3,DUSP1,ELP1,FKBP5,G6PC,GHR,GTF2F1,HLA-DMA,HLA-DQA1,HLA-DQB1,HSP90AA1,HSP90AB1,HSPA1A/HSPA1B,Hspa1b,HSPA4,HSPA8,IL13RA1,IL17RB,IL1A,IL1B,IL22RA1,JAK2,KRT19,MED1,MT-ND6,MYC,NDUFA8,NDUFAF1,NDUFS6,NFKBID,NR3C2,NRAS,PC,PFKFB1,PIK3R1,PLA2G12A,PPP3CC,RAP2A,RXRG,SERPINE1,STAT5A,STAT5B,TNF	
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.01E00	1.6E-01	NaN	JAK2,SOCS3,STAT5A,STAT5B	
Adrenomedullin signaling pathway	1.01E00	9.74E-02	-0.728	ADM,ARAF,CALCRL,CASP3,CTH,GNA14,IL18,IL1A,IL1B,ITPR3,MAPK15,MAX,NPR1,NRAS,PIK3R1,RAP2A,RXRG,SHF,TNF	
Role of Tissue Factor in Cancer	1E00	1.07E-01	NaN	CASP3,GNA14,IL1B,ITGB3,JAK2,NRAS,PIK3R1,PLAUR,RAP2A,RPS6KA1,STAT5A,STAT5B	
NF-κB Activation by Viruses	1E00	1.15E-01	-0.333	ELP1,ITGB3,NFKBID,NRAS,PIK3R1,PRKCD,PRKD3,RAP2A,TNFRSF14	
IL-3 Signaling	1E00	1.15E-01	-1.667	JAK2,NRAS,PIK3R1,PPP3CC,PRKCD,PRKD3,RAP2A,STAT5A,STAT5B	
Endothelin-1 Signaling	9.87E-01	9.78E-02	-1.500	ARAF,CASP3,ECE2,GNA14,HMOX1,ITPR3,MAPK15,MYC,NPR1,NRAS,PIK3R1,PLA2G12A,PLA2R1,PLD4,PRKCD,PRKD3,RAP2A,SHF	
Acute Myeloid Leukemia Signaling	9.83E-01	1.11E-01	0.000	ARAF,IDH1,MYC,NRAS,PIK3R1,PIM1,PML,RAP2A,STAT5A,STAT5B	
Sucrose Degradation V (Mammalian)	9.75E-01	2.5E-01	NaN	ALDOA,GALM	
Phosphatidylethanolamine Biosynthesis II	9.75E-01	2.5E-01	NaN	CEPT1,ETNK1	
IL-6 Signaling	9.75E-01	1.04E-01	0.302	CD14,ELP1,HSPB1,IL18,IL1A,IL1B,JAK2,NFKBID,NRAS,PIK3R1,RAP2A,SOCS3,TNF	
Ethanol Degradation II	9.67E-01	1.54E-01	-1.000	ACSS2,ADH4,DHRS4,DHRS9	
IL-4 Signaling	9.51E-01	1.13E-01	NaN	HLA-DMA,HLA-DQA1,HLA-DQB1,IL13RA1,JAK2,NR3C2,NRAS,PIK3R1,RAP2A	
Heparan Sulfate Biosynthesis	9.43E-01	1.16E-01	-2.121	AADAC,B3GALT6,Ces2a,Ces2e,CHST7,NDST1,PLA1A,SULT1C2	
Semaphorin Signaling in Neurons	9.39E-01	1.21E-01	NaN	DPYSL2,DPYSL3,PLXNA2,RHOBTB1,RHOH,RHOU,RND3	
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	9.39E-01	1.76E-01	NaN	IL1A,IL1B,TNF	
γ-linolenate Biosynthesis II (Animals)	9.39E-01	1.76E-01	NaN	ACSL3,FADS2,SLC27A1	
Pregnenolone Biosynthesis	9.39E-01	1.76E-01	NaN	CYP26A1,CYP26B1,CYP4A11	
Cardiac Hypertrophy Signaling	9.36E-01	9.24E-02	-1.342	ADRA1B,CACNA2D4,EIF2B2,EIF2B3,EIF2B4,GATA4,GNA14,GNG12,HSPB1,MAP3K13,MAP3K4,MAP3K6,MAP3K8,MYL9,NRAS,PIK3R1,PPP3CC,RAP2A,RHOBTB1,RHOH,RHOU,RND3,RPS6KA1	
Salvage Pathways of Pyrimidine Ribonucleotides	9.36E-01	1.09E-01	-0.333	ARAF,CDK2,DAPK1,G6PC,GRK5,MAP3K6,MAP3K8,PIM1,PRKCD,PRPF4B	
Sertoli Cell-Sertoli Cell Junction Signaling	9.28E-01	9.5E-02	NaN	ACTG1,CLDN1,CLDN14,EPB41,ITGA8,ITGB3,ITGB5,MAP3K13,MAP3K4,MAP3K6,MAP3K8,NECTIN3,NRAS,OCLN,RAP2A,TJP3,TNF,TUBA8,TUBB	
GM-CSF Signaling	9.17E-01	1.14E-01	-1.633	CISH,JAK2,NRAS,PIK3R1,PIM1,PPP3CC,RAP2A,STAT5B	
Antioxidant Action of Vitamin C	9.07E-01	1.05E-01	0.333	HMOX1,JAK2,NFKBID,PLA2G12A,PLA2R1,PLD4,SLC23A2,STAT5A,STAT5B,TNF,TXNRD3	
JAK/Stat Signaling	9E-01	1.1E-01	-2.333	CDKN1A,CISH,JAK2,NRAS,PIK3R1,RAP2A,SOCS3,STAT5A,STAT5B	
p53 Signaling	8.89E-01	1.06E-01	-1.342	ATM,CDK2,CDKN1A,COQ8A,GADD45A,GADD45B,MED1,PIK3R1,PML,TP53BP2	
Docosahexaenoic Acid (DHA) Signaling	8.89E-01	1.32E-01	NaN	CASP3,CYCS,IL1B,PIK3R1,PNPLA2	
Leucine Degradation I	8.86E-01	2.22E-01	NaN	ACADM,HMGCL	
GDP-glucose Biosynthesis	8.86E-01	2.22E-01	NaN	PGM3,PGM5	
Hepatic Fibrosis Signaling Pathway	8.86E-01	8.64E-02	-0.365	ARAF,CACNA2D4,CASP3,COL3A1,COL5A3,FZD6,FZD7,IL18,IL1A,IL1B,ITGA8,ITGB3,ITGB5,JAK2,KDR,LEPR,MYC,MYL9,NFKBID,NRAS,PDCD4,PDGFC,PIK3R1,PRKCD,PRKD3,PTCH1,RAP2A,RHOBTB1,RHOH,RHOU,RND3,SERPINE1,SUCNR1,TFRC,TNF	
IL-12 Signaling and Production in Macrophages	8.83E-01	1.02E-01	NaN	APOA4,ELP1,IL18,IRF1,JMJD6,MAP3K8,PIK3R1,PRKCD,PRKD3,RBP4,S100A8,TNF	
Mitochondrial L-carnitine Shuttle Pathway	8.83E-01	1.67E-01	NaN	ACSL3,CPT1A,SLC27A1	
B Cell Development	8.76E-01	1.43E-01	NaN	HLA-DMA,HLA-DQA1,HLA-DQB1,Ighd	
3-phosphoinositide Degradation	8.73E-01	9.5E-02	-0.302	ALPL,CA3,DUSP1,EPHX2,G6PC,NUDT2,PPP1R10,PPP1R11,PPP1R14A,PPP1R14B,PPP2CA,PPP2R1B,PPP3CC,PTPMT1,PTPRF,RNGTT,SOCS3	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	8.7E-01	9.58E-02	-0.632	ALPL,CA3,DUSP1,EPHX2,G6PC,NUDT2,PPP1R10,PPP1R11,PPP1R14A,PPP1R14B,PPP2CA,PPP2R1B,PPP3CC,PTPRF,RNGTT,SOCS3	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	8.7E-01	9.58E-02	-0.632	ALPL,CA3,DUSP1,EPHX2,G6PC,NUDT2,PPP1R10,PPP1R11,PPP1R14A,PPP1R14B,PPP2CA,PPP2R1B,PPP3CC,PTPRF,RNGTT,SOCS3	
Integrin Signaling	8.7E-01	9.31E-02	-1.291	ACTG1,ARF4,ARHGAP26,BCAR3,CAPN5,ITGA8,ITGB3,ITGB5,MYL9,NRAS,PIK3R1,RAP2A,RHOBTB1,RHOH,RHOU,RND3,TSPAN2,TSPAN7,ZYX	
HMGB1 Signaling	8.66E-01	9.68E-02	0.577	IL18,IL1A,IL1B,KAT2A,KAT7,NRAS,PIK3R1,RAP2A,RHOBTB1,RHOH,RHOU,RND3,SERPINE1,TNF,TNFSF10	
Maturity Onset Diabetes of Young (MODY) Signaling	8.66E-01	1.11E-01	NaN	ABCC9,APOA4,CACNA2D4,CEL,FABP2,FOXA2,HNF4A,OGDH	
Epoxysqualene Biosynthesis	8.63E-01	5E-01	NaN	FDFT1	
All-trans-decaprenyl Diphosphate Biosynthesis	8.63E-01	5E-01	NaN	PDSS2	
L-DOPA Degradation	8.63E-01	5E-01	NaN	COMT	
Alanine Degradation III	8.63E-01	5E-01	NaN	GPT2	
Alanine Biosynthesis II	8.63E-01	5E-01	NaN	GPT2	
L-cysteine Degradation III	8.63E-01	5E-01	NaN	GOT1	
Spermidine Biosynthesis I	8.63E-01	5E-01	NaN	SRM	
Cysteine Biosynthesis/Homocysteine Degradation	8.63E-01	5E-01	NaN	CTH	
Threonine Degradation II	8.63E-01	5E-01	NaN	GCAT	
Cardiolipin Biosynthesis II	8.63E-01	5E-01	NaN	PTPMT1	
Putrescine Biosynthesis III	8.63E-01	5E-01	NaN	ODC1	
EIF2 Signaling	8.54E-01	9.27E-02	-0.277	AGO1,ATF3,ATF5,EIF2AK4,EIF2B2,EIF2B3,EIF2B4,EIF3B,EIF3D,EIF3J,EIF3K,EIF4A1,MYC,MYCN,NRAS,PIK3R1,RAP2A,SREBF1,TRIB3	
Glioblastoma Multiforme Signaling	8.54E-01	9.52E-02	-1.807	CDK2,CDKN1A,FZD6,FZD7,ITPR3,MYC,NF2,NRAS,PDGFC,PIK3R1,PRKCD,RAP2A,RHOBTB1,RHOH,RHOU,RND3	
Serotonin Degradation	8.51E-01	1.2E-01	-1.633	ADH4,DHRS4,DHRS9,UGT2B17,UGT2B28,UGT2B7	
VEGF Signaling	8.48E-01	1.04E-01	-0.816	ACTG1,EIF2B2,EIF2B3,EIF2B4,ELAVL1,KDR,NRAS,PDGFC,PIK3R1,RAP2A	
Noradrenaline and Adrenaline Degradation	8.36E-01	1.38E-01	-1.000	ADH4,COMT,DHRS4,DHRS9	
IL-17 Signaling	8.33E-01	9.55E-02	0.258	CXCL3,HSP90AA1,HSP90AB1,IL17RB,IL18,IL1A,IL1B,JAK2,NRAS,PDGFC,PIK3R1,RAP2A,RGS16,TNF,TNFSF10	
Heparan Sulfate Biosynthesis (Late Stages)	8.3E-01	1.13E-01	-2.646	AADAC,Ces2a,Ces2e,CHST7,NDST1,PLA1A,SULT1C2	
Histidine Degradation VI	8.3E-01	1.58E-01	NaN	CYP26A1,CYP26B1,CYP4A11	
Methionine Degradation I (to Homocysteine)	8.3E-01	1.58E-01	NaN	AHCYL1,MAT1A,NSUN4	
Inflammasome pathway	8.3E-01	1.58E-01	NaN	IL18,IL1B,NLRP3	
Natural Killer Cell Signaling	8.24E-01	9.41E-02	0.500	COL3A1,COL5A3,HSPA1A/HSPA1B,Hspa1b,HSPA4,HSPA8,IL18,JAK2,MAP3K13,MAP3K4,MAP3K6,MAP3K8,NRAS,PIK3R1,RAP2A,TNFSF10	
CDK5 Signaling	8.24E-01	1.01E-01	-0.632	LAMB1,LAMB3,MAPK15,NRAS,PPP1R10,PPP1R11,PPP1R14A,PPP1R14B,PPP2CA,PPP2R1B,RAP2A	
Senescence Pathway	8.24E-01	8.83E-02	-0.209	ARAF,ATF3,ATM,BHLHE40,CACNA2D4,CAPN5,CDK2,CDKN1A,FZR1,GADD45A,GADD45B,GATA4,IL1A,ITPR3,MAPK15,MCU,NRAS,PIK3R1,PML,PPP2CA,PPP2R1B,PPP3CC,RAP2A,SERPINE1,ZFP36L1	
Calcium Transport I	8.1E-01	2E-01	NaN	ATP2A2,ATP2A3	
γ-glutamyl Cycle	8.1E-01	2E-01	NaN	GCLC,OPLAH	
Glycine Betaine Degradation	8.1E-01	2E-01	NaN	BHMT,BHMT2	
Tight Junction Signaling	7.93E-01	9.3E-02	NaN	ACTG1,BET1L,CLDN1,CLDN14,EPB41,MYH14,MYL9,NECTIN3,NUDT21,OCLN,PPP2CA,PPP2R1B,SMURF1,TIAM1,TJP3,TNF	
Cardiac Hypertrophy Signaling (Enhanced)	7.85E-01	8.27E-02	0.164	ADRA1B,ATP2A2,ATP2A3,CACNA2D4,EIF2B2,EIF2B3,EIF2B4,FGFR2,FZD6,FZD7,GATA4,GDE1,GHR,GNA14,GNG12,HDAC11,HSPB1,IL13RA1,IL17RB,IL18,IL1A,IL1B,IL22RA1,ITGA8,ITGB3,ITGB5,ITPR3,JAK2,MAP3K13,MAP3K4,MAP3K6,MAP3K8,MYC,NPR1,NRAS,PIK3R1,PPP3CC,PRKCD,PRKD3,RAP2A,RCAN1,TNF,TNFSF10	
Endoplasmic Reticulum Stress Pathway	7.83E-01	1.5E-01	NaN	CASP3,ERN1,XBP1	
Acute Phase Response Signaling	7.8E-01	9.25E-02	-0.905	ELP1,HMOX1,IL18,IL1A,IL1B,JAK2,KLKB1,MBL2,NFKBID,NRAS,PIK3R1,RAP2A,RBP4,SERPINE1,SOCS3,TNF	
Remodeling of Epithelial Adherens Junctions	7.8E-01	1.09E-01	NaN	ACTG1,CLIP1,DNM1L,HGS,TUBA8,TUBB,ZYX	
Angiopoietin Signaling	7.72E-01	1.05E-01	-2.646	ELP1,NFKBID,NRAS,PIK3R1,RAP2A,STAT5A,STAT5B,TEK	
Actin Nucleation by ARP-WASP Complex	7.67E-01	1.02E-01	-1.342	ITGA8,ITGB3,ITGB5,NRAS,RAP2A,RHOBTB1,RHOH,RHOU,RND3	
Oncostatin M Signaling	7.59E-01	1.19E-01	-2.236	JAK2,NRAS,RAP2A,STAT5A,STAT5B	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	7.57E-01	9.09E-02	NaN	CD14,COL22A1,COL27A1,COL3A1,COL5A3,CXCL3,FGFR2,IL1A,IL1B,KDR,KLF6,LEPR,MYH14,MYL9,PDGFC,SERPINE1,TNF	
Cell Cycle: G1/S Checkpoint Regulation	7.54E-01	1.08E-01	0.000	ATM,CDC34,CDK2,CDKN1A,HDAC11,MAX,MYC	
HER-2 Signaling in Breast Cancer	7.45E-01	9.04E-02	-0.243	ARAF,ARF4,CASP3,CDKN1A,COX10,COX6C,ERBB3,IL1A,ITGB3,ITGB5,MYC,NFKBID,NRAS,PIK3R1,PRKCD,PRKD3,RAP2A	
Purine Nucleotides De Novo Biosynthesis II	7.42E-01	1.82E-01	NaN	ADSL,PPAT	
Mouse Embryonic Stem Cell Pluripotency	7.3E-01	9.8E-02	0.632	FZD6,FZD7,ID1,ID2,ID3,JAK2,MYC,NRAS,PIK3R1,RAP2A	
Synaptic Long Term Potentiation	7.24E-01	9.45E-02	-1.732	GNA14,ITPR3,NRAS,PPP1R10,PPP1R11,PPP1R14A,PPP1R14B,PPP3CC,PRKCD,PRKD3,RAP2A,RPS6KA1	
TNFR2 Signaling	7.24E-01	1.25E-01	NaN	NFKBID,TNF,TNFAIP3,TRAF1	
Role of CHK Proteins in Cell Cycle Checkpoint Control	7.14E-01	1.09E-01	-0.447	ATM,CDK2,CDKN1A,PPP2CA,PPP2R1B,RFC5	
MSP-RON Signaling Pathway	7.14E-01	1.09E-01	NaN	ACTG1,F11,JAK2,KLKB1,PIK3R1,TNF	
Telomerase Signaling	7.12E-01	9.71E-02	0.707	CDKN1A,HDAC11,HSP90AA1,HSP90AB1,MYC,NRAS,PIK3R1,PPP2CA,PPP2R1B,RAP2A	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	7.1E-01	1.04E-01	1.890	CXCL3,IL18,IL1A,IL1B,NLRP3,TICAM1,TNF	
ErbB4 Signaling	7.1E-01	1.04E-01	-0.816	NRAS,NRG4,PIK3R1,PRKCD,PRKD3,PSEN2,RAP2A	
Methylglyoxal Degradation I	7.03E-01	3.33E-01	NaN	GLO1	
5-aminoimidazole Ribonucleotide Biosynthesis I	7.03E-01	3.33E-01	NaN	PPAT	
Glutathione Biosynthesis	7.03E-01	3.33E-01	NaN	GCLC	
Tetrahydrobiopterin Biosynthesis I	7.03E-01	3.33E-01	NaN	PTS	
D-glucuronate Degradation I	7.03E-01	3.33E-01	NaN	CRYL1	
Inosine-5'-phosphate Biosynthesis II	7.03E-01	3.33E-01	NaN	ADSL	
Geranylgeranyldiphosphate Biosynthesis	7.03E-01	3.33E-01	NaN	COX10	
Thyroid Hormone Biosynthesis	7.03E-01	3.33E-01	NaN	IYD	
Adenine and Adenosine Salvage I	7.03E-01	3.33E-01	NaN	APRT	
Tetrahydrobiopterin Biosynthesis II	7.03E-01	3.33E-01	NaN	PTS	
Glutamate Degradation II	7.03E-01	3.33E-01	NaN	GOT1	
S-adenosyl-L-methionine Biosynthesis	7.03E-01	3.33E-01	NaN	MAT1A	
Aspartate Biosynthesis	7.03E-01	3.33E-01	NaN	GOT1	
Retinoic acid Mediated Apoptosis Signaling	7.01E-01	1.14E-01	0.000	CASP3,CYCS,IRF1,RXRG,TNFSF10	
Tumoricidal Function of Hepatic Natural Killer Cells	6.95E-01	1.36E-01	NaN	CASP3,CYCS,LYVE1	
Ubiquinol-10 Biosynthesis (Eukaryotic)	6.95E-01	1.36E-01	NaN	CYP26A1,CYP26B1,CYP4A11	
TR/RXR Activation	6.88E-01	1E-01	NaN	BCL3,CYP7A1,ENO1,G6PC,MED1,PIK3R1,RXRG,SREBF1	
Role of JAK1 and JAK3 in γc Cytokine Signaling	6.86E-01	1.03E-01	NaN	JAK2,NRAS,PIK3R1,RAP2A,SOCS3,STAT5A,STAT5B	
UDP-N-acetyl-D-galactosamine Biosynthesis II	6.84E-01	1.67E-01	NaN	PGM3,UAP1	
3-phosphoinositide Biosynthesis	6.8E-01	8.81E-02	-0.302	ALPL,CA3,DUSP1,EPHX2,G6PC,NUDT2,PIK3R1,PPP1R10,PPP1R11,PPP1R14A,PPP1R14B,PPP2CA,PPP2R1B,PPP3CC,PTPRF,RNGTT,SOCS3	
Clathrin-mediated Endocytosis Signaling	6.7E-01	8.84E-02	NaN	ACTG1,AP2A2,APOA4,CLTB,DNM1L,F2R,HGS,HSPA8,ITGB3,ITGB5,PDGFC,PIK3R1,PPP3CC,RBP4,S100A8,TFRC	
Cyclins and Cell Cycle Regulation	6.68E-01	9.88E-02	-0.816	ATM,CDC34,CDK2,CDKN1A,HDAC11,PPP2CA,PPP2R1B,WEE1	
Phagosome Formation	6.62E-01	9.16E-02	NaN	ITGA8,ITGB3,ITGB5,MBL2,MSR1,PIK3R1,PRKCD,PRKD3,RHOBTB1,RHOH,RHOU,RND3	
Insulin Secretion Signaling Pathway	6.62E-01	8.49E-02	-1.091	ABCC9,AGO1,BET1L,CACNA2D4,EIF2B2,EIF2B3,EIF2B4,EIF4A1,EIF4EBP3,GHR,GNA14,ITPR3,JAK2,PC,PIK3R1,PRKCD,PRKD3,SEC61B,SEC61G,SRP54,STAT5A,STAT5B	
MIF-mediated Glucocorticoid Regulation	6.6E-01	1.18E-01	1.000	CD14,CD74,NFKBID,PLA2G12A	
IL-23 Signaling Pathway	6.48E-01	1.09E-01	0.447	IL1B,JAK2,PIK3R1,SOCS3,TNF	
D-myo-inositol-5-phosphate Metabolism	6.46E-01	8.74E-02	-0.632	ALPL,CA3,DUSP1,EPHX2,G6PC,NUDT2,PPP1R10,PPP1R11,PPP1R14A,PPP1R14B,PPP2CA,PPP2R1B,PPP3CC,PTPRF,RNGTT,SOCS3	
Superpathway of Inositol Phosphate Compounds	6.42E-01	8.56E-02	-0.832	ALPL,CA3,DUSP1,EPHX2,G6PC,IP6K2,ITPKB,NUDT2,PIK3R1,PPP1R10,PPP1R11,PPP1R14A,PPP1R14B,PPP2CA,PPP2R1B,PPP3CC,PTPRF,RNGTT,SOCS3	
Small Cell Lung Cancer Signaling	6.36E-01	9.47E-02	0.000	CDK2,CYCS,HDAC11,MAX,MYC,NFKBID,PIK3R1,RXRG,TRAF1	
LPS-stimulated MAPK Signaling	6.31E-01	9.64E-02	-0.378	CD14,ELP1,NFKBID,NRAS,PIK3R1,PRKCD,PRKD3,RAP2A	
Cell Cycle Regulation by BTG Family Proteins	6.31E-01	1.14E-01	NaN	BTG1,CDK2,PPP2CA,PPP2R1B	
Mitochondrial Dysfunction	6.25E-01	8.81E-02	NaN	ACO2,CASP3,COX10,COX6C,CPT1A,CYCS,HSD17B10,MT-ND6,NDUFA8,NDUFAF1,NDUFS6,OGDH,PSEN2,TXN2	
ERK5 Signaling	6.25E-01	9.86E-02	0.378	MAP3K8,MYC,NRAS,NTRK1,RAP2A,RPS6KA1,YWHAG	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	6.25E-01	9.86E-02	0.378	ARAF,CASP3,IL1B,NFKBID,PLA2G12A,PLA2R1,TNF	
Gluconeogenesis I	6.2E-01	1.25E-01	NaN	ALDOA,ENO1,MDH2	
Myc Mediated Apoptosis Signaling	5.99E-01	1.04E-01	1.342	CASP3,CYCS,MAX,MYC,TNF	
Tumor Microenvironment Pathway	5.99E-01	8.62E-02	0.000	ARAF,COL3A1,IDO2,IL1B,ITGB3,JAK2,LEPR,MYC,NRAS,PDGFC,PIK3R1,RAP2A,SLC1A4,TIAM1,TNF	
Pyruvate Fermentation to Lactate	5.93E-01	2.5E-01	NaN	LDHA	
Heme Degradation	5.93E-01	2.5E-01	NaN	HMOX1	
Spermine and Spermidine Degradation I	5.93E-01	2.5E-01	NaN	PAOX	
Arginine Degradation I (Arginase Pathway)	5.93E-01	2.5E-01	NaN	ARG2	
L-cysteine Degradation I	5.93E-01	2.5E-01	NaN	GOT1	
dTMP De Novo Biosynthesis	5.93E-01	2.5E-01	NaN	DHFR	
Acetate Conversion to Acetyl-CoA	5.93E-01	2.5E-01	NaN	ACSS2	
PTEN Signaling	5.88E-01	8.72E-02	1.414	CASP3,CDKN1A,ELP1,FGFR2,GHR,ITGA8,ITGB3,ITGB5,KDR,NRAS,NTRK1,PIK3R1,RAP2A	
Caveolar-mediated Endocytosis Signaling	5.87E-01	9.59E-02	NaN	ACTG1,FLNA,FLNB,ITGA8,ITGB3,ITGB5,MR1	
DNA Double-Strand Break Repair by Non-Homologous End Joining	5.83E-01	1.43E-01	NaN	ATM,XRCC1	
Fatty Acid Activation	5.83E-01	1.43E-01	NaN	ACSL3,SLC27A1	
Phenylalanine Degradation IV (Mammalian, via Side Chain)	5.83E-01	1.43E-01	NaN	ACSF3,GOT1	
Phospholipases	5.8E-01	9.84E-02	-0.816	HMOX1,LIPC,PLA1A,PLA2G12A,PLA2R1,PLD4	
Role of Cytokines in Mediating Communication between Immune Cells	5.75E-01	1.08E-01	NaN	IL18,IL1A,IL1B,TNF	
TWEAK Signaling	5.75E-01	1.08E-01	-1.000	CASP3,CYCS,NFKBID,TRAF1	
p38 MAPK Signaling	5.67E-01	8.93E-02	2.333	DUSP1,HSPB1,IL18,IL1A,IL1B,MAX,MYC,PLA2G12A,RPS6KA1,TNF	
14-3-3-mediated Signaling	5.65E-01	8.8E-02	-0.707	NRAS,PIK3R1,PRKCD,PRKD3,RAP2A,RPS6KA1,SRPK2,TNF,TUBA8,TUBB,YWHAG	
Estrogen-mediated S-phase Entry	5.54E-01	1.15E-01	NaN	CDK2,CDKN1A,MYC	
Apelin Liver Signaling Pathway	5.54E-01	1.15E-01	NaN	COL3A1,COL5A3,TNF	
TNFR1 Signaling	5.53E-01	1E-01	1.000	CASP3,CYCS,NFKBID,TNF,TNFAIP3	
IL-15 Signaling	5.51E-01	9.33E-02	-1.134	JAK2,MYC,NRAS,PIK3R1,RAP2A,STAT5A,STAT5B	
tRNA Charging	5.5E-01	1.05E-01	-1.000	CARS1,MARS2,NARS2,TARS1	
Ceramide Signaling	5.45E-01	9.09E-02	0.000	CYCS,DIABLO,NRAS,PIK3R1,PPP2CA,PPP2R1B,RAP2A,TNF	
Granzyme B Signaling	5.41E-01	1.33E-01	NaN	CASP3,CYCS	
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	5.41E-01	1.33E-01	NaN	IL1B,TNF	
Superpathway of Citrulline Metabolism	5.41E-01	1.33E-01	NaN	ARG2,ASL	
PAK Signaling	5.39E-01	8.77E-02	-1.134	CASP3,ITGA8,ITGB3,ITGB5,MYL9,NRAS,PDGFC,PIK3R1,RAP2A,TNF	
UVC-Induced MAPK Signaling	5.32E-01	9.8E-02	-1.342	ARAF,NRAS,PRKCD,PRKD3,RAP2A	
RANK Signaling in Osteoclasts	5.29E-01	8.99E-02	0.816	ELP1,MAP3K13,MAP3K4,MAP3K6,MAP3K8,NFKBID,PIK3R1,PPP3CC	
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	5.24E-01	1.11E-01	NaN	UGT2B17,UGT2B28,UGT2B7	
Antiproliferative Role of Somatostatin Receptor 2	5.17E-01	9.09E-02	-1.000	CDKN1A,CTH,GNG12,NPR1,NRAS,PIK3R1,RAP2A	
α-Adrenergic Signaling	5.13E-01	8.74E-02	-2.449	GNA14,GNG12,GYS2,ITPR3,NRAS,PRKCD,PRKD3,PYGL,RAP2A	
FAK Signaling	5.13E-01	8.62E-02	NaN	ACTG1,ARHGAP26,CAPN5,ITGA8,ITGB3,ITGB5,NRAS,PIK3R1,RAP2A,TNS1	
NGF Signaling	5.13E-01	8.62E-02	-0.632	MAP3K13,MAP3K4,MAP3K6,MAP3K8,NRAS,NTRK1,PIK3R1,PRKCD,RAP2A,RPS6KA1	
Arsenate Detoxification I (Glutaredoxin)	5.11E-01	2E-01	NaN	AS3MT	
Arginine Biosynthesis IV	5.11E-01	2E-01	NaN	ASL	
Creatine-phosphate Biosynthesis	5.11E-01	2E-01	NaN	CKB	
Tetrahydrofolate Salvage from 5,10-methenyltetrahydrofolate	5.11E-01	2E-01	NaN	MTHFD1L	
CMP-N-acetylneuraminate Biosynthesis I (Eukaryotes)	5.11E-01	2E-01	NaN	NANS	
Lysine Degradation II	5.11E-01	2E-01	NaN	AASS	
Citrulline-Nitric Oxide Cycle	5.11E-01	2E-01	NaN	ASL	
Folate Polyglutamylation	5.11E-01	2E-01	NaN	MTHFD1L	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	5.02E-01	8.39E-02	1.000	IL18,IL1A,IL1B,MAVS,MBL2,NLRP3,PIK3R1,PRKCD,PRKD3,TICAM1,TNF,TNFSF10	
Extrinsic Prothrombin Activation Pathway	5.02E-01	1.25E-01	NaN	PROS1,THBD	
Chondroitin Sulfate Degradation (Metazoa)	5.02E-01	1.25E-01	NaN	GM2A,HYAL1	
Parkinson's Signaling	5.02E-01	1.25E-01	NaN	CASP3,CYCS	
IL-15 Production	4.99E-01	8.55E-02	-1.265	AXL,EPHA2,ERBB3,FGFR2,IRF1,JAK2,KDR,NTRK1,ROR1,TEK	
Role of IL-17A in Arthritis	4.92E-01	9.43E-02	NaN	CXCL3,IL17RB,NFKBID,PIK3R1,RPS6KA1	
Agrin Interactions at Neuromuscular Junction	4.71E-01	8.96E-02	-0.447	ACTG1,ERBB3,LAMB1,NRAS,NRG4,RAP2A	
Dermatan Sulfate Degradation (Metazoa)	4.66E-01	1.18E-01	NaN	GM2A,HYAL1	
MIF Regulation of Innate Immunity	4.6E-01	9.52E-02	1.000	CD14,CD74,NFKBID,PLA2G12A	
MSP-RON Signaling In Cancer Cells Pathway	4.53E-01	8.21E-02	-0.302	ARAF,F11,FLNA,KLKB1,MYC,NRAS,PDGFC,PIK3R1,PLAUR,RAP2A,YWHAG	
Agranulocyte Adhesion and Diapedesis	4.49E-01	7.98E-02	NaN	ACKR4,ACTG1,CCL3L3,Ccl9,CLDN1,CLDN14,Cxcl11,CXCL2,CXCL3,IL18,IL1A,IL1B,MYH14,MYL9,TNF	
Sperm Motility	4.49E-01	7.85E-02	-1.633	AXL,CATSPER2,EPHA2,ERBB3,FGFR2,GNA14,GNG12,ITPR3,JAK2,KDR,NPR1,NTRK1,PLA2G12A,PLA2R1,PRKCD,PRKD3,ROR1,SLC16A10,TEK	
Arginine Degradation VI (Arginase 2 Pathway)	4.47E-01	1.67E-01	NaN	ARG2	
Pentose Phosphate Pathway (Non-oxidative Branch)	4.47E-01	1.67E-01	NaN	TKT	
Tryptophan Degradation to 2-amino-3-carboxymuconate Semialdehyde	4.47E-01	1.67E-01	NaN	HAAO	
Ceramide Degradation	4.47E-01	1.67E-01	NaN	ASAH1	
Glycogen Biosynthesis II (from UDP-D-Glucose)	4.47E-01	1.67E-01	NaN	GYS2	
ATM Signaling	4.44E-01	8.42E-02	0.447	ATM,BLM,CDK2,CDKN1A,GADD45A,GADD45B,PPP2CA,PPP2R1B	
VEGF Family Ligand-Receptor Interactions	4.41E-01	8.54E-02	-1.134	KDR,NRAS,PIK3R1,PLA2G12A,PRKCD,PRKD3,RAP2A	
CXCR4 Signaling	4.4E-01	8.02E-02	-1.897	GNA14,GNG12,ITPR3,MYL9,NRAS,PIK3R1,PRKCD,PRKD3,RAP2A,RHOBTB1,RHOH,RHOU,RND3	
Th2 Pathway	4.39E-01	8.2E-02	-0.378	HLA-DMA,HLA-DQA1,HLA-DQB1,IL17RB,JAK2,PIK3R1,PSEN2,SOCS3,STAT5A,STAT5B	
CNTF Signaling	4.38E-01	8.93E-02	-1.342	JAK2,NRAS,PIK3R1,RAP2A,RPS6KA1	
Th1 Pathway	4.34E-01	8.26E-02	-2.333	HLA-DMA,HLA-DQA1,HLA-DQB1,IL18,IRF1,JAK2,PIK3R1,PSEN2,SOCS3	
Thrombin Signaling	4.26E-01	7.84E-02	-1.155	ARHGEF5,F2R,GATA4,GNA14,GNG12,ITPR3,MYL9,NRAS,PIK3R1,PRKCD,PRKD3,RAP2A,RHOBTB1,RHOH,RHOU,RND3	
GP6 Signaling Pathway	4.16E-01	8.06E-02	-0.632	COL22A1,COL27A1,COL3A1,COL5A3,ITGB3,LAMB1,LAMB3,PIK3R1,PRKCD,PRKD3	
Prostate Cancer Signaling	4.11E-01	8.11E-02	NaN	CDK2,CDKN1A,HDAC11,HSP90AA1,HSP90AB1,NFKBID,NRAS,PIK3R1,RAP2A	
Granulocyte Adhesion and Diapedesis	4.11E-01	7.88E-02	NaN	ACKR4,CCL3L3,Ccl9,CLDN1,CLDN14,Cxcl11,CXCL2,CXCL3,IL18,IL1A,IL1B,SDC3,TNF	
DNA damage-induced 14-3-3σ Signaling	4.05E-01	1.05E-01	NaN	ATM,CDK2	
nNOS Signaling in Neurons	4.01E-01	8.89E-02	NaN	CAPN5,PPP3CC,PRKCD,PRKD3	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	4.01E-01	7.66E-02	-0.229	IL18,IL1A,IL1B,IRF5,JAK2,LILRB4,MAVS,MYC,NRAS,PIK3R1,PPP3CC,PRKCD,PRKD3,RAP2A,SHF,TICAM1,TNF,TNFSF10,TRAF1	
Hereditary Breast Cancer Signaling	4E-01	7.91E-02	NaN	ATM,BLM,CDKN1A,GADD45A,GADD45B,HDAC11,NRAS,PIK3R1,RAP2A,RFC5,WEE1	
Thioredoxin Pathway	3.96E-01	1.43E-01	NaN	TXNRD3	
Phosphatidylcholine Biosynthesis I	3.96E-01	1.43E-01	NaN	CEPT1	
Inositol Pyrophosphates Biosynthesis	3.96E-01	1.43E-01	NaN	IP6K2	
Glycoaminoglycan-protein Linkage Region Biosynthesis	3.96E-01	1.43E-01	NaN	B3GALT6	
iNOS Signaling	3.84E-01	8.7E-02	NaN	CD14,IRF1,JAK2,NFKBID	
4-1BB Signaling in T Lymphocytes	3.79E-01	9.09E-02	NaN	ELP1,NFKBID,TRAF1	
Complement System	3.79E-01	9.09E-02	NaN	C8A,C8G,MBL2	
Th1 and Th2 Activation Pathway	3.78E-01	7.74E-02	NaN	HLA-DMA,HLA-DQA1,HLA-DQB1,IL17RB,IL18,IRF1,JAK2,PIK3R1,PSEN2,SOCS3,STAT5A,STAT5B	
Cardiomyocyte Differentiation via BMP Receptors	3.77E-01	1E-01	NaN	BMP2,GATA4	
Regulation of Cellular Mechanics by Calpain Protease	3.75E-01	8.05E-02	-2.000	CAPN5,CDK2,ITGA8,ITGB3,ITGB5,NRAS,RAP2A	
PCP pathway	3.75E-01	8.33E-02	1.000	CELSR1,FZD6,FZD7,JUNB,PRICKLE1	
fMLP Signaling in Neutrophils	3.74E-01	7.81E-02	-1.414	GNA14,GNG12,ITPR3,NFKBID,NRAS,PIK3R1,PPP3CC,PRKCD,PRKD3,RAP2A	
IL-2 Signaling	3.6E-01	8.2E-02	-1.342	NRAS,PIK3R1,RAP2A,STAT5A,STAT5B	
IGF-1 Signaling	3.6E-01	7.84E-02	-1.342	IGFBP1,IGFBP2,JAK2,NRAS,PIK3R1,RAP2A,SOCS3,YWHAG	
Sphingosine and Sphingosine-1-phosphate Metabolism	3.52E-01	1.25E-01	NaN	ASAH1	
Histidine Degradation III	3.52E-01	1.25E-01	NaN	MTHFD1L	
Sphingomyelin Metabolism	3.52E-01	1.25E-01	NaN	SGMS2	
IL-17A Signaling in Fibroblasts	3.41E-01	8.57E-02	NaN	IL17RB,NFKBID,NFKBIZ	
Renin-Angiotensin Signaling	3.37E-01	7.63E-02	-1.667	ITPR3,JAK2,NRAS,PIK3R1,PRKCD,PRKD3,RAP2A,SHF,TNF	
Chondroitin Sulfate Biosynthesis	3.35E-01	8.16E-02	-1.000	B3GALT6,CHST7,NDST1,SULT1C2	
Synaptic Long Term Depression	3.33E-01	7.45E-02	-1.732	CACNA2D4,CATSPER2,CTH,GNA14,ITPR3,NPR1,NRAS,PLA2G12A,PLA2R1,PPP2CA,PPP2R1B,PRKCD,PRKD3,RAP2A	
IL-17A Signaling in Airway Cells	3.33E-01	7.94E-02	0.000	CXCL3,IL17RB,JAK2,NFKBID,PIK3R1	
Role of MAPK Signaling in the Pathogenesis of Influenza	3.31E-01	7.79E-02	NaN	CASP3,NRAS,PLA2G12A,PLA2R1,RAP2A,TNF	
IL-7 Signaling Pathway	3.31E-01	7.79E-02	-0.816	CDK2,Ighd,MYC,PIK3R1,STAT5A,STAT5B	
ErbB Signaling	3.29E-01	7.69E-02	-1.134	ERBB3,NRAS,NRG4,PIK3R1,PRKCD,PRKD3,RAP2A	
Airway Pathology in Chronic Obstructive Pulmonary Disease	3.28E-01	7.62E-02	NaN	C8G,CXCL3,IL18,IL1A,IL1B,RBP4,TNF,TNFSF10	
RhoA Signaling	3.28E-01	7.56E-02	1.000	ACTG1,ARHGAP6,CDC42EP1,CDC42EP2,CDC42EP4,DLC1,MYL9,RND3,SEPTIN10	
Melanoma Signaling	3.21E-01	8E-02	-1.000	CDKN1A,NRAS,PIK3R1,RAP2A	
Chronic Myeloid Leukemia Signaling	3.19E-01	7.55E-02	NaN	CDKN1A,HDAC11,MYC,NRAS,PIK3R1,RAP2A,STAT5A,STAT5B	
Citrulline Biosynthesis	3.15E-01	1.11E-01	NaN	ARG2	
Folate Transformations I	3.15E-01	1.11E-01	NaN	MTHFD1L	
Calcium Signaling	3.12E-01	7.32E-02	0.378	ASPH,ATP2A2,ATP2A3,CACNA2D4,CATSPER2,CHRNA2,HDAC11,ITPR3,MCU,MYH14,MYL9,PPP3CC,RAP2A,RCAN1,SLC8B1	
Androgen Signaling	3.11E-01	7.36E-02	-1.000	CACNA2D4,CATSPER2,DNAJB1,GNA14,GNG12,GTF2F1,HSP90AA1,HSPA4,ITPR3,KAT7,PRKCD,PRKD3	
Dopamine-DARPP32 Feedback in cAMP Signaling	3.11E-01	7.34E-02	-0.632	ATP2A2,ATP2A3,CACNA2D4,ITPR3,PPP1R10,PPP1R11,PPP1R14A,PPP1R14B,PPP2CA,PPP2R1B,PPP3CC,PRKCD,PRKD3	
FLT3 Signaling in Hematopoietic Progenitor Cells	3.08E-01	7.59E-02	-1.633	NRAS,PIK3R1,RAP2A,RPS6KA1,STAT5A,STAT5B	
IL-17A Signaling in Gastric Cells	3.08E-01	8.7E-02	NaN	IL17RB,TNF	
Glycolysis I	3.08E-01	8.7E-02	NaN	ALDOA,ENO1	
Notch Signaling	3.07E-01	8.11E-02	NaN	DTX4,HES1,PSEN2	
Autophagy	3.05E-01	7.28E-02	0.258	ATG101,ATG16L1,ATM,BNIP3,DAPK1,ERN1,MAP1LC3A,MYC,OPTN,PIK3R1,PPP2CA,PPP2R1B,PPP3CC,TICAM1,TNF	
Type II Diabetes Mellitus Signaling	3.02E-01	7.33E-02	0.447	ACSL3,CACNA2D4,CATSPER2,ITPR3,NFKBID,PIK3R1,PRKCD,PRKD3,SLC27A1,SOCS3,TNF	
Glioma Signaling	3E-01	7.38E-02	-1.633	CDKN1A,HDAC11,IDH1,NRAS,PDGFC,PIK3R1,PRKCD,PRKD3,RAP2A	
Regulation of Actin-based Motility by Rho	2.99E-01	7.41E-02	-1.000	ITGA8,ITGB3,ITGB5,MYL9,RHOBTB1,RHOH,RHOU,RND3	
TGF-β Signaling	2.98E-01	7.45E-02	0.816	BMP2,HNF4A,INHBB,NRAS,RAP2A,SERPINE1,SMURF1	
Molecular Mechanisms of Cancer	2.98E-01	7.16E-02	NaN	ARHGEF5,ATM,BMP2,CASP3,CDK2,CDKN1A,CYCS,DIABLO,FZD6,FZD7,GNA14,GNG12,HDAC11,ITGA8,ITGB3,ITGB5,JAK2,MAX,MYC,NFKBID,NRAS,PIK3R1,PRKCD,PRKD3,PSEN2,PTCH1,RAP2A,RHOBTB1,RHOH,RHOU,RND3	
Role of BRCA1 in DNA Damage Response	2.97E-01	7.5E-02	0.447	ATM,BLM,BRIP1,CDKN1A,GADD45A,RFC5	
CD40 Signaling	2.96E-01	7.58E-02	0.447	ELP1,NFKBID,PIK3R1,TNFAIP3,TRAF1	
Cardiac β-adrenergic Signaling	2.95E-01	7.27E-02	0.333	ATP2A2,ATP2A3,CACNA2D4,GDE1,GNA14,GNG12,PPP1R10,PPP1R11,PPP1R14A,PPP1R14B,PPP2CA,PPP2R1B	
Transcriptional Regulatory Network in Embryonic Stem Cells	2.94E-01	7.69E-02	NaN	GATA4,HNF4A,RFX4,SMARCAD1	
Dermatan Sulfate Biosynthesis	2.94E-01	7.69E-02	-1.000	B3GALT6,CHST7,NDST1,SULT1C2	
RhoGDI Signaling	2.92E-01	7.21E-02	0.707	ACTG1,ARHGAP6,ARHGEF5,DLC1,GNA14,GNG12,ITGA8,ITGB3,ITGB5,MYH14,MYL9,RHOBTB1,RHOH,RHOU,RND3	
Coronavirus Replication Pathway	2.92E-01	7.89E-02	NaN	BAG3,TUBA8,TUBB	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	2.87E-01	7.14E-02	NaN	ADAMTS4,CEBPE,ELP1,FZD6,FZD7,IL17RB,IL18,IL1A,IL1B,JAK2,MYC,NFKBID,NRAS,PDGFC,PIK3R1,PPP3CC,PRKCD,PRKD3,RAP2A,SOCS3,TNF,TRAF1	
Embryonic Stem Cell Differentiation into Cardiac Lineages	2.83E-01	1E-01	NaN	GATA4	
NAD biosynthesis II (from tryptophan)	2.83E-01	1E-01	NaN	HAAO	
Prostanoid Biosynthesis	2.83E-01	1E-01	NaN	TBXAS1	
Pentose Phosphate Pathway	2.83E-01	1E-01	NaN	TKT	
AMPK Signaling	2.81E-01	7.14E-02	0.000	ADRA1B,CDKN1A,CHRNA2,CPT1A,ELAVL1,GNA14,GNG12,GYS2,HNF4A,PFKFB1,PFKFB2,PIK3R1,PPAT,PPM1F,PPP2CA,PPP2R1B,RAB1A	
Mechanisms of Viral Exit from Host Cells	2.77E-01	7.69E-02	NaN	ACTG1,PRKCD,PRKD3	
Dermatan Sulfate Biosynthesis (Late Stages)	2.77E-01	7.69E-02	NaN	CHST7,NDST1,SULT1C2	
GNRH Signaling	2.76E-01	7.14E-02	-1.897	CACNA2D4,CATSPER2,GNA14,GNG12,ITPR3,MAP3K13,MAP3K4,MAP3K6,MAP3K8,NRAS,PRKCD,PRKD3,RAP2A	
UVA-Induced MAPK Signaling	2.7E-01	7.22E-02	-1.000	ATM,CASP3,CYCS,NRAS,PIK3R1,RAP2A,RPS6KA1	
Sumoylation Pathway	2.7E-01	7.22E-02	0.447	CBX4,PML,RFC5,RHOBTB1,RHOH,RHOU,RND3	
Apelin Cardiomyocyte Signaling Pathway	2.7E-01	7.22E-02	-1.134	ATP2A2,ATP2A3,MAPK15,MYL9,PIK3R1,PRKCD,PRKD3	
Activation of IRF by Cytosolic Pattern Recognition Receptors	2.68E-01	7.41E-02	1.000	ELP1,MAVS,NFKBID,TNF	
SPINK1 Pancreatic Cancer Pathway	2.68E-01	7.41E-02	2.000	CELA1,CPB2,CTRB2,KLKB1	
Sphingosine-1-phosphate Signaling	2.64E-01	7.14E-02	0.000	ASAH1,CASP3,PDGFC,PIK3R1,RHOBTB1,RHOH,RHOU,RND3	
Role of IL-17F in Allergic Inflammatory Airway Diseases	2.63E-01	7.5E-02	NaN	IL17RB,IL1B,RPS6KA1	
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	2.56E-01	9.09E-02	NaN	FDPS	
Assembly of RNA Polymerase I Complex	2.56E-01	9.09E-02	NaN	POLR1A	
Oleate Biosynthesis II (Animals)	2.56E-01	9.09E-02	NaN	FADS2	
Chondroitin Sulfate Biosynthesis (Late Stages)	2.49E-01	7.32E-02	NaN	CHST7,NDST1,SULT1C2	
SPINK1 General Cancer Pathway	2.46E-01	7.14E-02	-1.000	JAK2,NRAS,PIK3R1,RAP2A	
April Mediated Signaling	2.37E-01	7.14E-02	NaN	ELP1,NFKBID,TRAF1	
Sonic Hedgehog Signaling	2.37E-01	7.41E-02	NaN	DYRK1B,PTCH1	
Cleavage and Polyadenylation of Pre-mRNA	2.32E-01	8.33E-02	NaN	NUDT21	
BER pathway	2.32E-01	8.33E-02	NaN	XRCC1	
Guanosine Nucleotides Degradation III	2.1E-01	7.69E-02	NaN	NT5C2	
DNA Double-Strand Break Repair by Homologous Recombination	1.92E-01	7.14E-02	NaN	ATM	
Urate Biosynthesis/Inosine 5'-phosphate Degradation	1.92E-01	7.14E-02	NaN	NT5C2	
Colanic Acid Building Blocks Biosynthesis	1.92E-01	7.14E-02	NaN	GALK1	
Dilated Cardiomyopathy Signaling Pathway	-0E00	7.04E-02	0.816	ABCC9,ACTG1,ATP2A2,BAG3,CACNA2D4,CATSPER2,DSC2,ITPR3,MYH14,MYL9	
NAD Signaling Pathway	-0E00	5.63E-02	0.707	ACADL,ACADM,ERN1,HSPD1,LDHA,PIK3R1,SIRT4,SREBF1	
Circadian Rhythm Signaling	-0E00	6.25E-02	NaN	BHLHE40,PER2	
Leukocyte Extravasation Signaling	-0E00	5.35E-02	0.378	ACTG1,ARHGAP6,CLDN1,CLDN14,DLC1,MAP3K4,PIK3R1,PRKCD,PRKD3,RHOH	
Axonal Guidance Signaling	-0E00	6.56E-02	NaN	ABLIM3,ADAMTS4,AFG3L2,BMP2,COPS5,DPYSL2,ECE2,EPHA2,FZD6,FZD7,GNA14,GNG12,ITGA8,ITGB3,ITGB5,MME,MYL9,NRAS,NTRK1,PDGFC,PIK3R1,PLXNA2,PLXNB2,PPP3CC,PRKCD,PRKD3,PTCH1,RAP2A,SEMA4A,SHANK2,TUBA8,TUBB	
Amyotrophic Lateral Sclerosis Signaling	-0E00	5.31E-02	-0.447	CACNA2D4,CAPN5,CASP3,CYCS,PDGFC,PIK3R1	
Fc Epsilon RI Signaling	-0E00	6.19E-02	-0.816	NRAS,PIK3R1,PLA2G12A,PRKCD,PRKD3,RAP2A,TNF	
Actin Cytoskeleton Signaling	-0E00	6.36E-02	-1.000	ACTG1,CD14,F2R,FLNA,GNG12,ITGA8,ITGB3,ITGB5,MYH14,MYL9,NRAS,PDGFC,PIK3R1,RAP2A,TIAM1	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	-0E00	6.52E-02	0.000	ACTG1,HMOX1,PIK3R1,PLD4,PRKCD,PRKD3	
Role of RIG1-like Receptors in Antiviral Innate Immunity	-0E00	5.71E-02	NaN	MAVS,NFKBID	
Role of NFAT in Regulation of the Immune Response	-0E00	3.9E-02	-1.265	ELP1,GATA4,GNA14,GNG12,HLA-DMA,HLA-DQA1,HLA-DQB1,ITPR3,KPNA2,NFKBID,NRAS,PIK3R1,PPP3CC,RAP2A,RCAN1	
FcγRIIB Signaling in B Lymphocytes	-0E00	7.06E-02	NaN	CACNA2D4,CATSPER2,ITPR3,NRAS,PIK3R1,RAP2A	
CCR5 Signaling in Macrophages	-0E00	2.27E-02	NaN	CACNA2D4,CATSPER2,GNA14,GNG12,ITPR3,PRKCD,PRKD3	
Calcium-induced T Lymphocyte Apoptosis	-0E00	3.86E-02	-1.265	ATP2A2,ATP2A3,HLA-DMA,HLA-DQA1,HLA-DQB1,ITPR3,NR4A1,PPP3CC,PRKCD,PRKD3	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	-0E00	1.28E-02	NaN	CASP3,CYCS,MR1	
CTLA4 Signaling in Cytotoxic T Lymphocytes	-0E00	2.46E-02	NaN	AP2A2,CLTB,JAK2,MR1,PIK3R1,PPP2CA,PPP2R1B	
B Cell Activating Factor Signaling	-0E00	6.98E-02	NaN	ELP1,NFKBID,TRAF1	
T Helper Cell Differentiation	-0E00	1.84E-02	NaN	HLA-DMA,HLA-DQA1,HLA-DQB1,IL18,TNF	
CCR3 Signaling in Eosinophils	-0E00	7.03E-02	-0.816	GNA14,GNG12,ITPR3,NRAS,PIK3R1,PLA2G12A,PRKCD,PRKD3,RAP2A	
CD28 Signaling in T Helper Cells	-0E00	2.53E-02	NaN	ELP1,HLA-DMA,HLA-DQA1,HLA-DQB1,ITPR3,NFKBID,PIK3R1,PPP3CC	
Dendritic Cell Maturation	-0E00	4.35E-02	0.000	CD83,COL3A1,COL5A3,ELP1,HLA-DMA,HLA-DQA1,HLA-DQB1,IL18,IL1A,IL1B,JAK2,LEPR,MR1,NFKBID,PIK3R1,TNF	
Reelin Signaling in Neurons	-0E00	3.25E-02	1.000	ARHGEF5,NECTIN3,PAFAH1B1,PIK3R1	
Melatonin Signaling	-0E00	4.35E-02	NaN	ARAF,PRKCD,PRKD3	
Cellular Effects of Sildenafil (Viagra)	-0E00	4.93E-02	NaN	ACTG1,CACNA2D4,ITPR3,MYH14,MYL9,NPR1,PABPC4	
Neuropathic Pain Signaling In Dorsal Horn Neurons	-0E00	4.04E-02	-1.000	ITPR3,PIK3R1,PRKCD,PRKD3	
Relaxin Signaling	-0E00	4.7E-02	NaN	CTH,GDE1,GNA14,GNG12,NFKBID,NPR1,PIK3R1	
Factors Promoting Cardiogenesis in Vertebrates	-0E00	4.83E-02	-0.378	BMP2,FZD6,FZD7,GATA4,MYC,PRKCD,PRKD3	
iCOS-iCOSL Signaling in T Helper Cells	-0E00	2.61E-02	-0.447	HLA-DMA,HLA-DQA1,HLA-DQB1,ITPR3,NFKBID,PIK3R1,PLEKHA2,PPP3CC	
Lipid Antigen Presentation by CD1	-0E00	4.46E-03	NaN	AP2A2	
Corticotropin Releasing Hormone Signaling	-0E00	6.21E-02	-1.633	CACNA2D4,CATSPER2,CTH,ITPR3,NPR1,NR4A1,PRKCD,PRKD3,PTCH1	
Human Embryonic Stem Cell Pluripotency	-0E00	5.52E-02	NaN	BMP2,FGFR2,FZD6,FZD7,GNA14,GNG12,NTRK1,PDGFC,PIK3R1	
RAN Signaling	-0E00	6.67E-02	NaN	KPNA2	
Melanocyte Development and Pigmentation Signaling	-0E00	5.38E-02	-1.000	DCT,NRAS,PIK3R1,RAP2A,RPS6KA1	
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	-0E00	6.67E-02	NaN	FOXA2,NR2F2,NR6A1	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	-0E00	6.78E-02	-1.000	BMP2,FZD6,FZD7,GATA4,JAK2,NRAS,PIK3R1,RAP2A	
CREB Signaling in Neurons	-0E00	4.84E-02	-2.600	ACKR4,ADGRL4,ADRA1B,CACNA2D4,CALCRL,CATSPER2,CCRL2,CELSR1,F2R,FGFR2,FZD6,FZD7,GHR,GNA14,GNG12,GPR12,GPR155,HCAR2,ITPR3,KDR,NRAS,NTRK1,PIK3R1,PRKCD,PRKD3,RAP2A,RPS6KA1,SUCNR1	
Renal Cell Carcinoma Signaling	-0E00	6.58E-02	NaN	FH,NRAS,PIK3R1,RAP2A,RBX1	
Type I Diabetes Mellitus Signaling	-0E00	3.91E-02	0.707	CASP3,CYCS,HLA-DMA,HLA-DQA1,HLA-DQB1,HSPD1,IL1B,IRF1,JAK2,NFKBID,SOCS3,TNF	
Endometrial Cancer Signaling	-0E00	6.67E-02	0.000	MYC,NRAS,PIK3R1,RAP2A	
Basal Cell Carcinoma Signaling	-0E00	5.8E-02	NaN	BMP2,FZD6,FZD7,PTCH1	
Primary Immunodeficiency Signaling	-0E00	4.88E-02	NaN	CIITA,Ighd	
Allograft Rejection Signaling	-0E00	1.53E-02	NaN	HLA-DMA,HLA-DQA1,HLA-DQB1,TNF	
Autoimmune Thyroid Disease Signaling	-0E00	1.23E-02	NaN	HLA-DMA,HLA-DQA1,HLA-DQB1	
Thyroid Cancer Signaling	-0E00	6.49E-02	0.447	MYC,NRAS,NTRK1,PIK3R1,RAP2A	
Bladder Cancer Signaling	-0E00	6.19E-02	NaN	CDKN1A,DAPK1,HDAC11,MYC,NRAS,PDGFC,RAP2A	
Graft-versus-Host Disease Signaling	-0E00	2.88E-02	NaN	HLA-DMA,HLA-DQA1,HLA-DQB1,IL18,IL1A,IL1B,TNF	
Non-Small Cell Lung Cancer Signaling	-0E00	6.45E-02	-1.000	HDAC11,ITPR3,NRAS,PIK3R1,RAP2A,RXRG	
Gα12/13 Signaling	-0E00	5.38E-02	-1.342	ELP1,F2R,MYL9,NFKBID,NRAS,PIK3R1,RAP2A	
p70S6K Signaling	-0E00	6.92E-02	-1.414	F2R,NRAS,PIK3R1,PPP2CA,PPP2R1B,PRKCD,PRKD3,RAP2A,YWHAG	
Colorectal Cancer Metastasis Signaling	-0E00	6.11E-02	-0.277	CASP3,FZD6,FZD7,GNA14,GNG12,JAK2,MYC,NRAS,PDGFC,PIK3R1,RAP2A,RHOBTB1,RHOH,RHOU,RND3,TNF	
Pancreatic Adenocarcinoma Signaling	-0E00	6.5E-02	0.378	CDK2,CDKN1A,HDAC11,HMOX1,JAK2,PDGFC,PIK3R1,PLD4	
G Beta Gamma Signaling	-0E00	7.09E-02	-1.890	CACNA2D4,CATSPER2,GNA14,GNG12,ITPR3,NRAS,PRKCD,PRKD3,RAP2A	
G Protein Signaling Mediated by Tubby	-0E00	6.82E-02	NaN	GNA14,GNG12,JAK2	
Communication between Innate and Adaptive Immune Cells	-0E00	2.85E-02	NaN	CCL3L3,Ccl9,CD83,IL18,IL1A,IL1B,MR1,TNF	
Crosstalk between Dendritic Cells and Natural Killer Cells	-0E00	7.04E-02	NaN	ACTG1,CD83,IL18,TNF,TNFSF10	
Systemic Lupus Erythematosus Signaling	-0E00	3.67E-02	NaN	C8A,C8G,IL18,IL1A,IL1B,NRAS,PIK3R1,PRPF3,PRPF4B,RAP2A,SF3B4,SNRNP35,SNRNP70,TNF	
Cdc42 Signaling	-0E00	2.8E-02	0.000	CDC42EP2,CDC42SE1,CLIP1,HLA-DMA,HLA-DQA1,HLA-DQB1,ITGA8,ITGB3,ITGB5,MYL9	
Rac Signaling	-0E00	5.15E-02	-1.000	ITGA8,ITGB3,ITGB5,NRAS,PIK3R1,RAP2A,TIAM1	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	-0E00	6.91E-02	NaN	ADAMTS4,ALPL,BMP2,ELP1,FZD6,FZD7,IL18,IL1A,IL1B,ITGB3,NFKBID,PIK3R1,PPP3CC,SMURF1,TNF	
Phospholipase C Signaling	-0E00	4.54E-02	-1.387	ARHGEF5,GNG12,HDAC11,HMOX1,ITGA8,ITGB3,ITGB5,ITPR3,MYL9,NRAS,PLA2G12A,PLD4,PPP1R14A,PPP3CC,PRKCD,PRKD3,RAP2A,RHOBTB1,RHOH,RHOU,RND3	
Ovarian Cancer Signaling	-0E00	4.52E-02	-1.000	FZD6,FZD7,HDAC11,NRAS,PDGFC,PIK3R1,RAP2A	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	2.41E-02	NaN	HLA-DMA,HLA-DQA1,HLA-DQB1,IL18,IL1A,IL1B,TNF	
Protein Kinase A Signaling	-0E00	6.35E-02	0.243	CDC14B,DUSP1,FLNA,FLNB,GDE1,GNG12,GYS2,ITPR3,MYL9,NFKBID,PPP1R10,PPP1R11,PPP1R14A,PPP1R14B,PPP3CC,PRKCD,PRKD3,PTCH1,PTP4A1,PTPRF,PTPRK,PYGL,TNS2,YWHAG	
Leptin Signaling in Obesity	-0E00	5.48E-02	0.000	JAK2,LEPR,PIK3R1,SOCS3	
Role of NFAT in Cardiac Hypertrophy	-0E00	6.05E-02	-0.632	CACNA2D4,CATSPER2,GATA4,GNG12,HDAC11,ITPR3,NRAS,PIK3R1,PPP3CC,PRKCD,PRKD3,RAP2A,RCAN1	
IL-1 Signaling	-0E00	5.43E-02	NaN	ELP1,GNA14,GNG12,IL1A,NFKBID	
Breast Cancer Regulation by Stathmin1	-0E00	5.3E-02	-1.671	ACKR4,ADGRL4,ADRA1B,ARHGEF5,CALCRL,CCRL2,CDK2,CELSR1,F2R,FZD6,FZD7,GNG12,GPR12,GPR155,HCAR2,NRAS,PDGFC,PIK3R1,PPP1R10,PPP1R11,PPP1R14A,PPP1R14B,PPP2CA,PPP2R1B,PRKCD,PRKD3,RAP2A,SUCNR1,TUBA8,TUBB	
Neuroprotective Role of THOP1 in Alzheimer's Disease	-0E00	2.8E-02	NaN	ECE2,F11,MME	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	2.03E-02	0.816	ELP1,NFKBID,NRAS,PABPC4,PPP3CC,RAP2A	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	-0E00	3.08E-02	NaN	FZD6,FZD7	
Nur77 Signaling in T Lymphocytes	-0E00	3.37E-02	-0.378	CASP3,CYCS,HLA-DMA,HLA-DQA1,HLA-DQB1,NR4A1,PPP3CC,PRKCD,PRKD3,TNFSF10	
PKCθ Signaling in T Lymphocytes	-0E00	4.19E-02	-0.577	CACNA2D4,CATSPER2,HLA-DMA,HLA-DQA1,HLA-DQB1,ITPR3,MAP3K13,MAP3K4,MAP3K6,MAP3K8,NFKBID,NRAS,PIK3R1,PPP3CC,RAP2A	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	-0E00	3.7E-02	NaN	NFKBID,PIK3R1	
Antiproliferative Role of TOB in T Cell Signaling	-0E00	1.68E-02	0.000	CDC34,CDK2,PABPC4,RPS6KA1	
OX40 Signaling Pathway	-0E00	1.49E-02	NaN	HLA-DMA,HLA-DQA1,HLA-DQB1,NFKBID	
PI3K Signaling in B Lymphocytes	-0E00	6.38E-02	0.707	ATF3,ATF5,ITPR3,NFKBID,NRAS,PIK3R1,PLEKHA2,PPP3CC,RAP2A	
Inhibition of Angiogenesis by TSP1	-0E00	6.06E-02	NaN	CASP3,KDR	
P2Y Purigenic Receptor Signaling Pathway	-0E00	6.3E-02	-0.816	GNG12,ITGB3,MYC,NRAS,PIK3R1,PRKCD,PRKD3,RAP2A	
Cell Cycle Control of Chromosomal Replication	-0E00	1.89E-02	NaN	CDK2	
Assembly of RNA Polymerase II Complex	-0E00	2.08E-02	NaN	GTF2F1	
Mismatch Repair in Eukaryotes	-0E00	6.25E-02	NaN	RFC5	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	-0E00	4.35E-02	NaN	JAK2	
Paxillin Signaling	-0E00	6.67E-02	0.000	ACTG1,ITGA8,ITGB3,ITGB5,NRAS,PIK3R1,RAP2A	
Signaling by Rho Family GTPases	-0E00	6.92E-02	0.905	ACTG1,ARHGEF5,CDC42EP1,CDC42EP2,CDC42EP4,CLIP1,GNA14,GNG12,ITGA8,ITGB3,ITGB5,MYL9,PIK3R1,RHOBTB1,RHOH,RHOU,RND3,SEPTIN10	
Gap Junction Signaling	-0E00	6.74E-02	NaN	ACTG1,CTH,GJB2,ITPR3,NPR1,NRAS,PIK3R1,PPP3CC,PRKCD,PRKD3,RAP2A,TUBA8,TUBB	
Hematopoiesis from Pluripotent Stem Cells	-0E00	8.4E-03	NaN	Ighd,IL1A	
nNOS Signaling in Skeletal Muscle Cells	-0E00	6.38E-02	NaN	CACNA2D4,CATSPER2,ITPR3	
Ephrin A Signaling	-0E00	4.35E-02	NaN	EPHA2,PIK3R1	
Ephrin B Signaling	-0E00	2.82E-02	NaN	GNA14,GNG12	
GDNF Family Ligand-Receptor Interactions	-0E00	6.67E-02	0.000	GFRA1,ITPR3,NRAS,PIK3R1,RAP2A	
Netrin Signaling	-0E00	7.04E-02	NaN	ABLIM3,CACNA2D4,CATSPER2,ITPR3,PPP3CC	
Dopamine Degradation	-0E00	4.35E-02	NaN	COMT	
Pyrimidine Ribonucleotides De Novo Biosynthesis	-0E00	2.86E-02	NaN	NUDT18	
tRNA Splicing	-0E00	2.38E-02	NaN	GDE1	
NAD Salvage Pathway II	-0E00	4.35E-02	NaN	NT5C2	
Tryptophan Degradation X (Mammalian, via Tryptamine)	-0E00	4.35E-02	NaN	AKR1B10	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	-0E00	5.56E-02	NaN	ITPKB	
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	-0E00	4.17E-02	NaN	PTPMT1	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	-0E00	4.35E-02	NaN	ITPKB	
Purine Nucleotides Degradation II (Aerobic)	-0E00	5.56E-02	NaN	NT5C2	
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	-0E00	5.56E-02	NaN	ITPKB	
Triacylglycerol Biosynthesis	-0E00	6.98E-02	NaN	DGAT1,ELOVL2,MOGAT1	
Pyrimidine Ribonucleotides Interconversion	-0E00	3.03E-02	NaN	NUDT18	
Histamine Degradation	-0E00	6.67E-02	NaN	HNMT	
Adenosine Nucleotides Degradation II	-0E00	6.67E-02	NaN	NT5C2	
Fatty Acid α-oxidation	-0E00	5.56E-02	NaN	BCO2	
Ethanol Degradation IV	-0E00	4.76E-02	NaN	ACSS2	
Epithelial Adherens Junction Signaling	-0E00	6.62E-02	NaN	ACTG1,CLIP1,MYH14,MYL9,NECTIN3,NRAS,RAP2A,TUBA8,TUBB,ZYX	
Gαi Signaling	-0E00	4.41E-02	0.000	GNA14,GNG12,HCAR2,NRAS,RAP2A,RGS12	
Gαs Signaling	-0E00	3.39E-02	NaN	GNA14,GNG12,HCAR2,RGS2	
Inhibition of Matrix Metalloproteases	-0E00	2.7E-02	NaN	TFPI2	
PEDF Signaling	-0E00	6.02E-02	0.000	NFKBID,NRAS,PIK3R1,PNPLA2,RAP2A	
Regulation of the Epithelial-Mesenchymal Transition Pathway	-0E00	5.7E-02	NaN	ARAF,FGFR2,FZD6,FZD7,ID2,JAK2,NRAS,PIK3R1,PSEN2,RAP2A,SMURF1	
Role of p14/p19ARF in Tumor Suppression	-0E00	3.7E-02	NaN	PIK3R1	
Tec Kinase Signaling	-0E00	4.69E-02	-1.265	ACTG1,GNA14,GNG12,ITGA8,ITGB3,ITGB5,JAK2,PIK3R1,PRKCD,PRKD3,RHOBTB1,RHOH,RHOU,RND3,STAT5A,STAT5B,TNF,TNFSF10	
UVB-Induced MAPK Signaling	-0E00	5.88E-02	NaN	PIK3R1,PRKCD,PRKD3	
Oxidative Phosphorylation	-0E00	5E-02	0.447	COX10,COX6C,CYCS,NDUFA8,NDUFS6	
Wnt/Ca+ pathway	-0E00	4.69E-02	NaN	FZD6,FZD7,ROR1	
Estrogen Receptor Signaling	-0E00	7.07E-02	-0.447	ARG2,CACNA2D4,CDKN1A,EIF2B2,EIF2B3,EIF2B4,GNA14,GNG12,HES1,HSP90AA1,HSP90AB1,JAK2,LEPR,MCU,MED1,MT-ND6,MYC,MYL9,NDUFA8,NDUFAF1,NDUFS6,NRAS,PDGFC,PIK3R1,PRKCD,PRKD3,RAP2A,SHF	
EGF Signaling	-0E00	3.64E-02	NaN	ITPR3,PIK3R1	
Nucleotide Excision Repair Pathway	-0E00	3.03E-02	NaN	ERCC6	
SAPK/JNK Signaling	-0E00	2.24E-02	-1.633	GADD45A,GNG12,MAP3K13,MAP3K4,NRAS,PIK3R1,RAP2A	
Interferon Signaling	-0E00	6.45E-02	NaN	IRF1,JAK2	
Amyloid Processing	-0E00	4E-02	NaN	CAPN5,PSEN2	
FGF Signaling	-0E00	2.38E-02	NaN	FGFR2,PIK3R1	
GABA Receptor Signaling	-0E00	5.51E-02	NaN	AP2A2,CACNA2D4,CATSPER2,GNA14,GNG12,ITPR3,SLC6A13	
B Cell Receptor Signaling	-0E00	5.62E-02	0.333	ELP1,MAP3K13,MAP3K4,MAP3K6,MAP3K8,NFKBID,NRAS,PIK3R1,PPP3CC,RAP2A	
Wnt/β-catenin Signaling	-0E00	3.57E-02	0.000	FZD6,FZD7,MYC,PPP2CA,PPP2R1B,SOX18	
Serotonin Receptor Signaling	-0E00	5.13E-02	NaN	PTS,SLC18A1	
Phototransduction Pathway	-0E00	2E-02	NaN	NPR1	
Chemokine Signaling	-0E00	2.67E-02	NaN	NRAS,RAP2A	
Neurotrophin/TRK Signaling	-0E00	6.67E-02	-1.000	NRAS,NTRK1,PIK3R1,RAP2A,RPS6KA1	
cAMP-mediated signaling	-0E00	3.2E-02	1.890	DUSP1,GDE1,HCAR2,PPP3CC,RGS12,RGS2,RPS6KA1	
Glutamate Receptor Signaling	-0E00	3.08E-02	NaN	GNG12,SLC1A4	
NF-κB Signaling	-0E00	4.52E-02	-0.728	ARAF,BMP2,FGFR2,GHR,IL18,IL1A,IL1B,KDR,MAP3K8,NFKBID,NRAS,NTRK1,PIK3R1,RAP2A,SIGIRR,TNF,TNFAIP3	
T Cell Receptor Signaling	-0E00	2.24E-02	-0.333	ELP1,HLA-DMA,HLA-DQA1,HLA-DQB1,NRAS,PIK3R1,PPP3CC,RAP2A,TNF	
G-Protein Coupled Receptor Signaling	-0E00	5.54E-02	NaN	ADRA1B,DUSP1,ELP1,GDE1,GNA14,HCAR2,MAP3K8,NFKBID,NRAS,PIK3R1,RAP2A,RGS12,RGS16,RGS2,RPS6KA1	
PDGF Signaling	-0E00	6.98E-02	-0.816	JAK2,MYC,NRAS,PDGFC,PIK3R1,RAP2A	
BMP signaling pathway	-0E00	4.82E-02	-1.000	BMP2,NRAS,RAP2A,SMURF1	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	-0E00	2.86E-02	NaN	GNA14,ITPR3	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	-0E00	6.14E-02	-1.633	CACNA2D4,CATSPER2,GNA14,GNG12,ITPR3,PRKCD,PRKD3	
Gustation Pathway	-0E00	3.27E-02	NaN	CACNA2D4,CATSPER2,GDE1,GNG12,ITPR3	
Phagosome Maturation	-0E00	6.08E-02	NaN	BET1L,CTSC,CTSV,DYNLL1,MR1,TCTE3,TUBA8,TUBB,VPS37B	
Cancer Drug Resistance By Drug Efflux	-0E00	6.9E-02	NaN	ARAF,NRAS,PIK3R1,RAP2A	
Neuroinflammation Signaling Pathway	-0E00	6.69E-02	-0.500	CASP3,ELP1,HLA-DMA,HLA-DQA1,HLA-DQB1,HMOX1,IL18,IL1B,JAK2,MAPK15,MR1,NLRP3,PIK3R1,PLA2G12A,PPP3CC,PSEN2,SLC6A13,TICAM1,TNF	
Opioid Signaling Pathway	-0E00	6.77E-02	-0.775	AP2A2,CACNA2D4,CATSPER2,CLTB,GNA14,GNG12,GRK5,ITPR3,MAPK15,MYC,NRAS,PPP3CC,PRKCD,PRKD3,RAP2A,RGS12,RGS16,RPS6KA1	
Th17 Activation Pathway	-0E00	1.82E-02	-0.447	HSP90AA1,HSP90AB1,IL1B,JAK2,SOCS3	
NER (Nucleotide Excision Repair, Enhanced Pathway)	-0E00	6E-02	-0.816	COPS5,ERCC6,POLE4,RBX1,RFC5,XRCC1	
Endocannabinoid Neuronal Synapse Pathway	-0E00	5.48E-02	0.000	CACNA2D4,CATSPER2,GNA14,GNG12,ITPR3,MAPK15,MGLL,PPP3CC	
Endocannabinoid Developing Neuron Pathway	-0E00	5.74E-02	-0.816	ARAF,GNG12,MAPK15,MGLL,NRAS,PIK3R1,RAP2A	
Endocannabinoid Cancer Inhibition Pathway	-0E00	5.04E-02	-0.378	ATF3,CASP3,CDKN1A,MYC,PDGFC,PIK3R1,TRIB3	
Apelin Pancreas Signaling Pathway	-0E00	4.44E-02	NaN	ERN1,PIK3R1	
Apelin Cardiac Fibroblast Signaling Pathway	-0E00	4.35E-02	NaN	SERPINE1	
Apelin Adipocyte Signaling Pathway	-0E00	6.17E-02	-1.342	GSTM1,GSTM2,Gstt1,GSTT2/GSTT2B,MAPK15	
Apelin Endothelial Signaling Pathway	-0E00	5.84E-02	-1.633	GNA14,GNG12,NRAS,PIK3R1,PRKCD,PRKD3,RAP2A,TEK	
Apelin Muscle Signaling Pathway	-0E00	4.17E-02	NaN	GNA14,GNG12	
FAT10 Cancer Signaling Pathway	-0E00	2E-02	NaN	TNF	
PFKFB4 Signaling Pathway	-0E00	2.22E-02	NaN	TKT	
T Cell Exhaustion Signaling Pathway	-0E00	3.16E-02	-1.633	HLA-DMA,HLA-DQA1,HLA-DQB1,JAK2,KDR,NRAS,PIK3R1,PPP2CA,PPP2R1B,RAP2A,TNFRSF14	
Synaptogenesis Signaling Pathway	-0E00	5.33E-02	-1.000	AP2A2,BET1L,CNTNAP1,EIF4EBP3,EPHA2,HSPA8,NECTIN3,NRAS,PAFAH1B1,PIK3R1,PRKCD,RAP2A,SHF,SYT1,SYT3,TIAM1	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	-0E00	3.8E-02	1.000	CASP3,GADD45A,HLA-DMA,HLA-DQA1,HLA-DQB1,LEPR,NRAS,PIK3R1,PPP2CA,PPP2R1B,PPP3CC,RAP2A,RHOBTB1,RHOH,RHOU,RND3	
White Adipose Tissue Browning Pathway	-0E00	5.97E-02	-0.816	CACNA2D4,CATSPER2,FGFR2,ITPR3,KDR,LDHA,NPR1,RXRG	
HOTAIR Regulatory Pathway	-0E00	5.1E-02	-0.378	AGO1,CDKN1A,COL3A1,ELAVL1,IRF1,MYC,PIK3R1,SNUPN	
BEX2 Signaling Pathway	-0E00	6.58E-02	-0.447	CDKN1A,LDB1,PDGFC,PPP2CA,PPP2R1B	
Semaphorin Neuronal Repulsive Signaling Pathway	-0E00	5.56E-02	-0.378	DPYSL2,DPYSL3,ITGA8,ITGB3,ITGB5,MYL9,PIK3R1,PLXNA2	
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	-0E00	6.38E-02	-1.732	ARAF,FGFR2,ID2,JAK2,NRAS,OCLN,PDGFC,PIK3R1,RAP2A,SMURF1,TNF,TNFSF10	
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	-0E00	4.71E-02	-1.000	FZD6,FZD7,PSEN2,PTCH1	
Kinetochore Metaphase Signaling Pathway	-0E00	6.73E-02	0.000	CENPL,H2AZ1,PPP1R10,PPP1R11,PPP1R14A,PPP1R14B,ZWINT	
Coronavirus Pathogenesis Pathway	-0E00	4.86E-02	1.000	CASP3,CDK2,HDAC11,IL1B,MAVS,NFKBID,NLRP3,SERPINE1,TICAM1	
Eicosanoid Signaling	-0E00	4.76E-02	NaN	PLA2G12A,PLA2R1,TBXAS1	
Ephrin Receptor Signaling	-0E00	5.05E-02	-2.236	EPHA2,GNA14,GNG12,ITGA8,ITGB3,ITGB5,JAK2,NRAS,PDGFC,RAP2A	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	-0E00	6.54E-02	-1.134	ARAF,CASP3,NFKBID,NRAS,PLA2G12A,PLA2R1,RAP2A	
