© 2000-2021 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Aryl Hydrocarbon Receptor Signaling	1.28E01	2.91E-01	-0.209	AHR,ALDH8A1,ARNT,ATM,CCNE1,CDK2,CYP1A1,CYP1A2,CYP2C18,Cyp2c23,Cyp2c54 (includes others),CYP2C8,Cyp3a25 (includes others),DCT,DHFR,GSTA3,GSTA5,GSTM1,GSTM2,Gstm3,Gstm6,GSTT2/GSTT2B,HSP90AA1,HSP90AB1,HSPB1,IL1A,IL1B,MYC,NCOA2,NCOA3,NCOA7,NFIB,NFIC,NFKB2,NQO2,NR0B2,RARG,RBL1,REL,RELB,TGM2,TNF,TRIP11	
NRF2-mediated Oxidative Stress Response	1.04E01	2.28E-01	0.688	ABCC1,ACTG1,BACH1,CCT7,CDC34,CLPP,CYP1A1,CYP1A2,Cyp2a12/Cyp2a22,CYP2C18,Cyp2c23,Cyp2c54 (includes others),CYP2C8,CYP2R1,Cyp3a25 (includes others),CYP4A11,Cyp4a14,DNAJA1,DNAJB2,DNAJB5,DNAJC11,DNAJC17,FKBP5,GCLC,GSTA3,GSTA5,GSTM1,GSTM2,Gstm3,Gstm6,GSTT2/GSTT2B,HACD3,HERPUD1,HMOX1,HSP90AA1,HSP90AB1,HSPB8,JUNB,MAP2K6,MAP3K1,MAPK14,NQO2,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,RAP2A,STIP1,TXNRD1	
Role of PKR in Interferon Induction and Antiviral Response	8.38E00	2.6E-01	-0.192	ATF3,CASP3,COLEC12,ELP1,HSP90AA1,HSP90AB1,HSPA14,HSPA1A/HSPA1B,Hspa1b,HSPA4,HSPA8,IKBKB,IL18,IL1B,IRF1,IRF9,MAP2K6,MAPK14,MAVS,MYD88,NFKB2,NFKBID,NFKBIE,NLRP3,PDGFA,REL,RELB,STAT2,STAT3,TAB2,TNF,TNFRSF1A	
BAG2 Signaling Pathway	7.63E00	2.96E-01	1.508	CASP3,HSP90AA1,HSPA14,HSPA1A/HSPA1B,Hspa1b,HSPA4,HSPA8,MAPK14,MAPKAPK2,MYC,NFKB2,PSMA7,PSMB4,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMD12,PSMD3,PSMD4,PSMD6,REL,RELB	
Acute Phase Response Signaling	7.61E00	2.2E-01	0.557	APCS,CEBPB,ELP1,HMOX1,HP,IKBKB,IL18,IL1A,IL1B,IL1RN,IL6R,ITIH3,KLKB1,MAP2K6,MAP3K1,MAP3K14,MAPK14,MYD88,NFKB2,NFKBID,NFKBIE,OSMR,PIK3CB,RAP2A,REL,RELB,SAA1,SAA2-SAA4,Saa3,SERPINA3,SERPINE1,SOCS2,SOCS3,SOCS5,STAT3,TNF,TNFRSF1A,TNFRSF1B	
Xenobiotic Metabolism Signaling	6.63E00	1.81E-01	NaN	AHR,ALDH8A1,ARNT,Ces1g,CHST10,CITED2,CYP1A1,CYP1A2,CYP2C8,FMO2,GCLC,GSTA3,GSTA5,GSTM1,GSTM2,Gstm3,Gstm6,GSTT2/GSTT2B,HMOX1,HSP90AA1,HSP90AB1,IL1A,IL1B,MAP2K6,MAP3K1,MAP3K13,MAP3K14,MAP3K6,MAP3K8,MAPK14,NDST1,NFKB2,NQO2,PIK3CB,PIK3R5,PPP2R1B,PPP2R5E,PRKCA,PRKCD,PRKD3,RAP2A,REL,RELB,SULT1C2,TNF,UGT2B17,UGT2B28,UGT2B7	
Xenobiotic Metabolism AHR Signaling Pathway	6.52E00	2.78E-01	-1.342	AHR,ALDH8A1,ARNT,CYP1A1,CYP1A2,GSTA3,GSTA5,GSTM1,GSTM2,Gstm3,Gstm6,GSTT2/GSTT2B,HSP90AA1,HSP90AB1,IL1A,IL1B,NCOA2,NFKB2,NQO2,REL,RELB,TNF	
LPS/IL-1 Mediated Inhibition of RXR Function	6.5E00	1.89E-01	1.414	ABCB11,ABCG5,ABCG8,ACSL3,ALDH8A1,CD14,CHST10,Cyp2a12/Cyp2a22,CYP2C18,Cyp2c23,Cyp2c54 (includes others),CYP2C8,CYP2R1,CYP4A11,Cyp4a14,CYP7A1,FABP2,FMO2,GSTA3,GSTA5,GSTM1,GSTM2,Gstm3,Gstm6,GSTT2/GSTT2B,HMGCS1,IL18,IL1A,IL1B,IL1RN,LIPC,MAP3K1,MYD88,NDST1,NR0B2,NR1H4,SLC27A1,SREBF1,SULT1C2,TNF,TNFRSF1A,TNFRSF1B,XPO1	
IL-9 Signaling	6.49E00	4E-01	0.000	BCL3,CISH,IRS1,JAK3,NFKB2,PIK3CB,PIK3R5,REL,RELB,SOCS2,SOCS3,STAT3,STAT5B,TNF	
IL-6 Signaling	6.49E00	2.32E-01	1.400	CD14,CEBPB,ELP1,HSPB1,IKBKB,IL18,IL1A,IL1B,IL1RN,IL6R,MAP2K6,MAP3K14,MAPK14,MAPKAPK2,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,RAP2A,REL,RELB,SOCS3,SRF,STAT3,TNF,TNFRSF1A,TNFRSF1B,VEGFA	
Xenobiotic Metabolism General Signaling Pathway	6.49E00	2.27E-01	-1.671	ABCA2,AHR,ARNT,GCLC,GSTA3,GSTA5,GSTM1,GSTM2,Gstm3,Gstm6,GSTT2/GSTT2B,HMOX1,MAP2K6,MAP3K1,MAP3K13,MAP3K14,MAP3K6,MAP3K8,MAPK14,NQO2,NR1H4,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,RAP2A,UGT2B17,UGT2B28,UGT2B7	
IL-1 Signaling	6.48E00	2.61E-01	1.387	ADCY1,ADCY9,ELP1,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,IKBKB,IL1A,IRAK2,MAP2K6,MAP3K1,MAP3K14,MAPK14,MYD88,NFKB2,NFKBID,NFKBIE,PRKAR2A,REL,RELB,TAB2	
Toll-like Receptor Signaling	6.41E00	2.84E-01	1.807	CD14,IKBKB,IL18,IL1A,IL1B,IL1RN,IRAK2,MAP2K6,MAP3K1,MAP3K14,MAPK14,MYD88,NFKB2,REL,RELB,TAB2,TICAM1,TLR2,TLR8,TNF,TNFAIP3	
PPARα/RXRα Activation	6.39E00	2.01E-01	-0.186	ACAA1,ADCY1,ADCY9,BCL3,CYP2C18,Cyp2c23,Cyp2c54 (includes others),CYP2C8,ELP1,GHR,GNA11,GNA14,HSP90AA1,HSP90AB1,IKBKB,IL1B,IRS1,ITGB5,MAP2K6,MAP3K14,MAPK14,NCOA3,NFKB2,NFKBID,NFKBIE,NR0B2,NR2C2,PLCB2,PRKAB1,PRKAB2,PRKAR2A,PRKCA,RAP2A,REL,RELB,SLC27A1,STAT5B	
Hepatic Cholestasis	6.3E00	2.02E-01	NaN	ABCB11,ABCC1,ABCG5,ABCG8,ADCY1,ADCY9,CD14,CYP7A1,ELP1,HNF4A,HSD3B7,IKBKB,IL18,IL1A,IL1B,IL1RN,IRAK2,MAP3K14,MYD88,NFKB2,NFKBID,NFKBIE,NR0B2,NR1H4,PPRC1,PRKAR2A,PRKCA,PRKCD,PRKD3,REL,RELB,SLC22A7,SREBF1,TNF,TNFRSF1A,TNFRSF1B	
IL-10 Signaling	6.3E00	2.9E-01	NaN	ARG2,CD14,ELP1,HMOX1,IKBKB,IL18,IL1A,IL1B,IL1RN,MAP2K6,MAP3K14,MAPK14,NFKB2,NFKBID,NFKBIE,REL,RELB,SOCS3,STAT3,TNF	
Superpathway of Cholesterol Biosynthesis	6.03E00	4.29E-01	-2.309	ACAT2,DHCR7,FDPS,HADHA,HADHB,HMGCS1,LSS,MVK,NSDHL,PMVK,SC5D,TM7SF2	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	5.4E00	1.91E-01	2.191	APOA4,ARG2,ELP1,IKBKB,IRF1,JAK3,MAP3K1,MAP3K13,MAP3K14,MAP3K6,MAP3K8,MAPK14,NFKB2,NFKBID,NFKBIE,PCYOX1,PIK3CB,PIK3R5,PPP1R10,PPP1R3C,PPP2R1B,PPP2R5E,PRKCA,PRKCD,PRKD3,REL,RELB,RHOB,RND3,S100A8,TLR2,TNF,TNFRSF1A,TNFRSF1B	
TNFR2 Signaling	5.3E00	3.75E-01	0.707	BIRC2,IKBKB,MAP3K1,MAP3K14,NFKB2,NFKBID,NFKBIE,REL,RELB,TNF,TNFAIP3,TNFRSF1B	
HER-2 Signaling in Breast Cancer	5.28E00	1.86E-01	0.169	Arf2,ARF6,CASP3,CCNE1,COX10,COX6C,ELF1,ELF3,ERBB3,ETS2,FGR,FOXO1,FOXO3,FRK,IKBKB,IL1A,ITGB3,ITGB5,ITGB8,LYN,MYC,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,RAP2A,RBL1,REL,RELB,STAT3,TSC1	
Protein Ubiquitination Pathway	5.14E00	1.67E-01	NaN	BIRC2,CDC34,DNAJA1,DNAJB2,DNAJB5,DNAJC11,DNAJC17,DNAJC2,FBXW7,HSP90AA1,HSP90AB1,HSPA14,HSPA1A/HSPA1B,HSPA4,HSPA4L,HSPA8,HSPB1,HSPB8,HSPD1,HSPE1,HSPH1,MR1,PSMA7,PSMB4,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMD12,PSMD3,PSMD4,PSMD6,SMURF1,UBE2F,UBE2H,UBE2O,USP18,USP22,USP28,USP31,USP32,USP36,USP45	
Unfolded protein response	5E00	2.36E-01	1.604	CD82,CEBPA,CEBPB,CEBPG,DNAJA1,DNAJB2,DNAJB5,DNAJC11,DNAJC17,ERN1,ERO1B,HSPA14,HSPA1A/HSPA1B,Hspa1b,HSPA4,HSPA8,HSPH1,INSIG1,SREBF1,UBXN4,XBP1	
PPAR Signaling	4.84E00	2.19E-01	-1.789	CITED2,ELP1,HSP90AA1,HSP90AB1,IKBKB,IL18,IL1A,IL1B,IL1RN,MAP3K14,NFKB2,NFKBID,NFKBIE,NR0B2,PDGFA,PDGFRA,RAP2A,REL,RELB,STAT5B,TNF,TNFRSF1A,TNFRSF1B	
Type II Diabetes Mellitus Signaling	4.81E00	1.93E-01	0.447	ACSL3,CACNA2D4,CEBPB,GCK,IKBKB,IRS1,ITPR3,MAP3K1,MAP3K14,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,PRKAB1,PRKAB2,PRKCA,PRKCD,PRKD3,REL,RELB,SLC27A1,SLC2A2,SOCS2,SOCS3,SOCS5,TNF,TNFRSF1A,TNFRSF1B	
CD40 Signaling	4.69E00	2.58E-01	0.775	ELP1,ICAM1,IKBKB,JAK3,MAP2K6,MAP3K14,MAPK14,MAPKAPK2,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,REL,RELB,STAT3,TNFAIP3	
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	4.55E00	4.71E-01	-0.707	ACAT2,COX10,FDPS,HADHA,HADHB,HMGCS1,MVK,PMVK	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	4.42E00	1.53E-01	NaN	ADAMTS4,C5AR1,CEBPA,CEBPB,CEBPG,CREB3,CSF1,CSNK1D,ELP1,FZD6,FZD7,ICAM1,IKBKB,IL17RA,IL18,IL1A,IL1B,IL1RN,IL6R,IRAK2,MAP2K6,MAP3K14,MAPK14,MAPKAPK2,MYC,MYD88,NFKBID,NFKBIE,PDGFA,PIK3CB,PIK3R5,PLCB2,PRKCA,PRKCD,PRKD3,RAP2A,SELE,SOCS3,STAT3,TLR2,TLR8,TNF,TNFRSF1A,TNFRSF1B,VEGFA,WNT5B,WNT9B	
LXR/RXR Activation	4.37E00	2.05E-01	-0.728	ABCG5,ABCG8,APOA4,APOA5,ARG2,CD14,CYP7A1,IL18,IL1A,IL1B,IL1RN,MYLIP,NFKB2,NR1H4,PCYOX1,REL,RELB,S100A8,SAA1,SREBF1,TNF,TNFRSF1A,TNFRSF1B	
RAR Activation	4.33E00	1.73E-01	NaN	ADCY1,ADCY9,ADH4,AKR1B1,AKR1C4,ALDH8A1,CITED2,DHRS3,DHRS9,DUSP1,KAT2B,LRAT,MAP3K1,MAPK14,MAPKAPK2,NFKB2,NR2F2,PIK3CB,PRKAR2A,PRKCA,PRKCD,PRKD3,PSMC5,RARG,RDH11,REL,RELB,SDR9C7,SMAD6,STAT5B,TNIP1,TRIM24,VEGFA	
Insulin Secretion Signaling Pathway	4.3E00	1.58E-01	-2.082	ADCY1,ADCY9,AGO1,AGO2,AGO4,CACNA2D4,CREB3,EIF2B2,EIF2B4,EIF4A1,EIF4EBP2,FGR,GCK,GHR,GNA11,GNA14,ITPR3,JAK3,KCNB1,KLF11,LYN,MAPK14,PIK3CB,PIK3R5,PLCB2,PRKAR2A,PRKCA,PRKCD,PRKD3,SEC11A,SEC61B,SEC61G,SLC2A1,SLC2A2,SPCS3,SRP9,SSR1,SSR3,STAT2,STAT3,STAT5B	
IL-17A Signaling in Fibroblasts	4.08E00	3.14E-01	NaN	CEBPB,IKBKB,IL17RA,LCN2,MAPK14,NFKB2,NFKBID,NFKBIE,NFKBIZ,REL,RELB	
Growth Hormone Signaling	3.94E00	2.35E-01	-1.807	CEBPA,GHR,IRS1,ONECUT1,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,RPS6KA1,SOCS2,SOCS3,SOCS5,SRF,STAT3,STAT5B	
Aldosterone Signaling in Epithelial Cells	3.92E00	1.76E-01	-2.333	DNAJA1,DNAJB2,DNAJB5,DNAJC11,DNAJC17,DNAJC2,DUSP1,HSP90AA1,HSP90AB1,HSPA14,HSPA1A/HSPA1B,HSPA4,HSPA4L,HSPA8,HSPB1,HSPB8,HSPD1,HSPE1,HSPH1,ITPR3,NR3C2,PIK3CB,PIK3R5,PLCB2,PRKCA,PRKCD,PRKD3,SGK1	
p38 MAPK Signaling	3.91E00	1.96E-01	2.400	CREB3,DUSP1,H3-3A/H3-3B,HSPB1,IL18,IL1A,IL1B,IL1RN,IRAK2,MAP2K6,MAPK14,MAPKAPK2,MEF2D,MYC,PLA2G12A,RPS6KA1,SRF,TAB2,TIFA,TNF,TNFRSF1A,TNFRSF1B	
LPS-stimulated MAPK Signaling	3.87E00	2.17E-01	0.258	CD14,ELP1,IKBKB,MAP2K6,MAP3K14,MAPK14,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,RAP2A,REL,RELB,SRF	
CD27 Signaling in Lymphocytes	3.82E00	2.5E-01	1.265	CASP3,ELP1,IKBKB,MAP2K6,MAP3K1,MAP3K13,MAP3K14,MAP3K6,MAP3K8,NFKB2,NFKBID,NFKBIE,REL,RELB	
TNFR1 Signaling	3.77E00	2.6E-01	1.265	BIRC2,CASP3,IKBKB,MAP3K1,MAP3K14,NFKB2,NFKBID,NFKBIE,REL,RELB,TNF,TNFAIP3,TNFRSF1A	
FXR/RXR Activation	3.73E00	1.91E-01	NaN	ABCB11,ABCG5,ABCG8,APOA4,CYP7A1,FOXA2,FOXA3,FOXO1,G6PC,HNF4A,IL18,IL1A,IL1B,IL1RN,LIPC,NR0B2,NR1H4,PCYOX1,SAA1,SLC22A7,SREBF1,TNF	
VDR/RXR Activation	3.71E00	2.18E-01	1.667	CD14,CEBPA,CEBPB,CXCL10,FOXO1,GADD45A,HES1,IGFBP1,IGFBP5,NCOA2,NCOA3,PDGFA,PRKCA,PRKCD,PRKD3,PSMC5,THBD	
Hepatic Fibrosis Signaling Pathway	3.66E00	1.36E-01	1.474	CACNA2D4,CASP3,CCN2,CEBPB,COL3A1,CREB3,CSNK1D,FOXO1,FZD6,FZD7,ICAM1,IKBKB,IL17RA,IL18,IL1A,IL1B,IL1RN,IRAK2,ITGA8,ITGB3,ITGB5,ITGB8,LEPR,MAP2K6,MAPK14,MYC,MYD88,MYL9,NFKB2,NFKBID,NFKBIE,NOX4,PDGFA,PDGFRA,PIK3CB,PIK3R5,PRKAR2A,PRKCA,PRKCD,PRKD3,RAP2A,REL,RELB,RHOB,RND3,SERPINE1,STAT3,SUCNR1,TFRC,TNF,TNFRSF1A,TNFRSF1B,VEGFA,WNT5B,WNT9B	
Osteoarthritis Pathway	3.61E00	1.56E-01	1.177	ACVRL1,ADAMTS4,CASP3,CASP4,CCN4,CEBPB,CNMD,CREB3,DDIT4,ELF3,FOXO3,FZD6,FZD7,HES1,IL1B,ITGA8,ITGB3,ITGB5,ITGB8,MYBBP1A,NFKB2,PRKAB1,PRKAB2,PTH1R,REL,RELB,S100A8,S100A9,SLC39A8,SMAD6,TLR2,TNF,TNFRSF1A,TNFRSF1B,VEGFA	
Xenobiotic Metabolism CAR Signaling Pathway	3.59E00	1.69E-01	-1.134	ABCC1,ALDH8A1,CHST10,CITED2,CYP1A1,CYP1A2,CYP2C8,FMO2,GSTA3,GSTA5,GSTM1,GSTM2,Gstm3,Gstm6,GSTT2/GSTT2B,HSP90AA1,HSP90AB1,MAP2K6,NDST1,PPP2R1B,PPP2R5E,PRKCA,PRKCD,PRKD3,SULT1C2,UGT2B17,UGT2B28,UGT2B7	
IL-12 Signaling and Production in Macrophages	3.57E00	1.86E-01	NaN	APOA4,CEBPB,ELP1,IKBKB,IL18,IRF1,MAP3K8,MAPK14,MYD88,NFKB2,NFKBIE,PCYOX1,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,REL,RELB,S100A8,TLR2,TNF	
iNOS Signaling	3.54E00	2.61E-01	2.333	CD14,IKBKB,IRAK2,IRF1,JAK3,MAPK14,MYD88,NFKB2,NFKBID,NFKBIE,REL,RELB	
Role of IL-17A in Arthritis	3.5E00	2.45E-01	NaN	CXCL3,IL17RA,MAP2K6,MAPK14,MAPKAPK2,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,REL,RELB,RPS6KA1	
Fatty Acid β-oxidation I	3.49E00	2.94E-01	2.530	ACAA1,Acaa1b,ACADM,ACSL3,ECI1,EHHADH,HADHA,HADHB,HSD17B10,SLC27A1	
PXR/RXR Activation	3.48E00	2.33E-01	NaN	ABCB11,CYP1A2,CYP2C8,CYP7A1,FOXO1,FOXO3,G6PC,GSTM1,GSTM2,HNF4A,IGFBP1,NR0B2,PRKAR2A,TNF	
Polyamine Regulation in Colon Cancer	3.48E00	2.33E-01	NaN	AZIN1,MYC,ODC1,PSMA7,PSMB4,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMD12,PSMD3,PSMD4,PSMD6	
Mevalonate Pathway I	3.47E00	4.62E-01	-0.816	ACAT2,HADHA,HADHB,HMGCS1,MVK,PMVK	
RANK Signaling in Osteoclasts	3.47E00	2.02E-01	0.832	BIRC2,ELP1,IKBKB,MAP2K6,MAP3K1,MAP3K13,MAP3K14,MAP3K6,MAP3K8,MAPK14,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,REL,RELB,TAB2	
Role of Tissue Factor in Cancer	3.46E00	1.88E-01	NaN	CASP3,CCN2,CSF1,F3,FGR,FRK,GNA11,GNA12,GNA14,IL1B,ITGB3,LYN,MAPK14,PIK3CB,PIK3R5,PLAUR,PRKCA,RAP2A,RPS6KA1,STAT5B,VEGFA	
Apelin Endothelial Signaling Pathway	3.41E00	1.75E-01	0.728	ADCY1,ADCY9,ARNT,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,ICAM1,MEF2D,NFKB2,NOS3,PIK3CB,PIK3R5,PLCB2,PRKAB1,PRKAB2,PRKCA,PRKCD,PRKD3,RAP2A,REL,RELB	
Ferroptosis Signaling Pathway	3.3E00	1.79E-01	0.000	ANGPTL4,Arf2,ARF6,CARS1,CHAC1,G3BP1,GCLC,H2AZ1,HMOX1,HSPB1,LPCAT3,NOX4,PRKAB1,PRKAB2,RAP2A,RBL1,SLC39A14,SLC39A8,STAT3,STEAP3,TFRC,TXNRD1	
Granulocyte Adhesion and Diapedesis	3.27E00	1.64E-01	NaN	C5AR1,Ccl2,CCL3L3,Ccl9,CLDN1,CLDN14,CSF3R,CXCL10,Cxcl11,CXCL13,CXCL2,CXCL3,FPR1,FPR2,ICAM1,IL18,IL1A,IL1B,IL1RN,MMP15,MMP17,MMP8,SDC3,SELE,TNF,TNFRSF1A,TNFRSF1B	
Colorectal Cancer Metastasis Signaling	3.25E00	1.45E-01	1.616	ADCY1,ADCY9,CASP3,CDH1,FZD6,FZD7,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,IL6R,JAK3,MMP15,MMP17,MMP8,MYC,NFKB2,PIK3CB,PIK3R5,PRKAR2A,PTGER2,PTGER4,RALGDS,RAP2A,REL,RELB,RHOB,RND3,STAT3,TLR2,TLR8,TNF,TNFRSF1A,VEGFA,WNT5B,WNT9B	
Tumor Microenvironment Pathway	3.25E00	1.61E-01	2.200	COL3A1,CSF1,FOXO1,FOXO3,ICAM1,IDO2,IL1B,IL6R,ITGB3,LEPR,MAP3K14,MMP15,MMP17,MMP8,MYC,NFKB2,PDGFA,PIK3CB,PIK3R5,RAP2A,REL,RELB,SLC2A1,SLC2A2,STAT3,TNF,TNFRSF1A,VEGFA	
NF-κB Activation by Viruses	3.22E00	2.05E-01	0.535	ELP1,IKBKB,ITGB3,MAP3K1,MAP3K14,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,RAP2A,REL,RELB	
TREM1 Signaling	3.19E00	2.11E-01	1.941	CD83,CXCL3,ICAM1,IL18,IL1B,MYD88,NFKB2,NLRP3,REL,RELB,STAT3,STAT5B,TLR2,TLR8,TNF	
Apoptosis Signaling	3.1E00	1.84E-01	0.258	BCL2A1,BIRC2,CAPN10,CASP3,ELP1,GAS2,IKBKB,MAP3K14,NFKB2,NFKBID,NFKBIE,PRKCA,RAP2A,REL,RELB,RPS6KA1,TNF,TNFRSF1A,TNFRSF1B	
Inhibition of ARE-Mediated mRNA Degradation Pathway	3.06E00	1.63E-01	0.535	AGO1,AGO2,AGO4,EDC4,MAPK14,MAPKAPK2,PPP2R1B,PPP2R5E,PRKAR2A,PSMA7,PSMB4,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMD12,PSMD3,PSMD4,PSMD6,TNF,TNFRSF1A,TNFRSF1B,YWHAG,ZFP36L1	
fMLP Signaling in Neutrophils	3.06E00	1.72E-01	-2.496	FPR1,FPR2,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,ITPR3,NFKB2,NFKBID,NFKBIE,NOX4,PIK3CB,PIK3R5,PLCB2,PRKCA,PRKCD,PRKD3,RAP2A,REL,RELB	
Role of JAK2 in Hormone-like Cytokine Signaling	3.04E00	2.81E-01	NaN	GHR,IRS1,PTPN1,SH2B2,SOCS2,SOCS3,SOCS5,STAT3,STAT5B	
Hypoxia Signaling in the Cardiovascular System	3E00	2.03E-01	2.646	ARNT,ATM,CDC34,CREB3,CSNK1D,HSP90AA1,HSP90AB1,LDHA,NFKBID,NFKBIE,NOS3,UBE2F,UBE2H,UBE2O,VEGFA	
Glucocorticoid Receptor Signaling	2.97E00	1.23E-01	NaN	ARG2,CEBPA,CREBZF,CXCL3,DUSP1,ELP1,FKBP5,FOXO3,G6PC,GHR,H3-3A/H3-3B,HP,HSP90AA1,HSP90AB1,HSPA14,HSPA1A/HSPA1B,Hspa1b,HSPA4,HSPA8,ICAM1,IKBKB,IL17RA,IL1A,IL1B,IL1RN,IL22RA1,IL6R,JAK3,KAT2B,KRT18,KRT19,MAP3K1,MAP3K14,MAPK14,MMP8,MYC,NCOA2,NCOA3,NDUFS6,NFKB2,NFKBID,NFKBIE,NOS3,NR3C2,PCK1,PDK4,PIK3CB,PIK3R5,PLA2G12A,POLR2H,PRKAB1,PRKAB2,RAP2A,RARG,SELE,SERPINE1,SGK1,STAT3,STAT5B,TAF4B,TAT,TLR2,TNF,TSC22D3	
JAK/Stat Signaling	2.97E00	1.95E-01	-1.069	CEBPB,CISH,JAK3,NFKB2,PIK3CB,PIK3R5,PTPN1,RAP2A,REL,RELB,SOCS2,SOCS3,SOCS5,STAT2,STAT3,STAT5B	
Molecular Mechanisms of Cancer	2.95E00	1.27E-01	NaN	ADCY1,ADCY9,ARHGEF15,ARHGEF3,ARHGEF5,ATM,BIRC2,CASP3,CCNE1,CDH1,CDK17,CDK2,E2F8,FOXO1,FZD6,FZD7,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,HDAC11,HDAC9,IRS1,ITGA8,ITGB3,ITGB5,ITGB8,JAK3,MAP2K6,MAPK14,MYC,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,PLCB2,PRKAR2A,PRKCA,PRKCD,PRKD3,PSEN2,RALGDS,RAP2A,RBL1,REL,RELB,RHOB,RND3,SMAD6,TAB2,WNT5B,WNT9B	
4-1BB Signaling in T Lymphocytes	2.94E00	2.73E-01	1.342	ELP1,IKBKB,MAP3K14,MAPK14,NFKB2,NFKBID,NFKBIE,REL,RELB	
Gαq Signaling	2.92E00	1.58E-01	-0.688	ADRA1B,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,HMOX1,IKBKB,ITPR3,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,PLCB2,PLD4,PRKCA,PRKCD,PRKD3,REL,RELB,RGS16,RGS4,RHOB,RND3	
Ketogenesis	2.92E00	4.55E-01	-0.447	ACAT2,BDH2,HADHA,HADHB,HMGCS1	
FAT10 Signaling Pathway	2.86E00	2.22E-01	NaN	PSMA7,PSMB4,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMD12,PSMD3,PSMD4,PSMD6,TNF	
Cardiac Hypertrophy Signaling	2.8E00	1.41E-01	-0.898	ADCY1,ADCY9,ADRA1B,CACNA2D4,EIF2B2,EIF2B4,GATA4,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,HSPB1,IL6R,IRS1,MAP2K6,MAP3K1,MAP3K13,MAP3K14,MAP3K6,MAP3K8,MAPK14,MAPKAPK2,MEF2D,MYL9,PIK3CB,PIK3R5,PLCB2,PRKAR2A,RAP2A,RHOB,RND3,RPS6KA1,SRF	
Thrombin Signaling	2.79E00	1.47E-01	0.000	ADCY1,ADCY9,ARHGEF15,ARHGEF3,ARHGEF5,F2R,GATA4,GATA6,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,IKBKB,ITPR3,MAPK14,MYL9,NFKB2,PIK3CB,PIK3R5,PLCB2,PRKCA,PRKCD,PRKD3,RAP2A,REL,RELB,RHOB,RND3	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	2.77E00	1.61E-01	1.807	C3AR1,C5AR1,IL18,IL1A,IL1B,MAVS,MYD88,NFKB2,NLRP3,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,REL,RELB,RIPK2,RNASEL,SYK,TICAM1,TLR2,TLR8,TNF	
Cardiac Hypertrophy Signaling (Enhanced)	2.77E00	1.21E-01	0.000	ADCY1,ADCY9,ADRA1B,ATP2A2,CACNA2D4,EIF2B2,EIF2B4,FGFR2,FGFRL1,FZD6,FZD7,GATA4,GHR,GNA11,GNA12,GNA14,GNG12,GNG2,HDAC11,HDAC9,HSPB1,IKBKB,IL17RA,IL18,IL1A,IL1B,IL22RA1,IL6R,ITGA8,ITGB3,ITGB5,ITGB8,ITPR3,MAP2K6,MAP3K1,MAP3K13,MAP3K14,MAP3K6,MAP3K8,MAPK14,MAPKAPK2,MEF2D,MYC,NFKB2,PIK3CB,PIK3R5,PLCB2,PRKAR2A,PRKCA,PRKCD,PRKD3,RAP2A,RCAN1,REL,RELB,SRF,STAT3,TDP2,TNF,TNFRSF1A,TNFRSF1B,WNT5B,WNT9B	
Xenobiotic Metabolism PXR Signaling Pathway	2.77E00	1.54E-01	-2.746	ALDH8A1,CDK2,Ces1g,CHST10,CITED2,CYP2C8,GSTA3,GSTA5,GSTM1,GSTM2,Gstm3,Gstm6,GSTT2/GSTT2B,HSP90AA1,HSP90AB1,NDST1,PPP1R10,PPP1R3C,PRKAR2A,PRKCA,PRKCD,PRKD3,SULT1C2,UGT2B17,UGT2B28,UGT2B7	
Huntington's Disease Signaling	2.76E00	1.38E-01	-1.604	CAPN10,CASP3,CASP4,CLTB,CREB3,GNA11,GNA14,GNG12,GNG2,HDAC11,HDAC9,HSPA14,HSPA1A/HSPA1B,Hspa1b,HSPA4,HSPA8,NTRK1,PIK3CB,PIK3R5,PLCB2,POLR2H,PRKCA,PRKCD,PRKD3,PSMA7,PSMB4,PSMC1,PSMC2,PSMC3,PSMC4,PSMC5,PSMD12,PSMD3,PSMD4,PSMD6,SGK1,TGM2	
IL-17A Signaling in Airway Cells	2.74E00	2.06E-01	0.905	CXCL3,IKBKB,IL17RA,JAK3,MAPK14,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,REL,RELB,STAT3	
Death Receptor Signaling	2.74E00	1.81E-01	-0.535	ACTG1,BIRC2,CASP3,ELP1,GAS2,HSPB1,IKBKB,MAP3K14,NFKB2,NFKBID,NFKBIE,REL,RELB,TIPARP,TNF,TNFRSF1A,TNFRSF1B	
Glutaryl-CoA Degradation	2.74E00	3.53E-01	0.816	ACAT2,CA1,EHHADH,HADHA,HADHB,HSD17B10	
Nicotine Degradation II	2.72E00	2.14E-01	-2.309	Aox3,CYP1A1,CYP1A2,CYP2C18,CYP2C8,CYP4B1,FMO2,INMT,POR,UGT2B17,UGT2B28,UGT2B7	
PI3K/AKT Signaling	2.72E00	1.47E-01	1.807	ELP1,FOXO1,FOXO3,GHR,HSP90AA1,HSP90AB1,IKBKB,IL17RA,IL22RA1,IL6R,ITGA8,ITGB3,ITGB5,ITGB8,JAK3,MAP3K8,NFKB2,NFKBID,NFKBIE,NOS3,PIK3CB,PPP2R1B,PPP2R5E,RAP2A,REL,RELB,SYNJ2,TSC1,YWHAG	
eNOS Signaling	2.72E00	1.57E-01	-2.668	ADCY1,ADCY9,AQP1,AQP8,CASP3,GUCY1A1,HSP90AA1,HSP90AB1,HSPA14,HSPA1A/HSPA1B,Hspa1b,HSPA4,HSPA8,ITPR3,NOS3,PIK3CB,PIK3R5,PRKAB1,PRKAB2,PRKAR2A,PRKCA,PRKCD,PRKD3,VEGFA	
April Mediated Signaling	2.71E00	2.38E-01	0.378	ELP1,IKBKB,MAP3K1,MAP3K14,MAPK14,NFKB2,NFKBID,NFKBIE,REL,RELB	
Acetone Degradation I (to Methylglyoxal)	2.7E00	2.76E-01	-1.134	CYP1A1,CYP1A2,CYP2C18,CYP2C8,CYP4A11,CYP4B1,POR,PTGR1	
Vitamin-C Transport	2.69E00	3.04E-01	-1.134	AKR1C4,GJB2,SLC23A2,SLC2A1,STOM,TXNRD1,TXNRD3	
Induction of Apoptosis by HIV1	2.68E00	2.03E-01	-0.302	BIRC2,CASP3,ELP1,IKBKB,MAP3K14,NFKB2,NFKBID,NFKBIE,REL,RELB,TNF,TNFRSF1A,TNFRSF1B	
B Cell Activating Factor Signaling	2.63E00	2.33E-01	1.633	ELP1,IKBKB,MAP3K1,MAP3K14,MAPK14,NFKB2,NFKBID,NFKBIE,REL,RELB	
Antioxidant Action of Vitamin C	2.6E00	1.71E-01	-0.905	HMOX1,IKBKB,MAPK14,NFKB2,NFKBID,NFKBIE,PLA2G12A,PLCB2,PLD4,REL,RELB,SLC23A2,SLC2A1,SLC2A2,STAT5B,TNF,TXNRD1,TXNRD3	
HIF1α Signaling	2.59E00	1.44E-01	-1.300	ADRA1B,ARNT,CCNG2,GCK,HMOX1,HSP90AA1,HSPA14,HSPA1A/HSPA1B,Hspa1b,HSPA4,HSPA8,IL6R,LDHA,MAP2K6,MMP15,MMP17,MMP8,NOX4,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,RAP2A,SERPINE1,SLC2A1,SLC2A2,STAT3,VEGFA	
Tryptophan Degradation III (Eukaryotic)	2.57E00	2.92E-01	0.378	ACAT2,CA1,EHHADH,HAAO,HADHA,HADHB,HSD17B10	
Adipogenesis pathway	2.56E00	1.6E-01	NaN	CEBPA,CEBPB,FBXW7,FGFR2,FGFRL1,FOXO1,FZD6,FZD7,HDAC11,HDAC9,KAT2B,KLF3,NR2F2,PER2,RPS6KA1,SREBF1,STAT5B,TNF,TNFRSF1A,TXNIP,XBP1	
TWEAK Signaling	2.56E00	2.43E-01	-1.134	BIRC2,CASP3,IKBKB,MAP3K14,NFKB2,NFKBID,NFKBIE,REL,RELB	
Spliceosomal Cycle	2.55E00	2.27E-01	2.530	DDX39B,HSPA8,PLRG1,PRPF18,RBM8A,RNF113A,SF3A1,SF3B4,U2AF2,YJU2	
Cholesterol Biosynthesis I	2.54E00	3.85E-01	-2.236	DHCR7,LSS,NSDHL,SC5D,TM7SF2	
Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)	2.54E00	3.85E-01	-2.236	DHCR7,LSS,NSDHL,SC5D,TM7SF2	
Cholesterol Biosynthesis III (via Desmosterol)	2.54E00	3.85E-01	-2.236	DHCR7,LSS,NSDHL,SC5D,TM7SF2	
Sirtuin Signaling Pathway	2.49E00	1.34E-01	-0.557	ACLY,ACSS2,ARG2,ATG101,ATG14,ATG16L1,CDH1,FOXO1,FOXO3,GADD45A,H3-3A/H3-3B,LDHA,MAP1LC3A,MYC,MYCN,NDRG1,NDUFS6,NFKB2,NOS3,NR1H4,PCK1,POLR1A,POLR1B,PPIF,REL,RELB,RRP9,SF3A1,SIRT4,SLC2A1,SREBF1,STAT3,TIMM10,TNF,TOMM40,TUBA8	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	2.49E00	1.94E-01	3.051	CXCL10,CXCL3,IL18,IL1A,IL1B,IL1RN,IRF9,MYD88,NFKB2,NLRP3,STAT2,TICAM1,TNF	
Macropinocytosis Signaling	2.48E00	1.87E-01	-0.707	ARF6,CD14,CSF1,ITGB3,ITGB5,ITGB8,PDGFA,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,RAP2A,USP6NL	
Autophagy	2.43E00	1.41E-01	0.557	ARNT,ATG101,ATG14,ATG16L1,ATM,CREB3,ERN1,FOXO1,FOXO3,IRS1,MAP1LC3A,MYC,MYD88,NFKB2,PIK3CB,PIK3R5,PPP2R1B,PPP2R5E,PRKAB1,PRKAB2,PRKAR2A,RIPK2,SESN1,TICAM1,TNF,TNFRSF1A,TNFRSF1B,TSC1,VEGFA	
Angiopoietin Signaling	2.43E00	1.84E-01	-1.265	ELP1,FOXO1,IKBKB,NFKB2,NFKBID,NFKBIE,NOS3,PIK3CB,PIK3R5,RAP2A,REL,RELB,STAT5B,TNIP1	
IL-23 Signaling Pathway	2.4E00	2.17E-01	0.707	IL1B,NFKB2,PIK3CB,PIK3R5,REL,RELB,RORA,SOCS3,STAT3,TNF	
Estrogen Biosynthesis	2.39E00	2.31E-01	-1.000	AKR1C4,CYP1A1,CYP1A2,CYP2C18,CYP2C8,CYP4B1,HSD17B10,HSD17B11,POR	
Senescence Pathway	2.38E00	1.31E-01	0.169	ATF3,ATM,CACNA2D4,CAPN10,CCNE1,CDK2,CEBPB,E2F8,ELF1,ELF3,ETS2,FOXO3,GADD45A,GATA4,IKBKB,IL1A,ITPR3,KAT2B,MAP2K6,MAPK14,MAPKAPK2,MCU,NFKB2,PDK4,PIK3CB,PIK3R5,PPP2R1B,PPP2R5E,RAP2A,RBL1,SAA1,SAA2-SAA4,Saa3,SERPINE1,SMAD6,TLR2,ZFP36L1	
Prolactin Signaling	2.38E00	1.76E-01	-1.604	CEBPB,IRF1,IRS1,MYC,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,RAP2A,SOCS2,SOCS3,SOCS5,STAT3,STAT5B	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	2.38E00	1.38E-01	NaN	ADAMTS4,BIRC2,CSF1,CSNK1D,ELP1,FOXO1,FZD6,FZD7,IKBKB,IL18,IL1A,IL1B,IL1RN,ITGB3,MAP2K6,MAP3K14,MAPK14,MMP8,NFKBID,NFKBIE,PIK3CB,PIK3R5,SMAD6,SMURF1,TAB2,TNF,TNFRSF1A,TNFRSF1B,WNT5B,WNT9B	
Androgen Biosynthesis	2.37E00	3.57E-01	-2.236	AKR1C4,HSD3B1,Hsd3b4 (includes others),HSD3B7,SRD5A1	
Role of IL-17A in Psoriasis	2.37E00	4.44E-01	2.000	CXCL3,IL17RA,S100A8,S100A9	
Ketolysis	2.37E00	4.44E-01	0.000	ACAT2,BDH2,HADHA,HADHB	
Activation of IRF by Cytosolic Pattern Recognition Receptors	2.36E00	2.04E-01	1.000	ELP1,IKBKB,IRF9,MAVS,NFKB2,NFKBID,NFKBIE,REL,RELB,STAT2,TNF	
Glutathione-mediated Detoxification	2.35E00	2.69E-01	-1.890	GSTA3,Gsta4,GSTA5,GSTM1,GSTM2,Gstm3,GSTT2/GSTT2B	
IGF-1 Signaling	2.35E00	1.67E-01	-1.265	CCN2,FOXO1,FOXO3,IGFBP1,IGFBP2,IGFBP5,IRS1,PIK3CB,PIK3R5,PRKAR2A,RAP2A,SOCS2,SOCS3,SOCS5,SRF,STAT3,YWHAG	
Prostate Cancer Signaling	2.33E00	1.62E-01	NaN	CCNE1,CDK2,CREB3,FOXO1,HDAC11,HDAC9,HSP90AA1,HSP90AB1,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,RAP2A,RBL1,REL,RELB,SRD5A1	
Retinoate Biosynthesis I	2.32E00	2.42E-01	-2.646	ADH4,AKR1B1,AKR1C4,ALDH8A1,DHRS3,DHRS9,RDH11,SDR9C7	
Retinol Biosynthesis	2.31E00	2.25E-01	-2.333	AADAC,Ces1g,DHRS3,DHRS9,LIPC,LIPG,LRAT,PNPLA2,RDH11	
HGF Signaling	2.3E00	1.55E-01	-0.277	CDK2,ELF1,ELF3,ETS2,ITGA8,ITGB3,ITGB5,ITGB8,MAP3K1,MAP3K13,MAP3K14,MAP3K6,MAP3K8,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,RAP2A,STAT3	
Nicotine Degradation III	2.26E00	2.08E-01	-2.530	Aox3,CYP1A1,CYP1A2,CYP2C18,CYP2C8,CYP4B1,POR,UGT2B17,UGT2B28,UGT2B7	
Cholecystokinin/Gastrin-mediated Signaling	2.25E00	1.59E-01	-0.471	GNA12,IL18,IL1A,IL1B,IL1RN,ITPR3,MAP2K6,MAPK14,MEF2D,PLCB2,PRKCA,PRKCD,PRKD3,RAP2A,RHOB,RND3,SRF,TNF	
TR/RXR Activation	2.22E00	1.75E-01	NaN	APOA5,BCL3,CYP7A1,G6PC,GPS2,HP,NCOA2,NCOA3,PCK1,PIK3CB,PIK3R5,SLC16A2,SLC2A1,SREBF1	
Pyridoxal 5'-phosphate Salvage Pathway	2.16E00	1.85E-01	-2.111	CDK2,CSNK1D,G6PC,GRK5,HIPK1,MAP2K6,MAP3K6,MAP3K8,PDXK,PIM1,PRKCD,SGK1	
ERK/MAPK Signaling	2.16E00	1.36E-01	1.279	CREB3,DUSP1,ELF1,ELF3,ETS2,H3-3A/H3-3B,HSPB1,ITGA8,ITGB3,ITGB5,ITGB8,MYC,MYCN,PIK3CB,PIK3R5,PLA2G12A,PPP1R10,PPP1R3C,PPP2R1B,PPP2R5E,PRKAR2A,PRKCA,PRKCD,RAP2A,RPS6KA1,SRF,STAT3,YWHAG	
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	2.14E00	1.38E-01	-0.408	CDH1,FGFR2,FGFRL1,FOXO1,ID2,IKBKB,IL6R,JAK3,MAP2K6,MAP3K1,MAPK14,MEST,NFKB2,OCLN,PDGFA,PDGFRA,PIK3CB,PIK3R5,RAP2A,REL,RELB,SMURF1,STAT3,TNF,TNFRSF1A,TNFRSF1B	
Atherosclerosis Signaling	2.13E00	1.55E-01	NaN	APOA4,COL3A1,CSF1,F3,ICAM1,IL18,IL1A,IL1B,IL1RN,NFKB2,PCYOX1,PDGFA,PLA2G12A,REL,RELB,S100A8,SELE,TNF	
Bupropion Degradation	2.11E00	2.73E-01	-1.633	CYP1A1,CYP1A2,CYP2C18,CYP2C8,CYP4B1,POR	
IL-15 Production	2.09E00	1.54E-01	0.000	AATK,EPHA2,ERBB3,FGFR2,FGR,FRK,IRF1,JAK3,LYN,MAP2K6,NFKB2,NTRK1,PDGFRA,REL,RELB,ROR1,SYK,TEC	
STAT3 Pathway	2.08E00	1.48E-01	-0.243	CISH,FGFR2,GHR,IL17RA,IL1A,IL1B,IL22RA1,IL6R,MAPK14,MYC,NTRK1,PDGFRA,PIM1,PTPN2,RAP2A,SOCS2,SOCS3,SOCS5,STAT3,VEGFA	
Estrogen Receptor Signaling	2.05E00	1.19E-01	0.316	ADCY1,ADCY9,ARG2,CACNA2D4,CREB3,EIF2B2,EIF2B4,FOXO1,FOXO3,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,GPS2,HES1,HSP90AA1,HSP90AB1,JAK3,LEPR,MCU,MED18,MMP15,MMP17,MMP8,MYC,MYL9,NCOA2,NCOA3,NDUFS6,NFKB2,NOS3,NR0B2,PIK3CB,PIK3R5,PLCB2,PRKAB1,PRKAB2,PRKAR2A,PRKCA,PRKCD,PRKD3,RAP2A,REL,RELB,VEGFA	
Renin-Angiotensin Signaling	2.05E00	1.53E-01	-0.577	ADCY1,ADCY9,ITPR3,MAP3K1,MAPK14,NFKB2,PIK3CB,PIK3R5,PRKAR2A,PRKCA,PRKCD,PRKD3,PTGER2,RAP2A,REL,RELB,STAT3,TNF	
P2Y Purigenic Receptor Signaling Pathway	2.05E00	1.5E-01	-1.807	ADCY1,ADCY9,CREB3,GNG12,GNG2,ITGB3,MYC,NFKB2,P2RY4,PIK3CB,PIK3R5,PLCB2,PRKAR2A,PRKCA,PRKCD,PRKD3,RAP2A,REL,RELB	
GNRH Signaling	2.04E00	1.37E-01	-1.528	ADCY1,ADCY9,CACNA2D4,CREB3,GNA11,GNA14,GNG12,GNG2,ITPR3,MAP2K6,MAP3K1,MAP3K13,MAP3K14,MAP3K6,MAP3K8,MAPK14,NFKB2,PLCB2,PRKAR2A,PRKCA,PRKCD,PRKD3,RAP2A,REL,RELB	
Arginine Degradation VI (Arginase 2 Pathway)	2.02E00	5E-01	NaN	ARG2,OAT,PYCR2	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	2.01E00	2.61E-01	NaN	NFKB2,PTPN2,REL,RELB,STAT2,STAT3	
IL-8 Signaling	2.01E00	1.34E-01	-0.894	CDH1,ELP1,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,HMOX1,ICAM1,IKBKB,IRAK2,ITGB3,MYL9,NFKBIE,NOX4,PIK3CB,PIK3R5,PLCB2,PLD4,PRKCA,PRKCD,PRKD3,RAP2A,RHOB,RND3,VEGFA	
Isoleucine Degradation I	1.97E00	2.94E-01	1.342	ACAT2,EHHADH,HADHA,HADHB,HSD17B10	
Apelin Pancreas Signaling Pathway	1.97E00	2E-01	1.134	ERN1,NFKB2,PIK3CB,PIK3R5,PRKAB1,PRKAB2,PRKAR2A,REL,RELB	
α-Adrenergic Signaling	1.95E00	1.55E-01	-2.646	ADCY1,ADCY9,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,ITPR3,PRKAR2A,PRKCA,PRKCD,PRKD3,PYGB,PYGL,RAP2A	
HOTAIR Regulatory Pathway	1.95E00	1.4E-01	1.886	AGO1,AGO2,AGO4,CDH1,COL3A1,H3-3A/H3-3B,ICAM1,IRF1,MMP15,MMP17,MMP8,MYC,NFKB2,PIK3CB,PIK3R5,REL,RELB,SNUPN,SRF,STAT3,WNT5B,WNT9B	
Coronavirus Pathogenesis Pathway	1.95E00	1.35E-01	0.600	CASP3,CCNE1,CDK2,E2F8,HDAC11,HDAC9,IKBKB,IL17RA,IL1B,IRF9,MAPK14,MAVS,NFKB2,NFKBID,NFKBIE,NLRP3,NPC1,RBL1,REL,RELB,SERPINE1,SIGMAR1,STAT2,STAT3,TICAM1	
Stearate Biosynthesis I (Animals)	1.95E00	1.89E-01	1.414	ACOT2,ACOT4,ACSL3,BDH2,CYP4A11,HNF4A,LIPT2,LPGAT1,PTGR1,SLC27A1	
Small Cell Lung Cancer Signaling	1.93E00	1.58E-01	0.000	BIRC2,CCNE1,CDK2,HDAC11,HDAC9,IKBKB,MYC,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,RBL1,REL,RELB	
PTEN Signaling	1.92E00	1.41E-01	1.069	CASP3,ELP1,FGFR2,FOXO1,FOXO3,GHR,IKBKB,ITGA8,ITGB3,ITGB5,ITGB8,MAGIX,NFKB2,NTRK1,PDGFRA,PIK3CB,PIK3R5,RAP2A,REL,RELB,SYNJ2	
MSP-RON Signaling In Macrophages Pathway	1.92E00	1.54E-01	0.000	CREB3,ETV3,F11,IKBKB,KLKB1,NFKB2,NFKBIZ,PIK3CB,PIK3R5,RAP2A,REL,RELB,SBNO2,SOCS3,STAT3,TNF	
Melatonin Degradation I	1.9E00	1.96E-01	-2.333	CYP1A1,CYP1A2,CYP2C18,CYP2C8,CYP4B1,POR,UGT2B17,UGT2B28,UGT2B7	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	1.9E00	1.34E-01	NaN	CCN2,CD14,COL3A1,CSF1,CXCL3,FGFR2,ICAM1,IGFBP5,IL1A,IL1B,IL6R,KLF6,LAMA1,LEPR,MYL9,NFKB2,PDGFA,PDGFRA,REL,RELB,SERPINE1,TNF,TNFRSF1A,TNFRSF1B,VEGFA	
Lymphotoxin β Receptor Signaling	1.89E00	1.85E-01	0.000	BIRC2,CASP3,ELP1,IKBKB,MAP3K14,NFKB2,NFKBID,PIK3CB,PIK3R5,RELB	
B Cell Receptor Signaling	1.89E00	1.35E-01	1.091	BCL2A1,BCL6,CREB3,ELP1,FOXO1,IKBKB,LYN,MAP2K6,MAP3K1,MAP3K13,MAP3K14,MAP3K6,MAP3K8,MAPK14,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,RAP2A,REL,RELB,SYK,SYNJ2	
Iron homeostasis signaling pathway	1.88E00	1.44E-01	NaN	ABCB10,ACO1,ACO2,ARNT,CDC34,HJV,HMOX1,HP,IL6R,JAK3,PDGFA,PDGFRA,SLC39A14,SLC40A1,SLC46A1,STAT3,STAT5B,STEAP3,TFRC	
ILK Signaling	1.87E00	1.33E-01	1.279	ACTG1,CASP3,CDH1,CREB3,FLNB,IRS1,ITGB3,ITGB5,ITGB8,KRT18,MAP2K6,MYC,MYL9,NFKB2,PIK3CB,PIK3R5,PPP2R1B,PPP2R5E,REL,RELB,RHOB,RND3,TNF,TNFRSF1A,VEGFA	
Bile Acid Biosynthesis, Neutral Pathway	1.86E00	3.33E-01	-1.000	AKR1C4,AKR1D1,CYP7A1,HSD3B7	
Necroptosis Signaling Pathway	1.85E00	1.41E-01	1.342	BIRC2,CAPN10,IKBKB,IRF9,NLRP3,PELI1,PLA2G12A,PPIF,PYGL,RBL1,RNF31,STAT2,TAB2,TICAM1,TIMM10,TNF,TNFRSF1A,TNFRSF1B,TNIP1,TOMM40	
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.83E00	2.4E-01	NaN	IL6R,MAPK14,OSMR,SOCS3,STAT3,STAT5B	
Maturity Onset Diabetes of Young (MODY) Signaling	1.82E00	1.67E-01	NaN	APOA4,APOA5,CACNA2D4,FABP2,FOXA2,GCK,HNF4A,KLF11,NFKB2,OGDH,ONECUT1,SLC2A2	
MSP-RON Signaling In Cancer Cells Pathway	1.81E00	1.42E-01	1.698	ARNT,CREB3,ELF1,ELF3,ETS2,F11,KLKB1,MYC,NFKB2,PIK3CB,PIK3R5,PLAUR,RAP2A,REL,RELB,STAT3,TRIM24,VEGFA,YWHAG	
Inositol Pyrophosphates Biosynthesis	1.8E00	4.29E-01	NaN	IP6K1,IP6K2,IPMK	
Role of IL-17F in Allergic Inflammatory Airway Diseases	1.8E00	2E-01	1.000	CREB3,CXCL10,IL17RA,IL1B,NFKB2,REL,RELB,RPS6KA1	
Apelin Muscle Signaling Pathway	1.79E00	1.88E-01	NaN	GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,NOS3,PRKAB1,PRKAB2	
Acute Myeloid Leukemia Signaling	1.78E00	1.56E-01	-0.632	CEBPA,CSF3R,IDH1,MAP2K6,MYC,NFKB2,PIK3CB,PIK3R5,PIM1,RAP2A,REL,RELB,STAT3,STAT5B	
Androgen Signaling	1.78E00	1.35E-01	-0.707	CACNA2D4,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,H3-3A/H3-3B,HSP90AA1,HSPA4,ITPR3,KAT2B,NCOA2,NFKB2,POLR2H,PRKAR2A,PRKCA,PRKCD,PRKD3,REL,RELB,TAF4B	
Inflammasome pathway	1.76E00	2.63E-01	1.342	IL18,IL1B,MYD88,NFKB2,NLRP3	
Cell Cycle: G1/S Checkpoint Regulation	1.75E00	1.69E-01	-0.632	ATM,CCNE1,CDC34,CDK2,E2F8,FOXO1,GNL3,HDAC11,HDAC9,MYC,RBL1	
G-Protein Coupled Receptor Signaling	1.75E00	1.22E-01	NaN	ADCY1,ADCY9,ADRA1B,CREB3,DUSP1,ELP1,FPR1,FPR2,GNA11,GNA14,HCAR2,IKBKB,MAP3K8,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,PLCB2,PRKAR2A,PRKCA,PTGER2,PTGER4,PTH1R,RAP2A,REL,RELB,RGS12,RGS16,RGS4,RPS6KA1,STAT3,TDP2	
Glycogen Degradation III	1.73E00	3.08E-01	-1.000	MGAM,PGM3,PYGB,PYGL	
Endothelin-1 Signaling	1.72E00	1.3E-01	0.408	ADCY1,ADCY9,CASP3,CASP4,GNA11,GNA12,GNA14,GNAT1,GUCY1A1,HMOX1,ITPR3,MAPK14,MYC,NOS3,PIK3CB,PIK3R5,PLA2G12A,PLCB2,PLD4,PRKCA,PRKCD,PRKD3,PTGER2,RAP2A	
1,25-dihydroxyvitamin D3 Biosynthesis	1.71E00	6.67E-01	NaN	CYP2R1,POR	
S-adenosyl-L-methionine Biosynthesis	1.71E00	6.67E-01	NaN	MAT1A,MAT2B	
MIF-mediated Glucocorticoid Regulation	1.7E00	2.06E-01	2.236	CD14,NFKB2,NFKBID,NFKBIE,PLA2G12A,REL,RELB	
Adrenomedullin signaling pathway	1.69E00	1.28E-01	-0.426	ADCY1,ADCY9,ARNT,CASP3,CEBPB,GNA11,GNA14,GUCY1A1,IL18,IL1A,IL1B,IL1RN,ITPR3,MAP2K6,MAPK14,NFKB2,NOS3,PIK3CB,PIK3R5,PLCB2,PRKAR2A,RAP2A,REL,RELB,TNF	
IL-15 Signaling	1.68E00	1.6E-01	1.265	JAK3,MAPK14,MYC,NFKB2,PIK3CB,PIK3R5,RAP2A,REL,RELB,STAT3,STAT5B,SYK	
FAT10 Cancer Signaling Pathway	1.68E00	1.8E-01	0.816	IKBKB,NFKB2,NFKBIE,REL,RELB,STAT3,TNF,TNFRSF1A,TNFRSF1B	
Endocannabinoid Cancer Inhibition Pathway	1.66E00	1.37E-01	-0.229	ADCY1,ADCY9,ATF3,CASP3,CASP4,CCNE1,CDH1,CREB3,MAP2K6,MAPK14,MYC,NOS3,PIK3CB,PIK3R5,PRKAB1,PRKAB2,PRKAR2A,TRIB3,VEGFA	
Opioid Signaling Pathway	1.64E00	1.2E-01	-0.392	ADCY1,ADCY9,CACNA2D4,CLTB,CREB3,FGR,FRK,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,GRK5,ITPR3,LYN,MAP2K6,MYC,NFKB2,NOS3,PRKAR2A,PRKCA,PRKCD,PRKD3,RAP2A,RGS12,RGS16,RGS3,RGS4,RPS6KA1,SIGMAR1,SRF	
Relaxin Signaling	1.64E00	1.34E-01	-1.155	ADCY1,ADCY9,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,GUCY1A1,NFKB2,NFKBID,NFKBIE,NOS3,PIK3CB,PIK3R5,PRKAR2A,REL,RELB,TDP2,VEGFA	
Coagulation System	1.63E00	2E-01	-0.378	F11,F2R,F3,KLKB1,PLAUR,SERPINE1,THBD	
Role of RIG1-like Receptors in Antiviral Innate Immunity	1.63E00	2E-01	NaN	IKBKB,MAVS,NFKB2,NFKBID,NFKBIE,REL,RELB	
Mineralocorticoid Biosynthesis	1.63E00	3.75E-01	NaN	HSD3B1,Hsd3b4 (includes others),HSD3B7	
Superpathway of Melatonin Degradation	1.62E00	1.76E-01	-2.333	CYP1A1,CYP1A2,CYP2C18,CYP2C8,CYP4B1,POR,UGT2B17,UGT2B28,UGT2B7	
Agranulocyte Adhesion and Diapedesis	1.62E00	1.28E-01	NaN	ACTG1,C5AR1,Ccl2,CCL3L3,Ccl9,CLDN1,CLDN14,CXCL10,Cxcl11,CXCL13,CXCL2,CXCL3,ICAM1,IL18,IL1A,IL1B,IL1RN,MMP15,MMP17,MMP8,MYL9,SELE,TNF,TNFRSF1A	
IL-7 Signaling Pathway	1.6E00	1.56E-01	-0.333	BCL6,CDK2,FOXO1,FOXO3,JAK3,LYN,MAPK14,MYC,PIK3CB,PIK3R5,SLC2A1,STAT5B	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	1.6E00	1.21E-01	1.512	FGR,FOXO1,FOXO3,IL18,IL1A,IL1B,IL6R,IRF9,LILRB4,LYN,MAP3K14,MAVS,MYC,MYD88,NFKB2,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,RAP2A,REL,RELB,STAT2,STAT3,SYK,SYNJ2,TICAM1,TLR8,TNF	
Natural Killer Cell Signaling	1.59E00	1.29E-01	2.683	COL3A1,HSPA14,HSPA1A/HSPA1B,Hspa1b,HSPA4,HSPA8,IL18,JAK3,MAP3K1,MAP3K13,MAP3K14,MAP3K6,MAP3K8,MAPK14,MYD88,NFKB2,PIK3CB,PIK3R5,RAP2A,REL,RELB,SYK	
Pancreatic Adenocarcinoma Signaling	1.58E00	1.38E-01	1.897	CCNE1,CDK2,E2F8,HDAC11,HDAC9,HMOX1,JAK3,NFKB2,PIK3CB,PIK3R5,PLD4,RALGDS,RBL1,REL,RELB,STAT3,VEGFA	
Superpathway of Citrulline Metabolism	1.51E00	2.67E-01	2.000	ARG2,ASL,NOS3,OAT	
NGF Signaling	1.5E00	1.38E-01	0.535	CREB3,IKBKB,MAP3K1,MAP3K13,MAP3K14,MAP3K6,MAP3K8,NFKB2,NTRK1,PIK3CB,PIK3R5,PRKCD,RAP2A,REL,RELB,RPS6KA1	
ERK5 Signaling	1.49E00	1.55E-01	0.302	CREB3,FOXO3,GNA12,MAP3K8,MEF2D,MYC,NTRK1,RAP2A,RPS6KA1,SGK1,YWHAG	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	1.49E00	1.55E-01	0.905	CASP3,CXCL10,IL1B,MAP2K6,MAPK14,MYD88,NFKB2,NFKBID,NFKBIE,PLA2G12A,TNF	
Glucocorticoid Biosynthesis	1.48E00	3.33E-01	NaN	HSD3B1,Hsd3b4 (includes others),HSD3B7	
HMGB1 Signaling	1.48E00	1.29E-01	1.213	ICAM1,IL18,IL1A,IL1B,KAT2B,MAP2K6,MAPK14,NFKB2,PIK3CB,PIK3R5,RAP2A,REL,RELB,RHOB,RND3,SELE,SERPINE1,TNF,TNFRSF1A,TNFRSF1B	
Thrombopoietin Signaling	1.46E00	1.59E-01	-0.632	MYC,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,RAP2A,STAT3,STAT5B,THPO	
Virus Entry via Endocytic Pathways	1.46E00	1.41E-01	NaN	ACTG1,CLTB,FLNB,ITGB3,ITGB5,ITGB8,MR1,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,RAP2A,TFRC	
Docosahexaenoic Acid (DHA) Signaling	1.45E00	1.84E-01	NaN	BCL2A1,CASP3,FOXO1,IL1B,PIK3CB,PIK3R5,PNPLA2	
Erythropoietin Signaling Pathway	1.44E00	1.27E-01	-1.147	ARNT,BIRC2,FOXO3,IL18,IL1A,IL1B,ITPR3,NFKB2,NFKBID,NFKBIE,NOS3,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,RAP2A,REL,RELB,STAT5B,TNF	
2-ketoglutarate Dehydrogenase Complex	1.43E00	5E-01	NaN	DLST,OGDH	
Arginine Degradation I (Arginase Pathway)	1.43E00	5E-01	NaN	ARG2,OAT	
Fatty Acid β-oxidation III (Unsaturated, Odd Number)	1.43E00	5E-01	NaN	ECI1,EHHADH	
IL-17 Signaling	1.43E00	1.27E-01	1.342	CEBPB,Chil3/Chil4,CXCL3,HSP90AA1,HSP90AB1,IL17RA,IL18,IL1A,IL1B,LCN2,MAP2K6,MAP3K14,MAPK14,PIK3CB,PIK3R5,RAP2A,RGS16,TAB2,TNF,VEGFA	
TCA Cycle II (Eukaryotic)	1.42E00	2.17E-01	1.342	ACO1,ACO2,DLST,FH,OGDH	
Apelin Cardiac Fibroblast Signaling Pathway	1.42E00	2.17E-01	1.342	CCN2,NOS3,PRKAB1,PRKAB2,SERPINE1	
ErbB2-ErbB3 Signaling	1.42E00	1.56E-01	0.632	ERBB3,FOXO1,JAK3,MYC,NRG4,PIK3CB,PIK3R5,RAP2A,STAT3,STAT5B	
Wnt/Ca+ pathway	1.42E00	1.56E-01	0.000	CREB3,FZD6,FZD7,NFKB2,PLCB2,PRKCA,REL,RELB,ROR1,WNT5B	
Insulin Receptor Signaling	1.42E00	1.3E-01	-0.728	ACLY,EIF2B2,EIF2B4,FOXO1,FOXO3,IRS1,PIK3CB,PIK3R5,PPP1R10,PPP1R3C,PRKAR2A,PTPN1,PTPRF,RAP2A,SGK1,SOCS3,SYNJ2,TSC1	
Glioblastoma Multiforme Signaling	1.4E00	1.25E-01	0.688	CCNE1,CDK2,E2F8,FOXO1,FZD6,FZD7,ITPR3,MYC,NF2,PDGFA,PDGFRA,PIK3CB,PIK3R5,PLCB2,PRKCD,RAP2A,RHOB,RND3,TSC1,WNT5B,WNT9B	
AMPK Signaling	1.39E00	1.18E-01	-0.471	ADRA1B,CREB3,FOXO1,FOXO3,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,HNF4A,IRS1,KAT2B,MAPK14,NOS3,PFKFB2,PFKL,PIK3CB,PIK3R5,PPAT,PPM1K,PPP2R1B,PPP2R5E,PRKAB1,PRKAB2,PRKAR2A,SLC2A1,TSC1	
Salvage Pathways of Pyrimidine Ribonucleotides	1.38E00	1.41E-01	-2.309	CDK2,CSNK1D,G6PC,GRK5,HIPK1,MAP2K6,MAP3K6,MAP3K8,NME6,PCK1,PIM1,PRKCD,SGK1	
PEDF Signaling	1.38E00	1.45E-01	0.707	IKBKB,MAPK14,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,PNPLA2,RAP2A,REL,RELB,SRF	
Gα12/13 Signaling	1.37E00	1.31E-01	-1.155	CDH1,ELP1,F2R,GNA12,IKBKB,MAP3K1,MEF2D,MYL9,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,RAP2A,REL,RELB,TEC	
Myc Mediated Apoptosis Signaling	1.36E00	1.67E-01	0.000	CASP3,IKBKB,MYC,NFKB2,PRKAR2A,TNF,TNFRSF1A,TNFRSF1B	
Glucose and Glucose-1-phosphate Degradation	1.35E00	3E-01	NaN	GCK,PGM3,RGN	
IL-22 Signaling	1.35E00	2.08E-01	-0.447	IL22RA1,MAPK14,SOCS3,STAT3,STAT5B	
Phagosome Formation	1.35E00	1.3E-01	NaN	C3AR1,C5AR1,ITGA8,ITGB3,ITGB5,ITGB8,PIK3CB,PIK3R5,PLCB2,PRKCA,PRKCD,PRKD3,RHOB,RND3,SYK,TLR2,TLR8	
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	1.32E00	2.35E-01	2.000	IL1A,IL1B,LCN2,TNF	
Dermatan Sulfate Degradation (Metazoa)	1.32E00	2.35E-01	0.000	Chil3/Chil4,FGFRL1,GM2A,HYAL1	
p53 Signaling	1.32E00	1.38E-01	-1.667	ATM,CDK2,COQ8A,CSNK1D,GADD45A,GNL3,HDAC9,JMY,KAT2B,MAPK14,PIK3CB,PIK3R5,TP53INP1	
Sperm Motility	1.32E00	1.16E-01	-2.333	AATK,EPHA2,ERBB3,FGFR2,FGR,FRK,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,GUCY1A1,ITPR3,JAK3,LYN,MAP2K6,NTRK1,PDGFRA,PLA2G12A,PLCB2,PRKAR2A,PRKCA,PRKCD,PRKD3,ROR1,SYK,TEC	
Superpathway of Inositol Phosphate Compounds	1.31E00	1.17E-01	-0.894	CA3,DUSP1,DUSP5,EPHX2,G6PC,IP6K1,IP6K2,IPMK,NUDT2,PIK3CB,PIK3R5,PLCB2,PPM1K,PPP1R10,PPP1R3C,PPP2R1B,PPP2R5E,PPTC7,PTPN1,PTPN12,PTPN2,PTPRF,SOCS3,SSH2,SYNJ2,TNS3	
CXCR4 Signaling	1.31E00	1.23E-01	-1.291	ADCY1,ADCY9,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,ITPR3,LYN,MYL9,PIK3CB,PIK3R5,PLCB2,PRKCA,PRKCD,PRKD3,RAP2A,RHOB,RND3	
Neuroinflammation Signaling Pathway	1.3E00	1.13E-01	2.117	BIRC2,CASP3,CREB3,CXCL10,ELP1,HMOX1,ICAM1,IKBKB,IL18,IL1B,IL6R,IRAK2,JAK3,MAPK14,MR1,MYD88,NFKB2,NLRP3,NOX4,PIK3CB,PIK3R5,PLA2G12A,PSEN2,REL,RELB,SLC6A13,SYK,TICAM1,TLR2,TLR8,TNF,TNFRSF1A	
PDGF Signaling	1.28E00	1.4E-01	1.155	JAK3,MAP3K1,MYC,PDGFA,PDGFRA,PIK3CB,PIK3R5,PRKCA,RAP2A,SRF,STAT3,SYNJ2	
Estrogen-Dependent Breast Cancer Signaling	1.27E00	1.43E-01	0.000	AKR1C4,CREB3,HSD17B10,HSD17B11,NFKB2,PIK3CB,PIK3R5,RAP2A,REL,RELB,STAT5B	
Nitric Oxide Signaling in the Cardiovascular System	1.26E00	1.3E-01	-0.832	ARG2,ATP2A2,CACNA2D4,GUCY1A1,HSP90AA1,HSP90AB1,ITPR3,NOS3,PIK3CB,PIK3R5,PRKAR2A,PRKCA,PRKCD,PRKD3,VEGFA	
MIF Regulation of Innate Immunity	1.25E00	1.67E-01	2.236	CD14,NFKB2,NFKBID,NFKBIE,PLA2G12A,REL,RELB	
Assembly of RNA Polymerase I Complex	1.24E00	2.73E-01	NaN	POLR1A,POLR1B,UBTF	
Glycogen Degradation II	1.24E00	2.73E-01	NaN	PGM3,PYGB,PYGL	
Arginine Biosynthesis IV	1.23E00	4E-01	NaN	ASL,OAT	
Proline Biosynthesis II (from Arginine)	1.23E00	4E-01	NaN	OAT,PYCR2	
α-tocopherol Degradation	1.23E00	4E-01	NaN	CYP4A11,CYP4F12	
Citrulline-Nitric Oxide Cycle	1.23E00	4E-01	NaN	ASL,NOS3	
Gαi Signaling	1.22E00	1.25E-01	2.111	ADCY1,ADCY9,FPR1,FPR2,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,HCAR2,PRKAR2A,RALGDS,RAP2A,RGS12,RGS4,STAT3	
Estrogen-mediated S-phase Entry	1.22E00	1.92E-01	1.342	CCNE1,CDK2,E2F8,MYC,RBL1	
Ceramide Signaling	1.21E00	1.36E-01	0.333	MAP3K1,NFKB2,PIK3CB,PIK3R5,PPP2R1B,PPP2R5E,RAP2A,REL,RELB,TNF,TNFRSF1A,TNFRSF1B	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	1.19E00	1.2E-01	-0.535	CA3,DUSP1,DUSP5,EPHX2,G6PC,IPMK,NUDT2,PPM1K,PPP1R10,PPP1R3C,PPP2R1B,PPP2R5E,PPTC7,PTPN1,PTPN12,PTPN2,PTPRF,SOCS3,SSH2,TNS3	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	1.19E00	1.2E-01	-0.535	CA3,DUSP1,DUSP5,EPHX2,G6PC,IPMK,NUDT2,PPM1K,PPP1R10,PPP1R3C,PPP2R1B,PPP2R5E,PPTC7,PTPN1,PTPN12,PTPN2,PTPRF,SOCS3,SSH2,TNS3	
Transcriptional Regulatory Network in Embryonic Stem Cells	1.19E00	1.54E-01	NaN	GATA4,GATA6,H3-3A/H3-3B,HNF4A,ONECUT1,RFX4,STAT3,TRIM24	
Signaling by Rho Family GTPases	1.18E00	1.12E-01	0.500	ACTG1,ARHGEF15,ARHGEF3,ARHGEF5,CDC42EP1,CDC42EP2,CDH1,CLIP1,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,ITGA8,ITGB3,ITGB5,ITGB8,MYL9,NFKB2,NOX4,PIK3CB,PIK3R5,REL,RELB,RHOB,RND3,SEPTIN10,SEPTIN4	
CCR3 Signaling in Eosinophils	1.18E00	1.25E-01	-1.000	GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,ITPR3,MAPK14,PIK3CB,PIK3R5,PLA2G12A,PLCB2,PRKCA,PRKCD,PRKD3,RAP2A	
Cell Cycle Regulation by BTG Family Proteins	1.17E00	1.71E-01	0.000	BTG1,CCNE1,CDK2,E2F8,PPP2R1B,PPP2R5E	
The Visual Cycle	1.17E00	2.11E-01	-2.000	DHRS3,DHRS9,LRAT,RDH11	
DNA damage-induced 14-3-3σ Signaling	1.17E00	2.11E-01	NaN	ATM,CCNE1,CDK2,HUS1	
3-phosphoinositide Degradation	1.16E00	1.17E-01	-0.258	CA3,DUSP1,DUSP5,EPHX2,G6PC,MTMR3,NUDT2,PPM1K,PPP1R10,PPP1R3C,PPP2R1B,PPP2R5E,PPTC7,PTPN1,PTPN12,PTPN2,PTPRF,SOCS3,SSH2,SYNJ2,TNS3	
G Protein Signaling Mediated by Tubby	1.15E00	1.59E-01	NaN	GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,PLCB2	
mTOR Signaling	1.14E00	1.15E-01	-1.000	DDIT4,EIF3D,EIF3K,EIF4A1,EIF4EBP2,HMOX1,IRS1,PIK3CB,PIK3R5,PLD4,PPP2R1B,PPP2R5E,PRKAB1,PRKAB2,PRKCA,PRKCD,PRKD3,RAP2A,RHOB,RND3,RPS6KA1,TSC1,VEGFA	
UDP-N-acetyl-D-galactosamine Biosynthesis II	1.14E00	2.5E-01	NaN	GCK,GNPDA1,PGM3	
Cyclins and Cell Cycle Regulation	1.14E00	1.36E-01	0.816	ATM,CCNE1,CDC34,CDK2,E2F8,HDAC11,HDAC9,PPP2R1B,PPP2R5E,RBL1,WEE1	
Apelin Adipocyte Signaling Pathway	1.14E00	1.36E-01	2.111	ADCY1,ADCY9,GNA11,GSTM1,GSTM2,GSTT2/GSTT2B,MAPK14,NOX4,PRKAB1,PRKAB2,PRKAR2A	
Regulation of eIF4 and p70S6K Signaling	1.13E00	1.18E-01	-0.447	AGO1,AGO2,AGO4,EIF2B2,EIF2B4,EIF3D,EIF3K,EIF4A1,EIF4EBP2,IRS1,ITGA8,ITGB3,ITGB5,ITGB8,MAPK14,PIK3CB,PIK3R5,PPP2R1B,PPP2R5E,RAP2A	
Triacylglycerol Degradation	1.11E00	1.56E-01	-0.378	AADAC,ABHD2,LIPC,LIPG,MGLL,NDST1,PNPLA2	
Oxidative Ethanol Degradation III	1.11E00	1.56E-01	NaN	ACSS2,Cyp2a12/Cyp2a22,CYP2C18,Cyp2c23,Cyp2c54 (includes others),CYP2C8,CYP2R1	
GADD45 Signaling	1.1E00	2E-01	NaN	ATM,CCNE1,CDK2,GADD45A	
Methylglyoxal Degradation III	1.1E00	2E-01	NaN	ADH4,AKR1B1,CYP4A11,PTGR1	
Endoplasmic Reticulum Stress Pathway	1.1E00	2E-01	-1.000	CASP3,ERN1,TAOK3,XBP1	
Leptin Signaling in Obesity	1.09E00	1.37E-01	0.816	ADCY1,ADCY9,FOXO1,LEPR,PIK3CB,PIK3R5,PLCB2,PRKAR2A,SOCS3,STAT3	
NAD Signaling Pathway	1.08E00	1.2E-01	1.000	ACADM,CEBPB,ERN1,HSPD1,LDHA,NFKB2,NMRK1,PIK3CB,PIK3R5,POLR2H,PRKAB1,PRKAB2,SIRT4,SLC29A1,SREBF1,TIPARP,VEGFA	
3-phosphoinositide Biosynthesis	1.08E00	1.14E-01	-0.258	CA3,DUSP1,DUSP5,EPHX2,G6PC,IPMK,NUDT2,PIK3CB,PIK3R5,PPM1K,PPP1R10,PPP1R3C,PPP2R1B,PPP2R5E,PPTC7,PTPN1,PTPN12,PTPN2,PTPRF,SOCS3,SSH2,TNS3	
Urea Cycle	1.08E00	3.33E-01	NaN	ARG2,ASL	
Zymosterol Biosynthesis	1.08E00	3.33E-01	NaN	NSDHL,TM7SF2	
Acetyl-CoA Biosynthesis III (from Citrate)	1.08E00	1E00	NaN	ACLY	
Sorbitol Degradation I	1.08E00	1E00	NaN	SORD	
Lanosterol Biosynthesis	1.08E00	1E00	NaN	LSS	
4-hydroxybenzoate Biosynthesis	1.08E00	1E00	NaN	TAT	
4-hydroxyphenylpyruvate Biosynthesis	1.08E00	1E00	NaN	TAT	
Role of CHK Proteins in Cell Cycle Checkpoint Control	1.07E00	1.45E-01	-1.342	ATM,CDK2,E2F8,HUS1,PPP2R1B,PPP2R5E,RFC5,RPA1	
MSP-RON Signaling Pathway	1.07E00	1.45E-01	NaN	ACTG1,CSF1,F11,KLKB1,PIK3CB,PIK3R5,TLR2,TNF	
EGF Signaling	1.07E00	1.45E-01	0.707	ITPR3,MAP3K1,MAPK14,PIK3CB,PIK3R5,PRKCA,SRF,STAT3	
Human Embryonic Stem Cell Pluripotency	1.07E00	1.17E-01	NaN	FGFR2,FGFRL1,FOXO1,FZD6,FZD7,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,NTRK1,PDGFA,PDGFRA,PIK3CB,PIK3R5,SMAD6,WNT5B,WNT9B	
Telomerase Signaling	1.06E00	1.26E-01	1.265	ELF1,ELF3,ETS2,HDAC11,HDAC9,HSP90AA1,HSP90AB1,MYC,PIK3CB,PIK3R5,PPP2R1B,PPP2R5E,RAP2A	
Acyl-CoA Hydrolysis	1.06E00	2.31E-01	NaN	ACOT2,ACOT4,HNF4A	
FGF Signaling	1.05E00	1.31E-01	0.302	CREB3,FGFR2,FGFRL1,MAP2K6,MAP3K1,MAPK14,MAPKAPK2,PIK3CB,PIK3R5,PRKCA,STAT3	
White Adipose Tissue Browning Pathway	1.04E00	1.19E-01	0.258	ADCY1,ADCY9,CACNA2D4,CEBPB,CREB3,FGFR2,FGFRL1,GUCY1A1,ITPR3,LDHA,MAPK14,PRKAB1,PRKAB2,PRKAR2A,RARG,VEGFA	
VEGF Signaling	9.91E-01	1.25E-01	1.134	ACTG1,ARNT,EIF2B2,EIF2B4,FOXO1,FOXO3,NOS3,PIK3CB,PIK3R5,PRKCA,RAP2A,VEGFA	
Neuregulin Signaling	9.87E-01	1.21E-01	-1.414	ERBB3,HSP90AA1,HSP90AB1,ITGA8,ITGB3,ITGB5,ITGB8,MYC,NRG4,PRKCA,PRKCD,PRKD3,RAP2A,STAT5B	
Chronic Myeloid Leukemia Signaling	9.87E-01	1.23E-01	NaN	E2F8,HDAC11,HDAC9,IKBKB,MYC,NFKB2,PIK3CB,PIK3R5,RAP2A,RBL1,REL,RELB,STAT5B	
Apelin Cardiomyocyte Signaling Pathway	9.67E-01	1.24E-01	0.000	ARNT,ATP2A2,GNA11,MAPK14,MYL9,NOS3,PIK3CB,PIK3R5,PLCB2,PRKCA,PRKCD,PRKD3	
Sertoli Cell-Sertoli Cell Junction Signaling	9.59E-01	1.1E-01	NaN	ACTG1,CDH1,CLDN1,CLDN14,GUCY1A1,ITGA8,ITGB3,ITGB5,ITGB8,MAP3K1,MAP3K13,MAP3K14,MAP3K6,MAP3K8,MAPK14,NOS3,OCLN,PRKAR2A,RAP2A,TNF,TNFRSF1A,TUBA8	
Thioredoxin Pathway	9.59E-01	2.86E-01	NaN	TXNRD1,TXNRD3	
Role of JAK1 and JAK3 in γc Cytokine Signaling	9.55E-01	1.32E-01	NaN	IRS1,JAK3,PIK3CB,PIK3R5,RAP2A,SOCS3,STAT3,STAT5B,SYK	
Gαs Signaling	9.43E-01	1.19E-01	-1.000	ADCY1,ADCY9,CREB3,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,HCAR2,PRKAR2A,PTGER2,PTGER4,PTH1R	
IL-17A Signaling in Gastric Cells	9.21E-01	1.74E-01	NaN	CXCL10,IL17RA,MAPK14,TNF	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	9.21E-01	1.4E-01	0.447	ATM,CDC34,GADD45A,KAT2B,RPS6KA1,WEE1,YWHAG	
Th1 Pathway	9.21E-01	1.19E-01	-0.577	DLL1,ICAM1,ICOSLG/LOC102723996,IL18,IL6R,IRF1,JAK3,MAP2K6,PIK3CB,PIK3R5,PSEN2,SOCS3,STAT3	
GM-CSF Signaling	8.96E-01	1.29E-01	-0.707	BCL2A1,CISH,LYN,PIK3CB,PIK3R5,PIM1,RAP2A,STAT3,STAT5B	
Germ Cell-Sertoli Cell Junction Signaling	8.89E-01	1.11E-01	NaN	ACTG1,CDH1,MAP2K6,MAP3K1,MAP3K13,MAP3K14,MAP3K6,MAP3K8,MAPK14,PIK3CB,PIK3R5,RAP2A,RHOB,RND3,TNF,TNFRSF1A,TUBA8,ZYX	
D-myo-inositol-5-phosphate Metabolism	8.89E-01	1.09E-01	-0.535	CA3,DUSP1,DUSP5,EPHX2,G6PC,NUDT2,PLCB2,PPM1K,PPP1R10,PPP1R3C,PPP2R1B,PPP2R5E,PPTC7,PTPN1,PTPN12,PTPN2,PTPRF,SOCS3,SSH2,TNS3	
UVB-Induced MAPK Signaling	8.89E-01	1.37E-01	-0.816	H3-3A/H3-3B,MAPK14,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3	
Protein Kinase A Signaling	8.83E-01	1.01E-01	-0.557	ADCY1,ADCY9,CDC14B,CREB3,DUSP1,DUSP5,FLNB,GNG12,GNG2,H3-3A/H3-3B,ITPR3,MAP3K1,MTMR3,MYL9,NFKB2,NFKBID,NFKBIE,NOS3,PLCB2,PPP1R10,PPP1R3C,PRKAR2A,PRKCA,PRKCD,PRKD3,PTP4A1,PTPN1,PTPN12,PTPN2,PTPRF,PTPRK,PYGB,PYGL,REL,RELB,TDP2,TNS2,YWHAG	
ErbB Signaling	8.7E-01	1.21E-01	-0.905	ERBB3,FOXO1,MAP2K6,MAPK14,NRG4,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,RAP2A	
Inhibition of Angiogenesis by TSP1	8.66E-01	1.52E-01	1.000	CASP3,GUCY1A1,MAPK14,NOS3,VEGFA	
Sucrose Degradation V (Mammalian)	8.57E-01	2.5E-01	NaN	ALDOA,GALM	
VEGF Family Ligand-Receptor Interactions	8.42E-01	1.22E-01	-0.333	NOS3,NRP1,PIK3CB,PIK3R5,PLA2G12A,PRKCA,PRKCD,PRKD3,RAP2A,VEGFA	
Chondroitin Sulfate Degradation (Metazoa)	8.42E-01	1.88E-01	NaN	Chil3/Chil4,GM2A,HYAL1	
Fc Epsilon RI Signaling	8.33E-01	1.15E-01	-1.155	LYN,MAP2K6,MAPK14,PIK3CB,PIK3R5,PLA2G12A,PRKCA,PRKCD,PRKD3,RAP2A,SYK,SYNJ2,TNF	
Caveolar-mediated Endocytosis Signaling	8.18E-01	1.23E-01	NaN	ACTG1,FLNB,ITGA8,ITGB3,ITGB5,ITGB8,MR1,PRKCA,PTPN1	
HIPPO signaling	8.18E-01	1.2E-01	0.000	AJUBA,CSNK1D,DLG3,FAT4,NF2,PPP1R10,PPP1R3C,PPP2R1B,PPP2R5E,YWHAG	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	8.12E-01	1.14E-01	-2.496	ADCY1,ADCY9,CACNA2D4,GNA11,GNA14,GNG12,GNG2,ITPR3,PLCB2,PRKAR2A,PRKCA,PRKCD,PRKD3	
14-3-3-mediated Signaling	8.01E-01	1.12E-01	-0.577	FOXO1,PIK3CB,PIK3R5,PLCB2,PRKCA,PRKCD,PRKD3,RAP2A,RPS6KA1,TNF,TNFRSF1A,TSC1,TUBA8,YWHAG	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	7.96E-01	1.3E-01	-0.447	NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,REL,RELB	
Sulfate Activation for Sulfonation	7.96E-01	5E-01	NaN	PAPSS1	
Threonine Degradation II	7.96E-01	5E-01	NaN	GCAT	
Cardiolipin Biosynthesis II	7.96E-01	5E-01	NaN	PGS1	
Putrescine Biosynthesis III	7.96E-01	5E-01	NaN	ODC1	
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	7.72E-01	1.33E-01	NaN	CCNF,ETS2,FOXA2,NR2F2,NR6A1,TASOR	
Citrulline Biosynthesis	7.72E-01	2.22E-01	NaN	ARG2,OAT	
GDP-glucose Biosynthesis	7.72E-01	2.22E-01	NaN	GCK,PGM3	
PFKFB4 Signaling Pathway	7.72E-01	1.33E-01	0.000	CREB3,GCK,MAP2K6,NCOA3,PRKAR2A,TKT	
Synaptic Long Term Potentiation	7.64E-01	1.1E-01	-1.604	ADCY1,CREB3,GNA11,GNA14,ITPR3,PLCB2,PPP1R10,PPP1R3C,PRKAR2A,PRKCA,PRKCD,PRKD3,RAP2A,RPS6KA1	
G Beta Gamma Signaling	7.64E-01	1.1E-01	-1.387	ADCY1,CACNA2D4,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,ITPR3,PRKAR2A,PRKCA,PRKCD,PRKD3,RAP2A	
Role of p14/p19ARF in Tumor Suppression	7.35E-01	1.48E-01	-1.000	PIK3CB,PIK3R5,SF3A1,UBTF	
Role of NFAT in Cardiac Hypertrophy	7.33E-01	1.02E-01	-2.065	ADCY1,ADCY9,CACNA2D4,GATA4,GNG12,GNG2,HDAC11,HDAC9,ITPR3,MAP2K6,MAP3K1,MAPK14,MEF2D,PIK3CB,PIK3R5,PLCB2,PRKAR2A,PRKCA,PRKCD,PRKD3,RAP2A,RCAN1	
Role of MAPK Signaling in the Pathogenesis of Influenza	7.21E-01	1.17E-01	NaN	CASP3,CXCL10,MAP2K6,MAPK14,PLA2G12A,PRKCA,RABGEF1,RAP2A,TNF	
Role of Cytokines in Mediating Communication between Immune Cells	7.17E-01	1.35E-01	NaN	IL18,IL1A,IL1B,IL1RN,TNF	
ErbB4 Signaling	7.14E-01	1.19E-01	-1.134	NRG4,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,PSEN2,RAP2A	
p70S6K Signaling	7.1E-01	1.08E-01	-1.732	F2R,IRS1,LYN,PIK3CB,PIK3R5,PLCB2,PPP2R1B,PPP2R5E,PRKCA,PRKCD,PRKD3,RAP2A,SYK,YWHAG	
CDK5 Signaling	7.06E-01	1.1E-01	-1.897	ADCY1,ADCY9,LAMA1,LAMB1,LAMB3,MAPK14,PPP1R10,PPP1R3C,PPP2R1B,PPP2R5E,PRKAR2A,RAP2A	
PI3K Signaling in B Lymphocytes	7.06E-01	1.06E-01	-0.302	ATF3,FOXO3,IKBKB,IRS1,ITPR3,LYN,NFKB2,NFKBID,NFKBIE,PIK3CB,PLCB2,RAP2A,REL,RELB,SYK	
IL-3 Signaling	6.99E-01	1.15E-01	-1.000	FOXO1,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,RAP2A,STAT3,STAT5B	
γ-glutamyl Cycle	6.99E-01	2E-01	NaN	GCLC,OPLAH	
Methionine Degradation I (to Homocysteine)	6.84E-01	1.58E-01	NaN	MAT1A,MAT2B,NSUN4	
RhoGDI Signaling	6.8E-01	1.01E-01	0.302	ACTG1,ARHGAP12,ARHGAP6,ARHGEF15,ARHGEF3,ARHGEF5,CDH1,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,ITGA8,ITGB3,ITGB5,ITGB8,MYL9,PRKCA,RHOB,RND3	
Axonal Guidance Signaling	6.78E-01	9.43E-02	NaN	ABLIM3,ADAMTS1,ADAMTS4,ARHGEF15,DPYSL2,EPHA2,FZD6,FZD7,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,ITGA8,ITGB3,ITGB5,ITGB8,MME,MMP15,MMP17,MMP8,MYL9,NGEF,NRP1,NTN4,NTRK1,PDGFA,PIK3CB,PIK3R5,PLCB2,PRKAR2A,PRKCA,PRKCD,PRKD3,RAP2A,RGS3,SEMA3F,SEMA4B,SEMA4C,SEMA6B,SHANK2,TUBA8,VEGFA,WNT5B,WNT9B	
FLT3 Signaling in Hematopoietic Progenitor Cells	6.76E-01	1.14E-01	0.333	CREB3,MAPK14,PIK3CB,PIK3R5,RAP2A,RPS6KA1,STAT2,STAT3,STAT5B	
Ephrin Receptor Signaling	6.68E-01	1.01E-01	-0.577	ARHGEF15,CREB3,EPHA2,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,ITGA8,ITGB3,ITGB5,ITGB8,MAP3K14,NGEF,PDGFA,RAP2A,RGS3,STAT3,VEGFA	
Glioma Signaling	6.66E-01	1.07E-01	-0.707	E2F8,HDAC11,HDAC9,IDH1,PDGFA,PDGFRA,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,RAP2A,RBL1	
Endocannabinoid Developing Neuron Pathway	6.66E-01	1.07E-01	0.302	ADCY1,ADCY9,CREB3,GNG12,GNG2,MAP2K6,MAPK14,MGLL,PIK3CB,PIK3R5,PRKAR2A,RAP2A,STAT3	
Semaphorin Neuronal Repulsive Signaling Pathway	6.58E-01	1.04E-01	0.832	DPYSL2,GUCY1A1,ITGA8,ITGB3,ITGB5,ITGB8,MAP2K6,MYL9,NRP1,PIK3CB,PIK3R5,PRKAR2A,SEMA3F,SEMA6B,SMC3	
Mechanisms of Viral Exit from Host Cells	6.54E-01	1.28E-01	NaN	ACTG1,PRKCA,PRKCD,PRKD3,XPO1	
Sphingosine-1-phosphate Signaling	6.52E-01	1.07E-01	1.155	ADCY1,ADCY9,CASP3,CASP4,GNA12,PDGFA,PDGFRA,PIK3CB,PIK3R5,PLCB2,RHOB,RND3	
Glioma Invasiveness Signaling	6.46E-01	1.14E-01	0.707	F2R,ITGB3,PIK3CB,PIK3R5,PLAUR,RAP2A,RHOB,RND3	
Mouse Embryonic Stem Cell Pluripotency	6.4E-01	1.08E-01	1.508	FZD6,FZD7,ID2,ID3,JAK3,MAPK14,MYC,PIK3CB,PIK3R5,RAP2A,STAT3	
Methylglyoxal Degradation I	6.38E-01	3.33E-01	NaN	GLO1	
5-aminoimidazole Ribonucleotide Biosynthesis I	6.38E-01	3.33E-01	NaN	PPAT	
Glutathione Biosynthesis	6.38E-01	3.33E-01	NaN	GCLC	
Valine Degradation I	6.38E-01	1.5E-01	NaN	EHHADH,HADHA,HADHB	
D-glucuronate Degradation I	6.38E-01	3.33E-01	NaN	CRYL1	
Inosine-5'-phosphate Biosynthesis II	6.38E-01	3.33E-01	NaN	ADSL	
Geranylgeranyldiphosphate Biosynthesis	6.38E-01	3.33E-01	NaN	COX10	
Thiosulfate Disproportionation III (Rhodanese)	6.38E-01	3.33E-01	NaN	MOCS3	
Thyroid Hormone Biosynthesis	6.38E-01	3.33E-01	NaN	IYD	
1D-myo-inositol Hexakisphosphate Biosynthesis V (from Ins(1,3,4)P3)	6.38E-01	3.33E-01	NaN	IPMK	
N-acetylglucosamine Degradation I	6.38E-01	3.33E-01	NaN	GNPDA1	
Hematopoiesis from Multipotent Stem Cells	6.35E-01	1.82E-01	NaN	CSF1,THPO	
Purine Nucleotides De Novo Biosynthesis II	6.35E-01	1.82E-01	NaN	ADSL,PPAT	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	6.27E-01	1.09E-01	0.000	ACTG1,ARF6,FGR,HMOX1,LYN,PLD4,PRKCA,PRKCD,PRKD3,SYK	
Crosstalk between Dendritic Cells and Natural Killer Cells	6.23E-01	1.13E-01	0.000	ACTG1,CD83,IL18,NFKB2,REL,RELB,TNF,TNFRSF1B	
PAK Signaling	6.18E-01	1.05E-01	0.000	CASP3,ITGA8,ITGB3,ITGB5,ITGB8,MYL9,PDGFA,PDGFRA,PIK3CB,PIK3R5,RAP2A,TNF	
Melanocyte Development and Pigmentation Signaling	6.09E-01	1.08E-01	-1.414	ADCY1,ADCY9,CREB3,DCT,PIK3CB,PIK3R5,PRKAR2A,RAP2A,RPS6KA1,SH2B2	
Clathrin-mediated Endocytosis Signaling	6E-01	9.94E-02	NaN	ACTG1,APOA4,ARF6,CD2AP,CLTB,F2R,HGS,HSPA8,ITGB3,ITGB5,ITGB8,PCYOX1,PDGFA,PIK3CB,PIK3R5,S100A8,TFRC,VEGFA	
Glutathione Redox Reactions I	5.97E-01	1.43E-01	NaN	GSTM1,GSTM2,GSTT2/GSTT2B	
Cysteine Biosynthesis III (mammalia)	5.97E-01	1.43E-01	NaN	MAT1A,MAT2B,NSUN4	
BMP signaling pathway	5.95E-01	1.08E-01	-0.378	CHRD,MAPK14,NFKB2,PRKAR2A,RAP2A,REL,RELB,SMAD6,SMURF1	
Interferon Signaling	5.92E-01	1.29E-01	NaN	IRF1,IRF9,PTPN2,STAT2	
Regulation of the Epithelial-Mesenchymal Transition Pathway	5.9E-01	9.84E-02	NaN	CDH1,FGFR2,FGFRL1,FZD6,FZD7,ID2,JAK3,MAP2K6,NFKB2,PIK3CB,PIK3R5,PSEN2,RAP2A,REL,RELB,SMURF1,STAT3,WNT5B,WNT9B	
TGF-β Signaling	5.9E-01	1.06E-01	0.707	HNF4A,INHBB,MAP2K6,MAPK14,RAP2A,RNF111,SERPINE1,SMAD6,SMURF1,TFE3	
Paxillin Signaling	5.88E-01	1.05E-01	0.378	ACTG1,ARF6,ITGA8,ITGB3,ITGB5,ITGB8,MAPK14,PIK3CB,PIK3R5,PTPN12,RAP2A	
Assembly of RNA Polymerase III Complex	5.78E-01	1.67E-01	NaN	BRF2,SF3A1	
Tight Junction Signaling	5.73E-01	9.88E-02	NaN	ACTG1,CEBPA,CLDN1,CLDN14,MYL9,NFKB2,NUDT21,OCLN,PPP2R1B,PPP2R5E,PRKAR2A,REL,RELB,SMURF1,TNF,TNFRSF1A,TNFRSF1B	
Oncostatin M Signaling	5.69E-01	1.19E-01	0.447	JAK3,OSMR,RAP2A,STAT3,STAT5B	
Dopamine Receptor Signaling	5.62E-01	1.08E-01	NaN	ADCY1,ADCY9,PPP1R10,PPP1R3C,PPP2R1B,PPP2R5E,PRKAR2A,SLC18A1	
Circadian Rhythm Signaling	5.61E-01	1.25E-01	NaN	CREB3,CSNK1D,PER1,PER2	
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	5.59E-01	1.06E-01	1.134	CDH1,FZD6,FZD7,NFKB2,PSEN2,REL,RELB,WNT5B,WNT9B	
Mitotic Roles of Polo-Like Kinase	5.48E-01	1.09E-01	NaN	HSP90AA1,HSP90AB1,PPP2R1B,PPP2R5E,RAD21,SMC3,WEE1	
Remodeling of Epithelial Adherens Junctions	5.48E-01	1.09E-01	NaN	ACTG1,ARF6,CDH1,CLIP1,HGS,TUBA8,ZYX	
RhoA Signaling	5.41E-01	1.01E-01	-0.302	ACTG1,ARHGAP12,ARHGAP6,CDC42EP1,CDC42EP2,GNA12,MYL9,NGEF,RND3,SEMA3F,SEPTIN10,SEPTIN4	
UVA-Induced MAPK Signaling	5.39E-01	1.03E-01	-1.633	ATM,CASP3,MAPK14,PIK3CB,PIK3R5,PLCB2,PRKCA,RAP2A,RPS6KA1,TIPARP	
Pyruvate Fermentation to Lactate	5.32E-01	2.5E-01	NaN	LDHA	
Heme Degradation	5.32E-01	2.5E-01	NaN	HMOX1	
PRPP Biosynthesis I	5.32E-01	2.5E-01	NaN	Prps1l3	
Spermine and Spermidine Degradation I	5.32E-01	2.5E-01	NaN	PAOX	
Eumelanin Biosynthesis	5.32E-01	2.5E-01	NaN	DCT	
Proline Biosynthesis I	5.32E-01	2.5E-01	NaN	PYCR2	
Oxidized GTP and dGTP Detoxification	5.32E-01	2.5E-01	NaN	RUVBL2	
Trans, trans-farnesyl Diphosphate Biosynthesis	5.32E-01	2.5E-01	NaN	FDPS	
dTMP De Novo Biosynthesis	5.32E-01	2.5E-01	NaN	DHFR	
N-acetylglucosamine Degradation II	5.32E-01	2.5E-01	NaN	GNPDA1	
Molybdenum Cofactor Biosynthesis	5.32E-01	2.5E-01	NaN	MOCS3	
Acetate Conversion to Acetyl-CoA	5.32E-01	2.5E-01	NaN	ACSS2	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	5.27E-01	1.08E-01	1.000	CSNK1D,FZD6,FZD7,NCOA2,NCOA3,WNT5B,WNT9B	
BEX2 Signaling Pathway	5.24E-01	1.05E-01	1.633	NFKB2,PPP2R1B,PPP2R5E,REL,RELB,STAT3,TSC1,VEGFA	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	5.23E-01	1.3E-01	NaN	IMPA1,IPMK,SYNJ2	
Cardiac β-adrenergic Signaling	5.21E-01	9.7E-02	0.000	ADCY1,ADCY9,ATP2A2,CACNA2D4,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,PPP1R10,PPP1R3C,PPP2R1B,PPP2R5E,PRKAR2A,TDP2	
Dopamine-DARPP32 Feedback in cAMP Signaling	5.13E-01	9.6E-02	-2.138	ADCY1,ADCY9,ATP2A2,CACNA2D4,CREB3,CSNK1D,GUCY1A1,ITPR3,PLCB2,PPP1R10,PPP1R3C,PPP2R1B,PPP2R5E,PRKAR2A,PRKCA,PRKCD,PRKD3	
Thyroid Cancer Signaling	5.07E-01	1.04E-01	0.707	CDH1,FOXO1,IRS1,MYC,NTRK1,PIK3CB,PIK3R5,RAP2A	
Corticotropin Releasing Hormone Signaling	4.91E-01	9.66E-02	-1.732	ADCY1,ADCY9,CACNA2D4,CREB3,GUCY1A1,ITPR3,MAPK14,MEF2D,NOS3,PRKAR2A,PRKCA,PRKCD,PRKD3,VEGFA	
SPINK1 General Cancer Pathway	4.91E-01	1.07E-01	0.000	IL6R,JAK3,PIK3CB,PIK3R5,RAP2A,STAT3	
Agrin Interactions at Neuromuscular Junction	4.89E-01	1.04E-01	-0.447	ACTG1,AGRN,DAG1,ERBB3,LAMB1,NRG4,RAP2A	
Wnt/β-catenin Signaling	4.87E-01	9.52E-02	0.302	CDH1,CSNK1D,FZD6,FZD7,KREMEN1,MYC,PPP2R1B,PPP2R5E,RARG,RUVBL2,SOX18,SOX5,TLE1,TLE3,WNT5B,WNT9B	
DNA Double-Strand Break Repair by Homologous Recombination	4.84E-01	1.43E-01	NaN	ATM,RPA1	
DNA Double-Strand Break Repair by Non-Homologous End Joining	4.84E-01	1.43E-01	NaN	ATM,XRCC1	
Fatty Acid Activation	4.84E-01	1.43E-01	NaN	ACSL3,SLC27A1	
Choline Biosynthesis III	4.84E-01	1.43E-01	NaN	HMOX1,PLD4	
GP6 Signaling Pathway	4.71E-01	9.68E-02	-1.155	COL3A1,ITGB3,LAMA1,LAMB1,LAMB3,LYN,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,SYK	
Integrin Signaling	4.67E-01	9.31E-02	-1.000	ACTG1,Arf2,ARF6,ARHGAP26,BCAR3,CAPN10,ITGA8,ITGB3,ITGB5,ITGB8,MYL9,PIK3CB,PIK3R5,RAP2A,RHOB,RND3,TSPAN4,TSPAN7,ZYX	
Rac Signaling	4.62E-01	9.56E-02	-0.378	CYFIP2,ITGA8,ITGB3,ITGB5,ITGB8,MAP3K1,NFKB2,NOX4,PIK3CB,PIK3R5,RAP2A,REL,RELB	
Melatonin Signaling	4.53E-01	1.01E-01	-2.646	MAP2K6,PLCB2,PRKAR2A,PRKCA,PRKCD,PRKD3,RORA	
Heparan Sulfate Biosynthesis	4.53E-01	1.01E-01	-1.134	AADAC,B3GALT6,CHST10,EXT1,GLCE,NDST1,SULT1C2	
Creatine-phosphate Biosynthesis	4.52E-01	2E-01	NaN	CKB	
Tetrahydrofolate Salvage from 5,10-methenyltetrahydrofolate	4.52E-01	2E-01	NaN	MTHFD1L	
CMP-N-acetylneuraminate Biosynthesis I (Eukaryotes)	4.52E-01	2E-01	NaN	NANS	
NAD Salvage Pathway III	4.52E-01	2E-01	NaN	NMRK1	
Myo-inositol Biosynthesis	4.52E-01	2E-01	NaN	IMPA1	
Galactose Degradation I (Leloir Pathway)	4.52E-01	2E-01	NaN	GALM	
Tyrosine Degradation I	4.52E-01	2E-01	NaN	TAT	
Folate Polyglutamylation	4.52E-01	2E-01	NaN	MTHFD1L	
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	4.45E-01	1.33E-01	NaN	IL1B,TNF	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	4.37E-01	1E-01	-1.134	ADCY1,ADCY9,GNA11,GNA14,ITPR3,PLCB2,PRKAR2A	
Ethanol Degradation II	4.32E-01	1.15E-01	NaN	ACSS2,ADH4,DHRS9	
Apelin Liver Signaling Pathway	4.32E-01	1.15E-01	NaN	COL3A1,IRS1,TNF	
Non-Small Cell Lung Cancer Signaling	4.31E-01	9.68E-02	-0.816	FOXO3,HDAC11,HDAC9,ITPR3,PIK3CB,PIK3R5,PRKCA,RAP2A,RBL1	
PD-1, PD-L1 cancer immunotherapy pathway	4.31E-01	9.68E-02	1.000	CDK2,JAK3,MR1,PIK3CB,PIK3R5,STAT5B,TNF,TNFRSF1A,TNFRSF1B	
Inhibition of Matrix Metalloproteases	4.29E-01	1.08E-01	-1.000	MMP15,MMP17,MMP8,RECK	
FAK Signaling	4.27E-01	9.48E-02	NaN	ACTG1,ARHGAP26,CAPN10,ITGA8,ITGB3,ITGB5,ITGB8,PIK3CB,PIK3R5,RAP2A,TNS1	
Ephrin B Signaling	4.2E-01	9.86E-02	-0.447	GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,RGS3	
Endometrial Cancer Signaling	4.16E-01	1E-01	0.816	CDH1,FOXO3,MYC,PIK3CB,PIK3R5,RAP2A	
PCP pathway	4.16E-01	1E-01	1.342	CELSR1,FZD6,FZD7,JUNB,WNT5B,WNT9B	
Extrinsic Prothrombin Activation Pathway	4.09E-01	1.25E-01	NaN	F3,THBD	
Mismatch Repair in Eukaryotes	4.09E-01	1.25E-01	NaN	RFC5,RPA1	
Parkinson's Signaling	4.09E-01	1.25E-01	NaN	CASP3,MAPK14	
tRNA Charging	4.07E-01	1.05E-01	-1.000	CARS1,MARS2,NARS2,TARS1	
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	4.05E-01	1.11E-01	NaN	UGT2B17,UGT2B28,UGT2B7	
ATM Signaling	4.02E-01	9.47E-02	0.000	ATM,BLM,CDK2,CREB3,GADD45A,MAPK14,PPP2R1B,PPP2R5E,SMC3	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	4.02E-01	9.32E-02	0.447	FZD6,FZD7,GATA4,GATA6,JAK3,PIK3CB,PIK3R5,RAP2A,STAT3,WNT5B,WNT9B	
Synaptic Long Term Depression	3.98E-01	9.04E-02	-1.000	CACNA2D4,GNA11,GNA12,GNA14,GNAT1,GUCY1A1,ITPR3,LYN,NOS3,PLA2G12A,PLCB2,PPP2R1B,PPP2R5E,PRKCA,PRKCD,PRKD3,RAP2A	
Phospholipases	3.98E-01	9.84E-02	-0.816	HMOX1,LIPC,LIPG,PLA2G12A,PLCB2,PLD4	
IL-2 Signaling	3.98E-01	9.84E-02	0.000	JAK3,PIK3CB,PIK3R5,RAP2A,STAT5B,SYK	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	3.97E-01	9.35E-02	-1.265	CASP3,MAP2K6,MAPK14,NFKB2,NFKBID,NFKBIE,PLA2G12A,PRKCA,RABGEF1,RAP2A	
Serotonin Degradation	3.93E-01	1E-01	-2.236	ADH4,DHRS9,UGT2B17,UGT2B28,UGT2B7	
Amyloid Processing	3.93E-01	1E-01	NaN	CAPN10,CSNK1D,MAPK14,PRKAR2A,PSEN2	
Pathogenesis of Multiple Sclerosis	3.9E-01	1.67E-01	NaN	CXCL10	
Trehalose Degradation II (Trehalase)	3.9E-01	1.67E-01	NaN	GCK	
Pentose Phosphate Pathway (Non-oxidative Branch)	3.9E-01	1.67E-01	NaN	TKT	
Selenocysteine Biosynthesis II (Archaea and Eukaryotes)	3.9E-01	1.67E-01	NaN	SEPHS2	
UDP-N-acetyl-D-glucosamine Biosynthesis II	3.9E-01	1.67E-01	NaN	PGM3	
Tryptophan Degradation to 2-amino-3-carboxymuconate Semialdehyde	3.9E-01	1.67E-01	NaN	HAAO	
Intrinsic Prothrombin Activation Pathway	3.86E-01	1.03E-01	NaN	COL3A1,F11,KLKB1,THBD	
Dermatan Sulfate Biosynthesis (Late Stages)	3.86E-01	1.03E-01	-1.000	CHST10,CHST14,NDST1,SULT1C2	
Heparan Sulfate Biosynthesis (Late Stages)	3.82E-01	9.68E-02	-1.633	AADAC,CHST10,EXT1,GLCE,NDST1,SULT1C2	
Th1 and Th2 Activation Pathway	3.79E-01	9.03E-02	NaN	DLL1,ICAM1,ICOSLG/LOC102723996,IL18,IL6R,IRF1,JAK3,MAP2K6,PIK3CB,PIK3R5,PSEN2,SOCS3,STAT3,STAT5B	
γ-linolenate Biosynthesis II (Animals)	3.77E-01	1.18E-01	NaN	ACSL3,SLC27A1	
D-myo-inositol (1,4,5)-trisphosphate Degradation	3.77E-01	1.18E-01	NaN	IMPA1,SYNJ2	
Sumoylation Pathway	3.77E-01	9.28E-02	-1.667	CBX4,CDH1,CEBPA,NFKB2,RFC5,RHOB,RND3,RPA1,SUMO3	
UVC-Induced MAPK Signaling	3.75E-01	9.8E-02	-1.342	MAPK14,PRKCA,PRKCD,PRKD3,RAP2A	
Factors Promoting Cardiogenesis in Vertebrates	3.62E-01	8.97E-02	0.277	CREB3,FZD6,FZD7,GATA4,MAPK14,MYC,NOX4,PLCB2,PRKCA,PRKCD,PRKD3,WNT5B,WNT9B	
Neurotrophin/TRK Signaling	3.61E-01	9.33E-02	-0.816	CREB3,MAP2K6,NTRK1,PIK3CB,PIK3R5,RAP2A,RPS6KA1	
Dermatan Sulfate Biosynthesis	3.58E-01	9.62E-02	-0.447	B3GALT6,CHST10,CHST14,NDST1,SULT1C2	
Regulation of Cellular Mechanics by Calpain Protease	3.56E-01	9.2E-02	NaN	CAPN10,CCNE1,CDK2,ITGA8,ITGB3,ITGB5,ITGB8,RAP2A	
EIF2 Signaling	3.52E-01	8.78E-02	0.302	AGO1,AGO2,AGO4,ATF3,EIF2B2,EIF2B4,EIF3D,EIF3K,EIF4A1,MYC,MYCN,NOX4,PIK3CB,PIK3R5,RAP2A,SREBF1,TRIB3,VEGFA	
Reelin Signaling in Neurons	3.47E-01	8.94E-02	-0.302	ARHGEF15,ARHGEF3,ARHGEF5,FGR,FRK,LYN,MAP2K6,PAFAH1B1,PDK4,PIK3CB,PIK3R5	
Renal Cell Carcinoma Signaling	3.47E-01	9.21E-02	NaN	ARNT,FH,PIK3CB,PIK3R5,RAP2A,SLC2A1,VEGFA	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	3.47E-01	1.11E-01	NaN	IPMK,SYNJ2	
Mitochondrial L-carnitine Shuttle Pathway	3.47E-01	1.11E-01	NaN	ACSL3,SLC27A1	
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	3.47E-01	1.11E-01	NaN	IPMK,SYNJ2	
Actin Nucleation by ARP-WASP Complex	3.44E-01	9.09E-02	0.000	GNA12,ITGA8,ITGB3,ITGB5,ITGB8,RAP2A,RHOB,RND3	
Salvage Pathways of Pyrimidine Deoxyribonucleotides	3.41E-01	1.43E-01	NaN	TK1	
Glycoaminoglycan-protein Linkage Region Biosynthesis	3.41E-01	1.43E-01	NaN	B3GALT6	
Bladder Cancer Signaling	3.28E-01	8.85E-02	NaN	CDH1,HDAC11,HDAC9,MMP15,MMP17,MMP8,MYC,RAP2A,RBL1,VEGFA	
NF-κB Signaling	3.21E-01	8.51E-02	0.000	FGFR2,GHR,IKBKB,IL18,IL1A,IL1B,IL1RN,MAP2K6,MAP3K1,MAP3K14,MAP3K8,MYD88,NFKB2,NFKBID,NFKBIE,NTRK1,PDGFRA,PELI1,PIK3CB,PIK3R5,RAP2A,RELB,TAB2,TDP2,TLR2,TLR8,TNF,TNFAIP3,TNFRSF1A,TNFRSF1B,TNIP1,Trbc1	
Triacylglycerol Biosynthesis	3.12E-01	9.3E-02	1.000	LIPT2,LPGAT1,LPIN2,MOGAT1	
GABA Receptor Signaling	3.07E-01	8.66E-02	NaN	ADCY1,ADCY9,CACNA2D4,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,ITPR3,SLC6A13	
Hereditary Breast Cancer Signaling	3.06E-01	8.63E-02	NaN	ATM,BLM,GADD45A,HDAC11,HDAC9,PIK3CB,PIK3R5,POLR2H,RAP2A,RFC5,RPA1,WEE1	
Leukocyte Extravasation Signaling	3.05E-01	8.56E-02	0.535	ACTG1,ARHGAP12,ARHGAP6,CLDN1,CLDN14,ICAM1,MAPK14,MMP15,MMP17,MMP8,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,TEC	
Phosphatidylethanolamine Biosynthesis II	2.99E-01	1.25E-01	NaN	SELENOI	
Histidine Degradation III	2.99E-01	1.25E-01	NaN	MTHFD1L	
Sphingomyelin Metabolism	2.99E-01	1.25E-01	NaN	SGMS2	
Role of BRCA1 in DNA Damage Response	2.97E-01	8.75E-02	-0.447	ATM,BLM,E2F8,GADD45A,RBL1,RFC5,RPA1	
CNTF Signaling	2.97E-01	8.93E-02	-0.447	PIK3CB,PIK3R5,RAP2A,RPS6KA1,STAT3	
Retinoic acid Mediated Apoptosis Signaling	2.97E-01	9.09E-02	1.000	CASP3,IRF1,RARG,TIPARP	
IL-4 Signaling	2.97E-01	8.75E-02	NaN	IRS1,JAK3,NR3C2,PIK3CB,PIK3R5,RAP2A,SYNJ2	
Cardiomyocyte Differentiation via BMP Receptors	2.96E-01	1E-01	NaN	GATA4,SMAD6	
Airway Pathology in Chronic Obstructive Pulmonary Disease	2.87E-01	8.57E-02	NaN	C8G,CXCL3,IL18,IL1A,IL1B,LCN2,MMP8,PRTN3,TNF	
nNOS Signaling in Neurons	2.81E-01	8.89E-02	NaN	CAPN10,PRKCA,PRKCD,PRKD3	
Pyrimidine Ribonucleotides Interconversion	2.78E-01	9.09E-02	NaN	CTPS1,NME6,PCK1	
Nucleotide Excision Repair Pathway	2.78E-01	9.09E-02	NaN	ERCC6,POLR2H,RPA1	
Complement System	2.78E-01	9.09E-02	NaN	C3AR1,C5AR1,C8G	
Cancer Drug Resistance By Drug Efflux	2.7E-01	8.62E-02	NaN	ABCC1,FOXO1,FOXO3,PIK3CB,RAP2A	
Ephrin A Signaling	2.67E-01	8.7E-02	NaN	EPHA2,NGEF,PIK3CB,PIK3R5	
Leucine Degradation I	2.65E-01	1.11E-01	NaN	ACADM	
Dolichyl-diphosphooligosaccharide Biosynthesis	2.65E-01	1.11E-01	NaN	ALG6	
Folate Transformations I	2.65E-01	1.11E-01	NaN	MTHFD1L	
Superpathway of Methionine Degradation	2.62E-01	8.82E-02	NaN	MAT1A,MAT2B,NSUN4	
Tumoricidal Function of Hepatic Natural Killer Cells	2.53E-01	9.09E-02	NaN	CASP3,ICAM1	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	2.53E-01	9.09E-02	NaN	NME6,PCK1	
Pyrimidine Ribonucleotides De Novo Biosynthesis	2.46E-01	8.57E-02	NaN	CTPS1,NME6,PCK1	
Embryonic Stem Cell Differentiation into Cardiac Lineages	2.36E-01	1E-01	NaN	GATA4	
NAD biosynthesis II (from tryptophan)	2.36E-01	1E-01	NaN	HAAO	
Calcium Transport I	2.36E-01	1E-01	NaN	ATP2A2	
Pentose Phosphate Pathway	2.36E-01	1E-01	NaN	TKT	
Glycolysis I	2.34E-01	8.7E-02	NaN	ALDOA,PFKL	
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	2.1E-01	9.09E-02	NaN	FDPS	
Dilated Cardiomyopathy Signaling Pathway	-0E00	7.75E-02	0.000	ACTG1,ADCY1,ADCY9,ATP2A2,BAG3,CACNA2D4,DSC2,ITPR3,MAPK14,MYL9,PRKAR2A	
Amyotrophic Lateral Sclerosis Signaling	-0E00	6.19E-02	-0.816	BIRC2,CACNA2D4,CAPN10,CASP3,PIK3CB,PIK3R5,VEGFA	
Actin Cytoskeleton Signaling	-0E00	7.2E-02	-1.000	ACTG1,ARHGAP24,CD14,CYFIP2,F2R,GNA12,GNG12,ITGA8,ITGB3,ITGB5,ITGB8,MYL9,PDGFA,PIK3CB,PIK3R5,RAP2A,SSH2	
Mitochondrial Dysfunction	-0E00	5.66E-02	NaN	ACO1,ACO2,CASP3,COX10,COX6C,HSD17B10,NDUFS6,OGDH,PSEN2	
Regulation of Actin-based Motility by Rho	-0E00	6.48E-02	NaN	ITGA8,ITGB3,ITGB5,ITGB8,MYL9,RHOB,RND3	
Role of NFAT in Regulation of the Immune Response	-0E00	6.75E-02	-1.000	CSNK1D,ELP1,GATA4,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,IKBKB,ITPR3,LYN,MEF2D,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,PLCB2,RAP2A,RCAN1,REL,RELB,SYK,Trbc1,XPO1	
FcγRIIB Signaling in B Lymphocytes	-0E00	8.24E-02	-0.447	CACNA2D4,ITPR3,LYN,PIK3CB,PIK3R5,RAP2A,SYK	
CCR5 Signaling in Macrophages	-0E00	4.21E-02	-1.000	CACNA2D4,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,ITPR3,MAPK14,PRKCA,PRKCD,PRKD3,Trbc1	
Calcium-induced T Lymphocyte Apoptosis	-0E00	2.7E-02	-1.633	ATP2A2,ITPR3,MEF2D,PRKCA,PRKCD,PRKD3,Trbc1	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	-0E00	1.28E-02	NaN	CASP3,MR1,Trbc1	
CTLA4 Signaling in Cytotoxic T Lymphocytes	-0E00	2.82E-02	NaN	CLTB,MR1,PIK3CB,PIK3R5,PPP2R1B,PPP2R5E,SYK,Trbc1	
T Helper Cell Differentiation	-0E00	3.31E-02	NaN	BCL6,ICOSLG/LOC102723996,IL18,IL6R,STAT3,TNF,TNFRSF1A,TNFRSF1B,Trbc1	
CD28 Signaling in T Helper Cells	-0E00	4.11E-02	0.378	ELP1,IKBKB,ITPR3,MAP3K1,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,REL,RELB,SYK,Trbc1	
Dendritic Cell Maturation	-0E00	7.88E-02	2.268	CD83,COL3A1,CREB3,ELP1,ICAM1,IKBKB,IL18,IL1A,IL1B,IL1RN,LEPR,MAP3K14,MAPK14,MR1,MYD88,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,PLCB2,REL,RELB,STAT2,TLR2,TNF,TNFRSF1A,TNFRSF1B,Trbc1	
Cellular Effects of Sildenafil (Viagra)	-0E00	7.04E-02	NaN	ACTG1,ADCY1,ADCY9,CACNA2D4,GUCY1A1,ITPR3,MYL9,NOS3,PLCB2,PRKAR2A	
Neuropathic Pain Signaling In Dorsal Horn Neurons	-0E00	8.08E-02	-2.121	ITPR3,PIK3CB,PIK3R5,PLCB2,PRKAR2A,PRKCA,PRKCD,PRKD3	
Semaphorin Signaling in Neurons	-0E00	6.9E-02	NaN	DPYSL2,NRP1,RHOB,RND3	
iCOS-iCOSL Signaling in T Helper Cells	-0E00	3.58E-02	0.447	ICOSLG/LOC102723996,IKBKB,ITPR3,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,REL,RELB,Trbc1	
Lipid Antigen Presentation by CD1	-0E00	8.93E-03	NaN	ARF6,Trbc1	
RAN Signaling	-0E00	6.67E-02	NaN	XPO1	
DNA Methylation and Transcriptional Repression Signaling	-0E00	2.94E-02	NaN	H3-3A/H3-3B	
Antiproliferative Role of Somatostatin Receptor 2	-0E00	7.79E-02	-1.000	GNG12,GNG2,GUCY1A1,PIK3CB,PIK3R5,RAP2A	
CREB Signaling in Neurons	-0E00	8.13E-02	-1.265	ADCY1,ADCY9,ADGRG6,ADRA1B,C3AR1,C5AR1,CACNA2D4,CCRL2,CELSR1,CREB3,F2R,FGFR2,FPR1,FPR2,FZD6,FZD7,GHR,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,GPR12,GPR146,GPR155,GPR160,HCAR2,ITPR3,NTRK1,P2RY4,PDGFRA,PIK3CB,PIK3R5,PLCB2,POLR2H,PRKAR2A,PRKCA,PRKCD,PRKD3,PTGER2,PTGER4,PTH1R,RAP2A,RPS6KA1,SUCNR1,VEGFA	
Melanoma Signaling	-0E00	8E-02	NaN	CDH1,PIK3CB,PIK3R5,RAP2A	
Type I Diabetes Mellitus Signaling	-0E00	6.84E-02	0.728	CASP3,HSPD1,IKBKB,IL1B,IRF1,MAP2K6,MAP3K14,MAPK14,MYD88,NFKB2,NFKBID,NFKBIE,REL,RELB,SOCS2,SOCS3,SOCS5,TNF,TNFRSF1A,TNFRSF1B,Trbc1	
Basal Cell Carcinoma Signaling	-0E00	5.8E-02	1.000	FZD6,FZD7,WNT5B,WNT9B	
Primary Immunodeficiency Signaling	-0E00	4.88E-02	NaN	JAK3,UNG	
Allograft Rejection Signaling	-0E00	7.63E-03	NaN	TNF,Trbc1	
Autoimmune Thyroid Disease Signaling	-0E00	4.12E-03	NaN	Trbc1	
Graft-versus-Host Disease Signaling	-0E00	2.47E-02	NaN	IL18,IL1A,IL1B,IL1RN,TNF,Trbc1	
Cleavage and Polyadenylation of Pre-mRNA	-0E00	8.33E-02	NaN	NUDT21	
Communication between Innate and Adaptive Immune Cells	-0E00	4.63E-02	NaN	CCL3L3,Ccl9,CD83,CXCL10,IL18,IL1A,IL1B,IL1RN,MR1,TLR2,TLR8,TNF,Trbc1	
Systemic Lupus Erythematosus Signaling	-0E00	4.46E-02	NaN	C8G,IL18,IL1A,IL1B,IL1RN,IL6R,LSM10,LSM3,LYN,PIK3CB,PIK3R5,PRPF18,RAP2A,SF3B4,SNRNP35,TNF,Trbc1	
Cdc42 Signaling	-0E00	2.8E-02	0.447	CDC42EP2,CDC42SE1,CLIP1,ITGA8,ITGB3,ITGB5,ITGB8,MAPK14,MYL9,Trbc1	
Phospholipase C Signaling	-0E00	7.56E-02	-0.853	ADCY1,ADCY9,ARHGEF15,ARHGEF3,ARHGEF5,CREB3,GNG12,GNG2,HDAC11,HDAC9,HMOX1,ITGA8,ITGB3,ITGB5,ITGB8,ITPR3,LYN,MEF2D,MYL9,NFKB2,PLA2G12A,PLCB2,PLD4,PRKCA,PRKCD,PRKD3,RALGDS,RAP2A,REL,RELB,RHOB,RND3,SYK,TGM2,Trbc1	
Ovarian Cancer Signaling	-0E00	7.74E-02	-0.447	FZD6,FZD7,HDAC11,HDAC9,PIK3CB,PIK3R5,PRKAR2A,RAP2A,RBL1,VEGFA,WNT5B,WNT9B	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	5.15E-02	NaN	CSF1,CXCL13,IL18,IL1A,IL1B,IL1RN,MAP3K14,NFKB2,PRTN3,REL,RELB,TLR2,TLR8,TNF,Trbc1	
Granzyme B Signaling	-0E00	6.67E-02	NaN	CASP3	
Breast Cancer Regulation by Stathmin1	-0E00	7.95E-02	-0.603	ADGRG6,ADRA1B,ARHGEF15,ARHGEF3,ARHGEF5,C3AR1,C5AR1,CCRL2,CDK2,CELSR1,CREB3,E2F8,F2R,FPR1,FPR2,FZD6,FZD7,GNG12,GNG2,GPR12,GPR146,GPR155,GPR160,HCAR2,NFKB2,P2RY4,PIK3CB,PIK3R5,PLCB2,PPP1R10,PPP1R3C,PPP2R1B,PPP2R5E,PRKAR2A,PRKCA,PRKCD,PRKD3,PTGER2,PTGER4,PTH1R,RAP2A,STAT3,SUCNR1,TUBA8,VEGFA	
Neuroprotective Role of THOP1 in Alzheimer's Disease	-0E00	5.61E-02	0.000	F11,MME,NFYA,PRKAR2A,PRTN3,SERPINA3	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	3.73E-02	1.508	ELP1,IKBKB,MAP3K1,NFKB2,NFKBID,NFKBIE,RAP2A,REL,RELB,TOB1,Trbc1	
Granzyme A Signaling	-0E00	7.14E-02	NaN	HMGB2	
Nur77 Signaling in T Lymphocytes	-0E00	2.36E-02	-1.633	CASP3,HDAC9,MEF2D,PRKCA,PRKCD,PRKD3,Trbc1	
PKCθ Signaling in T Lymphocytes	-0E00	4.75E-02	1.155	CACNA2D4,IKBKB,ITPR3,MAP3K1,MAP3K13,MAP3K14,MAP3K6,MAP3K8,NFKB2,NFKBID,NFKBIE,PIK3CB,PIK3R5,RAP2A,REL,RELB,Trbc1	
Antiproliferative Role of TOB in T Cell Signaling	-0E00	2.52E-02	-0.447	CCNE1,CDC34,CDK2,RPS6KA1,TOB1,Trbc1	
OX40 Signaling Pathway	-0E00	2.24E-02	NaN	NFKB2,NFKBID,NFKBIE,REL,RELB,Trbc1	
Cell Cycle Control of Chromosomal Replication	-0E00	5.66E-02	NaN	CDK17,CDK2,RPA1	
Assembly of RNA Polymerase II Complex	-0E00	4.17E-02	NaN	POLR2H,TAF4B	
Gap Junction Signaling	-0E00	8.29E-02	NaN	ACTG1,ADCY1,ADCY9,CSNK1D,GJB2,GUCY1A1,ITPR3,PIK3CB,PIK3R5,PLCB2,PRKAR2A,PRKCA,PRKCD,PRKD3,RAP2A,TUBA8	
Telomere Extension by Telomerase	-0E00	7.14E-02	NaN	PINX1	
Hematopoiesis from Pluripotent Stem Cells	-0E00	1.26E-02	NaN	CSF1,IL1A,Trbc1	
nNOS Signaling in Skeletal Muscle Cells	-0E00	6.38E-02	NaN	CACNA2D4,DAG1,ITPR3	
GDNF Family Ligand-Receptor Interactions	-0E00	6.67E-02	-1.000	IRS1,ITPR3,PIK3CB,PIK3R5,RAP2A	
Netrin Signaling	-0E00	5.63E-02	NaN	ABLIM3,CACNA2D4,ITPR3,PRKAR2A	
Ubiquinol-10 Biosynthesis (Eukaryotic)	-0E00	4.55E-02	NaN	CYP4A11	
tRNA Splicing	-0E00	2.38E-02	NaN	TDP2	
NAD Salvage Pathway II	-0E00	4.35E-02	NaN	NMRK1	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	-0E00	3.85E-02	NaN	PLCB2	
Chondroitin Sulfate Biosynthesis	-0E00	8.16E-02	0.000	B3GALT6,CHST10,NDST1,SULT1C2	
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	-0E00	4.17E-02	NaN	PGS1	
Gluconeogenesis I	-0E00	4.17E-02	NaN	ALDOA	
Chondroitin Sulfate Biosynthesis (Late Stages)	-0E00	7.32E-02	NaN	CHST10,NDST1,SULT1C2	
Histidine Degradation VI	-0E00	5.26E-02	NaN	CYP4A11	
Noradrenaline and Adrenaline Degradation	-0E00	6.9E-02	NaN	ADH4,DHRS9	
Pregnenolone Biosynthesis	-0E00	5.88E-02	NaN	CYP4A11	
Fatty Acid α-oxidation	-0E00	5.56E-02	NaN	BCO2	
Ethanol Degradation IV	-0E00	4.76E-02	NaN	ACSS2	
Epithelial Adherens Junction Signaling	-0E00	5.3E-02	NaN	ACTG1,CDH1,CLIP1,DLL1,MYL9,RAP2A,TUBA8,ZYX	
Tec Kinase Signaling	-0E00	8.07E-02	0.243	ACTG1,FGR,FRK,GNA11,GNA12,GNA14,GNAT1,GNG12,GNG2,ITGA8,ITGB3,ITGB5,ITGB8,JAK3,LYN,NFKB2,PIK3CB,PIK3R5,PRKCA,PRKCD,PRKD3,REL,RELB,RHOB,RND3,STAT2,STAT3,STAT5B,TEC,TNF,Trbc1	
Oxidative Phosphorylation	-0E00	3E-02	NaN	COX10,COX6C,NDUFS6	
BER pathway	-0E00	8.33E-02	NaN	XRCC1	
SAPK/JNK Signaling	-0E00	3.53E-02	-1.667	GADD45A,GNA12,GNG12,GNG2,IRS1,MAP3K1,MAP3K13,PIK3CB,PIK3R5,RAP2A,Trbc1	
Antigen Presentation Pathway	-0E00	3.57E-02	NaN	MR1	
Serotonin Receptor Signaling	-0E00	7.69E-02	NaN	ADCY1,ADCY9,SLC18A1	
Phototransduction Pathway	-0E00	6E-02	NaN	GNAT1,GUCY1A1,PRKAR2A	
Chemokine Signaling	-0E00	5.33E-02	-1.000	MAPK14,PLCB2,PRKCA,RAP2A	
Sonic Hedgehog Signaling	-0E00	3.7E-02	NaN	PRKAR2A	
cAMP-mediated signaling	-0E00	7.31E-02	1.000	ADCY1,ADCY9,CREB3,DUSP1,FPR1,FPR2,HCAR2,PRKAR2A,PTGER2,PTGER4,PTH1R,RGS12,RGS4,RPS6KA1,STAT3,TDP2	
Glutamate Receptor Signaling	-0E00	3.08E-02	NaN	GNG12,GNG2	
Notch Signaling	-0E00	8.11E-02	NaN	DLL1,HES1,PSEN2	
T Cell Receptor Signaling	-0E00	4.49E-02	1.213	DUSP5,ELP1,FOXO3,ICAM1,ICOSLG/LOC102723996,IKBKB,MAP2K6,MAP3K1,MAPK14,NFKB2,NFKBIE,PIK3CB,PIK3R5,RAP2A,REL,RELB,TNF,Trbc1	
Gustation Pathway	-0E00	6.54E-02	NaN	ADCY1,ADCY9,CACNA2D4,GNG12,GNG2,ITPR3,P2RY4,PLCB2,PRKAR2A,TDP2	
Phagosome Maturation	-0E00	3.38E-02	NaN	DYNLL1,MR1,NOX4,TUBA8,VPS37B	
Th2 Pathway	-0E00	7.38E-02	0.707	DLL1,ICAM1,ICOSLG/LOC102723996,JAK3,PIK3CB,PIK3R5,PSEN2,SOCS3,STAT5B	
Th17 Activation Pathway	-0E00	6.18E-02	1.069	AHR,HSP90AA1,HSP90AB1,IL1B,IL6R,IRAK2,JAK3,MYD88,NFKB2,PTGER2,PTGER4,REL,RELB,RORA,SOCS3,STAT3,Trbc1	
SPINK1 Pancreatic Cancer Pathway	-0E00	5.56E-02	NaN	CELA1,CPM,KLKB1	
NER (Nucleotide Excision Repair, Enhanced Pathway)	-0E00	7E-02	-1.134	ERCC6,H3-3A/H3-3B,POLR2H,RFC5,RNF111,RPA1,XRCC1	
Endocannabinoid Neuronal Synapse Pathway	-0E00	8.22E-02	1.000	ADCY1,ADCY9,CACNA2D4,GNA11,GNA14,GNG12,GNG2,ITPR3,MAPK14,MGLL,PLCB2,PRKAR2A	
T Cell Exhaustion Signaling Pathway	-0E00	4.02E-02	0.905	BCL6,FOXO1,IL6R,IRF9,JAK3,PIK3CB,PIK3R5,PPP2R1B,PPP2R5E,RAP2A,STAT2,STAT3,Trbc1,VEGFA	
Synaptogenesis Signaling Pathway	-0E00	6.67E-02	0.000	ADCY1,ADCY9,CADM1,CDH1,CNTNAP1,CREB3,EIF4EBP2,EPHA2,FGR,HSPA8,LYN,MAPK14,PAFAH1B1,PIK3CB,PIK3R5,PRKAR2A,PRKCD,RAP2A,STXBP3,SYT1	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	-0E00	4.99E-02	1.606	BCL6,CASP3,CASP4,CREB3,ELF1,GADD45A,GNA12,ICOSLG/LOC102723996,LEPR,MAP2K6,NOS3,PIK3CB,PIK3R5,PPP2R1B,PPP2R5E,RAP2A,RHOB,RND3,STAT3,SYK,Trbc1	
Kinetochore Metaphase Signaling Pathway	-0E00	6.73E-02	-0.378	H2AZ1,PPP1R10,PPP1R3C,PPP2R5E,RAD21,SMC3,ZWINT	
Coronavirus Replication Pathway	-0E00	5.26E-02	NaN	BAG3,TUBA8	
Calcium Signaling	-0E00	7.32E-02	-0.378	ASPH,ATP2A2,CACNA2D4,CREB3,HDAC11,HDAC9,ITPR3,MCU,MEF2D,MYL9,PRKAR2A,RAP2A,RCAN1,SLC8B1,Tpm4	
Eicosanoid Signaling	-0E00	6.35E-02	NaN	FPR2,PLA2G12A,PTGER2,PTGER4	
