© 2000-2021 QIAGEN. All rights reserved.

Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	p-value of overlap	B-H corrected p-value	Target Molecules in Dataset	Mechanistic Network
CRY1	-1.522	enzyme	 	-0.348	4.88E-11	1.24E-07	ARNTL,CEBPA,DBP,FOS,IL1B,PCK1,PER1,PER2,SGK1	13 (2)
CRY2	 	enzyme	 	1.219	2.55E-10	3.25E-07	ARNTL,CRY1,DBP,FOS,IL1B,PCK1,PER1,PER2,SGK1	29 (3)
STAT3	0.723	transcription regulator	 	0.344	8.62E-10	7.32E-07	AKT1,BCL3,CCND1,CCNE1,CDKN1A,CEBPB,DLL1,EGR1,FASN,FGB,FOS,G6PC,GADD45A,GBP3,ICAM1,IFI16,IFI35,IGFBP1,IL1B,IL6R,IRF5,ISG15,LTBR,OASL,PCK1,PIM1,POLE4,PPARGC1A,PSMB9,RORA,SAA1,SERPINE1,SOCS3,SREBF1,STAT2,STAT3,TAP1,TNF,TNFRSF1B,TNFSF10,TP53,VEGFA,ZFP36	202 (18)
CREB1	 	transcription regulator	 	-1.136	3.97E-08	1.89E-05	BHLHE40,BTG2,CEBPA,CEBPB,Chil3/Chil4,EGR1,ERRFI1,FASN,FOS,IRS2,MIDN,MKNK2,MRC1,NAB2,NFIL3,PER1,POLE4,PPARGC1A,SREBF1,VEGFA	89 (8)
IL1B	3.079	cytokine	 	-0.519	4.38E-08	1.89E-05	APCS,BTG2,CSF1,Cxcl11,CXCR4,DDIT4,EGR1,ERRFI1,FOS,FOXO1,HP,ICAM1,IL1B,NFIL3,NFKBIA,RGS16,RORA,SAA1,Saa3,SLC25A25,SOCS3,SUCNR1,TLR2,TNF,TSC22D3,VCAM1,VEGFA,ZFP36	186 (15)
OSM	 	cytokine	 	0.544	5.05E-08	1.89E-05	BCL3,CEBPA,CISH,CXCL13,FASN,FOS,Hamp/Hamp2,HP,IL1B,LRG1,MRC1,SOCS3,STAT3,TNF,VCAM1,VEGFA,ZFP36	207 (15)
ZBTB20	0.715	transcription regulator	 	0.444	5.20E-08	1.89E-05	ACSS2,AKT1,CISH,Cyp2b13/Cyp2b9,CYP2B6,FASN,G6PC,GAS6,IGFBP1,NFKBIA,PCK1,PDK4,PPARGC1A,SOCS3,TNF	61 (3)
ZMPSTE24	 	peptidase	 	1.213	8.68E-08	2.77E-05	BTG2,CDKN1A,CISH,DDIT4,ETNPPL,FGL1,GADD45A,GADD45G,ICAM1,IGFBP1,RGS16,SOCS3,STAT5B,TNF	48 (4)
PPARA	 	ligand-dependent nuclear receptor	 	-1.485	1.25E-07	3.53E-05	ACAT2,ANGPTL4,APCS,AQP8,CCND1,CDK2,CDKN1A,CEACAM1,CEBPA,CEBPB,CEBPD,CHKA,CTH,CYP2B6,CYP7A1,ELOVL3,ETHE1,FABP5,FASN,FBXO21,FGB,FOS,G6PC,Hmgn2 (includes others),IL1B,KRT23,LGALS4,MGMT,MMD,NFE2L2,NFKBIA,Orm1 (includes others),PBLD,PCK1,PDK4,PLIN4,PPARGC1A,RFX4,RNF186,SAA1,SCARB1,SREBF1,SRM,STBD1,TLR2,TLR5,TNF,VCAM1	143 (10)
SRD5A1	 	enzyme	 	0.000	1.67E-07	4.25E-05	AKT1,CLDN1,CLDN2,FABP5,FASN,G6PC,IRS2,LCN2,PCK1,SREBF1	 
ADRB	 	group	 	-0.132	2.46E-07	5.69E-05	AACS,ACAT2,ANGPTL4,ARHGEF3,BHLHE40,BOK,CAVIN2,CCND1,CCNE1,CDKN1A,DDIT4,ENDOD1,GADD45A,HSD3B7,ICAM1,LPIN1,OASL,PPARGC1A,RBL2,SMAD6,SRM,WEE1,YPEL3	 
ID2	1.867	transcription regulator	 	-0.368	2.94E-07	6.25E-05	BCL3,BTG2,CCNE1,CCNG2,CDKN1A,CEBPB,CSF1,CXCR4,DLL1,DUSP1,DUSP10,E2F2,ETS2,FOXO1,GADD45G,ICAM1,ID3,IKZF4,IL6R,IRF5,JDP2,MAP2K6,PDGFA,PTPN3,RORA,SOCS3,SOX13,TNFRSF1A,TNFSF10,VCAM1,ZBTB16	 
TLR9	 	transmembrane receptor	Activated	2.357	4.07E-07	7.19E-05	ACOD1,CCND1,CERK,CERS6,CISH,CSF1,CTH,DUSP1,EGR1,Hamp/Hamp2,ICAM1,IFI16,IL1B,IRAK4,ISG15,LCN2,LILRB4,NR1H4,Saa3,SERPINE1,SGMS2,SGPL1,SOCS3,ST3GAL5,STAT2,TNF,TNFRSF1B,TP53	225 (18)
E2F1	 	transcription regulator	 	0.545	4.22E-07	7.19E-05	AMY2B,BOK,CCND1,CCNE1,CDK2,CEBPA,DHFR,DUSP1,EGR1,FOS,HES1,ID3,IRS2,NRP1,OGT,PDK4,Pmaip1,PPARGC1A,PSMB9,SERPINE1,TAP1,TP53,TP53INP1,ZFP36	72 (6)
TICAM1	 	other	 	1.465	4.49E-07	7.19E-05	ACOD1,BCL3,CEBPD,Cxcl11,CXCL13,DDX58,DUSP1,EGR1,ETS2,ICAM1,IFI16,IL1B,ISG15,NFKBIA,OASL,PELI1,SERPINE1,SLC7A2,SOCS3,TLR2,TNF,TNFSF10,VCAM1	166 (12)
Mapk	 	group	 	0.378	4.51E-07	7.19E-05	CCND1,CDKN1A,DBP,GJA1,PER1,PER2,TNF	 
STAT5A	 	transcription regulator	 	0.839	5.10E-07	7.64E-05	CCND1,CCNE1,CDKN1A,CEBPA,CEBPB,CISH,Ctla2a/Ctla2b,Cyp2b13/Cyp2b9,FOS,FOSL2,GADD45A,GADD45G,ID2,IL6R,KLF10,LTBR,NOL3,PIM1,S1PR5,SOCS3,SREBF1,STAT5B,TNF,TNFRSF1A,ZFP36	150 (10)
IKBKB	 	kinase	 	1.040	7.91E-07	1.08E-04	ACOD1,CCN2,CCND1,CEBPB,CEBPD,CSF1,Cxcl11,CXCR4,FOS,GADD45A,GBP3,ICAM1,IFI16,IL1B,ISG15,LCN2,LMNB1,NFKBIA,RCAN1,RGS16,Saa3,SGK1,SOCS3,TNF,TNFAIP2,TNFRSF1B,TP53,VCAM1,VEGFA	140 (14)
TGFBR2	 	kinase	 	-1.682	8.02E-07	1.08E-04	ABHD17C,ACOD1,ADCY1,BCL3,BHLHE40,CCND1,CCNE1,CDKN1A,CSF1,DDIT4,DNAJC12,FASN,FGB,GADD45G,GPLD1,HP,ICAM1,MFSD2A,MRC1,NAB2,NFIL3,NFKBIA,NRP1,ODC1,P2RY12,RBL2,SAA1,Saa3,SH3BP2,SLC66A2,SOCS3,ST3GAL3	 
IL6	 	cytokine	Activated	3.414	9.26E-07	1.18E-04	ACVRL1,APCS,CCND1,CCNE1,Chil3/Chil4,CLDN2,CXCL13,FOS,Hamp/Hamp2,HP,ICAM1,ID2,IRAG1,LCN2,NR1I2,Orm1 (includes others),RORA,SAA1,Saa3,SLC39A14,SOCS3,STAT3,TNF,TNFRSF1A,TNFRSF1B,TNFSF10,VCAM1,VEGFA	164 (14)
PER1	-2.140	transcription regulator	 	0.440	1.03E-06	1.25E-04	ARNTL,CCND1,CCNE1,CRY1,PER1,PER2,PER3	29 (3)
NR3C1	 	ligand-dependent nuclear receptor	Inhibited	-3.916	1.20E-06	1.28E-04	AKR1D1,AKT1,ANGPTL4,CDKN1A,CEBPD,Cxcl11,DDC,DDIT4,DUSP1,EGR1,ERRFI1,FBXO30,FOS,G6PC,HCAR2,HERPUD1,IGFBP1,IL1B,ISG15,LPIN1,MKNK2,NFIL3,NFKBIA,OASL,OCLN,PCK1,PER1,PPP1CA,SDS,SGK1,TAT,TNF,TSC22D3	173 (14)
GFI1	 	transcription regulator	 	-0.321	1.20E-06	1.28E-04	AKT1,BCL3,FOSL2,FOXO1,GADD45G,GJA1,ICAM1,ID2,IL1B,IL6R,KAT2B,LTBR,MAFB,NFKBIA,PER3,RASL11B,S1PR1,SESN3,SGK1,TNF,TNFRSF1A	122 (9)
ID3	2.293	transcription regulator	 	0.671	1.21E-06	1.28E-04	BCL3,BTG2,CCNE1,CCNG2,CEBPB,CSF1,CXCR4,DUSP1,DUSP10,E2F2,ETS2,FOXO1,GADD45G,ICAM1,IKZF4,IL6R,IRF5,JDP2,MAP2K6,PTPN3,RORA,SOCS3,SOX13,TNFRSF1A,TNFSF10,VCAM1,ZBTB16	 
IKBKG	 	kinase	 	-0.479	1.62E-06	1.65E-04	ACOD1,ACTA1,CEBPB,CEBPD,CSF1,FOS,GBP3,ICAM1,IFI16,IL1B,ISG15,LCN2,RCAN1,RGS16,Saa3,SGK1,SOCS3,TNF,TNFAIP2,TNFRSF1B,VEGFA	117 (13)
NR5A2	 	ligand-dependent nuclear receptor	Inhibited	-2.030	2.29E-06	2.24E-04	CEBPB,CEBPD,CYP7A1,FOS,GADD45G,GOT1,HP,ICAM1,IGFBP1,IL1B,NR1H4,NR1I2,PNLIP,POLE4,SCARB1,TNF,TNFRSF1B	 
CHUK	 	kinase	 	0.292	2.85E-06	2.69E-04	ACOD1,CCND1,CEBPB,CEBPD,CSF1,Cxcl11,FOS,GBP3,IFI16,ISG15,LCN2,NFKBIA,RCAN1,RGS16,Saa3,SGK1,SOCS3,TNF,TNFAIP2,TNFRSF1B,VEGFA	41 (3)
TLR4	 	transmembrane receptor	Activated	2.221	3.03E-06	2.70E-04	CD163,CEBPD,CERK,CERS6,CISH,Cxcl11,FOS,GADD45G,GJA1,ICAM1,IFI16,IL1B,INHBA,IRAK4,ISG15,LILRB4,MARCO,METTL1,NFKBIA,OASL,ORMDL3,PELI1,PLK2,RGS1,RGS16,SCARB1,SGMS2,SGPL1,SOCS3,STAT2,STAT3,TIMELESS,TLR2,TNF,TNFSF10,VCAM1,XBP1	198 (13)
NR1H4	0.688	ligand-dependent nuclear receptor	 	-1.546	3.07E-06	2.70E-04	CCNE1,CEBPA,CEBPB,Cyp2b13/Cyp2b9,CYP2B6,CYP7A1,FABP5,FASN,G6PC,IL1B,LCN2,NR1H4,NR1I2,Orm1 (includes others),PCK1,PPARGC1A,S1PR1,SCARB1,SREBF1,TNF	134 (13)
ACOX1	 	enzyme	 	-0.795	3.41E-06	2.90E-04	ACER2,APCS,CDKN1A,ELOVL3,ETS2,FASN,G6PC,GADD45A,GOT1,HAL,IGFBP1,KRT23,LCN2,Nat8f2,NFE2L2,Orm1 (includes others),PDK4,Saa3,SGK1,SLC20A1,TM4SF4,TP53,XBP1	62 (2)
STAT1	 	transcription regulator	 	1.990	4.33E-06	3.56E-04	ACOD1,CDK2,CDKN1A,CEACAM1,Chil3/Chil4,Cxcl11,EGR1,GBP3,ICAM1,IFI16,IL1B,ISG15,LCN2,OASL,PDGFA,PSMB9,RTP4,SMAGP,SOCS3,SREBF1,STAT2,STAT3,TNF,TNFSF10,TP53,ZBP1	168 (14)
TP53	0.705	transcription regulator	 	-0.739	4.67E-06	3.72E-04	ACSS2,ADGRE5,ATXN1,BMP1,BOK,BTG1,BTG2,CARHSP1,CCN2,CCNG2,CDKN1A,CEBPA,CELSR1,Chil3/Chil4,CHMP4C,CISD1,Crip2,CSF1,CSNK1D,DDIT4,DHFR,DHRS9,DNAJC11,DNAJC12,DUSP1,EPHA2,ESR1,ESRRG,FABP5,FASN,FAT1,FOS,FOXO1,GADD45A,GADD45G,GAS6,GATA4,GJA1,Hmgn2 (includes others),ID2,ID3,IER5,IFI16,IFI35,IL1B,INHBA,IRF5,ISG15,KAT2B,KRT18,LIMA1,LPIN1,MAFB,MCAM,MEF2D,MGMT,MRC1,MRPS2,MYH9,MYO1C,MYO1E,NCOR2,NLRP12,NRP1,PDGFA,PLK2,Pmaip1,POLK,PPARGC1A,PRPSAP1,RBL2,RUVBL2,SEC23B,SERPINE1,SESN2,SGK1,SGPL1,SHROOM3,SLC19A2,SREBF1,STAT3,TAP1,TBX3,TGM2,TNF,TNFRSF1A,TNFRSF1B,TNFSF10,TP53,TP53INP1,Tpm4,TSC22D3,UNG,VEGFA,VMP1,WNT5B,XPO1	208 (17)
EIF2AK3	 	kinase	 	-0.978	5.58E-06	4.31E-04	ABCF2,AMY2B,ARFGAP1,ARFGAP3,ARNTL,BTG2,CBX4,CEBPB,COG8,EGR1,ETS2,GADD45A,HERPUD1,MTHFR,NDRG1,NFIL3,PNLIP,RNASEL,TARS1,XBP1,ZFP36	 
IRS2	-1.074	enzyme	 	1.379	8.08E-06	6.06E-04	CEBPA,EGR1,FASN,FOS,G6PC,IGFBP1,PCK1,PPARGC1A,SREBF1,TNF	161 (15)
PF4	 	cytokine	 	0.928	9.32E-06	6.79E-04	CEBPA,DDX58,E2F2,ICAM1,IL1B,INHBA,ISG15,NFE2L2,NFKBIA,Rfx5,STAT2,TNF	 
CEBPA	0.896	transcription regulator	 	-0.131	9.87E-06	6.99E-04	CDKN1A,CEBPA,CEBPD,DHFR,FASN,G6PC,GABPB1,Hamp/Hamp2,HNF1B,IL6R,IRS2,NR1H4,NR1I2,NRP1,PCK1,PPARGC1A,RORA,SAA1,Saa3,SERPINE1,SPNS2,SREBF1,STEAP4	131 (9)
PDE3B	 	enzyme	 	 	1.09E-05	7.49E-04	FASN,G6PC,PPARGC1A,SERPINE1,SOCS3,TNF	67 (7)
EP300	 	transcription regulator	 	-1.067	1.14E-05	7.64E-04	ARHGAP24,ARHGEF3,CLOCK,CXCR4,CYP7A1,DDC,DHRS3,FASN,FNDC3B,FOSL2,FOXO1,FRMD4B,ID2,MME,NDRG1,NPAS2,PCK1,PDK4,PLEKHF1,POLE4,PPARGC1A,RNASEL,Rnf125,RTP4,SOCS3,STOM,TNF,TRIM26,WNT5B,YPEL2	39 (2)
JAK2	 	kinase	Activated	2.611	1.17E-05	7.66E-04	AKT1,CCND1,FOXO1,IL1B,ODC1,PLK2,Saa3,SOCS3,STAT3,TGM2,THPO,TNF	114 (10)
VDR	 	transcription regulator	 	-0.587	1.21E-05	7.73E-04	AKT1,ARHGEF3,CCND1,CEBPB,CISH,CSF1,EGR1,ELOVL3,F3,GADD45A,GADD45G,Hmgn2 (includes others),ICAM1,ISG15,NPHS1,ODC1,PPP1CA,RAPGEF1,RNF144A,SOCS3,SREBF1,TLR2,TMEM100,VEGFA,WSB1,ZYX	69 (3)
NR1I3	 	ligand-dependent nuclear receptor	 	-0.375	1.36E-05	8.35E-04	APCS,CDKN1A,Cyp2b13/Cyp2b9,CYP2B6,CYP7A1,FASN,G6PC,ICAM1,INSIG2,LRG1,PCK1,SLC29A1,SREBF1,STEAP4,Sult1d1,TNFAIP2,TNFRSF1A	 
RORA	-0.701	ligand-dependent nuclear receptor	 	-0.629	1.38E-05	8.35E-04	AKR1D1,AQP8,ARNTL,CISH,Cyp2b13/Cyp2b9,CYP2B6,DDC,ELOVL3,G6PC,HPGD,IGFBP1,IL1B,LCN2,LPIN2,LRTM1,NFKBIA,PCK1,RORA,Saa3,SLC15A4,SLC41A2,Sult1d1,TNF	105 (6)
Mt2	 	other	 	-1.890	1.46E-05	8.68E-04	CCND1,CEBPA,ETS2,FOS,Hamp/Hamp2,IL1B,SERPINE1,TNF	125 (10)
PPARG	 	ligand-dependent nuclear receptor	 	-0.311	1.55E-05	8.99E-04	ACOD1,ANGPTL4,ARL4D,BACE1,CAVIN2,CDK2,CEBPA,CTPS1,CYP4B1,DHRS3,ELOVL3,FABP5,FASN,G6PC,HCAR2,HES1,HP,HSD3B7,ICAM1,IL1B,IRAK4,MKNK2,MRC1,NDRG1,NFE2L2,PCK1,PDK4,PLIN4,PPARGC1A,RAPGEF1,SAA1,SERPINE1,SGK1,SREBF1,TBCC,TNF,TNFSF10,TSC22D3,VCAM1	154 (13)
CASR	 	G-protein coupled receptor	 	-0.688	1.96E-05	1.11E-03	ARHGEF3,CCND1,CISH,CSF1,EGR1,GADD45A,GADD45G,Hmgn2 (includes others),ISG15,ODC1,PPP1CA,RAPGEF1,RNF144A,SOCS3,TLR2,TMEM100,VEGFA,WSB1,ZYX	 
IL4	 	cytokine	 	0.918	2.43E-05	1.34E-03	ABHD17C,ACOD1,ACTG1,ADCY1,BCL3,BHLHE40,CCNE1,CD163,Cd24a,Chil3/Chil4,CISH,CSF1,Ctla2a/Ctla2b,DDIT4,DNAJC12,EVI5,FASN,FGB,FOS,GADD45G,GBP3,GPLD1,HP,ICAM1,IL1B,ISG15,LGALSL,MAFB,MARCO,MFSD2A,MRC1,MYH9,NAB2,NDRG1,NFIL3,NFKBIA,ODC1,PIM1,PPARGC1A,SAA1,Saa3,SH3BP2,SLC29A1,SLC66A2,SOCS3,SRM,Srrm2,ST3GAL3,STAT2,TGM2,TNF,TP53,VCAM1,XBP1,Zfp53	173 (13)
MRTFA	 	transcription regulator	 	0.082	2.52E-05	1.34E-03	ACTG1,CAVIN2,CCN2,CXCR4,EGR1,ELOVL3,GADD45A,ICAM1,LCN2,LILRB4,MYH9,PRTN3,Saa3,SCARB1,SERPINE1,SLC20A1,TBXAS1,Tpm4,VCAM1	 
JAK1	 	kinase	Activated	2.178	2.53E-05	1.34E-03	BCL3,CDKN1A,FOS,IL1B,LRG1,Orm1 (includes others),SAA1,SOCS3,STAT3	138 (8)
HIF1A	 	transcription regulator	 	0.443	2.59E-05	1.34E-03	AKT1,BACE1,CAVIN2,CCN2,CCND1,CDKN1A,CSF1,CXCR4,DDIT4,GJA1,Hamp/Hamp2,ICAM1,IL1B,NDRG1,NFKBIA,PDGFA,SERPINE1,SLC29A1,SOCS3,TLR2,TNF,TNFAIP2,VEGFA	148 (15)
TOPBP1	 	other	 	-0.585	2.62E-05	1.34E-03	CDKN1A,COQ8A,GADD45A,HIC1,Pmaip1	 
Jnk	 	group	 	1.765	3.09E-05	1.54E-03	CCND1,CCNE1,DUSP1,EGR1,FOS,GJA1,IL1B,JUND,MRC1,SOCS3,TGM2,TNF,TP53	196 (18)
KITLG	 	growth factor	 	-0.130	3.38E-05	1.66E-03	CEBPA,CSF1,EGR1,FOS,GJA1,IL1B,PIM1,PRTN3,TNF	234 (19)
MAPK8	 	kinase	 	0.086	3.47E-05	1.67E-03	AKT1,CCND1,CDK2,CDKN1A,CEBPB,DUSP1,EGR1,FOS,FOSL2,GADD45A,IL1B,JUND,SESN2,TNF,TP53,ZFP36	225 (17)
AHR	 	ligand-dependent nuclear receptor	 	-0.403	3.57E-05	1.69E-03	BTG2,CCNE1,CDK2,CDKN1A,CEBPA,CERS6,CYP2B6,DACT2,DHFR,ESR1,ESRRG,FOS,FZD7,GADD45A,GAS6,GOT1,HES1,HP,IGFBP1,IL1B,INSIG2,NFE2L2,NFYB,PCK1,SAA1,Saa3,SERPINE1,SLC25A51,SOCS3,SREBF1,STAT3,STEAP4,TNF,TP53,VEGFA	221 (19)
RORC	 	ligand-dependent nuclear receptor	 	 	3.92E-05	1.82E-03	AKR1D1,AQP8,ARNTL,CISH,Cyp2b13/Cyp2b9,CYP2B6,DDC,ELOVL3,G6PC,HPGD,IGFBP1,IL1B,LCN2,LPIN2,LRTM1,PCK1,RORA,SLC15A4,SLC41A2,Sult1d1	 
NR3C2	 	ligand-dependent nuclear receptor	 	0.943	4.27E-05	1.92E-03	CCN2,Chil3/Chil4,CXCR4,DDC,IL1B,LCN2,SERPINE1,SGK1,TGM2,TNF,VCAM1	24 (3)
TNF	2.275	cytokine	Activated	2.448	4.28E-05	1.92E-03	APCS,BACE1,CCND1,CEBPA,CEBPB,CEBPD,CSF1,Cxcl11,CXCL13,EGR1,F3,ICAM1,IL1B,ISG15,Kcnn2,KRT18,LCN2,NFKBIA,OCLN,POU2F1,RNF31,RORA,SAA1,Saa3,SERPINE1,SOCS3,STAT3,STEAP4,TLR2,TNF,TNFRSF1A,TNFRSF1B,TP53,TSC22D3,UBE2H,VCAM1	190 (14)
MAPK14	 	kinase	 	-0.612	4.59E-05	2.00E-03	BACE1,CCND1,Cxcl11,DUSP1,FASN,G6PC,IL1B,MAP2K6,PCK1,Pmaip1,PPARGC1A,SREBF1,TGM2,TNF,TP53,ZFP36	200 (16)
PDE3A	 	enzyme	 	1.057	4.63E-05	2.00E-03	CCND1,CDKN1A,DUSP1,TP53	 
NCOA2	 	transcription regulator	 	0.306	4.72E-05	2.01E-03	Cxcl11,CYP7A1,FASN,G6PC,HCAR2,IL1B,IP6K2,ISG15,LPIN1,OASL,P2RY12,PCK1,RAI1,RORA,SREBF1,TMEM100,TNF	151 (10)
LIPE	 	enzyme	 	1.046	6.74E-05	2.79E-03	ARNTL,CEBPA,CEBPB,CLK1,EGR1,ELL,FASN,FOS,GJA1,H3-3A/H3-3B,ID2,NEDD1,PCK1,PER1,SCARB1,SREBF1,ST3GAL5,TNF	101 (8)
PRMT5	 	enzyme	 	0.343	6.79E-05	2.79E-03	CCNE1,CEBPA,CYP7A1,FASN,G6PC,PPARGC1A,SREBF1	23 (3)
MYD88	 	other	Activated	2.829	7.11E-05	2.88E-03	ACOD1,APCS,BCL3,CEBPD,CXCL13,DUSP1,EGR1,ETS2,HP,ICAM1,IL1B,INHBA,ISG15,MARCO,MRC1,MSH3,NFKBIA,OASL,PARP2,SAA1,Saa3,SCARB1,SERPINE1,SLC7A2,SOCS3,TLR2,TNF,VCAM1	158 (16)
EGFR	 	kinase	 	0.917	8.03E-05	3.20E-03	AHCTF1,CCND1,CDK2,CEBPB,Chil3/Chil4,EGR1,EPHA2,F3,GJA1,HNRNPD,IL1B,NUTF2,ODC1,QTRT1,SERPINE1,SLC25A32,TNF,TRMT2A,WEE1	240 (19)
IRS1	 	enzyme	 	1.515	8.48E-05	3.33E-03	CEBPA,CEBPB,CEBPD,EGR1,FASN,FOS,G6PC,GAS2,GAS5,GJA1,IGFBP1,IRS2,LAMA4,NRP1,PCK1,PDGFA,PPARGC1A,SREBF1	151 (14)
CEBPB	-1.045	transcription regulator	Activated	3.325	8.63E-05	3.33E-03	CCNE1,CD163,CDKN1A,CEBPA,CEBPB,CEBPD,CTPS1,DHFR,FOS,GADD45A,HNRNPD,HP,HUS1,IL1B,IRAK3,IRS2,KLF10,LCN2,LMNB1,NFE2L1,NRP1,PCK1,POLE4,PPARGC1A,RCAN1,RORA,SAA1,Saa3,SERPINE1,SLC38A2,TIMELESS,TIPIN,TLR8,TMEM50B,TMPO,TNF,TP53,UNG,WEE1,XPO1,ZYX	141 (11)
CLOCK	-0.648	transcription regulator	 	 	9.21E-05	3.50E-03	ANGPTL4,BHLHE40,CEBPA,DBP,FASN,FOXA3,GADD45A,ICAM1,LPIN1,MID1IP1,MKNK2,NFIL3,NPAS2,PER1,PER2,SLC20A1,SLC30A5,ST3GAL5,TSPAN4,WEE1	 
SOCS1	 	other	 	-0.484	9.49E-05	3.56E-03	ACOD1,CCND1,CDKN1A,Chil3/Chil4,CISH,DDX58,DUSP1,IFI16,IL1B,IRS2,ISG15,SOCS3,TNF,VCAM1	203 (16)
PTGER4	 	G-protein coupled receptor	 	-1.824	1.02E-04	3.76E-03	ARRDC3,CCNG2,Ctla2a/Ctla2b,CXCR4,DDX58,HCAR2,HERPUD1,IFI16,IFI35,IL1B,LHFPL2,MAFB,RNASEL,RTP4,S1PR1,TLR8,TNF,TNFSF10,TP53INP1,YPEL3	94 (7)
BRCA1	 	transcription regulator	 	0.905	1.05E-04	3.84E-03	CCND1,CCNE1,Cd24a,CDKN1A,ESR1,NFE2L2,RUVBL2,TP53	 
CREBBP	 	transcription regulator	 	-0.246	1.09E-04	3.87E-03	ARHGAP24,ARHGEF3,CCND1,CDKN1A,CEBPA,CLOCK,CXCR4,DDC,DHFR,DHRS3,DUSP1,EGR1,FNDC3B,FOS,FOSL2,FRMD4B,JUND,NDRG1,NPAS2,PLEKHF1,PPARGC1A,PSMB9,RNASEL,Rnf125,RTP4,SOCS3,STOM,TNF,TRIM26,WNT5B,YPEL2	79 (4)
NCOA1	 	transcription regulator	 	0.397	1.09E-04	3.87E-03	BTG2,CBX4,CDKN1A,CEBPA,CYP7A1,DBP,EGR1,ERBB3,FOS,GJB2,LPIN1,PCK1,STAG2,THPO	 
SMAD7	 	transcription regulator	 	-0.723	1.23E-04	4.23E-03	CDKN1A,FOXO1,Hamp/Hamp2,ICAM1,ID2,ID3,IL1B,NFKBIA,TNF	107 (10)
GNAQ	 	enzyme	 	0.213	1.23E-04	4.23E-03	ACTA1,CCN2,FOS,Rnf125,SERPINE1,SOCS3,TGM1,TUBA1C,VCAM1	64 (6)
LDLR	 	transporter	 	-1.340	1.29E-04	4.39E-03	CCND1,CDKN1A,CEBPA,CYP7A1,DHRS9,DUSP1,EGR1,FABP5,FASN,G6PC,GADD45G,GAS6,GJA1,ICAM1,IL1B,LCN2,MID1IP1,PPARGC1A,PSMB9,RGS1,SCARB1,SREBF1,TAP1,TNF,VCAM1,ZBP1	216 (16)
Mt1	 	other	 	-1.633	1.35E-04	4.54E-03	CCND1,CEBPA,ETS2,FOS,IL1B,SERPINE1,TNF	125 (10)
FKBP4	 	enzyme	 	-1.412	1.48E-04	4.81E-03	CEACAM1,FASN,G6PC,PDK4,SREBF1,TNF	 
CYP1A2	 	enzyme	 	1.265	1.51E-04	4.81E-03	CCND1,CYP2B6,ETHE1,MARCO,MID1,PWP1,RGS16,SHANK2,ST3GAL4,WEE1	 
LGALS3	 	other	 	-0.387	1.51E-04	4.81E-03	CEBPA,CEBPB,Chil3/Chil4,FASN,ICAM1,LMNB1,PPARGC1A,SAA1,SOCS3,TNF	154 (15)
CYP1B1	 	enzyme	 	1.265	1.51E-04	4.81E-03	CCND1,CYP2B6,ETHE1,MARCO,MID1,PWP1,RGS16,SHANK2,ST3GAL4,WEE1	 
ATF3	 	transcription regulator	 	-1.669	1.54E-04	4.85E-03	BHLHA15,CCND1,CCNE1,CDKN1A,G6PC,ICAM1,TLR2,TNF,TP53	196 (16)
OLA1	 	enzyme	 	 	1.74E-04	5.37E-03	CCND1,CCNE1,CDKN1A	 
IRF3	 	transcription regulator	Activated	2.678	1.75E-04	5.37E-03	ADAR,Cxcl11,DDX58,Hamp/Hamp2,ICAM1,IFI16,IL1B,ISG15,LCN2,OASL,Pmaip1,STAT2,TAP1,TNF,TNFSF10,VCAM1,ZBP1	173 (13)
SMARCB1	 	transcription regulator	 	-1.414	1.81E-04	5.51E-03	BTG1,CA8,CCND1,CCNE1,CDKN1A,CEACAM1,ETS2,G6PC,GJB2,HES1,HP,PCK1,TP53	 
NR2F2	 	ligand-dependent nuclear receptor	 	 	1.88E-04	5.56E-03	HNF1B,NR1H4,NR1I2,PPARGC1A,PROX1	 
Ncoa6	 	transcription regulator	 	 	1.88E-04	5.56E-03	CYP7A1,FASN,FOS,SERPINE1,SREBF1	87 (5)
IFN Beta	 	group	 	-1.526	1.95E-04	5.67E-03	CEBPD,DDX58,GAS5,GAS6,IFI16,ISG15,OASL,SERPINE1,STAT2,TLR5,TNF	 
TLR3	 	transmembrane receptor	Activated	2.069	1.96E-04	5.67E-03	ACOD1,CTH,Cxcl11,DUSP1,GBP3,Hamp/Hamp2,ICAM1,IFI16,IL1B,ISG15,LCN2,LILRB4,OASL,PLK2,RGS1,Saa3,SERPINE1,SOCS3,TNF,TNFRSF1A,TNFRSF1B	220 (13)
MRTFB	 	transcription regulator	 	-0.194	2.06E-04	5.91E-03	ACTG1,CAVIN2,CCN2,CXCR4,EGR1,GADD45A,LCN2,LILRB4,MYH9,PRTN3,Saa3,SCARB1,SERPINE1,SLC20A1,TBXAS1,Tpm4	 
CDKN2A	 	transcription regulator	 	0.423	2.17E-04	6.04E-03	CCND1,CDKN1A,CEBPB,CEBPD,Cxcl11,CXCL13,EFNA1,EGR1,GADD45G,IFI35,IL1B,PSMB9,TNF,TNFRSF1A,TNFRSF1B,TP53,VEGFA	201 (15)
ICAM1	1.133	transmembrane receptor	 	1.342	2.18E-04	6.04E-03	ICAM1,IL1B,SREBF1,TNF,VCAM1,VEGFA	172 (14)
XDH	 	enzyme	 	0.447	2.18E-04	6.04E-03	CCN2,CEBPA,CEBPB,IL1B,SERPINE1,TNF	 
mir-155	 	microRNA	 	-0.340	2.22E-04	6.07E-03	CEBPA,CEBPB,Cxcl11,DNAJB1,IL1B,PELI1,SOCS3,TNF,WEE1,ZNF652	128 (9)
OSMR	 	transmembrane receptor	 	0.000	2.30E-04	6.24E-03	BCL3,CISH,FASN,FOS,LRG1,PIM1,PSMB9,SOCS3,SREBF1,STAT3,ZFP36	137 (8)
STAT6	 	transcription regulator	 	-0.073	2.52E-04	6.76E-03	BCL3,CAMK1D,Ccdc50,Cd24a,Chil3/Chil4,CISH,CLDN2,EFHD2,EGR1,EPHA2,FASN,GADD45G,GBP3,IFI16,IL1B,IRAK3,IRS2,ISG15,LILRB4,NEDD1,NFIL3,NFKBIA,OASL,PDGFA,PDK4,PPARGC1A,STAT2,STAT5B,TMED8,TNF,XBP1,ZBP1,Zfp53,ZNF608,ZNF613	179 (15)
Histone h4	 	group	 	 	2.60E-04	6.91E-03	CCNE1,ESR1,FOS,HES1,IL1B,KALRN,SHANK2,SOCS3,SREBF1,STAT3,SYNPO,TNF	88 (5)
ATF4	 	transcription regulator	 	-0.748	2.68E-04	7.04E-03	ARHGAP24,CDKN1A,CEBPB,CTH,CYP7A1,DDIT4,FASN,GADD45A,HERPUD1,KLF9,MID1IP1,NDRG1,PCK1,Pmaip1,SLC38A2,SREBF1,VEGFA	131 (8)
EGR1	-3.022	transcription regulator	 	1.157	2.75E-04	7.15E-03	BACE1,CDKN1A,F3,GADD45A,ICAM1,IL1B,JUND,NDRG1,PDGFA,SERPINE1,TNF,TP53,VCAM1	157 (7)
NCOR1	 	transcription regulator	 	-1.633	2.91E-04	7.42E-03	BCL3,CEBPA,CYP7A1,DDX58,ELOVL3,FASN,ISG15,STAT2,ZBP1	 
PER2	1.872	transcription regulator	 	-0.152	2.96E-04	7.42E-03	CCND1,CCNE1,PER1,PER3	 
Irgm1	 	other	Inhibited	-2.559	3.04E-04	7.42E-03	Cxcl11,CXCL13,DDX58,ID2,ID3,IFI16,IFI35,IL1B,ISG15,LILRB4,OASL,TLR2,TNF,TRIM56,ZBP1	120 (9)
IFNG	 	cytokine	Activated	2.521	3.06E-04	7.42E-03	ACOD1,BCL3,BTG1,CCN2,CDKN1A,CEACAM1,CEBPA,CEBPB,CEBPD,CERS6,Chil3/Chil4,CSF1,Cxcl11,CXCR4,DUSP1,GBP3,GJA1,GJB2,GPR146,HCAR2,ICAM1,IFI16,IL1B,IRF5,IRS2,LCN2,MRC1,NFKBIA,PCK1,PIM1,PSMB9,RBCK1,RNF31,Saa3,SLC29A1,SMAGP,SOCS3,SREBF1,STAT2,STAT3,TAP1,TLR2,TNF,TNFRSF1A,TNFSF10,TP53,VCAM1,VEGFA,ZBTB16	180 (15)
NELFB	 	other	 	0.447	3.07E-04	7.42E-03	CCN2,CDKN1A,GADD45A,MKNK2,VEGFA	 
Igm	 	complex	 	 	3.11E-04	7.42E-03	CDKN1A,EGR1,PIM1,RBL2,TP53,XBP1	202 (15)
GJA1	-1.040	transporter	Activated	2.449	3.11E-04	7.42E-03	CCND1,CDKN1A,FOXO1,GJB2,IL1B,TNF	 
FMO3	 	enzyme	 	-0.816	3.11E-04	7.42E-03	FASN,FOXO1,G6PC,PDK4,PPARGC1A,SREBF1	 
ARRB1	 	transcription regulator	 	 	3.11E-04	7.42E-03	EGR1,F3,FASN,SCARB1,SERPINE1,TNF	139 (14)
Il3	 	cytokine	 	-0.697	3.71E-04	8.75E-03	CDKN1A,CISH,CSF1,FOS,LCN2,NFIL3,PIM1,PRTN3,TNFRSF1A,TNFRSF1B,TP53	261 (19)
STAT5a/b	 	group	 	1.664	3.78E-04	8.75E-03	AKT1,CAVIN2,Chil3/Chil4,CISH,CLEC1B,DUSP1,ID2,IRAG1,PIM1,SOCS3	 
STEAP3	 	transporter	 	0.632	3.78E-04	8.75E-03	ACER2,CCN2,Cd24a,CEBPB,ERRFI1,KLF15,S1PR1,TGM2,VEGFA,ZYX	 
PRKCB	 	kinase	 	0.943	4.29E-04	9.78E-03	CYP7A1,EGR1,FASN,FOS,IRS2,PPARGC1A,SREBF1	190 (13)
mir-193	 	microRNA	 	-1.633	4.34E-04	9.78E-03	FAT1,INF2,MYO1C,NPHS1,SYNPO,VEGFA	 
CSF1R	 	kinase	 	-0.896	4.34E-04	9.78E-03	CCND1,CD163,CSF1,FOS,MRC1,VCAM1	 
DDX58	0.592	enzyme	 	1.818	4.46E-04	9.98E-03	DDX58,DLL1,GBP3,IFI35,ISG15,Pmaip1,SOCS3,STAT2,TNF,TNFSF10	150 (12)
EPHX2	 	enzyme	 	-0.600	4.76E-04	1.05E-02	DLL1,HES1,ICAM1,IL1B,VCAM1	 
P2RY2	 	G-protein coupled receptor	 	0.447	4.76E-04	1.05E-02	CCND1,CDKN1A,NFE2L2,SESN2,VCAM1	 
Alpha catenin	 	group	 	-1.268	4.87E-04	1.06E-02	BCL3,IGFBP1,IL1B,LAMA4,NFKBIA,SAA1,Saa3,SGK1,SOCS3,STEAP4,TGM2,TNF,TNFAIP2,TSPAN8,VCAM1,ZYX	37 (3)
CREM	 	transcription regulator	 	-1.485	5.04E-04	1.09E-02	BHLHE40,BTG2,CEBPB,EGR1,ERRFI1,FOS,IRS2,MIDN,MKNK2,NAB2,NFIL3,PER1,TNF,VEGFA	 
ACKR2	 	G-protein coupled receptor	Inhibited	-2.333	5.17E-04	1.10E-02	ACOD1,ADAR,DDX58,IFI16,IL1B,ISG15,OASL,STAT2,TNF	 
PTK2	 	kinase	 	-0.570	5.17E-04	1.10E-02	ACTA1,CCND1,CDKN1A,FOS,GATA4,KRT18,OCLN,SERPINB1,VCAM1	195 (12)
ARNTL	-2.909	transcription regulator	 	1.593	5.25E-04	1.10E-02	CCNG2,CEBPA,DBP,FASN,IL1B,NFE2L2,PER1,PER2,PER3,SREBF1	25 (2)
SIRT1	 	transcription regulator	 	-0.319	5.25E-04	1.10E-02	ADAR,CCND1,CEBPB,CYP2B6,DBP,DDX58,FOXO1,G6PC,GABARAPL1,GADD45A,GATA4,GBP3,HJURP,IL1B,KALRN,LAMA4,PANK3,PCK1,PDK4,Pmaip1,PPARGC1A,PSMB9,RGS16,RTP4,SDS,SHANK2,SLC29A1,STAT3,SYNPO,TAP1,TBC1D8,TNF	170 (14)
THRB	 	ligand-dependent nuclear receptor	 	-0.620	5.39E-04	1.12E-02	AKT1,BCL3,BTG2,CCND1,CCNE1,Cxcl11,CYP7A1,DDC,FASN,FOS,FZD7,G6PC,GDI1,HEXIM1,NCOR2,PER1,STAT5B,TLR2,TNF,TNFSF10,TP53,WNT5B	197 (18)
SNAI1	 	transcription regulator	 	0.000	5.52E-04	1.13E-02	CCN2,CCND1,CCNE1,CDK2,CDKN1A,CLDN3,SLC29A1	26 (3)
SOCS3	1.794	phosphatase	Activated	2.021	5.63E-04	1.14E-02	FOS,G6PC,IL1B,IRS2,PCK1,PPARGC1A,SOCS3,TNF	206 (18)
CSK	 	kinase	 	0.762	5.66E-04	1.14E-02	CLEC1B,FGR,IL1B,TNF	157 (9)
mir-21	 	microRNA	 	-1.414	5.89E-04	1.18E-02	ARNTL,BTG2,CDKN1A,DBP,GAS5,GBP3,IFI16,MARCO,NPAS2,Orm1 (includes others),PER2,PER3,STAT2,TAP1,TGM1,TLR2,TNF	129 (9)
ROCK1	 	kinase	 	-0.128	5.90E-04	1.18E-02	ACTA1,CCN2,CCND1,ICAM1,LAMA4,VCAM1	 
YAP1	 	transcription regulator	 	0.493	6.18E-04	1.22E-02	ACTG1,AKT1,CAVIN2,CCN2,CCND1,EGR1,GADD45A,MYH9,SERPINE1	21 (2)
IL10	 	cytokine	Inhibited	-2.694	6.21E-04	1.22E-02	APCS,BCL3,CD163,Cd24a,CDKN1A,Chil3/Chil4,ICAM1,IL13RA1,IL1B,INHBA,LIPA,MRC1,SCARB1,SOCS3,THPO,TLR2,TLR8,TNF,TNFRSF1A,TNFSF10,VCAM1,VEGFA,ZFP36	132 (13)
IL2	 	cytokine	 	0.518	6.25E-04	1.22E-02	CDKN1A,CISH,CSF1,Gm4956,GPLD1,IFT80,IKZF4,IL1B,LILRB4,MYO1E,NDRG1,NRP1,PELI1,PTPN3,RNF128,SOCS3,STAT5B,TLR2,TNF,TNFRSF1A,TNFRSF1B	206 (16)
TNFRSF1A	0.956	transmembrane receptor	 	1.696	6.56E-04	1.24E-02	APCS,BACE1,CCN2,ICAM1,IL1B,LCN2,PDGFA,PIM1,SAA1,Saa3,SERPINE1,SOCS3,TNF,TNFRSF1A,VCAM1,VEGFA	146 (13)
PI3K (complex)	 	complex	 	1.002	6.64E-04	1.24E-02	CCND1,CCNE1,CYP7A1,DDIT4,DUSP1,GCLC,IL1B,NFE2L2,RFX4,SREBF1,TGM2,TNF,TP53	191 (13)
EIF2AK1	 	kinase	 	 	6.67E-04	1.24E-02	Hamp/Hamp2,IL1B,TNF	 
F2RL3	 	G-protein coupled receptor	 	 	6.67E-04	1.24E-02	EGR1,FOS,TNF	60 (6)
ELK3	 	transcription regulator	 	 	6.67E-04	1.24E-02	EGR1,FOS,SERPINE1	 
RRM2B	 	enzyme	 	 	6.67E-04	1.24E-02	CDKN1A,Pmaip1,TP53INP1	130 (6)
FOXO1	-0.849	transcription regulator	 	-1.024	6.82E-04	1.25E-02	CCND1,CDKN1A,CYP7A1,FABP5,FASN,FOS,FOXO1,FOXP4,G6PC,GABARAPL1,IGFBP1,IRF5,IRS2,MRPS2,NR1H4,PCK1,PDK4,PPARGC1A,Prg4,S1PR1,SERPINB1,SESN3,STAT2,STAT5B,VCAM1	131 (9)
SREBF1	1.474	transcription regulator	 	0.736	6.89E-04	1.25E-02	CDKN1A,FASN,G6PC,IRS2,NFIL3,PCK1,SERPINE1,SREBF1	 
Ifnar	 	group	Activated	2.268	7.04E-04	1.25E-02	DDX58,IFI16,IFI35,IL1B,ISG15,OASL,PSMB9,STAT2,TAP1,TLR2,TNF,TNFSF10,VCAM1,ZBP1	126 (11)
Ptprd	 	phosphatase	 	0.447	7.07E-04	1.25E-02	CDKN1A,CEBPD,GADD45G,IFI35,PSMB9	100 (6)
RETN	 	other	 	1.154	7.07E-04	1.25E-02	G6PC,SOCS3,STAT3,TNF,TP53	 
Cyp2c70	 	enzyme	 	0.246	7.07E-04	1.25E-02	CYP7A1,IL1B,NR1I2,PPARGC1A,TNF	 
NFKBIB	 	transcription regulator	 	 	7.07E-04	1.25E-02	IL1B,NFKBIA,TNF,TNFSF10,TP53INP1	133 (9)
HNF4A	 	transcription regulator	 	-0.657	7.32E-04	1.29E-02	ACMSD,ACSS2,AQP8,CCND1,CDKN1A,CEACAM1,CLDN1,CLDN2,Crb3,Cyp2b13/Cyp2b9,CYP7A1,EFNA1,EGR1,G6PC,GJB2,GPLD1,Hamp/Hamp2,HNF1B,HOOK3,INHBA,NR1H4,NR1I2,OCLN,PCK1,PDK4,SCARB1,SGSH,SRSF3,SYBU,SYNPO,XBP1,ZFP36	 
P38 MAPK	 	group	Activated	2.134	7.70E-04	1.34E-02	CCND1,CCNE1,CDKN1A,CEBPA,DUSP1,EGR1,FOS,IL1B,SERPINE1,SOCS3,TNF,TNFRSF1A	177 (17)
S100A8	 	other	 	-1.264	7.88E-04	1.37E-02	ICAM1,IL1B,NFKBIA,Saa3,TNF,VCAM1	34 (3)
LEPR	 	transmembrane receptor	 	0.511	8.35E-04	1.44E-02	ANGPTL4,BTG1,CDK2,FASN,GADD45G,GATA4,ID2,IRS2,LCN2,PPARGC1A,SCARB1,SERPINE1,SOCS3,SREBF1,STAT2,STAT3,TNF,TP53INP1,TSC22D3	156 (15)
PPARD	 	ligand-dependent nuclear receptor	 	-0.416	8.46E-04	1.45E-02	ANGPTL4,C11orf86,CCND1,CYP2B6,FASN,GAS6,ICAM1,IL1B,INHBE,LGALS4,LPIN2,MFSD2A,PDK4,PER3,PPARGC1A,ST3GAL5,STBD1,Tlr12,TLR5,TNF,TP53	112 (6)
GNAS	 	enzyme	 	-1.744	8.69E-04	1.47E-02	ARL4D,CDK2,CEBPA,FASN,FOS,FOSL2,G6PC,NRP1,PPARGC1A	101 (6)
SCARB1	-0.711	transporter	 	-1.912	8.79E-04	1.47E-02	DDIT4,FASN,FOXO1,IL1B,SREBF1,TNF,VCAM1	221 (16)
TERC	 	other	 	 	8.79E-04	1.47E-02	ALAD,ARNTL,CDKN1A,CRY1,Cyp2b13/Cyp2b9,EGR1,Orm1 (includes others)	 
RXRA	 	ligand-dependent nuclear receptor	 	-1.422	8.82E-04	1.47E-02	CCND1,CEBPA,CYP2B6,CYP7A1,FASN,GAS6,GCLC,HNF1B,IL1B,LCN2,MARCO,PDGFA,SREBF1,TNF,WEE1	 
DUSP1	-0.952	phosphatase	 	-0.645	9.66E-04	1.59E-02	AACS,DUSP1,ELOVL3,IL1B,MRC1,PNRC1,SERPINE1,SYNPO,TNF,ZFP36	187 (16)
Gcg	 	other	Inhibited	-3.162	9.66E-04	1.59E-02	CTH,ETNPPL,FABP5,GAS2,HAL,Hamp/Hamp2,MFSD2A,SDS,SLC25A51,SLC7A2	 
HSPA9	 	other	 	-1.000	9.74E-04	1.59E-02	CDKN1A,FOXO1,HES1,SESN2	 
IRAK4	0.646	kinase	 	 	9.97E-04	1.62E-02	BTG2,EGR1,ERRFI1,FOS,IL1B,IRF5,NFKBIA,RGS16,SLC25A25,TNF,ZFP36	209 (17)
MEX3A	 	other	Activated	2.828	1.01E-03	1.62E-02	ANGPTL4,CCND1,FZD7,NRP1,PCK1,PDK4,PPARGC1A,TUBA1A	 
MMP2	 	peptidase	 	 	1.01E-03	1.62E-02	ACTA1,CEBPB,IL1B,INSIG2,PDK4,PPARGC1A,SCARB1,TNF	 
TRPV4	 	ion channel	 	1.016	1.03E-03	1.64E-02	FOS,PPARGC1A,Saa3,SOCS3,TLR2,VCAM1	 
HDAC1	 	transcription regulator	 	-1.432	1.04E-03	1.65E-02	CAVIN2,CCNE1,CDKN1A,CEBPA,DENND2B,DHFR,E2F2,EGR1,GABARAPL1,NFKBIA,PCK1,POLE4,PPARGC1A,SGK1,SLC35D1,TGM2,TP53,TSC22D3	 
TLR2	1.682	transmembrane receptor	 	0.752	1.05E-03	1.65E-02	CDKN1A,Chil3/Chil4,CISH,DUSP1,FOS,FOXO1,GADD45A,GBP3,GJA1,ICAM1,IL1B,IRAK4,SOCS3,TNF,TNFSF10,TP53	239 (19)
HSF1	 	transcription regulator	 	-1.265	1.07E-03	1.67E-02	CCN2,CCNE1,CEBPB,DNAJB1,FASN,ICAM1,IL1B,LAMA4,MSH3,PPARGC1A,SREBF1,STAG2,TNF,VCAM1	140 (13)
RGS2	 	enzyme	 	-1.604	1.07E-03	1.67E-02	BTG2,CEBPD,Crb3,Cxcl11,EFNA1,ERRFI1,GJA1,Hmgn2 (includes others),MARCO,MFSD2A,MKNK2,RCAN1,SCARB1,SREBF1	 
IL12A	 	cytokine	 	1.849	1.09E-03	1.69E-02	ICAM1,IL1B,SOCS3,STAT2,STAT3,TNF,VCAM1	156 (12)
REL	 	transcription regulator	 	-0.143	1.21E-03	1.86E-02	ACSS2,ARFGAP3,ATXN1,BCL3,CCND1,CDKN1A,DCLRE1B,DDX18,DHFR,ESR1,EVI5,FRMD4B,ICAM1,IRF5,NAB2,NFE2L2,PLK2,SLC22A15,STAT3,STAT5B,TNF	 
RETNLB	 	other	 	1.155	1.24E-03	1.89E-02	AKT1,BMP1,CCN2,IL13RA1,IL1B,KLF15,LMNB1,MID1,PLA2G15,Saa3,STOM,TLR2	 
CAV1	 	transmembrane receptor	 	0.133	1.31E-03	1.99E-02	ACVRL1,CCND1,CCNE1,CDKN1A,ESR1,FGB,ICAM1,INHBA,KRT18,SERPINE1,SLC20A1,SLC7A2,TXNL4A,VCAM1	140 (11)
GAS2L3	 	other	 	0.555	1.40E-03	2.09E-02	BTG2,CDKN1A,PLK2,SLC19A2,TP53	 
ONECUT1	 	transcription regulator	 	-0.152	1.40E-03	2.09E-02	CYP7A1,FASN,G6PC,HNF1B,NR1I2	 
VCP	 	enzyme	 	 	1.40E-03	2.09E-02	HERPUD1,LMNB1,SYNE1,TMPO,VCAM1	 
DYSF	 	other	 	 	1.44E-03	2.13E-02	ABRACL,ACTG1,Ctla2a/Ctla2b,DNAJB1,ELOVL3,ERRFI1,FASN,GABARAPL1,IFI16,LILRB4,MRC1,SREBF1,TMEM50B	 
PARP14	 	enzyme	 	-0.068	1.55E-03	2.25E-02	F3,ID3,ISG15,PIM1	 
mir-15	 	microRNA	 	-0.124	1.55E-03	2.25E-02	CCND1,CCNE1,IL1B,Rnf125	 
LCP2	 	other	 	 	1.55E-03	2.25E-02	ID3,NRP1,THPO,ZBTB16	 
SMAD4	 	transcription regulator	 	-1.579	1.55E-03	2.25E-02	CCND1,CDKN1A,CNMD,GJA1,ICAM1,ID2,IL1B,IRAK3,KLF15,NFKBIA,SMAD6,TNF	101 (7)
TPPP2	 	other	 	 	1.60E-03	2.26E-02	CDKN1A,RCAN1,TP53	 
Cxcl3	 	cytokine	 	 	1.60E-03	2.26E-02	CEBPA,CEBPB,CEBPD	 
Muc1	 	transmembrane receptor	 	 	1.60E-03	2.26E-02	CCND1,PDGFA,TNF	 
RECK	 	other	 	 	1.60E-03	2.26E-02	CCND1,CDKN1A,TP53	 
SMAD3	 	transcription regulator	 	-0.332	1.62E-03	2.28E-02	CCN2,CCND1,CDKN1A,ESR1,FOS,FOXO1,G6PC,HP,IL1B,JUND,Orm1 (includes others),POLE4,PPARGC1A,S1PR1,SERPINE1,TNF	165 (18)
TNFAIP3	 	enzyme	 	-1.725	1.69E-03	2.37E-02	CSF1,ICAM1,IL1B,NFKBIA,TNF,VCAM1	178 (15)
PLIN5	 	other	 	0.600	1.70E-03	2.37E-02	FASN,GCLC,IL1B,NFE2L2,PDK4,PPARGC1A,SREBF1,TNF	106 (9)
SLC13A1	 	transporter	 	-1.387	1.76E-03	2.44E-02	ACTG1,ANKS4B,AQP8,ARRDC2,BYSL,CD163,CLPX,Cyp2b13/Cyp2b9,GALE,KLF9,PCK1,TUBA1C,XBP1	 
BCL6	 	transcription regulator	Inhibited	-2.254	1.80E-03	2.48E-02	ACAT2,ADCY9,BCL3,CSF1,GABARAPL1,GABPB1,IL13RA1,IL1B,LPIN1,MCM3AP,MRC1,Pmaip1,RNASEL,RWDD3,SLC39A8,STAT3,TNF,TP53	150 (14)
NR4A2	 	ligand-dependent nuclear receptor	 	-0.523	1.87E-03	2.55E-02	DDC,GPLD1,IKZF4,LILRB4,PITX3,SESN3,SLC39A8,TSC22D3,ZBP1	 
ATG7	 	enzyme	Inhibited	-2.158	1.87E-03	2.55E-02	IL1B,MARCO,NFKBIA,SCARB1,SOCS3,SREBF1,TNF,TNFRSF1A,TP53	169 (14)
INSIG1	 	other	 	-0.528	1.95E-03	2.63E-02	AACS,ACSS2,CXCL13,CXCR4,FABP5,FASN,LCN2,LIPA,LPIN1,MARCO,MRC1,SCARB1,SREBF1	 
CYP1A1	 	enzyme	 	1.265	1.95E-03	2.63E-02	CCND1,CYP2B6,DAG1,ETHE1,MARCO,MID1,ODC1,PWP1,RGS16,SHANK2,ST3GAL4,TMPO,WEE1	 
26s Proteasome	 	complex	 	-1.664	1.98E-03	2.66E-02	Chil3/Chil4,DDX58,FOXO1,GAS5,Pmaip1,SOCS3,TP53	86 (5)
IFNLR1	 	transmembrane receptor	 	 	2.00E-03	2.67E-02	CSF1,Cxcl11,IL1B,ISG15,OASL,TLR2,TNF,TNFAIP2	 
ZC3H12A	 	enzyme	 	-0.970	2.12E-03	2.79E-02	CEBPA,CEBPB,CEBPD,IL1B,TNF,TNFRSF1B	88 (11)
BCAP31	 	transporter	 	-1.709	2.12E-03	2.79E-02	G6PC,IL1B,SAA1,SREBF1,TNF,XBP1	28 (3)
NPC1	 	transporter	 	0.579	2.14E-03	2.79E-02	ARNTL,CCND1,CHKA,CYP7A1,EGR1,LIPA,MYLIP,PLIN4,SREBF1,STAT3,TNF,XBP1	160 (7)
LIF	 	cytokine	 	1.134	2.14E-03	2.79E-02	CCNE1,CEBPB,IL1B,KLF10,PELI1,PTPN1,RGS4,SOCS3,STAT3,TNF,TP53,XBP1	148 (12)
GPD1	 	enzyme	 	 	2.15E-03	2.79E-02	C11orf86,CCND1,CPNE8,CXCL13,Cyp2b13/Cyp2b9,CYP2B6,ELOVL3,GADD45A,Hamp/Hamp2,KRT23,NOL3,SERPINB1,SUCNR1	 
SMAD1	 	transcription regulator	 	 	2.33E-03	2.99E-02	Hamp/Hamp2,PDGFA,SMAD6,VEGFA	 
NFIC	 	transcription regulator	 	 	2.33E-03	2.99E-02	CCND1,CDKN1A,PDGFA,TP53	 
PLAU	 	peptidase	 	1.510	2.34E-03	2.99E-02	CCND1,Chil3/Chil4,F3,GJA1,IL1B,PIM3,SERPINB1,TNF	 
AGER	 	transmembrane receptor	 	1.031	2.37E-03	3.02E-02	CDKN1A,EGR1,IL1B,SERPINE1,TNF,TP53,VEGFA	217 (16)
PTEN	 	phosphatase	 	0.279	2.38E-03	3.02E-02	AKT1,BMP1,BTG2,CA8,CCND1,CCNE1,CDKN1A,CEBPA,CEBPB,CELSR1,CLDN1,CXCL13,ESR1,ETS2,F3,FASN,FOS,FOXO1,GPR146,IL1B,MME,MRC1,PIM1,PITX3,PPARGC1A,PTPRK,SLC35D1,SOCS3,SREBF1,STAT3,TNF,TP53,VCAM1,VEGFA	226 (18)
KAT2A	 	enzyme	Activated	2.333	2.46E-03	3.11E-02	AKT1,CCND1,E2F2,FABP5,G6PC,GCLC,HNRNPD,PCK1,XPO1	 
FOXF1	 	transcription regulator	 	0.277	2.51E-03	3.12E-02	CCND1,CCNE1,CDK2,CDKN1A,VCAM1	 
IFI16	-1.257	transcription regulator	 	1.400	2.51E-03	3.12E-02	DHFR,ID2,IL1B,ISG15,TNF	80 (7)
IRF6	 	transcription regulator	 	1.387	2.51E-03	3.12E-02	Chil3/Chil4,MRC1,PPARGC1A,RCAN1,SCARB1	 
LEP	 	growth factor	 	1.757	2.55E-03	3.15E-02	ANGPTL4,CCND1,CDKN1A,Chil3/Chil4,CYP7A1,F3,FASN,FOS,G6PC,GCLC,ICAM1,IL1B,LIPA,MLX,PPARGC1A,PTPN1,Saa3,SERPINE1,SOCS3,SREBF1,STAT3,STEAP4,TNF,TP53,VCAM1,VEGFA	139 (15)
UCP1	 	transporter	 	0.077	2.60E-03	3.18E-02	Cd24a,CTH,DDX58,ESRRG,GADD45A,GOT1,Hmgn2 (includes others),IL1B,ODC1,OTUB2,PCK1,PSD3,RNASEL,SLC41A1,SRM,STAP2,STBD1,TNF	 
SLC25A13	 	transporter	 	 	2.60E-03	3.18E-02	C11orf86,CCND1,CPNE8,CXCL13,Cyp2b13/Cyp2b9,CYP2B6,ELOVL3,GADD45A,Hamp/Hamp2,KRT23,NOL3,SERPINB1,SUCNR1	 
EIF4EBP1	 	translation regulator	 	1.483	2.63E-03	3.20E-02	CEBPA,CEBPB,CEBPD,EGR1,NFIL3,PPARGC1A	100 (6)
ZBTB10	 	other	Activated	2.792	2.63E-03	3.20E-02	ACOD1,DDX58,GBP3,IFI16,IL1B,ISG15,OASL,PARP9,RTP4,SERPINE1,STAT2,TKFC,TNF,TNFRSF1A,Treml4,ZBP1,ZBTB20	 
SQSTM1	 	transcription regulator	 	-0.216	2.72E-03	3.28E-02	Cxcl11,CYP2B6,GCLC,IL1B,NFE2L2,NFKBIA,PLK2,TNF	95 (7)
SOX2	 	transcription regulator	 	0.194	2.73E-03	3.28E-02	ABTB2,BHLHE40,CCN2,CCND1,CHRD,CXCR4,CYP2J2,DDC,DLL1,ETS2,FOXO4,GAL3ST1,GATA4,ID3,KRT18,L3MBTL3,LIMA1,MFSD2A,POLE4,RASGEF1B,RCAN1,RNF43,S1PR5,SGK2,SOX13,TBX3,TEC,TMEM100	 
MAPK9	 	kinase	 	0.864	2.74E-03	3.28E-02	BMP1,CDKN1A,CEBPB,Cxcl11,EGR1,FOS,FOSL2,GADD45A,IL1B,JUND,TNF,TP53,ZFP36,ZYX	222 (18)
MTOR	 	kinase	 	-0.218	2.90E-03	3.33E-02	CCND1,CCNE1,CEBPA,CEBPB,DAG1,DDIT4,DUSP1,FABP5,Hamp/Hamp2,IL1B,PIM1,PPARGC1A,SERPINB1,SOCS3,STAT3,TLR5,TMCC1,TNF,TP53	144 (12)
MED1	 	transcription regulator	 	0.863	2.91E-03	3.33E-02	CCND1,CCNE1,CDK2,CEBPA,CYP2B6,CYP7A1,FASN,FOXO1,GADD45A,IGFBP1,POLE4,TBX3	26 (2)
KLF4	 	transcription regulator	 	-0.090	2.91E-03	3.33E-02	CDKN1A,Chil3/Chil4,GADD45A,GATA4,GJB2,KLHL24,PFDN4,POLE4,RCAN1,SCARB1,TBX3,TP53	 
MIR17HG	 	other	 	-1.182	2.99E-03	3.33E-02	CCND1,CCNE1,CELSR1,DCHS1,DLL1,FNDC3B,HEG1,IKZF4,LRP6,NCOR2,PTPRK,RNF111,SMAD6,TBX3	 
PPARGC1A	-1.036	transcription regulator	Inhibited	-2.049	3.04E-03	3.33E-02	ANG,ARNTL,CEBPB,CEBPD,CYP7A1,FASN,G6PC,INHBA,IRS2,LIPA,LPIN1,MAP2K6,PCK1,PDK4,PPARGC1A,Saa3,SLC25A25,SOCS3,SREBF1,TNF,VEGFA	 
SERCA	 	group	 	 	3.06E-03	3.33E-02	BTG2,EGR1,ZFP36	 
F2R	 	G-protein coupled receptor	 	 	3.06E-03	3.33E-02	CCN2,EGR1,FOS	60 (6)
CHEK2	 	kinase	 	 	3.06E-03	3.33E-02	CDKN1A,Pmaip1,TP53	 
JARID2	 	transcription regulator	 	 	3.06E-03	3.33E-02	CCND1,CCNE1,CDKN1A	 
BIRC2	 	enzyme	 	 	3.06E-03	3.33E-02	CCNE1,CSF1,TNF	172 (11)
RGCC	 	other	 	 	3.06E-03	3.33E-02	FASN,IL1B,SREBF1	 
SMAD5	 	transcription regulator	 	 	3.06E-03	3.33E-02	Hamp/Hamp2,PDGFA,VEGFA	 
MSK1/2	 	group	 	 	3.12E-03	3.33E-02	DUSP1,FOS	 
DCAF1	 	kinase	 	 	3.12E-03	3.33E-02	CDKN1A,Pmaip1	 
IKKA/B	 	group	 	 	3.12E-03	3.33E-02	IL1B,TNF	 
E2F5	 	transcription regulator	 	 	3.12E-03	3.33E-02	DHFR,SERPINE1	 
FGR	1.465	kinase	 	 	3.12E-03	3.33E-02	FGR,TNF	 
CTSG	 	peptidase	 	 	3.12E-03	3.33E-02	IL1B,TNF	 
TWIST2	 	transcription regulator	 	 	3.12E-03	3.33E-02	IL1B,TNF	 
SLC7A11	 	transporter	 	 	3.12E-03	3.33E-02	IL1B,TNF	 
CUL1	 	enzyme	 	 	3.12E-03	3.33E-02	CCNE1,TP53	 
PAGR1	 	other	 	 	3.12E-03	3.33E-02	CEBPB,CEBPD	86 (7)
ITPR3	 	ion channel	 	 	3.12E-03	3.33E-02	G6PC,PCK1	 
CRTAP	 	other	 	 	3.12E-03	3.33E-02	CDKN1A,SERPINE1	 
CARHSP1	-0.453	transcription regulator	 	 	3.12E-03	3.33E-02	G6PC,PCK1	 
TCF12	 	transcription regulator	 	-0.113	3.20E-03	3.33E-02	CDKN1A,FOXO1,ID2,ID3,LILRB4,RORA,S1PR1,SOX13,ZBTB16	 
NOS2	 	enzyme	 	0.395	3.20E-03	3.33E-02	ACTA1,CDKN1A,Chil3/Chil4,FASN,FOXO1,G6PC,GJA1,IL1B,IRS2,ISG15,LCN2,LILRB4,Orm1 (includes others),PPARGC1A,Saa3,TNF,TNFSF10,VEGFA	176 (17)
HSD11B1	 	enzyme	 	0.686	3.22E-03	3.33E-02	ANGPTL4,FASN,PDK4,PPARGC1A,SREBF1,TNF	155 (7)
ARRB2	 	other	 	 	3.22E-03	3.33E-02	EGR1,F3,IL1B,SERPINE1,TNF,VEGFA	199 (15)
PTX3	 	other	 	-0.492	3.22E-03	3.33E-02	CCN2,FOS,GATA4,IL1B,TLR2,TNF	67 (7)
CREB3L3	 	transcription regulator	 	-0.602	3.25E-03	3.33E-02	Cyp2b13/Cyp2b9,CYP2B6,CYP7A1,Hamp/Hamp2,LPIN1	 
PLK1	 	kinase	 	 	3.25E-03	3.33E-02	BOK,EPHA2,IFI16,MGMT,PARP9	 
IFNAR1	 	transmembrane receptor	 	1.311	3.32E-03	3.33E-02	ACOD1,CSF1,Cxcl11,CXCL13,DLL1,IFI16,IL1B,ISG15,OASL,RTP4,SERPINE1,SOCS3,TLR2,TNF,TNFAIP2,VCAM1	155 (13)
MYOG	 	transcription regulator	 	0.218	3.34E-03	3.33E-02	ACTA1,CDKN1A,IFI16,PDGFA	 
PFKFB3	 	kinase	 	-0.069	3.34E-03	3.33E-02	ICAM1,IL1B,TNF,VCAM1	95 (8)
mir-127	 	microRNA	 	1.966	3.34E-03	3.33E-02	DUSP1,IL1B,MRC1,TNF	 
BGN	 	other	 	1.091	3.34E-03	3.33E-02	CCND1,IL1B,LRP6,TNF	119 (7)
CARM1	 	transcription regulator	 	0.849	3.34E-03	3.33E-02	CCNE1,CDKN1A,GADD45A,ICAM1	10 (2)
MAS1	 	G-protein coupled receptor	 	-1.199	3.34E-03	3.33E-02	Chil3/Chil4,IL1B,MRC1,TNF	 
PLAT	 	peptidase	 	-0.849	3.34E-03	3.33E-02	FOS,IL1B,SERPINE1,TNF	102 (10)
EGLN1	 	enzyme	 	0.478	3.34E-03	3.33E-02	CXCR4,DLL1,Hamp/Hamp2,HES1,IL1B,TNF,VEGFA	37 (4)
GNB2	 	enzyme	 	 	3.34E-03	3.33E-02	CDKN1A,DUSP1,FOSL2,IL1B,MAFB,PLK2,TSC22D3	 
GNB1	 	enzyme	 	 	3.34E-03	3.33E-02	CDKN1A,DUSP1,FOSL2,IL1B,MAFB,PLK2,TSC22D3	 
Nr1h	 	group	 	-1.098	3.54E-03	3.49E-02	BCL3,CSF1,Cxcl11,FASN,G6PC,IL1B,INSIG2,MYLIP,PPARGC1A,SREBF1,TAP1,TNF,TP53,ZBTB16	107 (7)
FOXO3	 	transcription regulator	 	-1.237	3.54E-03	3.49E-02	CCNG2,CDKN1A,FABP5,FASN,FOS,GABARAPL1,LCN2,NDRG1,Prg4,SERPINB1,SESN3,TSC1,VCAM1,VEGFA	109 (7)
PTPN1	0.630	phosphatase	 	1.195	3.63E-03	3.57E-02	ADRA1B,Cxcl11,DUSP1,IRS2,MARCO,NFKBIA,PPARGC1A,TNF	179 (12)
ERK1/2	 	group	 	0.366	3.87E-03	3.78E-02	CEBPA,EGR1,F3,FOS,IL1B,IRS2,Saa3,SERPINE1,SOCS3,TNF	170 (17)
KLF11	 	transcription regulator	 	1.155	3.87E-03	3.78E-02	AKT1,CCN2,CEBPB,CXCR4,IL1B,INHBE,PCK1,PDGFA,SERPINE1,SMAD6,TNF,VEGFA	 
DDIT3	 	transcription regulator	 	0.946	3.93E-03	3.82E-02	CEBPA,CEBPD,FOXO1,IL1B,PPARGC1A,STAT3,XBP1	161 (14)
USP19	 	peptidase	 	-1.480	4.14E-03	3.98E-02	DDIT4,IL1B,KLF15,LCN2,TNF	 
MAP2K3	 	kinase	Activated	2.177	4.14E-03	3.98E-02	ICAM1,IL1B,ISG15,SERPINE1,VEGFA	202 (14)
FABP1	 	transporter	 	1.387	4.14E-03	3.98E-02	CYP7A1,FASN,GOT1,NR1H4,SREBF1	72 (7)
SIRT6	 	enzyme	 	-1.195	4.16E-03	3.99E-02	AACS,DBP,FASN,G6PC,IL1B,IRAK3,PPARGC1A,TNF	206 (15)
FAS	 	transmembrane receptor	 	-0.497	4.31E-03	4.12E-02	CCN2,CDKN1A,CSF1,EGR1,ICAM1,IL1B,NFKBIA,SERPINE1,TNF,TNFRSF1A	174 (13)
IL10RA	 	transmembrane receptor	Inhibited	-2.646	4.42E-03	4.20E-02	ACOD1,ACSS2,ADGRL2,Cd24a,CTH,DDIT4,FABP5,GAS6,HCAR2,HPGD,IFI16,IL1B,INHBA,LCN2,LRG1,OCLN,PARVG,PCK1,PPARGC1A,PSMB9,REPS2,S1PR1,Saa3,TAP1,TGM2,TLR2,Treml4,ZBP1	 
MEF2D	-0.628	transcription regulator	 	0.218	4.59E-03	4.32E-02	ACTA1,CCN2,FOS,GCLC,JUND,NFE2L2,ZFP36	 
PLCG2	 	enzyme	 	1.951	4.61E-03	4.32E-02	FOXO1,THPO,TNF,TNFSF10	77 (7)
B4GALNT1	 	enzyme	 	-1.177	4.61E-03	4.32E-02	FOS,IL1B,TNF,VEGFA	55 (4)
CLU	 	other	 	-1.131	4.61E-03	4.32E-02	IL1B,NFKBIA,TNF,TP53	 
TAF4	 	transcription regulator	 	-0.728	4.65E-03	4.34E-02	CCN2,CCND1,CLDN1,E2F2,GAS2,GAS5,GAS6,GJB2,ID2,PDGFA,PPARGC1A,TGM1	 
ATF2	 	transcription regulator	 	 	4.70E-03	4.38E-02	CCND1,DUSP1,DUSP10,GADD45A,PPARGC1A,TNF	 
YY1	 	transcription regulator	 	-0.186	4.83E-03	4.48E-02	ACTA1,BTG2,CDKN1A,CEBPB,DDIT4,EGR1,FOS,GADD45G,Hnrnpa1,ID2,ID3,LMNB1,PDGFA,Pmaip1,POLK,PROX1,RND3,TGM2,TP53,TP53INP1,UNG,WSB1	 
FOXP3	 	transcription regulator	 	 	4.85E-03	4.48E-02	CDKN1A,CSF1,Ctla2a/Ctla2b,CXCR4,EGR1,FOS,FOSL2,ID2,IKZF4,IL6R,NRP1,Pmaip1,TGM2,TNF,XBP1	 
APOE	 	transporter	 	-0.616	5.02E-03	4.52E-02	CCN2,CSF1,CYP7A1,EGR1,F3,HERPUD1,ICAM1,IL1B,LCN2,LIPA,LTBR,MYBBP1A,MYLIP,MYO1B,RCAN1,SCARB1,SERPINE1,SOCS3,TNF,TNFRSF1A,VCAM1,XBP1,ZYX	208 (15)
IFNB1	 	cytokine	 	0.387	5.07E-03	4.52E-02	ACOD1,Cd24a,CDKN1A,Ctla2a/Ctla2b,DDX58,DLL1,FOS,IFI16,IL1B,ISG15,PDK4,PHLDB2,RND3,SLC39A14,STAT2,TLR8,TNF,TNFSF10	241 (16)
Nos	 	group	 	 	5.14E-03	4.52E-02	EGR1,FOS,VEGFA	61 (6)
PPP2CA	 	phosphatase	 	 	5.14E-03	4.52E-02	CDKN1A,Cxcl11,TNF	187 (13)
PTPRB	 	phosphatase	 	 	5.14E-03	4.52E-02	CCN2,FOXO1,NPHS1	 
miR-17-5p (and other miRNAs w/seed AAAGUGC)	 	mature microRNA	 	 	5.14E-03	4.52E-02	CCND1,CCNE1,STAT3	 
mir-17	 	microRNA	 	 	5.14E-03	4.52E-02	GCLC,MYLIP,STAT3	 
miR-92a-3p (and other miRNAs w/seed AUUGCAC)	 	mature microRNA	 	 	5.14E-03	4.52E-02	CCND1,CCNE1,TNF	16 (3)
IL1R2	 	transmembrane receptor	 	 	5.14E-03	4.52E-02	ICAM1,IL1B,TNF	 
DGKZ	 	kinase	 	 	5.14E-03	4.52E-02	CCND1,IL1B,TNF	170 (15)
KLKB1	 	peptidase	 	 	5.14E-03	4.52E-02	F3,ICAM1,VCAM1	 
ST14	 	peptidase	 	 	5.14E-03	4.52E-02	ICAM1,IL1B,TNF	 
CCDC80	 	other	 	 	5.14E-03	4.52E-02	CCND1,CEBPA,FZD7	 
CAMKK2	1.169	kinase	 	 	5.14E-03	4.52E-02	FASN,G6PC,PPARGC1A	99 (6)
SRSF2	 	transcription regulator	 	0.447	5.18E-03	4.54E-02	AKR1D1,CEBPA,HSD3B7,NR1H4,SREBF1	 
FADD	 	other	 	1.000	5.32E-03	4.63E-02	Cxcl11,CXCR4,DDX58,EGR1,FOS,ICAM1,IRF5,NFIL3,PIM1,STAT2	 
KLF15	-1.239	transcription regulator	 	1.404	5.33E-03	4.63E-02	CCN2,ESRRG,FABP5,FASN,NPHS1,PDK4,PPARGC1A	43 (3)
IL11RA	 	transmembrane receptor	 	 	5.41E-03	4.69E-02	CCNE1,FOS,ICAM1,PIM1,SAA1,SOCS3,STAT3,VEGFA	99 (6)
TREM1	 	transmembrane receptor	 	-0.372	5.61E-03	4.83E-02	CEBPB,IL1B,IL6R,NFKBIA,TLR2,TNF	 
BCL3	1.815	transcription regulator	 	-0.359	5.61E-03	4.83E-02	EGR1,FOS,ICAM1,IL1B,NFKBIA,TNF	133 (15)
C3	 	peptidase	Activated	2.778	6.13E-03	5.18E-02	APCS,CSF1,IL1B,LCN2,TNF,TNFRSF1A,VEGFA,ZBP1	112 (8)
PTPN11	 	phosphatase	 	0.359	6.13E-03	5.18E-02	CCND1,CDKN1A,CEBPA,CSF1,FASN,MXD4,PRTN3,TNF	144 (13)
IL12B	 	cytokine	 	1.218	6.15E-03	5.18E-02	ICAM1,IL1B,SOCS3,STAT2,STAT3,TNF,VCAM1	193 (15)
JINK1/2	 	group	Activated	2.000	6.18E-03	5.18E-02	FASN,SREBF1,TNF,TNFRSF1A	 
Fc gamma receptor	 	group	 	1.951	6.18E-03	5.18E-02	CCND1,CCNE1,CDKN1A,TNF	205 (16)
VCAN	 	other	 	 	6.18E-03	5.18E-02	CDKN1A,IL1B,TNF,TP53	60 (6)
COPS5	 	transcription regulator	 	0.000	6.18E-03	5.18E-02	AIMP1,CCNE1,RARS1,TP53	 
PDK4	-1.397	kinase	 	0.392	6.18E-03	5.18E-02	Chil3/Chil4,IL1B,PPARGC1A,TNF	55 (4)
TET3	 	enzyme	 	-1.342	6.40E-03	5.28E-02	ADCY9,GATA4,KLF9,SLC43A2,TGM2	 
CGAS	 	enzyme	 	1.154	6.40E-03	5.28E-02	CDKN1A,IL1B,ISG15,OASL,TNF	61 (4)
MDM2	 	transcription regulator	 	 	6.40E-03	5.28E-02	CDKN1A,KAT2B,POLK,SERPINE1,TP53	130 (6)
NLRP12	-1.183	other	Inhibited	-2.236	6.40E-03	5.28E-02	AKT1,BCL3,ICAM1,IL1B,TNF	205 (15)
FSHB	 	other	 	1.432	6.40E-03	5.28E-02	CCN2,FABP5,INHBA,PDGFA,SGK1	 
NOTCH1	 	transcription regulator	 	0.904	6.51E-03	5.35E-02	CCNE1,CDKN1A,CEBPA,CEBPD,CXCR4,DLL1,HES1,RND3,TNF,VEGFA	 
AR	 	ligand-dependent nuclear receptor	 	-1.571	6.56E-03	5.37E-02	AQP8,B4GALT6,CCND1,Cd24a,CDKN1A,CERS6,Chil3/Chil4,CLDN3,CPNE8,ESR1,FABP5,FOXO1,GADD45G,GJA1,MT-TY,OCLN,ODC1,PDGFA,PER1,PIM3,RNF128,RORA,SGK1,SLC39A8,SLC41A2,SYNE1,TBC1D8,TNFAIP2,TNFSF10,TSPAN8,ZBP1,ZYX	 
DNASE2	 	enzyme	Inhibited	-2.200	6.63E-03	5.40E-02	Hamp/Hamp2,ISG15,RTP4,TNF,TNFSF10,ZBP1	 
CEBPD	-1.751	transcription regulator	 	0.124	6.63E-03	5.40E-02	CCND1,CEBPB,CXCR4,FOS,TNF,TP53	 
MAPKAPK2	 	kinase	 	-1.194	6.92E-03	5.60E-02	CEBPD,MARCO,MRC1,NFKBIA,TNF,TP53,VCAM1,ZFP36	140 (11)
NR0B2	 	ligand-dependent nuclear receptor	 	-0.162	6.94E-03	5.60E-02	Cyp2b13/Cyp2b9,CYP2B6,CYP7A1,FASN,G6PC,IL1B,PPARGC1A,SREBF1,TLR2,TLR8,TNF	32 (3)
TBK1	 	kinase	 	0.761	6.94E-03	5.60E-02	ACOD1,Cxcl11,DDX58,ICAM1,IFI16,INHBA,ISG15,MARCO,OASL,TLR2,TNF	134 (12)
KLF2	 	transcription regulator	 	0.239	7.07E-03	5.68E-02	F3,GATA4,IL1B,NFKBIA,S1PR1,S1PR5,TNF	 
TCF7L2	 	transcription regulator	 	-1.285	7.21E-03	5.78E-02	BACE1,CARHSP1,CCN2,CCND1,CDKN1A,CYP7A1,DDC,ERBB3,Foxn3,G6PC,ID2,ID3,IRS2,KAT2B,LTV1,MCAM,MOSPD2,NCOR2,PCK1,PELI1,PIM3,PPARGC1A,RASGEF1B,SYDE2,TMEM125,UTP14C,YPEL2	110 (5)
TRIM24	 	transcription regulator	Inhibited	-2.714	7.75E-03	6.00E-02	DDX58,GBP3,HNF1B,IFI35,ISG15,OASL,PSMB9,RTP4,STAT2,TAP1,TLR2,TRIM26,VEGFA	104 (6)
RELA	 	transcription regulator	 	1.835	7.75E-03	6.00E-02	FOS,ICAM1,IL1B,ISG15,ITCH,KRT18,NFE2L2,NFKBIA,Pmaip1,SAA1,Saa3,TLR2,TNF	211 (14)
NOS3	 	enzyme	 	0.298	7.78E-03	6.00E-02	ACTA1,CCN2,F3,ICAM1,TNF,VCAM1	107 (10)
IFIH1	 	enzyme	 	1.060	7.78E-03	6.00E-02	CISH,EGR1,ISG15,NFKBIA,RND3,TNF	131 (9)
TRAF6	 	enzyme	 	1.058	7.78E-03	6.00E-02	CXCL13,GABARAPL1,ICAM1,IL1B,NFE2L2,TNF	141 (13)
KLF6	 	transcription regulator	 	0.537	7.81E-03	6.00E-02	CDKN1A,Chil3/Chil4,IL1B,MRC1,TNF	 
IL1	 	group	 	 	7.88E-03	6.00E-02	CYP7A1,HP,TNF	 
SAA	 	group	 	 	7.88E-03	6.00E-02	IL1B,MRC1,TNF	84 (5)
MST1	 	growth factor	 	 	7.88E-03	6.00E-02	CCN2,CCND1,TNF	22 (3)
CD5L	 	transmembrane receptor	 	 	7.88E-03	6.00E-02	IL1B,TLR2,TNF	118 (7)
PTGDR	 	G-protein coupled receptor	 	 	7.88E-03	6.00E-02	IFI16,IL1B,TNF	138 (9)
UBA7	 	enzyme	 	 	7.88E-03	6.00E-02	DDX58,ISG15,TNF	 
BDKRB2	 	G-protein coupled receptor	 	 	7.88E-03	6.00E-02	CCN2,FOXO1,TP53	 
FOSB	 	transcription regulator	 	 	7.88E-03	6.00E-02	CCND1,CEBPA,CEBPB	 
PTTG1	 	transcription regulator	 	-1.383	8.01E-03	6.00E-02	CCND1,CDKN1A,MGMT,MLH3,MSH3,PARP2,POLK,TP53,UNG	 
SHARPIN	 	other	 	 	8.06E-03	6.00E-02	IL1B,ISG15,RBCK1,RNF31	28 (3)
PGF	 	growth factor	 	 	8.06E-03	6.00E-02	ANGPTL4,CXCR4,EGR1,ETS2	 
PCSK9	 	peptidase	 	 	8.06E-03	6.00E-02	CYP7A1,ICAM1,IL1B,TLR2	31 (3)
MDM4	 	transcription regulator	 	0.152	8.06E-03	6.00E-02	CCNE1,CDKN1A,CELSR1,TP53	 
NOX4	 	enzyme	 	1.067	8.06E-03	6.00E-02	GCLC,NFE2L2,Saa3,SERPINE1	 
NR1H2	 	ligand-dependent nuclear receptor	 	-0.204	8.26E-03	6.00E-02	APCS,Chil3/Chil4,Cxcl11,CYP7A1,FASN,IL1B,MRC1,NFKBIA,Saa3,SREBF1,TNF	109 (10)
MAPK1	 	kinase	Inhibited	-2.010	8.35E-03	6.00E-02	CDKN1A,CISH,EGR1,ENDOD1,FAM20A,FOS,FOSL2,GRAMD1B,LAD1,NRP1,PTPRK,RGS16,TNFRSF1B	 
PDK	 	group	 	 	9.01E-03	6.00E-02	IL1B,TNF	 
C1QTNF12	 	other	 	 	9.01E-03	6.00E-02	IL1B,TNF	60 (6)
IKK (complex)	 	complex	 	 	9.01E-03	6.00E-02	IL1B,TNF	124 (8)
Gm10768	 	other	 	 	9.01E-03	6.00E-02	G6PC,PCK1	 
CERS5	 	transcription regulator	 	 	9.01E-03	6.00E-02	IL1B,TNF	 
TOX	 	transcription regulator	 	 	9.01E-03	6.00E-02	FOXO1,ID2	 
C1QTNF1	 	other	 	 	9.01E-03	6.00E-02	IL1B,TNF	 
METTL3	 	enzyme	 	 	9.01E-03	6.00E-02	CISH,SOCS3	87 (7)
ELOVL2	 	enzyme	 	 	9.01E-03	6.00E-02	FASN,SREBF1	 
CREBZF	 	transcription regulator	 	 	9.01E-03	6.00E-02	FASN,SREBF1	 
SFRP5	 	transmembrane receptor	 	 	9.01E-03	6.00E-02	IL1B,TNF	 
SIRT4	 	enzyme	 	 	9.01E-03	6.00E-02	IL1B,TNF	 
NAAA	 	enzyme	 	 	9.01E-03	6.00E-02	IL1B,TNF	 
TERF1	 	other	 	 	9.01E-03	6.00E-02	CDKN1A,TP53	 
THBD	 	transmembrane receptor	 	 	9.01E-03	6.00E-02	IL1B,TNF	 
ERN2	 	kinase	 	 	9.01E-03	6.00E-02	ICAM1,MTHFR	 
mir-25	 	microRNA	 	 	9.01E-03	6.00E-02	MYLIP,TNF	 
miR-125b-1-3p (miRNAs w/seed CGGGUUA)	 	mature microRNA	 	 	9.01E-03	6.00E-02	IL1B,TNF	 
ARHGAP1	 	other	 	 	9.01E-03	6.00E-02	CDKN1A,TP53	 
DDIT4	-3.244	other	 	 	9.01E-03	6.00E-02	TNF,TP53	65 (5)
HCRT	 	other	 	 	9.01E-03	6.00E-02	EGR1,PER2	 
STIP1	 	other	 	 	9.01E-03	6.00E-02	STAT3,TP53	 
TBXA2R	 	G-protein coupled receptor	 	 	9.01E-03	6.00E-02	ICAM1,VCAM1	 
RAE1	 	other	 	 	9.01E-03	6.00E-02	CDKN1A,TP53	 
RNF41	 	enzyme	 	 	9.01E-03	6.00E-02	IL1B,TNF	74 (5)
PIP5K1B	 	kinase	 	 	9.01E-03	6.00E-02	IL1B,TNF	157 (10)
TSG101	 	transcription regulator	 	 	9.01E-03	6.00E-02	CDKN1A,TP53	 
HBEGF	 	growth factor	 	 	9.01E-03	6.00E-02	GJA1,PDK4	 
USP37	 	peptidase	 	 	9.01E-03	6.00E-02	CEBPA,CEBPB	 
SENP6	 	peptidase	 	 	9.01E-03	6.00E-02	ICAM1,TNF	 
Tmsb4x (includes others)	 	other	 	 	9.01E-03	6.00E-02	ICAM1,NPHS1	 
C4A/C4B	 	other	 	 	9.01E-03	6.00E-02	IL1B,TNF	 
GJC1	 	ion channel	 	 	9.01E-03	6.00E-02	IL1B,TNF	 
DDX3X	 	enzyme	 	 	9.01E-03	6.00E-02	CCND1,CDKN1A	 
DOCK5	 	other	 	 	9.01E-03	6.00E-02	G6PC,PCK1	58 (5)
CUL4B	 	other	 	 	9.01E-03	6.00E-02	TNF,ZFP36	 
COL1A2	 	other	 	 	9.01E-03	6.00E-02	CDKN1A,SERPINE1	 
VTN	 	other	 	 	9.01E-03	6.00E-02	IL1B,TNF	83 (5)
AQP5	 	transporter	 	 	9.01E-03	6.00E-02	CLDN3,OCLN	 
TFF3	 	other	 	 	9.01E-03	6.00E-02	G6PC,PPARGC1A	 
BUB3	 	other	 	 	9.01E-03	6.00E-02	CDKN1A,TP53	 
Irs4	 	other	 	 	9.01E-03	6.00E-02	EGR1,IRS2	101 (10)
Supt20	 	other	 	 	9.01E-03	6.00E-02	IL1B,TNF	156 (8)
PHF12	 	transcription regulator	Inhibited	-2.449	9.07E-03	6.02E-02	DDX56,GTPBP4,NOP2,PRPF31,RNASEL,UTP20	 
SETD2	 	enzyme	 	-0.522	9.20E-03	6.08E-02	ANG,CCN2,CCND1,CSNK1D,JADE1,LAMA4,SERPINE1	 
CD38	 	enzyme	 	-0.240	9.20E-03	6.08E-02	CCNE1,CISD1,CISH,ELL2,EVI5,GADD45G,IL6R,LGALSL,NDRG1,NFIL3,PIM1,PPARGC1A,SLC39A8,SOCS3,XBP1,ZBTB32	 
LPIN1	-3.214	phosphatase	 	1.334	9.42E-03	6.16E-02	CEBPA,FASN,IL1B,LPIN2,TNF	157 (11)
NR4A3	 	ligand-dependent nuclear receptor	 	-0.966	9.42E-03	6.16E-02	CCND1,FOXO1,IKZF4,LPIN1,PPARGC1A	 
SFRP1	 	transmembrane receptor	 	-0.447	9.42E-03	6.16E-02	FASN,G6PC,PCK1,SERPINE1,SREBF1	 
CD14	 	transmembrane receptor	 	 	9.42E-03	6.16E-02	CISH,IL13RA1,IL1B,SOCS3,TNF	235 (18)
CASP3	 	peptidase	 	-1.000	1.03E-02	6.56E-02	CDK2,CDKN1A,TNF,TP53	 
MSR1	 	transmembrane receptor	 	 	1.03E-02	6.56E-02	ACOD1,IL1B,ISG15,TNF	 
EZR	 	other	 	1.131	1.03E-02	6.56E-02	DDIT4,GEMIN5,IL1B,TNF	 
ZBP1	1.366	other	 	1.000	1.03E-02	6.56E-02	IL1B,ISG15,NFKBIA,TNF	 
NT5E	 	phosphatase	 	 	1.03E-02	6.56E-02	IL13RA1,IL1B,SERPINE1,TNF	 
MAP3K1	 	kinase	 	1.154	1.03E-02	6.56E-02	CCND1,Ctla2a/Ctla2b,SERPINE1,TNF	 
CAMP	 	other	 	-0.818	1.03E-02	6.56E-02	ICAM1,IL1B,TNF,TP53	 
CNR2	 	G-protein coupled receptor	 	1.091	1.03E-02	6.56E-02	CCN2,IL1B,NPHS1,TNF	 
PRKN	 	enzyme	 	-1.962	1.03E-02	6.56E-02	CCND1,IL1B,TNF,TP53	 
MAP3K8	 	kinase	Activated	2.041	1.03E-02	6.56E-02	ARRDC3,BMP1,CEBPD,Cxcl11,GPR146,HP,IER5,IL1B,INHBA,LAD1,MARCO,SOCS3,ST3GAL3,TIMELESS,TNF	 
AKT1	0.402	kinase	 	0.240	1.04E-02	6.63E-02	CDKN1A,GCLC,IRS2,KLF15,LCN2,NFE2L2,TP53	 
RUNX1	 	transcription regulator	Activated	2.599	1.08E-02	6.82E-02	CCND1,CDKN1A,CEBPA,CYB561,ERMAP,EVI5,ID2,IL1B,ISG15,MYBBP1A,NFIL3,NOC4L,NOP2,STAT3	 
TSC1	-0.999	other	 	-0.410	1.08E-02	6.83E-02	CCN2,FASN,FOXO1,IRS2,MAP2K6,RNF128,SREBF1,TNF,TP53	 
SCD	 	enzyme	 	1.996	1.09E-02	6.87E-02	ANGPTL4,FASN,IL1B,PDK4,PPARGC1A,PTPN1,SREBF1,TNF	 
STAT5B	-0.849	transcription regulator	 	0.750	1.12E-02	6.91E-02	CCND1,CCNE1,CDKN1A,CISH,Cyp2b13/Cyp2b9,CYP2B6,ELOVL3,GADD45A,Hamp/Hamp2,LTBR,NOL3,OMD,PDK4,RFX4,RUVBL2,SLC47A1,SYBU,THADA,TNF,TNFRSF1A,ZFP36	 
RPSA	 	translation regulator	 	-1.400	1.12E-02	6.91E-02	GBP3,IL1B,ISG15,TAP1,TNF	 
ADAMTS12	 	peptidase	Inhibited	-2.219	1.12E-02	6.91E-02	ACOD1,Chil3/Chil4,LCN2,MID1,TNFAIP2	 
LTB4R	 	G-protein coupled receptor	Activated	2.236	1.12E-02	6.91E-02	MRC1,PTPN1,SREBF1,TNF,VEGFA	 
EIF4EBP2	 	translation regulator	 	1.226	1.12E-02	6.91E-02	CEBPA,CEBPB,CEBPD,EGR1,NFIL3	 
PML	 	transcription regulator	 	-1.250	1.13E-02	6.91E-02	CDKN1A,FASN,ID2,IL1B,NDRG1,NFE2L2,PDK4,PPARGC1A,SREBF1,TP53	 
LDL	 	complex	 	 	1.13E-02	6.91E-02	ICAM1,IL1B,TLR2	 
TMEM79	 	other	 	 	1.13E-02	6.91E-02	ICAM1,IL1B,VCAM1	 
GPER1	 	G-protein coupled receptor	 	 	1.13E-02	6.91E-02	CCND1,CDKN1A,FOS	 
PPP3CB	 	phosphatase	 	 	1.13E-02	6.91E-02	CDKN1A,GADD45A,RBL2	 
INS	 	other	 	 	1.13E-02	6.91E-02	CCN2,FOXO1,TP53	 
Mup1 (includes others)	 	other	 	 	1.13E-02	6.91E-02	FASN,G6PC,PPARGC1A	 
COPS8	 	other	 	 	1.13E-02	6.91E-02	CCNE1,CDK2,CDKN1A	 
UCHL3	 	peptidase	 	 	1.13E-02	6.91E-02	FASN,SREBF1,TP53	 
FSHR	 	G-protein coupled receptor	Activated	2.219	1.21E-02	7.31E-02	FABP5,G6PC,GATA4,INHBA,PCK1,PDGFA	 
CITED2	 	transcription regulator	 	-0.537	1.21E-02	7.31E-02	ANGPTL4,Chil3/Chil4,IL1B,MRC1,TGM2,VEGFA	 
PAK2	 	kinase	 	-0.816	1.21E-02	7.31E-02	DUSP1,GADD45A,H3C8,ID3,IFI16,PROX1	 
IFN alpha/beta	 	group	 	0.000	1.21E-02	7.31E-02	GAS7,IFI16,MRC1,Pmaip1,STAT2,TLR5,TNFSF10,Treml4	 
EZH2	 	transcription regulator	 	-0.359	1.23E-02	7.40E-02	BMP1,CCND1,CCNE1,CEBPA,IRAK3,PDGFA,PER1,PER2,SOCS3,TNF,TP53,VEGFA	 
CSF1	1.716	cytokine	 	0.213	1.24E-02	7.48E-02	CCND1,CD163,CDK2,CDKN1A,CSF1,FOS,GAS7,IL1B,JDP2,P2RY12,TNF	 
IL6R	-1.341	transmembrane receptor	 	1.000	1.29E-02	7.69E-02	HP,IL1B,IL6R,SOCS3	 
SCP2	 	transporter	 	-1.387	1.29E-02	7.69E-02	CYP7A1,PCK1,PDZK1IP1,SCARB1	 
Histone h3	 	group	 	 	1.30E-02	7.74E-02	ADRA1B,CCNE1,CDKN1A,CEBPA,DUSP10,FOS,GAS2,GATA4,HES1,ID2,IKZF4,IL1B,IL6R,PPARGC1A,RGS4,SLC16A6,SOCS3,SREBF1,TBX3,Tpm4,VEGFA	 
THRA	 	ligand-dependent nuclear receptor	 	1.526	1.30E-02	7.76E-02	ANGPTL4,CCND1,CEBPA,Cxcl11,CYP7A1,FOS,INHBA,TNF,TP53	 
SENP3	 	peptidase	 	1.890	1.32E-02	7.81E-02	ISG15,OASL,PSMB9,RBCK1,TAP1,TNFSF10,TYMP	 
FCGR2B	 	transmembrane receptor	 	1.231	1.33E-02	7.81E-02	ACOD1,ICAM1,SOCS3,TNF,VEGFA	 
LRP6	-0.414	transmembrane receptor	 	-1.032	1.33E-02	7.81E-02	G6PC,IL1B,LRP6,PPARGC1A,TNF	 
F2RL1	 	G-protein coupled receptor	 	-0.232	1.33E-02	7.81E-02	CCN2,FOS,IL1B,PELI1,TNF	 
ARID1A	 	transcription regulator	 	-0.585	1.33E-02	7.81E-02	CDKN1A,FZD5,HES1,LRP5,LRP6	 
PTGES	 	enzyme	 	-0.277	1.33E-02	7.81E-02	CCN2,G6PC,SDS,SERPINE1,TNF	 
STING1	 	other	 	1.097	1.34E-02	7.83E-02	GAS7,IFI16,IL1B,ISG15,LCN2,OASL,RGS16,TNF	 
TCF3	 	transcription regulator	 	0.160	1.34E-02	7.83E-02	BHLHA15,CDKN1A,DDX58,FOXO1,Hmgn2 (includes others),ID2,ID3,IFI16,LILRB4,POLE4,RIPOR2,RORA,S1PR1,SERPINB1,SMAGP,SOX13,TENT5C,XBP1,ZBP1,ZBTB16	 
mir-8	 	microRNA	 	0.691	1.34E-02	7.83E-02	CCND1,CCNG2,CDKN1A,CLDN1,CLDN3,FAT1,OCLN,Pmaip1,XBP1,ZFP36	 
RBL1	 	transcription regulator	 	 	1.38E-02	8.04E-02	CCNE1,CDKN1A,DHFR,HES1,PPARGC1A,TNF	 
PIN1	 	enzyme	Activated	2.382	1.38E-02	8.04E-02	CCND1,HES1,IL1B,NFE2L1,PPARGC1A,XBP1	 
FOS	-3.430	transcription regulator	 	0.447	1.50E-02	8.68E-02	AKR1D1,B4GALT1,CADM1,CCND1,CCNE1,ELOVL3,F3,FOS,GAS2,GATA4,IRAK3,IRS2,LGALS4,MYH9,NFE2L2,NFIL3,ODC1,PLK2,Pmaip1,SOCS3,TNF,Tpm4,ZHX2	 
BIRC3	 	enzyme	 	 	1.55E-02	8.76E-02	CSF1,IL1B,TNF	 
Calcineurin protein(s)	 	complex	 	 	1.55E-02	8.76E-02	ITCH,RCAN1,RNF128	 
GPRC6A	 	G-protein coupled receptor	 	 	1.55E-02	8.76E-02	EGR1,FOXO1,TNF	 
SRD5A2	 	enzyme	 	 	1.55E-02	8.76E-02	AKT1,G6PC,IRS2	 
PDK2	 	kinase	 	 	1.55E-02	8.76E-02	Chil3/Chil4,IL1B,TNF	 
VLDLR	 	transporter	 	 	1.55E-02	8.76E-02	FOS,STAT3,TNF	 
HOXA4	 	transcription regulator	 	 	1.55E-02	8.76E-02	CCN2,CCND1,CCNE1	 
MNT	 	transcription regulator	 	 	1.55E-02	8.76E-02	E2F2,ODC1,TNF	 
G protein alphai	 	group	 	1.000	1.56E-02	8.76E-02	CEBPD,DDX58,FOS,FOSL2,ISG15,PSMB9,SOCS3,TAP1,TGM1	 
IRAK3	2.308	kinase	 	-0.321	1.56E-02	8.76E-02	CCN2,ETS2,IRF5,NFKBIA,TNF	 
TFE3	 	transcription regulator	Inhibited	-2.000	1.56E-02	8.76E-02	CCNE1,ELOVL3,FASN,IRS2,PPARGC1A	 
CD28	 	transmembrane receptor	 	-0.343	1.56E-02	8.76E-02	CCNE1,CDK2,DDX58,FOS,IL1B,NR1I2,ODC1,RORA,SOCS3,TNF,TNFRSF1B	 
OPA1	 	enzyme	 	 	1.58E-02	8.76E-02	IL1B,TLR2,TNF,XBP1	 
FGFR4	 	kinase	 	 	1.58E-02	8.76E-02	CDKN1A,CYP7A1,FASN,SREBF1	 
CD200	 	other	 	-1.952	1.58E-02	8.76E-02	IL1B,MRC1,TLR2,TNF	 
FABP4	 	transporter	 	0.422	1.58E-02	8.76E-02	FABP5,IL1B,SOCS3,TNF	 
SOCS6	 	other	 	1.000	1.58E-02	8.76E-02	CEBPD,IL1B,MARCO,TNF	 
MAPK7	 	kinase	 	0.132	1.58E-02	8.76E-02	IL1B,STEAP4,TP53,VEGFA	 
FDFT1	 	enzyme	 	0.000	1.58E-02	8.76E-02	CYP7A1,FASN,SCARB1,SREBF1	 
HNRNPK	 	other	 	 	1.58E-02	8.76E-02	CDKN1A,HUS1,LPIN1,ZBTB20	 
PTPRJ	 	phosphatase	 	0.956	1.65E-02	8.90E-02	CEBPD,CLEC1B,Cxcl11,INHBA,MARCO,OASL,TNF	 
NKX3-1	 	transcription regulator	 	 	1.65E-02	8.90E-02	BTG2,CA8,CXCL13,FOS,PIM1,PTPRK,STAT3	 
IL17A	 	cytokine	 	1.401	1.70E-02	8.90E-02	CCND1,GADD45A,ICAM1,IL1B,LCN2,OCLN,RGS16,TNF,VCAM1	 
SASH1	-0.430	other	Activated	2.333	1.70E-02	8.90E-02	Cxcl11,INHBA,ISG15,MARCO,OASL,PELI1,STAT2,TIMELESS,TNF	 
PAX7	 	transcription regulator	 	-0.025	1.70E-02	8.90E-02	CAMK1D,Cd24a,CLDN3,CXCR4,ID2,ID3,IL13RA1,RNF128,ZNF407	 
Hbb	 	other	 	 	1.74E-02	8.90E-02	ICAM1,VCAM1	 
Pkg	 	group	 	 	1.74E-02	8.90E-02	EGR1,FOS	 
HTR7	 	G-protein coupled receptor	 	 	1.74E-02	8.90E-02	IL1B,TNF	 
PROM1	 	other	 	 	1.74E-02	8.90E-02	G6PC,PCK1	 
KCNK2	 	ion channel	 	 	1.74E-02	8.90E-02	ICAM1,VCAM1	 
Meg3	 	other	 	 	1.74E-02	8.90E-02	HES1,VEGFA	 
B3GNT2	 	enzyme	 	 	1.74E-02	8.90E-02	IL1B,TNF	 
SPATA2	 	other	 	 	1.74E-02	8.90E-02	IL1B,TNF	 
RNF152	 	enzyme	 	 	1.74E-02	8.90E-02	IL1B,TNF	 
TEX11	 	other	 	 	1.74E-02	8.90E-02	CCND1,FOS	 
FLT4	 	transmembrane receptor	 	 	1.74E-02	8.90E-02	IL1B,TNF	 
HDAC11	 	transcription regulator	 	 	1.74E-02	8.90E-02	IL1B,ISG15	 
IGSF11	 	other	 	 	1.74E-02	8.90E-02	GJA1,OCLN	 
Cathepsin	 	group	 	 	1.74E-02	8.90E-02	CCND1,CCNE1	 
PARG	 	enzyme	 	 	1.74E-02	8.90E-02	IL1B,TNF	 
OPRK1	 	G-protein coupled receptor	 	 	1.74E-02	8.90E-02	FOS,NRP1	 
PSME3	 	peptidase	 	 	1.74E-02	8.90E-02	FASN,SREBF1	 
MUC2	 	other	 	 	1.74E-02	8.90E-02	IL1B,TNF	 
FGA	 	other	 	 	1.74E-02	8.90E-02	IL1B,TNF	 
PPM1L	 	phosphatase	 	 	1.74E-02	8.90E-02	IL1B,TNF	 
LUM	 	other	 	 	1.74E-02	8.90E-02	IL1B,TNF	 
USP2	 	peptidase	 	 	1.74E-02	8.90E-02	ITCH,SERPINE1	 
RAD51C	 	enzyme	 	 	1.74E-02	8.90E-02	ESR1,KRT18	 
RBP3	 	transporter	 	 	1.74E-02	8.90E-02	TNF,TNFRSF1A	 
FGF19	 	growth factor	 	 	1.74E-02	8.90E-02	CYP7A1,SCARB1	 
PELI2	 	enzyme	 	 	1.74E-02	8.90E-02	IL1B,TNF	 
RND3	0.492	enzyme	 	 	1.74E-02	8.90E-02	HES1,VEGFA	 
HNRNPU	 	transporter	 	 	1.74E-02	8.90E-02	IL1B,TNF	 
XPA	 	other	 	 	1.74E-02	8.90E-02	FOS,TNF	 
RBCK1	0.343	transcription regulator	 	 	1.74E-02	8.90E-02	ICAM1,VCAM1	 
HDAC8	 	transcription regulator	 	 	1.74E-02	8.90E-02	CDKN1A,Pmaip1	 
TPT1	 	other	 	 	1.74E-02	8.90E-02	FOXO1,TP53	 
STAT4	 	transcription regulator	 	 	1.79E-02	9.16E-02	BCL3,Ctla2a/Ctla2b,DDX58,GADD45G,GAS5,GJA1,ISG15,TNF	 
PARP1	 	enzyme	Activated	2.098	1.79E-02	9.16E-02	CCND1,FOS,ICAM1,IL1B,POU2F1,TNF,TP53,VCAM1	 
ATG5	 	other	 	-1.387	1.81E-02	9.22E-02	CYP2B6,IL1B,NFE2L2,SCARB1,TNF	 
SOST	 	other	Activated	2.207	1.81E-02	9.22E-02	CEBPA,FASN,IL1B,PPARGC1A,SREBF1	 
SRF	 	transcription regulator	 	-0.823	1.83E-02	9.27E-02	ACTA1,ACTG1,CDKN1A,CLDN1,CLDN3,CXCR4,EGR1,FOS,GATA4,LCN2,MYO1B,PRTN3,Saa3,TBXAS1,TJP3,Tpm4	 
FOXA2	 	transcription regulator	 	0.777	1.83E-02	9.27E-02	CCND1,CEBPA,CHRD,CYB561,DDC,EFHD2,FABP5,HNF1B,IFT80,NR1H4,NR1I2,PCK1,PIM1,SAA1,Saa3,TBXAS1	 
IRF7	 	transcription regulator	Activated	2.420	1.85E-02	9.35E-02	DDX58,Hamp/Hamp2,IFI16,IRF5,ISG15,OASL,STAT2,TAP1,ZBP1	 
VHL	 	transcription regulator	 	0.068	1.92E-02	9.63E-02	AKT1,CDKN1A,INSIG2,VEGFA	 
FGFR3	 	kinase	 	 	1.92E-02	9.63E-02	CCND1,DLL1,HES1,PROX1	 
MYBL2	 	transcription regulator	 	 	1.92E-02	9.63E-02	CBX4,CCND1,CCNG2,CEBPA	 
ZFP36	-1.054	transcription regulator	 	-1.749	1.97E-02	9.85E-02	ICAM1,IL1B,LCN2,PIM1,PNRC1,TNF,VCAM1,ZFP36	 
HIPK2	 	kinase	 	0.547	1.97E-02	9.85E-02	CDKN1A,EGR1,GCLC,Hamp/Hamp2,NFE2L2,PPARGC1A,TP53,VEGFA	 
HNF1A	 	transcription regulator	 	1.096	1.98E-02	9.88E-02	ANKS4B,APCS,CLDN2,CYP7A1,DDC,FOXA3,HCAR2,HNF1B,IGFBP1,NR1H4,RNF186,SERPINA10,SGK2,SLC7A2,Sult1d1,TAT,TM4SF4	 
EGLN	 	group	 	-1.800	2.01E-02	9.98E-02	EFNA1,Hamp/Hamp2,IGFBP1,LCN2,Orm1 (includes others),PPP1R3G,SAA1,SERPINE1,VEGFA	 
MIF	 	cytokine	 	0.826	2.01E-02	9.98E-02	CCND1,CXCR4,DUSP1,FASN,ICAM1,IL1B,LTBR,SREBF1,TNF	 
PNPT1	 	enzyme	 	-1.300	2.01E-02	9.98E-02	DDX58,IFI16,ISG15,PARP9,RTP4,STAT2	 
COL2A1	 	other	 	 	2.05E-02	9.98E-02	IL1B,TNF,XBP1	 
HIPK1	-0.423	kinase	 	 	2.05E-02	9.98E-02	GCLC,NFE2L2,VEGFA	 
PCK1	-1.831	kinase	 	 	2.05E-02	9.98E-02	IL1B,PCK1,TNF	 
VASP	 	other	 	 	2.05E-02	9.98E-02	Chil3/Chil4,IL1B,TNF	 
MMP12	 	peptidase	 	 	2.05E-02	9.98E-02	ICAM1,NFKBIA,TNF	 
HDAC7	 	transcription regulator	 	 	2.05E-02	9.98E-02	CDKN1A,ETNPPL,IGFBP1	 
ODC1	1.104	enzyme	 	 	2.05E-02	9.98E-02	IL1B,SERPINE1,TNF	 
E2F6	 	transcription regulator	 	 	2.05E-02	9.98E-02	GJA1,SERPINE1,UNG	 
Flg	 	other	 	 	2.05E-02	9.98E-02	ICAM1,IL1B,VCAM1	 
ELK1	 	transcription regulator	 	 	2.05E-02	9.98E-02	EGR1,FOS,TNF	 
DIO2	 	enzyme	 	-1.066	2.08E-02	1.01E-01	Ctla2a/Ctla2b,CYP2J2,DDIT4,EGR1,FOS,GADD45G,IER5,IL1B,INHBA,KLF15,LILRB4,Orm1 (includes others),PCSK4,PPARGC1A,SLC10A6	 
KDM6A	 	enzyme	 	1.387	2.09E-02	1.01E-01	ANKS4B,IRAK3,RNF186,SERPINA10,TM4SF4	 
CHADL	 	other	 	-0.447	2.09E-02	1.01E-01	CADM1,CDKN1A,PDGFA,STEAP4,VCAM1	 
IRF9	 	transcription regulator	 	 	2.09E-02	1.01E-01	RTP4,SOCS3,STAT2,TNF,ZBP1	 
TXNIP	 	other	 	-0.271	2.09E-02	1.01E-01	CCND1,CDKN1A,FASN,IL1B,PPARGC1A	 
TCR	 	complex	 	0.970	2.14E-02	1.03E-01	CCND1,CCNE1,CISH,EGR1,FOS,GADD45G,ID3,NAB2,STAT3,TNF	 
H1-6	 	other	 	0.000	2.14E-02	1.03E-01	BCAR1,BCL3,CLIC3,FARP1,FOS,LYRM9,OGT,RNF113A,TSC1,ZNF143	 
H1f1	 	other	 	0.000	2.14E-02	1.03E-01	BCAR1,BCL3,CLIC3,FARP1,FOS,LYRM9,OGT,RNF113A,TSC1,ZNF143	 
TRAF3IP2	 	enzyme	 	1.659	2.15E-02	1.03E-01	CCN2,CSF1,ICAM1,IL1B,LCN2,STEAP4,TNF,VCAM1	 
Vegf	 	group	 	-0.213	2.18E-02	1.04E-01	CLDN1,Ctla2a/Ctla2b,ELOVL3,GJB2,LCN2,PDK4,PKDCC,PPARGC1A,Sult1d1	 
DGCR8	 	enzyme	 	-1.915	2.25E-02	1.08E-01	CCND1,EGR1,ERBB3,FOS,GJA1,HES1,ID2	 
PRKCD	 	kinase	 	1.446	2.26E-02	1.08E-01	CCNE1,CDKN1A,CEBPB,IL1B,TNF,VEGFA	 
SAV1	 	other	 	0.152	2.29E-02	1.08E-01	CCN2,CCND1,CDKN1A,TNF	 
CYB5R4	 	enzyme	 	0.132	2.29E-02	1.08E-01	FASN,GCLC,PPARGC1A,XBP1	 
ALOX15	 	enzyme	 	0.152	2.29E-02	1.08E-01	ICAM1,ID3,IL1B,TNF	 
SYK	 	kinase	 	1.982	2.29E-02	1.08E-01	Cxcl11,IL1B,THPO,TIMELESS	 
KCNJ10	 	ion channel	Activated	2.000	2.29E-02	1.08E-01	GADD45A,ICAM1,Pmaip1,TGM1	 
MGLL	 	enzyme	 	1.091	2.29E-02	1.08E-01	FASN,PPARGC1A,SREBF1,TNF	 
N-cor	 	group	 	0.277	2.30E-02	1.08E-01	ARNTL,CDKN1A,DHRS3,FASN,IL1B,PCK1,PDGFA,SGK1,SREBF1,TBCC	 
PIK3CG	 	kinase	 	0.206	2.30E-02	1.08E-01	CXCR4,FOSL2,ICAM1,IL1B,TAP1,TLR2,TLR8,TNF,TNFSF10,ZBP1	 
TP63	 	transcription regulator	 	0.102	2.30E-02	1.08E-01	CAVIN2,CCN2,CDKN1A,CEACAM1,CLDN3,DDIT4,HES1,Pmaip1,SLC41A2,VMP1	 
NFKB1	 	transcription regulator	 	0.218	2.37E-02	1.11E-01	CEBPA,Chil3/Chil4,CSF1,EGR1,GADD45A,GJA1,IL1B,ISG15,TLR2,TNF,VCAM1	 
SMARCA5	 	transcription regulator	 	0.359	2.39E-02	1.11E-01	AEN,ALPK1,ATP8B4,CDKN1A,CELSR1,EPHA2,ETS2,HES1,PLK2,Pmaip1,RTP4,SERPINB1,ZNF442	 
FECH	 	enzyme	 	 	2.40E-02	1.11E-01	CCND1,Cyp2b13/Cyp2b9,CYP2B6,CYP2J2,CYP7A1	 
MYOD1	 	transcription regulator	 	-1.091	2.40E-02	1.11E-01	ACTA1,CDKN1A,DUSP1,IFI16,PDGFA	 
RELB	 	transcription regulator	 	 	2.40E-02	1.11E-01	CXCL13,IL1B,LTBR,TNF,TNFRSF1A	 
SAMSN1	 	other	Activated	2.530	2.48E-02	1.15E-01	Cxcl11,INHBA,ISG15,MARCO,OASL,PELI1,SOCS3,STAT2,TIMELESS,TNF	 
NFATC2	 	transcription regulator	 	1.282	2.49E-02	1.15E-01	Cxcl11,IL1B,INHBA,ISG15,NFKBIA,OASL,PELI1,PLK2,RGS1,SOCS3,STAT2,TLR2,TNF,ZBTB32	 
IL1R1	 	transmembrane receptor	 	1.438	2.53E-02	1.16E-01	APCS,FOS,ICAM1,IL1B,SAA1,TNF	 
IL6ST	 	transmembrane receptor	 	1.067	2.53E-02	1.16E-01	CCND1,HP,IL6R,STAT3,TNFRSF1A,TNFRSF1B	 
PRKAA1	 	kinase	 	-1.775	2.53E-02	1.16E-01	CYP2B6,IL13RA1,KCNA2,NFKBIA,PPARGC1A,SOCS3,TGM2,TNF,TP53,VEGFA,ZYX	 
SP1	 	transcription regulator	 	0.152	2.53E-02	1.16E-01	CDKN1A,CEBPA,CTH,CXCR4,CYP2B6,DHFR,IRAK3,SREBF1,TLR2,TNF,VEGFA	 
ARNT	 	transcription regulator	 	-0.128	2.54E-02	1.16E-01	CLDN1,CXCR4,EIF6,G6PC,IRS2,MYO1C,S1PR1,TP53,VEGFA	 
CFTR	 	ion channel	Inhibited	-2.254	2.54E-02	1.16E-01	CYP2B6,DMBT1,HPGD,IL1B,LRG1,SAA1,Saa3,SOCS3,TNF	 
Creb	 	group	 	-1.373	2.56E-02	1.17E-01	CEBPA,CEBPB,CTH,DDX39B,DUSP1,ELL,Foxn3,IFI16,INTS7,ORMDL3,PPARGC1A,SESN3,SYNPO,USF1,ZBP1	 
ARV1	 	transporter	 	 	2.62E-02	1.18E-01	CYP7A1,NR1H4,SREBF1	 
MFN2	 	enzyme	 	 	2.62E-02	1.18E-01	IL1B,TNF,XBP1	 
STAP2	0.625	other	 	 	2.62E-02	1.18E-01	APCS,CXCR4,TNF	 
LRAT	 	enzyme	 	 	2.62E-02	1.18E-01	CCNE1,CDKN1A,PDK4	 
PLA2G4A	 	enzyme	 	 	2.62E-02	1.18E-01	ICAM1,KRT18,TNF	 
RPS6KA4	 	kinase	 	 	2.62E-02	1.18E-01	DUSP1,FOS,TNF	 
SAT1	 	enzyme	 	 	2.62E-02	1.18E-01	CDKN1A,KLF9,PPARGC1A	 
CNOT3	 	other	 	 	2.62E-02	1.18E-01	IGFBP1,PDK4,PPARGC1A	 
PAX3	 	transcription regulator	 	 	2.62E-02	1.18E-01	ID2,ID3,TP53	 
PRKCE	 	kinase	 	1.067	2.71E-02	1.18E-01	CEBPB,IL1B,ODC1,TNF	 
GDF9	 	growth factor	 	1.000	2.71E-02	1.18E-01	ID2,ID3,INHBA,SMAD6	 
FCGR2A	 	transmembrane receptor	 	1.964	2.71E-02	1.18E-01	ACOD1,ICAM1,IL1B,TNF	 
Rhox5	 	transcription regulator	 	-0.152	2.71E-02	1.18E-01	Anp32a,Cd24a,KLF9,PPARGC1A	 
Rxr	 	group	 	 	2.73E-02	1.18E-01	GAS2,IL1B,Neat1,PDGFA,SREBF1	 
p70 S6k	 	group	 	 	2.79E-02	1.18E-01	FASN,SREBF1	 
HCAR2	2.873	G-protein coupled receptor	 	 	2.79E-02	1.18E-01	IL1B,TNF	 
LGALS12	 	other	 	 	2.79E-02	1.18E-01	CEBPA,CEBPB	 
CTSC	 	peptidase	 	 	2.79E-02	1.18E-01	IL1B,TNF	 
sGC	 	complex	 	 	2.79E-02	1.18E-01	EGR1,FOS	 
CRTC2	 	other	 	 	2.79E-02	1.18E-01	ESRRG,G6PC	 
Ins1	 	other	 	 	2.79E-02	1.18E-01	CEBPA,PCK1	 
PPM1D	 	phosphatase	 	 	2.79E-02	1.18E-01	CDKN1A,TP53	 
SELL	 	transmembrane receptor	 	 	2.79E-02	1.18E-01	IL1B,TNF	 
AMBP	 	transporter	 	 	2.79E-02	1.18E-01	IL1B,TNFRSF1A	 
FGG	 	other	 	 	2.79E-02	1.18E-01	IL1B,TNF	 
GAS5	0.405	other	 	 	2.79E-02	1.18E-01	IL1B,TNF	 
Nisch	 	other	 	 	2.79E-02	1.18E-01	G6PC,SREBF1	 
Orm1 (includes others)	0.985	other	 	 	2.79E-02	1.18E-01	IL1B,TNF	 
PRSS8	 	peptidase	 	 	2.79E-02	1.18E-01	IL1B,OCLN	 
GNAI1	 	enzyme	 	 	2.79E-02	1.18E-01	G6PC,TNF	 
KLF3	 	transcription regulator	 	 	2.79E-02	1.18E-01	KLF12,TNF	 
ARAF	 	kinase	 	 	2.79E-02	1.18E-01	CCND1,FOS	 
KIDINS220	 	transcription regulator	 	 	2.79E-02	1.18E-01	EGR1,FOS	 
PTAFR	 	G-protein coupled receptor	 	 	2.79E-02	1.18E-01	IL1B,TNF	 
WNT7B	 	other	 	 	2.79E-02	1.18E-01	CCND1,VEGFA	 
DMTF1	 	transcription regulator	 	 	2.79E-02	1.18E-01	CDKN1A,TP53	 
ACOD1	3.723	enzyme	 	 	2.79E-02	1.18E-01	NFE2L2,TNF	 
SOX15	 	transcription regulator	 	 	2.79E-02	1.18E-01	CCN2,PYCR2	 
GTF2I	 	transcription regulator	 	 	2.79E-02	1.18E-01	CCND1,CDKN1A	 
SMURF2	 	enzyme	 	 	2.79E-02	1.18E-01	CCN2,SERPINE1	 
PAK1	 	kinase	 	 	2.79E-02	1.18E-01	F3,HES1	 
TKT	 	enzyme	 	 	2.79E-02	1.18E-01	STAT3,TNF	 
CAPN1	 	peptidase	 	 	2.79E-02	1.18E-01	PTPN1,TNF	 
Wfdc17	 	other	 	 	2.79E-02	1.18E-01	IL1B,MRC1	 
Ifna4	 	other	 	 	2.79E-02	1.18E-01	ISG15,TP53	 
GYS2	 	enzyme	 	 	2.79E-02	1.18E-01	FASN,SREBF1	 
INSR	 	kinase	 	0.951	2.81E-02	1.18E-01	ACTA1,ARRDC3,CCNG2,CDKN1A,CEBPA,CERS6,DAG1,FASN,Foxn3,HPGD,IL1B,INSIG2,KLF10,NFE2L2,PCK1,PDK4,PPARGC1A,RUVBL2,SCARB1,SEC14L2,SERPINB1,SERPINE1,SGMS2,SOCS3,SREBF1,TLR2,TNF,TNFRSF1A,VCAM1	 
EGR2	 	transcription regulator	 	0.492	2.81E-02	1.18E-01	BHLHE40,ID2,ID3,IL1B,RORA,ZBTB16	 
mir-223	 	microRNA	 	0.570	2.87E-02	1.21E-01	CCND1,CCNE1,CSF1,FOXO1,ID2,IFI16,IL1B,MCTP2,MREG,PRTN3,SGPL1,SLC29A1	 
HDAC2	 	transcription regulator	 	-1.134	2.95E-02	1.24E-01	CAVIN2,CDKN1A,EGR1,ESR1,GABARAPL1,NFKBIA,POLE4,SLC35D1,TP53	 
RIPK2	 	kinase	 	0.596	3.01E-02	1.26E-01	ACOD1,CYP7A1,FASN,ICAM1,PPARGC1A,SREBF1,TNF,VCAM1	 
PSEN1	 	peptidase	 	1.452	3.08E-02	1.29E-01	ABCC6,BACE1,CCND1,DBP,DLL1,DUSP1,FOS,GAS5,GJA1,HES1,PER3,SLC38A2,SNAPC3,TP53	 
Tlr	 	group	 	0.038	3.09E-02	1.29E-01	DUSP1,ID2,IL1B,NFKBIA,TNF	 
STAT2	0.554	transcription regulator	 	 	3.09E-02	1.29E-01	ISG15,RTP4,SOCS3,TNF,ZBP1	 
FHL2	 	transcription regulator	 	-0.492	3.09E-02	1.29E-01	BCAR1,Chil3/Chil4,OCLN,S1PR1,TNF	 
RXRB	 	ligand-dependent nuclear receptor	 	 	3.12E-02	1.30E-01	GAS6,IL1B,LCN2,MARCO,PDGFA,TNF	 
SSB	 	enzyme	 	-1.000	3.17E-02	1.30E-01	CCND1,FGR,IL1B,TP53	 
ACSS2	-0.949	enzyme	 	0.000	3.17E-02	1.30E-01	CTDSP2,FASN,SCARB1,SREBF1	 
PTPRC	 	phosphatase	 	 	3.17E-02	1.30E-01	CCND1,IL1B,TNF,VCAM1	 
GNL3	 	other	 	-0.152	3.17E-02	1.30E-01	CCNE1,CDKN1A,GATA4,KRT18	 
PTPN22	 	phosphatase	 	-1.980	3.17E-02	1.30E-01	IL1B,ISG15,MRC1,TNF	 
ANXA1	 	enzyme	 	-1.067	3.17E-02	1.30E-01	AKT1,IL1B,TSC22D3,TYMP	 
NFKBIA	-0.859	transcription regulator	 	0.762	3.26E-02	1.31E-01	HES1,ICAM1,IL1B,NLRP12,TAT,TLR2,TNF,VCAM1	 
BTK	 	kinase	 	1.387	3.26E-02	1.31E-01	CCNE1,CDK2,CEBPA,CEBPB,FOXO1,TNF,TP53	 
PRKAA	 	group	 	 	3.27E-02	1.31E-01	G6PC,PPARGC1A,TNF	 
SULF2	 	enzyme	 	 	3.27E-02	1.31E-01	CCND1,PIM1,SOCS3	 
BCO1	 	enzyme	 	 	3.27E-02	1.31E-01	ARRDC3,RNF186,SCARB1	 
PLA2G2D	 	enzyme	 	 	3.27E-02	1.31E-01	IL1B,MRC1,TNF	 
RYR2	 	ion channel	 	 	3.27E-02	1.31E-01	FOXO1,PCK1,PPARGC1A	 
ITGA5	 	transmembrane receptor	 	 	3.27E-02	1.31E-01	CEBPB,IL1B,TNF	 
STK3	 	kinase	 	 	3.27E-02	1.31E-01	CCN2,CCND1,TNF	 
MAPKAP1	 	other	 	 	3.27E-02	1.31E-01	CXCR4,IFI16,SREBF1	 
TREX1	 	enzyme	 	 	3.27E-02	1.31E-01	IFI16,ISG15,OASL	 
KDM5B	 	transcription regulator	 	 	3.27E-02	1.31E-01	ERBB3,ESR1,XBP1	 
ITPR1	 	ion channel	 	 	3.27E-02	1.31E-01	FOS,G6PC,PCK1	 
ELANE	 	peptidase	 	 	3.27E-02	1.31E-01	CEBPD,IL1B,TNF	 
RPL22	 	translation regulator	 	 	3.27E-02	1.31E-01	CDKN1A,Pmaip1,XBP1	 
CYP27A1	 	enzyme	 	 	3.27E-02	1.31E-01	CYP2B6,CYP7A1,SREBF1	 
EGLN3	 	enzyme	 	 	3.27E-02	1.31E-01	Hamp/Hamp2,OCLN,TP53	 
HDAC3	 	transcription regulator	 	 	3.45E-02	1.38E-01	CDKN1A,FASN,ICAM1,IL1B,NFKBIA,TNF	 
NCSTN	 	peptidase	 	0.555	3.48E-02	1.39E-01	CEBPA,CEBPB,CEBPD,HES1,PSEN2	 
ETV5	 	transcription regulator	 	0.378	3.56E-02	1.42E-01	CAVIN2,CXCR4,FASN,LCN2,MID1IP1,SCARB1,VEGFA	 
FAM3B	 	cytokine	 	 	3.67E-02	1.44E-01	CDKN1A,GAS2,GJA1,LCN2	 
SEMA7A	 	transmembrane receptor	 	0.000	3.67E-02	1.44E-01	CCN2,EGR1,SMAD6,TNF	 
ACTL6A	 	other	 	0.000	3.67E-02	1.44E-01	CCND1,CDK2,CDKN1A,TP53INP1	 
ZEB1	 	transcription regulator	 	-1.103	3.67E-02	1.44E-01	CD163,ESRP2,IL1B,MRC1	 
HSP90B1	 	other	 	1.934	3.67E-02	1.44E-01	IL1B,TLR2,TNF,XBP1	 
LCAT	 	enzyme	 	1.000	3.67E-02	1.44E-01	CCND1,CEBPA,PPARGC1A,SCARB1	 
WDR77	 	transcription regulator	 	0.339	3.67E-02	1.44E-01	DMBT1,PTK6,SAA1,SGK2	 
COP1	 	enzyme	 	-0.132	3.67E-02	1.44E-01	ACOD1,CEBPB,IFI16,Saa3	 
FLT3LG	 	cytokine	 	 	3.67E-02	1.44E-01	CEBPA,CXCR4,IL1B,TNF	 
TET2	 	enzyme	 	0.333	3.69E-02	1.45E-01	AQP8,CA8,CEBPA,GATA4,GRK5,IFI16,MTSS1,RND3,RNF144A,ZBTB16	 
NEIL2	 	enzyme	 	0.447	3.80E-02	1.46E-01	CEBPB,CSF1,Cxcl11,IL1B,IL6R,TLR2,TLR5,TNF	 
LCN2	2.438	transporter	 	1.137	3.80E-02	1.46E-01	Chil3/Chil4,CXCL13,ESR1,FASN,IL1B,MRC1,PPARGC1A,TNF	 
MYRF	 	transcription regulator	 	-1.364	3.80E-02	1.46E-01	CCN2,CEACAM1,CHMP4C,GIMD1,LOXL4,PARP10,PDK4,SELENOI	 
MEF2C	 	transcription regulator	 	0.128	3.80E-02	1.46E-01	ACTA1,CXCR4,FOS,JUND,MEF2D,ZFP36	 
NFkB (complex)	 	complex	 	1.154	3.89E-02	1.46E-01	CCND1,ICAM1,IL1B,ITCH,LCN2,NFKBIA,NLRP12,SOCS3,TLR2,TNF,VCAM1	 
FGF21	 	growth factor	 	-0.475	3.90E-02	1.46E-01	FASN,PCK1,PDK4,PPARGC1A,SREBF1	 
MAP3K14	 	kinase	 	0.651	3.90E-02	1.46E-01	FASN,IL1B,NFKBIA,SREBF1,VCAM1	 
TNFSF11	 	cytokine	 	-0.778	3.90E-02	1.46E-01	CDKN1A,FOS,MAFB,NFKBIA,TNF	 
SOD2	 	enzyme	 	 	3.99E-02	1.46E-01	CDKN1A,ODC1,TP53	 
PRKG1	 	kinase	 	 	3.99E-02	1.46E-01	CCN2,SERPINE1,VCAM1	 
MC4R	 	G-protein coupled receptor	 	 	3.99E-02	1.46E-01	FASN,FOS,TNF	 
ATXN1	0.851	transcription regulator	 	 	3.99E-02	1.46E-01	ATXN1,BACE1,VEGFA	 
ADRB3	 	G-protein coupled receptor	 	 	3.99E-02	1.46E-01	IL1B,PPARGC1A,TNF	 
SPHK1	 	kinase	 	 	3.99E-02	1.46E-01	CDKN1A,SOCS3,TNF	 
CRH	 	cytokine	 	 	3.99E-02	1.46E-01	IL1B,SCARB1,TNF	 
RPS6KA5	 	kinase	 	 	3.99E-02	1.46E-01	DUSP1,FOS,TNF	 
ASIP	 	other	 	 	3.99E-02	1.46E-01	ICAM1,IL1B,VCAM1	 
TRIM21	 	enzyme	 	 	3.99E-02	1.46E-01	GCLC,IL1B,TNF	 
EBF1	 	transcription regulator	 	0.377	4.02E-02	1.46E-01	CEBPB,FASN,FOXO1,G6PC,MKNK2,NFIL3,PPARGC1A,PPP1CA,PTPN1,SOCS3,SREBF1,TLR2	 
PARP	 	group	 	 	4.03E-02	1.46E-01	CDKN1A,TP53	 
TLR8	-0.785	transmembrane receptor	 	 	4.03E-02	1.46E-01	IL1B,TNF	 
CCAR1	 	transcription regulator	 	 	4.03E-02	1.46E-01	CEBPA,CEBPD	 
CLEC6A	 	transmembrane receptor	 	 	4.03E-02	1.46E-01	IL1B,TNF	 
MARCHF2	 	enzyme	 	 	4.03E-02	1.46E-01	IL1B,TNF	 
CLEC4D	 	other	 	 	4.03E-02	1.46E-01	IL1B,TNF	 
THPO	0.627	cytokine	 	 	4.03E-02	1.46E-01	CEBPA,PIM1	 
PHB2	 	transcription regulator	 	 	4.03E-02	1.46E-01	GJA1,STAT3	 
ABCD2	 	transporter	 	 	4.03E-02	1.46E-01	IL1B,TNF	 
CTBP2	 	transcription regulator	 	 	4.03E-02	1.46E-01	CCND1,OCLN	 
PPM1B	 	phosphatase	 	 	4.03E-02	1.46E-01	CEBPD,MARCO	 
NFYC	 	transcription regulator	 	 	4.03E-02	1.46E-01	G6PC,PCK1	 
MARCO	1.991	transmembrane receptor	 	 	4.03E-02	1.46E-01	IL1B,TNF	 
F13A1	 	enzyme	 	 	4.03E-02	1.46E-01	IL1B,TNF	 
SOD3	 	enzyme	 	 	4.03E-02	1.46E-01	IL1B,TNF	 
ATF7	 	transcription regulator	 	 	4.03E-02	1.46E-01	DUSP1,DUSP10	 
IGBP1	 	phosphatase	 	 	4.03E-02	1.46E-01	CLDN1,CLDN3	 
ARF6	 	transporter	 	 	4.03E-02	1.46E-01	IL1B,TNF	 
CLIC4	 	ion channel	 	 	4.03E-02	1.46E-01	IL1B,TNF	 
CDH5	 	other	 	 	4.03E-02	1.46E-01	CDKN1A,TP53	 
TFF2	 	other	 	 	4.03E-02	1.46E-01	CCND1,CCNE1	 
PDZK1	 	other	 	 	4.03E-02	1.46E-01	SCARB1,SLC7A2	 
BTC	 	growth factor	 	 	4.03E-02	1.46E-01	FASN,SREBF1	 
ATF5	 	transcription regulator	 	 	4.03E-02	1.46E-01	GAS5,Pmaip1	 
SERPIND1	 	other	 	 	4.03E-02	1.46E-01	EGR1,IL1B	 
AP3B1	 	transporter	 	 	4.03E-02	1.46E-01	TNF,TNFRSF1A	 
Cyp2a12/Cyp2a22	 	enzyme	 	 	4.03E-02	1.46E-01	NR1I2,PPARGC1A	 
Sik1	 	kinase	 	 	4.03E-02	1.46E-01	FASN,SREBF1	 
Paxip1	 	other	 	 	4.03E-02	1.46E-01	CEACAM1,VEGFA	 
PILRA	 	other	 	 	4.03E-02	1.46E-01	IL1B,TNF	 
OBP2B	 	transporter	 	 	4.03E-02	1.46E-01	FASN,SREBF1	 
CFLAR	 	other	 	 	4.03E-02	1.46E-01	IL1B,TNF	 
CBFB	 	transcription regulator	 	0.707	4.08E-02	1.48E-01	CEBPA,GPLD1,ICAM1,IFT80,IKZF4,NRP1,RGS1,TBL2	 
ROR2	 	kinase	 	 	4.08E-02	1.48E-01	CCND1,CCNE1,CDKN1A,RBL2,SLC25A46,SLC39A14,TSEN2,WEE1	 
Map3k7	 	kinase	 	-0.509	4.08E-02	1.48E-01	BHLHE40,Cxcl11,FASN,IL1B,ISG15,NFKBIA,TNF,VCAM1	 
ERN1	 	kinase	Activated	2.214	4.17E-02	1.51E-01	CEBPB,CEBPD,G6PC,GOT1,IL1B,SLC20A1,SRP68,TNF,XBP1	 
ERK	 	group	 	0.808	4.17E-02	1.51E-01	CCND1,CCNE1,CDKN1A,EGR1,IL1B,TNF	 
NFE2L2	0.798	transcription regulator	 	0.894	4.19E-02	1.51E-01	ACTG1,ANG,APCS,ARHGEF3,CDC34,CEBPA,DDX39B,GAS2,GCLC,ICAM1,IL1B,ISG15,NFE2L1,NFE2L2,OGT,PCBP1,Pmaip1,PPARGC1A,RARS1,SAA1,SCARB1,SOCS3,SREBF1,TBRG1,TNF,TP53,VCAM1,VEGFA,XBP1	 
GLI1	 	transcription regulator	 	 	4.22E-02	1.51E-01	CCND1,CSF1,PIM1,SOCS3	 
CYBB	 	enzyme	 	-0.577	4.22E-02	1.51E-01	CCN2,CDKN1A,IL1B,TNF	 
FGFR2	 	kinase	 	0.152	4.22E-02	1.51E-01	CCND1,CDKN1A,DLL1,HES1	 
ING1	 	transcription regulator	 	 	4.22E-02	1.51E-01	ANGPTL4,CDKN1A,TP53,ZFP36	 
PTCH1	 	transmembrane receptor	 	-1.982	4.22E-02	1.51E-01	ACTA1,BTG2,CCND1,GADD45A	 
CSF2	 	cytokine	Activated	2.533	4.31E-02	1.54E-01	CISH,Cxcl11,HAUS8,HJURP,ICAM1,IL1B,IRAK3,MRC1,PLA2G15,Saa3,SREBF1,TGM2,TLR2,TNF,TNFRSF1A,TNFRSF1B	 
KDM1A	 	enzyme	 	 	4.34E-02	1.55E-01	BCL3,CDKN1A,CXCL13,FGR,IFI16,IRAK3,ISG15,OASL,PLIN4,POLE4,TENT5C,TGM1,TLR2,ZBP1	 
NQO1	 	enzyme	 	0.391	4.35E-02	1.55E-01	CCND1,CDKN1A,CEBPA,CXCR4,TP53	 
LEF1	 	transcription regulator	 	0.426	4.43E-02	1.57E-01	CCND1,EVI5,ID2,IFT80,IKZF4,INPP5F,NTN4,Prg4,SLC35D1,YPEL2	 
RPTOR	 	other	 	-0.837	4.46E-02	1.57E-01	BCL3,CDK2,Chil3/Chil4,FASN,G6PC,IL13RA1,IL1B,MRC1,PCK1,SOCS3,SREBF1,TNF	 
POR	 	enzyme	 	0.000	4.50E-02	1.57E-01	ACAT2,ACTA1,ACTG1,AQP8,CHMP4C,CLDN3,CYP2B6,CYP7A1,ELOVL3,ETHE1,FGL1,JDP2,LGALSL,PDK4,SDS,VEGFA	 
GATA4	0.777	transcription regulator	 	-0.426	4.70E-02	1.57E-01	ACTA1,ARRDC2,CCN2,INHBA,LCN2,LRG1,Orm1 (includes others),PLIN4,TGM2,VCAM1	 
TNFRSF1B	-0.903	transmembrane receptor	Activated	2.547	4.70E-02	1.57E-01	APCS,CXCL13,ICAM1,PDGFA,SAA1,SERPINE1,SOCS3,TNF	 
UCHL1	 	peptidase	 	0.000	4.70E-02	1.57E-01	ADCY9,EIF2B3,EIF2B4,GABARAPL1,GABPB1,LPIN1,RWDD3,SLC39A8	 
BMP10	 	growth factor	 	1.000	4.74E-02	1.57E-01	ANGPTL4,CXCL13,FOS,HPGD,ID2,ID3,IL1B,LCN2,SMAD6	 
CHD7	 	enzyme	 	 	4.78E-02	1.57E-01	Pmaip1,POLE4,TP53	 
PROCR	 	other	 	 	4.78E-02	1.57E-01	IL1B,PELI1,TNF	 
UBE3A	 	enzyme	 	 	4.78E-02	1.57E-01	CDKN1A,ESR1,SERPINE1	 
S1PR2	 	G-protein coupled receptor	 	 	4.78E-02	1.57E-01	F3,ICAM1,VCAM1	 
TNK1	 	kinase	 	 	4.78E-02	1.57E-01	IFI16,TLR8,TNFSF10	 
CXCL2	 	cytokine	 	 	4.78E-02	1.57E-01	ICAM1,IL1B,TNF	 
TAF4B	 	transcription regulator	 	 	4.78E-02	1.57E-01	CCN2,INHBA,ZBTB16	 
mir-10	 	microRNA	 	 	4.78E-02	1.57E-01	IL1B,TNF,TP53	 
BACH1	 	transcription regulator	 	 	4.78E-02	1.57E-01	CEBPB,DUSP1,GCLC	 
ESRRG	-1.166	ligand-dependent nuclear receptor	 	0.218	4.80E-02	1.57E-01	LPIN1,NRP1,PDK4,VEGFA	 
NCF1	 	enzyme	 	 	4.80E-02	1.57E-01	DDX58,ICAM1,ISG15,TNF	 
CA4	 	enzyme	 	1.000	4.80E-02	1.57E-01	ACTA1,CTRB2,PNLIP,SLC10A6	 
CCNC	 	other	 	1.053	4.80E-02	1.57E-01	CEBPA,FASN,PPARGC1A,SREBF1	 
CTSS	 	peptidase	Activated	2.000	4.80E-02	1.57E-01	DAG1,IL1B,TNF,TNFSF10	 
ITGAM	 	transmembrane receptor	 	1.857	4.80E-02	1.57E-01	IL1B,LCN2,TNF,ZBP1	 
SRC	 	kinase	 	-0.762	4.80E-02	1.57E-01	CCND1,DUSP1,FOS,SCARB1	 
NOS1	 	enzyme	 	0.085	4.80E-02	1.57E-01	EGR1,FOS,IL1B,TNF	 
SGPP2	 	phosphatase	 	0.000	4.80E-02	1.57E-01	HSPA14,IL1B,TNF,XBP1	 
Mek	 	group	 	0.555	4.83E-02	1.57E-01	CDKN1A,DDX58,EPHA2,IL1B,TNF	 
RIPK1	 	kinase	 	0.152	4.83E-02	1.57E-01	IL1B,MRC1,TNF,TP53,VEGFA	 
IL27RA	 	transmembrane receptor	Inhibited	-2.190	4.83E-02	1.57E-01	Cxcl11,CXCL13,IL1B,SOCS3,TNF	 
NPR1	 	enzyme	 	-1.980	5.44E-02	1.57E-01	ACTA1,RCAN1,RGS4,TNF	 
CASP1	 	peptidase	 	1.929	6.83E-02	1.83E-01	FASN,IL1B,SREBF1,TNF	 
MAVS	 	other	Activated	2.186	7.95E-02	2.05E-01	DDX58,IL1B,ISG15,OASL,STAT2,TNF	 
PSEN2	-0.847	peptidase	 	1.949	8.23E-02	2.12E-01	ABCC6,DBP,DLL1,GAS5,GJA1,SLC38A2,SNAPC3,TP53	 
NRIP1	 	transcription regulator	Activated	2.161	8.33E-02	2.12E-01	CYP4B1,FASN,IL1B,PDK4,TNF	 
SPARC	 	other	Activated	2.333	9.23E-02	2.24E-01	BHLHE40,CEBPD,CLDN1,LOXL4,NDRG1,PER2,SYDE2,UBE2U,ZHX2	 
IRF5	0.780	transcription regulator	Activated	2.153	9.73E-02	2.24E-01	DDX58,ISG15,OASL,STAT2,TNF	 
ABCG1	 	transporter	 	-1.947	1.01E-01	2.24E-01	CXCL13,IL13RA1,IL1B,TNF	 
FLCN	 	other	 	1.940	1.20E-01	2.43E-01	ELOVL3,PANK3,PPARGC1A,SERPINE1	 
NOD2	 	other	 	1.996	1.20E-01	2.44E-01	ACOD1,ICAM1,IL1B,NFKBIA,TNF	 
FOXM1	 	transcription regulator	Activated	2.236	1.47E-01	2.77E-01	CCND1,CDKN1A,LAMA4,PDGFA,STAT3,VEGFA	 
PRKD1	 	kinase	 	1.981	1.50E-01	2.77E-01	Cxcl11,IL1B,PPARGC1A,TNF	 
SERPINE2	 	other	 	-1.969	1.61E-01	2.78E-01	Cxcl11,CXCL13,IL1B,TNF	 
POU5F1	 	transcription regulator	 	1.919	1.96E-01	3.14E-01	BTG1,POLE4,RCAN1,SOCS3,TBX3,TFCP2L1	 
Calmodulin	 	group	Inhibited	-2.000	2.06E-01	3.14E-01	F3,NPAS2,VAMP1,YPEL2	 
IL1A	 	cytokine	 	1.998	2.42E-01	3.53E-01	IL1B,LCN2,STAT3,TNF	 
DNMT3A	 	enzyme	 	-1.897	2.43E-01	3.53E-01	ACTA1,CXCR4,E2F2,FOXO1,PLD4,PLK2,PRDM2,RGS16,S1PR1,TGM2	 
INHA	 	growth factor	 	-1.964	2.72E-01	3.79E-01	CCN2,CCNE1,INHBA,KRT18,MYO18A,SGK1,TP53INP1	 
VEGFA	0.495	growth factor	 	-1.980	3.82E-01	4.63E-01	FOS,NPHS1,PPARGC1A,VEGFA	 
GLI3	 	transcription regulator	Inhibited	-2.000	3.95E-01	4.76E-01	CCND1,DUSP1,EGR1,FOXO1	 
HTT	 	transcription regulator	Activated	2.000	4.20E-01	4.91E-01	CCND1,DBP,DLL1,FOS,Hamp/Hamp2,PPARGC1A,RGS4,SRM,TGM2,TP53	 
G protein alpha	 	group	Activated	2.000	1.00E00	1.00E00	ANKS4B,FOS,PIM3,SLC41A2,ZNF449	 
IGF1R	 	transmembrane receptor	Activated	2.408	1.00E00	1.00E00	ACTA1,CEBPA,FASN,IL1B,INHBA,SREBF1,TNF	 
DMD	 	other	Inhibited	-2.000	1.00E00	1.00E00	BTG2,CDKN1A,DAG1,KRT18,LPIN1,PDK4,PPARGC1A,PROX1,RIPOR2,SERPINB1,SGSH	 
RGS4	-1.163	enzyme	Inhibited	-2.000	1.00E00	1.00E00	ACTA1,HJURP,PPARGC1A,RAB36	 
CTCF	 	transcription regulator	Inhibited	-2.000	1.00E00	1.00E00	CXCR4,EGR1,SGK1,TLR2	 
