© 2000-2021 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	4.45E00	1.14E-01	NaN	AKT1,CCND1,CEBPA,CEBPB,CEBPD,CSF1,CSNK1D,ELP1,FOS,FZD5,FZD7,ICAM1,IL1B,IL6R,IRAK3,IRAK4,LRP5,LRP6,LTBR,MAP2K6,NFKBIA,PDGFA,PROK1,SOCS3,STAT3,Tlr12,TLR2,TLR5,TLR8,TNF,TNFRSF1A,TNFRSF1B,VCAM1,VEGFA,WNT5B	
GADD45 Signaling	4.23E00	3.5E-01	NaN	CCND1,CCNE1,CDK2,CDKN1A,GADD45A,GADD45G,TP53	
Circadian Rhythm Signaling	3.6E00	2.5E-01	NaN	ARNTL,BHLHE40,CLOCK,CRY1,CSNK1D,PER1,PER2,PER3	
Adipogenesis pathway	3.55E00	1.37E-01	NaN	AKT1,ARNTL,CEBPA,CEBPB,CEBPD,CLOCK,FOXO1,FZD5,FZD7,KAT2B,LPIN1,PER2,SREBF1,STAT5B,TNF,TNFRSF1A,TP53,XBP1	
Acute Phase Response Signaling	3.29E00	1.21E-01	0.728	AKT1,APCS,CEBPB,ELP1,FGB,FOS,HP,IL1B,IL6R,MAP2K6,NFKBIA,SAA1,SAA2-SAA4,Saa3,SERPINE1,SOCS3,STAT3,TAB1,TNF,TNFRSF1A,TNFRSF1B	
Insulin Receptor Signaling	3.27E00	1.3E-01	-0.243	AKT1,EIF2B2,EIF2B3,EIF2B4,FOXO1,FOXO4,INPP5F,IRS2,OCRL,PPP1CA,PPP1R10,PPP1R11,PTPN1,RAPGEF1,SGK1,SOCS3,SYNJ2,TSC1	
Toll-like Receptor Signaling	3.19E00	1.62E-01	1.134	FOS,IL1B,IRAK3,IRAK4,MAP2K6,NFKBIA,TAB1,TAB2,TLR2,TLR5,TLR8,TNF	
Role of PKR in Interferon Induction and Antiviral Response	2.96E00	1.3E-01	1.387	DDX58,ELP1,FOS,HSPA14,IL1B,MAP2K6,MARCO,NFKBIA,NLRP12,PDGFA,STAT2,STAT3,TAB2,TNF,TNFRSF1A,TP53	
p38 MAPK Signaling	2.94E00	1.34E-01	0.535	DUSP1,DUSP10,H3-3A/H3-3B,IL1B,IRAK3,IRAK4,MAP2K6,MEF2D,MKNK2,TAB1,TAB2,TNF,TNFRSF1A,TNFRSF1B,TP53	
TR/RXR Activation	2.89E00	1.5E-01	NaN	AKT1,BCL3,CYP7A1,FASN,G6PC,HP,KLF9,NCOR2,PCK1,PPARGC1A,SCARB1,SREBF1	
TREM1 Signaling	2.81E00	1.55E-01	1.508	AKT1,ICAM1,IL1B,NLRP12,STAT3,STAT5B,Tlr12,TLR2,TLR5,TLR8,TNF	
Estrogen-mediated S-phase Entry	2.63E00	2.31E-01	1.633	CCND1,CCNE1,CDK2,CDKN1A,E2F2,ESR1	
Colorectal Cancer Metastasis Signaling	2.6E00	9.92E-02	1.789	ADCY1,ADCY9,AKT1,CCND1,FOS,FZD5,FZD7,GNAT1,IL6R,LRP5,LRP6,MSH3,PROK1,RHOBTB1,RND1,RND3,STAT3,Tlr12,TLR2,TLR5,TLR8,TNF,TNFRSF1A,TP53,VEGFA,WNT5B	
IL-9 Signaling	2.6E00	2E-01	-0.816	BCL3,CISH,IRS2,SOCS3,STAT3,STAT5B,TNF	
DNA damage-induced 14-3-3σ Signaling	2.53E00	2.63E-01	NaN	AKT1,CCNE1,CDK2,HUS1,TP53	
VDR/RXR Activation	2.47E00	1.41E-01	-0.816	CDKN1A,CEBPA,CEBPB,FOXO1,GADD45A,HES1,IGFBP1,LRP5,NCOR2,PDGFA,SERPINB1	
IL-6 Signaling	2.46E00	1.2E-01	0.000	AKT1,CEBPB,ELP1,FOS,IL1B,IL6R,MAP2K6,NFKBIA,SOCS3,STAT3,TAB1,TNF,TNFRSF1A,TNFRSF1B,VEGFA	
Sirtuin Signaling Pathway	2.45E00	9.67E-02	-0.626	ACSS2,AKT1,ARNTL,CLOCK,FOXO1,FOXO4,GABARAPL1,GABPB1,GADD45A,GADD45G,H1-3,H3-3A/H3-3B,NDRG1,NFE2L2,NR1H4,PCK1,POLR1B,POLR1E,PPARGC1A,SREBF1,STAT3,TNF,TP53,TUBA1A,TUBA1B,TUBA1C	
Senescence Pathway	2.44E00	9.54E-02	-0.200	AKT1,BHLHE40,CCND1,CCNE1,CDK2,CDKN1A,CEBPB,E2F2,ETS2,FOXO4,GADD45A,GADD45G,GATA4,KAT2B,MAP2K6,MCU,PDK4,PPP1CA,RBL2,SAA1,SAA2-SAA4,Saa3,SERPINE1,SMAD6,TLR2,TP53,YPEL3	
FXR/RXR Activation	2.39E00	1.22E-01	NaN	AKT1,CYP7A1,FASN,FOXA3,FOXO1,G6PC,IL1B,NR1H4,NR1I2,PPARGC1A,SAA1,SCARB1,SREBF1,TNF	
NAD Signaling Pathway	2.32E00	1.13E-01	1.000	AKT1,ARNTL,CEBPB,CLOCK,DXO,GJA1,H1-3,NMRK1,PARP10,PARP2,PARP9,PPARGC1A,SLC29A1,SREBF1,TP53,VEGFA	
PXR/RXR Activation	2.29E00	1.5E-01	NaN	AKT1,CYP2B6,CYP7A1,FOXO1,G6PC,IGFBP1,NR1I2,PPARGC1A,TNF	
Death Receptor Signaling	2.29E00	1.28E-01	2.111	ACTA1,ACTG1,ELP1,GAS2,NFKBIA,PARP10,PARP2,PARP9,TNF,TNFRSF1A,TNFRSF1B,TNFSF10	
FAT10 Cancer Signaling Pathway	2.27E00	1.6E-01	0.000	AKT1,CXCR4,NFKBIA,STAT3,TNF,TNFRSF1A,TNFRSF1B,TP53	
Pyridoxal 5'-phosphate Salvage Pathway	2.07E00	1.38E-01	-2.121	CDK2,CSNK1D,G6PC,GRK5,HIPK1,MAP2K6,PIM1,POMK,SGK1	
Cell Cycle: G1/S Checkpoint Regulation	2.07E00	1.38E-01	-1.414	CCND1,CCNE1,CDC34,CDK2,CDKN1A,E2F2,FOXO1,RBL2,TP53	
Activation of IRF by Cytosolic Pattern Recognition Receptors	2.06E00	1.48E-01	1.414	ADAR,DDX58,ELP1,ISG15,NFKBIA,STAT2,TNF,ZBP1	
Hepatic Fibrosis Signaling Pathway	2.05E00	8.4E-02	0.928	AKT1,CCN2,CCND1,CEBPB,CSNK1D,FOS,FOXO1,FOXO4,FZD5,FZD7,ICAM1,IL1B,IRAK3,IRAK4,IRS2,KLF9,LRP5,LRP6,MAP2K6,NFKBIA,PDGFA,PROK1,RHOBTB1,RND1,RND3,SERPINE1,STAT3,SUCNR1,TNF,TNFRSF1A,TNFRSF1B,VCAM1,VEGFA,WNT5B	
Cell Cycle Regulation by BTG Family Proteins	1.96E00	1.71E-01	-0.816	BTG1,BTG2,CCND1,CCNE1,CDK2,E2F2	
IL-1 Signaling	1.94E00	1.2E-01	-0.378	ADCY1,ADCY9,ELP1,FOS,GNAT1,IRAK3,IRAK4,MAP2K6,NFKBIA,TAB1,TAB2	
Melatonin Degradation I	1.92E00	1.52E-01	-1.890	B3GAT3,CYP2B6,CYP2J2,CYP2U1,CYP4B1,SULT1B1,Sult1d1	
IL-23 Signaling Pathway	1.92E00	1.52E-01	1.134	AKT1,IL1B,NFKBIA,RORA,SOCS3,STAT3,TNF	
PPAR Signaling	1.91E00	1.14E-01	-0.905	ELP1,FOS,IL1B,NCOR2,NFKBIA,PDGFA,PPARGC1A,STAT5B,TAB1,TNF,TNFRSF1A,TNFRSF1B	
IL-10 Signaling	1.9E00	1.3E-01	NaN	ELP1,FOS,IL1B,MAP2K6,NFKBIA,SOCS3,STAT3,TAB1,TNF	
p53 Signaling	1.87E00	1.17E-01	-1.633	AKT1,CCND1,CDK2,CDKN1A,COQ8A,CSNK1D,GADD45A,GADD45G,KAT2B,TP53,TP53INP1	
JAK/Stat Signaling	1.86E00	1.22E-01	-0.632	AKT1,CDKN1A,CEBPB,CISH,FOS,PTPN1,SOCS3,STAT2,STAT3,STAT5B	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	1.83E00	2.22E-01	1.000	INPP5F,IPMK,OCRL,SYNJ2	
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	1.83E00	2.22E-01	1.000	INPP5F,IPMK,OCRL,SYNJ2	
ILK Signaling	1.82E00	9.57E-02	2.324	ACTA1,ACTG1,AKT1,CCND1,FOS,IRS2,KRT18,MAP2K6,MYH9,MYO18A,PROK1,RHOBTB1,RND1,RND3,TESK1,TNF,TNFRSF1A,VEGFA	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.8E00	9.22E-02	NaN	AKT1,BMP1,CSF1,CSNK1D,ELP1,FOS,FOXO1,FZD5,FZD7,IL1B,LRP5,LRP6,MAP2K6,NFKBIA,SMAD6,TAB2,TNF,TNFRSF1A,TNFRSF1B,WNT5B	
Oxidized GTP and dGTP Detoxification	1.78E00	5E-01	NaN	DXO,RUVBL2	
Molybdenum Cofactor Biosynthesis	1.78E00	5E-01	NaN	MOCS2,MOCS3	
Pancreatic Adenocarcinoma Signaling	1.77E00	1.06E-01	1.265	AKT1,CCND1,CCNE1,CDK2,CDKN1A,E2F2,GPLD1,PLD4,PROK1,RBL2,STAT3,TP53,VEGFA	
Hepatic Cholestasis	1.74E00	9.55E-02	NaN	ADCY1,ADCY9,CYP7A1,ELP1,ESR1,HSD3B7,IL1B,IRAK3,IRAK4,NFKBIA,NR1H4,NR1I2,SREBF1,TNF,TNFRSF1A,TNFRSF1B,TNFSF10	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	1.74E00	1.4E-01	0.447	CDC34,CDKN1A,GADD45A,KAT2B,TP53,WEE1,YWHAH	
Superpathway of Melatonin Degradation	1.69E00	1.37E-01	-1.890	B3GAT3,CYP2B6,CYP2J2,CYP2U1,CYP4B1,SULT1B1,Sult1d1	
Glioblastoma Multiforme Signaling	1.66E00	9.52E-02	2.309	AKT1,CCND1,CCNE1,CDK2,CDKN1A,E2F2,FOXO1,FZD5,FZD7,PDGFA,RHOBTB1,RND1,RND3,TP53,TSC1,WNT5B	
Osteoarthritis Pathway	1.65E00	8.89E-02	1.606	ACVRL1,CEBPB,CNMD,DDIT4,FZD5,FZD7,HES1,IL1B,MYBBP1A,OCRL,PPARGC1A,PROK1,SIK3,SLC39A8,SMAD6,TLR2,TNF,TNFRSF1A,TNFRSF1B,VEGFA	
HMGB1 Signaling	1.64E00	9.68E-02	0.302	AKT1,FOS,ICAM1,IL1B,KAT2B,MAP2K6,RHOBTB1,RND1,RND3,SERPINE1,TNF,TNFRSF1A,TNFRSF1B,TNFSF10,VCAM1	
Unfolded protein response	1.63E00	1.12E-01	1.134	CEBPA,CEBPB,CEBPD,DNAJB1,DNAJC11,DNAJC12,HSPA14,NFE2L2,SREBF1,XBP1	
Bile Acid Biosynthesis, Neutral Pathway	1.61E00	2.5E-01	NaN	AKR1D1,CYP7A1,HSD3B7	
Tight Junction Signaling	1.57E00	9.3E-02	NaN	ACTA1,ACTG1,AKT1,CEBPA,CLDN1,CLDN14,CLDN2,CLDN3,FOS,MYH9,MYO18A,OCLN,TJP3,TNF,TNFRSF1A,TNFRSF1B	
Myo-inositol Biosynthesis	1.57E00	4E-01	NaN	INPP5F,ISYNA1	
Role of JAK2 in Hormone-like Cytokine Signaling	1.54E00	1.56E-01	NaN	IRS2,PTPN1,SOCS3,STAT3,STAT5B	
Salvage Pathways of Pyrimidine Ribonucleotides	1.54E00	1.09E-01	-2.333	CDK2,CSNK1D,G6PC,GRK5,HIPK1,MAP2K6,PCK1,PIM1,POMK,SGK1	
Agranulocyte Adhesion and Diapedesis	1.54E00	9.04E-02	NaN	ACTA1,ACTG1,CCL27,CLDN1,CLDN14,CLDN2,CLDN3,Cxcl11,CXCL13,CXCR4,ICAM1,IL1B,MYH9,MYO18A,TNF,TNFRSF1A,VCAM1	
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	1.54E00	9.04E-02	-0.728	AKT1,CLDN3,EGR1,ESRP2,FOS,FOXO1,ID2,IL6R,MAP2K6,OCLN,PDGFA,STAT3,TAB1,TNF,TNFRSF1A,TNFRSF1B,TNFSF10	
Tumor Microenvironment Pathway	1.53E00	9.2E-02	2.500	AKT1,CCND1,CSF1,CXCR4,FOS,FOXO1,FOXO4,ICAM1,IL1B,IL6R,PDGFA,PROK1,STAT3,TNF,TNFRSF1A,VEGFA	
Bupropion Degradation	1.53E00	1.82E-01	-1.000	CYP2B6,CYP2J2,CYP2U1,CYP4B1	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	1.5E00	8.47E-02	1.528	AKT1,CCND1,FGR,FOS,FOXO1,FOXO4,IL1B,IL6R,INPP5F,IRAK4,IRF5,ISG15,LILRB4,OCRL,PIK3AP1,STAT2,STAT3,SYNJ2,TLR8,TNF,TNFSF10	
NRF2-mediated Oxidative Stress Response	1.5E00	8.68E-02	0.000	ACTA1,ACTG1,AKT1,CDC34,Cyp2b13/Cyp2b9,CYP2B6,CYP2J2,CYP2U1,DNAJB1,DNAJC11,DNAJC12,FOS,GCLC,HERPUD1,JUND,MAP2K6,NFE2L2,RBX1,SCARB1	
Aryl Hydrocarbon Receptor Signaling	1.49E00	9.46E-02	1.069	CCND1,CCNE1,CDK2,CDKN1A,DHFR,ESR1,FOS,IL1B,NCOR2,NFE2L2,RBL2,TGM2,TNF,TP53	
Germ Cell-Sertoli Cell Junction Signaling	1.49E00	9.26E-02	NaN	ACTA1,ACTG1,AKT1,BCAR1,MAP2K6,MAP3K13,RHOBTB1,RND1,RND3,TNF,TNFRSF1A,TUBA1A,TUBA1B,TUBA1C,ZYX	
Cyclins and Cell Cycle Regulation	1.49E00	1.11E-01	0.378	CCND1,CCNE1,CDC34,CDK2,CDKN1A,E2F2,RBL2,TP53,WEE1	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	1.46E00	1.74E-01	1.000	INPP5F,IPMK,OCRL,SYNJ2	
VEGF Signaling	1.43E00	1.04E-01	1.633	ACTA1,ACTG1,AKT1,EIF2B2,EIF2B3,EIF2B4,FOXO1,PROK1,SH2D2A,VEGFA	
IL-22 Signaling	1.4E00	1.67E-01	0.000	AKT1,SOCS3,STAT3,STAT5B	
Tryptophan Degradation III (Eukaryotic)	1.4E00	1.67E-01	NaN	ACAT2,ACMSD,KYNU,TBXAS1	
IL-17A Signaling in Fibroblasts	1.39E00	1.43E-01	NaN	CEBPB,CEBPD,FOS,LCN2,NFKBIA	
LXR/RXR Activation	1.37E00	9.82E-02	0.378	CYP7A1,FASN,IL1B,MYLIP,NCOR2,NR1H4,SAA1,SREBF1,TNF,TNFRSF1A,TNFRSF1B	
Role of Tissue Factor in Cancer	1.37E00	9.82E-02	NaN	AKT1,CCN2,CSF1,EGR1,F3,FGB,FGR,IL1B,STAT5B,TP53,VEGFA	
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.35E00	1.6E-01	NaN	IL6R,SOCS3,STAT3,STAT5B	
LPS/IL-1 Mediated Inhibition of RXR Function	1.35E00	8.33E-02	0.905	Cyp2b13/Cyp2b9,CYP2B6,CYP2J2,CYP2U1,CYP7A1,FABP5,IL1B,MGMT,NR1H4,NR1I2,PPARGC1A,SCARB1,SREBF1,SULT1B1,Sult1d1,TNF,TNFRSF1A,TNFRSF1B,XPO1	
Necroptosis Signaling Pathway	1.32E00	9.15E-02	1.387	PELI1,RBCK1,RBL2,RNF31,STAT2,TAB1,TAB2,TNF,TNFRSF1A,TNFRSF1B,TNFSF10,TP53,ZBP1	
Hypoxia Signaling in the Cardiovascular System	1.31E00	1.08E-01	0.000	AKT1,CDC34,CSNK1D,NFKBIA,TP53,UBE2H,UBE2U,VEGFA	
IL-8 Signaling	1.29E00	8.42E-02	1.155	AKT1,CCND1,ELP1,FOS,GNAT1,GPLD1,ICAM1,IRAK3,IRAK4,NFKBIA,PLD4,PROK1,RHOBTB1,RND1,RND3,VCAM1,VEGFA	
Inositol Pyrophosphates Biosynthesis	1.28E00	2.86E-01	NaN	IP6K2,IPMK	
Glycoaminoglycan-protein Linkage Region Biosynthesis	1.28E00	2.86E-01	NaN	B3GALT6,B3GAT3	
2-amino-3-carboxymuconate Semialdehyde Degradation to Glutaryl-CoA	1.26E00	1E00	NaN	ACMSD	
L-cysteine Degradation II	1.26E00	1E00	NaN	CTH	
4-hydroxybenzoate Biosynthesis	1.26E00	1E00	NaN	TAT	
UDP-N-acetyl-D-galactosamine Biosynthesis I	1.26E00	1E00	NaN	GALE	
4-hydroxyphenylpyruvate Biosynthesis	1.26E00	1E00	NaN	TAT	
BEX2 Signaling Pathway	1.26E00	1.05E-01	2.828	AKT1,CCND1,CDKN1A,NFKBIA,PROK1,STAT3,TSC1,VEGFA	
Induction of Apoptosis by HIV1	1.22E00	1.09E-01	1.134	CXCR4,ELP1,NFKBIA,TNF,TNFRSF1A,TNFRSF1B,TP53	
RAR Activation	1.22E00	8.38E-02	NaN	ADCY1,ADCY9,AKT1,DHRS3,DHRS9,DUSP1,FOS,KAT2B,NCOR2,PNRC1,PPARGC1A,RDH13,SMAD6,STAT5B,VEGFA,ZBTB16	
Mechanisms of Viral Exit from Host Cells	1.22E00	1.28E-01	NaN	ACTA1,ACTG1,CHMP4C,LMNB1,XPO1	
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	1.2E00	1.76E-01	NaN	IL1B,LCN2,TNF	
D-myo-inositol (1,4,5)-trisphosphate Degradation	1.2E00	1.76E-01	NaN	INPP5F,OCRL,SYNJ2	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	1.19E00	8.43E-02	0.577	AKT1,ELP1,FOS,MAP3K13,NFKBIA,PPP1CA,PPP1R10,PPP1R11,RHOBTB1,RND1,RND3,TLR2,TNF,TNFRSF1A,TNFRSF1B	
Phosphatidylethanolamine Biosynthesis II	1.17E00	2.5E-01	NaN	CHKA,SELENOI	
Granulocyte Adhesion and Diapedesis	1.16E00	8.48E-02	NaN	CCL27,CLDN1,CLDN14,CLDN2,CLDN3,Cxcl11,CXCL13,CXCR4,ICAM1,IL1B,TNF,TNFRSF1A,TNFRSF1B,VCAM1	
Acetone Degradation I (to Methylglyoxal)	1.15E00	1.38E-01	-1.000	CYP2B6,CYP2J2,CYP2U1,CYP4B1	
Ferroptosis Signaling Pathway	1.13E00	8.94E-02	0.905	ANGPTL4,CDKN1A,CTH,G3BP1,GCLC,NFE2L2,RBL2,SLC39A14,SLC39A8,STAT3,TP53	
Wnt/β-catenin Signaling	1.11E00	8.33E-02	0.000	AKT1,CCND1,CSNK1D,FZD5,FZD7,GJA1,LRP5,LRP6,RUVBL2,SOX13,TAB1,TLE3,TP53,WNT5B	
The Visual Cycle	1.08E00	1.58E-01	NaN	DHRS3,DHRS9,RDH13	
Histidine Degradation VI	1.08E00	1.58E-01	NaN	Cyp2b13/Cyp2b9,CYP2B6,HAL	
Prostate Cancer Signaling	1.08E00	9.01E-02	NaN	AKT1,CCND1,CCNE1,CDK2,CDKN1A,E2F2,FOXO1,NFKBIA,RBL2,TP53	
Sertoli Cell-Sertoli Cell Junction Signaling	1.08E00	8E-02	NaN	ACTA1,ACTG1,AKT1,BCAR1,CLDN1,CLDN14,CLDN2,CLDN3,MAP3K13,OCLN,TJP3,TNF,TNFRSF1A,TUBA1A,TUBA1B,TUBA1C	
Sumoylation Pathway	1.08E00	9.28E-02	-1.633	CBX4,CEBPA,FOS,NFKBIA,RHOBTB1,RND1,RND3,SUMO3,TP53	
Sphingosine-1-phosphate Signaling	1.06E00	8.93E-02	2.646	ACER2,ADCY1,ADCY9,AKT1,PDGFA,RHOBTB1,RND1,RND3,S1PR1,S1PR5	
Interferon Signaling	1.06E00	1.29E-01	2.000	IFI35,ISG15,STAT2,TAP1	
Glucocorticoid Receptor Signaling	1.06E00	6.92E-02	NaN	AKT1,CD163,CDKN1A,CEBPA,DUSP1,ELP1,ESR1,FOS,G6PC,GABPB1,GJA1,H3-3A/H3-3B,HP,HSPA14,ICAM1,IL13RA1,IL1B,IL6R,KAT2B,KRT18,KRT23,NCOR2,NFKBIA,PCK1,PDK4,SERPINE1,SGK1,STAT3,STAT5B,TAB1,TAT,TLR2,TNF,TSC22D3,VCAM1,YWHAH	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	1.05E00	8.02E-02	NaN	CCN2,CSF1,ICAM1,IL1B,IL6R,MYH9,MYO18A,PDGFA,PROK1,SERPINE1,TNF,TNFRSF1A,TNFRSF1B,VCAM1,VEGFA	
IL-17 Signaling	1.05E00	8.28E-02	0.832	AKT1,CEBPB,Chil3/Chil4,FOS,IL1B,LCN2,MAP2K6,PROK1,RGS16,TAB2,TNF,TNFSF10,VEGFA	
TNFR2 Signaling	1.02E00	1.25E-01	NaN	FOS,NFKBIA,TNF,TNFRSF1B	
Oxidative Ethanol Degradation III	1.01E00	1.11E-01	NaN	ACSS2,Cyp2b13/Cyp2b9,CYP2B6,CYP2J2,CYP2U1	
iNOS Signaling	9.79E-01	1.09E-01	0.447	FOS,IRAK3,IRAK4,NFKBIA,TAB1	
Palmitate Biosynthesis I (Animals)	9.75E-01	5E-01	NaN	FASN	
L-cysteine Degradation III	9.75E-01	5E-01	NaN	GOT1	
Spermidine Biosynthesis I	9.75E-01	5E-01	NaN	SRM	
Fatty Acid Biosynthesis Initiation II	9.75E-01	5E-01	NaN	FASN	
Cysteine Biosynthesis/Homocysteine Degradation	9.75E-01	5E-01	NaN	CTH	
Putrescine Biosynthesis III	9.75E-01	5E-01	NaN	ODC1	
IGF-1 Signaling	9.75E-01	8.82E-02	-0.447	AKT1,CCN2,FOS,FOXO1,IGFBP1,IRS2,SOCS3,STAT3,YWHAH	
Ceramide Signaling	9.67E-01	9.09E-02	0.000	AKT1,CERK,FOS,S1PR1,S1PR5,TNF,TNFRSF1A,TNFRSF1B	
Molecular Mechanisms of Cancer	9.59E-01	6.93E-02	NaN	ADCY1,ADCY9,AKT1,ARHGEF3,BMP1,CCND1,CCNE1,CDK2,CDKN1A,E2F2,FOS,FOXO1,FZD5,FZD7,GNAT1,LRP5,LRP6,MAP2K6,NFKBIA,PSEN2,RAPGEF1,RBL2,RHOBTB1,RND1,RND3,SMAD6,TAB1,TAB2,TP53,WNT5B	
3-phosphoinositide Degradation	9.43E-01	7.82E-02	0.302	DUSP1,DUSP10,G6PC,INPP5F,MTMR3,OCRL,PPM1K,PPP1CA,PPP1R10,PPP1R11,PPTC7,PTPN1,SOCS3,SYNJ2	
Assembly of RNA Polymerase I Complex	9.24E-01	1.82E-01	NaN	POLR1B,POLR1E	
Hematopoiesis from Multipotent Stem Cells	9.24E-01	1.82E-01	NaN	CSF1,THPO	
Nicotine Degradation III	9.21E-01	1.04E-01	-1.342	B3GAT3,CYP2B6,CYP2J2,CYP2U1,CYP4B1	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	8.96E-01	7.78E-02	0.000	DUSP1,DUSP10,G6PC,INPP5F,IPMK,OCRL,PPM1K,PPP1CA,PPP1R10,PPP1R11,PPTC7,PTPN1,SOCS3	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	8.96E-01	7.78E-02	0.000	DUSP1,DUSP10,G6PC,INPP5F,IPMK,OCRL,PPM1K,PPP1CA,PPP1R10,PPP1R11,PPTC7,PTPN1,SOCS3	
Thyroid Cancer Signaling	8.93E-01	9.09E-02	0.378	AKT1,CCND1,CXCR4,FOS,FOXO1,IRS2,TP53	
Apelin Cardiac Fibroblast Signaling Pathway	8.93E-01	1.3E-01	NaN	AKT1,CCN2,SERPINE1	
ErbB2-ErbB3 Signaling	8.63E-01	9.38E-02	0.816	AKT1,CCND1,ERBB3,FOXO1,STAT3,STAT5B	
Remodeling of Epithelial Adherens Junctions	8.63E-01	9.38E-02	NaN	ACTA1,ACTG1,TUBA1A,TUBA1B,TUBA1C,ZYX	
Coronavirus Pathogenesis Pathway	8.63E-01	7.57E-02	-1.069	CCND1,CCNE1,CDK2,DDX58,E2F2,FOS,IL1B,NFKBIA,RBL2,SERPINE1,SIGMAR1,STAT2,STAT3,TP53	
HIF1α Signaling	8.6E-01	7.46E-02	-0.775	ADRA1B,AKT1,CAMK1D,CCNG2,CDKN1A,HSPA14,IL6R,MAP2K6,MKNK2,PROK1,RBX1,SERPINE1,STAT3,TP53,VEGFA	
14-3-3-mediated Signaling	8.33E-01	8E-02	1.633	AKT1,FOS,FOXO1,TNF,TNFRSF1A,TSC1,TUBA1A,TUBA1B,TUBA1C,YWHAH	
Small Cell Lung Cancer Signaling	8.3E-01	8.42E-02	NaN	AKT1,CCND1,CCNE1,CDK2,E2F2,NFKBIA,RBL2,TP53	
HER-2 Signaling in Breast Cancer	8.24E-01	7.45E-02	1.604	AKT1,CCND1,CCNE1,CDKN1A,ERBB3,ETS2,FGR,FOS,FOXO1,NFKBIA,RBL2,STAT3,TP53,TSC1	
CD40 Signaling	8.18E-01	9.09E-02	0.816	ELP1,FOS,ICAM1,MAP2K6,NFKBIA,STAT3	
tRNA Charging	8.18E-01	1.05E-01	1.000	MARS2,PARS2,RARS1,TARS1	
Glutathione Biosynthesis	8.1E-01	3.33E-01	NaN	GCLC	
Inosine-5'-phosphate Biosynthesis II	8.1E-01	3.33E-01	NaN	ADSL	
Thiosulfate Disproportionation III (Rhodanese)	8.1E-01	3.33E-01	NaN	MOCS3	
1D-myo-inositol Hexakisphosphate Biosynthesis V (from Ins(1,3,4)P3)	8.1E-01	3.33E-01	NaN	IPMK	
Glutamate Degradation II	8.1E-01	3.33E-01	NaN	GOT1	
L-serine Degradation	8.1E-01	3.33E-01	NaN	SDS	
Aspartate Biosynthesis	8.1E-01	3.33E-01	NaN	GOT1	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	7.99E-01	8.96E-02	1.633	DDX58,IL1B,ISG15,S1PR1,STAT2,TNF	
Estrogen Biosynthesis	7.88E-01	1.03E-01	-1.000	CYP2B6,CYP2J2,CYP2U1,CYP4B1	
Cholecystokinin/Gastrin-mediated Signaling	7.8E-01	7.96E-02	0.378	BCAR1,FOS,IL1B,MAP2K6,MEF2D,RHOBTB1,RND1,RND3,TNF	
HIPPO signaling	7.75E-01	8.43E-02	NaN	AJUBA,CSNK1D,ITCH,PPP1CA,PPP1R10,PPP1R11,YWHAH	
Lymphotoxin β Receptor Signaling	7.64E-01	9.26E-02	1.342	AKT1,ELP1,LTBR,NFKBIA,VCAM1	
Retinol Biosynthesis	7.59E-01	1E-01	-2.000	DHRS3,DHRS9,PNLIP,RDH13	
Choline Biosynthesis III	7.54E-01	1.43E-01	NaN	GPLD1,PLD4	
Colanic Acid Building Blocks Biosynthesis	7.54E-01	1.43E-01	NaN	GALE,GMPPB	
Role of CHK Proteins in Cell Cycle Checkpoint Control	7.42E-01	9.09E-02	-0.447	CDK2,CDKN1A,E2F2,HUS1,TP53	
MSP-RON Signaling Pathway	7.42E-01	9.09E-02	NaN	ACTA1,ACTG1,CSF1,TLR2,TNF	
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	7.4E-01	1.11E-01	NaN	B3GAT3,SULT1B1,Sult1d1	
Human Embryonic Stem Cell Pluripotency	7.38E-01	7.36E-02	NaN	AKT1,BMP1,FOXO1,FZD5,FZD7,GNAT1,INHBA,PDGFA,S1PR1,S1PR5,SMAD6,WNT5B	
GM-CSF Signaling	7.38E-01	8.57E-02	0.447	AKT1,CCND1,CISH,PIM1,STAT3,STAT5B	
Iron homeostasis signaling pathway	7.28E-01	7.58E-02	NaN	BMP1,CD163,CDC34,HP,IL6R,PCBP1,PDGFA,SLC39A14,STAT3,STAT5B	
CD27 Signaling in Lymphocytes	7.19E-01	8.93E-02	-1.000	ELP1,FOS,MAP2K6,MAP3K13,NFKBIA	
Nicotine Degradation II	7.19E-01	8.93E-02	-1.342	B3GAT3,CYP2B6,CYP2J2,CYP2U1,CYP4B1	
ERK5 Signaling	7.17E-01	8.45E-02	-0.447	AKT1,FOS,MEF2D,SGK1,SH2D2A,YWHAH	
Crosstalk between Dendritic Cells and Natural Killer Cells	7.17E-01	8.45E-02	1.000	ACTA1,ACTG1,LTBR,TNF,TNFRSF1B,TNFSF10	
PI3K/AKT Signaling	7.17E-01	7.11E-02	0.632	AKT1,CCND1,CDKN1A,ELP1,FOXO1,IL13RA1,IL6R,INPP5F,NFKBIA,OCRL,SYNJ2,TP53,TSC1,YWHAH	
PTEN Signaling	7.14E-01	7.38E-02	0.000	AKT1,BCAR1,CCND1,CDKN1A,ELP1,FOXO1,FOXO4,INPP5F,OCRL,SYNJ2,YWHAH	
Mouse Embryonic Stem Cell Pluripotency	7.1E-01	7.84E-02	2.121	AKT1,FZD5,FZD7,ID2,ID3,STAT3,TAB1,TP53	
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	7.06E-01	1.33E-01	NaN	IL1B,TNF	
Catecholamine Biosynthesis	6.95E-01	2.5E-01	NaN	DDC	
Proline Biosynthesis I	6.95E-01	2.5E-01	NaN	PYCR2	
L-cysteine Degradation I	6.95E-01	2.5E-01	NaN	GOT1	
dTMP De Novo Biosynthesis	6.95E-01	2.5E-01	NaN	DHFR	
Acetate Conversion to Acetyl-CoA	6.95E-01	2.5E-01	NaN	ACSS2	
Cardiac Hypertrophy Signaling	6.88E-01	6.83E-02	-1.604	ADCY1,ADCY9,ADRA1B,AKT1,EIF2B2,EIF2B3,EIF2B4,GATA4,GNAT1,IL6R,MAP2K6,MAP3K13,MEF2D,RHOBTB1,RND1,RND3,TAB1	
Epithelial Adherens Junction Signaling	6.88E-01	7.28E-02	NaN	ACTA1,ACTG1,AKT1,DLL1,MYH9,MYO18A,RAPGEF1,TUBA1A,TUBA1B,TUBA1C,ZYX	
Triacylglycerol Biosynthesis	6.84E-01	9.3E-02	0.000	LIPT2,LPGAT1,LPIN1,LPIN2	
PPARα/RXRα Activation	6.8E-01	7.07E-02	-0.302	ADCY1,ADCY9,BCL3,CLOCK,ELP1,FASN,IL1B,MAP2K6,NCOR2,NFKBIA,NR2C2,PPARGC1A,STAT5B	
Leptin Signaling in Obesity	6.8E-01	8.22E-02	1.000	ADCY1,ADCY9,AKT1,FOXO1,SOCS3,STAT3	
RANK Signaling in Osteoclasts	6.7E-01	7.87E-02	-1.342	AKT1,ELP1,FOS,MAP2K6,MAP3K13,NFKBIA,TAB2	
Extrinsic Prothrombin Activation Pathway	6.64E-01	1.25E-01	NaN	F3,FGB	
Dopamine Receptor Signaling	6.62E-01	8.11E-02	NaN	ADCY1,ADCY9,DDC,PPP1CA,PPP1R10,PPP1R11	
Retinoic acid Mediated Apoptosis Signaling	6.6E-01	9.09E-02	2.000	PARP10,PARP2,PARP9,TNFSF10	
Spliceosomal Cycle	6.6E-01	9.09E-02	2.000	DDX39B,PLRG1,RNF113A,SF3A3	
Acute Myeloid Leukemia Signaling	6.54E-01	7.78E-02	0.000	AKT1,CCND1,CEBPA,MAP2K6,PIM1,STAT3,STAT5B	
Ovarian Cancer Signaling	6.4E-01	7.1E-02	2.000	AKT1,CCND1,E2F2,FZD5,FZD7,GJA1,PROK1,RBL2,TP53,VEGFA,WNT5B	
Th1 and Th2 Activation Pathway	6.4E-01	7.1E-02	NaN	CXCR4,DLL1,ICAM1,IL6R,MAP2K6,NFIL3,PSEN2,S1PR1,SOCS3,STAT3,STAT5B	
PCP pathway	6.38E-01	8.33E-02	2.000	CELSR1,FZD5,FZD7,JUND,WNT5B	
Endocannabinoid Cancer Inhibition Pathway	6.38E-01	7.19E-02	-1.265	ADCY1,ADCY9,AKT1,CAMKK2,CCND1,CCNE1,CDKN1A,MAP2K6,PROK1,VEGFA	
Superpathway of Inositol Phosphate Compounds	6.29E-01	6.76E-02	0.000	DUSP1,DUSP10,G6PC,INPP5F,IP6K2,IPMK,OCRL,PPM1K,PPP1CA,PPP1R10,PPP1R11,PPTC7,PTPN1,SOCS3,SYNJ2	
Glutaryl-CoA Degradation	6.23E-01	1.18E-01	NaN	ACAT2,TBXAS1	
Isoleucine Degradation I	6.23E-01	1.18E-01	NaN	ACAT2,SDS	
Pregnenolone Biosynthesis	6.23E-01	1.18E-01	NaN	Cyp2b13/Cyp2b9,CYP2B6	
Ephrin A Signaling	6.14E-01	8.7E-02	NaN	BCAR1,EFNA1,EPHA1,EPHA2	
Proline Biosynthesis II (from Arginine)	6.11E-01	2E-01	NaN	PYCR2	
Serotonin and Melatonin Biosynthesis	6.11E-01	2E-01	NaN	DDC	
Tetrapyrrole Biosynthesis II	6.11E-01	2E-01	NaN	ALAD	
NAD Salvage Pathway III	6.11E-01	2E-01	NaN	NMRK1	
Galactose Degradation I (Leloir Pathway)	6.11E-01	2E-01	NaN	GALE	
Tyrosine Degradation I	6.11E-01	2E-01	NaN	TAT	
Folate Polyglutamylation	6.11E-01	2E-01	NaN	FPGS	
IL-7 Signaling Pathway	6.11E-01	7.79E-02	0.000	AKT1,CCND1,CDK2,FOXO1,FOXO4,STAT5B	
Th1 Pathway	6.09E-01	7.34E-02	-1.134	DLL1,ICAM1,IL6R,MAP2K6,NFIL3,PSEN2,SOCS3,STAT3	
IL-3 Signaling	5.95E-01	7.69E-02	0.816	AKT1,FOS,FOXO1,RAPGEF1,STAT3,STAT5B	
TGF-β Signaling	5.93E-01	7.45E-02	0.000	FOS,INHBA,MAP2K6,RNF111,SERPINE1,SMAD6,TAB1	
3-phosphoinositide Biosynthesis	5.87E-01	6.74E-02	0.333	DUSP1,DUSP10,G6PC,INPP5F,IPMK,OCRL,PPM1K,PPP1CA,PPP1R10,PPP1R11,PPTC7,PTPN1,SOCS3	
Thrombopoietin Signaling	5.83E-01	7.94E-02	-0.447	FOS,IRS2,STAT3,STAT5B,THPO	
Myc Mediated Apoptosis Signaling	5.73E-01	8.33E-02	1.000	TNF,TNFRSF1A,TNFRSF1B,TP53	
Inhibition of Angiogenesis by TSP1	5.7E-01	9.09E-02	NaN	AKT1,TP53,VEGFA	
Retinoate Biosynthesis I	5.7E-01	9.09E-02	NaN	DHRS3,DHRS9,RDH13	
Role of BRCA1 in DNA Damage Response	5.64E-01	7.5E-02	0.000	CDKN1A,E2F2,GADD45A,POU2F1,RBL2,TP53	
CXCR4 Signaling	5.64E-01	6.79E-02	1.134	ADCY1,ADCY9,AKT1,BCAR1,CXCR4,EGR1,FOS,GNAT1,RHOBTB1,RND1,RND3	
HGF Signaling	5.62E-01	6.98E-02	0.707	AKT1,CCND1,CDK2,CDKN1A,ETS2,FOS,MAP3K13,RAPGEF1,STAT3	
Chondroitin Sulfate Biosynthesis	5.54E-01	8.16E-02	-1.000	B3GALT6,B3GAT3,SULT1B1,Sult1d1	
Superpathway of Methionine Degradation	5.47E-01	8.82E-02	NaN	CTH,GOT1,MGMT	
Arginine Degradation VI (Arginase 2 Pathway)	5.42E-01	1.67E-01	NaN	PYCR2	
Glycine Cleavage Complex	5.42E-01	1.67E-01	NaN	GLDC	
Tryptophan Degradation to 2-amino-3-carboxymuconate Semialdehyde	5.42E-01	1.67E-01	NaN	KYNU	
Ceramide Degradation	5.42E-01	1.67E-01	NaN	ACER2	
GDP-mannose Biosynthesis	5.42E-01	1.67E-01	NaN	GMPPB	
Phagosome Formation	5.39E-01	6.87E-02	NaN	MARCO,MRC1,RHOBTB1,RND1,RND3,Tlr12,TLR2,TLR5,TLR8	
Ephrin Receptor Signaling	5.39E-01	6.57E-02	1.890	AKT1,BCAR1,CXCR4,EFNA1,EPHA1,EPHA2,GNAT1,KALRN,PDGFA,PROK1,RAPGEF1,STAT3,VEGFA	
Melanoma Signaling	5.35E-01	8E-02	1.000	AKT1,CCND1,CDKN1A,TP53	
TNFR1 Signaling	5.35E-01	8E-02	0.000	FOS,NFKBIA,TNF,TNFRSF1A	
Serotonin Degradation	5.35E-01	8E-02	-2.000	B3GAT3,DHRS9,SULT1B1,Sult1d1	
Amyloid Processing	5.35E-01	8E-02	NaN	AKT1,BACE1,CSNK1D,PSEN2	
Gαq Signaling	5.33E-01	6.67E-02	0.378	ADRA1B,AKT1,GNAT1,GPLD1,NFKBIA,PLD4,RGS16,RGS4,RHOBTB1,RND1,RND3	
Neuroinflammation Signaling Pathway	5.33E-01	6.34E-02	1.500	AKT1,BACE1,ELP1,FOS,ICAM1,IL1B,IL6R,IRAK3,IRAK4,NFE2L2,PSEN2,Tlr12,TLR2,TLR5,TLR8,TNF,TNFRSF1A,VCAM1	
Relaxin Signaling	5.24E-01	6.71E-02	0.000	ADCY1,ADCY9,AKT1,CTH,FICD,FOS,GNAT1,MPPE1,NFKBIA,VEGFA	
Coagulation System	5.23E-01	8.57E-02	NaN	F3,FGB,SERPINE1	
Cardiomyocyte Differentiation via BMP Receptors	5.23E-01	1E-01	NaN	GATA4,SMAD6	
D-myo-inositol-5-phosphate Metabolism	5.21E-01	6.56E-02	0.333	DUSP1,DUSP10,G6PC,INPP5F,OCRL,PPM1K,PPP1CA,PPP1R10,PPP1R11,PPTC7,PTPN1,SOCS3	
Atherosclerosis Signaling	5.2E-01	6.9E-02	NaN	CSF1,CXCR4,F3,ICAM1,IL1B,PDGFA,TNF,VCAM1	
Agrin Interactions at Neuromuscular Junction	5.17E-01	7.46E-02	1.000	ACTA1,ACTG1,DAG1,ERBB3,GABPB1	
UVB-Induced MAPK Signaling	5.17E-01	7.84E-02	NaN	AKT1,FOS,H3-3A/H3-3B,TP53	
IL-15 Production	5.09E-01	6.84E-02	0.000	CLK1,EPHA1,EPHA2,ERBB3,FGR,MAP2K6,PTK6,TEC	
MSP-RON Signaling In Cancer Cells Pathway	5.06E-01	6.72E-02	2.333	AKT1,CCND1,ETS2,FOS,NFKBIA,PROK1,STAT3,VEGFA,YWHAH	
Growth Hormone Signaling	5.02E-01	7.35E-02	-0.447	CEBPA,FOS,SOCS3,STAT3,STAT5B	
Transcriptional Regulatory Network in Embryonic Stem Cells	4.99E-01	7.69E-02	NaN	GATA4,H3-3A/H3-3B,RFX4,STAT3	
Dermatan Sulfate Biosynthesis	4.99E-01	7.69E-02	-1.000	B3GALT6,B3GAT3,SULT1B1,Sult1d1	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	4.98E-01	6.78E-02	NaN	AKT1,BMP1,FZD5,FZD7,GATA4,STAT3,TP53,WNT5B	
Cysteine Biosynthesis III (mammalia)	4.95E-01	9.52E-02	NaN	CTH,MGMT	
STAT3 Pathway	4.95E-01	6.67E-02	0.447	CDKN1A,CISH,IL13RA1,IL1B,IL6R,PIM1,SOCS3,STAT3,VEGFA	
Basal Cell Carcinoma Signaling	4.87E-01	7.25E-02	NaN	BMP1,FZD5,FZD7,TP53,WNT5B	
Phosphatidylcholine Biosynthesis I	4.87E-01	1.43E-01	NaN	CHKA	
Salvage Pathways of Pyrimidine Deoxyribonucleotides	4.87E-01	1.43E-01	NaN	TYMP	
Aspartate Degradation II	4.87E-01	1.43E-01	NaN	GOT1	
Leukocyte Extravasation Signaling	4.85E-01	6.42E-02	0.707	ACTA1,ACTG1,ARHGAP6,BCAR1,CLDN1,CLDN14,CLDN2,CLDN3,CXCR4,ICAM1,TEC,VCAM1	
Inhibition of ARE-Mediated mRNA Degradation Pathway	4.84E-01	6.54E-02	1.000	AKT1,EDC4,EXOSC10,PSMB9,TNF,TNFRSF1A,TNFRSF1B,TNFSF10,YWHAH,ZFP36	
Stearate Biosynthesis I (Animals)	4.81E-01	7.55E-02	NaN	FASN,LIPT2,LPGAT1,TBXAS1	
Notch Signaling	4.81E-01	8.11E-02	NaN	DLL1,HES1,PSEN2	
PDGF Signaling	4.8E-01	6.98E-02	1.633	FOS,INPP5F,OCRL,PDGFA,STAT3,SYNJ2	
Apoptosis Signaling	4.78E-01	6.8E-02	0.000	ELP1,GAS2,NFKBIA,TNF,TNFRSF1A,TNFRSF1B,TP53	
ERK/MAPK Signaling	4.71E-01	6.31E-02	1.732	BCAR1,DUSP1,ESR1,ETS2,FOS,H3-3A/H3-3B,MKNK2,PPP1CA,PPP1R10,PPP1R11,RAPGEF1,STAT3,YWHAH	
Autophagy	4.71E-01	6.31E-02	-0.277	AKT1,AMBRA1,CAMKK2,FOS,FOXO1,GABARAPL1,IRS2,TNF,TNFRSF1A,TNFRSF1B,TP53,TSC1,VEGFA	
Ubiquinol-10 Biosynthesis (Eukaryotic)	4.67E-01	9.09E-02	NaN	Cyp2b13/Cyp2b9,CYP2B6	
Docosahexaenoic Acid (DHA) Signaling	4.62E-01	7.89E-02	NaN	AKT1,FOXO1,IL1B	
Coronavirus Replication Pathway	4.62E-01	7.89E-02	NaN	TUBA1A,TUBA1B,TUBA1C	
Glioma Signaling	4.55E-01	6.56E-02	NaN	AKT1,CAMK1D,CCND1,CDKN1A,E2F2,PDGFA,RBL2,TP53	
HOTAIR Regulatory Pathway	4.47E-01	6.37E-02	1.667	AKT1,ATXN1,CDKN1A,ESR1,H3-3A/H3-3B,ICAM1,NFKBIA,SNUPN,STAT3,WNT5B	
Chronic Myeloid Leukemia Signaling	4.44E-01	6.6E-02	NaN	AKT1,CCND1,CDKN1A,E2F2,RBL2,STAT5B,TP53	
Serotonin Receptor Signaling	4.44E-01	7.69E-02	NaN	ADCY1,ADCY9,DDC	
IL-17A Signaling in Gastric Cells	4.42E-01	8.7E-02	NaN	FOS,TNF	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	4.42E-01	8.7E-02	NaN	STAT2,STAT3	
Dopamine Degradation	4.42E-01	8.7E-02	NaN	SULT1B1,Sult1d1	
Vitamin-C Transport	4.42E-01	8.7E-02	NaN	GJB2,STOM	
Sphingosine and Sphingosine-1-phosphate Metabolism	4.41E-01	1.25E-01	NaN	ACER2	
Sucrose Degradation V (Mammalian)	4.41E-01	1.25E-01	NaN	TKFC	
Histidine Degradation III	4.41E-01	1.25E-01	NaN	HAL	
Sphingomyelin Metabolism	4.41E-01	1.25E-01	NaN	SGMS2	
Mineralocorticoid Biosynthesis	4.41E-01	1.25E-01	NaN	HSD3B7	
Gap Junction Signaling	4.37E-01	6.22E-02	NaN	ACTA1,ACTG1,ADCY1,ADCY9,AKT1,CSNK1D,CTH,GJA1,GJB2,TUBA1A,TUBA1B,TUBA1C	
Dilated Cardiomyopathy Signaling Pathway	4.27E-01	6.34E-02	-1.890	ACTA1,ACTG1,ADCY1,ADCY9,AKT1,CAMK1D,LAMA4,MYH9,MYO18A	
B Cell Receptor Signaling	4.17E-01	6.18E-02	-1.265	AKT1,EGR1,ELP1,FOXO1,INPP5F,MAP2K6,MAP3K13,NFKBIA,OCRL,PIK3AP1,SYNJ2	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	4.09E-01	6.52E-02	0.816	ACTA1,ACTG1,AKT1,FGR,GPLD1,PLD4	
Semaphorin Signaling in Neurons	4.06E-01	6.9E-02	NaN	NRP1,RHOBTB1,RND1,RND3	
Cancer Drug Resistance By Drug Efflux	4.06E-01	6.9E-02	NaN	AKT1,FOXO1,FOXO4,TP53	
Heme Biosynthesis II	4.01E-01	1.11E-01	NaN	ALAD	
Ketolysis	4.01E-01	1.11E-01	NaN	ACAT2	
Glucocorticoid Biosynthesis	4.01E-01	1.11E-01	NaN	HSD3B7	
Folate Transformations I	4.01E-01	1.11E-01	NaN	MTHFR	
PD-1, PD-L1 cancer immunotherapy pathway	3.98E-01	6.45E-02	0.816	AKT1,CDK2,STAT5B,TNF,TNFRSF1A,TNFRSF1B	
Angiopoietin Signaling	3.95E-01	6.58E-02	-0.447	AKT1,ELP1,FOXO1,NFKBIA,STAT5B	
Renal Cell Carcinoma Signaling	3.95E-01	6.58E-02	NaN	AKT1,FOS,RAPGEF1,RBX1,VEGFA	
MIF Regulation of Innate Immunity	3.91E-01	7.14E-02	NaN	FOS,NFKBIA,TP53	
April Mediated Signaling	3.91E-01	7.14E-02	NaN	ELP1,FOS,NFKBIA	
tRNA Splicing	3.91E-01	7.14E-02	NaN	FICD,MPPE1,TSEN2	
Estrogen-Dependent Breast Cancer Signaling	3.83E-01	6.49E-02	0.447	AKT1,CCND1,ESR1,FOS,STAT5B	
ATM Signaling	3.77E-01	6.32E-02	NaN	CDK2,CDKN1A,GADD45A,GADD45G,NFKBIA,TP53	
Ethanol Degradation II	3.77E-01	7.69E-02	NaN	ACSS2,DHRS9	
B Cell Activating Factor Signaling	3.76E-01	6.98E-02	NaN	ELP1,FOS,NFKBIA	
Erythropoietin Signaling Pathway	3.73E-01	6.02E-02	-1.265	AKT1,CCND1,FOS,IL1B,IRS2,NFKBIA,STAT5B,TNF,TNFSF10,TP53	
Bladder Cancer Signaling	3.73E-01	6.19E-02	NaN	CCND1,CDKN1A,E2F2,PROK1,RBL2,TP53,VEGFA	
AMPK Signaling	3.68E-01	5.88E-02	-1.265	ADRA1B,AKT1,CAMKK2,CCND1,CDKN1A,FASN,FOXO1,FOXO4,GNAT1,IRS2,KAT2B,PPARGC1A,PPM1K,TSC1	
Embryonic Stem Cell Differentiation into Cardiac Lineages	3.67E-01	1E-01	NaN	GATA4	
NAD biosynthesis II (from tryptophan)	3.67E-01	1E-01	NaN	KYNU	
Prostanoid Biosynthesis	3.67E-01	1E-01	NaN	TBXAS1	
γ-glutamyl Cycle	3.67E-01	1E-01	NaN	GCLC	
Glycine Betaine Degradation	3.67E-01	1E-01	NaN	SDS	
Xenobiotic Metabolism General Signaling Pathway	3.62E-01	6.06E-02	-0.378	AKT1,GCLC,MAP2K6,MAP3K13,NFE2L2,NR1H4,NR1I2,RBX1	
IL-4 Signaling	3.51E-01	6.25E-02	NaN	AKT1,IL13RA1,INPP5F,OCRL,SYNJ2	
Xenobiotic Metabolism PXR Signaling Pathway	3.51E-01	5.92E-02	-1.897	CDK2,CYP2B6,NCOR2,NR1I2,PPARGC1A,PPP1CA,PPP1R10,PPP1R11,SULT1B1,Sult1d1	
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	3.47E-01	6.67E-02	NaN	ETS2,TASOR,TP53	
Antigen Presentation Pathway	3.39E-01	7.14E-02	NaN	PSMB9,TAP1	
Ketogenesis	3.35E-01	9.09E-02	NaN	ACAT2	
Glycogen Degradation II	3.35E-01	9.09E-02	NaN	TYMP	
Purine Nucleotides De Novo Biosynthesis II	3.35E-01	9.09E-02	NaN	ADSL	
IL-12 Signaling and Production in Macrophages	3.29E-01	5.93E-02	NaN	AKT1,CEBPB,ELP1,FOS,NFKBIA,TLR2,TNF	
Gαi Signaling	3.29E-01	5.88E-02	1.890	ADCY1,ADCY9,GNAT1,HCAR2,P2RY12,RGS4,S1PR1,STAT3	
NER (Nucleotide Excision Repair, Enhanced Pathway)	3.29E-01	6E-02	-0.816	ERCC6,H3-3A/H3-3B,POLE4,POLK,RBX1,RNF111	
Apelin Endothelial Signaling Pathway	3.21E-01	5.84E-02	0.378	ADCY1,ADCY9,AKT1,FOS,GNAT1,ICAM1,MEF2D,VCAM1	
RhoA Signaling	3.21E-01	5.88E-02	1.633	ACTA1,ACTG1,ARHGAP6,CDC42EP1,CDC42EP2,EPHA1,RND3	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	3.2E-01	6.15E-02	NaN	CSNK1D,FZD5,FZD7,WNT5B	
Xenobiotic Metabolism Signaling	3.15E-01	5.66E-02	NaN	CAMK1D,CYP2B6,GCLC,IL1B,MAP2K6,MAP3K13,MGMT,NCOR2,NFE2L2,NR1I2,PPARGC1A,RBX1,SULT1B1,Sult1d1,TNF	
Regulation of the Epithelial-Mesenchymal Transition Pathway	3.11E-01	5.7E-02	NaN	AKT1,CLDN3,EGR1,ESRP2,FZD5,FZD7,ID2,MAP2K6,PSEN2,STAT3,WNT5B	
Assembly of RNA Polymerase III Complex	3.09E-01	8.33E-02	NaN	BRF2	
UDP-N-acetyl-D-galactosamine Biosynthesis II	3.09E-01	8.33E-02	NaN	GALE	
Apelin Muscle Signaling Pathway	3.07E-01	6.25E-02	NaN	AKT1,GNAT1,PPARGC1A	
Prolactin Signaling	3.01E-01	5.88E-02	-1.000	CEBPB,FOS,SOCS3,STAT3,STAT5B	
Estrogen Receptor Signaling	2.99E-01	5.56E-02	1.706	ADCY1,ADCY9,AKT1,CCND1,CDKN1A,EIF2B2,EIF2B3,EIF2B4,ESR1,FOS,FOXO1,FOXO4,GNAT1,HES1,HNRNPD,MCU,NCOR2,PELP1,PPARGC1A,PROK1,TP53,VEGFA	
Th2 Pathway	2.98E-01	5.74E-02	-0.816	CXCR4,DLL1,ICAM1,PSEN2,S1PR1,SOCS3,STAT5B	
Role of JAK1 and JAK3 in γc Cytokine Signaling	2.88E-01	5.88E-02	NaN	IRS2,SOCS3,STAT3,STAT5B	
Glycogen Degradation III	2.85E-01	7.69E-02	NaN	TYMP	
Mevalonate Pathway I	2.85E-01	7.69E-02	NaN	ACAT2	
G-Protein Coupled Receptor Signaling	2.85E-01	5.54E-02	NaN	ADCY1,ADCY9,ADRA1B,AKT1,DUSP1,ELP1,FICD,HCAR2,MPPE1,NFKBIA,P2RY12,RGS16,RGS4,S1PR1,STAT3	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	2.79E-01	5.59E-02	2.236	DDX58,IL1B,RNASEL,TLR2,TLR5,TLR8,TNF,TNFSF10	
Heparan Sulfate Biosynthesis	2.79E-01	5.8E-02	-1.000	B3GALT6,B3GAT3,SULT1B1,Sult1d1	
mTOR Signaling	2.7E-01	5.5E-02	0.447	AKT1,DDIT4,EIF3D,GPLD1,PLD4,PROK1,RHOBTB1,RND1,RND3,TSC1,VEGFA	
Factors Promoting Cardiogenesis in Vertebrates	2.66E-01	5.52E-02	1.633	BMP1,CCND1,FZD5,FZD7,GATA4,LRP5,LRP6,WNT5B	
Granzyme A Signaling	2.64E-01	7.14E-02	NaN	H1-3	
Androgen Biosynthesis	2.64E-01	7.14E-02	NaN	HSD3B7	
Phenylalanine Degradation IV (Mammalian, via Side Chain)	2.64E-01	7.14E-02	NaN	GOT1	
4-1BB Signaling in T Lymphocytes	2.63E-01	6.06E-02	NaN	ELP1,NFKBIA	
Pyrimidine Ribonucleotides Interconversion	2.63E-01	6.06E-02	NaN	CTPS1,PCK1	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	2.6E-01	5.63E-02	1.000	IL1B,MAP2K6,NFKBIA,TNF	
CDK5 Signaling	2.57E-01	5.5E-02	-0.816	ADCY1,ADCY9,EGR1,PPP1CA,PPP1R10,PPP1R11	
ErbB Signaling	2.51E-01	5.49E-02	-0.447	AKT1,ERBB3,FOS,FOXO1,MAP2K6	
RAN Signaling	2.44E-01	6.67E-02	NaN	XPO1	
Granzyme B Signaling	2.44E-01	6.67E-02	NaN	LMNB1	
Caveolar-mediated Endocytosis Signaling	2.43E-01	5.48E-02	NaN	ACTA1,ACTG1,FLOT1,PTPN1	
FAT10 Signaling Pathway	2.42E-01	5.56E-02	NaN	NUB1,PSMB9,TNF	
Role of RIG1-like Receptors in Antiviral Innate Immunity	2.38E-01	5.71E-02	NaN	DDX58,NFKBIA	
Pyrimidine Ribonucleotides De Novo Biosynthesis	2.38E-01	5.71E-02	NaN	CTPS1,PCK1	
Mismatch Repair in Eukaryotes	2.26E-01	6.25E-02	NaN	MSH3	
Chondroitin Sulfate Degradation (Metazoa)	2.26E-01	6.25E-02	NaN	Chil3/Chil4	
Dermatan Sulfate Degradation (Metazoa)	2.1E-01	5.88E-02	NaN	Chil3/Chil4	
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	2.1E-01	5.88E-02	NaN	ACAT2	
Natural Killer Cell Signaling	-0E00	2.94E-02	1.342	AKT1,HSPA14,IRAK4,MAP3K13,TNFSF10	
Neuregulin Signaling	-0E00	3.45E-02	0.000	AKT1,ERBB3,ERRFI1,STAT5B	
Synaptic Long Term Potentiation	-0E00	3.15E-02	0.000	ADCY1,PPP1CA,PPP1R10,PPP1R11	
Axonal Guidance Signaling	-0E00	4.71E-02	NaN	AKT1,BCAR1,BMP1,CXCR4,EFNA1,EPHA1,EPHA2,FZD5,FZD7,GNAT1,KALRN,MME,NRP1,NTN4,PDGFA,PROK1,RND1,SHANK2,TUBA1A,TUBA1B,TUBA1C,VEGFA,WNT5B	
Amyotrophic Lateral Sclerosis Signaling	-0E00	2.65E-02	NaN	PROK1,TP53,VEGFA	
Fc Epsilon RI Signaling	-0E00	5.31E-02	-1.342	AKT1,INPP5F,MAP2K6,OCRL,SYNJ2,TNF	
Actin Cytoskeleton Signaling	-0E00	2.97E-02	2.000	ACTA1,ACTG1,ARHGAP24,BCAR1,MYH9,MYO18A,PDGFA	
Synaptic Long Term Depression	-0E00	1.06E-02	NaN	CTH,GNAT1	
Huntington's Disease Signaling	-0E00	2.97E-02	NaN	AKT1,DNAJB1,HSPA14,NCOR2,PSMB9,SGK1,TGM2,TP53	
Mitochondrial Dysfunction	-0E00	1.26E-02	NaN	BACE1,PSEN2	
Regulation of Actin-based Motility by Rho	-0E00	3.7E-02	NaN	ACTA1,RHOBTB1,RND1,RND3	
α-Adrenergic Signaling	-0E00	2.91E-02	NaN	ADCY1,ADCY9,GNAT1	
Clathrin-mediated Endocytosis Signaling	-0E00	3.31E-02	NaN	ACTA1,ACTG1,MYO1E,PDGFA,PROK1,VEGFA	
Role of NFAT in Regulation of the Immune Response	-0E00	2.6E-02	-0.378	AKT1,CSNK1D,ELP1,FOS,GATA4,GNAT1,MEF2D,NFKBIA,RCAN1,XPO1	
FcγRIIB Signaling in B Lymphocytes	-0E00	1.18E-02	NaN	AKT1	
LPS-stimulated MAPK Signaling	-0E00	4.82E-02	NaN	ELP1,FOS,MAP2K6,NFKBIA	
NF-κB Activation by Viruses	-0E00	3.85E-02	NaN	AKT1,ELP1,NFKBIA	
CCR5 Signaling in Macrophages	-0E00	6.47E-03	NaN	FOS,GNAT1	
Calcium-induced T Lymphocyte Apoptosis	-0E00	3.86E-03	NaN	MEF2D	
Airway Pathology in Chronic Obstructive Pulmonary Disease	-0E00	4.76E-02	NaN	IL1B,LCN2,PRTN3,TNF,TNFSF10	
fMLP Signaling in Neutrophils	-0E00	1.56E-02	NaN	GNAT1,NFKBIA	
CTLA4 Signaling in Cytotoxic T Lymphocytes	-0E00	3.52E-03	NaN	AKT1	
T Helper Cell Differentiation	-0E00	1.84E-02	NaN	IL6R,STAT3,TNF,TNFRSF1A,TNFRSF1B	
CCR3 Signaling in Eosinophils	-0E00	7.81E-03	NaN	GNAT1	
Oncostatin M Signaling	-0E00	4.76E-02	NaN	STAT3,STAT5B	
CD28 Signaling in T Helper Cells	-0E00	1.27E-02	NaN	AKT1,ELP1,FOS,NFKBIA	
IL-15 Signaling	-0E00	4E-02	NaN	AKT1,STAT3,STAT5B	
Virus Entry via Endocytic Pathways	-0E00	2.02E-02	NaN	ACTA1,ACTG1	
Role of Cytokines in Mediating Communication between Immune Cells	-0E00	5.41E-02	NaN	IL1B,TNF	
Dendritic Cell Maturation	-0E00	3.26E-02	1.732	AKT1,ELP1,ICAM1,IL1B,LTBR,NFKBIA,STAT2,TAB1,TLR2,TNF,TNFRSF1A,TNFRSF1B	
Reelin Signaling in Neurons	-0E00	4.88E-02	0.000	AKT1,ARHGEF3,FGR,MAP2K6,PDK4,RAPGEF1	
Melatonin Signaling	-0E00	2.9E-02	NaN	MAP2K6,RORA	
Cellular Effects of Sildenafil (Viagra)	-0E00	4.23E-02	NaN	ACTA1,ACTG1,ADCY1,ADCY9,MYH9,MYO18A	
Neuropathic Pain Signaling In Dorsal Horn Neurons	-0E00	2.02E-02	NaN	CAMK1D,FOS	
Endothelin-1 Signaling	-0E00	3.26E-02	0.000	ADCY1,ADCY9,FOS,GNAT1,GPLD1,PLD4	
CNTF Signaling	-0E00	3.57E-02	NaN	AKT1,STAT3	
Renin-Angiotensin Signaling	-0E00	4.24E-02	NaN	ADCY1,ADCY9,FOS,STAT3,TNF	
Thrombin Signaling	-0E00	4.9E-02	1.134	ADCY1,ADCY9,AKT1,ARHGEF3,CAMK1D,GATA4,GNAT1,RHOBTB1,RND1,RND3	
iCOS-iCOSL Signaling in T Helper Cells	-0E00	6.51E-03	NaN	AKT1,NFKBIA	
Corticotropin Releasing Hormone Signaling	-0E00	4.83E-02	-1.342	ADCY1,ADCY9,CTH,FOS,JUND,MEF2D,VEGFA	
Mitotic Roles of Polo-Like Kinase	-0E00	4.69E-02	NaN	PLK2,STAG2,WEE1	
Maturity Onset Diabetes of Young (MODY) Signaling	-0E00	1.39E-02	NaN	HNF1B	
FLT3 Signaling in Hematopoietic Progenitor Cells	-0E00	5.06E-02	1.000	AKT1,STAT2,STAT3,STAT5B	
Polyamine Regulation in Colon Cancer	-0E00	5E-02	NaN	AZIN1,ODC1,PSMB9	
GNRH Signaling	-0E00	3.3E-02	-2.449	ADCY1,ADCY9,EGR1,FOS,MAP2K6,MAP3K13	
Melanocyte Development and Pigmentation Signaling	-0E00	2.15E-02	NaN	ADCY1,ADCY9	
DNA Methylation and Transcriptional Repression Signaling	-0E00	2.94E-02	NaN	H3-3A/H3-3B	
Antiproliferative Role of Somatostatin Receptor 2	-0E00	2.6E-02	NaN	CDKN1A,CTH	
Androgen Signaling	-0E00	3.07E-02	NaN	CCND1,DNAJB1,GNAT1,H3-3A/H3-3B,KAT2B	
Aldosterone Signaling in Epithelial Cells	-0E00	4.4E-02	NaN	DNAJB1,DNAJC11,DNAJC12,DNAJC30,DUSP1,HSPA14,SGK1	
CREB Signaling in Neurons	-0E00	2.77E-02	0.775	ADCY1,ADCY9,ADGRE5,ADRA1B,AKT1,CELSR1,FZD5,FZD7,GNAT1,GPR146,HCAR2,P2RY12,S1PR1,S1PR5,SUCNR1,VEGFA	
Type I Diabetes Mellitus Signaling	-0E00	2.28E-02	-0.378	IL1B,MAP2K6,NFKBIA,SOCS3,TNF,TNFRSF1A,TNFRSF1B	
Endometrial Cancer Signaling	-0E00	5E-02	NaN	AKT1,CCND1,TP53	
Primary Immunodeficiency Signaling	-0E00	4.88E-02	NaN	TAP1,UNG	
Allograft Rejection Signaling	-0E00	3.82E-03	NaN	TNF	
Graft-versus-Host Disease Signaling	-0E00	8.23E-03	NaN	IL1B,TNF	
Type II Diabetes Mellitus Signaling	-0E00	5.33E-02	1.134	AKT1,CEBPB,IRS2,NFKBIA,SOCS3,TNF,TNFRSF1A,TNFRSF1B	
Non-Small Cell Lung Cancer Signaling	-0E00	5.38E-02	NaN	AKT1,CCND1,E2F2,RBL2,TP53	
Gα12/13 Signaling	-0E00	4.62E-02	-1.000	AKT1,CDH4,ELP1,MEF2D,NFKBIA,TEC	
p70S6K Signaling	-0E00	1.54E-02	NaN	AKT1,YWHAH	
G Beta Gamma Signaling	-0E00	2.36E-02	NaN	ADCY1,AKT1,GNAT1	
G Protein Signaling Mediated by Tubby	-0E00	2.27E-02	NaN	GNAT1	
Communication between Innate and Adaptive Immune Cells	-0E00	2.14E-02	NaN	IL1B,Tlr12,TLR2,TLR5,TLR8,TNF	
Systemic Lupus Erythematosus Signaling	-0E00	2.62E-02	NaN	AKT1,CD2BP2,FOS,IL1B,IL6R,LSM10,PRPF31,SNRNP35,TNF,TXNL4A	
Cdc42 Signaling	-0E00	8.4E-03	NaN	CDC42EP2,CDC42SE1,FOS	
FAK Signaling	-0E00	3.45E-02	NaN	ACTA1,ACTG1,AKT1,BCAR1	
EIF2 Signaling	-0E00	5.37E-02	0.707	ACTA1,AKT1,CCND1,EIF2B2,EIF2B3,EIF2B4,EIF3D,PPP1CA,RPL36,SREBF1,VEGFA	
PAK Signaling	-0E00	1.75E-02	NaN	PDGFA,TNF	
Hereditary Breast Cancer Signaling	-0E00	5.04E-02	NaN	AKT1,CCND1,CDKN1A,GADD45A,GADD45G,TP53,WEE1	
Phospholipase C Signaling	-0E00	2.16E-02	-1.000	ADCY1,ADCY9,ARHGEF3,GPLD1,MEF2D,PLD4,RHOBTB1,RND1,RND3,TGM2	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	3.09E-02	NaN	CSF1,CXCL13,IL1B,PRTN3,Tlr12,TLR2,TLR5,TLR8,TNF	
Protein Kinase A Signaling	-0E00	5.29E-02	1.414	ADCY1,ADCY9,CDC14B,DUSP1,DUSP10,FICD,H1-3,H3-3A/H3-3B,MPPE1,MTMR3,NFKBIA,PPP1CA,PPP1R10,PPP1R11,PTPN1,PTPN21,PTPN3,PTPRK,TNS2,YWHAH	
Regulation of eIF4 and p70S6K Signaling	-0E00	2.94E-02	NaN	AKT1,EIF2B2,EIF2B3,EIF2B4,EIF3D	
Role of NFAT in Cardiac Hypertrophy	-0E00	3.72E-02	-1.414	ADCY1,ADCY9,AKT1,CAMK1D,GATA4,MAP2K6,MEF2D,RCAN1	
Glioma Invasiveness Signaling	-0E00	4.29E-02	NaN	RHOBTB1,RND1,RND3	
Breast Cancer Regulation by Stathmin1	-0E00	4.59E-02	0.392	ADGRE5,ADRA1B,ARHGEF3,CAMK1D,CCND1,CDK2,CELSR1,E2F2,FZD5,FZD7,GPR146,HCAR2,P2RY12,PPP1CA,PPP1R10,PPP1R11,PROK1,S1PR1,S1PR5,STAT3,SUCNR1,TP53,TUBA1A,TUBA1B,TUBA1C,VEGFA	
Neuroprotective Role of THOP1 in Alzheimer's Disease	-0E00	1.87E-02	NaN	MME,PRTN3	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	1.02E-02	NaN	ELP1,FOS,NFKBIA	
TWEAK Signaling	-0E00	5.41E-02	NaN	BAG4,NFKBIA	
Nur77 Signaling in T Lymphocytes	-0E00	6.73E-03	NaN	MEF2D,TNFSF10	
PKCθ Signaling in T Lymphocytes	-0E00	1.12E-02	NaN	FOS,MAP3K13,NFKBIA,POU2F1	
Role of MAPK Signaling in the Pathogenesis of Influenza	-0E00	5.19E-02	NaN	AKT1,MAP2K6,RABGEF1,TNF	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	-0E00	3.7E-02	NaN	AKT1,NFKBIA	
Antiproliferative Role of TOB in T Cell Signaling	-0E00	1.26E-02	NaN	CCNE1,CDC34,CDK2	
OX40 Signaling Pathway	-0E00	3.73E-03	NaN	NFKBIA	
PI3K Signaling in B Lymphocytes	-0E00	3.55E-02	0.000	AKT1,FOS,IRS2,NFKBIA,PIK3AP1	
MIF-mediated Glucocorticoid Regulation	-0E00	2.94E-02	NaN	NFKBIA	
P2Y Purigenic Receptor Signaling Pathway	-0E00	3.94E-02	-0.447	ADCY1,ADCY9,AKT1,FOS,P2RY12	
Tumoricidal Function of Hepatic Natural Killer Cells	-0E00	4.55E-02	NaN	ICAM1	
Intrinsic Prothrombin Activation Pathway	-0E00	2.56E-02	NaN	FGB	
Cell Cycle Control of Chromosomal Replication	-0E00	1.89E-02	NaN	CDK2	
IL-17A Signaling in Airway Cells	-0E00	4.76E-02	NaN	AKT1,NFKBIA,STAT3	
Role of IL-17A in Arthritis	-0E00	3.77E-02	NaN	MAP2K6,NFKBIA	
Role of IL-17F in Allergic Inflammatory Airway Diseases	-0E00	2.5E-02	NaN	IL1B	
Actin Nucleation by ARP-WASP Complex	-0E00	3.41E-02	NaN	RHOBTB1,RND1,RND3	
Dopamine-DARPP32 Feedback in cAMP Signaling	-0E00	4.52E-02	-0.378	ADCY1,ADCY9,CAMKK2,CSNK1D,KCNJ16,PPP1CA,PPP1R10,PPP1R11	
NGF Signaling	-0E00	2.59E-02	NaN	AKT1,MAP3K13,TP53	
Paxillin Signaling	-0E00	2.86E-02	NaN	ACTA1,ACTG1,BCAR1	
Signaling by Rho Family GTPases	-0E00	4.23E-02	1.414	ACTA1,ACTG1,ARHGEF3,CDC42EP1,CDC42EP2,CDH4,FOS,GNAT1,RHOBTB1,RND1,RND3	
RhoGDI Signaling	-0E00	5.29E-02	-1.134	ACTA1,ACTG1,ARHGAP6,ARHGEF3,CDH4,ESR1,GNAT1,MYH9,RHOBTB1,RND1,RND3	
Telomerase Signaling	-0E00	3.88E-02	NaN	AKT1,CDKN1A,ETS2,TP53	
Hematopoiesis from Pluripotent Stem Cells	-0E00	4.2E-03	NaN	CSF1	
eNOS Signaling	-0E00	5.23E-02	0.378	ADCY1,ADCY9,AKT1,AQP8,ESR1,HSPA14,PROK1,VEGFA	
nNOS Signaling in Skeletal Muscle Cells	-0E00	2.13E-02	NaN	DAG1	
VEGF Family Ligand-Receptor Interactions	-0E00	4.88E-02	NaN	AKT1,FOS,NRP1,VEGFA	
Ephrin B Signaling	-0E00	4.23E-02	NaN	CXCR4,GNAT1,KALRN	
ErbB4 Signaling	-0E00	2.99E-02	NaN	AKT1,PSEN2	
GDNF Family Ligand-Receptor Interactions	-0E00	2.67E-02	NaN	FOS,IRS2	
Heparan Sulfate Biosynthesis (Late Stages)	-0E00	3.23E-02	NaN	SULT1B1,Sult1d1	
NAD Salvage Pathway II	-0E00	4.35E-02	NaN	NMRK1	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	-0E00	4.55E-02	NaN	PCK1	
Triacylglycerol Degradation	-0E00	2.22E-02	NaN	PNLIP	
Phospholipases	-0E00	4.92E-02	NaN	GPLD1,PLA2G15,PLD4	
Tryptophan Degradation X (Mammalian, via Tryptamine)	-0E00	4.35E-02	NaN	DDC	
Dermatan Sulfate Biosynthesis (Late Stages)	-0E00	5.13E-02	NaN	SULT1B1,Sult1d1	
Valine Degradation I	-0E00	5E-02	NaN	SDS	
Chondroitin Sulfate Biosynthesis (Late Stages)	-0E00	4.88E-02	NaN	SULT1B1,Sult1d1	
Noradrenaline and Adrenaline Degradation	-0E00	3.45E-02	NaN	DHRS9	
Ethanol Degradation IV	-0E00	4.76E-02	NaN	ACSS2	
Fatty Acid β-oxidation I	-0E00	2.94E-02	NaN	SDS	
Methionine Degradation I (to Homocysteine)	-0E00	5.26E-02	NaN	MGMT	
Superpathway of Cholesterol Biosynthesis	-0E00	3.57E-02	NaN	ACAT2	
Antioxidant Action of Vitamin C	-0E00	4.76E-02	1.342	GPLD1,NFKBIA,PLD4,STAT5B,TNF	
Gαs Signaling	-0E00	3.39E-02	NaN	ADCY1,ADCY9,GNAT1,HCAR2	
PEDF Signaling	-0E00	4.82E-02	NaN	AKT1,HNF1B,NFKBIA,TP53	
Regulation of Cellular Mechanics by Calpain Protease	-0E00	3.45E-02	NaN	CCND1,CCNE1,CDK2	
Role of p14/p19ARF in Tumor Suppression	-0E00	3.7E-02	NaN	TP53	
Sperm Motility	-0E00	3.72E-02	NaN	CLK1,EPHA1,EPHA2,ERBB3,FGR,GNAT1,MAP2K6,PTK6,TEC	
Tec Kinase Signaling	-0E00	3.65E-02	1.000	ACTA1,ACTG1,FGR,FOS,GNAT1,RHOBTB1,RND1,RND3,STAT2,STAT3,STAT5B,TEC,TNF,TNFSF10	
UVA-Induced MAPK Signaling	-0E00	5.15E-02	NaN	FOS,PARP10,PARP2,PARP9,TP53	
UVC-Induced MAPK Signaling	-0E00	3.92E-02	NaN	FOS,TP53	
Wnt/Ca+ pathway	-0E00	4.69E-02	NaN	FZD5,FZD7,WNT5B	
EGF Signaling	-0E00	5.45E-02	NaN	AKT1,FOS,STAT3	
Nucleotide Excision Repair Pathway	-0E00	3.03E-02	NaN	ERCC6	
SAPK/JNK Signaling	-0E00	1.92E-02	-1.633	DUSP10,GADD45A,MAP3K13,SH2D2A,TAB1,TP53	
Nitric Oxide Signaling in the Cardiovascular System	-0E00	2.61E-02	NaN	AKT1,PROK1,VEGFA	
Cardiac β-adrenergic Signaling	-0E00	4.85E-02	0.378	ADCY1,ADCY9,FICD,GNAT1,MPPE1,PPP1CA,PPP1R10,PPP1R11	
Protein Ubiquitination Pathway	-0E00	5.3E-02	NaN	CDC34,DNAJB1,DNAJC11,DNAJC12,DNAJC30,HSPA14,PSMB9,RBX1,TAP1,UBE2H,UBE2U,USP22,USP32,USP40	
IL-2 Signaling	-0E00	4.92E-02	NaN	AKT1,FOS,STAT5B	
FGF Signaling	-0E00	3.57E-02	NaN	AKT1,MAP2K6,STAT3	
Endoplasmic Reticulum Stress Pathway	-0E00	5E-02	NaN	XBP1	
GABA Receptor Signaling	-0E00	2.36E-02	NaN	ADCY1,ADCY9,GNAT1	
Phototransduction Pathway	-0E00	2E-02	NaN	GNAT1	
Chemokine Signaling	-0E00	4E-02	NaN	CAMK1D,CXCR4,FOS	
Neurotrophin/TRK Signaling	-0E00	4E-02	NaN	AKT1,FOS,MAP2K6	
Integrin Signaling	-0E00	4.9E-02	2.449	ACTA1,ACTG1,AKT1,BCAR1,RAPGEF1,RHOBTB1,RND1,RND3,TSPAN4,ZYX	
cAMP-mediated signaling	-0E00	5.02E-02	0.905	ADCY1,ADCY9,CAMK1D,DUSP1,FICD,HCAR2,MPPE1,P2RY12,RGS4,S1PR1,STAT3	
NF-κB Signaling	-0E00	4.26E-02	1.000	AKT1,IL1B,IRAK3,IRAK4,LTBR,MAP2K6,NFKBIA,PELI1,TAB1,TAB2,TLR2,TLR5,TLR8,TNF,TNFRSF1A,TNFRSF1B	
T Cell Receptor Signaling	-0E00	1.75E-02	0.816	AKT1,ELP1,FOS,ICAM1,MAP2K6,NFKBIA,TNF	
BMP signaling pathway	-0E00	4.82E-02	-1.000	BMP1,CHRD,SMAD6,TAB1	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	-0E00	2.86E-02	NaN	ADCY1,ADCY9	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	-0E00	1.75E-02	NaN	ADCY1,ADCY9	
Gustation Pathway	-0E00	3.27E-02	NaN	ADCY1,ADCY9,FICD,MPPE1,P2RY12	
Phagosome Maturation	-0E00	2.7E-02	NaN	TAP1,TUBA1A,TUBA1B,TUBA1C	
Macropinocytosis Signaling	-0E00	5.33E-02	NaN	CSF1,MRC1,PDGFA,USP6NL	
Inflammasome pathway	-0E00	5.26E-02	NaN	IL1B	
GP6 Signaling Pathway	-0E00	2.42E-02	NaN	AKT1,FGB,LAMA4	
Opioid Signaling Pathway	-0E00	5.26E-02	1.155	ADCY1,ADCY9,AKT1,CAMK1D,FGR,FOS,GNAT1,GRK5,MAP2K6,NFKBIA,RGS1,RGS16,RGS4,SIGMAR1	
Adrenomedullin signaling pathway	-0E00	4.62E-02	-0.707	ADCY1,ADCY9,AKT1,CEBPB,CTH,FOS,IL1B,MAP2K6,TNF	
Th17 Activation Pathway	-0E00	2.55E-02	1.134	IL1B,IL6R,IRAK3,IRAK4,RORA,SOCS3,STAT3	
SPINK1 Pancreatic Cancer Pathway	-0E00	1.85E-02	NaN	CTRB2	
SPINK1 General Cancer Pathway	-0E00	5.36E-02	NaN	AKT1,IL6R,STAT3	
Endocannabinoid Neuronal Synapse Pathway	-0E00	1.37E-02	NaN	ADCY1,ADCY9	
Endocannabinoid Developing Neuron Pathway	-0E00	4.92E-02	1.633	ADCY1,ADCY9,AKT1,CCND1,MAP2K6,STAT3	
Apelin Liver Signaling Pathway	-0E00	3.85E-02	NaN	TNF	
Apelin Adipocyte Signaling Pathway	-0E00	3.7E-02	NaN	ADCY1,ADCY9,PPARGC1A	
Apelin Cardiomyocyte Signaling Pathway	-0E00	1.03E-02	NaN	AKT1	
BAG2 Signaling Pathway	-0E00	4.94E-02	NaN	CDKN1A,HSPA14,PSMB9,TP53	
Cardiac Hypertrophy Signaling (Enhanced)	-0E00	5.19E-02	1.569	ADCY1,ADCY9,ADRA1B,AKT1,EIF2B2,EIF2B3,EIF2B4,FICD,FZD5,FZD7,GATA4,IL13RA1,IL1B,IL6R,INPP5F,MAP2K6,MAP3K13,MEF2D,MKNK2,MPPE1,RCAN1,STAT3,TNF,TNFRSF1A,TNFRSF1B,TNFSF10,WNT5B	
PFKFB4 Signaling Pathway	-0E00	4.44E-02	NaN	MAP2K6,TP53	
T Cell Exhaustion Signaling Pathway	-0E00	2.01E-02	0.000	AKT1,FOS,FOXO1,IL6R,STAT2,STAT3,VEGFA	
Synaptogenesis Signaling Pathway	-0E00	4E-02	1.732	ADCY1,ADCY9,AKT1,CADM1,CDH4,EFNA1,EPHA1,EPHA2,FARP1,FGR,KALRN,RAPGEF1	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	-0E00	2.14E-02	1.667	AKT1,ESR1,FOS,GADD45A,MAP2K6,RHOBTB1,RND1,RND3,STAT3	
White Adipose Tissue Browning Pathway	-0E00	4.48E-02	-0.816	ADCY1,ADCY9,CAMKK2,CEBPB,PPARGC1A,VEGFA	
Xenobiotic Metabolism AHR Signaling Pathway	-0E00	2.53E-02	NaN	IL1B,TNF	
Xenobiotic Metabolism CAR Signaling Pathway	-0E00	3.61E-02	-1.633	Cyp2b13/Cyp2b9,CYP2B6,MAP2K6,PPARGC1A,SULT1B1,Sult1d1	
Insulin Secretion Signaling Pathway	-0E00	3.86E-02	1.265	ADCY1,ADCY9,EIF2B2,EIF2B3,EIF2B4,FGR,SRP68,STAT2,STAT3,STAT5B	
Semaphorin Neuronal Repulsive Signaling Pathway	-0E00	4.17E-02	0.000	AKT1,FARP1,MAP2K6,NRP1,RND1,TP53	
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	-0E00	4.71E-02	1.000	FZD5,FZD7,PSEN2,WNT5B	
Kinetochore Metaphase Signaling Pathway	-0E00	3.85E-02	0.000	PPP1CA,PPP1R10,PPP1R11,STAG2	
MSP-RON Signaling In Macrophages Pathway	-0E00	3.85E-02	0.000	FOS,SOCS3,STAT3,TNF	
Calcium Signaling	-0E00	4.88E-02	NaN	ACTA1,CAMK1D,CAMKK2,MCU,MEF2D,MYH9,MYO18A,RCAN1,SLC8B1,Tpm4	
Eicosanoid Signaling	-0E00	1.59E-02	NaN	TBXAS1	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	-0E00	2.8E-02	NaN	MAP2K6,NFKBIA,RABGEF1	
