© 2000-2021 QIAGEN. All rights reserved.

Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	p-value of overlap	B-H corrected p-value	Target Molecules in Dataset	Mechanistic Network
ID2	 	transcription regulator	 	1.941	2.41E-08	4.01E-05	BCL2,BCL3,BCL6,CD83,CSF1,CXCR5,DUSP22,DUSP4,GADD45B,GADD45G,ICOSLG/LOC102723996,ID3,IKZF2,IKZF3,IKZF4,IL7R,MAF,MAP3K14,MYC,NFKBIE,NR4A3,SELL,SOCS3,SOX4,Tcf7	28 (2)
ID3	1.063	transcription regulator	Activated	2.333	1.02E-07	8.52E-05	BCL2,BCL3,BCL6,CD83,CSF1,CXCR5,DUSP22,DUSP4,GADD45B,GADD45G,ICOSLG/LOC102723996,IKZF2,IKZF3,IKZF4,IL7R,MAF,MAP3K14,MYC,NR4A3,SELL,SOCS3,SOX4	 
Tcf7	3.323	transcription regulator	 	-0.809	5.86E-07	3.25E-04	AGPAT5,ARHGAP20,BACH1,BCL2,CD83,CISH,CXCR5,ENO2,FAAH,ID3,IKZF3,IKZF4,IL7R,LEF1,MAF,MYD88,PAPSS2,PPARG,PPM1L,RARG,RRAGD,SELL,SOCS2,SOCS3	 
LDB1	0.850	transcription regulator	 	-0.577	1.51E-06	4.68E-04	AHR,ANGPT1,ARID3A,BCL2,CD53,CD79B,DUSP22,ENO2,ETV3,GRB10,GSDME,ICOSLG/LOC102723996,IRS2,LEF1,LPIN2,MAP3K8,MEF2C,MFGE8,RASGRP1,RHOH,SERTAD1,SMAD3,SOBP,Tcf7,TLR2,TNFRSF1B,TRIM35	 
LIPE	 	enzyme	 	0.218	1.69E-06	4.68E-04	ANGPT1,ANKRD1,AQP4,ATF3,BCL6,ELL,G0S2,GRB10,H3-3A/H3-3B,HSPA1A/HSPA1B,MEF2C,PFKFB1,PPARG,RARB,RXRG,SOX18	 
CASR	 	G-protein coupled receptor	 	0.000	1.69E-06	4.68E-04	BCL2,CDT1,CISH,CSF1,DSG1,GADD45G,IER3,IGFBP5,KIF22,MYD88,PPARG,RGCC,S100A9,SOCS3,THBD,TLR2	 
ZMPSTE24	 	peptidase	 	-0.706	2.05E-06	4.87E-04	ATF3,CISH,DDIT4,GADD45B,GADD45G,GHR,IGFBP5,SOCS1,SOCS2,SOCS3	 
PIM1	 	kinase	 	1.387	4.97E-06	9.09E-04	BCL2,MYC,PPARGC1A,SELL,SOCS1	 
SATB1	 	transcription regulator	 	-0.653	4.99E-06	9.09E-04	BCL2,BTLA,CD8A,HLA-DOB,ID3,IL16,IL7R,MAF,NFE2L2,RIPK1,RUNX1,SMAD3	 
TCR	 	complex	 	0.990	6.22E-06	9.09E-04	BACH2,BCL2,CISH,CXCR5,GADD45B,GADD45G,ID3,MYC,NAB2,RUNX1,SELL,SOCS2,Tcf7	72 (8)
CREB1	 	transcription regulator	Activated	2.331	6.22E-06	9.09E-04	ATF3,BCL2,CSRNP1,DUSP14,GADD45B,IRS2,MIDN,MYC,NAB2,PPARG,PPARGC1A,SERTAD1,Sik1	15 (2)
IL1B	 	cytokine	Activated	2.578	6.55E-06	9.09E-04	ADAMTS1,ATF3,CSF1,CSRNP1,DDIT4,EIF4EBP1,FGF2,IRF1,MAP3K8,Mt1,Mt2,SERPINA3,SLC25A25,SOCS3,SYVN1,TATDN3,TLR2,ZC3H12A	39 (4)
TGFBR2	0.527	kinase	Inhibited	-2.864	7.19E-06	9.20E-04	BCL2,BCL3,CSF1,DDIT4,DUSP14,FGF2,FGG,GADD45B,GADD45G,ICOSLG/LOC102723996,IKZF2,ITPK1,NAB2,NFKBIE,PPARG,PTPRC,S100A9,SH3BP2,SOCS3,ZBTB46,ZC3H12A,ZSWIM4	 
VDR	 	transcription regulator	 	0.769	1.67E-05	1.99E-03	BCL2,CDT1,CISH,CSF1,DSG1,F3,GADD45G,IER3,IGFBP5,KIF22,LEP,MYD88,PPARG,RGCC,S100A9,SOCS1,SOCS3,THBD,TLR2	 
GNAQ	 	enzyme	Activated	2.795	2.19E-05	2.41E-03	ADAMTS1,ATF3,MAFF,SERPINE1,SOCS3,THBD,TNFRSF12A,TUBA1C	 
IL2	 	cytokine	 	1.941	2.31E-05	2.41E-03	AHR,BCL2,BCL6,CISH,CSF1,CXCR5,DUSP4,IKZF2,IKZF4,LILRB4,MYC,PPARG,RPS6KA5,SOCS2,SOCS3,TLR2,TNFRSF1B,VIM	55 (6)
IL4	 	cytokine	Activated	3.011	3.22E-05	3.15E-03	AHR,BCL2,BCL3,BCL6,CD8A,CIITA,CISH,CPEB3,CSF1,DDIT4,DUSP14,FGG,GADD45B,GADD45G,ICOSLG/LOC102723996,IER3,IL7R,IRF1,ITPK1,LFNG,MYC,NAB2,NABP1,NFKBIE,PPARG,PPARGC1A,S100A9,SH3BP2,SOCS1,SOCS2,SOCS3,Tcf7,TFRC,TYRO3,VIM,ZBTB46,ZC3H12A,ZSWIM4	61 (5)
METTL3	 	enzyme	 	 	3.88E-05	3.59E-03	CISH,SOCS1,SOCS3	7 (2)
KDM1A	 	enzyme	 	 	5.59E-05	4.90E-03	ATF3,BARX2,BCL3,CXCL13,GALNT15,GPNMB,HMOX1,IFI16,LY86,OSMR,PTPRC,RARG,RASGRP3,TGIF1,TLR2,VIM	 
TP53	 	transcription regulator	 	1.998	5.89E-05	4.90E-03	ACOT11,AKT3,ANKRD1,ATF3,ATL3,BCL2,BTG1,CORO1A,Crip2,CSF1,DAPK1,DDIT4,DDIT4L,DNMT3A,ENO2,ESR1,ESRRG,FGF2,GADD45B,GADD45G,GAS1,GPR160,HDAC9,HMOX1,HSPB1,ID3,IER3,IER5,IFI16,IGFBP5,IL16,MRPL18,Mt2,MYC,MYO1C,MYO5A,NEO1,NEXN,NRARP,PDP1,PFKFB1,PGD,PLK2,Pln,PPARG,PPARGC1A,PRKCB,PRKG1,PTK2B,RPS27L,SCPEP1,SERPINA3,SERPINE1,SGK1,SLC66A3,TFRC,TGFBR2,THBS1,TMEM43,TNFRSF1B,VIM,ZC3H12A	68 (2)
EBF1	 	transcription regulator	 	1.765	6.77E-05	5.37E-03	AKT3,CD160,CD79B,EIF4EBP1,IRF1,LEF1,MYD88,PPARG,PPARGC1A,PRKACA,PRKAG3,SOCS1,SOCS3,TLR2	 
PSMB11	 	peptidase	Inhibited	-3.626	7.40E-05	5.60E-03	CDH4,GADD45B,HMOX1,HSPA1A/HSPA1B,Hspa1b,IL2RG,PRKCB,PTK2B,PTPRC,Pvr,THBS1,TNFRSF12A,TNFRSF1B,VAV1	 
PIM2	 	kinase	 	1.067	8.23E-05	5.96E-03	MYC,PPARGC1A,SELL,SOCS1	 
PRKAG3	-1.194	other	 	 	8.84E-05	6.13E-03	ANKRD1,DDIT4L,FTL,GADD45G,IGFBP5,NEU2,PPARGC1A,SLC7A2,XPR1	 
CISH	3.244	other	 	-1.265	9.26E-05	6.16E-03	BACH2,CA4,CSF1,HMOX1,ID3,MYC,NAB2,NR4A3,RGCC,Tcf7	 
CBFB	 	transcription regulator	 	-0.102	1.19E-04	7.61E-03	ARL4C,CD160,IKZF2,IKZF3,IKZF4,PPARG,PRRG1,RUNX1,SOCS2,TGFBR2	 
GNAS	 	enzyme	 	1.238	1.40E-04	8.17E-03	ADAMTS1,ATF3,LEP,MAFF,NR4A3,PPARG,PPARGC1A,THBS1	 
Hbb-b2	 	other	Activated	2.449	1.40E-04	8.17E-03	CIITA,CXCR5,FTL,IL16,IL2RG,LY86,TFRC,TLR2	 
CDKN2A	 	transcription regulator	 	1.109	1.42E-04	8.17E-03	BCL2,CXCL13,CXCR5,EFNA1,GADD45G,IGFBP5,IL2RG,LEF1,MS4A1,MYC,PTK2B,TNFRSF1B,VIM	68 (2)
CD38	 	enzyme	Activated	2.397	1.69E-04	9.35E-03	BCL6,CISH,CPEB3,EIF4EBP1,ELL2,GADD45G,LFNG,NABP1,PPARGC1A,SAP30,SELL,SOCS1,SOCS2,SOCS3,VIM	 
CX3CL1	 	cytokine	 	1.000	1.77E-04	9.50E-03	ADAMTS1,CSF1,GPNMB,HMOX1,IFI16,IL7R,N4BP3,PPARG,S1PR4	 
NKX3-1	 	transcription regulator	 	 	1.91E-04	9.91E-03	CA8,CXCL13,ETV3,MYC,PRKCB,PTPRC,RUNX1,SOX4	 
DYSF	 	other	 	 	2.29E-04	1.16E-02	ANKRD1,CD53,CD83,DNAJB1,FTL,GABARAPL1,HSPA1A/HSPA1B,HSPB1,IFI16,LILRB4,SERPINA3	 
MEF2D	 	transcription regulator	 	1.914	2.52E-04	1.20E-02	BACH2,GCLM,HDAC9,HMOX1,IKZF1,NFE2L2,SRXN1	 
CREM	 	transcription regulator	 	1.765	2.53E-04	1.20E-02	ATF3,CSRNP1,DUSP14,GADD45B,IRS2,MIDN,NAB2,Pln,SERTAD1,Sik1,THBS1	 
TLR9	 	transmembrane receptor	Activated	2.912	2.95E-04	1.34E-02	ATF3,BCL2,CISH,CSF1,GADD45B,HMOX1,IER3,IFI16,LILRB4,MYC,MYD88,PFKFB3,SERPINE1,SOCS1,SOCS3,TNFRSF1B	51 (6)
EP300	 	transcription regulator	 	 	2.99E-04	1.34E-02	ANGPT1,ARID5A,BCL6,CD160,CD53,DUSP22,DUSP4,IL7R,KIF1B,MAF,MAFG,MAP3K8,MEF2C,PITPNM1,PPARGC1A,RASA3,RGL1,SOCS3,ZFP36L2	19 (2)
TLR3	 	transmembrane receptor	Activated	2.254	3.21E-04	1.40E-02	Apol11b (includes others),ATF3,GADD45B,HMOX1,IER3,IFI16,IRF1,LILRB4,PFKFB3,PLK2,RARB,SERPINE1,SOCS1,SOCS3,TNFRSF1B	86 (6)
ZBTB16	 	transcription regulator	 	-1.224	3.55E-04	1.50E-02	BACH2,BCL6,CD180,CD83,CD8A,ICOSLG/LOC102723996,ID3,IL7R,LY86,MAF,RARG,SELL	 
PIM3	 	kinase	 	 	3.69E-04	1.50E-02	MYC,PPARGC1A,SELL	 
IRAK4	 	kinase	 	 	3.70E-04	1.50E-02	ATF3,CSRNP1,IRF1,MAP3K8,PPARG,SLC25A25,SOCS1,TATDN3,ZC3H12A	 
FOS	 	transcription regulator	 	 	4.17E-04	1.65E-02	AMIGO1,ARID3A,B4GALT1,F3,HMOX1,HPGDS,IGFBP5,IRS2,KIF1B,MAFK,Mt2,MYC,NFE2L2,PLK2,RARG,RIPK1,RUNX1,S100A9,SOCS3,VIM	 
CYB5R4	 	enzyme	Inhibited	-2.232	4.48E-04	1.74E-02	ATF3,HMOX1,Mt1,Mt2,PPARGC1A	 
OSMR	0.780	transmembrane receptor	 	 	5.65E-04	2.08E-02	BCL2,BCL3,CISH,Mt2,SBNO2,SOCS1,SOCS3,TRIM35	 
BACH2	1.141	transcription regulator	 	0.579	5.65E-04	2.08E-02	AHR,BCL2,HMOX1,ID3,LEF1,MAF,RARB,S100A9	 
G protein alphai	 	group	Activated	2.985	5.76E-04	2.08E-02	ADAMTS1,ATF3,FLNC,MAFF,NR4A3,SOCS3,THBS1,TNFRSF12A,TUBB6	 
IFNAR1	 	transmembrane receptor	Activated	2.041	6.41E-04	2.22E-02	Apol11b (includes others),ATF3,CIITA,CSF1,CXCL13,IFI16,IRF1,MYC,SERPINE1,SOCS1,SOCS3,THBS1,TLR2	 
SQSTM1	 	transcription regulator	 	1.890	6.42E-04	2.22E-02	ARID5A,HMOX1,IRF1,LEP,NFE2L2,PLK2,RGCC	 
LEPR	 	transmembrane receptor	 	0.419	6.80E-04	2.22E-02	ABCG1,BTG1,EIF4EBP1,GADD45B,GADD45G,IRS2,LEP,PPARG,PPARGC1A,REPIN1,SERPINE1,SOCS2,SOCS3,TGFBR2	44 (5)
IL5	 	cytokine	 	1.976	6.88E-04	2.22E-02	BCL6,CISH,EIF4EBP1,ELL2,GADD45G,ITGB6,LFNG,MYC,NABP1,SAP30,SOCS1,SOCS2,VIM	 
BNIP3L	 	other	Activated	2.121	7.19E-04	2.22E-02	ALAS2,ANK1,CD79B,IL16,MAP4K1,PFKFB3,PTK2B,TFRC	 
ANGPTL6	 	other	 	 	7.19E-04	2.22E-02	ANGPT1,FGF2,LEP	 
ACOT13	 	enzyme	 	 	7.19E-04	2.22E-02	PCTP,PPARG,PPARGC1A	 
Mt1	1.245	other	 	-1.944	7.20E-04	2.22E-02	ATF3,LEP,Mt1,MYC,SERPINE1	 
SMARCA4	 	transcription regulator	 	-0.152	8.68E-04	2.63E-02	CIITA,CXCR5,GADD45B,GADD45G,IL7R,Mt1,MYC,PPARG,SOCS2	 
mir-155	 	microRNA	 	-1.432	9.65E-04	2.87E-02	DNAJB1,HMOX1,MAF,MYD88,PPARG,SOCS1,SOCS3	31 (4)
STAT6	 	transcription regulator	 	0.090	1.06E-03	3.08E-02	ARID5A,BCL2,BCL3,BCL6,Ccdc50,CD79B,CISH,CYP4A11,FAM118B,FCRL1,GADD45B,GADD45G,IFI16,IRF1,IRS2,ITPK1,LILRB4,PPARGC1A,RAB30,RASGRP3,SOCS2,Tcf7,VIM	42 (4)
STRA6	 	transporter	 	 	1.15E-03	3.28E-02	PPARG,SOCS3	 
HDAC1	 	transcription regulator	 	-1.571	1.18E-03	3.28E-02	BCL6,CAVIN2,CDT1,GABARAPL1,MEF2C,MYC,NEXN,PFKFB3,PPARG,PPARGC1A,PRAG1,S100A9,SGK1	 
SMARCA5	 	transcription regulator	Inhibited	-2.309	1.20E-03	3.28E-02	AHR,ATP8B4,BCL6,CD53,Gvin1 (includes others),IKZF3,IL7R,LFNG,OSGIN1,PLK2,RPS27L,SPIB	 
TICAM1	 	other	Activated	2.238	1.20E-03	3.28E-02	Apol11b (includes others),BCL3,CXCL13,ICOSLG/LOC102723996,IFI16,IRF1,MAFF,SERPINE1,SLC7A2,SOCS1,SOCS3,TLR2	34 (4)
FBXL5	 	enzyme	 	 	1.23E-03	3.29E-02	HMOX1,Mt2,TFRC	 
TFRC	-2.051	transporter	 	-0.378	1.24E-03	3.29E-02	ATF3,DDIT4,FTL,HMOX1,PFKFB3,SRXN1,TNFRSF12A	 
TNF	 	cytokine	Activated	2.998	1.26E-03	3.29E-02	BCL2,CSF1,CXCL13,F3,HMOX1,ICOSLG/LOC102723996,IL16,IRF1,ITGB6,Kcnn2,LEP,MYD88,OSMR,PPARG,RIPK1,SERPINA3,SERPINE1,SOCS3,SYVN1,TLR2,TNFRSF1B,VIM	118 (11)
Tnfsf9	 	other	 	-1.000	1.33E-03	3.30E-02	BACH2,BCL6,ELF1,SPIB	 
BACH1	1.012	transcription regulator	 	-1.934	1.33E-03	3.30E-02	FTL,GCLM,HMOX1,PPARG	 
NOX4	 	enzyme	Activated	2.000	1.33E-03	3.30E-02	HMOX1,NFE2L2,SERPINE1,VIM	 
OSM	 	cytokine	 	1.980	1.39E-03	3.40E-02	BCL3,CISH,CXCL13,Mt2,OSMR,PPARG,SBNO2,SOCS3	12 (2)
STAT5A	 	transcription regulator	Activated	2.784	1.42E-03	3.44E-02	ABCG1,BCL2,BCL6,CISH,GADD45G,IL7R,MYC,PPARG,RO60,SOCS1,SOCS2,SOCS3,TGFBR2	55 (6)
RNA polymerase II	 	complex	 	 	1.47E-03	3.51E-02	ARID5A,CD83,GADD45B,GHR,HSPA1A/HSPA1B,MEF2C,MYC,OSGIN1,PPARG,RALGDS,RARB,SOCS3	 
RORC	 	ligand-dependent nuclear receptor	 	 	1.68E-03	3.93E-02	ABCD2,B3GALT1,CISH,CYP4A11,GADD45B,LPIN2,LRTM1,Mt1,Mt2,POR,S100A9,SLC16A10	 
GFI1	 	transcription regulator	 	-0.195	1.71E-03	3.93E-02	BCL3,BTLA,CD53,GADD45G,IL7R,IRF1,MAFF,RASGRP1,RIPK1,SGK1,SMAD3	 
POU2F2	 	transcription regulator	 	 	1.72E-03	3.93E-02	BCL6,BTLA,CXCR5,ELL2	 
DIO2	 	enzyme	 	-0.555	1.82E-03	4.09E-02	ATF3,B3GNT5,DDIT4,GADD45G,HS3ST5,HSPA1A/HSPA1B,Hspa1b,ICOSLG/LOC102723996,IER5,LILRB4,PDP1,PPARGC1A,SBNO2	 
mir-223	 	microRNA	 	0.302	1.96E-03	4.36E-02	CA4,CD180,CSF1,FNIP2,HLA-DOB,HPGDS,IFI16,MREG,Mt2,RIPK1,S100A9	 
KCNE3	 	ion channel	 	 	2.06E-03	4.52E-02	CA8,CISH,CSRNP1,CXCL13,HSPA1A/HSPA1B,OSGIN1,PLK3,Sik1	 
ATF4	 	transcription regulator	 	0.970	2.10E-03	4.55E-02	ANKRD1,ATF3,DDIT4,EIF4EBP1,GRB10,IGFBP5,MID1IP1,OSMR,PPARG,SLC1A5,TNFRSF12A	 
NFKB2	 	transcription regulator	 	1.501	2.14E-03	4.56E-02	BCL2,CD83,CXCL13,CXCR5,ICOSLG/LOC102723996,SELL	 
CREBBP	 	transcription regulator	 	 	2.16E-03	4.56E-02	ANGPT1,ARID5A,BCL6,CD160,CD53,DUSP22,DUSP4,IL7R,KIF1B,MAF,MAFG,MAP3K8,MEF2C,PITPNM1,PPARGC1A,RASA3,RGL1,SOCS3,ZFP36L2	 
BRCA1	 	transcription regulator	 	 	2.27E-03	4.73E-02	ESR1,GADD45B,HMOX1,NFE2L2,VIM	69 (3)
BMP10	 	growth factor	 	1.000	2.33E-03	4.79E-02	ANGPT1,CD83,CXCL13,FGF2,ID3,MEF2C,NR4A3,SERPINA3,THBS1	 
PLIN5	 	other	 	1.471	2.43E-03	4.89E-02	HMOX1,MAFK,NFE2L2,POR,PPARG,PPARGC1A	24 (2)
GATA1	 	transcription regulator	 	1.406	2.46E-03	4.89E-02	ALAS2,BACH2,CIITA,FSD1L,IKZF3,IKZF4,MS4A1,MYC,NRARP,PTPN6,Tcf7,TFRC	 
TLR4	 	transmembrane receptor	 	1.629	2.50E-03	4.89E-02	ARID5A,ATF3,BCL2,CISH,DNMT3A,GADD45G,HMOX1,IFI16,IRF1,LILRB4,PLK2,PPARG,RGCC,RUNX1,SAP30,SOCS1,SOCS3,TLR2,ZC3H12A,ZC3H12C	104 (8)
MED1	 	transcription regulator	 	 	2.53E-03	4.89E-02	BCL6,CD79B,GHR,IKZF1,LEF1,PPARG,RARB,Tcf7,THBS1	 
MET	 	kinase	Activated	2.178	2.53E-03	4.89E-02	ARID5A,ESR1,Hspa1b,LEF1,MYC,PLK2,RUNX1,SOCS3,TGIF1	 
DNMT3A	-0.778	enzyme	 	0.302	2.61E-03	4.99E-02	AKAP6,CASQ2,CD79B,FGF2,IRF1,Mt1,P2RX7,PLK2,PPP1R14C,PRKCB,PTPRC,Tcf7	 
ARRB1	 	transcription regulator	 	 	2.74E-03	5.07E-02	BCL2,F3,MYC,SERPINE1	24 (3)
miR-122-5p (miRNAs w/seed GGAGUGU)	 	mature microRNA	Inhibited	-2.449	2.76E-03	5.07E-02	AACS,AKT3,BACH2,OSMR,SLC7A1,TRIB1	 
miR-27a-3p (and other miRNAs w/seed UCACAGU)	 	mature microRNA	 	 	2.80E-03	5.07E-02	IFI16,MEF2C,RUNX1	 
BMX	 	kinase	 	 	2.80E-03	5.07E-02	HSPA1A/HSPA1B,PPARGC1A,TNFRSF1B	 
MRTFB	 	transcription regulator	 	0.000	2.80E-03	5.07E-02	ANKRD1,CAVIN2,G0S2,LILRB4,MAFK,RUNX1,S100A9,SERPINE1,SLC20A1,THBS1	 
IL33	 	cytokine	Activated	3.000	2.96E-03	5.29E-02	ARHGAP30,ARHGAP9,ATP8B4,CD53,FER1L6,Gvin1 (includes others),PTPRC,RASGRP1,S100A9	 
JAK1	 	kinase	Activated	2.200	3.11E-03	5.52E-02	BCL3,MAP3K8,OSMR,RUNX1,SOCS3	 
TSC2	 	other	 	-1.564	3.19E-03	5.54E-02	ATP6AP2,ATP6V1A,BCL2,BCL3,IGFBP5,IRS2,Mt1,SCPEP1,SOCS3	18 (2)
KLF11	 	transcription regulator	 	-0.707	3.19E-03	5.54E-02	BCL2,ITGB6,MYC,PPARG,SERPINE1,SMAD3,TGFBR2,TGIF1,THBS1	 
STAT	 	group	 	 	3.37E-03	5.75E-02	SOCS1,SOCS3	 
PLK1	 	kinase	 	 	3.38E-03	5.75E-02	ANKRD1,IER3,IFI16,MYC	 
NR4A1	 	ligand-dependent nuclear receptor	Inhibited	-2.000	3.48E-03	5.83E-02	APOD,CSF1,ENO2,G0S2,HMOX1,IKZF2,IKZF4,IL16,LEP,MAT2A,Mt1,NR4A3,PPARG,PRKAG3,SERPINE1	 
AKT1	 	kinase	 	1.664	3.50E-03	5.83E-02	GCLM,HMOX1,IRS2,LEP,NFE2L2,PPARG	19 (2)
FOXO1	 	transcription regulator	 	1.068	3.84E-03	6.33E-02	ANGPT1,BACH2,BCL2,CD79B,GABARAPL1,IKZF2,IL7R,IRS2,LEP,MYC,NDUFAF4,PPARG,PPARGC1A,PTPRC,SELL,Tcf7	33 (3)
TBX21	 	transcription regulator	Inhibited	-2.236	3.93E-03	6.36E-02	CXCR5,IL7R,SELL,Tcf7,TGFBR2,ZBTB7A	 
MIR17HG	 	other	 	-0.285	3.94E-03	6.36E-02	CLIC1,FRAS1,IKZF4,IL7R,Sik1,SOX4,TGFBR2,TGIF1,TMEM64,WNT5A	 
STAT4	 	transcription regulator	Activated	2.000	4.06E-03	6.47E-02	BCL2,BCL3,GADD45G,GAS5,MAP3K8,MYC,Tcf7	51 (3)
PRMT5	 	enzyme	 	 	4.12E-03	6.47E-02	GAS1,LEP,PPARG,PPARGC1A	 
ALOX15	 	enzyme	 	0.916	4.12E-03	6.47E-02	ABCG1,HMOX1,ID3,PPARG	 
POU2AF1	 	transcription regulator	 	 	4.16E-03	6.48E-02	B4GALT1,BCL6,BTLA,CXCR5,SPIB	 
NR1I3	 	ligand-dependent nuclear receptor	Activated	2.579	4.29E-03	6.55E-02	AHR,EIF4EBP1,GADD45B,MAFF,Mt1,MYC,PAPSS2,PGD,POR	 
Hbb-b1	 	transporter	 	1.890	4.29E-03	6.55E-02	CIITA,CXCR5,FTL,IL16,IL2RG,LY86,Mt1,TFRC,TLR2	 
Nr1h	 	group	 	-1.726	4.48E-03	6.78E-02	ABCG1,APOD,BCL2,BCL3,CSF1,HLA-DOB,ICOSLG/LOC102723996,PPARGC1A,SBNO2,THBS1	 
BCL6	-1.031	transcription regulator	 	-0.447	5.13E-03	7.70E-02	BACH2,BCL2,BCL3,CSF1,FCRL1,FGF2,GABARAPL1,HDAC9,IL7R,IRF1,MAF,STXBP4	 
PDE3B	 	enzyme	 	 	5.23E-03	7.70E-02	PPARGC1A,SERPINE1,SOCS3	 
TCF3	 	transcription regulator	 	1.212	5.23E-03	7.70E-02	ATF3,BACH2,BCL6,CD79B,HMGB2,ID3,IFI16,IL7R,LEF1,LILRB4,MAF,PPARG,RARG,SELL,SLC66A3	 
HOXA3	 	transcription regulator	 	-1.664	5.43E-03	7.90E-02	CD160,EGFL7,IKZF1,RUNX1,Tcf7,TNFRSF1B	 
IKBKB	 	kinase	 	0.161	5.46E-03	7.90E-02	ANKRD1,ATF3,BCL2,CSF1,HMOX1,IFI16,Mt1,Mt2,MYC,PTK2B,SGK1,SOCS3,TGFBR2,TNFRSF1B	102 (8)
LEF1	1.231	transcription regulator	 	0.633	5.66E-03	8.12E-02	ARHGAP20,CD83,ENO2,IKZF4,IL7R,LEF1,MYC,PPM1L,RRAGD	 
TRPV4	 	ion channel	 	0.689	5.89E-03	8.24E-02	PPARGC1A,SOCS3,THBS1,TLR2	 
Mt2	1.805	other	 	-1.944	5.89E-03	8.24E-02	ATF3,LEP,MYC,SERPINE1	 
RORA	 	ligand-dependent nuclear receptor	 	 	6.00E-03	8.24E-02	ABCD2,B3GALT1,CISH,CYP4A11,GADD45B,LPIN2,LRTM1,Mt1,Mt2,POR,S100A9,SLC16A10	 
PPARG	1.459	ligand-dependent nuclear receptor	 	1.048	6.07E-03	8.24E-02	ABCG1,BCL6,CAVIN2,CYP4A11,EIF4EBP1,ENO2,GAK,LEP,MYD88,NFE2L2,PCTP,PFKFB3,PPARG,PPARGC1A,RGL1,SERPINE1,SGK1,SHISA5,SOCS1,TUBB,VIM	36 (3)
E2F1	 	transcription regulator	 	0.469	6.30E-03	8.24E-02	BCL2,Calm1 (includes others),DUSP4,HMGB2,Hspa1b,ID3,IRS2,LEP,MYC,PPARGC1A,SERPINE1	31 (3)
MRTFA	 	transcription regulator	 	0.000	6.48E-03	8.24E-02	ANKRD1,CAVIN2,G0S2,LILRB4,MAFK,RUNX1,S100A9,SERPINE1,SLC20A1,THBS1	 
CRTC3	 	other	 	 	6.58E-03	8.24E-02	LEP,PPARGC1A	 
PANX1	 	transporter	 	 	6.58E-03	8.24E-02	HMOX1,P2RX7	 
ACOT11	-0.944	enzyme	 	 	6.58E-03	8.24E-02	PPARG,PPARGC1A	 
STRN	 	other	 	 	6.58E-03	8.24E-02	NR3C2,SGK1	 
TRHR	 	G-protein coupled receptor	 	 	6.58E-03	8.24E-02	LEP,SOCS3	 
CDK6	 	kinase	 	 	6.58E-03	8.24E-02	PRKCB,SOCS3	 
PROKR1	 	G-protein coupled receptor	 	 	6.58E-03	8.24E-02	MYC,VIM	 
ELK3	 	transcription regulator	 	 	6.58E-03	8.24E-02	HMOX1,SERPINE1	 
STAT5a/b	 	group	 	 	6.65E-03	8.24E-02	BCL2,BCL6,CAVIN2,CISH,MEF2C,SOCS3	 
ZBTB20	 	transcription regulator	 	-1.633	6.65E-03	8.24E-02	CISH,GHR,LEP,PPARGC1A,SOCS2,SOCS3	 
NFAT5	 	transcription regulator	 	0.896	6.65E-03	8.24E-02	CIITA,F3,Hspa1b,IFI16,IRF1,SLC7A2	 
STEAP3	 	transporter	 	-0.816	6.65E-03	8.24E-02	FGF2,MEN1,NR4A3,RGCC,TFRC,TNFRSF12A	 
mir-34	 	microRNA	 	 	6.79E-03	8.24E-02	CBY1,MYC,PPP1R10	 
mir-146	 	microRNA	 	 	6.79E-03	8.24E-02	MYC,MYD88,SOCS1	 
Histone h4	 	group	 	 	6.88E-03	8.24E-02	ESR1,GAS1,IRF1,KMT2B,MEF2C,RASGRP1,SOCS3	 
NFKB1	 	transcription regulator	 	1.524	6.89E-03	8.24E-02	CSF1,CXCR5,HMOX1,ICOSLG/LOC102723996,IRF1,MAP3K8,MYC,PRKACA,TLR2	108 (9)
ZEB2	 	transcription regulator	 	-1.342	6.97E-03	8.24E-02	CXCR5,GAB2,IL7R,SELL,Tcf7	 
GNB2	 	enzyme	 	 	6.97E-03	8.24E-02	AHR,CD83,IER3,PLK2,THBD	 
GNB1	 	enzyme	 	 	6.97E-03	8.24E-02	AHR,CD83,IER3,PLK2,THBD	 
LIF	 	cytokine	 	1.766	7.08E-03	8.31E-02	ANKRD40,FGG,IRF1,LEP,MEF2C,MYC,RASA3,SOCS3	12 (2)
ERK1/2	 	group	Activated	2.425	7.47E-03	8.69E-02	DAPK1,F3,IRS2,MYC,SERPINE1,SOCS3,SYVN1	43 (5)
NFE2L2	0.666	transcription regulator	Activated	3.501	8.04E-03	9.18E-02	AHR,ALAS2,ATF3,BCL2,Calm1 (includes others),FTL,GCLM,GHR,HACD3,HMOX1,MAFG,MEF2C,Mt1,NFE2L2,PGD,PKIA,PPARG,PPARGC1A,PRKCB,SERPINA3,SOCS3,SRXN1	 
HIF1A	 	transcription regulator	 	-0.118	8.07E-03	9.18E-02	BCL2,CAVIN2,CSF1,DDIT4,IGFBP5,MEF2C,NRARP,PFKFB3,SERPINE1,SOCS3,TFRC,TLR2	35 (4)
GLI1	 	transcription regulator	 	 	8.11E-03	9.18E-02	BCL2,CSF1,SOCS2,SOCS3	 
ITGB3	 	transmembrane receptor	 	-1.000	8.11E-03	9.18E-02	CSF1,RUNX1,SMAD3,TGFBR2	 
OGA	 	enzyme	Activated	2.496	8.16E-03	9.18E-02	BCL2,CASQ2,CAVIN2,CD53,GADD45G,GAS1,HPGDS,LEP,PRKG1,SOCS1,SOCS2,SOCS3,TNFRSF12A	 
METTL14	 	enzyme	 	 	8.61E-03	9.62E-02	ERN1,IGFBP5,THBS1	 
REL	 	transcription regulator	Activated	2.577	8.91E-03	9.89E-02	AHR,BACH2,BCL3,ESR1,MAFG,MAP3K8,MYC,NAB2,NFE2L2,NR4A3,NRARP,PLK2,VIM	 
CYP19A1	 	enzyme	 	-0.133	9.34E-03	1.03E-01	B3GNT5,BCL2,ESR1,FGF2,HOMER1,LEP,OSMR,PPARG	 
LGR4	 	transmembrane receptor	 	0.447	9.80E-03	1.07E-01	AHR,LEF1,MYC,SLC16A10,WNT5A	 
TCF12	 	transcription regulator	 	0.000	1.05E-02	1.08E-01	ID3,IL7R,LILRB4,MAF,PPARG,RARG	 
Ptprd	 	phosphatase	 	 	1.07E-02	1.08E-01	GADD45G,IGFBP5,MYC	 
PRLR	 	transmembrane receptor	 	 	1.07E-02	1.08E-01	FGF2,IGFBP5,LEP	 
Mir218	 	microRNA	 	 	1.07E-02	1.08E-01	LEF1,Tcf7	 
Hottip	 	other	 	 	1.07E-02	1.08E-01	SMAD3,TGFBR2	 
LGALS12	 	other	 	 	1.07E-02	1.08E-01	LEP,PPARG	 
ALDH3A2	 	enzyme	 	 	1.07E-02	1.08E-01	GCLM,HMOX1	 
MC3R	 	G-protein coupled receptor	 	 	1.07E-02	1.08E-01	HMOX1,LEP	 
HTR2C	 	G-protein coupled receptor	 	 	1.07E-02	1.08E-01	LEP,PPARG	 
LMO4	 	transcription regulator	 	 	1.07E-02	1.08E-01	PPARG,PPARGC1A	 
STAU1	 	transporter	 	 	1.07E-02	1.08E-01	MEF2C,MYC	 
YAP/TAZ	 	group	 	 	1.07E-02	1.08E-01	HSPA1A/HSPA1B,HSPB1	 
SOCS2	0.869	other	 	 	1.07E-02	1.08E-01	GHR,PPARG	 
FOXP3	 	transcription regulator	 	 	1.13E-02	1.13E-01	BCL2,CSF1,DUSP4,IKZF2,IKZF4,IL7R,MAF,NR4A3,PPARG,SOCS2	 
TAF4	 	transcription regulator	 	 	1.21E-02	1.20E-01	BCL6,GAS1,GAS5,MAFF,MAFK,PPARGC1A,RUNX1,THBS1	 
SPI1	 	transcription regulator	 	1.982	1.25E-02	1.23E-01	BCL6,CD180,CD79B,CIITA,IKZF1,IL7R,LEF1,MEF2C,PTPRC,TLR2	 
PRKAA2	 	kinase	 	0.213	1.25E-02	1.23E-01	BCL2,ERN1,LEP,NFIB,PPARGC1A,SMAD3,SOCS3,VIM,ZNF462	 
IFNG	 	cytokine	Activated	2.357	1.26E-02	1.23E-01	AHR,BCL2,BCL3,BTG1,CIITA,CSF1,DAPK1,FGF2,HLA-DOB,HSPA1A/HSPA1B,ICOSLG/LOC102723996,IFI16,IL7R,IRF1,IRS2,ITPK1,MAP3K8,MYC,MYD88,PFKFB3,PPARG,SBNO2,SMAD3,SOCS1,SOCS3,TGFBR2,THBS1,TLR2	 
Vegf	 	group	 	0.342	1.26E-02	1.23E-01	ANGPTL7,CA4,LEF1,LEP,Mt2,PKDCC,PPARGC1A	 
mir-10	 	microRNA	 	 	1.30E-02	1.26E-01	MYD88,SYVN1,TGFBR2	 
IFNLR1	 	transmembrane receptor	 	 	1.33E-02	1.28E-01	ATF3,CSF1,MYC,THBS1,TLR2	 
CEBPA	 	transcription regulator	 	0.244	1.34E-02	1.28E-01	G0S2,GAS1,IER3,IRS2,LEP,MYC,PPARG,PPARGC1A,RGL1,SERPINE1,THBS1	 
BTNL2	 	transmembrane receptor	 	-0.378	1.35E-02	1.29E-01	Hspa1b,IKZF2,RALGDS,RRAGD,SELL,TMEM64,TNFRSF1B	 
Alpha catenin	 	group	Inhibited	-2.343	1.40E-02	1.32E-01	ADAMTS1,BCL3,IL2RG,IRF1,S100A9,SGK1,SOCS3,TNFRSF12A,VIM	 
ASXL1	 	transcription regulator	Inhibited	-2.000	1.41E-02	1.32E-01	ENO2,G0S2,PPARG,SERPINE1	 
EGR1	 	transcription regulator	 	1.968	1.45E-02	1.35E-01	F3,FTL,HMOX1,LEP,MYC,SERPINE1,SOCS1	 
EZR	 	other	 	 	1.56E-02	1.41E-01	ATF3,DDIT4,EIF4EBP1	 
FAT1	 	other	 	 	1.57E-02	1.41E-01	PRRX1,VIM	 
PNPLA8	 	enzyme	 	 	1.57E-02	1.41E-01	HMOX1,Mt1	 
WNT7A	 	cytokine	 	 	1.57E-02	1.41E-01	ESR1,WNT5A	 
PIAS4	 	transcription regulator	 	 	1.57E-02	1.41E-01	IRF1,LEF1	 
BIRC2	 	enzyme	 	 	1.57E-02	1.41E-01	CSF1,MAP3K14	 
ATF5	 	transcription regulator	 	 	1.57E-02	1.41E-01	EIF4EBP1,GAS5	 
IL2RG	3.023	transmembrane receptor	 	0.254	1.58E-02	1.41E-01	ABCG1,ARHGAP45,BCL2,BCL6,IL7R,RHOH	 
YY1	 	transcription regulator	 	-1.890	1.58E-02	1.41E-01	ANKRD1,ARID3A,ARID3B,BTLA,CIITA,DDIT4,DNMT3A,GADD45G,ICOSLG/LOC102723996,ID3,IGFBP5,MAT2A,PNRC2,VAV1	 
IRF9	 	transcription regulator	Inhibited	-2.000	1.59E-02	1.41E-01	CIITA,IRF1,SOCS1,SOCS3	 
ZNF106	 	other	Inhibited	-2.236	1.61E-02	1.42E-01	ALAS2,GPNMB,HSPB1,SERPINA3,TNFRSF12A	 
PML	 	transcription regulator	 	-1.937	1.65E-02	1.44E-01	FTL,GCLM,HMOX1,HSPB1,LEP,NFE2L2,PPARGC1A	 
HDAC2	-0.559	transcription regulator	 	-1.400	1.65E-02	1.44E-01	BCL6,CAVIN2,CDT1,ESR1,GABARAPL1,MYC,S100A9	 
STAT5B	 	transcription regulator	 	-0.466	1.76E-02	1.51E-01	ABCD2,ALAS2,BAIAP2,BCL2,BCL6,CISH,CYP4A11,DAPK1,G0S2,GADD45B,PDZRN3,RAB30,RO60,SOCS2	 
NCOA1	 	transcription regulator	 	-0.392	1.76E-02	1.51E-01	Calm1 (includes others),FGF2,LEP,MYC,NFIB,PPARG,RARB	 
PLG	 	peptidase	 	1.067	1.76E-02	1.51E-01	CSF1,MFGE8,RALA,SERPINE1,VAV1	 
IRS1	 	enzyme	 	0.185	1.81E-02	1.55E-01	GAS5,HMOX1,IRS2,LEP,MEF2C,PPARG,PPARGC1A,Tcf7,WNT5A	 
MYB	 	transcription regulator	 	1.969	1.83E-02	1.55E-01	BCL2,IL7R,PRAG1,RGCC,SLC1A5,SOCS2	 
FUT8	 	enzyme	 	 	1.85E-02	1.55E-01	GAS1,HCCS,NFE2L2	 
XDH	 	enzyme	 	 	1.85E-02	1.55E-01	PPARG,SERPINE1,VIM	 
VEGFB	 	growth factor	 	 	1.85E-02	1.55E-01	ATF3,CA4,PPARGC1A	 
PTPN1	 	phosphatase	 	-1.069	1.93E-02	1.60E-01	ARID5A,IRS2,LEP,PPARGC1A,SOCS1	 
POR	0.797	enzyme	 	-0.152	2.00E-02	1.63E-01	AHR,CIITA,CYP4A11,GADD45B,HMOX1,Mt1,PFKFB3,PGD,POR,PPARG,RAB30,SERPINA3	 
CAV1	 	transmembrane receptor	 	1.103	2.04E-02	1.63E-01	BLOC1S6,ESR1,LEP,NR3C2,SERPINE1,SLC20A1,SLC7A2,THBS1	 
IL6	 	cytokine	 	0.898	2.08E-02	1.63E-01	ANGPT1,BCL2,BCL6,CXCL13,IL7R,LEP,MAF,MYC,PPARG,SERPINA3,SOCS3,TNFRSF1B	 
NFATC2	 	transcription regulator	 	1.912	2.10E-02	1.63E-01	CD83,CXCR5,IER3,IRF1,MAF,PLK2,PPARG,SOCS1,SOCS3,TLR2	 
ADAM10	 	peptidase	 	 	2.12E-02	1.63E-01	CSF1,DTNA,GADD45G,ICOSLG/LOC102723996,MEF2C,Pln,S100A9	 
FTO	 	enzyme	 	 	2.15E-02	1.63E-01	HSPA1A/HSPA1B,LEP	 
SULT2B1	 	enzyme	 	 	2.15E-02	1.63E-01	BCL2,MYC	 
HNRNPR	 	other	 	 	2.15E-02	1.63E-01	PLK2,THBS1	 
PDE6B	 	enzyme	 	 	2.15E-02	1.63E-01	HMOX1,NFE2L2	 
SNTA1	 	other	 	 	2.15E-02	1.63E-01	AQP4,DTNA	 
PLA2G1B	 	enzyme	 	 	2.15E-02	1.63E-01	LEP,PPARG	 
PROC	 	peptidase	 	 	2.15E-02	1.63E-01	SERPINE1,THBD	 
FERMT1	 	other	 	 	2.15E-02	1.63E-01	LEF1,WNT5A	 
PON1	 	phosphatase	 	 	2.15E-02	1.63E-01	HMOX1,PPARG	 
EPO	 	cytokine	 	 	2.15E-02	1.63E-01	SOCS3,TFRC	 
CCDC80	 	other	 	 	2.15E-02	1.63E-01	LEP,PPARG	 
ENPP2	 	enzyme	 	 	2.15E-02	1.63E-01	LEP,PPARG	 
CAMKK2	 	kinase	 	 	2.15E-02	1.63E-01	LEP,PPARGC1A	 
Gm26313	 	other	 	 	2.15E-02	1.63E-01	PLK2,THBS1	 
OPA1	 	enzyme	 	 	2.17E-02	1.63E-01	MYD88,S100A9,TLR2	 
COMMD1	 	transporter	 	 	2.17E-02	1.63E-01	DDIT4,PFKFB3,TFRC	 
PKD1	 	ion channel	 	-1.596	2.21E-02	1.65E-01	CPEB3,EIF4EBP1,HDAC9,LARP4B,MYC,P2RX7,PDCL,PKNOX2,PPRC1,PRKCB,RGS3,RPS6KA5,SEMA4C	 
ALDH1A2	 	enzyme	 	-1.969	2.22E-02	1.65E-01	ATF3,CSF1,FGF2,RARB	 
STAT2	 	transcription regulator	 	 	2.22E-02	1.65E-01	CIITA,IRF1,SOCS1,SOCS3	 
PI3K (complex)	 	complex	 	0.970	2.25E-02	1.67E-01	DDIT4,GCLM,HMOX1,IL7R,LEF1,MYC,NFE2L2	 
ADRB	 	group	 	-0.853	2.31E-02	1.70E-01	AACS,ANKRD1,ATF3,CAVIN2,DDIT4,GCLM,HMOX1,PPARGC1A,SRXN1	 
MYD88	0.880	other	Activated	2.729	2.32E-02	1.70E-01	BCL3,CXCL13,DNMT3A,IGFBP5,IRF1,MAFF,MYC,SERPINE1,SLC7A2,SOCS1,SOCS3,TLR2,ZC3H12A,ZC3H12C	 
PTEN	 	phosphatase	 	-1.693	2.40E-02	1.76E-01	ANGPT1,ATF3,BCL2,CA8,CXCL13,ESR1,ETV3,F3,GPR160,MYC,PFKFB3,PPARG,PPARGC1A,PRKCB,PTPRC,RUNX1,SOCS3,SOX4,TGFBR2,UBIAD1	 
IRS2	0.907	enzyme	 	-1.451	2.46E-02	1.76E-01	HMOX1,LEP,PPARG,PPARGC1A	 
GPS2	 	transcription regulator	 	-1.342	2.47E-02	1.76E-01	ALAS2,RGL1,SGK1,SHISA5,SOCS1	 
CALR	 	transcription regulator	 	 	2.51E-02	1.76E-01	Calm1 (includes others),CASQ2,MEF2C	 
SMO	 	G-protein coupled receptor	 	 	2.51E-02	1.76E-01	BCL2,PPARG,SOX18	 
GATA3	 	transcription regulator	 	0.368	2.64E-02	1.76E-01	AGPAT5,BCL2,Hrnr,PPARG,RGCC,S100A9,SPIB,Tcf7	 
CCN2	 	growth factor	 	1.387	2.67E-02	1.76E-01	ADAMTS1,CAVIN2,MYC,SERPINE1,SOX4	 
CRBN	 	enzyme	 	 	2.81E-02	1.76E-01	LEP,MYC	 
TTN	 	kinase	 	 	2.81E-02	1.76E-01	Calm1 (includes others),Pln	 
mir-221	 	microRNA	 	 	2.81E-02	1.76E-01	ESR1,MAF	 
RGS19	 	enzyme	 	 	2.81E-02	1.76E-01	MEF2C,MYC	 
DKK1	 	growth factor	 	 	2.81E-02	1.76E-01	LEF1,MYC	 
ZBTB32	 	transcription regulator	 	 	2.81E-02	1.76E-01	CIITA,FANCC	 
GPC1	 	transmembrane receptor	 	 	2.81E-02	1.76E-01	EFNA1,PTK2B	 
PARP2	 	enzyme	 	 	2.81E-02	1.76E-01	LEP,PPARG	 
SERPINE1	1.369	other	 	-0.555	2.88E-02	1.76E-01	ANKRD1,BCL6,FGF2,IER3,TGFBR2	 
MEIS2	 	transcription regulator	 	 	2.88E-02	1.76E-01	BCL2,ID3,WNT5A	 
MGLL	 	enzyme	 	 	2.88E-02	1.76E-01	LEP,PPARG,PPARGC1A	 
ENG	 	transmembrane receptor	 	 	2.88E-02	1.76E-01	SERPINE1,TGFBR2,THBS1	 
SAMSN1	 	other	Activated	2.646	2.98E-02	1.76E-01	ARID5A,IRF1,RGCC,SAP30,SOCS1,SOCS3,ZC3H12A	 
SOCS3	2.681	phosphatase	 	-0.790	2.99E-02	1.76E-01	IRS2,LEP,PPARGC1A,SOCS3	 
DRD2	 	G-protein coupled receptor	 	1.000	2.99E-02	1.76E-01	ITGB6,SERPINE1,TGFBR2,THBS1	 
PAK2	 	kinase	 	-1.000	2.99E-02	1.76E-01	ID3,IFI16,IGFBP5,LDLRAP1	 
KMT2A	 	transcription regulator	 	1.633	3.12E-02	1.76E-01	ABCD2,BCL2,MYC,MYCT1,TRIB1,ZFAND2A	 
DMD	 	other	 	 	3.21E-02	1.76E-01	ANKRD1,AQP4,ARHGAP20,CLIP4,GALNT17,GSDME,KY,MEF2C,NQO2,PPARGC1A,PPP1R14C,SCHIP1,VIM	 
IL21	 	cytokine	 	-0.577	3.27E-02	1.76E-01	BCL2,BCL6,IL7R,SOCS3	 
TXNRD1	 	enzyme	 	-1.982	3.27E-02	1.76E-01	HMOX1,MOCOS,PGD,SRXN1	 
GSR	 	enzyme	Inhibited	-2.000	3.27E-02	1.76E-01	HMOX1,MOCOS,PGD,SRXN1	 
ALOX5	 	enzyme	 	 	3.28E-02	1.76E-01	LEP,MYD88,SOCS1	 
let-7	 	microRNA	 	 	3.28E-02	1.76E-01	IRS2,MYC,THBS1	 
VAV3	 	cytokine	 	 	3.28E-02	1.76E-01	BCL2,RALA,VIM	 
PAX7	 	transcription regulator	 	1.117	3.32E-02	1.76E-01	AHR,ID3,PKIA,PPARG,PRRX1,RASA3	 
CCND1	 	transcription regulator	 	0.000	3.33E-02	1.76E-01	ID3,ITGB6,PPARG,PTPRC,SOX4	 
PLC	 	group	 	 	3.39E-02	1.76E-01	MYC	 
Mitochondrial complex 1	 	complex	 	 	3.39E-02	1.76E-01	PPARGC1A	 
MRAP2	 	other	 	 	3.39E-02	1.76E-01	LEP	 
Ces1b/Ces1c	 	enzyme	 	 	3.39E-02	1.76E-01	GHR	 
Tug1	 	other	 	 	3.39E-02	1.76E-01	PPARGC1A	 
Hoxaas3	 	other	 	 	3.39E-02	1.76E-01	RUNX1	 
ZMIZ1	 	transcription regulator	 	 	3.39E-02	1.76E-01	SERPINE1	 
FBXO11	 	enzyme	 	 	3.39E-02	1.76E-01	BCL6	 
H2BW2	 	other	 	 	3.39E-02	1.76E-01	DNMT3A	 
SIRT7	1.055	enzyme	 	 	3.39E-02	1.76E-01	PPARG	 
CLPX	 	enzyme	 	 	3.39E-02	1.76E-01	ALAS2	 
BBS2	 	other	 	 	3.39E-02	1.76E-01	LEP	 
Ctf2	 	cytokine	 	 	3.39E-02	1.76E-01	SOCS3	 
RAI1	 	other	 	 	3.39E-02	1.76E-01	LEP	 
SP6	 	transcription regulator	 	 	3.39E-02	1.76E-01	LEF1	 
2810408I11Rik	 	other	 	 	3.39E-02	1.76E-01	CCNYL1	 
SAMD4B	1.058	other	 	 	3.39E-02	1.76E-01	NANOS1	 
MKKS	 	other	 	 	3.39E-02	1.76E-01	LEP	 
SLC39A4	 	transporter	 	 	3.39E-02	1.76E-01	Mt1	 
PNRC2	-0.539	other	 	 	3.39E-02	1.76E-01	LEP	 
Myosin2	 	complex	 	 	3.39E-02	1.76E-01	PPARG	 
DLAT	 	enzyme	 	 	3.39E-02	1.76E-01	CISH	 
NECTIN3	 	other	 	 	3.39E-02	1.76E-01	Pvr	 
PYY	 	other	 	 	3.39E-02	1.76E-01	LEP	 
RBMS1	 	other	 	 	3.39E-02	1.76E-01	MYC	 
OSTN	 	other	 	 	3.39E-02	1.76E-01	PPARGC1A	 
EHD4	0.613	enzyme	 	 	3.39E-02	1.76E-01	EHD1	 
MAT2B	 	enzyme	 	 	3.39E-02	1.76E-01	HMOX1	 
NEK1	 	kinase	 	 	3.39E-02	1.76E-01	RIPK1	 
PTP4A3	 	phosphatase	 	 	3.39E-02	1.76E-01	MYC	 
CAMKK1	 	kinase	 	 	3.39E-02	1.76E-01	FBXW7	 
PAPPA	 	peptidase	 	 	3.39E-02	1.76E-01	IGFBP5	 
RBBP4	 	enzyme	 	 	3.39E-02	1.76E-01	MYC	 
BPTF	 	transcription regulator	 	 	3.39E-02	1.76E-01	MYC	 
DAB2IP	 	other	 	 	3.39E-02	1.76E-01	VIM	 
miR-10a-5p (and other miRNAs w/seed ACCCUGU)	 	mature microRNA	 	 	3.39E-02	1.76E-01	TGFBR2	 
miR-142-5p (and other miRNAs w/seed AUAAAGU)	 	mature microRNA	 	 	3.39E-02	1.76E-01	TGFBR2	 
miR-450b-5p (miRNAs w/seed UUUGCAG)	 	mature microRNA	 	 	3.39E-02	1.76E-01	RUNX1	 
mir-450	 	microRNA	 	 	3.39E-02	1.76E-01	RUNX1	 
PLSCR3	 	enzyme	 	 	3.39E-02	1.76E-01	LEP	 
SOS2	 	other	 	 	3.39E-02	1.76E-01	SELL	 
SMARCA1	 	transcription regulator	 	 	3.39E-02	1.76E-01	MYC	 
PUS1	 	enzyme	 	 	3.39E-02	1.76E-01	RARB	 
Scd2	 	enzyme	 	 	3.39E-02	1.76E-01	PPARG	 
HUNK	 	kinase	 	 	3.39E-02	1.76E-01	MYC	 
AHNAK	 	other	 	 	3.39E-02	1.76E-01	MYC	 
KHDRBS1	 	transcription regulator	 	 	3.39E-02	1.76E-01	LEP	 
DNAJA3	 	other	 	 	3.39E-02	1.76E-01	BCL2	 
SOS1	 	other	 	 	3.39E-02	1.76E-01	SELL	 
MAT2A	-0.602	enzyme	 	 	3.39E-02	1.76E-01	HMOX1	 
CA2	 	enzyme	 	 	3.39E-02	1.76E-01	CA4	 
HOXB4	 	transcription regulator	 	 	3.39E-02	1.76E-01	RARB	 
HNRNPL	 	other	 	 	3.39E-02	1.76E-01	PTPRC	 
CREB5	 	transcription regulator	 	 	3.39E-02	1.76E-01	PPARG	 
ACSS1	 	enzyme	 	 	3.39E-02	1.76E-01	LEP	 
GNG3	 	enzyme	 	 	3.39E-02	1.76E-01	LEP	 
MED17	 	transcription regulator	 	 	3.39E-02	1.76E-01	RARB	 
Rbfox3	 	other	 	 	3.39E-02	1.76E-01	RBFOX2	 
PTPRCAP	 	other	 	 	3.39E-02	1.76E-01	PTPRC	 
Ifnz (includes others)	 	cytokine	 	 	3.39E-02	1.76E-01	IRF1	 
UBE2D2	 	enzyme	 	 	3.39E-02	1.76E-01	ESR1	 
NOTCH1	 	transcription regulator	 	1.713	3.52E-02	1.79E-01	BCL2,IL7R,LEF1,MYC,PPARG,TGFBR2	 
Hsp90	 	group	 	 	3.53E-02	1.79E-01	HSPA1A/HSPA1B,ZFAND2A	 
SIK3	 	kinase	 	 	3.53E-02	1.79E-01	LEP,PPARGC1A	 
SYVN1	0.829	transporter	 	 	3.53E-02	1.79E-01	ERN1,NFE2L2	 
Mup1 (includes others)	 	other	 	 	3.53E-02	1.79E-01	PPARG,PPARGC1A	 
MECOM	 	transcription regulator	 	 	3.53E-02	1.79E-01	GADD45G,MAP3K14	 
AEBP1	 	peptidase	 	 	3.53E-02	1.79E-01	ABCG1,PPARG	 
E2F3	 	transcription regulator	 	 	3.57E-02	1.80E-01	FGF2,ID3,LEP,SERPINE1	 
CD36	 	transmembrane receptor	 	0.000	3.57E-02	1.80E-01	LEP,Pln,PPARG,PPARGC1A	 
MDM2	 	transcription regulator	 	 	3.70E-02	1.86E-01	ATF3,BCL2,SERPINE1	 
ESRRB	 	transcription regulator	 	 	3.70E-02	1.86E-01	Hspa1b,MEF2C,Pitpnc1	 
PPARD	 	ligand-dependent nuclear receptor	 	1.233	3.78E-02	1.89E-01	BCL2,LPIN2,MFGE8,PPARG,PPARGC1A,PRKAG3,RASGRP1,Snhg5,TCEA3,THBS1,TNFRSF12A	 
IFN Beta	 	group	 	1.387	3.82E-02	1.91E-01	GAS5,IFI16,IRF1,SERPINE1,THBS1	 
TIMP3	 	other	Inhibited	-2.000	3.89E-02	1.93E-01	ITGB6,SERPINE1,TGFBR2,THBS1	 
Histone h3	 	group	 	 	4.00E-02	1.98E-01	ABCD2,CA4,GHR,IKZF4,NRARP,PPARG,PPARGC1A,RARB,S100A9,SELL,SOCS3,SYPL2,TRIB1	 
DUSP1	 	phosphatase	 	-1.342	4.08E-02	2.01E-01	AACS,IER3,S100A9,SERPINE1,SOCS1	 
ELL2	0.601	transcription regulator	 	0.000	4.08E-02	2.01E-01	CNST,LMAN1,MYC,SLC66A3,TRIB1	 
LCAT	 	enzyme	 	 	4.15E-02	2.04E-01	MYC,PPARG,PPARGC1A	 
TNFRSF1A	 	transmembrane receptor	Activated	2.155	4.20E-02	2.05E-01	GHR,IER3,P2RX7,SELL,SERPINE1,SOCS3,TFRC,THBD	 
AMPK	 	complex	 	 	4.22E-02	2.05E-01	CIITA,DUSP4,PPARGC1A,VIM	 
miR-204-5p (and other miRNAs w/seed UCCCUUU)	 	mature microRNA	 	-1.091	4.22E-02	2.05E-01	BCL2,MYC,SMAD3,TGFBR2	 
NOS2	 	enzyme	 	1.938	4.31E-02	2.05E-01	BCL2,CD53,HMGB2,IRS2,LEP,LILRB4,PPARGC1A,SERPINA3,SLC1A5,Tcf7	 
BIRC3	 	enzyme	 	 	4.31E-02	2.05E-01	CSF1,MAP3K14	 
ANKRD17	 	other	 	 	4.31E-02	2.05E-01	ARID5A,SOCS3	 
PARP14	 	enzyme	 	 	4.31E-02	2.05E-01	F3,ID3	 
SGPL1	 	enzyme	 	 	4.31E-02	2.05E-01	BCL2,PPARG	 
SRD5A2	 	enzyme	 	 	4.31E-02	2.05E-01	IRS2,Mt1	 
FBN1	 	other	 	 	4.31E-02	2.05E-01	PPARG,SERPINE1	 
IL18R1	 	transmembrane receptor	 	 	4.31E-02	2.05E-01	SOCS1,SOCS3	 
HOXA4	 	transcription regulator	 	 	4.31E-02	2.05E-01	ANKRD1,MYC	 
IKBKG	 	kinase	 	1.348	4.38E-02	2.07E-01	CSF1,IFI16,Mt1,Mt2,PPARG,SGK1,SOCS3,TNFRSF1B	 
ARNT	 	transcription regulator	 	 	4.41E-02	2.08E-01	BCL2,GAS1,IRS2,MYO1C,SELL,VIM	 
LCK	 	kinase	 	1.000	4.57E-02	2.14E-01	CISH,GADD45B,MYC,RPS27L	 
miR-30c-5p (and other miRNAs w/seed GUAAACA)	 	mature microRNA	 	-1.980	4.57E-02	2.14E-01	IRS2,LOXL4,PPARG,TGFBR2	 
NR1H3	 	ligand-dependent nuclear receptor	 	1.246	4.58E-02	2.14E-01	ABCG1,ARL4C,ATF3,LY86,MFGE8,MID1IP1,Mt1,Mt2,PPARGC1A,SLC16A10,SOCS1,TRIB1	 
NR4A3	3.211	ligand-dependent nuclear receptor	 	 	4.63E-02	2.14E-01	IKZF4,PDP1,PPARGC1A	 
TNFAIP3	 	enzyme	 	 	4.63E-02	2.14E-01	BCL2,CSF1,TFRC	 
SFRP1	 	transmembrane receptor	 	 	4.63E-02	2.14E-01	SERPINE1,Tcf7,VIM	 
CD14	 	transmembrane receptor	 	 	4.63E-02	2.14E-01	CISH,SOCS1,SOCS3	 
VAV2	 	transcription regulator	 	 	4.63E-02	2.14E-01	BCL2,RALA,VIM	 
Irgm1	 	other	 	-1.909	4.68E-02	2.15E-01	Apol11b (includes others),CXCL13,ID3,IFI16,IRF1,LILRB4,TLR2	 
STAT3	 	transcription regulator	 	0.294	4.87E-02	2.23E-01	BCL3,BCL6,CIITA,IFI16,IGFBP5,IKZF2,IRF1,MYC,PPARGC1A,RUNX1,SERPINA3,SERPINE1,SOCS1,SOCS3,TNFRSF1B	 
SOCS1	3.613	other	Inhibited	-2.414	4.90E-02	2.24E-01	CISH,Gvin1 (includes others),IFI16,IRF1,IRS2,SOCS3	 
Il3	 	cytokine	 	 	4.93E-02	2.25E-01	CISH,CSF1,RO60,SOCS1,TNFRSF1B	 
IL6ST	 	transmembrane receptor	 	 	4.94E-02	2.25E-01	MAF,MYC,SOCS1,TNFRSF1B	 
APOE	 	transporter	 	-1.830	5.05E-02	2.28E-01	APOD,ATF3,CSF1,F3,HMOX1,Hspa1b,LEP,PPARG,PRKCB,S100A9,SERPINA3,SERPINE1,SOCS3	 
ZBTB10	 	other	Activated	2.927	5.48E-02	2.28E-01	ARID5A,CD83,CD8A,IFI16,IRF1,MAP3K14,MYD88,NR4A3,SERPINE1	 
PRKAA1	 	kinase	 	1.800	5.60E-02	2.28E-01	ATF3,BCL2,NFIB,PPARGC1A,SMAD3,SOCS3,ZNF462	 
GHR	-0.654	transmembrane receptor	 	-1.987	6.12E-02	2.28E-01	GHR,IGFBP5,LEP,PPARG	 
mir-21	 	microRNA	Inhibited	-2.137	6.27E-02	2.28E-01	CD180,GAS5,Gvin1 (includes others),ICOSLG/LOC102723996,IFI16,IRF1,TGFBR2,TLR2	 
SMAD3	-1.123	transcription regulator	Activated	2.408	6.27E-02	2.28E-01	BCL2,DUSP4,ESR1,MYC,PPARGC1A,S1PR4,SERPINE1,VIM	 
CYP1A2	 	enzyme	Activated	2.000	6.54E-02	2.28E-01	ACOT11,Mt1,Mt2,SOCS2	 
CYP1B1	 	enzyme	Activated	2.000	6.54E-02	2.28E-01	ACOT11,Mt1,Mt2,SOCS2	 
CD40	 	transmembrane receptor	 	1.886	6.57E-02	2.28E-01	BCL2,ERN1,ICOSLG/LOC102723996,MYC,SELL,SYVN1	 
APC	 	enzyme	Inhibited	-2.156	6.62E-02	2.28E-01	ID3,IGFBP5,MYC,PCDH15,PRKCB,Tcf7,TNFRSF12A	 
BHLHE40	 	transcription regulator	 	-1.890	8.04E-02	2.55E-01	C1orf21,CXCR5,IFI16,LEF1,PPP2R3A,SELL,Tcf7	 
UCP1	 	transporter	Activated	2.333	8.17E-02	2.58E-01	ANKRD1,EIF4EBP1,ERN1,ESRRG,MYC,OTUB2,PGD,Snhg12,XPR1	 
CSF2	 	cytokine	 	1.915	8.43E-02	2.65E-01	ABCG1,CD180,CIITA,CISH,LEP,MYC,OSMR,PPARG,TLR2,TNFRSF1B	 
TNFRSF1B	1.303	transmembrane receptor	 	1.891	9.73E-02	2.65E-01	CXCL13,P2RX7,SELL,SERPINE1,SOCS3	 
CTCF	 	transcription regulator	Inhibited	-2.000	1.02E-01	2.66E-01	CD83,MYC,SGK1,TLR2,TNFRSF12A	 
CHUK	 	kinase	 	1.937	1.14E-01	2.90E-01	CSF1,IFI16,Mt1,Mt2,SGK1,SOCS3,TNFRSF1B	 
TLR2	1.411	transmembrane receptor	Activated	2.425	1.14E-01	2.90E-01	ATF3,CISH,IRF1,LEP,MYD88,SOCS1,SOCS3	 
HSF1	 	transcription regulator	 	1.940	1.16E-01	2.93E-01	DNAJB1,HSPA1A/HSPA1B,Hspa1b,HSPB1,PPARG,PPARGC1A	 
TCF4	 	transcription regulator	Activated	2.000	1.21E-01	2.96E-01	BACH2,BCL6,HMGB2,ID3,IFI16,SELL,SLC66A3	 
EIF2AK3	 	kinase	Activated	2.373	1.33E-01	3.04E-01	ATF3,BET1L,EIF4EBP1,ERN1,MYC,SLC7A1,SYVN1	 
NCOA2	 	transcription regulator	Activated	2.433	1.33E-01	3.04E-01	ALAS2,CIITA,IRF1,NR4A3,PPARG,RARG	 
TP73	 	transcription regulator	Inhibited	-2.800	1.63E-01	3.32E-01	ALAS2,ATF3,BCL2,CD83,DDIT4,GPNMB,RUNX1,SERPINA3,TNFRSF12A	 
SPIB	4.066	transcription regulator	Activated	2.000	1.96E-01	3.66E-01	ATF3,HSPA1A/HSPA1B,Hspa1b,IKZF3,MEF2C	 
ACOX1	 	enzyme	 	-1.912	2.03E-01	3.75E-01	ADAMTS1,CYP4A11,IMPACT,MFGE8,NFE2L2,SGK1,SLC20A1	 
DOCK8	 	other	Activated	2.000	2.06E-01	3.75E-01	ARID5A,IRF1,SAP30,SOCS1	 
CYP1A1	 	enzyme	Activated	2.000	2.08E-01	3.75E-01	ACOT11,Mt1,Mt2,SMTN,SOCS2	 
Ifnar	 	group	Activated	2.164	2.14E-01	3.75E-01	CD8A,IFI16,IRF1,MYD88,TLR2	 
SASH1	 	other	Activated	2.000	2.21E-01	3.79E-01	ARID5A,IRF1,SAP30,SOCS1	 
IGF1R	 	transmembrane receptor	 	-1.929	2.23E-01	3.82E-01	ANKRD1,AQP4,BCL2,CD53,FLNC,GRB10,GTF2B,IGFBP5,RPL3,ZFP36L2	 
P38 MAPK	 	group	 	1.960	2.42E-01	3.91E-01	HMOX1,MYC,SERPINE1,SOCS3	 
LEP	2.743	growth factor	 	1.787	2.57E-01	4.11E-01	BCL2,CRHR2,CYP4A11,F3,FAAH,LEP,Pln,PPARG,PPARGC1A,SERPINE1,SOCS3	 
TPH1	 	enzyme	Activated	2.000	3.03E-01	4.42E-01	HMOX1,HSPA1A/HSPA1B,IFI16,MAP4K1	 
TRIM24	 	transcription regulator	Inhibited	-2.200	3.11E-01	4.48E-01	IRF1,SHISA5,SOCS1,SOCS2,TLR2	 
RELA	 	transcription regulator	 	1.981	3.11E-01	4.48E-01	AHR,HMOX1,MYC,NFE2L2,TLR2	 
H1-6	 	other	Activated	2.000	3.34E-01	4.65E-01	BCL3,ICOSLG/LOC102723996,KIF21B,LYRM9	 
H1f1	 	other	Activated	2.000	3.34E-01	4.65E-01	BCL3,ICOSLG/LOC102723996,KIF21B,LYRM9	 
SOX2	 	transcription regulator	 	-1.808	3.74E-01	4.94E-01	AQP4,ATF3,ELF1,GAB2,GADD45B,ID3,MYD88,NRARP,PARD6B,PCDH15,PPARG	 
INSIG1	 	other	Inhibited	-2.000	3.88E-01	4.99E-01	AACS,ABCG1,CXCL13,S100A9	 
CDKN1B	 	kinase	 	-1.941	4.71E-01	5.62E-01	LEF1,MYC,RUNX1,S100A9	 
MAPK1	 	kinase	Inhibited	-2.000	5.15E-01	5.92E-01	CISH,HOMER1,SOCS2,TNFRSF1B	 
PTGER4	 	G-protein coupled receptor	Inhibited	-2.200	5.17E-01	5.93E-01	IFI16,IRF1,MAFF,SAP30,STXBP4	 
IRF3	 	transcription regulator	Activated	2.000	5.37E-01	6.07E-01	BTLA,IFI16,IRF1,SAP30	 
