© 2000-2021 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Autophagy	4.79E00	9.71E-02	-0.894	AKT3,BCL2,Calm1 (includes others),DAPK1,ERN1,FGF2,FUNDC1,GABARAPL1,IRS2,MYC,MYD88,PLEKHM1,PPM1L,PPP2R3A,PRKACA,PRKAG3,RALA,RIPK1,SLC1A5,TNFRSF1B	
STAT3 Pathway	4.41E00	1.11E-01	-1.387	BCL2,BMPR1A,CISH,FGF2,GHR,IL17RD,IL2RG,IL7R,MYC,PTPN6,RALA,SOCS1,SOCS2,SOCS3,TGFBR2	
D-myo-inositol-5-phosphate Metabolism	3.92E00	9.29E-02	0.832	DUSP14,DUSP4,ITPK1,MTMR4,MTMR7,PIP4P1,PLCD4,PLPP7,PPM1L,PPP1R10,PPP1R14C,PPP1R16B,PPP2R3A,PPTC7,PTPN6,PTPRC,SOCS3	
ERK/MAPK Signaling	3.78E00	8.74E-02	0.500	DUSP4,EIF4EBP1,ELF1,ESR1,H3-3A/H3-3B,HSPB1,ITGB6,MYC,PPARG,PPM1L,PPP1R10,PPP1R14C,PPP2R3A,PRKACA,PRKCB,PTK2B,RALA,RPS6KA5	
Acute Phase Response Signaling	3.71E00	9.25E-02	1.291	AKT3,FGG,FTL,HMOX1,MAP3K14,MYD88,NFKBIE,OSMR,RALA,RIPK1,SERPINA3,SERPINE1,SOCS1,SOCS2,SOCS3,TNFRSF1B	
3-phosphoinositide Degradation	3.54E00	8.94E-02	1.155	DUSP14,DUSP4,ITPK1,MTMR4,MTMR7,PIP4P1,PLPP7,PPM1L,PPP1R10,PPP1R14C,PPP1R16B,PPP2R3A,PPTC7,PTPN6,PTPRC,SOCS3	
Superpathway of Inositol Phosphate Compounds	3.39E00	8.11E-02	0.535	DUSP14,DUSP4,ITPK1,MTMR4,MTMR7,PIP4K2B,PIP4P1,PLCD4,PLPP7,PPM1L,PPP1R10,PPP1R14C,PPP1R16B,PPP2R3A,PPTC7,PTPN6,PTPRC,SOCS3	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	3.38E00	8.98E-02	0.905	DUSP14,DUSP4,ITPK1,MTMR4,MTMR7,PLPP7,PPM1L,PPP1R10,PPP1R14C,PPP1R16B,PPP2R3A,PPTC7,PTPN6,PTPRC,SOCS3	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	3.38E00	8.98E-02	0.905	DUSP14,DUSP4,ITPK1,MTMR4,MTMR7,PLPP7,PPM1L,PPP1R10,PPP1R14C,PPP1R16B,PPP2R3A,PPTC7,PTPN6,PTPRC,SOCS3	
Role of JAK2 in Hormone-like Cytokine Signaling	3.27E00	1.88E-01	NaN	GHR,IRS2,PTPN6,SOCS1,SOCS2,SOCS3	
Glucocorticoid Receptor Signaling	3.26E00	6.15E-02	NaN	AKT3,BCL2,ESR1,FGG,GHR,GTF2B,H3-3A/H3-3B,HLA-DOB,HSPA1A/HSPA1B,Hspa1b,IL17RD,IL2RG,IL7R,MAP3K14,MYC,NFKBIE,NR3C2,PFKFB1,PPARG,PRKACA,PRKAG3,RALA,RARB,RARG,RPS6KA5,RXRG,SERPINE1,SGK1,SMAD3,TGFBR2,TLR2,UBE2I	
3-phosphoinositide Biosynthesis	3.18E00	8.29E-02	0.577	DUSP14,DUSP4,ITPK1,MTMR4,MTMR7,PIP4K2B,PLPP7,PPM1L,PPP1R10,PPP1R14C,PPP1R16B,PPP2R3A,PPTC7,PTPN6,PTPRC,SOCS3	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	3.09E00	8.43E-02	3.207	AKT3,APOD,IRF1,MAP3K14,MAP3K8,NFKBIE,PPM1L,PPP1R10,PPP1R14C,PPP2R3A,PRKCB,PTPN6,RHOH,TLR2,TNFRSF1B	
B Cell Receptor Signaling	3.09E00	8.43E-02	1.069	AKT3,BCL6,Calm1 (includes others),CD79B,GAB2,MAP3K14,MAP3K8,MEF2C,NFKBIE,PRKCB,PTK2B,PTPN6,PTPRC,RALA,VAV1	
IL-9 Signaling	3.05E00	1.71E-01	0.000	BCL3,CISH,IL2RG,IRS2,SOCS2,SOCS3	
Osteoarthritis Pathway	2.89E00	7.56E-02	0.577	BMPR1A,DDIT4,FGF2,ITGB6,LEF1,LEP,MEF2C,P2RX7,PPARG,PPARGC1A,PRKAG3,S100A9,SMAD3,Tcf7,TGFBR2,TLR2,TNFRSF1B	
Adipogenesis pathway	2.89E00	9.16E-02	NaN	BMPR1A,FBXW7,FGF2,HDAC2,HDAC9,KLF3,KMT2B,LEP,PPARG,SAP30,SMAD3,WNT5A	
Wnt/β-catenin Signaling	2.87E00	8.33E-02	0.000	AKT3,LEF1,MAP4K1,MYC,PPM1L,PPP2R3A,RARB,RARG,SOX18,SOX4,SOX7,Tcf7,TGFBR2,WNT5A	
Hepatic Fibrosis Signaling Pathway	2.69E00	6.17E-02	1.633	AKT3,BCL2,Calm1 (includes others),FGF2,FTL,IRS2,ITGB6,LEF1,LEP,MYC,MYD88,NFKBIE,PPARG,PRKACA,PRKCB,RALA,RHOH,RIPK1,SERPINE1,SMAD3,Tcf7,TFRC,TGFBR2,TNFRSF1B,WNT5A	
PI3K/AKT Signaling	2.65E00	7.61E-02	2.121	AKT3,BCL2,EIF4EBP1,GAB2,GHR,IL17RD,IL2RG,IL7R,ITGB6,MAP3K8,NFKBIE,PPM1L,PPP2R3A,RALA,THEM4	
PI3K Signaling in B Lymphocytes	2.61E00	8.51E-02	1.265	AKT3,ATF3,Calm1 (includes others),CD180,CD79B,IRS2,NFKBIE,PLCD4,PRKCB,PTPRC,RALA,VAV1	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	2.51E00	6.49E-02	NaN	AKT3,Calm1 (includes others),CSF1,FGF2,IL16,LEF1,MAP3K14,MYC,MYD88,NFKBIE,PLCD4,PRKCB,RALA,RIPK1,SOCS1,SOCS3,Tcf7,TLR2,TNFRSF1B,WNT5A	
BEX2 Signaling Pathway	2.46E00	1.05E-01	2.828	AKT3,BCL2,ITGB6,LDB1,LEF1,PPM1L,PPP2R3A,Tcf7	
IL-7 Signaling Pathway	2.43E00	1.04E-01	1.633	AKT3,BCL2,BCL6,CXCR5,IL2RG,IL7R,MYC,SOCS1	
Type II Diabetes Mellitus Signaling	2.39E00	8E-02	1.134	AKT3,CACNA1I,IRS2,MAP3K14,NFKBIE,PPARG,PRKAG3,PRKCB,SOCS1,SOCS2,SOCS3,TNFRSF1B	
Iron homeostasis signaling pathway	2.37E00	8.33E-02	NaN	ALAS2,ATP6AP2,ATP6V1A,BMPR1A,CIAO2A,FLVCR1,FTL,HMOX1,MMS19,SMAD3,TFRC	
Xenobiotic Metabolism General Signaling Pathway	2.37E00	8.33E-02	1.508	AHR,AKT3,FTL,HMOX1,MAF,MAP3K14,MAP3K8,NFE2L2,NQO2,PRKCB,RALA	
IL-12 Signaling and Production in Macrophages	2.25E00	8.47E-02	NaN	AKT3,APOD,IRF1,MAF,MAP3K8,MYD88,NFKBIE,PPARG,PRKCB,TLR2	
Insulin Receptor Signaling	2.23E00	7.97E-02	-0.333	AKT3,EIF4EBP1,GRB10,IRS2,PPP1R10,PPP1R14C,PRKACA,RALA,SGK1,SOCS3,STXBP4	
NRF2-mediated Oxidative Stress Response	2.22E00	6.85E-02	2.309	BACH1,CYP4A11,DNAJB1,FTL,GCLM,HACD3,HMOX1,MAF,MAFF,MAFG,MAFK,NFE2L2,NQO2,PRKCB,RALA	
IGF-1 Signaling	2.19E00	8.82E-02	-1.414	AKT3,GRB10,IGFBP5,IRS2,PRKACA,RALA,SOCS1,SOCS2,SOCS3	
Telomerase Signaling	2.16E00	8.74E-02	1.890	AKT3,ELF1,HDAC2,HDAC9,IL2RG,MYC,PPM1L,PPP2R3A,RALA	
Growth Hormone Signaling	2.16E00	1.03E-01	-1.890	GHR,PRKCB,PTPN6,RPS6KA5,SOCS1,SOCS2,SOCS3	
Role of JAK1 and JAK3 in γc Cytokine Signaling	2.16E00	1.03E-01	NaN	IL2RG,IL7R,IRS2,PTK2B,RALA,SOCS1,SOCS3	
Cardiac Hypertrophy Signaling (Enhanced)	2.12E00	5.38E-02	0.000	AKT3,Calm1 (includes others),EIF4EBP1,FGF2,GHR,GNG11,HDAC2,HDAC9,HSPB1,IL17RD,IL2RG,IL7R,ITGB6,LEP,MAP3K14,MAP3K8,MEF2C,MYC,PDE4A,PLCD4,PRKACA,PRKCB,PRKG1,RALA,RPS6KA5,TGFBR2,TNFRSF1B,WNT5A	
PPARα/RXRα Activation	2.1E00	7.07E-02	0.632	BCL3,GHR,MAP3K14,MEF2C,NFKBIE,PLCD4,PPARGC1A,PRKACA,PRKAG3,PRKCB,RALA,SMAD3,TGFBR2	
Unfolded protein response	2.05E00	8.99E-02	1.890	BCL2,DNAJB1,ERN1,HSPA1A/HSPA1B,Hspa1b,NFE2L2,PPARG,SYVN1	
Primary Immunodeficiency Signaling	1.97E00	1.22E-01	NaN	CD8A,CIITA,IL2RG,IL7R,PTPRC	
TGF-β Signaling	1.91E00	8.51E-02	0.378	BCL2,BMPR1A,MAP4K1,RALA,SERPINE1,SMAD3,TGFBR2,TGIF1	
Bladder Cancer Signaling	1.91E00	7.96E-02	-1.000	DAPK1,FGF2,HDAC2,HDAC9,MYC,RALA,RASSF1,RPS6KA5,THBS1	
eNOS Signaling	1.91E00	7.19E-02	-1.414	AKT3,AQP4,Calm1 (includes others),ESR1,HSPA1A/HSPA1B,Hspa1b,PRKACA,PRKAG3,PRKCB,PRKG1,SLC7A1	
B Cell Development	1.9E00	1.43E-01	NaN	CD79B,HLA-DOB,IL7R,PTPRC	
Small Cell Lung Cancer Signaling	1.89E00	8.42E-02	NaN	AKT3,BCL2,HDAC2,HDAC9,MYC,NFKBIE,RARB,RXRG	
White Adipose Tissue Browning Pathway	1.88E00	7.46E-02	0.000	CACNA1I,LEP,PPARG,PPARGC1A,PRKACA,PRKAG3,PRKG1,RARB,RARG,RXRG	
Th1 and Th2 Activation Pathway	1.87E00	7.1E-02	NaN	CD8A,HLA-DOB,ICOSLG/LOC102723996,IKZF1,IL2RG,IRF1,MAF,SOCS1,SOCS3,TGFBR2,VAV1	
Protein Kinase A Signaling	1.85E00	5.56E-02	-1.000	AKAP6,Calm1 (includes others),DUSP22,DUSP4,FLNC,GNG11,H3-3A/H3-3B,LEF1,NFKBIE,PDE4A,PLCD4,PPP1R10,PPP1R14C,PRKACA,PRKCB,PTK2B,PTPN6,PTPRC,SMAD3,Tcf7,TGFBR2	
NF-κB Activation by Viruses	1.85E00	8.97E-02	1.890	AKT3,CXCR5,MAP3K14,NFKBIE,PRKCB,RALA,RIPK1	
Retinoic acid Mediated Apoptosis Signaling	1.84E00	1.14E-01	0.000	IRF1,RARB,RARG,RXRG,TNKS2	
Extrinsic Prothrombin Activation Pathway	1.84E00	1.88E-01	NaN	F3,FGG,THBD	
mTOR Signaling	1.82E00	6.5E-02	1.667	AKT3,DDIT4,EIF4A1,EIF4EBP1,HMOX1,PPM1L,PPP2R3A,PRKAG3,PRKCB,RALA,RHOH,RPS27L,RPS6KA5	
IL-4 Signaling	1.79E00	8.75E-02	NaN	AKT3,HLA-DOB,IL2RG,NR3C2,PTPN6,RALA,SOCS1	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	1.75E00	6.05E-02	1.291	AKT3,BCL2,Calm1 (includes others),CD79B,LEP,LILRB4,MAP3K14,MYC,MYD88,PRKCB,PTPN6,RALA,RASGRP1,RASGRP3,VAV1	
JAK/Stat Signaling	1.74E00	8.54E-02	-1.890	AKT3,CISH,PTPN6,RALA,SOCS1,SOCS2,SOCS3	
Pancreatic Adenocarcinoma Signaling	1.69E00	7.32E-02	1.342	AKT3,BCL2,HDAC2,HDAC9,HMOX1,RALA,RALGDS,SMAD3,TGFBR2	
MSP-RON Signaling In Macrophages Pathway	1.67E00	7.69E-02	0.707	CIITA,ETV3,GAB2,HLA-DOB,RALA,SBNO2,SOCS1,SOCS3	
Prolactin Signaling	1.66E00	8.24E-02	-0.378	IRF1,MYC,PRKCB,RALA,SOCS1,SOCS2,SOCS3	
ILK Signaling	1.66E00	6.38E-02	1.265	AKT3,FLNC,IRS2,ITGB6,LEF1,MYC,MYO5C,PPM1L,PPP2R3A,RHOH,RPS6KA5,VIM	
Chronic Myeloid Leukemia Signaling	1.63E00	7.55E-02	NaN	AKT3,GAB2,HDAC2,HDAC9,MYC,RALA,SMAD3,TGFBR2	
FAT10 Cancer Signaling Pathway	1.63E00	1E-01	1.000	AKT3,NFKBIE,SMAD3,TGFBR2,TNFRSF1B	
Aryl Hydrocarbon Receptor Signaling	1.61E00	6.76E-02	0.707	AHR,ESR1,HSPB1,MYC,NFE2L2,NFIB,NQO2,RARB,RARG,RXRG	
DNA Methylation and Transcriptional Repression Signaling	1.61E00	1.18E-01	NaN	DNMT3A,H3-3A/H3-3B,HDAC2,SAP30	
Ceramide Signaling	1.59E00	7.95E-02	-1.134	AKT3,BCL2,PPM1L,PPP2R3A,RALA,S1PR4,TNFRSF1B	
Coagulation System	1.57E00	1.14E-01	1.000	F3,FGG,SERPINE1,THBD	
Epithelial Adherens Junction Signaling	1.56E00	6.62E-02	NaN	AKT3,BAIAP2,LEF1,MYO5C,RALA,Tcf7,TGFBR2,TUBA1C,TUBB,TUBB6	
Acute Myeloid Leukemia Signaling	1.54E00	7.78E-02	1.342	AKT3,EIF4EBP1,LEF1,MYC,RALA,RUNX1,Tcf7	
ERK5 Signaling	1.53E00	8.45E-02	-0.816	MAP3K8,MEF2C,MYC,RALA,RPS6KA5,SGK1	
Xenobiotic Metabolism Signaling	1.53E00	5.66E-02	NaN	AHR,FTL,HMOX1,HS2ST1,HS3ST5,MAF,MAP3K14,MAP3K8,NFE2L2,NQO2,PPARGC1A,PPM1L,PPP2R3A,PRKCB,RALA	
p38 MAPK Signaling	1.5E00	7.14E-02	1.414	H3-3A/H3-3B,HSPB1,MAP4K1,MEF2C,MYC,RPS6KA5,TGFBR2,TNFRSF1B	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	1.5E00	7.61E-02	2.646	AKT3,GAB2,HMOX1,MYO5A,PRKCB,PTK2B,VAV1	
TWEAK Signaling	1.49E00	1.08E-01	1.000	MAP3K14,NFKBIE,RIPK1,TNFRSF12A	
Thio-molybdenum Cofactor Biosynthesis	1.48E00	1E00	NaN	MOCOS	
Non-Small Cell Lung Cancer Signaling	1.47E00	7.53E-02	NaN	AKT3,HDAC2,HDAC9,RALA,RARB,RASSF1,RXRG	
HOTAIR Regulatory Pathway	1.46E00	6.37E-02	0.333	AKT3,ESR1,H3-3A/H3-3B,HDAC2,IRF1,LEF1,MYC,Tcf7,VIM,WNT5A	
Death Receptor Signaling	1.45E00	7.45E-02	-0.378	BCL2,HSPB1,MAP3K14,NFKBIE,RIPK1,TNFRSF1B,TNKS2	
Apelin Endothelial Signaling Pathway	1.43E00	6.57E-02	-1.134	AKT3,ANGPT1,Calm1 (includes others),GNG11,MEF2C,PRKAG3,PRKCB,RALA,SMAD3	
Apelin Cardiac Fibroblast Signaling Pathway	1.41E00	1.3E-01	NaN	AKT3,PRKAG3,SERPINE1	
Thyroid Cancer Signaling	1.39E00	7.79E-02	1.633	AKT3,IRS2,LEF1,MYC,RALA,Tcf7	
Human Embryonic Stem Cell Pluripotency	1.36E00	6.13E-02	NaN	AKT3,BMPR1A,FGF2,GNG11,LEF1,S1PR4,SMAD3,Tcf7,TGFBR2,WNT5A	
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.32E00	1.2E-01	NaN	OSMR,SOCS1,SOCS3	
Senescence Pathway	1.32E00	5.3E-02	-0.775	AKT3,ATF3,Calm1 (includes others),EIF4EBP1,ELF1,GADD45B,GADD45G,PPM1L,PPP2R3A,RALA,RPS6KA5,SERPINE1,SMAD3,TGFBR2,TLR2	
Th2 Pathway	1.32E00	6.56E-02	0.816	HLA-DOB,ICOSLG/LOC102723996,IKZF1,IL2RG,MAF,SOCS3,TGFBR2,VAV1	
IL-2 Signaling	1.3E00	8.2E-02	0.447	AKT3,IL2RG,PTK2B,RALA,SOCS1	
Molecular Mechanisms of Cancer	1.3E00	4.85E-02	NaN	AKT3,ARHGEF9,BCL2,BMPR1A,GAB2,GNG11,HDAC2,HDAC9,ITGB6,LEF1,MYC,NFKBIE,PRKACA,PRKCB,RALA,RALGDS,RASGRP1,RHOH,SMAD3,TGFBR2,WNT5A	
Factors Promoting Cardiogenesis in Vertebrates	1.3E00	6.21E-02	0.333	BMPR1A,LEF1,MEF2C,MYC,PLCD4,PRKCB,Tcf7,TGFBR2,WNT5A	
Ferroptosis Signaling Pathway	1.3E00	6.5E-02	-0.707	FTL,HMOX1,HSPB1,NFE2L2,PRKAG3,RALA,SLC1A5,TFRC	
Mouse Embryonic Stem Cell Pluripotency	1.29E00	6.86E-02	1.890	AKT3,BMPR1A,ID3,LEF1,MYC,RALA,Tcf7	
AMPK Signaling	1.29E00	5.46E-02	1.265	AKT3,EIF4EBP1,GNG11,IRS2,LEP,PFKFB1,PFKFB3,PFKFB4,PPARGC1A,PPM1L,PPP2R3A,PRKACA,PRKAG3	
Role of NFAT in Cardiac Hypertrophy	1.28E00	5.58E-02	-0.632	AKT3,CACNA1I,Calm1 (includes others),GNG11,HDAC2,HDAC9,MEF2C,PLCD4,PRKACA,PRKCB,RALA,TGFBR2	
14-3-3-mediated Signaling	1.27E00	6.4E-02	0.447	AKT3,PLCD4,PRKCB,RALA,TUBA1C,TUBB,TUBB6,VIM	
IL-6 Signaling	1.27E00	6.4E-02	0.707	AKT3,HSPB1,MAP3K14,NFKBIE,RALA,SOCS1,SOCS3,TNFRSF1B	
Regulation of the Epithelial-Mesenchymal Transition Pathway	1.26E00	5.7E-02	NaN	AKT3,FGF2,LEF1,MAML1,PARD6B,PYGO1,RALA,SMAD3,Tcf7,TGFBR2,WNT5A	
Natural Killer Cell Signaling	1.26E00	5.88E-02	1.897	AKT3,HSPA1A/HSPA1B,Hspa1b,MAP3K14,MAP3K8,MYD88,PTK2B,PTPN6,RALA,VAV1	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.25E00	5.53E-02	NaN	AKT3,BCL2,BMPR1A,Calm1 (includes others),CSF1,LEF1,MAP3K14,NFKBIE,PTK2B,Tcf7,TNFRSF1B,WNT5A	
HIPPO signaling	1.25E00	7.23E-02	NaN	PPM1L,PPP1R10,PPP1R14C,PPP2R3A,RASSF1,SMAD3	
Thrombopoietin Signaling	1.25E00	7.94E-02	1.342	GAB2,IRS2,MYC,PRKCB,RALA	
Induction of Apoptosis by HIV1	1.23E00	7.81E-02	0.447	BCL2,MAP3K14,NFKBIE,RIPK1,TNFRSF1B	
PFKFB4 Signaling Pathway	1.22E00	8.89E-02	-1.000	FGF2,PFKFB4,PRKACA,RPS6KA5	
iNOS Signaling	1.19E00	8.7E-02	NaN	Calm1 (includes others),IRF1,MYD88,NFKBIE	
Sulfate Activation for Sulfonation	1.19E00	5E-01	NaN	PAPSS2	
Anandamide Degradation	1.19E00	5E-01	NaN	FAAH	
p70S6K Signaling	1.19E00	6.15E-02	1.414	AKT3,CD79B,IL2RG,PLCD4,PPM1L,PPP2R3A,PRKCB,RALA	
Acyl-CoA Hydrolysis	1.18E00	1.54E-01	NaN	ACOT11,THEM4	
Th1 Pathway	1.17E00	6.42E-02	0.000	CD8A,HLA-DOB,ICOSLG/LOC102723996,IRF1,SOCS1,SOCS3,VAV1	
Acetone Degradation I (to Methylglyoxal)	1.16E00	1.03E-01	NaN	CYP4A11,POR,PTGR2	
Ovarian Cancer Signaling	1.15E00	5.81E-02	NaN	AKT3,BCL2,HDAC2,HDAC9,LEF1,PRKACA,RALA,Tcf7,WNT5A	
IL-8 Signaling	1.15E00	5.45E-02	1.265	AKT3,ANGPT1,BCL2,EIF4EBP1,GNG11,HMOX1,NFKBIE,PRKCB,PTK2B,RALA,RHOH	
Myc Mediated Apoptosis Signaling	1.14E00	8.33E-02	0.000	BCL2,MYC,PRKACA,TNFRSF1B	
Apelin Muscle Signaling Pathway	1.14E00	8.33E-02	NaN	AKT3,GNG11,PPARGC1A,PRKAG3	
RANK Signaling in Osteoclasts	1.14E00	6.74E-02	1.342	AKT3,Calm1 (includes others),MAP3K14,MAP3K8,NFKBIE,PTK2B	
Prostate Cancer Signaling	1.13E00	6.31E-02	NaN	AKT3,BCL2,HDAC2,HDAC9,LEF1,NFKBIE,RALA	
MSP-RON Signaling In Cancer Cells Pathway	1.12E00	5.97E-02	2.121	AKT3,ELF1,LEF1,MYC,PTK2B,RALA,Tcf7,VIM	
Role of Tissue Factor in Cancer	1.12E00	6.25E-02	NaN	AKT3,CSF1,F3,FGG,PTK2B,RALA,RPS6KA5	
Aldosterone Signaling in Epithelial Cells	1.1E00	5.66E-02	-1.342	DNAJB1,HSPA1A/HSPA1B,HSPB1,NR3C2,PIP4K2B,PLCD4,PRKCB,Sacs,SGK1	
GM-CSF Signaling	1.1E00	7.14E-02	0.447	AKT3,CISH,PRKCB,RALA,RUNX1	
Interferon Signaling	1.09E00	9.68E-02	NaN	BCL2,IRF1,SOCS1	
TREM1 Signaling	1.07E00	7.04E-02	2.236	AKT3,CD83,CIITA,MYD88,TLR2	
Coronavirus Pathogenesis Pathway	1.07E00	5.41E-02	1.265	ATP6V1A,BCL2,HDAC2,HDAC9,NFKBIE,RIPK1,RPS27L,SERPINE1,SMAD3,TGFBR2	
PD-1, PD-L1 cancer immunotherapy pathway	1.07E00	6.45E-02	-1.633	AKT3,HLA-DOB,IL2RG,RASGRP1,SMAD3,TNFRSF1B	
UVB-Induced MAPK Signaling	1.06E00	7.84E-02	NaN	EIF4EBP1,H3-3A/H3-3B,PRKCB,RPS6KA5	
TNFR2 Signaling	1.06E00	9.38E-02	NaN	MAP3K14,NFKBIE,TNFRSF1B	
Endocannabinoid Cancer Inhibition Pathway	1.05E00	5.76E-02	-1.134	AKT3,ATF3,LEF1,MYC,PRKACA,PRKAG3,Tcf7,VIM	
p53 Signaling	1.05E00	6.38E-02	-1.000	AKT3,BCL2,GADD45B,GADD45G,HDAC9,THBS1	
Androgen Signaling	1.05E00	5.52E-02	0.447	CACNA1I,Calm1 (includes others),DNAJB1,GNG11,GTF2B,H3-3A/H3-3B,PRKACA,PRKCB,SMAD3	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	1.05E00	5.35E-02	NaN	BCL2,CSF1,FGF2,IGFBP5,LEP,MYO5C,SERPINE1,SMAD3,TGFBR2,TNFRSF1B	
Leptin Signaling in Obesity	1.04E00	6.85E-02	NaN	AKT3,LEP,PLCD4,PRKACA,SOCS3	
Colorectal Cancer Metastasis Signaling	1.03E00	4.96E-02	0.905	AKT3,GNG11,LEF1,MYC,PRKACA,RALA,RALGDS,RHOH,SMAD3,Tcf7,TGFBR2,TLR2,WNT5A	
Inhibition of Angiogenesis by TSP1	1.03E00	9.09E-02	NaN	AKT3,TGFBR2,THBS1	
Cardiac β-adrenergic Signaling	1.02E00	5.45E-02	0.378	AKAP6,GNG11,PDE4A,PKIA,PPM1L,PPP1R10,PPP1R14C,PPP2R3A,PRKACA	
Coenzyme A Biosynthesis	1.02E00	3.33E-01	NaN	COASY	
1,25-dihydroxyvitamin D3 Biosynthesis	1.02E00	3.33E-01	NaN	POR	
Glutathione Biosynthesis	1.02E00	3.33E-01	NaN	GCLM	
1D-myo-inositol Hexakisphosphate Biosynthesis V (from Ins(1,3,4)P3)	1.02E00	3.33E-01	NaN	ITPK1	
S-adenosyl-L-methionine Biosynthesis	1.02E00	3.33E-01	NaN	MAT2A	
Stearate Biosynthesis I (Animals)	1.02E00	7.55E-02	NaN	ACOT11,CYP4A11,PTGR2,THEM4	
Dopamine Receptor Signaling	1.02E00	6.76E-02	NaN	PPM1L,PPP1R10,PPP1R14C,PPP2R3A,PRKACA	
VEGF Signaling	1.02E00	6.25E-02	0.000	AKT3,BCL2,PRKCB,PTK2B,PTPN6,RALA	
RhoA Signaling	1.01E00	5.88E-02	-0.378	ARHGAP9,BAIAP2,CDC42EP1,CDC42EP2,PIP4K2B,PTK2B,SEPTIN11	
RAR Activation	1E00	5.24E-02	NaN	AKT3,PPARGC1A,PRKACA,PRKCB,RARB,RARG,RDH13,RDH14,RXRG,SMAD3	
Sperm Motility	9.83E-01	4.96E-02	-1.134	CACNA1I,Calm1 (includes others),GNG11,MUSK,PDE4A,PLCD4,PRKACA,PRKCB,PRKG1,PTK2B,SLC16A10,TYRO3	
Angiopoietin Signaling	9.79E-01	6.58E-02	-1.000	AKT3,ANGPT1,GRB14,NFKBIE,RALA	
Pregnenolone Biosynthesis	9.75E-01	1.18E-01	NaN	CYP4A11,MICAL1	
Cell Cycle Regulation by BTG Family Proteins	9.71E-01	8.57E-02	NaN	BTG1,PPM1L,PPP2R3A	
Sirtuin Signaling Pathway	9.67E-01	4.83E-02	1.732	ATG16L2,GABARAPL1,GADD45B,GADD45G,H3-3A/H3-3B,MYC,NFE2L2,PFKFB3,PPARG,PPARGC1A,RARB,SIRT7,TUBA1C	
Role of PKR in Interferon Induction and Antiviral Response	9.55E-01	5.69E-02	-0.378	ATF3,FANCC,HSPA1A/HSPA1B,Hspa1b,IRF1,MYD88,NFKBIE	
Adrenomedullin signaling pathway	9.55E-01	5.13E-02	-1.265	AKT3,BCL2,Calm1 (includes others),PLCD4,PPARG,PRKACA,PRKG1,PTK2B,RALA,RXRG	
SPINK1 General Cancer Pathway	9.51E-01	7.14E-02	-1.000	AKT3,Mt1,Mt2,RALA	
VDR/RXR Activation	9.43E-01	6.41E-02	NaN	GTF2B,IGFBP5,PRKCB,RXRG,THBD	
IL-3 Signaling	9.43E-01	6.41E-02	0.447	AKT3,GAB2,PRKCB,PTPN6,RALA	
FLT3 Signaling in Hematopoietic Progenitor Cells	9.24E-01	6.33E-02	-0.447	AKT3,EIF4EBP1,GAB2,RALA,RPS6KA5	
Sertoli Cell-Sertoli Cell Junction Signaling	9.03E-01	5E-02	NaN	AKT3,ITGB6,MAP3K14,MAP3K8,PRKACA,PRKG1,RALA,TUBA1C,TUBB,TUBB6	
Pentose Phosphate Pathway (Oxidative Branch)	9.03E-01	2.5E-01	NaN	PGD	
Heme Degradation	9.03E-01	2.5E-01	NaN	HMOX1	
PRPP Biosynthesis I	9.03E-01	2.5E-01	NaN	Prps1l3	
Phenylethylamine Degradation I	9.03E-01	2.5E-01	NaN	AOC2	
Synaptic Long Term Potentiation	9E-01	5.51E-02	-1.134	Calm1 (includes others),PLCD4,PPP1R10,PPP1R14C,PRKACA,PRKCB,RALA	
P2Y Purigenic Receptor Signaling Pathway	9E-01	5.51E-02	-0.378	AKT3,GNG11,MYC,PLCD4,PRKACA,PRKCB,RALA	
HIF1α Signaling	8.93E-01	4.98E-02	0.000	AKT3,EIF4EBP1,FGF2,HMOX1,HSPA1A/HSPA1B,Hspa1b,PRKCB,RALA,SERPINE1,VIM	
The Visual Cycle	8.93E-01	1.05E-01	NaN	RDH13,RDH14	
Histidine Degradation VI	8.93E-01	1.05E-01	NaN	CYP4A11,MICAL1	
Inflammasome pathway	8.93E-01	1.05E-01	NaN	MYD88,P2RX7	
Coronavirus Replication Pathway	8.93E-01	7.89E-02	NaN	TUBA1C,TUBB,TUBB6	
Dopamine-DARPP32 Feedback in cAMP Signaling	8.86E-01	5.08E-02	-1.667	Calm1 (includes others),PLCD4,PPM1L,PPP1R10,PPP1R14C,PPP2R3A,PRKACA,PRKCB,PRKG1	
PPAR Signaling	8.79E-01	5.71E-02	0.000	MAP3K14,NFKBIE,PPARG,PPARGC1A,RALA,TNFRSF1B	
HGF Signaling	8.76E-01	5.43E-02	1.342	AKT3,ELF1,ITGB6,MAP3K14,MAP3K8,PRKCB,RALA	
Hepatic Cholestasis	8.73E-01	5.06E-02	NaN	ESR1,LEP,MAP3K14,MYD88,NFKBIE,PPRC1,PRKACA,PRKCB,TNFRSF1B	
PXR/RXR Activation	8.7E-01	6.67E-02	NaN	AKT3,PAPSS2,PPARGC1A,PRKACA	
Endometrial Cancer Signaling	8.7E-01	6.67E-02	NaN	AKT3,LEF1,MYC,RALA	
Gα12/13 Signaling	8.63E-01	5.38E-02	0.816	AKT3,CDH4,MEF2C,NFKBIE,PTK2B,RALA,VAV1	
PEDF Signaling	8.6E-01	6.02E-02	0.000	AKT3,BCL2,NFKBIE,PPARG,RALA	
Cardiomyocyte Differentiation via BMP Receptors	8.57E-01	1E-01	NaN	BMPR1A,MEF2C	
GADD45 Signaling	8.57E-01	1E-01	NaN	GADD45B,GADD45G	
Methylglyoxal Degradation III	8.57E-01	1E-01	NaN	CYP4A11,PTGR2	
GNRH Signaling	8.33E-01	4.95E-02	0.378	CACNA1I,Calm1 (includes others),GNG11,MAP3K14,MAP3K8,PRKACA,PRKCB,PTK2B,RALA	
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	8.3E-01	5.88E-02	NaN	LEF1,MAML1,PYGO1,Tcf7,WNT5A	
CDK5 Signaling	8.24E-01	5.5E-02	-1.633	PPM1L,PPP1R10,PPP1R14C,PPP2R3A,PRKACA,RALA	
Signaling by Rho Family GTPases	8.21E-01	4.62E-02	0.000	ARHGEF9,BAIAP2,CDC42EP1,CDC42EP2,CDH4,GNG11,ITGB6,PIP4K2B,PTK2B,RHOH,SEPTIN11,VIM	
Tetrapyrrole Biosynthesis II	8.12E-01	2E-01	NaN	ALAS2	
α-tocopherol Degradation	8.12E-01	2E-01	NaN	CYP4A11	
Mitotic Roles of Polo-Like Kinase	7.99E-01	6.25E-02	NaN	PLK2,PLK3,PPM1L,PPP2R3A	
Remodeling of Epithelial Adherens Junctions	7.99E-01	6.25E-02	NaN	RALA,TUBA1C,TUBB,TUBB6	
Ubiquinol-10 Biosynthesis (Eukaryotic)	7.9E-01	9.09E-02	NaN	CYP4A11,MICAL1	
Cell Cycle: G1/S Checkpoint Regulation	7.83E-01	6.15E-02	0.000	HDAC2,HDAC9,MYC,SMAD3	
Germ Cell-Sertoli Cell Junction Signaling	7.8E-01	4.94E-02	NaN	MAP3K14,MAP3K8,RALA,RHOH,TGFBR2,TUBA1C,TUBB,TUBB6	
HER-2 Signaling in Breast Cancer	7.75E-01	4.79E-02	0.333	AKT3,ELF1,ITGB6,MYC,NFKBIE,PARD6B,PRKCB,RALA,SMAD3	
Hereditary Breast Cancer Signaling	7.59E-01	5.04E-02	NaN	AKT3,FANCC,GADD45B,GADD45G,HDAC2,HDAC9,RALA	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	7.59E-01	8.7E-02	NaN	PTPN6,SOCS1	
Gαq Signaling	7.52E-01	4.85E-02	1.134	AKT3,Calm1 (includes others),GNG11,HMOX1,NFKBIE,PRKCB,PTK2B,RHOH	
Nitric Oxide Signaling in the Cardiovascular System	7.5E-01	5.22E-02	-0.447	AKT3,Calm1 (includes others),PRKACA,PRKCB,PRKG1,SLC7A1	
Ceramide Biosynthesis	7.4E-01	1.67E-01	NaN	KDSR	
UDP-N-acetyl-D-glucosamine Biosynthesis II	7.4E-01	1.67E-01	NaN	GFPT2	
Apelin Pancreas Signaling Pathway	7.35E-01	6.67E-02	NaN	ERN1,PRKACA,PRKAG3	
IL-22 Signaling	7.3E-01	8.33E-02	NaN	AKT3,SOCS3	
IL-1 Signaling	7.3E-01	5.43E-02	1.000	GNG11,MAP3K14,MYD88,NFKBIE,PRKACA	
Gap Junction Signaling	7.3E-01	4.66E-02	NaN	AKT3,PLCD4,PRKACA,PRKCB,PRKG1,RALA,TUBA1C,TUBB,TUBB6	
NAD Signaling Pathway	7.26E-01	4.93E-02	0.378	AKT3,ERN1,FGF2,PPARGC1A,PRKAG3,SIRT7,TNKS2	
IL-10 Signaling	7.17E-01	5.8E-02	NaN	HMOX1,MAP3K14,NFKBIE,SOCS3	
Melatonin Signaling	7.17E-01	5.8E-02	-1.000	Calm1 (includes others),PLCD4,PRKACA,PRKCB	
Melanocyte Development and Pigmentation Signaling	7.17E-01	5.38E-02	-1.342	BCL2,PRKACA,PTPN6,RALA,RPS6KA5	
IL-23 Signaling Pathway	7.17E-01	6.52E-02	NaN	AKT3,RUNX1,SOCS3	
Semaphorin Neuronal Repulsive Signaling Pathway	7.06E-01	4.86E-02	-0.816	AKT3,ITGB6,MICAL1,PDE4A,PRKACA,PRKG1,SEMA6C	
Regulation of eIF4 and p70S6K Signaling	7.03E-01	4.71E-02	1.000	AKT3,EIF4A1,EIF4EBP1,ITGB6,PPM1L,PPP2R3A,RALA,RPS27L	
Cardiac Hypertrophy Signaling	7.01E-01	4.42E-02	-0.302	Calm1 (includes others),GNG11,HSPB1,MAP3K14,MAP3K8,MEF2C,PLCD4,PRKACA,RALA,RHOH,TGFBR2	
Tight Junction Signaling	6.84E-01	4.65E-02	NaN	AKT3,BET1L,MYO5C,PPM1L,PPP2R3A,PRKACA,TGFBR2,TNFRSF1B	
Estrogen-mediated S-phase Entry	6.78E-01	7.69E-02	NaN	ESR1,MYC	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	6.78E-01	7.69E-02	NaN	PIP4K2B,PLCD4	
Glioma Signaling	6.7E-01	4.92E-02	0.000	AKT3,Calm1 (includes others),HDAC2,HDAC9,PRKCB,RALA	
Phagosome Maturation	6.68E-01	4.73E-02	NaN	ATP6AP2,ATP6V1A,BET1L,RILP,TUBA1C,TUBB,TUBB6	
Sumoylation Pathway	6.68E-01	5.15E-02	0.000	DNMT3A,HDAC2,RHOH,RNF4,UBE2I	
Tumor Microenvironment Pathway	6.68E-01	4.6E-02	1.414	AKT3,BCL2,CSF1,FGF2,LEP,MAP3K14,MYC,RALA	
PTEN Signaling	6.58E-01	4.7E-02	0.000	AKT3,BCL2,BMPR1A,GHR,ITGB6,RALA,TGFBR2	
GP6 Signaling Pathway	6.5E-01	4.84E-02	0.447	AKT3,Calm1 (includes others),FGG,PRKCB,SCHIP1,VAV1	
TNFR1 Signaling	6.46E-01	6E-02	NaN	MAP3K14,NFKBIE,RIPK1	
Virus Entry via Endocytic Pathways	6.44E-01	5.05E-02	NaN	FLNC,ITGB6,PRKCB,RALA,TFRC	
IL-15 Signaling	6.33E-01	5.33E-02	1.000	AKT3,IL2RG,MYC,RALA	
Chemokine Signaling	6.33E-01	5.33E-02	0.000	Calm1 (includes others),PRKCB,PTK2B,RALA	
Macropinocytosis Signaling	6.33E-01	5.33E-02	NaN	CSF1,ITGB6,PRKCB,RALA	
Antigen Presentation Pathway	6.29E-01	7.14E-02	NaN	CIITA,HLA-DOB	
G Beta Gamma Signaling	6.2E-01	4.72E-02	0.000	AKT3,CACNA1I,GNG11,PRKACA,PRKCB,RALA	
Clathrin-mediated Endocytosis Signaling	6.09E-01	4.42E-02	NaN	APOD,FGF2,GAK,HIP1R,ITGB6,LDLRAP1,STON2,TFRC	
α-Adrenergic Signaling	6E-01	4.85E-02	NaN	Calm1 (includes others),GNG11,PRKACA,PRKCB,RALA	
Apoptosis Signaling	6E-01	4.85E-02	1.000	BCL2,MAP3K14,NFKBIE,RALA,TNFRSF1B	
NF-κB Signaling	5.88E-01	3.99E-02	1.291	AKT3,BMPR1A,GHR,HDAC2,MAP3K14,MAP3K8,MYD88,NFKBIE,PRKACA,PRKCB,RALA,RIPK1,TGFBR2,TLR2,TNFRSF1B	
Role of IL-17A in Psoriasis	5.85E-01	1.11E-01	NaN	S100A9	
Heme Biosynthesis II	5.85E-01	1.11E-01	NaN	ALAS2	
Opioid Signaling Pathway	5.83E-01	4.14E-02	-0.632	AKT3,CACNA1I,Calm1 (includes others),GNG11,LEF1,MYC,PRKACA,PRKCB,RALA,RGS3,RPS6KA5	
TR/RXR Activation	5.7E-01	5E-02	NaN	AKT3,BCL3,PPARGC1A,RXRG	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	5.59E-01	4.67E-02	-1.000	ATP6AP2,ATP6V1A,BCL2,NFKBIE,RALA	
Cyclins and Cell Cycle Regulation	5.58E-01	4.94E-02	NaN	HDAC2,HDAC9,PPM1L,PPP2R3A	
BAG2 Signaling Pathway	5.58E-01	4.94E-02	1.000	HSPA1A/HSPA1B,Hspa1b,MYC,UBE2D1	
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	5.54E-01	4.26E-02	1.134	AKT3,FGF2,PARD6B,RALA,SMAD3,TGFBR2,TNFRSF1B,VIM	
CD27 Signaling in Lymphocytes	5.53E-01	5.36E-02	NaN	MAP3K14,MAP3K8,NFKBIE	
G-Protein Coupled Receptor Signaling	5.51E-01	4.06E-02	NaN	AKT3,DUSP4,MAP3K8,MC5R,NFKBIE,PDE4A,PRKACA,PRKCB,PTK2B,RALA,RASGRP1	
Prostanoid Biosynthesis	5.47E-01	1E-01	NaN	HPGDS	
Pentose Phosphate Pathway	5.47E-01	1E-01	NaN	PGD	
γ-glutamyl Cycle	5.47E-01	1E-01	NaN	GCLM	
LPS-stimulated MAPK Signaling	5.36E-01	4.82E-02	1.000	MAP3K14,NFKBIE,PRKCB,RALA	
Rac Signaling	5.36E-01	4.41E-02	0.000	ANK1,BAIAP2,ITGB6,PIP4K2B,PTK2B,RALA	
4-1BB Signaling in T Lymphocytes	5.29E-01	6.06E-02	NaN	MAP3K14,NFKBIE	
Retinoate Biosynthesis I	5.29E-01	6.06E-02	NaN	RDH13,RDH14	
FGF Signaling	5.24E-01	4.76E-02	-1.000	AKT3,FGF2,PTPN6,RPS6KA5	
Erythropoietin Signaling Pathway	5.14E-01	4.22E-02	-0.378	AKT3,IRS2,LEP,NFKBIE,PRKCB,PTPN6,RALA	
Sphingosine-1-phosphate Signaling	5.11E-01	4.46E-02	1.342	AKT3,PLCD4,PTK2B,RHOH,S1PR4	
Hematopoiesis from Multipotent Stem Cells	5.11E-01	9.09E-02	NaN	CSF1	
Cholecystokinin/Gastrin-mediated Signaling	5.02E-01	4.42E-02	0.447	MEF2C,PRKCB,PTK2B,RALA,RHOH	
Glioblastoma Multiforme Signaling	5E-01	4.17E-02	0.378	AKT3,LEF1,MYC,PLCD4,RALA,RHOH,WNT5A	
Role of RIG1-like Receptors in Antiviral Innate Immunity	4.93E-01	5.71E-02	NaN	NFKBIE,RIPK1	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	4.93E-01	4.39E-02	-0.447	CACNA1I,GNG11,PLCD4,PRKACA,PRKCB	
Xenobiotic Metabolism PXR Signaling Pathway	4.92E-01	4.14E-02	-1.134	HS2ST1,HS3ST5,PPARGC1A,PPP1R10,PPP1R14C,PRKACA,PRKCB	
Cellular Effects of Sildenafil (Viagra)	4.88E-01	4.23E-02	NaN	Calm1 (includes others),MYO5C,PDE4A,PLCD4,PRKACA,PRKG1	
Ephrin Receptor Signaling	4.85E-01	4.04E-02	-1.000	AKT3,ANGPT1,EFNA1,GNG11,ITGB6,MAP3K14,RALA,RGS3	
Actin Nucleation by ARP-WASP Complex	4.83E-01	4.55E-02	NaN	BAIAP2,ITGB6,RALA,RHOH	
Neuroinflammation Signaling Pathway	4.78E-01	3.87E-02	3.317	AKT3,BCL2,HLA-DOB,HMOX1,MFGE8,MYD88,NFE2L2,P2RX7,RIPK1,TGFBR2,TLR2	
Neuregulin Signaling	4.76E-01	4.31E-02	1.000	AKT3,ITGB6,MYC,PRKCB,RALA	
NGF Signaling	4.76E-01	4.31E-02	0.447	AKT3,MAP3K14,MAP3K8,RALA,RPS6KA5	
Heparan Sulfate Biosynthesis (Late Stages)	4.76E-01	4.84E-02	NaN	EXTL2,HS2ST1,HS3ST5	
Axonal Guidance Signaling	4.65E-01	3.69E-02	NaN	ADAMTS1,AKT3,BAIAP2,EFNA1,GNG11,ITGB6,MICAL1,PLCD4,PRKACA,PRKCB,RALA,RGS3,SEMA4C,SEMA6C,TUBA1C,TUBB,TUBB6,WNT5A	
Corticotropin Releasing Hormone Signaling	4.65E-01	4.14E-02	-1.342	CACNA1I,Calm1 (includes others),CRHR2,MEF2C,PRKACA,PRKCB	
Notch Signaling	4.62E-01	5.41E-02	NaN	LFNG,MAML1	
Renin-Angiotensin Signaling	4.6E-01	4.24E-02	0.447	PRKACA,PRKCB,PTK2B,PTPN6,RALA	
Docosahexaenoic Acid (DHA) Signaling	4.47E-01	5.26E-02	NaN	AKT3,BCL2	
Salvage Pathways of Pyrimidine Ribonucleotides	4.45E-01	4.35E-02	0.000	APOBEC2,DAPK1,MAP3K8,SGK1	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	4.42E-01	4.62E-02	NaN	LEF1,Tcf7,WNT5A	
Pyridoxal 5'-phosphate Salvage Pathway	4.42E-01	4.62E-02	NaN	DAPK1,MAP3K8,SGK1	
Glutamate Receptor Signaling	4.42E-01	4.62E-02	NaN	Calm1 (includes others),GNG11,HOMER1	
EIF2 Signaling	4.41E-01	3.9E-02	0.000	AKT3,ATF3,BCL2,EIF4A1,MYC,RALA,RPL3,RPS27L	
Calcium Signaling	4.41E-01	3.9E-02	-0.447	CACNA1I,Calm1 (includes others),CASQ2,HDAC2,HDAC9,MEF2C,MYO5C,PRKACA	
Intrinsic Prothrombin Activation Pathway	4.33E-01	5.13E-02	NaN	FGG,THBD	
Dermatan Sulfate Biosynthesis (Late Stages)	4.33E-01	5.13E-02	NaN	HS2ST1,HS3ST5	
Granzyme A Signaling	4.27E-01	7.14E-02	NaN	HMGB2	
DNA Double-Strand Break Repair by Homologous Recombination	4.27E-01	7.14E-02	NaN	RAD52	
Telomere Extension by Telomerase	4.27E-01	7.14E-02	NaN	TNKS2	
Choline Biosynthesis III	4.27E-01	7.14E-02	NaN	HMOX1	
RhoGDI Signaling	4.24E-01	3.85E-02	0.816	ARHGAP9,ARHGEF9,CDH4,ESR1,GNG11,ITGB6,PIP4K2B,RHOH	
ATM Signaling	4.19E-01	4.21E-02	NaN	GADD45B,GADD45G,PPM1L,PPP2R3A	
Retinol Biosynthesis	4.19E-01	5E-02	NaN	RDH13,RDH14	
Inhibition of ARE-Mediated mRNA Degradation Pathway	4.09E-01	3.92E-02	0.816	AKT3,PPM1L,PPP2R3A,PRKACA,TNFRSF1B,ZFP36L2	
Huntington's Disease Signaling	4.07E-01	3.72E-02	0.000	AKT3,BET1L,DNAJB1,GNG11,HDAC2,HDAC9,HSPA1A/HSPA1B,Hspa1b,PRKCB,SGK1	
Chondroitin Sulfate Biosynthesis (Late Stages)	4.07E-01	4.88E-02	NaN	HS2ST1,HS3ST5	
UVA-Induced MAPK Signaling	4.02E-01	4.12E-02	NaN	PLCD4,RALA,RPS6KA5,TNKS2	
Basal Cell Carcinoma Signaling	4.01E-01	4.35E-02	NaN	LEF1,Tcf7,WNT5A	
Heparan Sulfate Biosynthesis	4.01E-01	4.35E-02	NaN	EXTL2,HS2ST1,HS3ST5	
Synaptogenesis Signaling Pathway	3.98E-01	3.67E-02	0.302	AKT3,BET1L,Calm1 (includes others),CDH4,EFNA1,EIF4EBP1,PRKACA,RALA,RASGRP1,STXBP4,THBS1	
HMGB1 Signaling	3.97E-01	3.87E-02	1.000	AKT3,LEP,RALA,RHOH,SERPINE1,TNFRSF1B	
Oncostatin M Signaling	3.94E-01	4.76E-02	NaN	OSMR,RALA	
April Mediated Signaling	3.94E-01	4.76E-02	NaN	MAP3K14,NFKBIE	
fMLP Signaling in Neutrophils	3.84E-01	3.91E-02	-1.342	Calm1 (includes others),GNG11,NFKBIE,PRKCB,RALA	
Crosstalk between Dendritic Cells and Natural Killer Cells	3.82E-01	4.23E-02	NaN	CD83,IL2RG,TNFRSF1B	
Ephrin B Signaling	3.82E-01	4.23E-02	NaN	GNG11,RGS3,VAV1	
Netrin Signaling	3.82E-01	4.23E-02	NaN	CACNA1I,PRKACA,PRKG1	
B Cell Activating Factor Signaling	3.81E-01	4.65E-02	NaN	MAP3K14,NFKBIE	
Triacylglycerol Biosynthesis	3.81E-01	4.65E-02	NaN	AGPAT5,LPIN2	
Synaptic Long Term Depression	3.73E-01	3.72E-02	0.378	CACNA1I,PLCD4,PPM1L,PPP2R3A,PRKCB,PRKG1,RALA	
Spliceosomal Cycle	3.7E-01	4.55E-02	NaN	CASC3,SF3B1	
Type I Diabetes Mellitus Signaling	3.68E-01	3.58E-02	0.632	BCL2,HLA-DOB,IRF1,MAP3K14,MYD88,NFKBIE,RIPK1,SOCS1,SOCS2,SOCS3,TNFRSF1B	
Estrogen Receptor Signaling	3.67E-01	3.54E-02	0.000	AKT3,BCL2,EIF4EBP1,ESR1,GNG11,LEP,MYC,PLCD4,PPARGC1A,PRKACA,PRKAG3,PRKCB,RALA,RBFOX2	
Phagosome Formation	3.65E-01	3.82E-02	NaN	ITGB6,PLCD4,PRKCB,RHOH,TLR2	
Dermatan Sulfate Degradation (Metazoa)	3.63E-01	5.88E-02	NaN	IDUA	
nNOS Signaling in Neurons	3.59E-01	4.44E-02	NaN	Calm1 (includes others),PRKCB	
Toll-like Receptor Signaling	3.56E-01	4.05E-02	NaN	MAP3K14,MYD88,TLR2	
Hypoxia Signaling in the Cardiovascular System	3.56E-01	4.05E-02	NaN	NFKBIE,UBE2D1,UBE2I	
T Cell Receptor Signaling	3.49E-01	3.49E-02	2.496	AKT3,Calm1 (includes others),CD8A,HLA-DOB,ICOSLG/LOC102723996,LEF1,NFKBIE,PTK2B,PTPN6,PTPRC,RALA,RASGRP1,Tcf7,VAV1	
Ephrin A Signaling	3.47E-01	4.35E-02	NaN	EFNA1,VAV1	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	3.45E-01	5.56E-02	NaN	ITPK1	
nNOS Signaling in Skeletal Muscle Cells	3.36E-01	4.26E-02	NaN	CACNA1I,Calm1 (includes others)	
Xenobiotic Metabolism CAR Signaling Pathway	3.32E-01	3.61E-02	-1.633	HS2ST1,HS3ST5,PPARGC1A,PPM1L,PPP2R3A,PRKCB	
Antiproliferative Role of Somatostatin Receptor 2	3.31E-01	3.9E-02	NaN	GNG11,PTPN6,RALA	
Estrogen-Dependent Breast Cancer Signaling	3.31E-01	3.9E-02	NaN	AKT3,ESR1,RALA	
Role of MAPK Signaling in the Pathogenesis of Influenza	3.31E-01	3.9E-02	NaN	AKT3,BCL2,RALA	
Methionine Degradation I (to Homocysteine)	3.28E-01	5.26E-02	NaN	MAT2A	
DNA damage-induced 14-3-3σ Signaling	3.28E-01	5.26E-02	NaN	AKT3	
LPS/IL-1 Mediated Inhibition of RXR Function	3.21E-01	3.51E-02	-0.816	ABCG1,CYP4A11,HS2ST1,HS3ST5,MYD88,PAPSS2,PPARGC1A,TNFRSF1B	
Regulation of Actin-based Motility by Rho	3.21E-01	3.7E-02	NaN	BAIAP2,ITGB6,PIP4K2B,RHOH	
Insulin Secretion Signaling Pathway	3.18E-01	3.47E-02	-0.707	BET1L,CACNA1I,EIF4A1,EIF4EBP1,GHR,PLCD4,PRKACA,PRKCB,RPS6KA5	
Chondroitin Sulfate Biosynthesis	3.17E-01	4.08E-02	NaN	HS2ST1,HS3ST5	
Endoplasmic Reticulum Stress Pathway	3.12E-01	5E-02	NaN	ERN1	
Melanoma Signaling	3.07E-01	4E-02	NaN	AKT3,RALA	
Amyloid Processing	3.07E-01	4E-02	NaN	AKT3,PRKACA	
Apelin Adipocyte Signaling Pathway	3E-01	3.7E-02	NaN	PPARGC1A,PRKACA,PRKAG3	
Dilated Cardiomyopathy Signaling Pathway	2.99E-01	3.52E-02	-1.000	AKT3,BCL2,CACNA1I,MYO5C,PRKACA	
UVC-Induced MAPK Signaling	2.98E-01	3.92E-02	NaN	PRKCB,RALA	
LXR/RXR Activation	2.97E-01	3.57E-02	-1.000	ABCG1,APOD,RXRG,TNFRSF1B	
Cysteine Biosynthesis III (mammalia)	2.97E-01	4.76E-02	NaN	MAT2A	
Thrombin Signaling	2.93E-01	3.43E-02	0.000	AKT3,ARHGEF9,GNG11,PLCD4,PRKCB,RALA,RHOH	
VEGF Family Ligand-Receptor Interactions	2.93E-01	3.66E-02	NaN	AKT3,PRKCB,RALA	
Fc Epsilon RI Signaling	2.91E-01	3.54E-02	1.000	AKT3,PRKCB,RALA,VAV1	
Dermatan Sulfate Biosynthesis	2.89E-01	3.85E-02	NaN	HS2ST1,HS3ST5	
BMP signaling pathway	2.87E-01	3.61E-02	NaN	BMPR1A,PRKACA,RALA	
Bupropion Degradation	2.83E-01	4.55E-02	NaN	POR	
CDP-diacylglycerol Biosynthesis I	2.83E-01	4.55E-02	NaN	AGPAT5	
FXR/RXR Activation	2.79E-01	3.48E-02	NaN	AKT3,APOD,PPARG,PPARGC1A	
Endocannabinoid Neuronal Synapse Pathway	2.78E-01	3.42E-02	0.000	CACNA1I,FAAH,GNG11,PLCD4,PRKACA	
FcγRIIB Signaling in B Lymphocytes	2.73E-01	3.53E-02	NaN	CACNA1I,CD79B,RALA	
FAK Signaling	2.73E-01	3.45E-02	NaN	AKT3,ARHGAP26,ITGB6,RALA	
Atherosclerosis Signaling	2.73E-01	3.45E-02	NaN	APOD,CSF1,F3,TNFRSF12A	
Activation of IRF by Cytosolic Pattern Recognition Receptors	2.72E-01	3.7E-02	NaN	NFKBIE,RIPK1	
Lymphotoxin β Receptor Signaling	2.72E-01	3.7E-02	NaN	AKT3,MAP3K14	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	2.72E-01	3.7E-02	NaN	AKT3,NFKBIE	
SPINK1 Pancreatic Cancer Pathway	2.72E-01	3.7E-02	NaN	SMAD3,TGFBR2	
Tryptophan Degradation X (Mammalian, via Tryptamine)	2.7E-01	4.35E-02	NaN	RDH14	
Glycolysis I	2.7E-01	4.35E-02	NaN	ENO2	
IL-15 Production	2.68E-01	3.42E-02	2.000	IRF1,MUSK,PTK2B,TYRO3	
PDGF Signaling	2.67E-01	3.49E-02	NaN	MYC,PRKCB,RALA	
Role of CHK Proteins in Cell Cycle Checkpoint Control	2.64E-01	3.64E-02	NaN	PPM1L,PPP2R3A	
MSP-RON Signaling Pathway	2.64E-01	3.64E-02	NaN	CSF1,TLR2	
Relaxin Signaling	2.64E-01	3.36E-02	-1.000	AKT3,GNG11,NFKBIE,PDE4A,PRKACA	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	2.63E-01	3.39E-02	NaN	AKT3,BMPR1A,RALA,WNT5A	
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	2.58E-01	4.17E-02	NaN	AGPAT5	
Gluconeogenesis I	2.58E-01	4.17E-02	NaN	ENO2	
CNTF Signaling	2.56E-01	3.57E-02	NaN	RALA,RPS6KA5	
Cancer Drug Resistance By Drug Efflux	2.42E-01	3.45E-02	NaN	AKT3,RALA	
Glutathione-mediated Detoxification	2.36E-01	3.85E-02	NaN	HPGDS	
Apelin Liver Signaling Pathway	2.36E-01	3.85E-02	NaN	EDN3	
Polyamine Regulation in Colon Cancer	2.28E-01	3.33E-02	NaN	MYC,PPARG	
Sonic Hedgehog Signaling	2.25E-01	3.7E-02	NaN	PRKACA	
Circadian Rhythm Signaling	-0E00	3.12E-02	NaN	CRY2	
Leukocyte Extravasation Signaling	-0E00	3.21E-02	1.342	ARHGAP9,PRKCB,PTK2B,RASGRP1,RHOH,VAV1	
Amyotrophic Lateral Sclerosis Signaling	-0E00	1.77E-02	NaN	AKT3,BCL2	
Actin Cytoskeleton Signaling	-0E00	2.54E-02	NaN	BAIAP2,FGF2,ITGB6,MYO5C,RALA,VAV1	
Mitochondrial Dysfunction	-0E00	6.29E-03	NaN	BCL2	
Role of BRCA1 in DNA Damage Response	-0E00	1.25E-02	NaN	FANCC	
Caveolar-mediated Endocytosis Signaling	-0E00	2.74E-02	NaN	FLNC,ITGB6	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	-0E00	2.8E-02	NaN	LEP,MYD88,PRKCB,TLR2	
MIF Regulation of Innate Immunity	-0E00	2.38E-02	NaN	NFKBIE	
Role of NFAT in Regulation of the Immune Response	-0E00	2.08E-02	0.000	AKT3,Calm1 (includes others),CD79B,GNG11,HLA-DOB,MEF2C,NFKBIE,RALA	
CCR5 Signaling in Macrophages	-0E00	1.62E-02	NaN	CACNA1I,Calm1 (includes others),GNG11,PRKCB,PTK2B	
CD40 Signaling	-0E00	3.03E-02	NaN	MAP3K14,NFKBIE	
Calcium-induced T Lymphocyte Apoptosis	-0E00	1.54E-02	NaN	Calm1 (includes others),HDAC2,HLA-DOB,PRKCB	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	-0E00	4.27E-03	NaN	BCL2	
IL-17 Signaling	-0E00	2.55E-02	1.000	AKT3,LEP,MAP3K14,RALA	
Airway Pathology in Chronic Obstructive Pulmonary Disease	-0E00	2.86E-02	NaN	APOD,FGF2,LEP	
CXCR4 Signaling	-0E00	3.09E-02	0.447	AKT3,GNG11,PRKCB,RALA,RHOH	
CTLA4 Signaling in Cytotoxic T Lymphocytes	-0E00	1.76E-02	NaN	AKT3,CD8A,PPM1L,PPP2R3A,PTPN6	
T Helper Cell Differentiation	-0E00	2.57E-02	NaN	BCL6,CXCR5,HLA-DOB,ICOSLG/LOC102723996,IL2RG,TGFBR2,TNFRSF1B	
CCR3 Signaling in Eosinophils	-0E00	3.12E-02	NaN	Calm1 (includes others),GNG11,PRKCB,RALA	
CD28 Signaling in T Helper Cells	-0E00	2.22E-02	0.447	AKT3,Calm1 (includes others),HLA-DOB,NFKBIE,PTPN6,PTPRC,VAV1	
Dendritic Cell Maturation	-0E00	2.72E-02	2.530	AKT3,CD83,HLA-DOB,LEP,MAP3K14,MYD88,NFKBIE,PLCD4,TLR2,TNFRSF1B	
Mechanisms of Viral Exit from Host Cells	-0E00	2.56E-02	NaN	PRKCB	
Reelin Signaling in Neurons	-0E00	2.44E-02	NaN	AKT3,ARHGEF9,MAP4K1	
Neuropathic Pain Signaling In Dorsal Horn Neurons	-0E00	3.03E-02	NaN	PLCD4,PRKACA,PRKCB	
Endothelin-1 Signaling	-0E00	2.72E-02	0.447	HMOX1,MYC,PLCD4,PRKCB,RALA	
Agrin Interactions at Neuromuscular Junction	-0E00	2.99E-02	NaN	MUSK,RALA	
Semaphorin Signaling in Neurons	-0E00	1.72E-02	NaN	RHOH	
iCOS-iCOSL Signaling in T Helper Cells	-0E00	2.93E-02	1.890	AKT3,Calm1 (includes others),GAB2,HLA-DOB,ICOSLG/LOC102723996,IL2RG,NFKBIE,PTPRC,VAV1	
Maturity Onset Diabetes of Young (MODY) Signaling	-0E00	1.39E-02	NaN	APOD	
CREB Signaling in Neurons	-0E00	3.11E-02	-1.000	AKT3,BMPR1A,CACNA1I,Calm1 (includes others),CRHR2,FGF2,GHR,GNG11,GPR160,GPR180,GTF2B,MC5R,PLCD4,PRKACA,PRKCB,RALA,S1PR4,TGFBR2	
Renal Cell Carcinoma Signaling	-0E00	2.63E-02	NaN	AKT3,RALA	
Allograft Rejection Signaling	-0E00	3.82E-03	NaN	HLA-DOB	
Autoimmune Thyroid Disease Signaling	-0E00	4.12E-03	NaN	HLA-DOB	
Graft-versus-Host Disease Signaling	-0E00	4.12E-03	NaN	HLA-DOB	
G Protein Signaling Mediated by Tubby	-0E00	2.27E-02	NaN	GNG11	
Communication between Innate and Adaptive Immune Cells	-0E00	1.42E-02	NaN	CD79B,CD83,CD8A,TLR2	
Systemic Lupus Erythematosus Signaling	-0E00	1.31E-02	NaN	AKT3,CD79B,PTPN6,PTPRC,RALA	
Cdc42 Signaling	-0E00	2.24E-02	-0.447	BAIAP2,CDC42EP2,CDC42SE1,EXOC6,HLA-DOB,ITGB6,RALA,VAV1	
PAK Signaling	-0E00	2.63E-02	NaN	ITGB6,PTK2B,RALA	
Phospholipase C Signaling	-0E00	3.02E-02	-0.577	ARHGEF9,Calm1 (includes others),CD79B,GNG11,HDAC2,HDAC9,HMOX1,ITGB6,MEF2C,PLCD4,PRKCB,RALA,RALGDS,RHOH	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	2.06E-02	NaN	CD79B,CSF1,CXCL13,HLA-DOB,MAP3K14,TLR2	
Glioma Invasiveness Signaling	-0E00	2.86E-02	NaN	RALA,RHOH	
Breast Cancer Regulation by Stathmin1	-0E00	3.18E-02	-1.886	ARHGEF9,CRHR2,FGF2,GNG11,GPR160,GPR180,MC5R,PPM1L,PPP1R10,PPP1R14C,PPP2R3A,PRKACA,PRKCB,RALA,S1PR4,TUBA1C,TUBB,TUBB6	
Neuroprotective Role of THOP1 in Alzheimer's Disease	-0E00	2.8E-02	NaN	NFYA,PRKACA,SERPINA3	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	2.03E-02	0.000	Calm1 (includes others),NFKBIE,RALA,SMAD3,TGFBR2,VAV1	
Nur77 Signaling in T Lymphocytes	-0E00	2.02E-02	0.447	BCL2,Calm1 (includes others),HDAC2,HDAC9,HLA-DOB,PRKCB	
PKCθ Signaling in T Lymphocytes	-0E00	1.96E-02	1.633	CACNA1I,HLA-DOB,MAP3K14,MAP3K8,NFKBIE,RALA,VAV1	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	-0E00	1.49E-02	NaN	MYD88	
Antiproliferative Role of TOB in T Cell Signaling	-0E00	8.4E-03	NaN	SMAD3,TGFBR2	
OX40 Signaling Pathway	-0E00	1.12E-02	NaN	BCL2,HLA-DOB,NFKBIE	
MIF-mediated Glucocorticoid Regulation	-0E00	2.94E-02	NaN	NFKBIE	
Cell Cycle Control of Chromosomal Replication	-0E00	1.89E-02	NaN	CDT1	
Assembly of RNA Polymerase II Complex	-0E00	2.08E-02	NaN	GTF2B	
IL-17A Signaling in Airway Cells	-0E00	3.17E-02	NaN	AKT3,NFKBIE	
Role of IL-17A in Arthritis	-0E00	1.89E-02	NaN	NFKBIE	
IL-17A Signaling in Fibroblasts	-0E00	2.86E-02	NaN	NFKBIE	
Role of IL-17F in Allergic Inflammatory Airway Diseases	-0E00	2.5E-02	NaN	RPS6KA5	
Paxillin Signaling	-0E00	2.86E-02	NaN	ITGB6,PTK2B,RALA	
Hematopoiesis from Pluripotent Stem Cells	-0E00	8.4E-03	NaN	CD8A,CSF1	
Transcriptional Regulatory Network in Embryonic Stem Cells	-0E00	1.92E-02	NaN	H3-3A/H3-3B	
ErbB Signaling	-0E00	2.2E-02	NaN	PRKCB,RALA	
ErbB2-ErbB3 Signaling	-0E00	3.12E-02	NaN	MYC,RALA	
ErbB4 Signaling	-0E00	2.99E-02	NaN	PRKCB,RALA	
GDNF Family Ligand-Receptor Interactions	-0E00	2.67E-02	NaN	IRS2,RALA	
Nicotine Degradation III	-0E00	2.08E-02	NaN	POR	
tRNA Splicing	-0E00	2.38E-02	NaN	PDE4A	
Melatonin Degradation I	-0E00	2.17E-02	NaN	POR	
Triacylglycerol Degradation	-0E00	2.22E-02	NaN	FAAH	
Phospholipases	-0E00	3.28E-02	NaN	HMOX1,PLCD4	
Estrogen Biosynthesis	-0E00	2.56E-02	NaN	POR	
Nicotine Degradation II	-0E00	1.79E-02	NaN	POR	
Superpathway of Melatonin Degradation	-0E00	1.96E-02	NaN	POR	
Superpathway of Methionine Degradation	-0E00	2.94E-02	NaN	MAT2A	
Antioxidant Action of Vitamin C	-0E00	2.86E-02	NaN	HMOX1,NFKBIE,PLCD4	
Gαi Signaling	-0E00	2.94E-02	NaN	GNG11,PRKACA,RALA,RALGDS	
Gαs Signaling	-0E00	2.54E-02	NaN	GNG11,MC5R,PRKACA	
Regulation of Cellular Mechanics by Calpain Protease	-0E00	2.3E-02	NaN	ITGB6,RALA	
Agranulocyte Adhesion and Diapedesis	-0E00	2.66E-02	NaN	CXCL13,CXCR5,MYO5C,PODXL2,SELL	
Granulocyte Adhesion and Diapedesis	-0E00	2.42E-02	NaN	CXCL13,CXCR5,SELL,TNFRSF1B	
Tec Kinase Signaling	-0E00	1.56E-02	2.000	GNG11,ITGB6,PRKCB,PTK2B,RHOH,VAV1	
PCP pathway	-0E00	1.67E-02	NaN	WNT5A	
Wnt/Ca+ pathway	-0E00	3.12E-02	NaN	PLCD4,WNT5A	
EGF Signaling	-0E00	1.82E-02	NaN	AKT3	
SAPK/JNK Signaling	-0E00	1.6E-02	-0.447	DUSP4,GNG11,MAP4K1,RALA,RIPK1	
Protein Ubiquitination Pathway	-0E00	2.65E-02	NaN	DNAJB1,FBXW7,HSPA1A/HSPA1B,HSPB1,Sacs,UBE2D1,UBE2I	
GABA Receptor Signaling	-0E00	1.57E-02	NaN	CACNA1I,GNG11	
Phototransduction Pathway	-0E00	2E-02	NaN	PRKACA	
Neurotrophin/TRK Signaling	-0E00	1.33E-02	NaN	RALA	
Integrin Signaling	-0E00	2.45E-02	-0.447	AKT3,ARHGAP26,ITGB6,RALA,RHOH	
cAMP-mediated signaling	-0E00	3.2E-02	-1.633	AKAP6,Calm1 (includes others),DUSP4,MC5R,PDE4A,PKIA,PRKACA	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	-0E00	2.86E-02	NaN	PLCD4,PRKACA	
Gustation Pathway	-0E00	3.27E-02	NaN	CACNA1I,GNG11,P2RX7,PDE4A,PRKACA	
Th17 Activation Pathway	-0E00	1.45E-02	NaN	AHR,MYD88,RUNX1,SOCS3	
NER (Nucleotide Excision Repair, Enhanced Pathway)	-0E00	2E-02	NaN	H3-3A/H3-3B,UBE2I	
Endocannabinoid Developing Neuron Pathway	-0E00	3.28E-02	NaN	AKT3,GNG11,PRKACA,RALA	
Apelin Cardiomyocyte Signaling Pathway	-0E00	3.09E-02	NaN	AKT3,PLCD4,PRKCB	
FAT10 Signaling Pathway	-0E00	1.85E-02	NaN	NUB1	
T Cell Exhaustion Signaling Pathway	-0E00	2.87E-02	0.000	AKT3,BCL6,BTLA,HLA-DOB,PPM1L,PPP2R3A,PTPN6,RALA,SMAD3,TGFBR2	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	-0E00	2.85E-02	0.577	AKT3,BCL6,ELF1,ESR1,HLA-DOB,ICOSLG/LOC102723996,LEP,PPM1L,PPP2R3A,RALA,RHOH,VAV1	
Necroptosis Signaling Pathway	-0E00	2.82E-02	2.000	DAPK1,RIPK1,TNFRSF1B,TYRO3	
Xenobiotic Metabolism AHR Signaling Pathway	-0E00	2.53E-02	NaN	AHR,NQO2	
Kinetochore Metaphase Signaling Pathway	-0E00	2.88E-02	NaN	PPP1R10,PPP1R14C,ZWINT	
Eicosanoid Signaling	-0E00	1.59E-02	NaN	HPGDS	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	-0E00	2.82E-02	NaN	MYD88,NFKBIE	
