© 2000-2021 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Acute Phase Response Signaling	1.58E01	1.16E-01	-0.577	AHSG,ALB,AMBP,APOA1,APOA2,C9,FGA,FGG,HMOX1,HPX,ITIH4,NFKBIA,RBP7,SERPINA1,SERPINA3,SERPINF2,SOCS1,SOCS2,SOCS3,TTR	
FXR/RXR Activation	1.4E01	1.39E-01	NaN	A1BG,AHSG,ALB,AMBP,APOA1,APOA2,C9,FGA,HPX,ITIH4,KNG1,SERPINA1,SERPINF2,SLC27A5,SLCO1B3,TTR	
LXR/RXR Activation	1.16E01	1.25E-01	3.207	A1BG,AHSG,ALB,AMBP,APOA1,APOA2,C9,FGA,HPX,ITIH4,KNG1,SERPINA1,SERPINF2,TTR	
Coagulation System	7.54E00	2E-01	0.378	F3,FGA,FGG,KNG1,PLAU,SERPINA1,SERPINF2	
Atherosclerosis Signaling	5.86E00	7.76E-02	NaN	ALB,APOA1,APOA2,CSF1,F3,PDGFA,PDGFB,SERPINA1,TNFRSF12A	
Extrinsic Prothrombin Activation Pathway	3.39E00	1.88E-01	NaN	F3,FGA,FGG	
Role of Tissue Factor in Cancer	3.2E00	5.36E-02	NaN	BCL2L1,CCN2,CSF1,F3,FGA,FGG	
JAK/Stat Signaling	3E00	6.1E-02	-2.236	BCL2L1,CISH,SOCS1,SOCS2,SOCS3	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	2.85E00	3.93E-02	1.134	ALB,APOA1,APOA2,NFKBIA,RHOB,RND3,SERPINA1	
Clathrin-mediated Endocytosis Signaling	2.81E00	3.87E-02	NaN	ALB,APOA1,APOA2,LDLRAP1,PDGFA,PDGFB,SERPINA1	
Role of JAK2 in Hormone-like Cytokine Signaling	2.49E00	9.38E-02	NaN	SOCS1,SOCS2,SOCS3	
Sphingosine-1-phosphate Signaling	2.4E00	4.46E-02	0.447	PDGFA,PDGFB,RHOB,RND3,S1PR1	
Glioma Invasiveness Signaling	2.39E00	5.71E-02	1.000	PLAU,RHOB,RND3,TIMP4	
IL-9 Signaling	2.38E00	8.57E-02	NaN	CISH,SOCS2,SOCS3	
IL-12 Signaling and Production in Macrophages	2.31E00	4.24E-02	NaN	ALB,APOA1,APOA2,NFKBIA,SERPINA1	
Bile Acid Biosynthesis, Neutral Pathway	2.27E00	1.67E-01	NaN	AKR1C4,SLC27A5	
Intrinsic Prothrombin Activation Pathway	2.25E00	7.69E-02	NaN	FGA,FGG,KNG1	
Role of PKR in Interferon Induction and Antiviral Response	2.23E00	4.07E-02	0.447	HSPA1A/HSPA1B,Hspa1b,NFKBIA,PDGFA,PDGFB	
Iron homeostasis signaling pathway	2.11E00	3.79E-02	NaN	HIF3A,HMOX1,HPX,PDGFA,PDGFB	
STAT3 Pathway	2.07E00	3.7E-02	-1.342	CISH,PDGFB,SOCS1,SOCS2,SOCS3	
Nicotine Degradation III	2E00	6.25E-02	NaN	Aox3,CYP3A5,UGT2B28	
p53 Signaling	1.94E00	4.26E-02	NaN	BCL2L1,GADD45B,GADD45G,TP53INP1	
Type II Diabetes Mellitus Signaling	1.88E00	3.33E-02	NaN	NFKBIA,SLC27A5,SOCS1,SOCS2,SOCS3	
GADD45 Signaling	1.84E00	1E-01	NaN	GADD45B,GADD45G	
IGF-1 Signaling	1.82E00	3.92E-02	NaN	CCN2,SOCS1,SOCS2,SOCS3	
Nicotine Degradation II	1.82E00	5.36E-02	NaN	Aox3,CYP3A5,UGT2B28	
PPAR Signaling	1.78E00	3.81E-02	0.000	NFKBIA,NRIP1,PDGFA,PDGFB	
PXR/RXR Activation	1.74E00	5E-02	NaN	CES3,CYP3A5,SLCO1B3	
Apelin Cardiac Fibroblast Signaling Pathway	1.72E00	8.7E-02	NaN	APLNR,CCN2	
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.65E00	8E-02	NaN	SOCS1,SOCS3	
Glucocorticoid Receptor Signaling	1.62E00	1.92E-02	NaN	BCL2L1,FGG,HSPA1A/HSPA1B,Hspa1b,NFKBIA,NRIP1,PLAU,RARG,SGK1,TSC22D3	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	1.6E00	2.27E-02	NaN	CEBPD,CSF1,NFKBIA,PDGFA,PDGFB,SOCS1,SOCS3	
Growth Hormone Signaling	1.6E00	4.41E-02	NaN	SOCS1,SOCS2,SOCS3	
IL-10 Signaling	1.58E00	4.35E-02	NaN	HMOX1,NFKBIA,SOCS3	
Retinoate Biosynthesis II	1.56E00	3.33E-01	NaN	RBP7	
Tyrosine Biosynthesis IV	1.56E00	3.33E-01	NaN	PAH	
Maturity Onset Diabetes of Young (MODY) Signaling	1.53E00	4.17E-02	NaN	ALDOB,APOA1,APOA2	
Macropinocytosis Signaling	1.49E00	4E-02	NaN	CSF1,PDGFA,PDGFB	
Heme Degradation	1.44E00	2.5E-01	NaN	HMOX1	
Phenylalanine Degradation I (Aerobic)	1.44E00	2.5E-01	NaN	PAH	
Retinoate Biosynthesis I	1.42E00	6.06E-02	NaN	AKR1C4,RBP7	
Complement System	1.42E00	6.06E-02	NaN	C8A,C9	
IL-8 Signaling	1.39E00	2.48E-02	0.000	BCL2L1,HMOX1,NFKBIA,RHOB,RND3	
IL-17A Signaling in Fibroblasts	1.38E00	5.71E-02	NaN	CEBPD,NFKBIA	
Prolactin Signaling	1.35E00	3.53E-02	NaN	SOCS1,SOCS2,SOCS3	
TWEAK Signaling	1.34E00	5.41E-02	NaN	NFKBIA,TNFRSF12A	
Unfolded protein response	1.3E00	3.37E-02	NaN	CEBPD,HSPA1A/HSPA1B,Hspa1b	
Estrogen Biosynthesis	1.29E00	5.13E-02	NaN	AKR1C4,CYP3A5	
Retinol Biosynthesis	1.27E00	5E-02	NaN	CES3,RBP7	
Th1 and Th2 Activation Pathway	1.25E00	2.58E-02	NaN	DLL4,S1PR1,SOCS1,SOCS3	
ATM Signaling	1.23E00	3.16E-02	NaN	GADD45B,GADD45G,NFKBIA	
Sumoylation Pathway	1.21E00	3.09E-02	NaN	NFKBIA,RHOB,RND3	
Retinoic acid Mediated Apoptosis Signaling	1.2E00	4.55E-02	NaN	RARG,TIPARP	
Melatonin Degradation I	1.17E00	4.35E-02	NaN	CYP3A5,UGT2B28	
IL-23 Signaling Pathway	1.17E00	4.35E-02	NaN	NFKBIA,SOCS3	
Gαq Signaling	1.17E00	2.42E-02	NaN	HMOX1,NFKBIA,RHOB,RND3	
Glioblastoma Multiforme Signaling	1.14E00	2.38E-02	1.000	PDGFA,PDGFB,RHOB,RND3	
Sucrose Degradation V (Mammalian)	1.14E00	1.25E-01	NaN	ALDOB	
Xenobiotic Metabolism PXR Signaling Pathway	1.14E00	2.37E-02	2.000	CES3,CYP3A5,NRIP1,UGT2B28	
Tumor Microenvironment Pathway	1.1E00	2.3E-02	2.000	CSF1,PDGFA,PDGFB,PLAU	
Th1 Pathway	1.09E00	2.75E-02	NaN	DLL4,SOCS1,SOCS3	
Superpathway of Melatonin Degradation	1.09E00	3.92E-02	NaN	CYP3A5,UGT2B28	
Lymphotoxin β Receptor Signaling	1.05E00	3.7E-02	NaN	BCL2L1,NFKBIA	
CD27 Signaling in Lymphocytes	1.02E00	3.57E-02	NaN	BCL2L1,NFKBIA	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	1.01E00	2.14E-02	NaN	CCN2,CSF1,PDGFA,PDGFB	
Hematopoiesis from Multipotent Stem Cells	1.01E00	9.09E-02	NaN	CSF1	
Semaphorin Signaling in Neurons	9.96E-01	3.45E-02	NaN	RHOB,RND3	
Xenobiotic Metabolism Signaling	9.91E-01	1.89E-02	NaN	CES3,CYP3A5,HMOX1,NRIP1,UGT2B28	
RAR Activation	9.87E-01	2.09E-02	NaN	AKR1C4,NRIP1,RARG,RBP7	
Pancreatic Adenocarcinoma Signaling	9.71E-01	2.44E-02	NaN	BCL2L1,HMOX1,RALGDS	
Ferroptosis Signaling Pathway	9.71E-01	2.44E-02	NaN	ANGPTL4,CHAC1,HMOX1	
IL-6 Signaling	9.55E-01	2.4E-02	NaN	NFKBIA,SOCS1,SOCS3	
mTOR Signaling	9.36E-01	2E-02	NaN	DDIT4,HMOX1,RHOB,RND3	
HIF1α Signaling	9.28E-01	1.99E-02	0.000	HMOX1,HSPA1A/HSPA1B,Hspa1b,PDGFB	
Induction of Apoptosis by HIV1	9.24E-01	3.12E-02	NaN	BCL2L1,NFKBIA	
Fatty Acid Activation	9.1E-01	7.14E-02	NaN	SLC27A5	
Androgen Biosynthesis	9.1E-01	7.14E-02	NaN	AKR1C4	
Choline Biosynthesis III	9.1E-01	7.14E-02	NaN	HMOX1	
Adipogenesis pathway	9.1E-01	2.29E-02	NaN	CEBPD,PER2,SAP30	
Integrin Signaling	9.1E-01	1.96E-02	NaN	PDGFB,RHOB,RND3,TSPAN4	
Role of JAK1 and JAK3 in γc Cytokine Signaling	8.79E-01	2.94E-02	NaN	SOCS1,SOCS3	
Gαi Signaling	8.76E-01	2.21E-02	NaN	APLNR,RALGDS,S1PR1	
GM-CSF Signaling	8.6E-01	2.86E-02	NaN	BCL2L1,CISH	
γ-linolenate Biosynthesis II (Animals)	8.33E-01	5.88E-02	NaN	SLC27A5	
Mitochondrial L-carnitine Shuttle Pathway	8.1E-01	5.56E-02	NaN	SLC27A5	
Aryl Hydrocarbon Receptor Signaling	7.99E-01	2.03E-02	NaN	CYP3A5,NRIP1,RARG	
The Visual Cycle	7.88E-01	5.26E-02	NaN	RBP7	
TR/RXR Activation	7.7E-01	2.5E-02	NaN	FGA,UCP3	
eNOS Signaling	7.67E-01	1.96E-02	NaN	HSPA1A/HSPA1B,Hspa1b,KNG1	
BAG2 Signaling Pathway	7.59E-01	2.47E-02	NaN	HSPA1A/HSPA1B,Hspa1b	
Hepatic Fibrosis Signaling Pathway	7.54E-01	1.48E-02	0.816	CCN2,NFKBIA,PDGFA,PDGFB,RHOB,RND3	
PEDF Signaling	7.45E-01	2.41E-02	NaN	BCL2L1,NFKBIA	
Bupropion Degradation	7.3E-01	4.55E-02	NaN	CYP3A5	
PDGF Signaling	7.21E-01	2.33E-02	NaN	PDGFA,PDGFB	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	7.14E-01	4.35E-02	NaN	SOCS1	
Glycolysis I	7.14E-01	4.35E-02	NaN	ALDOB	
Vitamin-C Transport	7.14E-01	4.35E-02	NaN	AKR1C4	
Human Embryonic Stem Cell Pluripotency	7.12E-01	1.84E-02	NaN	PDGFA,PDGFB,S1PR1	
Actin Nucleation by ARP-WASP Complex	7.06E-01	2.27E-02	NaN	RHOB,RND3	
IL-22 Signaling	6.97E-01	4.17E-02	NaN	SOCS3	
Gluconeogenesis I	6.97E-01	4.17E-02	NaN	ALDOB	
Xenobiotic Metabolism CAR Signaling Pathway	6.97E-01	1.81E-02	NaN	CYP3A5,NRIP1,UGT2B28	
Apelin Liver Signaling Pathway	6.66E-01	3.85E-02	NaN	APLNR	
Death Receptor Signaling	6.64E-01	2.13E-02	NaN	NFKBIA,TIPARP	
Small Cell Lung Cancer Signaling	6.56E-01	2.11E-02	NaN	BCL2L1,NFKBIA	
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	6.52E-01	3.7E-02	NaN	UGT2B28	
Colorectal Cancer Metastasis Signaling	6.44E-01	1.53E-02	0.000	BCL2L1,RALGDS,RHOB,RND3	
UVA-Induced MAPK Signaling	6.42E-01	2.06E-02	NaN	BCL2L1,TIPARP	
Hepatic Cholestasis	6.38E-01	1.69E-02	NaN	CYP3A5,NFKBIA,SLCO1B3	
Acetone Degradation I (to Methylglyoxal)	6.25E-01	3.45E-02	NaN	CYP3A5	
Huntington's Disease Signaling	6.18E-01	1.49E-02	NaN	BCL2L1,HSPA1A/HSPA1B,Hspa1b,SGK1	
Sirtuin Signaling Pathway	6.18E-01	1.49E-02	1.000	DOT1L,GADD45B,GADD45G,PFKFB3	
PPARα/RXRα Activation	6.11E-01	1.63E-02	NaN	APOA1,APOA2,NFKBIA	
G-Protein Coupled Receptor Signaling	6.11E-01	1.48E-02	NaN	APLNR,NFKBIA,PTGIR,S1PR1	
Apoptosis Signaling	6.06E-01	1.94E-02	NaN	BCL2L1,NFKBIA	
Interferon Signaling	6E-01	3.23E-02	NaN	SOCS1	
MSP-RON Signaling In Macrophages Pathway	5.99E-01	1.92E-02	NaN	SOCS1,SOCS3	
Antioxidant Action of Vitamin C	5.93E-01	1.9E-02	NaN	HMOX1,NFKBIA	
Circadian Rhythm Signaling	5.88E-01	3.12E-02	NaN	PER2	
TNFR2 Signaling	5.88E-01	3.12E-02	NaN	NFKBIA	
Neuroprotective Role of THOP1 in Alzheimer's Disease	5.82E-01	1.87E-02	NaN	KNG1,SERPINA3	
4-1BB Signaling in T Lymphocytes	5.77E-01	3.03E-02	NaN	NFKBIA	
Pyrimidine Ribonucleotides Interconversion	5.77E-01	3.03E-02	NaN	NUDT18	
Regulation of Actin-based Motility by Rho	5.75E-01	1.85E-02	NaN	RHOB,RND3	
DNA Methylation and Transcriptional Repression Signaling	5.65E-01	2.94E-02	NaN	SAP30	
MIF-mediated Glucocorticoid Regulation	5.65E-01	2.94E-02	NaN	NFKBIA	
Fatty Acid β-oxidation I	5.65E-01	2.94E-02	NaN	SLC27A5	
Role of RIG1-like Receptors in Antiviral Innate Immunity	5.54E-01	2.86E-02	NaN	NFKBIA	
Pyrimidine Ribonucleotides De Novo Biosynthesis	5.54E-01	2.86E-02	NaN	NUDT18	
Ephrin Receptor Signaling	5.53E-01	1.52E-02	NaN	EFNA1,PDGFA,PDGFB	
Cholecystokinin/Gastrin-mediated Signaling	5.48E-01	1.77E-02	NaN	RHOB,RND3	
PAK Signaling	5.44E-01	1.75E-02	NaN	PDGFA,PDGFB	
Inhibition of Matrix Metalloproteases	5.35E-01	2.7E-02	NaN	TIMP4	
Notch Signaling	5.35E-01	2.7E-02	NaN	DLL4	
Docosahexaenoic Acid (DHA) Signaling	5.24E-01	2.63E-02	NaN	BCL2L1	
Axonal Guidance Signaling	5.2E-01	1.23E-02	NaN	ADAMTS1,ADAMTS20,EFNA1,PDGFA,PDGFB,SEMA4C	
Glioma Signaling	5.03E-01	1.64E-02	NaN	PDGFA,PDGFB	
Th2 Pathway	5.03E-01	1.64E-02	NaN	S1PR1,SOCS3	
Type I Diabetes Mellitus Signaling	4.96E-01	1.3E-02	-2.000	NFKBIA,SOCS1,SOCS2,SOCS3	
GP6 Signaling Pathway	4.95E-01	1.61E-02	NaN	FGA,FGG	
MIF Regulation of Innate Immunity	4.88E-01	2.38E-02	NaN	NFKBIA	
Oncostatin M Signaling	4.88E-01	2.38E-02	NaN	PLAU	
April Mediated Signaling	4.88E-01	2.38E-02	NaN	NFKBIA	
B Cell Activating Factor Signaling	4.8E-01	2.33E-02	NaN	NFKBIA	
NRF2-mediated Oxidative Stress Response	4.78E-01	1.37E-02	NaN	CYP3A5,ENC1,HMOX1	
cAMP-mediated signaling	4.78E-01	1.37E-02	NaN	APLNR,PTGIR,S1PR1	
Triacylglycerol Degradation	4.65E-01	2.22E-02	NaN	CES3	
Apelin Pancreas Signaling Pathway	4.65E-01	2.22E-02	NaN	APLNR	
Phagosome Formation	4.63E-01	1.53E-02	NaN	RHOB,RND3	
Xenobiotic Metabolism General Signaling Pathway	4.58E-01	1.52E-02	NaN	HMOX1,UGT2B28	
iNOS Signaling	4.57E-01	2.17E-02	NaN	NFKBIA	
Ephrin A Signaling	4.57E-01	2.17E-02	NaN	EFNA1	
LPS/IL-1 Mediated Inhibition of RXR Function	4.49E-01	1.32E-02	NaN	CYP3A5,SLC27A5,SLCO1B3	
Myc Mediated Apoptosis Signaling	4.41E-01	2.08E-02	NaN	BCL2L1	
Apelin Muscle Signaling Pathway	4.41E-01	2.08E-02	NaN	APLNR	
Insulin Receptor Signaling	4.34E-01	1.45E-02	NaN	SGK1,SOCS3	
Hereditary Breast Cancer Signaling	4.31E-01	1.44E-02	NaN	GADD45B,GADD45G	
TNFR1 Signaling	4.28E-01	2E-02	NaN	NFKBIA	
Serotonin Degradation	4.28E-01	2E-02	NaN	UGT2B28	
FAT10 Cancer Signaling Pathway	4.28E-01	2E-02	NaN	NFKBIA	
Actin Cytoskeleton Signaling	4.25E-01	1.27E-02	NaN	KNG1,PDGFA,PDGFB	
Molecular Mechanisms of Cancer	4.25E-01	1.15E-02	NaN	BCL2L1,NFKBIA,RALGDS,RHOB,RND3	
NAD Signaling Pathway	4.19E-01	1.41E-02	NaN	PDGFB,TIPARP	
Role of IL-17A in Arthritis	4.08E-01	1.89E-02	NaN	NFKBIA	
Stearate Biosynthesis I (Animals)	4.08E-01	1.89E-02	NaN	SLC27A5	
Activation of IRF by Cytosolic Pattern Recognition Receptors	4.02E-01	1.85E-02	NaN	NFKBIA	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	4.02E-01	1.85E-02	NaN	NFKBIA	
MSP-RON Signaling Pathway	3.96E-01	1.82E-02	NaN	CSF1	
Inhibition of ARE-Mediated mRNA Degradation Pathway	3.8E-01	1.31E-02	NaN	ZFP36,ZFP36L2	
HMGB1 Signaling	3.74E-01	1.29E-02	NaN	RHOB,RND3	
Phospholipases	3.62E-01	1.64E-02	NaN	HMOX1	
IL-2 Signaling	3.62E-01	1.64E-02	NaN	SOCS1	
Aldosterone Signaling in Epithelial Cells	3.61E-01	1.26E-02	NaN	HSPA1A/HSPA1B,SGK1	
Heparan Sulfate Biosynthesis (Late Stages)	3.57E-01	1.61E-02	NaN	CES3	
CXCR4 Signaling	3.52E-01	1.23E-02	NaN	RHOB,RND3	
Germ Cell-Sertoli Cell Junction Signaling	3.52E-01	1.23E-02	NaN	RHOB,RND3	
IL-17A Signaling in Airway Cells	3.52E-01	1.59E-02	NaN	NFKBIA	
Eicosanoid Signaling	3.52E-01	1.59E-02	NaN	PTGIR	
Mitotic Roles of Polo-Like Kinase	3.47E-01	1.56E-02	NaN	PLK2	
Pyridoxal 5'-phosphate Salvage Pathway	3.42E-01	1.54E-02	NaN	SGK1	
Erythropoietin Signaling Pathway	3.39E-01	1.2E-02	NaN	BCL2L1,NFKBIA	
CD40 Signaling	3.36E-01	1.52E-02	NaN	NFKBIA	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	3.36E-01	1.2E-02	NaN	DOT1L,SOCS3	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	3.36E-01	1.2E-02	NaN	DOT1L,SOCS3	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	3.32E-01	1.49E-02	NaN	S1PR1	
Natural Killer Cell Signaling	3.28E-01	1.18E-02	NaN	HSPA1A/HSPA1B,Hspa1b	
Heparan Sulfate Biosynthesis	3.23E-01	1.45E-02	NaN	CES3	
ERK5 Signaling	3.14E-01	1.41E-02	NaN	SGK1	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	3.14E-01	1.41E-02	NaN	NFKBIA	
B Cell Receptor Signaling	3.06E-01	1.12E-02	NaN	BCL2L1,NFKBIA	
Caveolar-mediated Endocytosis Signaling	3.05E-01	1.37E-02	NaN	ALB	
Leptin Signaling in Obesity	3.05E-01	1.37E-02	NaN	SOCS3	
3-phosphoinositide Degradation	3.04E-01	1.12E-02	NaN	DOT1L,SOCS3	
Toll-like Receptor Signaling	3.01E-01	1.35E-02	NaN	NFKBIA	
Hypoxia Signaling in the Cardiovascular System	3.01E-01	1.35E-02	NaN	NFKBIA	
IL-15 Signaling	2.98E-01	1.33E-02	NaN	BCL2L1	
Neurotrophin/TRK Signaling	2.98E-01	1.33E-02	NaN	SPRY2	
Angiopoietin Signaling	2.93E-01	1.32E-02	NaN	NFKBIA	
Renal Cell Carcinoma Signaling	2.93E-01	1.32E-02	NaN	PDGFB	
D-myo-inositol-5-phosphate Metabolism	2.93E-01	1.09E-02	NaN	DOT1L,SOCS3	
BEX2 Signaling Pathway	2.93E-01	1.32E-02	NaN	NFKBIA	
Estrogen-Dependent Breast Cancer Signaling	2.9E-01	1.3E-02	NaN	AKR1C4	
IL-7 Signaling Pathway	2.9E-01	1.3E-02	NaN	SOCS1	
Coronavirus Pathogenesis Pathway	2.88E-01	1.08E-02	NaN	KNG1,NFKBIA	
VDR/RXR Activation	2.86E-01	1.28E-02	NaN	PDGFA	
NF-κB Activation by Viruses	2.86E-01	1.28E-02	NaN	NFKBIA	
Xenobiotic Metabolism AHR Signaling Pathway	2.82E-01	1.27E-02	NaN	NRIP1	
ILK Signaling	2.81E-01	1.06E-02	NaN	RHOB,RND3	
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	2.81E-01	1.06E-02	NaN	PDGFA,PDGFB	
IL-4 Signaling	2.78E-01	1.25E-02	NaN	SOCS1	
Apelin Adipocyte Signaling Pathway	2.75E-01	1.23E-02	NaN	APLNR	
3-phosphoinositide Biosynthesis	2.7E-01	1.04E-02	NaN	DOT1L,SOCS3	
LPS-stimulated MAPK Signaling	2.68E-01	1.2E-02	NaN	NFKBIA	
PI3K/AKT Signaling	2.6E-01	1.02E-02	NaN	BCL2L1,NFKBIA	
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	2.6E-01	1.18E-02	NaN	PYGO1	
Ceramide Signaling	2.51E-01	1.14E-02	NaN	S1PR1	
RANK Signaling in Osteoclasts	2.48E-01	1.12E-02	NaN	NFKBIA	
Thrombin Signaling	2.46E-01	9.8E-03	NaN	RHOB,RND3	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	2.39E-01	1.09E-02	NaN	HMOX1	
IL-1 Signaling	2.39E-01	1.09E-02	NaN	NFKBIA	
Salvage Pathways of Pyrimidine Ribonucleotides	2.39E-01	1.09E-02	NaN	SGK1	
RhoGDI Signaling	2.38E-01	9.62E-03	NaN	RHOB,RND3	
PD-1, PD-L1 cancer immunotherapy pathway	2.36E-01	1.08E-02	NaN	BCL2L1	
VEGF Signaling	2.27E-01	1.04E-02	NaN	BCL2L1	
Apelin Cardiomyocyte Signaling Pathway	2.24E-01	1.03E-02	NaN	APLNR	
Airway Pathology in Chronic Obstructive Pulmonary Disease	2.03E-01	9.52E-03	NaN	AMBP	
Chronic Myeloid Leukemia Signaling	2.01E-01	9.43E-03	NaN	BCL2L1	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	1.99E-01	9.35E-03	NaN	NFKBIA	
Neuregulin Signaling	-0E00	8.62E-03	NaN	ERRFI1	
Leukocyte Extravasation Signaling	-0E00	5.35E-03	NaN	TIMP4	
Amyotrophic Lateral Sclerosis Signaling	-0E00	8.85E-03	NaN	BCL2L1	
Role of NFAT in Regulation of the Immune Response	-0E00	2.6E-03	NaN	NFKBIA	
fMLP Signaling in Neutrophils	-0E00	7.81E-03	NaN	NFKBIA	
CD28 Signaling in T Helper Cells	-0E00	3.16E-03	NaN	NFKBIA	
Dendritic Cell Maturation	-0E00	2.72E-03	NaN	NFKBIA	
Endothelin-1 Signaling	-0E00	5.43E-03	NaN	HMOX1	
Relaxin Signaling	-0E00	6.71E-03	NaN	NFKBIA	
Cardiac Hypertrophy Signaling	-0E00	8.03E-03	NaN	RHOB,RND3	
iCOS-iCOSL Signaling in T Helper Cells	-0E00	3.26E-03	NaN	NFKBIA	
CREB Signaling in Neurons	-0E00	6.92E-03	1.000	APLNR,PDGFB,PTGIR,S1PR1	
Prostate Cancer Signaling	-0E00	9.01E-03	NaN	NFKBIA	
Gα12/13 Signaling	-0E00	7.69E-03	NaN	NFKBIA	
Systemic Lupus Erythematosus Signaling	-0E00	7.87E-03	NaN	C8A,C9,KNG1	
AMPK Signaling	-0E00	4.2E-03	NaN	PFKFB3	
Rac Signaling	-0E00	7.35E-03	NaN	MCF2L	
RhoA Signaling	-0E00	8.4E-03	NaN	RND3	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	-0E00	9.22E-03	NaN	CSF1,NFKBIA	
Phospholipase C Signaling	-0E00	8.64E-03	NaN	HMOX1,RALGDS,RHOB,RND3	
HER-2 Signaling in Breast Cancer	-0E00	5.32E-03	NaN	NFKBIA	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	3.44E-03	NaN	CSF1	
Protein Kinase A Signaling	-0E00	5.29E-03	NaN	NFKBIA,PTPN4	
Breast Cancer Regulation by Stathmin1	-0E00	7.07E-03	1.000	APLNR,PDGFB,PTGIR,S1PR1	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	3.39E-03	NaN	NFKBIA	
PKCθ Signaling in T Lymphocytes	-0E00	2.79E-03	NaN	NFKBIA	
OX40 Signaling Pathway	-0E00	7.46E-03	NaN	BCL2L1,NFKBIA	
PI3K Signaling in B Lymphocytes	-0E00	7.09E-03	NaN	NFKBIA	
Signaling by Rho Family GTPases	-0E00	7.69E-03	NaN	RHOB,RND3	
Hematopoiesis from Pluripotent Stem Cells	-0E00	4.2E-03	NaN	CSF1	
Superpathway of Inositol Phosphate Compounds	-0E00	9.01E-03	NaN	DOT1L,SOCS3	
Gαs Signaling	-0E00	8.47E-03	NaN	PTGIR	
Regulation of the Epithelial-Mesenchymal Transition Pathway	-0E00	5.18E-03	NaN	PYGO1	
Tec Kinase Signaling	-0E00	5.21E-03	NaN	RHOB,RND3	
Estrogen Receptor Signaling	-0E00	2.53E-03	NaN	NRIP1	
PTEN Signaling	-0E00	6.71E-03	NaN	BCL2L1	
Nitric Oxide Signaling in the Cardiovascular System	-0E00	8.7E-03	NaN	KNG1	
Protein Ubiquitination Pathway	-0E00	7.58E-03	NaN	HSPA1A/HSPA1B,USP54	
Wnt/β-catenin Signaling	-0E00	5.95E-03	NaN	RARG	
NF-κB Signaling	-0E00	2.66E-03	NaN	NFKBIA	
T Cell Receptor Signaling	-0E00	2.49E-03	NaN	NFKBIA	
Autophagy	-0E00	4.85E-03	NaN	PDGFB	
Osteoarthritis Pathway	-0E00	4.44E-03	NaN	DDIT4	
Neuroinflammation Signaling Pathway	-0E00	3.52E-03	NaN	HMOX1	
Opioid Signaling Pathway	-0E00	3.76E-03	NaN	NFKBIA	
Th17 Activation Pathway	-0E00	3.64E-03	NaN	SOCS3	
Apelin Endothelial Signaling Pathway	-0E00	7.3E-03	NaN	APLNR	
Synaptogenesis Signaling Pathway	-0E00	6.67E-03	NaN	COMP,EFNA1	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	-0E00	4.75E-03	NaN	RHOB,RND3	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	-0E00	8.06E-03	NaN	BCL2L1,LILRB4	
Senescence Pathway	-0E00	7.07E-03	NaN	GADD45B,GADD45G	
White Adipose Tissue Browning Pathway	-0E00	7.46E-03	NaN	RARG	
HOTAIR Regulatory Pathway	-0E00	6.37E-03	NaN	NFKBIA	
MSP-RON Signaling In Cancer Cells Pathway	-0E00	7.46E-03	NaN	NFKBIA	
