"REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY"	Geneset_Overlap	"NEGATIVE REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY VIA DEATH DOMAIN RECEPTORS"
"REGULATION OF APOPTOTIC SIGNALING PATHWAY"	Geneset_Overlap	"REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY"
"REGULATION OF APOPTOTIC SIGNALING PATHWAY"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR PROCESS"
"REGULATION OF APOPTOTIC SIGNALING PATHWAY"	Geneset_Overlap	"NEGATIVE REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY VIA DEATH DOMAIN RECEPTORS"
"REGULATION OF APOPTOTIC SIGNALING PATHWAY"	Geneset_Overlap	"EXTRINSIC APOPTOTIC SIGNALING PATHWAY"
"EXTRINSIC APOPTOTIC SIGNALING PATHWAY"	Geneset_Overlap	"NEGATIVE REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY VIA DEATH DOMAIN RECEPTORS"
"EXTRINSIC APOPTOTIC SIGNALING PATHWAY"	Geneset_Overlap	"REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY"
"POSITIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION"	Geneset_Overlap	"POSITIVE REGULATION OF GENE EXPRESSION"
"POSITIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION"	Geneset_Overlap	"POSITIVE REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION"	Geneset_Overlap	"POSITIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS"
"POSITIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR PROCESS"
"POSITIVE REGULATION OF CELLULAR PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS"
"POSITIVE REGULATION OF CELLULAR PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF CELLULAR PROCESS"	Geneset_Overlap	"EXTRINSIC APOPTOTIC SIGNALING PATHWAY"
"POSITIVE REGULATION OF CELLULAR PROCESS"	Geneset_Overlap	"NEGATIVE REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY VIA DEATH DOMAIN RECEPTORS"
"POSITIVE REGULATION OF CELLULAR PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF GENE EXPRESSION"
"POSITIVE REGULATION OF CELLULAR PROCESS"	Geneset_Overlap	"REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY"
"POSITIVE REGULATION OF CELLULAR PROCESS"	Geneset_Overlap	"WOUND HEALING"
"POSITIVE REGULATION OF CELLULAR PROCESS"	Geneset_Overlap	"RESPONSE TO WOUNDING"
"POSITIVE REGULATION OF CELLULAR PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF GENE EXPRESSION"
"POSITIVE REGULATION OF NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR PROCESS"
"POSITIVE REGULATION OF NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS"
"POSITIVE REGULATION OF NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF GENE EXPRESSION"
"POSITIVE REGULATION OF NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION"
"POSITIVE REGULATION OF CELLULAR BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF GENE EXPRESSION"
"POSITIVE REGULATION OF CELLULAR BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS"
"POSITIVE REGULATION OF CELLULAR BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF CELLULAR BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF GENE EXPRESSION"
"POSITIVE REGULATION OF BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR PROCESS"
"POSITIVE REGULATION OF BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS"
"POSITIVE REGULATION OF BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION"
"POSITIVE REGULATION OF BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS"
"RIBOSOME BIOGENESIS"	Geneset_Overlap	"RRNA PROCESSING"
"POSITIVE REGULATION OF TRANSCRIPTION BY RNA POLYMERASE II"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION"
"POSITIVE REGULATION OF TRANSCRIPTION BY RNA POLYMERASE II"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF TRANSCRIPTION BY RNA POLYMERASE II"	Geneset_Overlap	"POSITIVE REGULATION OF BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF TRANSCRIPTION BY RNA POLYMERASE II"	Geneset_Overlap	"POSITIVE REGULATION OF GENE EXPRESSION"
"POSITIVE REGULATION OF TRANSCRIPTION BY RNA POLYMERASE II"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF TRANSCRIPTION BY RNA POLYMERASE II"	Geneset_Overlap	"POSITIVE REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF TRANSCRIPTION BY RNA POLYMERASE II"	Geneset_Overlap	"POSITIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS"
"POSITIVE REGULATION OF TRANSCRIPTION BY RNA POLYMERASE II"	Geneset_Overlap	"RNA METABOLIC PROCESS"
"POSITIVE REGULATION OF TRANSCRIPTION BY RNA POLYMERASE II"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR PROCESS"
"RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF BIOSYNTHETIC PROCESS"
"RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR BIOSYNTHETIC PROCESS"
"RNA METABOLIC PROCESS"	Geneset_Overlap	"REGULATION OF APOPTOTIC SIGNALING PATHWAY"
"RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF GENE EXPRESSION"
"RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS"
"RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR PROCESS"
"RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS"
"RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS"
"RNA METABOLIC PROCESS"	Geneset_Overlap	"RRNA PROCESSING"
"RNA METABOLIC PROCESS"	Geneset_Overlap	"RIBOSOME BIOGENESIS"
"RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION"
"NEGATIVE REGULATION OF APOPTOTIC SIGNALING PATHWAY"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR PROCESS"
"NEGATIVE REGULATION OF APOPTOTIC SIGNALING PATHWAY"	Geneset_Overlap	"EXTRINSIC APOPTOTIC SIGNALING PATHWAY"
"NEGATIVE REGULATION OF APOPTOTIC SIGNALING PATHWAY"	Geneset_Overlap	"RNA METABOLIC PROCESS"
"NEGATIVE REGULATION OF APOPTOTIC SIGNALING PATHWAY"	Geneset_Overlap	"NEGATIVE REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY VIA DEATH DOMAIN RECEPTORS"
"NEGATIVE REGULATION OF APOPTOTIC SIGNALING PATHWAY"	Geneset_Overlap	"REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY"
"NEGATIVE REGULATION OF APOPTOTIC SIGNALING PATHWAY"	Geneset_Overlap	"REGULATION OF APOPTOTIC SIGNALING PATHWAY"
"POSITIVE REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF GENE EXPRESSION"
"RESPONSE TO WOUNDING"	Geneset_Overlap	"WOUND HEALING"
"RRNA METABOLIC PROCESS"	Geneset_Overlap	"RIBOSOME BIOGENESIS"
"RRNA METABOLIC PROCESS"	Geneset_Overlap	"RNA METABOLIC PROCESS"
"RRNA METABOLIC PROCESS"	Geneset_Overlap	"RRNA PROCESSING"
"POSITIVE REGULATION OF METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF METABOLIC PROCESS"	Geneset_Overlap	"NEGATIVE REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY VIA DEATH DOMAIN RECEPTORS"
"POSITIVE REGULATION OF METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION"
"POSITIVE REGULATION OF METABOLIC PROCESS"	Geneset_Overlap	"RNA METABOLIC PROCESS"
"POSITIVE REGULATION OF METABOLIC PROCESS"	Geneset_Overlap	"NEGATIVE REGULATION OF APOPTOTIC SIGNALING PATHWAY"
"POSITIVE REGULATION OF METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF METABOLIC PROCESS"	Geneset_Overlap	"REGULATION OF APOPTOTIC SIGNALING PATHWAY"
"POSITIVE REGULATION OF METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF TRANSCRIPTION BY RNA POLYMERASE II"
"POSITIVE REGULATION OF METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF GENE EXPRESSION"
"POSITIVE REGULATION OF METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS"
"POSITIVE REGULATION OF METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR PROCESS"
"POSITIVE REGULATION OF METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS"
"NCRNA METABOLIC PROCESS"	Geneset_Overlap	"RRNA METABOLIC PROCESS"
"NCRNA METABOLIC PROCESS"	Geneset_Overlap	"RNA PROCESSING"
"NCRNA METABOLIC PROCESS"	Geneset_Overlap	"RNA METABOLIC PROCESS"
"NCRNA METABOLIC PROCESS"	Geneset_Overlap	"RIBOSOME BIOGENESIS"
"NCRNA METABOLIC PROCESS"	Geneset_Overlap	"RIBONUCLEOPROTEIN COMPLEX BIOGENESIS"
"NCRNA METABOLIC PROCESS"	Geneset_Overlap	"RRNA PROCESSING"
"RIBONUCLEOPROTEIN COMPLEX BIOGENESIS"	Geneset_Overlap	"RRNA METABOLIC PROCESS"
"RIBONUCLEOPROTEIN COMPLEX BIOGENESIS"	Geneset_Overlap	"RNA METABOLIC PROCESS"
"RIBONUCLEOPROTEIN COMPLEX BIOGENESIS"	Geneset_Overlap	"RNA PROCESSING"
"RIBONUCLEOPROTEIN COMPLEX BIOGENESIS"	Geneset_Overlap	"RRNA PROCESSING"
"RIBONUCLEOPROTEIN COMPLEX BIOGENESIS"	Geneset_Overlap	"RIBOSOME BIOGENESIS"
"RNA PROCESSING"	Geneset_Overlap	"RNA METABOLIC PROCESS"
"RNA PROCESSING"	Geneset_Overlap	"RRNA METABOLIC PROCESS"
"RNA PROCESSING"	Geneset_Overlap	"RRNA PROCESSING"
"RNA PROCESSING"	Geneset_Overlap	"RIBOSOME BIOGENESIS"
"POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS"	Geneset_Overlap	"NEGATIVE REGULATION OF APOPTOTIC SIGNALING PATHWAY"
"POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR PROCESS"
"POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS"
"POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS"	Geneset_Overlap	"NEGATIVE REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY VIA DEATH DOMAIN RECEPTORS"
"POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF GENE EXPRESSION"
"POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS"	Geneset_Overlap	"REGULATION OF APOPTOTIC SIGNALING PATHWAY"
"POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS"	Geneset_Overlap	"APOPTOTIC SIGNALING PATHWAY"
"POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF TRANSCRIPTION BY RNA POLYMERASE II"
"POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS"	Geneset_Overlap	"RNA METABOLIC PROCESS"
"POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION"
"POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF METABOLIC PROCESS"
"POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF BIOSYNTHETIC PROCESS"
"NCRNA PROCESSING"	Geneset_Overlap	"RRNA METABOLIC PROCESS"
"NCRNA PROCESSING"	Geneset_Overlap	"RNA PROCESSING"
"NCRNA PROCESSING"	Geneset_Overlap	"RIBONUCLEOPROTEIN COMPLEX BIOGENESIS"
"NCRNA PROCESSING"	Geneset_Overlap	"RNA METABOLIC PROCESS"
"NCRNA PROCESSING"	Geneset_Overlap	"RRNA PROCESSING"
"NCRNA PROCESSING"	Geneset_Overlap	"NCRNA METABOLIC PROCESS"
"NCRNA PROCESSING"	Geneset_Overlap	"RIBOSOME BIOGENESIS"
"APOPTOTIC SIGNALING PATHWAY"	Geneset_Overlap	"RNA METABOLIC PROCESS"
"APOPTOTIC SIGNALING PATHWAY"	Geneset_Overlap	"NEGATIVE REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY VIA DEATH DOMAIN RECEPTORS"
"APOPTOTIC SIGNALING PATHWAY"	Geneset_Overlap	"REGULATION OF APOPTOTIC SIGNALING PATHWAY"
"APOPTOTIC SIGNALING PATHWAY"	Geneset_Overlap	"REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY"
"APOPTOTIC SIGNALING PATHWAY"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR PROCESS"
"APOPTOTIC SIGNALING PATHWAY"	Geneset_Overlap	"EXTRINSIC APOPTOTIC SIGNALING PATHWAY"
"APOPTOTIC SIGNALING PATHWAY"	Geneset_Overlap	"NEGATIVE REGULATION OF APOPTOTIC SIGNALING PATHWAY"
"APOPTOTIC SIGNALING PATHWAY"	Geneset_Overlap	"POSITIVE REGULATION OF METABOLIC PROCESS"
"POSITIVE REGULATION OF RNA BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF RNA BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF RNA BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF RNA BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF GENE EXPRESSION"
"POSITIVE REGULATION OF RNA BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF RNA BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF METABOLIC PROCESS"
"POSITIVE REGULATION OF RNA BIOSYNTHETIC PROCESS"	Geneset_Overlap	"RNA METABOLIC PROCESS"
"POSITIVE REGULATION OF RNA BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF MACROMOLECULE BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF RNA BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF BIOLOGICAL PROCESS"
"POSITIVE REGULATION OF RNA BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF TRANSCRIPTION BY RNA POLYMERASE II"
"POSITIVE REGULATION OF RNA BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION"
"POSITIVE REGULATION OF RNA BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS"
"POSITIVE REGULATION OF RNA BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR PROCESS"
"POSITIVE REGULATION OF RNA BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS"
"POSITIVE REGULATION OF MACROMOLECULE BIOSYNTHETIC PROCESS"	Geneset_Overlap	"RNA METABOLIC PROCESS"
"POSITIVE REGULATION OF MACROMOLECULE BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF METABOLIC PROCESS"
"POSITIVE REGULATION OF MACROMOLECULE BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF GENE EXPRESSION"
"POSITIVE REGULATION OF MACROMOLECULE BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS"
"POSITIVE REGULATION OF MACROMOLECULE BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF MACROMOLECULE BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS"
"POSITIVE REGULATION OF MACROMOLECULE BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR PROCESS"
"POSITIVE REGULATION OF MACROMOLECULE BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF MACROMOLECULE BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF MACROMOLECULE BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF MACROMOLECULE BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION"
"POSITIVE REGULATION OF MACROMOLECULE BIOSYNTHETIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF TRANSCRIPTION BY RNA POLYMERASE II"
"POSITIVE REGULATION OF BIOLOGICAL PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF BIOLOGICAL PROCESS"	Geneset_Overlap	"REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY"
"POSITIVE REGULATION OF BIOLOGICAL PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF BIOLOGICAL PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF BIOLOGICAL PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF BIOLOGICAL PROCESS"	Geneset_Overlap	"WOUND HEALING"
"POSITIVE REGULATION OF BIOLOGICAL PROCESS"	Geneset_Overlap	"NEGATIVE REGULATION OF APOPTOTIC SIGNALING PATHWAY"
"POSITIVE REGULATION OF BIOLOGICAL PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF GENE EXPRESSION"
"POSITIVE REGULATION OF BIOLOGICAL PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF METABOLIC PROCESS"
"POSITIVE REGULATION OF BIOLOGICAL PROCESS"	Geneset_Overlap	"REGULATION OF APOPTOTIC SIGNALING PATHWAY"
"POSITIVE REGULATION OF BIOLOGICAL PROCESS"	Geneset_Overlap	"EXTRINSIC APOPTOTIC SIGNALING PATHWAY"
"POSITIVE REGULATION OF BIOLOGICAL PROCESS"	Geneset_Overlap	"RNA METABOLIC PROCESS"
"POSITIVE REGULATION OF BIOLOGICAL PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR PROCESS"
"POSITIVE REGULATION OF BIOLOGICAL PROCESS"	Geneset_Overlap	"APOPTOTIC SIGNALING PATHWAY"
"POSITIVE REGULATION OF BIOLOGICAL PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS"
"POSITIVE REGULATION OF BIOLOGICAL PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS"
"POSITIVE REGULATION OF BIOLOGICAL PROCESS"	Geneset_Overlap	"RESPONSE TO WOUNDING"
"POSITIVE REGULATION OF BIOLOGICAL PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION"
"POSITIVE REGULATION OF BIOLOGICAL PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF TRANSCRIPTION BY RNA POLYMERASE II"
"POSITIVE REGULATION OF BIOLOGICAL PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF MACROMOLECULE BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF MACROMOLECULE BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS"
"POSITIVE REGULATION OF RNA METABOLIC PROCESS"	Geneset_Overlap	"RNA METABOLIC PROCESS"
"POSITIVE REGULATION OF RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS"
"POSITIVE REGULATION OF RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR PROCESS"
"POSITIVE REGULATION OF RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION"
"POSITIVE REGULATION OF RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF BIOLOGICAL PROCESS"
"POSITIVE REGULATION OF RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF METABOLIC PROCESS"
"POSITIVE REGULATION OF RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF TRANSCRIPTION BY RNA POLYMERASE II"
"POSITIVE REGULATION OF RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF RNA BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED"
"POSITIVE REGULATION OF RNA METABOLIC PROCESS"	Geneset_Overlap	"POSITIVE REGULATION OF GENE EXPRESSION"
"POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED"	Geneset_Overlap	"POSITIVE REGULATION OF NITROGEN COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS"
"POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR PROCESS"
"POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED"	Geneset_Overlap	"POSITIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS"
"POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS"
"POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED"	Geneset_Overlap	"POSITIVE REGULATION OF BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED"	Geneset_Overlap	"POSITIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION"
"POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED"	Geneset_Overlap	"POSITIVE REGULATION OF RNA BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED"	Geneset_Overlap	"POSITIVE REGULATION OF MACROMOLECULE BIOSYNTHETIC PROCESS"
"POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED"	Geneset_Overlap	"RNA METABOLIC PROCESS"
"POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED"	Geneset_Overlap	"POSITIVE REGULATION OF TRANSCRIPTION BY RNA POLYMERASE II"
"POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED"	Geneset_Overlap	"POSITIVE REGULATION OF BIOLOGICAL PROCESS"
"POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED"	Geneset_Overlap	"POSITIVE REGULATION OF METABOLIC PROCESS"
"POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED"	Geneset_Overlap	"POSITIVE REGULATION OF GENE EXPRESSION"
"CELLULAR COMPONENT BIOGENESIS"	Geneset_Overlap	"POSITIVE REGULATION OF CELLULAR PROCESS"
"CELLULAR COMPONENT BIOGENESIS"	Geneset_Overlap	"RIBOSOME BIOGENESIS"
"CELLULAR COMPONENT BIOGENESIS"	Geneset_Overlap	"RNA PROCESSING"
"CELLULAR COMPONENT BIOGENESIS"	Geneset_Overlap	"RNA METABOLIC PROCESS"
"CELLULAR COMPONENT BIOGENESIS"	Geneset_Overlap	"POSITIVE REGULATION OF BIOLOGICAL PROCESS"
"CELLULAR COMPONENT BIOGENESIS"	Geneset_Overlap	"RRNA METABOLIC PROCESS"
"CELLULAR COMPONENT BIOGENESIS"	Geneset_Overlap	"NCRNA PROCESSING"
"CELLULAR COMPONENT BIOGENESIS"	Geneset_Overlap	"RRNA PROCESSING"
"CELLULAR COMPONENT BIOGENESIS"	Geneset_Overlap	"RIBONUCLEOPROTEIN COMPLEX BIOGENESIS"
"CELLULAR COMPONENT BIOGENESIS"	Geneset_Overlap	"NCRNA METABOLIC PROCESS"
