"oxidative phosphorylation"	"oxidative phosphorylation"	"ENSG00000198712"	"ENSG00000198727"	"ENSG00000198763"	"ENSG00000198886"	"ENSG00000198888"	"ENSG00000198899"	"ENSG00000198938"	"ENSG00000212907"	"ENSG00000228253"	""	""	""	""	""	""	""	""	""
"inorganic cation transmembrane transport"	"inorganic cation transmembrane transport"	"ENSG00000067191"	"ENSG00000081237"	"ENSG00000089327"	"ENSG00000105851"	"ENSG00000147454"	"ENSG00000167535"	"ENSG00000177272"	"ENSG00000178623"	"ENSG00000198648"	"ENSG00000198712"	"ENSG00000198727"	"ENSG00000198886"	"ENSG00000198899"	"ENSG00000198938"	"ENSG00000228253"	""	""	""
"mitochondrial ATP synthesis coupled electron transport"	"mitochondrial ATP synthesis coupled electron transport"	"ENSG00000198712"	"ENSG00000198727"	"ENSG00000198763"	"ENSG00000198886"	"ENSG00000198888"	"ENSG00000198938"	"ENSG00000212907"	""	""	""	""	""	""	""	""	""	""	""
"ATP synthesis coupled electron transport"	"ATP synthesis coupled electron transport"	"ENSG00000198712"	"ENSG00000198727"	"ENSG00000198763"	"ENSG00000198886"	"ENSG00000198888"	"ENSG00000198938"	"ENSG00000212907"	""	""	""	""	""	""	""	""	""	""	""
"cation transport"	"cation transport"	"ENSG00000051128"	"ENSG00000067191"	"ENSG00000081237"	"ENSG00000089327"	"ENSG00000105851"	"ENSG00000147454"	"ENSG00000167535"	"ENSG00000171791"	"ENSG00000177272"	"ENSG00000178623"	"ENSG00000198648"	"ENSG00000198712"	"ENSG00000198727"	"ENSG00000198886"	"ENSG00000198899"	"ENSG00000198938"	"ENSG00000228253"	"ENSG00000271503"
"inorganic ion transmembrane transport"	"inorganic ion transmembrane transport"	"ENSG00000067191"	"ENSG00000081237"	"ENSG00000089327"	"ENSG00000105851"	"ENSG00000147454"	"ENSG00000167535"	"ENSG00000177272"	"ENSG00000178623"	"ENSG00000198648"	"ENSG00000198712"	"ENSG00000198727"	"ENSG00000198886"	"ENSG00000198899"	"ENSG00000198938"	"ENSG00000228253"	""	""	""
"respiratory electron transport chain"	"respiratory electron transport chain"	"ENSG00000198712"	"ENSG00000198727"	"ENSG00000198763"	"ENSG00000198886"	"ENSG00000198888"	"ENSG00000198938"	"ENSG00000212907"	""	""	""	""	""	""	""	""	""	""	""
"cation transmembrane transport"	"cation transmembrane transport"	"ENSG00000067191"	"ENSG00000081237"	"ENSG00000089327"	"ENSG00000105851"	"ENSG00000147454"	"ENSG00000167535"	"ENSG00000177272"	"ENSG00000178623"	"ENSG00000198648"	"ENSG00000198712"	"ENSG00000198727"	"ENSG00000198886"	"ENSG00000198899"	"ENSG00000198938"	"ENSG00000228253"	""	""	""
"T cell activation"	"T cell activation"	"ENSG00000013725"	"ENSG00000081237"	"ENSG00000105851"	"ENSG00000124813"	"ENSG00000128340"	"ENSG00000128917"	"ENSG00000134242"	"ENSG00000167286"	"ENSG00000171791"	"ENSG00000198286"	"ENSG00000198435"	"ENSG00000271503"	""	""	""	""	""	""
"ATP metabolic process"	"ATP metabolic process"	"ENSG00000111674"	"ENSG00000198712"	"ENSG00000198727"	"ENSG00000198763"	"ENSG00000198886"	"ENSG00000198888"	"ENSG00000198899"	"ENSG00000198938"	"ENSG00000212907"	"ENSG00000228253"	""	""	""	""	""	""	""	""
"negative regulation of cytokine-mediated signaling pathway"	"negative regulation of cytokine-mediated signaling pathway"	"ENSG00000081237"	"ENSG00000084207"	"ENSG00000169855"	"ENSG00000204397"	"ENSG00000271503"	""	""	""	""	""	""	""	""	""	""	""	""	""
"negative regulation of response to cytokine stimulus"	"negative regulation of response to cytokine stimulus"	"ENSG00000081237"	"ENSG00000084207"	"ENSG00000169855"	"ENSG00000204397"	"ENSG00000271503"	""	""	""	""	""	""	""	""	""	""	""	""	""
"lipopolysaccharide-mediated signaling pathway"	"lipopolysaccharide-mediated signaling pathway"	"ENSG00000013725"	"ENSG00000134242"	"ENSG00000154589"	"ENSG00000204397"	"ENSG00000271503"	""	""	""	""	""	""	""	""	""	""	""	""	""
"leukocyte proliferation"	"leukocyte proliferation"	"ENSG00000013725"	"ENSG00000081237"	"ENSG00000084207"	"ENSG00000105851"	"ENSG00000128340"	"ENSG00000134242"	"ENSG00000171791"	"ENSG00000198286"	"ENSG00000271503"	""	""	""	""	""	""	""	""	""
"regulation of leukocyte proliferation"	"regulation of leukocyte proliferation"	"ENSG00000013725"	"ENSG00000081237"	"ENSG00000084207"	"ENSG00000128340"	"ENSG00000134242"	"ENSG00000171791"	"ENSG00000198286"	"ENSG00000271503"	""	""	""	""	""	""	""	""	""	""
"ion transmembrane transport"	"ion transmembrane transport"	"ENSG00000067191"	"ENSG00000081237"	"ENSG00000089327"	"ENSG00000105851"	"ENSG00000109736"	"ENSG00000147454"	"ENSG00000167535"	"ENSG00000177272"	"ENSG00000178623"	"ENSG00000198648"	"ENSG00000198712"	"ENSG00000198727"	"ENSG00000198886"	"ENSG00000198899"	"ENSG00000198938"	"ENSG00000228253"	""	""
