"immune system process"	"immune system process"	"ENSG00000037280"	"ENSG00000081189"	"ENSG00000091592"	"ENSG00000104938"	"ENSG00000105122"	"ENSG00000107281"	"ENSG00000107562"	"ENSG00000111913"	"ENSG00000115085"	"ENSG00000115232"	"ENSG00000115523"	"ENSG00000115935"	"ENSG00000125910"	"ENSG00000127152"	"ENSG00000130755"	"ENSG00000136854"	"ENSG00000137959"	"ENSG00000140368"	"ENSG00000142748"	"ENSG00000151702"	"ENSG00000152207"	"ENSG00000154721"	"ENSG00000154760"	"ENSG00000155093"	"ENSG00000160654"	"ENSG00000160796"	"ENSG00000163508"	"ENSG00000166482"	"ENSG00000167984"	"ENSG00000168071"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000198707"	"ENSG00000198851"	"ENSG00000204301"	"ENSG00000204475"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	"ENSG00000227191"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"immune response"	"immune response"	"ENSG00000081189"	"ENSG00000091592"	"ENSG00000104938"	"ENSG00000107281"	"ENSG00000107562"	"ENSG00000115085"	"ENSG00000115232"	"ENSG00000115523"	"ENSG00000115935"	"ENSG00000125910"	"ENSG00000130755"	"ENSG00000136854"	"ENSG00000137959"	"ENSG00000140368"	"ENSG00000142748"	"ENSG00000152207"	"ENSG00000155093"	"ENSG00000160654"	"ENSG00000160796"	"ENSG00000163508"	"ENSG00000166482"	"ENSG00000167984"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000198707"	"ENSG00000198851"	"ENSG00000204475"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	"ENSG00000227191"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"cell activation"	"cell activation"	"ENSG00000081189"	"ENSG00000105122"	"ENSG00000111913"	"ENSG00000115085"	"ENSG00000115232"	"ENSG00000127152"	"ENSG00000130755"	"ENSG00000136854"	"ENSG00000155093"	"ENSG00000160654"	"ENSG00000160796"	"ENSG00000163508"	"ENSG00000164220"	"ENSG00000164619"	"ENSG00000167984"	"ENSG00000168071"	"ENSG00000181104"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000198707"	"ENSG00000198851"	"ENSG00000204475"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"lymphocyte activation"	"lymphocyte activation"	"ENSG00000081189"	"ENSG00000105122"	"ENSG00000111913"	"ENSG00000115085"	"ENSG00000115232"	"ENSG00000127152"	"ENSG00000160654"	"ENSG00000163508"	"ENSG00000167984"	"ENSG00000168071"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000198851"	"ENSG00000204475"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"positive regulation of immune system process"	"positive regulation of immune system process"	"ENSG00000081189"	"ENSG00000105122"	"ENSG00000107562"	"ENSG00000111913"	"ENSG00000115085"	"ENSG00000115232"	"ENSG00000115935"	"ENSG00000136854"	"ENSG00000142748"	"ENSG00000154721"	"ENSG00000160654"	"ENSG00000166482"	"ENSG00000168071"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000198851"	"ENSG00000204475"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"response to external biotic stimulus"	"response to external biotic stimulus"	"ENSG00000081189"	"ENSG00000091592"	"ENSG00000091986"	"ENSG00000104938"	"ENSG00000107562"	"ENSG00000115085"	"ENSG00000115523"	"ENSG00000115935"	"ENSG00000136854"	"ENSG00000137959"	"ENSG00000140368"	"ENSG00000142748"	"ENSG00000154760"	"ENSG00000166482"	"ENSG00000167984"	"ENSG00000168071"	"ENSG00000181104"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000204475"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"response to other organism"	"response to other organism"	"ENSG00000081189"	"ENSG00000091592"	"ENSG00000091986"	"ENSG00000104938"	"ENSG00000107562"	"ENSG00000115085"	"ENSG00000115523"	"ENSG00000115935"	"ENSG00000136854"	"ENSG00000137959"	"ENSG00000140368"	"ENSG00000142748"	"ENSG00000154760"	"ENSG00000166482"	"ENSG00000167984"	"ENSG00000168071"	"ENSG00000181104"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000204475"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"positive T cell selection"	"positive T cell selection"	"ENSG00000115085"	"ENSG00000127152"	"ENSG00000160654"	"ENSG00000197471"	"ENSG00000198851"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"response to biotic stimulus"	"response to biotic stimulus"	"ENSG00000081189"	"ENSG00000091592"	"ENSG00000091986"	"ENSG00000104938"	"ENSG00000107562"	"ENSG00000115085"	"ENSG00000115523"	"ENSG00000115935"	"ENSG00000136854"	"ENSG00000137959"	"ENSG00000140368"	"ENSG00000142748"	"ENSG00000154760"	"ENSG00000166482"	"ENSG00000167984"	"ENSG00000168071"	"ENSG00000181104"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000204475"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"leukocyte activation"	"leukocyte activation"	"ENSG00000081189"	"ENSG00000105122"	"ENSG00000111913"	"ENSG00000115085"	"ENSG00000115232"	"ENSG00000127152"	"ENSG00000130755"	"ENSG00000136854"	"ENSG00000155093"	"ENSG00000160654"	"ENSG00000160796"	"ENSG00000163508"	"ENSG00000167984"	"ENSG00000168071"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000198707"	"ENSG00000198851"	"ENSG00000204475"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"leukocyte cell-cell adhesion"	"leukocyte cell-cell adhesion"	"ENSG00000104938"	"ENSG00000105122"	"ENSG00000107562"	"ENSG00000111913"	"ENSG00000115085"	"ENSG00000115232"	"ENSG00000154721"	"ENSG00000168071"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000198851"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"T cell selection"	"T cell selection"	"ENSG00000115085"	"ENSG00000127152"	"ENSG00000160654"	"ENSG00000197471"	"ENSG00000198851"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"leukocyte tethering or rolling"	"leukocyte tethering or rolling"	"ENSG00000107562"	"ENSG00000115232"	"ENSG00000154721"	"ENSG00000197471"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"defense response to other organism"	"defense response to other organism"	"ENSG00000091592"	"ENSG00000104938"	"ENSG00000115085"	"ENSG00000115523"	"ENSG00000136854"	"ENSG00000137959"	"ENSG00000140368"	"ENSG00000142748"	"ENSG00000154760"	"ENSG00000166482"	"ENSG00000167984"	"ENSG00000168071"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000204475"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of immune response"	"regulation of immune response"	"ENSG00000081189"	"ENSG00000107281"	"ENSG00000115085"	"ENSG00000115232"	"ENSG00000115935"	"ENSG00000136854"	"ENSG00000142748"	"ENSG00000160654"	"ENSG00000166482"	"ENSG00000167984"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000198851"	"ENSG00000204475"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of lymphocyte migration"	"regulation of lymphocyte migration"	"ENSG00000107562"	"ENSG00000111913"	"ENSG00000115232"	"ENSG00000154721"	"ENSG00000197471"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"positive regulation of Rho protein signal transduction"	"positive regulation of Rho protein signal transduction"	"ENSG00000139679"	"ENSG00000163947"	"ENSG00000164220"	"ENSG00000181104"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"lymphocyte migration"	"lymphocyte migration"	"ENSG00000107562"	"ENSG00000111913"	"ENSG00000115085"	"ENSG00000115232"	"ENSG00000154721"	"ENSG00000197471"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"T cell migration"	"T cell migration"	"ENSG00000107562"	"ENSG00000111913"	"ENSG00000115085"	"ENSG00000115232"	"ENSG00000197471"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"response to stimulus"	"response to stimulus"	"ENSG00000007264"	"ENSG00000037280"	"ENSG00000062524"	"ENSG00000074370"	"ENSG00000075884"	"ENSG00000076344"	"ENSG00000081189"	"ENSG00000091592"	"ENSG00000091986"	"ENSG00000102287"	"ENSG00000104814"	"ENSG00000104938"	"ENSG00000105122"	"ENSG00000105472"	"ENSG00000107281"	"ENSG00000107562"	"ENSG00000111913"	"ENSG00000115085"	"ENSG00000115232"	"ENSG00000115523"	"ENSG00000115687"	"ENSG00000115935"	"ENSG00000125910"	"ENSG00000127152"	"ENSG00000127920"	"ENSG00000129467"	"ENSG00000130592"	"ENSG00000130755"	"ENSG00000131477"	"ENSG00000135362"	"ENSG00000136854"	"ENSG00000137959"	"ENSG00000139679"	"ENSG00000140368"	"ENSG00000142748"	"ENSG00000146247"	"ENSG00000146674"	"ENSG00000152207"	"ENSG00000153071"	"ENSG00000154760"	"ENSG00000155093"	"ENSG00000158555"	"ENSG00000159314"	"ENSG00000159753"	"ENSG00000160654"	"ENSG00000160796"	"ENSG00000162946"	"ENSG00000163508"	"ENSG00000163947"	"ENSG00000164220"	"ENSG00000164619"	"ENSG00000166482"	"ENSG00000167984"	"ENSG00000168071"	"ENSG00000178175"	"ENSG00000181104"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000198707"	"ENSG00000198851"	"ENSG00000204301"	"ENSG00000204475"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	"ENSG00000227191"
"activation of immune response"	"activation of immune response"	"ENSG00000081189"	"ENSG00000115085"	"ENSG00000115935"	"ENSG00000142748"	"ENSG00000160654"	"ENSG00000166482"	"ENSG00000182866"	"ENSG00000198851"	"ENSG00000204475"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of immune system process"	"regulation of immune system process"	"ENSG00000081189"	"ENSG00000105122"	"ENSG00000107281"	"ENSG00000107562"	"ENSG00000111913"	"ENSG00000115085"	"ENSG00000115232"	"ENSG00000115935"	"ENSG00000136854"	"ENSG00000142748"	"ENSG00000154721"	"ENSG00000160654"	"ENSG00000166482"	"ENSG00000167984"	"ENSG00000168071"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000198851"	"ENSG00000204475"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"signaling"	"signaling"	"ENSG00000007264"	"ENSG00000037280"	"ENSG00000062524"	"ENSG00000074370"	"ENSG00000075884"	"ENSG00000076344"	"ENSG00000081189"	"ENSG00000102287"	"ENSG00000104814"	"ENSG00000104938"	"ENSG00000105122"	"ENSG00000105472"	"ENSG00000107562"	"ENSG00000111913"	"ENSG00000115085"	"ENSG00000115232"	"ENSG00000115687"	"ENSG00000115935"	"ENSG00000118946"	"ENSG00000125910"	"ENSG00000127920"	"ENSG00000129467"	"ENSG00000130592"	"ENSG00000130755"	"ENSG00000131477"	"ENSG00000135362"	"ENSG00000136854"	"ENSG00000139679"	"ENSG00000140368"	"ENSG00000146247"	"ENSG00000146674"	"ENSG00000152207"	"ENSG00000153071"	"ENSG00000155093"	"ENSG00000158555"	"ENSG00000159314"	"ENSG00000160654"	"ENSG00000162946"	"ENSG00000163947"	"ENSG00000164220"	"ENSG00000164619"	"ENSG00000167984"	"ENSG00000178175"	"ENSG00000181104"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000198851"	"ENSG00000204301"	"ENSG00000204475"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"cellular extravasation"	"cellular extravasation"	"ENSG00000107562"	"ENSG00000111913"	"ENSG00000115232"	"ENSG00000154721"	"ENSG00000197471"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"defense response"	"defense response"	"ENSG00000081189"	"ENSG00000091592"	"ENSG00000104938"	"ENSG00000107562"	"ENSG00000115085"	"ENSG00000115523"	"ENSG00000130592"	"ENSG00000136854"	"ENSG00000137959"	"ENSG00000140368"	"ENSG00000142748"	"ENSG00000154760"	"ENSG00000166482"	"ENSG00000167984"	"ENSG00000168071"	"ENSG00000181104"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000204475"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"cell communication"	"cell communication"	"ENSG00000007264"	"ENSG00000037280"	"ENSG00000062524"	"ENSG00000074370"	"ENSG00000075884"	"ENSG00000076344"	"ENSG00000081189"	"ENSG00000102287"	"ENSG00000104814"	"ENSG00000104938"	"ENSG00000105122"	"ENSG00000105472"	"ENSG00000107562"	"ENSG00000111913"	"ENSG00000115085"	"ENSG00000115232"	"ENSG00000115687"	"ENSG00000115935"	"ENSG00000118946"	"ENSG00000125910"	"ENSG00000127920"	"ENSG00000129467"	"ENSG00000130592"	"ENSG00000130755"	"ENSG00000131477"	"ENSG00000135362"	"ENSG00000136854"	"ENSG00000139679"	"ENSG00000140368"	"ENSG00000146247"	"ENSG00000146674"	"ENSG00000152207"	"ENSG00000153071"	"ENSG00000155093"	"ENSG00000158555"	"ENSG00000159314"	"ENSG00000160654"	"ENSG00000162946"	"ENSG00000163947"	"ENSG00000164220"	"ENSG00000164619"	"ENSG00000167984"	"ENSG00000178175"	"ENSG00000181104"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000198851"	"ENSG00000204301"	"ENSG00000204475"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"signal transduction"	"signal transduction"	"ENSG00000007264"	"ENSG00000037280"	"ENSG00000062524"	"ENSG00000074370"	"ENSG00000075884"	"ENSG00000076344"	"ENSG00000081189"	"ENSG00000102287"	"ENSG00000104814"	"ENSG00000104938"	"ENSG00000105122"	"ENSG00000105472"	"ENSG00000107562"	"ENSG00000111913"	"ENSG00000115085"	"ENSG00000115232"	"ENSG00000115687"	"ENSG00000115935"	"ENSG00000125910"	"ENSG00000127920"	"ENSG00000129467"	"ENSG00000130592"	"ENSG00000130755"	"ENSG00000131477"	"ENSG00000135362"	"ENSG00000139679"	"ENSG00000140368"	"ENSG00000146247"	"ENSG00000146674"	"ENSG00000152207"	"ENSG00000153071"	"ENSG00000158555"	"ENSG00000159314"	"ENSG00000160654"	"ENSG00000162946"	"ENSG00000163947"	"ENSG00000164220"	"ENSG00000164619"	"ENSG00000167984"	"ENSG00000178175"	"ENSG00000181104"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000198851"	"ENSG00000204301"	"ENSG00000204475"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"positive regulation of leukocyte activation"	"positive regulation of leukocyte activation"	"ENSG00000081189"	"ENSG00000105122"	"ENSG00000115085"	"ENSG00000136854"	"ENSG00000168071"	"ENSG00000182866"	"ENSG00000198851"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"positive thymic T cell selection"	"positive thymic T cell selection"	"ENSG00000115085"	"ENSG00000160654"	"ENSG00000198851"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"positive regulation of lymphocyte migration"	"positive regulation of lymphocyte migration"	"ENSG00000107562"	"ENSG00000115232"	"ENSG00000154721"	"ENSG00000197471"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"positive regulation of response to stimulus"	"positive regulation of response to stimulus"	"ENSG00000037280"	"ENSG00000081189"	"ENSG00000104814"	"ENSG00000107562"	"ENSG00000111913"	"ENSG00000115085"	"ENSG00000115935"	"ENSG00000135362"	"ENSG00000136854"	"ENSG00000139679"	"ENSG00000142748"	"ENSG00000146247"	"ENSG00000146674"	"ENSG00000153071"	"ENSG00000160654"	"ENSG00000162946"	"ENSG00000163947"	"ENSG00000164220"	"ENSG00000164619"	"ENSG00000166482"	"ENSG00000181104"	"ENSG00000182866"	"ENSG00000198851"	"ENSG00000204301"	"ENSG00000204475"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"positive regulation of cell activation"	"positive regulation of cell activation"	"ENSG00000081189"	"ENSG00000105122"	"ENSG00000115085"	"ENSG00000136854"	"ENSG00000168071"	"ENSG00000182866"	"ENSG00000198851"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"T cell activation"	"T cell activation"	"ENSG00000105122"	"ENSG00000111913"	"ENSG00000115085"	"ENSG00000127152"	"ENSG00000160654"	"ENSG00000163508"	"ENSG00000167984"	"ENSG00000168071"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000198851"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of T cell migration"	"regulation of T cell migration"	"ENSG00000107562"	"ENSG00000111913"	"ENSG00000115232"	"ENSG00000197471"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of leukocyte activation"	"regulation of leukocyte activation"	"ENSG00000081189"	"ENSG00000105122"	"ENSG00000111913"	"ENSG00000115085"	"ENSG00000136854"	"ENSG00000168071"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000198851"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"leukocyte adhesion to vascular endothelial cell"	"leukocyte adhesion to vascular endothelial cell"	"ENSG00000107562"	"ENSG00000115232"	"ENSG00000154721"	"ENSG00000197471"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of lymphocyte activation"	"regulation of lymphocyte activation"	"ENSG00000081189"	"ENSG00000105122"	"ENSG00000111913"	"ENSG00000115085"	"ENSG00000168071"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000198851"	"ENSG00000211751"	"ENSG00000211772"	"ENSG00000211967"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of leukocyte cell-cell adhesion"	"regulation of leukocyte cell-cell adhesion"	"ENSG00000105122"	"ENSG00000107562"	"ENSG00000111913"	"ENSG00000115085"	"ENSG00000115232"	"ENSG00000168071"	"ENSG00000182866"	"ENSG00000197471"	"ENSG00000198851"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
