© 2000-2021 QIAGEN. All rights reserved.

Upstream Regulator	Molecule Type	p-value of overlap	B-H corrected p-value	Target Molecules in Dataset	Mechanistic Network
CST5	other	3.27E-07	1.57E-04	AHCTF1,ANXA2,CEBPZ,COPS8,DDX21,DKC1,DR1,EIF2B2,GNL3,MSN,NCL,NIFK,NIP7,NOC3L,NUP188,NUP98,RRP1,RRS1,SURF6,UTP14A,VDAC2,WDR36	 
mir-122	microRNA	4.30E-07	1.57E-04	FKBP1A,KHDRBS1,KIF5B,LMNB2,MAP3K3,MAPRE1,PLIN3,PPP2CA,RCC2,SF3B4,SLC7A1,TPD52L2	 
NR3C1	ligand-dependent nuclear receptor	5.08E-06	1.24E-03	CORO1C,CSRNP2,DAPK3,DAXX,FADD,IL15RA,ITGAV,LGALS8,LRRC8A,MAX,NFKB2,NSMAF,POGK,PPP2CA,PRKCI,PTRH2,RELA,SAP30BP,SH3GLB1,TEAD4,TNFRSF10A,TNFRSF12A,TRAF3,TRAF4,YWHAZ	 
MMP12	peptidase	9.20E-05	1.68E-02	CAPZA1,CCT5,CORO1C,DNM1L,KIF5B,MAPRE1,TPM3	 
NFkB (complex)	complex	1.38E-04	2.03E-02	BAK1,CREB3,CSNK2A1,CYLD,DAXX,HIF1A,HMOX1,IL15RA,ITGAV,ITGB1,NFKB2,RELB,SAR1A,SOD2,TNIP1,TRAF2	 
TNFRSF8	transmembrane receptor	2.15E-04	2.46E-02	NFKB2,RELB,TRAF2	16 (2)
let-7	microRNA	2.35E-04	2.46E-02	AGO2,E2F4,E2F6,EIF4G2,HMGA1,NOLC1,NRAS,PNO1,RELA,SNHG16	 
TCF4	transcription regulator	7.49E-04	6.85E-02	ADAM17,BYSL,CCT6A,DIMT1,FTSJ1,HIF1A,NIFK,RRS1,SH3GLB1,SURF6,TFG,TSR1,YWHAZ	 
SYVN1	transporter	8.61E-04	7.00E-02	ATP1A1,HNRNPM,IRAK2,ITGAV,ITGB1,NFKB2,PTBP1,PVR,RAB10,SETX	 
N4BP1	other	1.20E-03	8.81E-02	NFKB2,RELB,TRAF3	 
RAC1	enzyme	1.87E-03	1.16E-01	CYLD,GSPT1,RAC1,SOD2	 
ECSIT	transcription regulator	2.54E-03	1.16E-01	HMOX1,NFKB2,RELB,SOD2	 
miR-483-3p (miRNAs w/seed CACUCCU)	mature microRNA	2.68E-03	1.16E-01	HNRNPA0,MAPKAPK2,RAN,RNF4,SLC7A1	 
CAPN3	peptidase	2.73E-03	1.16E-01	HMOX1,SELENOS,SOD2	 
Lh	complex	2.83E-03	1.16E-01	ATP2A2,CAPZA1,CHUK,CSNK1A1,PDXK,PI4K2A,PLIN3,RAB1A,RAB5A,RANGAP1,STK17A,YBX3	 
HCFC1	transcription regulator	2.94E-03	1.16E-01	TIMM22,ZW10	 
AHCTF1	transcription regulator	2.94E-03	1.16E-01	LMNB2,RAN	 
NUP133	other	2.94E-03	1.16E-01	NUP153,NUP98	 
POU5F1	transcription regulator	3.01E-03	1.16E-01	BAK1,BFAR,BNIP2,FADD,HIF1A,TNFRSF10A,TRAF2,TRAF3,TRAF4	 
FSH	complex	3.34E-03	1.17E-01	ATP2A2,CAPZA1,CHUK,CSNK1A1,FOXK2,PDXK,PI4K2A,PLIN3,RAB1A,RAB5A,RANGAP1,STK17A,YBX3,YTHDF2	 
ATF6	transcription regulator	3.36E-03	1.17E-01	ATP2A2,PVR,RAN,RHEB	 
Collagen type V	complex	4.82E-03	1.60E-01	ITGAV,ITGB1	 
DDIT3	transcription regulator	6.07E-03	1.81E-01	BAK1,IRAK2,TNFRSF10A	 
FUS	transcription regulator	6.07E-03	1.81E-01	EIF4G2,NCL,NFKB2	 
Collagen type III	complex	7.12E-03	1.81E-01	ITGAV,ITGB1	 
CHRNA7	transmembrane receptor	7.12E-03	1.81E-01	PPARD,RELA	 
NUP107	other	7.12E-03	1.81E-01	NUP153,NUP98	 
PDK4	kinase	7.12E-03	1.81E-01	HIF1A,RHEB	 
UBA1	enzyme	7.16E-03	1.81E-01	ANXA2,ANXA5,TUBA1C	 
Igm	complex	8.41E-03	2.05E-01	BAK1,CYCS,DAXX,NFKB2	 
MYC	transcription regulator	1.03E-02	2.08E-01	C12orf49,CTNNAL1,DKC1,EIF4E,HIF1A,IPO7,NCL,NOLC1,NOP56,NPM1,SNHG16,TNFRSF10A,UBA2,UBE2I	 
E2F4	transcription regulator	1.12E-02	2.08E-01	DBF4,E2F3,EIF2B2,KHDRBS1,NCL,SINHCAF,STAM,TEAD4,TRAF2	 
IL2	cytokine	1.17E-02	2.08E-01	CD59,DKC1,GNL3,MAPKAPK2,NIFK,PPAT,PTRH2,STAM,TNFRSF10A,TNFRSF12A,UCK2	 
TNF	cytokine	1.28E-02	2.08E-01	CD59,CYLD,HMOX1,ITGAV,LYN,MFHAS1,NFKB2,NUP98,PLOD2,PPARD,PTPN12,RELA,RELB,SERPINB8,SLC7A1,SOD2,TRAF2,TRAF3,TRAF4	 
SOD2	enzyme	1.29E-02	2.08E-01	SOD2,YWHAZ	 
ALOX15	enzyme	1.29E-02	2.08E-01	HMOX1,PPARD	 
CLOCK	transcription regulator	1.46E-02	2.08E-01	CBFB,DR1,EIF4G2,MTPN,NAA15,NOLC1,STX12	 
Mek	group	1.63E-02	2.08E-01	CEBPZ,DDX21,GNL3,HIF1A,ITGB1,PPAT,RABGGTB,STK17A	 
HDL	complex	1.63E-02	2.08E-01	ITGAV,ITGB1	 
RPTOR	other	1.63E-02	2.08E-01	HIF1A,RNF168	 
JUNB	transcription regulator	1.82E-02	2.08E-01	HMOX1,ITGAV,MYL12A,NFKB2	 
TNFAIP3	enzyme	2.01E-02	2.08E-01	CHUK,TRAF3	 
miR-291a-3p (and other miRNAs w/seed AAGUGCU)	mature microRNA	2.01E-02	2.08E-01	KPNA2,RAB22A	 
AKT2	kinase	2.01E-02	2.08E-01	ITGB1,RAC1	 
RELB	transcription regulator	2.21E-02	2.08E-01	NFKB2,RELB,SOD2	 
Stat1/3	group	2.25E-02	2.08E-01	E2F3	 
Pld	group	2.25E-02	2.08E-01	HIF1A	 
DIS3L2	enzyme	2.25E-02	2.08E-01	RAC1	 
PI4K2A	kinase	2.25E-02	2.08E-01	HIF1A	 
FBXL17	other	2.25E-02	2.08E-01	HMOX1	 
GRSF1	other	2.25E-02	2.08E-01	AGO2	 
FKBP8	other	2.25E-02	2.08E-01	HIF1A	 
LCMT1	enzyme	2.25E-02	2.08E-01	PPP2CA	 
NCF2	enzyme	2.25E-02	2.08E-01	SOD2	 
MARCHF8	enzyme	2.25E-02	2.08E-01	TNFRSF10A	 
MDK	growth factor	2.25E-02	2.08E-01	RELA	 
ZBTB33	transcription regulator	2.25E-02	2.08E-01	MTA2	 
AFAP1	other	2.25E-02	2.08E-01	ITGB1	 
CDH17	transporter	2.25E-02	2.08E-01	ITGB1	 
NTF3	growth factor	2.25E-02	2.08E-01	YES1	 
miR-1343-3p (and other miRNAs w/seed UCCUGGG)	mature microRNA	2.25E-02	2.08E-01	TEAD4	 
mir-622	microRNA	2.25E-02	2.08E-01	HIF1A	 
PSMD1	other	2.25E-02	2.08E-01	RELA	 
FOXD1	transcription regulator	2.25E-02	2.08E-01	CSNK1A1	 
TUBB3	other	2.25E-02	2.08E-01	ANXA5	 
ORC4	other	2.25E-02	2.08E-01	LMNB2	 
RPS6KA2	kinase	2.25E-02	2.08E-01	TRAF3	 
ORC6	other	2.25E-02	2.08E-01	LMNB2	 
MT-ND2	enzyme	2.25E-02	2.08E-01	HIF1A	 
HELZ2	transcription regulator	2.25E-02	2.08E-01	DR1	 
MYL9	other	2.25E-02	2.08E-01	HIF1A	 
BID	other	2.25E-02	2.08E-01	ADAM17	 
MAP1LC3B	other	2.25E-02	2.08E-01	RELA	 
PSMD3	other	2.25E-02	2.08E-01	RELA	 
ORC3	other	2.25E-02	2.08E-01	LMNB2	 
PES1	other	2.25E-02	2.08E-01	HMOX1	 
MID1	other	2.25E-02	2.08E-01	PPP2CA	 
U2AF1/U2AF1L5	other	2.25E-02	2.08E-01	CDC27	 
DIDO1	other	2.25E-02	2.08E-01	ITGAV	 
PAX3-FOXO1	fusion gene/product	2.32E-02	2.13E-01	ANXA5,CCT5,CLIC1,HMOX1,MRTFA,TPM3	 
TGFB3	growth factor	2.42E-02	2.18E-01	CD59,PLOD2	 
mir-17	microRNA	2.44E-02	2.18E-01	BNIP2,CYLD,E2F3	 
SP1	transcription regulator	2.70E-02	2.39E-01	CD59,CSNK2A1,DBF4,HIF1A,HMGA1,HMOX1,ITGAV,MIER1,PARP1,PPARD,RELA,SOD2	 
TFAP2A	transcription regulator	2.75E-02	2.39E-01	BLOC1S6,PPARD,SOD2,TPM3	 
TP53	transcription regulator	2.87E-02	2.41E-01	BAK1,CD59,CDK7,CHUK,DAPK3,DBF4,DRAM1,FUBP1,GNA13,GNL3,HIF1A,HMOX1,IPO7,NFKB2,NOLC1,NUP153,PGM3,PPP2CA,PTPN12,SOD2,STK17A,TNFRSF10A,UBE2D1,YES1	 
IKBKG	kinase	2.87E-02	2.41E-01	NFKB2,RELB	 
miR-122-5p (miRNAs w/seed GGAGUGU)	mature microRNA	2.92E-02	2.41E-01	ADAM17,FUBP1,SLC7A1,TPD52L2	 
ELK1	transcription regulator	2.92E-02	2.41E-01	ITGAV,ITGB1,SAR1A	 
LONP1	peptidase	2.96E-02	2.41E-01	ANXA2,CALU,SOD2,TPM3,VDAC2	 
miR-30a-3p (and other miRNAs w/seed UUUCAGU)	mature microRNA	3.34E-02	2.41E-01	ARMC8,PIK3C2A	 
miR-218-5p (and other miRNAs w/seed UGUGCUU)	mature microRNA	3.34E-02	2.41E-01	PARP1,PIK3C2A	 
LTA	cytokine	3.34E-02	2.41E-01	NFKB2,RELB	 
RPS6KB1	kinase	3.34E-02	2.41E-01	HIF1A,RNF168	 
MAPK9	kinase	3.70E-02	2.41E-01	EIF4E,HMGA1,RAC1,SF3B4	 
RXRA	ligand-dependent nuclear receptor	3.70E-02	2.41E-01	DR1,HIF1A,HMOX1,PPARD	 
RAB1B	other	3.74E-02	2.41E-01	ARF4,DERL1,GORASP2	 
TRAF3	enzyme	3.84E-02	2.41E-01	NFKB2,RELB	 
KDM5A	transcription regulator	3.84E-02	2.41E-01	HMOX1,ITGB1	 
REL	transcription regulator	4.04E-02	2.41E-01	CD59,NFKB2,RELB	 
miR-145-5p (and other miRNAs w/seed UCCAGUU)	mature microRNA	4.04E-02	2.41E-01	EIF4E,F11R,TPM3	 
HSPB1	other	4.36E-02	2.41E-01	E2F4,RELA	 
mir-515	microRNA	4.36E-02	2.41E-01	HIF1A,RELA	 
PPP1R13L	transcription regulator	4.36E-02	2.41E-01	ITGAV,ITGB1	 
ST6GAL1	enzyme	4.36E-02	2.41E-01	HIF1A,RELA	 
SLC48A1	transporter	4.45E-02	2.41E-01	ITGB1	 
P4HTM	enzyme	4.45E-02	2.41E-01	HIF1A	 
CPEB2	translation regulator	4.45E-02	2.41E-01	HIF1A	 
MIR31HG	other	4.45E-02	2.41E-01	HIF1A	 
IBSP	other	4.45E-02	2.41E-01	ITGAV	 
GLI3	transcription regulator	4.45E-02	2.41E-01	TNFRSF10A	 
STXBP4	other	4.45E-02	2.41E-01	ITGB1	 
APOB	transporter	4.45E-02	2.41E-01	BLOC1S6	 
mir-708	microRNA	4.45E-02	2.41E-01	KPNA4	 
miR-494-3p (miRNAs w/seed GAAACAU)	mature microRNA	4.45E-02	2.41E-01	NCL	 
miR-204-5p (and other miRNAs w/seed UCCCUUU)	mature microRNA	4.45E-02	2.41E-01	CBFB	 
MIR585	microRNA	4.45E-02	2.41E-01	PARP1	 
SEPTIN9	enzyme	4.45E-02	2.41E-01	HIF1A	 
MCM4	enzyme	4.45E-02	2.41E-01	LMNB2	 
NOXO1	other	4.45E-02	2.41E-01	SOD2	 
SIPA1	other	4.45E-02	2.41E-01	ITGB1	 
PRKAB1	kinase	4.45E-02	2.41E-01	HIF1A	 
MCM3	enzyme	4.45E-02	2.41E-01	LMNB2	 
ORC1	other	4.45E-02	2.41E-01	LMNB2	 
RAD9A	enzyme	4.45E-02	2.41E-01	ITGB1	 
SUPT5H	transcription regulator	4.45E-02	2.41E-01	NPM1	 
HSF4	transcription regulator	4.45E-02	2.41E-01	HIF1A	 
SPAG9	other	4.45E-02	2.41E-01	FOXK1	 
HLF	transcription regulator	4.45E-02	2.41E-01	HIF1A	 
HP	peptidase	4.45E-02	2.41E-01	HMOX1	 
MATK	kinase	4.45E-02	2.41E-01	LYN	 
RECQL5	enzyme	4.45E-02	2.41E-01	PARP1	 
BRD2	kinase	4.45E-02	2.41E-01	HMOX1	 
NOS1AP	other	4.45E-02	2.41E-01	RAC1	 
RBFOX2	transcription regulator	4.45E-02	2.41E-01	PLOD2	 
FOXM1	transcription regulator	4.45E-02	2.41E-01	CTNNAL1,IPO7,ITGAV,ITGB1,NFKB2	 
HRAS	enzyme	4.59E-02	2.47E-01	HMOX1,ITGB1,RELA,TNFRSF10A	 
KRAS	enzyme	4.82E-02	2.53E-01	E2F4,HIF1A,NRAS,TNFRSF10A	 
SUZ12	enzyme	4.83E-02	2.53E-01	ATP2A2,CALU,EIF3A,HNRNPM,RAN	 
RICTOR	other	4.92E-02	2.53E-01	HIF1A,RAC1	 
PPP2R5C	other	4.92E-02	2.53E-01	RELB,TRAF2	 
SP4	transcription regulator	4.92E-02	2.53E-01	RELA,SOD2	 
ATF1	transcription regulator	4.92E-02	2.53E-01	SOD2,YWHAZ	 
