© 2000-2021 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
TWEAK Signaling	7.2E00	2.5E-01	NaN	CHUK,CYCS,FADD,NFKB2,RELA,RELB,TNFRSF12A,TRAF2,TRAF3	
mTOR Signaling	6.84E00	9.31E-02	NaN	ATG13,EIF3A,EIF3J,EIF4E,EIF4G2,FKBP1A,HIF1A,HMOX1,NRAS,PIK3C2A,PPP2CA,PPP2CB,PPP2R5E,PRKCI,RAC1,RAP1B,RHEB,RHOG,RHOQ	
Small Cell Lung Cancer Signaling	6.84E00	1.38E-01	NaN	CHUK,CYCS,E2F3,E2F4,E2F6,MAX,NFKB2,PIK3C2A,RELA,RELB,TRAF2,TRAF3,TRAF4	
NF-κB Activation by Viruses	5.96E00	1.41E-01	NaN	CHUK,ITGAV,ITGB1,NFKB2,NRAS,PIK3C2A,PRKCI,RAP1B,RELA,RELB,TRAF2	
Regulation of eIF4 and p70S6K Signaling	5.75E00	9.14E-02	NaN	AGO2,EIF2B2,EIF2S1,EIF2S2,EIF3A,EIF3J,EIF4E,EIF4G2,ITGAV,ITGB1,NRAS,PIK3C2A,PPP2CA,PPP2CB,PPP2R5E,RAP1B	
NGF Signaling	5.72E00	1.11E-01	NaN	CHUK,CREB3,CRK,MAP3K3,NFKB2,NRAS,PIK3C2A,RAC1,RAP1B,RELA,RELB,RHOG,TRAF4	
Lymphotoxin β Receptor Signaling	5.6E00	1.67E-01	NaN	CHUK,CYCS,NFKB2,PIK3C2A,RELA,RELB,TRAF2,TRAF3,TRAF4	
Ceramide Signaling	5.34E00	1.22E-01	NaN	CYCS,NFKB2,NRAS,NSMAF,PIK3C2A,PPP2CA,PPP2CB,PPP2R5E,RAP1B,RELA,RELB	
PI3K/AKT Signaling	5.09E00	8.12E-02	NaN	CHUK,EIF4E,IL15RA,ITGAV,ITGB1,LIMS1,NFKB2,NRAS,PPP2CA,PPP2CB,PPP2R5E,RAP1B,RELA,RELB,RHEB,YWHAZ	
Induction of Apoptosis by HIV1	5.03E00	1.43E-01	NaN	BAK1,CHUK,CYCS,DAXX,FADD,NFKB2,RELA,RELB,TRAF2	
Sumoylation Pathway	4.85E00	1.09E-01	NaN	DAXX,NFKB2,RAC1,RAN,RANGAP1,RHOG,RHOQ,RNF4,SENP5,UBA2,UBE2I	
Molecular Mechanisms of Cancer	4.82E00	5.72E-02	NaN	BAK1,CDK7,CRK,CYCS,DAXX,E2F3,E2F4,E2F6,FADD,GNA13,GNAI3,HIF1A,ITGAV,ITGB1,MAX,NFKB2,NRAS,PIK3C2A,PRKCI,RAC1,RAP1B,RELA,RELB,RHOG,RHOQ	
Chronic Myeloid Leukemia Signaling	4.65E00	1.04E-01	NaN	CHUK,CRK,E2F3,E2F4,E2F6,NFKB2,NRAS,PIK3C2A,RAP1B,RELA,RELB	
RAN Signaling	4.6E00	2.94E-01	NaN	KPNA2,KPNA4,RAN,RANGAP1,TNPO1	
Prostate Cancer Signaling	4.53E00	1.01E-01	NaN	CHUK,CREB3,E2F3,E2F4,E2F6,NFKB2,NRAS,PIK3C2A,RAP1B,RELA,RELB	
Death Receptor Signaling	4.37E00	1.06E-01	NaN	CHUK,CYCS,DAXX,FADD,NFKB2,PARP1,RELA,RELB,TNFRSF10A,TRAF2	
Angiopoietin Signaling	4.36E00	1.18E-01	NaN	CHUK,CRK,NFKB2,NRAS,PIK3C2A,RAP1B,RELA,RELB,TNIP1	
Role of RIG1-like Receptors in Antiviral Innate Immunity	4.34E00	1.59E-01	NaN	CHUK,FADD,NFKB2,RELA,RELB,TRAF2,TRAF3	
Rac Signaling	4.28E00	8.76E-02	NaN	ARPC5L,ITGAV,ITGB1,NFKB2,NRAS,PIK3C2A,PIP5K1A,PRKCI,RAC1,RAP1B,RELA,RELB	
Integrin Signaling	4.28E00	7.32E-02	NaN	ARF1,ARF4,ARPC5L,CRK,ITGAV,ITGB1,LIMS1,MYL12A,MYL12B,NRAS,PIK3C2A,RAC1,RAP1B,RHOG,RHOQ	
IL-8 Signaling	4.23E00	7.25E-02	NaN	CHUK,GNA13,GNAI3,HMOX1,IRAK2,ITGAV,MYL12B,NRAS,PIK3C2A,PRKCI,RAC1,RAP1B,RELA,RHOG,RHOQ	
CXCR4 Signaling	4.13E00	7.93E-02	NaN	CRK,GNA13,GNAI3,LYN,MYL12A,MYL12B,NRAS,PIK3C2A,PRKCI,RAC1,RAP1B,RHOG,RHOQ	
Autophagy	4.13E00	7.11E-02	NaN	ATG101,ATG13,CREB3,DAPK3,DRAM1,GNAI3,GORASP2,HIF1A,NFKB2,PI4K2A,PIK3C2A,PPP2CA,PPP2CB,PPP2R5E,TRAF3	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	4.11E00	7.45E-02	NaN	CHUK,MAP3K3,NFKB2,PIK3C2A,PPP2CA,PPP2CB,PPP2R5E,PRKCI,RAC1,RAP1B,RELA,RELB,RHOG,RHOQ	
Signaling by Rho Family GTPases	4.05E00	6.42E-02	NaN	ARPC5L,GNA13,GNAI3,ITGAV,ITGB1,MSN,MYL12A,MYL12B,NFKB2,PIK3C2A,PIP5K1A,PRKCI,RAC1,RELA,RELB,RHOG,RHOQ	
HER-2 Signaling in Breast Cancer	4.01E00	7.29E-02	NaN	ARF1,ARF4,CHUK,ITGB1,LYN,NFKB2,NRAS,PIK3C2A,PRKCI,RAP1B,RELA,RELB,RHEB,YES1	
PEDF Signaling	4.01E00	1.07E-01	NaN	CHUK,NFKB2,NRAS,PIK3C2A,RAC1,RAP1B,RELA,RELB,SOD2	
CD40 Signaling	4.01E00	1.21E-01	NaN	CHUK,MAPKAPK2,NFKB2,PIK3C2A,RELA,RELB,TRAF2,TRAF3	
PPAR Signaling	4E00	9.62E-02	NaN	CHUK,MED1,NFKB2,NRAS,PPARD,RAP1B,RELA,RELB,SNW1,TRAF2	
ILK Signaling	3.99E00	7.25E-02	NaN	CREB3,HIF1A,ITGB1,LIMS1,NFKB2,PIK3C2A,PPP2CA,PPP2CB,PPP2R5E,RAC1,RELA,RELB,RHOG,RHOQ	
LPS-stimulated MAPK Signaling	3.97E00	1.06E-01	NaN	CHUK,NFKB2,NRAS,PIK3C2A,PRKCI,RAC1,RAP1B,RELA,RELB	
TNFR1 Signaling	3.97E00	1.4E-01	NaN	CHUK,CYCS,FADD,NFKB2,RELA,RELB,TRAF2	
Coronavirus Pathogenesis Pathway	3.97E00	7.22E-02	NaN	ADAM17,CHUK,E2F3,E2F4,E2F6,EIF4E,HIF1A,NFKB2,NPM1,NUP98,RELA,RELB,TNPO1,TRAF3	
Hepatic Fibrosis Signaling Pathway	3.87E00	5.34E-02	NaN	CHUK,CREB3,CSNK1A1,CSNK1G1,GNAI3,HIF1A,IRAK2,ITGAV,ITGB1,MYL12A,MYL12B,NFKB2,NRAS,PIK3C2A,PRKCI,RAC1,RAP1B,RELA,RELB,RHOG,RHOQ,SOD2	
Cell Cycle Regulation by BTG Family Proteins	3.84E00	1.62E-01	NaN	E2F3,E2F4,E2F6,PPP2CA,PPP2CB,PPP2R5E	
fMLP Signaling in Neutrophils	3.84E00	8.46E-02	NaN	ARPC5L,GNA13,GNAI3,NFKB2,NRAS,PIK3C2A,PRKCI,RAC1,RAP1B,RELA,RELB	
Tight Junction Signaling	3.8E00	7.34E-02	NaN	F11R,MARK2,NFKB2,PPP2CA,PPP2CB,PPP2R5E,PRKCI,RAC1,RELA,RELB,VAPA,YBX3,YKT6	
Hypoxia Signaling in the Cardiovascular System	3.74E00	1.11E-01	NaN	CREB3,HIF1A,UBE2D1,UBE2D2,UBE2I,UBE2J1,UBE2N,UBE2Z	
Thrombin Signaling	3.71E00	6.83E-02	NaN	GNA13,GNAI3,MYL12A,MYL12B,NFKB2,NRAS,PIK3C2A,PRKCI,RAC1,RAP1B,RELA,RELB,RHOG,RHOQ	
CD27 Signaling in Lymphocytes	3.71E00	1.27E-01	NaN	CHUK,CYCS,MAP3K3,NFKB2,RELA,RELB,TRAF2	
Role of Tissue Factor in Cancer	3.63E00	8.7E-02	NaN	EIF4E,GNA13,ITGAV,ITGB1,LYN,NRAS,PIK3C2A,RAC1,RAP1B,YES1	
Macropinocytosis Signaling	3.58E00	1.05E-01	NaN	ABI1,ITGB1,NRAS,PIK3C2A,PRKCI,RAB5A,RAC1,RAP1B	
ERK/MAPK Signaling	3.54E00	6.57E-02	NaN	CREB3,CRK,EIF4E,ITGAV,ITGB1,NRAS,PIK3C2A,PPP2CA,PPP2CB,PPP2R5E,PRKCI,RAC1,RAP1B,YWHAZ	
April Mediated Signaling	3.53E00	1.43E-01	NaN	CHUK,NFKB2,RELA,RELB,TRAF2,TRAF3	
Gαq Signaling	3.51E00	7.27E-02	NaN	CHUK,GNA13,GNAI3,HMOX1,NFKB2,PIK3C2A,PRKCI,RAC1,RELA,RELB,RHOG,RHOQ	
B Cell Activating Factor Signaling	3.47E00	1.4E-01	NaN	CHUK,NFKB2,RELA,RELB,TRAF2,TRAF3	
BEX2 Signaling Pathway	3.42E00	1E-01	NaN	BAK1,HIF1A,NFKB2,PPP2CA,PPP2CB,PPP2R5E,RELA,RELB	
Apoptosis Signaling	3.37E00	8.82E-02	NaN	BAK1,CHUK,CYCS,NFKB2,NRAS,PARP1,RAP1B,RELA,RELB	
JAK/Stat Signaling	3.35E00	9.76E-02	NaN	NFKB2,NRAS,PIK3C2A,RAP1B,RELA,RELB,SOCS4,SOCS7	
iNOS Signaling	3.31E00	1.3E-01	NaN	CHUK,HMGA1,IRAK2,NFKB2,RELA,RELB	
TNFR2 Signaling	3.27E00	1.61E-01	NaN	CHUK,NFKB2,RELA,RELB,TRAF2	
IL-6 Signaling	3.26E00	7.81E-02	NaN	CHUK,CSNK2A1,MAPKAPK2,NFKB2,NRAS,PIK3C2A,RAP1B,RELA,RELB,TRAF2	
Paxillin Signaling	3.25E00	8.49E-02	NaN	ARF1,CRK,ITGAV,ITGB1,NRAS,PIK3C2A,PTPN12,RAC1,RAP1B	
p70S6K Signaling	3.23E00	7.75E-02	NaN	GNAI3,LYN,NRAS,PIK3C2A,PPP2CA,PPP2CB,PPP2R5E,PRKCI,RAP1B,YWHAZ	
Osteoarthritis Pathway	3.21E00	6.09E-02	NaN	ANXA2,ANXA5,CHUK,CREB3,FADD,HIF1A,ITGAV,ITGB1,MTF1,NFKB2,PPARD,RAC1,RELA,RELB	
Regulation of Actin-based Motility by Rho	3.13E00	8.18E-02	NaN	ARPC5L,ITGAV,ITGB1,MYL12A,MYL12B,PIP5K1A,RAC1,RHOG,RHOQ	
Gα12/13 Signaling	3.13E00	7.52E-02	NaN	CHUK,GNA13,MYL12A,MYL12B,NFKB2,NRAS,PIK3C2A,RAP1B,RELA,RELB	
Myc Mediated Apoptosis Signaling	3.11E00	1.2E-01	NaN	CHUK,CYCS,FADD,MAX,NFKB2,TRAF2	
Insulin Secretion Signaling Pathway	3.11E00	5.7E-02	NaN	AGO2,CREB3,EIF2B2,EIF2S1,EIF2S2,EIF4E,EIF4G2,LYN,PIK3C2A,PRKCI,RAP1B,SRP68,SRP72,YES1,YKT6	
Acute Phase Response Signaling	3.09E00	6.52E-02	NaN	CHUK,HMOX1,NFKB2,NOLC1,NRAS,RAP1B,RELA,RELB,SOCS4,SOCS7,SOD2,TRAF2	
4-1BB Signaling in T Lymphocytes	3.08E00	1.47E-01	NaN	CHUK,NFKB2,RELA,RELB,TRAF2	
Senescence Pathway	3.06E00	5.44E-02	NaN	CDC27,CHUK,E2F3,E2F4,E2F6,EIF4E,MAPKAPK2,NFKB2,NRAS,PARP1,PIK3C2A,PPP2CA,PPP2CB,PPP2R5E,RAP1B,SOD2	
Actin Nucleation by ARP-WASP Complex	3.05E00	8.79E-02	NaN	ARPC5L,ITGAV,ITGB1,NRAS,RAC1,RAP1B,RHOG,RHOQ	
MSP-RON Signaling In Cancer Cells Pathway	3.03E00	7.3E-02	NaN	CREB3,HIF1A,ITGB1,NFKB2,NRAS,PIK3C2A,RAP1B,RELA,RELB,YWHAZ	
Glioma Invasiveness Signaling	3.02E00	9.86E-02	NaN	ITGAV,NRAS,PIK3C2A,RAC1,RAP1B,RHOG,RHOQ	
Apelin Endothelial Signaling Pathway	3.01E00	7.25E-02	NaN	GNA13,GNAI3,HIF1A,NFKB2,NRAS,PIK3C2A,PRKCI,RAP1B,RELA,RELB	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	2.98E00	8.6E-02	NaN	ARPC5L,CRK,HMOX1,LYN,PIP5K1A,PRKCI,RAC1,YES1	
Xenobiotic Metabolism Signaling	2.97E00	5.54E-02	NaN	HMOX1,MAP3K3,MED1,NFKB2,NRAS,PIK3C2A,PPP2CA,PPP2CB,PPP2R5E,PRKCI,RAP1B,RELA,RELB,SMOX,SNW1	
PAK Signaling	2.94E00	7.69E-02	NaN	ITGAV,ITGB1,MYL12A,MYL12B,NRAS,PAK1IP1,PIK3C2A,RAC1,RAP1B	
RAR Activation	2.91E00	6.22E-02	NaN	CDK7,CSNK2A1,MAPKAPK2,MED1,NFKB2,PARP1,PRKCI,RAC1,RELA,RELB,SNW1,TNIP1	
IL-15 Signaling	2.81E00	9.09E-02	NaN	IL15RA,NFKB2,NRAS,PIK3C2A,RAP1B,RELA,RELB	
Estrogen-Dependent Breast Cancer Signaling	2.81E00	9.09E-02	NaN	CREB3,NFKB2,NRAS,PIK3C2A,RAP1B,RELA,RELB	
Cardiac Hypertrophy Signaling	2.81E00	5.53E-02	NaN	EIF2B2,EIF4E,GNA13,GNAI3,MAP3K3,MAPKAPK2,MYL12A,MYL12B,NRAS,PIK3C2A,RAC1,RAP1B,RHOG,RHOQ	
Role of CHK Proteins in Cell Cycle Checkpoint Control	2.81E00	1.05E-01	NaN	E2F3,E2F4,E2F6,PPP2CA,PPP2CB,PPP2R5E	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	2.77E00	5.11E-02	NaN	CEBPZ,CHUK,CREB3,CSNK1A1,CSNK1G1,IRAK2,MAPKAPK2,NRAS,PIK3C2A,PRKCI,RAC1,RAP1B,RELA,TRAF2,TRAF3,TRAF4	
Pancreatic Adenocarcinoma Signaling	2.76E00	7.26E-02	NaN	E2F3,E2F4,E2F6,HMOX1,NFKB2,PIK3C2A,RAC1,RELA,RELB	
Reelin Signaling in Neurons	2.74E00	7.2E-02	NaN	ARPC5L,CRK,ITGB1,LYN,PAFAH1B2,PIK3C2A,RAC1,RAP1B,YES1	
Type II Diabetes Mellitus Signaling	2.73E00	6.67E-02	NaN	CHUK,NFKB2,NSMAF,PIK3C2A,PRKCI,RELA,RELB,SOCS4,SOCS7,TRAF2	
PTEN Signaling	2.73E00	6.67E-02	NaN	CHUK,CSNK2A1,ITGAV,ITGB1,NFKB2,NRAS,RAC1,RAP1B,RELA,RELB	
Semaphorin Signaling in Neurons	2.73E00	1.02E-01	NaN	ITGB1,PLXNA1,PLXNA2,RAC1,RHOG,RHOQ	
BAG2 Signaling Pathway	2.69E00	8.64E-02	NaN	ANXA2,MAPKAPK2,NFKB2,PSMD12,RELA,RELB,UBE2D1	
IGF-1 Signaling	2.67E00	7.69E-02	NaN	CSNK2A1,NRAS,PIK3C2A,PRKCI,RAP1B,SOCS4,SOCS7,YWHAZ	
Necroptosis Signaling Pathway	2.67E00	6.54E-02	NaN	CHUK,CYLD,DNM1L,FADD,FKBP1A,TIMM22,TNFRSF10A,TNIP1,TRAF2,VDAC2	
P2Y Purigenic Receptor Signaling Pathway	2.67E00	7.03E-02	NaN	CREB3,GNAI3,NFKB2,NRAS,PIK3C2A,PRKCI,RAP1B,RELA,RELB	
Cyclins and Cell Cycle Regulation	2.63E00	8.43E-02	NaN	CDK7,E2F3,E2F4,E2F6,PPP2CA,PPP2CB,PPP2R5E	
Activation of IRF by Cytosolic Pattern Recognition Receptors	2.58E00	9.52E-02	NaN	CHUK,FADD,NFKB2,RELA,RELB,TRAF3	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	2.58E00	9.52E-02	NaN	CRK,GNAI3,NFKB2,PIK3C2A,RELA,RELB	
Role of PKR in Interferon Induction and Antiviral Response	2.58E00	6.82E-02	NaN	CHUK,CYCS,EIF2S1,FADD,NFKB2,NPM1,RELA,RELB,TRAF3	
Actin Cytoskeleton Signaling	2.57E00	5.42E-02	NaN	ARPC5L,CRK,GNA13,ITGAV,ITGB1,MSN,MYL12A,MYL12B,NRAS,PIK3C2A,PIP5K1A,RAC1,RAP1B	
EIF2 Signaling	2.57E00	5.66E-02	NaN	AGO2,EIF2B2,EIF2S1,EIF2S2,EIF3A,EIF3J,EIF4E,EIF4G2,NRAS,PIK3C2A,PTBP1,RAP1B	
RhoGDI Signaling	2.57E00	5.66E-02	NaN	ARPC5L,GNA13,GNAI3,ITGAV,ITGB1,MSN,MYL12A,MYL12B,PIP5K1A,RAC1,RHOG,RHOQ	
B Cell Receptor Signaling	2.49E00	5.82E-02	NaN	CHUK,CREB3,LYN,MAP3K3,NFKB2,NRAS,PIK3C2A,RAC1,RAP1B,RELA,RELB	
Estrogen Receptor Signaling	2.48E00	4.53E-02	NaN	CREB3,EIF2B2,EIF4E,GNA13,GNAI3,HIF1A,MED1,MED10,MYL12A,MYL12B,NFKB2,NRAS,PIK3C2A,PRKCI,RAP1B,RELA,RELB,SOD2	
IL-23 Signaling Pathway	2.48E00	1.09E-01	NaN	HIF1A,NFKB2,PIK3C2A,RELA,RELB	
PI3K Signaling in B Lymphocytes	2.47E00	6.57E-02	NaN	CHUK,LYN,NFKB2,NRAS,PRKCI,RAC1,RAP1B,RELA,RELB	
RANK Signaling in Osteoclasts	2.45E00	7.87E-02	NaN	CHUK,MAP3K3,NFKB2,PIK3C2A,RELA,RELB,TRAF2	
Cell Cycle: G1/S Checkpoint Regulation	2.45E00	8.96E-02	NaN	E2F3,E2F4,E2F6,GNL3,MAX,PAK1IP1	
MSP-RON Signaling In Macrophages Pathway	2.42E00	7.02E-02	NaN	CHUK,CREB3,NFKB2,NRAS,PIK3C2A,RAP1B,RELA,RELB	
Androgen Signaling	2.38E00	5.95E-02	NaN	CDK7,GNA13,GNAI3,NFKB2,PRKCI,RELA,RELB,TAF13,TAF2,TAF5L	
3-phosphoinositide Biosynthesis	2.34E00	5.56E-02	NaN	ATP1A1,DOT1L,MTMR9,PI4K2A,PIK3C2A,PIP5K1A,PPP2CA,PPP2CB,PPP2R5E,PPP4R1,PTPN12	
Superpathway of Inositol Phosphate Compounds	2.33E00	5.29E-02	NaN	ATP1A1,DOT1L,IPPK,MTMR9,PI4K2A,PIK3C2A,PIP5K1A,PPP2CA,PPP2CB,PPP2R5E,PPP4R1,PTPN12	
IL-1 Signaling	2.32E00	7.45E-02	NaN	CHUK,GNA13,GNAI3,IRAK2,NFKB2,RELA,RELB	
Assembly of RNA Polymerase II Complex	2.32E00	1E-01	NaN	CDK7,DR1,TAF13,TAF2,TAF5L	
Ephrin Receptor Signaling	2.32E00	5.53E-02	NaN	ABI1,ARPC5L,CREB3,CRK,GNA13,GNAI3,ITGAV,ITGB1,NRAS,RAC1,RAP1B	
Granzyme B Signaling	2.32E00	1.88E-01	NaN	CYCS,LMNB2,PARP1	
Renin-Angiotensin Signaling	2.31E00	6.72E-02	NaN	NFKB2,NRAS,PIK3C2A,PRKCI,RAC1,RAP1B,RELA,RELB	
ERK5 Signaling	2.29E00	8.33E-02	NaN	CREB3,GNA13,MAP3K3,NRAS,RAP1B,YWHAZ	
Tec Kinase Signaling	2.28E00	4.55E-02	NaN	FADD,GNA13,GNAI3,ITGAV,ITGB1,LYN,NFKB2,PIK3C2A,PRKCI,RAC1,RELA,RELB,RHOG,RHOQ,TNFRSF10A,YES1	
VEGF Signaling	2.25E00	7.22E-02	NaN	EIF2B2,EIF2S1,EIF2S2,HIF1A,NRAS,PIK3C2A,RAP1B	
p53 Signaling	2.22E00	7.14E-02	NaN	CCNK,DRAM1,GNL3,HIF1A,MED1,PIK3C2A,TNFRSF10A	
Apelin Cardiomyocyte Signaling Pathway	2.22E00	7.14E-02	NaN	ATP2A2,GNAI3,HIF1A,MYL12A,MYL12B,PIK3C2A,PRKCI	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	2.18E00	4.87E-02	NaN	LYN,NFKB2,NRAS,PIK3C2A,PRKCI,RAC1,RAP1B,RELA,RELB,TRAF2,TRAF3,TRAF4,YES1	
Toll-like Receptor Signaling	2.15E00	7.79E-02	NaN	CHUK,IRAK2,NFKB2,RELA,RELB,TRAF4	
IL-9 Signaling	2.15E00	1.14E-01	NaN	NFKB2,PIK3C2A,RELA,RELB	
NER (Nucleotide Excision Repair, Enhanced Pathway)	2.13E00	6.86E-02	NaN	CDK7,COPS2,COPS3,COPS8,UBE2I,UBE2N,USP7	
Renal Cell Carcinoma Signaling	2.13E00	7.69E-02	NaN	CRK,HIF1A,NRAS,PIK3C2A,RAC1,RAP1B	
GNRH Signaling	2.09E00	5.41E-02	NaN	CREB3,GNAI3,MAP3K3,NFKB2,NRAS,PRKCI,RAC1,RAP1B,RELA,RELB	
Telomerase Signaling	2.09E00	6.73E-02	NaN	DKC1,NRAS,PIK3C2A,PPP2CA,PPP2CB,PPP2R5E,RAP1B	
Role of IL-17A in Arthritis	2.08E00	8.77E-02	NaN	MAPKAPK2,NFKB2,PIK3C2A,RELA,RELB	
HGF Signaling	2.07E00	6.11E-02	NaN	ITGAV,ITGB1,MAP3K3,NRAS,PIK3C2A,PRKCI,RAC1,RAP1B	
HMGB1 Signaling	2.05E00	5.66E-02	NaN	NFKB2,NRAS,PIK3C2A,RAC1,RAP1B,RELA,RELB,RHOG,RHOQ	
IL-17A Signaling in Fibroblasts	2.02E00	1.05E-01	NaN	CHUK,NFKB2,RELA,RELB	
HIPPO signaling	1.97E00	7.14E-02	NaN	MOB1A,PPP2CA,PPP2CB,PPP2R5E,TEAD4,YWHAZ	
Insulin Receptor Signaling	1.97E00	5.88E-02	NaN	CRK,EIF2B2,EIF4E,NRAS,PIK3C2A,PRKCI,RAP1B,RHOQ	
Sirtuin Signaling Pathway	1.97E00	4.58E-02	NaN	ATG101,ATG13,DOT1L,HIF1A,NFKB2,PARP1,RELA,RELB,SMARCA5,SOD2,TIMM22,TUBA1C,VDAC2	
Natural Killer Cell Signaling	1.97E00	5.18E-02	NaN	ITGB1,MAP3K3,NFKB2,NRAS,PIK3C2A,PVR,RAC1,RAP1B,RELA,RELB	
Germ Cell-Sertoli Cell Junction Signaling	1.94E00	5.42E-02	NaN	ITGB1,MAP3K3,NRAS,PIK3C2A,RAC1,RAP1B,RHOG,RHOQ,TUBA1C	
Prolactin Signaling	1.92E00	6.98E-02	NaN	NRAS,PIK3C2A,PRKCI,RAP1B,SOCS4,SOCS7	
Erythropoietin Signaling Pathway	1.91E00	5.36E-02	NaN	HIF1A,NFKB2,NRAS,PIK3C2A,PRKCI,RAC1,RAP1B,RELA,RELB	
Mechanisms of Viral Exit from Host Cells	1.91E00	9.76E-02	NaN	CHMP4B,LMNB2,PRKCI,SH3GLB1	
Glioblastoma Multiforme Signaling	1.91E00	5.36E-02	NaN	E2F3,E2F4,E2F6,NRAS,PIK3C2A,RAC1,RAP1B,RHOG,RHOQ	
Mitotic Roles of Polo-Like Kinase	1.9E00	7.94E-02	NaN	CDC27,PPP2CA,PPP2CB,PPP2R5E,SLK	
Neuregulin Signaling	1.86E00	6.09E-02	NaN	ADAM17,CRK,ITGAV,ITGB1,NRAS,PRKCI,RAP1B	
Colorectal Cancer Metastasis Signaling	1.86E00	4.58E-02	NaN	E2F4,GNA13,GNAI3,NFKB2,NRAS,PIK3C2A,RAC1,RAP1B,RELA,RELB,RHOG,RHOQ	
Role of NFAT in Regulation of the Immune Response	1.84E00	4.17E-02	NaN	CHUK,CSNK1A1,CSNK1G1,GNA13,GNAI3,KPNA2,KPNA4,LYN,NFKB2,NRAS,PIK3C2A,RAP1B,RELA,RELB,TNPO1	
FAK Signaling	1.84E00	6.03E-02	NaN	CRK,ITGAV,ITGB1,NRAS,PIK3C2A,RAC1,RAP1B	
Acute Myeloid Leukemia Signaling	1.84E00	6.67E-02	NaN	NFKB2,NRAS,PIK3C2A,RAP1B,RELA,RELB	
Cholecystokinin/Gastrin-mediated Signaling	1.82E00	5.98E-02	NaN	GNA13,NRAS,PRKCI,RAC1,RAP1B,RHOG,RHOQ	
ErbB4 Signaling	1.82E00	7.58E-02	NaN	ADAM17,NRAS,PIK3C2A,PRKCI,RAP1B	
Remodeling of Epithelial Adherens Junctions	1.82E00	7.58E-02	NaN	ARPC5L,DNM1L,MAPRE1,RAB5A,TUBA1C	
Semaphorin Neuronal Repulsive Signaling Pathway	1.82E00	5.52E-02	NaN	ITGAV,ITGB1,MYL12A,MYL12B,PIK3C2A,PLXNA1,PLXNA2,RAC1	
p38 MAPK Signaling	1.8E00	5.93E-02	NaN	CREB3,DAXX,FADD,IRAK2,MAPKAPK2,MAX,TRAF2	
Role of IL-17F in Allergic Inflammatory Airway Diseases	1.8E00	9.09E-02	NaN	CREB3,NFKB2,RELA,RELB	
IL-17A Signaling in Airway Cells	1.79E00	7.46E-02	NaN	CHUK,NFKB2,PIK3C2A,RELA,RELB	
Non-Small Cell Lung Cancer Signaling	1.77E00	6.45E-02	NaN	E2F3,E2F4,E2F6,NRAS,PIK3C2A,RAP1B	
Dopamine-DARPP32 Feedback in cAMP Signaling	1.77E00	5.08E-02	NaN	ATP2A2,CREB3,CSNK1A1,CSNK1G1,GNAI3,PPP2CA,PPP2CB,PPP2R5E,PRKCI	
Apelin Pancreas Signaling Pathway	1.77E00	8.89E-02	NaN	NFKB2,PIK3C2A,RELA,RELB	
AMPK Signaling	1.74E00	4.56E-02	NaN	CREB3,GNA13,GNAI3,PIK3C2A,PPAT,PPM1G,PPP2CA,PPP2CB,PPP2R5E,RAB1A,RAB22A	
Glioma Signaling	1.73E00	5.74E-02	NaN	E2F3,E2F4,E2F6,NRAS,PIK3C2A,PRKCI,RAP1B	
RhoA Signaling	1.73E00	5.74E-02	NaN	ARPC5L,GNA13,MSN,MYL12A,MYL12B,PIP5K1A,PLXNA1	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	1.72E00	1.15E-01	NaN	NFKB2,RELA,RELB	
Estrogen-mediated S-phase Entry	1.72E00	1.15E-01	NaN	E2F3,E2F4,E2F6	
Phospholipase C Signaling	1.72E00	3.85E-02	NaN	CREB3,GNA13,HMOX1,ITGAV,ITGB1,LYN,MYL12A,MYL12B,NFKB2,NRAS,PRKCI,RAC1,RAP1B,RELA,RELB,RHOG,RHOQ	
Ferroptosis Signaling Pathway	1.71E00	5.69E-02	NaN	ARF1,ARF4,HMOX1,NRAS,RAP1B,USP7,VDAC2	
Calcium Transport I	1.71E00	2E-01	NaN	ANXA5,ATP2A2	
ATM Signaling	1.71E00	6.25E-02	NaN	CREB3,PPP2CA,PPP2CB,PPP2R5E,RNF168,USP7	
IL-10 Signaling	1.67E00	6.94E-02	NaN	CHUK,HMOX1,NFKB2,RELA,RELB	
NF-κB Signaling	1.67E00	4.06E-02	NaN	CHUK,CSNK2A1,FADD,MAP3K3,NFKB2,NRAS,PIK3C2A,RAP1B,RELA,RELB,TNIP1,TRAF2,TRAF3,UBE2N	
14-3-3-mediated Signaling	1.66E00	5.56E-02	NaN	NRAS,PIK3C2A,PRKCI,RAP1B,TRAF2,TUBA1C,YWHAZ	
Role of p14/p19ARF in Tumor Suppression	1.63E00	1.07E-01	NaN	NPM1,PIK3C2A,RAC1	
Axonal Guidance Signaling	1.62E00	3.69E-02	NaN	ADAM17,ARPC5L,CRK,EIF4E,GNA13,GNAI3,ITGAV,ITGB1,MYL12A,MYL12B,NRAS,PIK3C2A,PLXNA1,PLXNA2,PRKCI,RAC1,RAP1B,TUBA1C	
Synaptic Long Term Depression	1.62E00	4.79E-02	NaN	GNA13,GNAI3,LYN,NRAS,PPP2CA,PPP2CB,PPP2R5E,PRKCI,RAP1B	
FAT10 Cancer Signaling Pathway	1.62E00	8E-02	NaN	CHUK,NFKB2,RELA,RELB	
Leukocyte Extravasation Signaling	1.61E00	4.76E-02	NaN	CRK,F11R,GNAI3,ITGB1,MSN,PIK3C2A,PRKCI,RAC1,RAP1B	
Inhibition of ARE-Mediated mRNA Degradation Pathway	1.6E00	5.03E-02	NaN	AGO2,CNOT9,MAPKAPK2,PPP2CA,PPP2CB,PPP2R5E,PSMD12,YWHAZ	
Protein Kinase A Signaling	1.59E00	3.87E-02	NaN	CDC27,CHUK,CREB3,GNA13,GNAI3,MYL12A,MYL12B,NFKB2,PRKCI,PTPN12,RAP1B,RELA,RELB,UBASH3B,YWHAZ	
CCR3 Signaling in Eosinophils	1.58E00	5.34E-02	NaN	GNA13,GNAI3,NRAS,PIK3C2A,PRKCI,RAC1,RAP1B	
Clathrin-mediated Endocytosis Signaling	1.57E00	4.69E-02	NaN	ARPC5L,CSNK2A1,DNM1L,ITGB1,PIK3C2A,RAB5A,RAC1,SH3GLB1,STAM	
Virus Entry via Endocytic Pathways	1.56E00	5.77E-02	NaN	ITGB1,NRAS,PIK3C2A,PRKCI,RAC1,RAP1B	
IL-3 Signaling	1.52E00	6.33E-02	NaN	NRAS,PIK3C2A,PRKCI,RAC1,RAP1B	
FLT3 Signaling in Hematopoietic Progenitor Cells	1.52E00	6.33E-02	NaN	CREB3,EIF4E,NRAS,PIK3C2A,RAP1B	
Phagosome Formation	1.48E00	5.07E-02	NaN	ITGAV,ITGB1,PIK3C2A,PRKCI,RAC1,RHOG,RHOQ	
Wnt/β-catenin Signaling	1.45E00	4.71E-02	NaN	CSNK1A1,CSNK1G1,CSNK2A1,MARK2,PPARD,PPP2CA,PPP2CB,PPP2R5E	
Sertoli Cell-Sertoli Cell Junction Signaling	1.45E00	4.46E-02	NaN	F11R,ITGAV,ITGB1,MAP3K3,NRAS,RAC1,RAP1B,TUBA1C,YBX3	
CDK5 Signaling	1.44E00	5.41E-02	NaN	ITGB1,NRAS,PPP2CA,PPP2CB,PPP2R5E,RAP1B	
Retinoic acid Mediated Apoptosis Signaling	1.43E00	7.02E-02	NaN	CYCS,FADD,PARP1,TNFRSF10A	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	1.43E00	4.65E-02	NaN	ATP1A1,DOT1L,MTMR9,PPP2CA,PPP2CB,PPP2R5E,PPP4R1,PTPN12	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	1.43E00	4.65E-02	NaN	ATP1A1,DOT1L,MTMR9,PPP2CA,PPP2CB,PPP2R5E,PPP4R1,PTPN12	
HIF1α Signaling	1.43E00	4.41E-02	NaN	EIF4E,HIF1A,HMOX1,NRAS,PIK3C2A,PRKCI,RAC1,RAN,RAP1B	
Protein Ubiquitination Pathway	1.42E00	4.07E-02	NaN	DNAJC2,PSMD12,UBE2D1,UBE2D2,UBE2I,UBE2J1,UBE2N,UBE2Z,USP12,USP36,USP7	
FGF Signaling	1.42E00	5.95E-02	NaN	CREB3,CRK,MAPKAPK2,PIK3C2A,RAC1	
BMP signaling pathway	1.4E00	5.88E-02	NaN	NFKB2,NRAS,RAP1B,RELA,RELB	
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	1.4E00	5.88E-02	NaN	ADAM17,HIF1A,NFKB2,RELA,RELB	
Synaptogenesis Signaling Pathway	1.39E00	3.91E-02	NaN	ARPC5L,CREB3,CRK,LYN,NRAS,PIK3C2A,RAB5A,RAC1,RAP1B,SGTA,YES1,YKT6	
PDGF Signaling	1.38E00	5.81E-02	NaN	CRK,CSNK2A1,NRAS,PIK3C2A,RAP1B	
Sphingosine-1-phosphate Signaling	1.38E00	5.22E-02	NaN	GNA13,GNAI3,PIK3C2A,RAC1,RHOG,RHOQ	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	1.36E00	3.68E-02	NaN	CREB3,GNA13,GNAI3,MSN,NRAS,PIK3C2A,PPP2CA,PPP2CB,PPP2R5E,RAC1,RAP1B,RHOG,RHOQ,YES1	
Spermine Biosynthesis	1.36E00	5E-01	NaN	AMD1	
Spermidine Biosynthesis I	1.36E00	5E-01	NaN	AMD1	
Tumor Microenvironment Pathway	1.36E00	4.49E-02	NaN	HIF1A,NFKB2,NRAS,PIK3C2A,RAC1,RAP1B,RELA,RELB	
MIF-mediated Glucocorticoid Regulation	1.35E00	8.33E-02	NaN	NFKB2,RELA,RELB	
Fc Epsilon RI Signaling	1.35E00	5.13E-02	NaN	LYN,NRAS,PIK3C2A,PRKCI,RAC1,RAP1B	
Cardiac Hypertrophy Signaling (Enhanced)	1.34E00	3.42E-02	NaN	ATP2A2,CHUK,EIF2B2,EIF4E,GNA13,GNAI3,IL15RA,ITGAV,ITGB1,MAP3K3,MAPKAPK2,NFKB2,NRAS,PIK3C2A,PRKCI,RAP1B,RELA,RELB	
IL-2 Signaling	1.34E00	6.56E-02	NaN	CSNK2A1,NRAS,PIK3C2A,RAP1B	
PPARα/RXRα Activation	1.32E00	4.42E-02	NaN	CHUK,MED1,NFKB2,NRAS,RAP1B,RELA,RELB,TGS1	
Relaxin Signaling	1.31E00	4.67E-02	NaN	GNA13,GNAI3,NFKB2,PIK3C2A,RAP1B,RELA,RELB	
IL-15 Production	1.3E00	5E-02	NaN	LYN,NFKB2,PRKCI,RELA,RELB,YES1	
Thrombopoietin Signaling	1.3E00	6.35E-02	NaN	NRAS,PIK3C2A,PRKCI,RAP1B	
Wnt/Ca+ pathway	1.3E00	6.35E-02	NaN	CREB3,NFKB2,RELA,RELB	
Hepatic Cholestasis	1.3E00	4.37E-02	NaN	CHUK,IRAK2,NFKB2,PPRC1,PRKCI,RELA,RELB,TRAF2	
3-phosphoinositide Degradation	1.29E00	4.35E-02	NaN	ATP1A1,DOT1L,MTMR9,PPP2CA,PPP2CB,PPP2R5E,PPP4R1,PTPN12	
Endocannabinoid Developing Neuron Pathway	1.26E00	4.88E-02	NaN	CREB3,GNAI3,NRAS,PIK3C2A,RAC1,RAP1B	
Pyridoxal 5'-phosphate Salvage Pathway	1.26E00	6.15E-02	NaN	CDK7,CSNK1A1,HIPK1,PDXK	
GP6 Signaling Pathway	1.25E00	4.84E-02	NaN	LYN,PIK3C2A,PRKCI,RAC1,RAP1B,RHOG	
Melanocyte Development and Pigmentation Signaling	1.24E00	5.32E-02	NaN	CREB3,CRK,NRAS,PIK3C2A,RAP1B	
D-myo-inositol-5-phosphate Metabolism	1.24E00	4.26E-02	NaN	ATP1A1,DOT1L,MTMR9,PPP2CA,PPP2CB,PPP2R5E,PPP4R1,PTPN12	
Epithelial Adherens Junction Signaling	1.24E00	4.49E-02	NaN	ARPC5L,CRK,NRAS,RAC1,RAP1B,TUBA1C,YES1	
Role of JAK1 and JAK3 in γc Cytokine Signaling	1.22E00	5.97E-02	NaN	IL15RA,NRAS,PIK3C2A,RAP1B	
Agrin Interactions at Neuromuscular Junction	1.2E00	5.88E-02	NaN	ITGB1,NRAS,RAC1,RAP1B	
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	1.2E00	4.17E-02	NaN	CHUK,NFKB2,NRAS,PIK3C2A,RAC1,RAP1B,RELA,RELB	
UVA-Induced MAPK Signaling	1.2E00	5.15E-02	NaN	CYCS,NRAS,PARP1,PIK3C2A,RAP1B	
Regulation of the Epithelial-Mesenchymal Transition Pathway	1.19E00	4.15E-02	NaN	ADAM17,HIF1A,NFKB2,NRAS,PIK3C2A,RAP1B,RELA,RELB	
5-aminoimidazole Ribonucleotide Biosynthesis I	1.19E00	3.33E-01	NaN	PPAT	
1D-myo-inositol Hexakisphosphate Biosynthesis V (from Ins(1,3,4)P3)	1.19E00	3.33E-01	NaN	IPPK	
Gap Junction Signaling	1.18E00	4.12E-02	NaN	CSNK1A1,CSNK1G1,GNAI3,NRAS,PIK3C2A,PRKCI,RAP1B,TUBA1C	
Adrenomedullin signaling pathway	1.18E00	4.12E-02	NaN	HIF1A,MAX,NFKB2,NRAS,PIK3C2A,RAP1B,RELA,RELB	
GM-CSF Signaling	1.16E00	5.71E-02	NaN	LYN,NRAS,PIK3C2A,RAP1B	
Growth Hormone Signaling	1.15E00	5.63E-02	NaN	PIK3C2A,PRKCI,SOCS4,SOCS7	
MIF Regulation of Innate Immunity	1.14E00	6.82E-02	NaN	NFKB2,RELA,RELB	
TREM1 Signaling	1.13E00	5.56E-02	NaN	ITGB1,NFKB2,RELA,RELB	
Ephrin B Signaling	1.13E00	5.56E-02	NaN	ABI1,GNA13,GNAI3,RAC1	
Neuroinflammation Signaling Pathway	1.12E00	3.61E-02	NaN	CHUK,CREB3,HMOX1,IRAK2,NFKB2,PIK3C2A,RAC1,RELA,RELB,SOD2,TRAF3	
IL-12 Signaling and Production in Macrophages	1.12E00	4.48E-02	NaN	CHUK,NFKB2,PIK3C2A,PRKCI,RELA,RELB	
Endoplasmic Reticulum Stress Pathway	1.11E00	9.52E-02	NaN	EIF2S1,TRAF2	
STAT3 Pathway	1.1E00	4.44E-02	NaN	IL15RA,NRAS,RAC1,RAP1B,SOCS4,SOCS7	
α-Adrenergic Signaling	1.1E00	4.81E-02	NaN	GNA13,GNAI3,NRAS,PRKCI,RAP1B	
Opioid Signaling Pathway	1.09E00	3.66E-02	NaN	CREB3,GNA13,GNAI3,LYN,NFKB2,NRAS,PRKCI,RAC1,RAP1B,YES1	
Xenobiotic Metabolism General Signaling Pathway	1.07E00	4.35E-02	NaN	HMOX1,MAP3K3,NRAS,PIK3C2A,PRKCI,RAP1B	
Heme Degradation	1.07E00	2.5E-01	NaN	HMOX1	
Spermine and Spermidine Degradation I	1.07E00	2.5E-01	NaN	SMOX	
Melatonin Degradation II	1.07E00	2.5E-01	NaN	SMOX	
GDNF Family Ligand-Receptor Interactions	1.06E00	5.26E-02	NaN	NRAS,PIK3C2A,RAC1,RAP1B	
Neurotrophin/TRK Signaling	1.06E00	5.26E-02	NaN	CREB3,NRAS,PIK3C2A,RAP1B	
Dopamine Receptor Signaling	1.06E00	5.26E-02	NaN	PPP2CA,PPP2CB,PPP2R5E,SMOX	
Antioxidant Action of Vitamin C	1.06E00	4.67E-02	NaN	CHUK,HMOX1,NFKB2,RELA,RELB	
VDR/RXR Activation	1.04E00	5.19E-02	NaN	CSNK2A1,MED1,PPARD,PRKCI	
SAPK/JNK Signaling	1.04E00	3.58E-02	NaN	CRK,DAXX,FADD,GNA13,MAP3K3,NRAS,PIK3C2A,RAC1,RAP1B,TRAF2	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	1.03E00	4.59E-02	NaN	ATP6V1B2,NFKB2,NRAS,NUP153,RAP1B	
Endocannabinoid Cancer Inhibition Pathway	1.02E00	4.23E-02	NaN	CREB3,GNA13,GNAI3,HIF1A,NSMAF,PIK3C2A	
Tumoricidal Function of Hepatic Natural Killer Cells	1.01E00	8.33E-02	NaN	CYCS,FADD	
Melanoma Signaling	1.01E00	6E-02	NaN	NRAS,PIK3C2A,RAP1B	
UVC-Induced MAPK Signaling	9.91E-01	5.88E-02	NaN	NRAS,PRKCI,RAP1B	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	9.83E-01	4.11E-02	NaN	EIF2S1,NFKB2,PIK3C2A,PRKCI,RELA,RELB	
CMP-N-acetylneuraminate Biosynthesis I (Eukaryotes)	9.79E-01	2E-01	NaN	NANS	
UVB-Induced MAPK Signaling	9.71E-01	5.77E-02	NaN	EIF4E,PIK3C2A,PRKCI	
Bladder Cancer Signaling	9.67E-01	4.39E-02	NaN	E2F3,E2F4,E2F6,NRAS,RAP1B	
FcγRIIB Signaling in B Lymphocytes	9.55E-01	4.82E-02	NaN	LYN,NRAS,PIK3C2A,RAP1B	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	9.55E-01	7.69E-02	NaN	PI4K2A,PIP5K1A	
VEGF Family Ligand-Receptor Interactions	9.39E-01	4.76E-02	NaN	NRAS,PIK3C2A,PRKCI,RAP1B	
Endothelin-1 Signaling	9.28E-01	3.76E-02	NaN	GNA13,GNAI3,HMOX1,NRAS,PIK3C2A,PRKCI,RAP1B	
Chondroitin and Dermatan Biosynthesis	9.03E-01	1.67E-01	NaN	CSGALNACT2	
UDP-N-acetyl-D-glucosamine Biosynthesis II	9.03E-01	1.67E-01	NaN	PGM3	
GDP-mannose Biosynthesis	9.03E-01	1.67E-01	NaN	PMM2	
CNTF Signaling	9E-01	5.36E-02	NaN	NRAS,PIK3C2A,RAP1B	
Regulation of Cellular Mechanics by Calpain Protease	8.86E-01	4.55E-02	NaN	ITGAV,ITGB1,NRAS,RAP1B	
Ovarian Cancer Signaling	8.83E-01	3.85E-02	NaN	E2F3,E2F4,E2F6,NRAS,PIK3C2A,RAP1B	
IL-4 Signaling	8.73E-01	4.49E-02	NaN	HMGA1,NRAS,PIK3C2A,RAP1B	
HOTAIR Regulatory Pathway	8.54E-01	3.77E-02	NaN	AGO2,MRTFA,NFKB2,PIK3C2A,RELA,RELB	
Crosstalk between Dendritic Cells and Natural Killer Cells	8.51E-01	4.4E-02	NaN	IL15RA,NFKB2,RELA,RELB	
Inositol Pyrophosphates Biosynthesis	8.42E-01	1.43E-01	NaN	IPPK	
Endometrial Cancer Signaling	8.36E-01	5E-02	NaN	NRAS,PIK3C2A,RAP1B	
Breast Cancer Regulation by Stathmin1	8.33E-01	2.92E-02	NaN	CREB3,E2F3,E2F4,E2F6,GNA13,HIF1A,NFKB2,NRAS,PIK3C2A,PPP2CA,PPP2CB,PPP2R5E,PRKCI,RAC1,RAP1B,SLC52A2,TUBA1C	
ErbB Signaling	8.24E-01	4.3E-02	NaN	NRAS,PIK3C2A,PRKCI,RAP1B	
SPINK1 General Cancer Pathway	8.21E-01	4.92E-02	NaN	NRAS,PIK3C2A,RAP1B	
G-Protein Coupled Receptor Signaling	8.15E-01	3.28E-02	NaN	CHUK,CREB3,GNAI3,NFKB2,NRAS,PIK3C2A,RAP1B,RELA,RELB	
G Beta Gamma Signaling	8.07E-01	3.88E-02	NaN	GNA13,GNAI3,NRAS,PRKCI,RAP1B	
Role of JAK2 in Hormone-like Cytokine Signaling	8.07E-01	6.25E-02	NaN	SOCS4,SOCS7	
Salvage Pathways of Pyrimidine Ribonucleotides	7.9E-01	4.17E-02	NaN	CDK7,CSNK1A1,HIPK1,UCK2	
Superoxide Radicals Degradation	7.88E-01	1.25E-01	NaN	SOD2	
Sphingomyelin Metabolism	7.88E-01	1.25E-01	NaN	SGMS2	
Pyrimidine Ribonucleotides Interconversion	7.85E-01	6.06E-02	NaN	CANT1,ENTPD7	
ErbB2-ErbB3 Signaling	7.77E-01	4.69E-02	NaN	NRAS,PIK3C2A,RAP1B	
Type I Diabetes Mellitus Signaling	7.64E-01	3.19E-02	NaN	CHUK,CYCS,FADD,NFKB2,RELA,RELB,SOCS4,SOCS7,TRAF2	
Xenobiotic Metabolism CAR Signaling Pathway	7.52E-01	3.51E-02	NaN	MED1,PPP2CA,PPP2CB,PPP2R5E,PRKCI,SNW1	
Pyrimidine Ribonucleotides De Novo Biosynthesis	7.45E-01	5.71E-02	NaN	CANT1,ENTPD7	
GDP-glucose Biosynthesis	7.4E-01	1.11E-01	NaN	PGM3	
Cardiac β-adrenergic Signaling	7.35E-01	3.47E-02	NaN	ATP2A2,GNA13,GNAI3,PPP2CA,PPP2CB,PPP2R5E	
NRF2-mediated Oxidative Stress Response	7.3E-01	3.32E-02	NaN	HMOX1,MAFG,NRAS,PIK3C2A,PRKCI,RAP1B,SOD2	
Interferon Signaling	7.26E-01	5.56E-02	NaN	BAK1,RELA	
Glucose and Glucose-1-phosphate Degradation	6.99E-01	1E-01	NaN	PGM3	
Docosahexaenoic Acid (DHA) Signaling	6.9E-01	5.26E-02	NaN	CYCS,PIK3C2A	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	6.78E-01	3.2E-02	NaN	ADAM17,CHUK,CSNK1A1,CSNK1G1,PIK3C2A,RELA,TRAF2	
Glucocorticoid Receptor Signaling	6.68E-01	2.78E-02	NaN	CDK7,CHUK,IL15RA,MED1,NFKB2,NRAS,PIK3C2A,RAC1,RAP1B,RELA,TAF13,TAF2,TAF5L,TRAF2,UBE2I	
NAD Signaling Pathway	6.64E-01	3.45E-02	NaN	HIF1A,NFKB2,PARP1,PIK3C2A,SOD2	
Glycogen Degradation II	6.64E-01	9.09E-02	NaN	PGM3	
Purine Nucleotides De Novo Biosynthesis II	6.64E-01	9.09E-02	NaN	PPAT	
IL-7 Signaling Pathway	6.62E-01	4.11E-02	NaN	BAK1,LYN,PIK3C2A	
Antiproliferative Role of Somatostatin Receptor 2	6.52E-01	4.05E-02	NaN	NRAS,PIK3C2A,RAP1B	
Caveolar-mediated Endocytosis Signaling	6.4E-01	4E-02	NaN	ITGAV,ITGB1,RAB5A	
Phagosome Maturation	6.33E-01	3.36E-02	NaN	ATP6V1B2,RAB5A,RAC1,TUBA1C,YKT6	
Assembly of RNA Polymerase III Complex	6.29E-01	8.33E-02	NaN	GTF3C4	
UDP-N-acetyl-D-galactosamine Biosynthesis II	6.29E-01	8.33E-02	NaN	PGM3	
BER pathway	6.29E-01	8.33E-02	NaN	PARP1	
Thyroid Cancer Signaling	6.18E-01	3.9E-02	NaN	NRAS,PIK3C2A,RAP1B	
Chemokine Signaling	6.18E-01	3.9E-02	NaN	GNAI3,NRAS,RAP1B	
Systemic Lupus Erythematosus Signaling	6.16E-01	2.83E-02	NaN	CD2BP2,LYN,NRAS,PIK3C2A,PRPF4,PRPF40A,RAP1B,SF3B4,SNRNP27,SNRPD1,SNU13	
Amyotrophic Lateral Sclerosis Signaling	6.13E-01	3.51E-02	NaN	CYCS,PIK3C2A,RAB5A,RAC1	
Nitric Oxide Signaling in the Cardiovascular System	6.13E-01	3.51E-02	NaN	ATP2A2,PIK3C2A,PRKCI,SLC7A1	
Oncostatin M Signaling	6.11E-01	4.65E-02	NaN	NRAS,RAP1B	
G Protein Signaling Mediated by Tubby	6.11E-01	4.65E-02	NaN	GNA13,GNAI3	
Glycogen Degradation III	5.99E-01	7.69E-02	NaN	PGM3	
Xenobiotic Metabolism AHR Signaling Pathway	5.97E-01	3.8E-02	NaN	NFKB2,RELA,RELB	
Role of BRCA1 in DNA Damage Response	5.87E-01	3.75E-02	NaN	E2F3,E2F4,E2F6	
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	5.83E-01	4.44E-02	NaN	PARP1,SH3GLB1	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	5.8E-01	3.39E-02	NaN	NRAS,PIK3C2A,RAP1B,RIF1	
Huntington's Disease Signaling	5.77E-01	2.9E-02	NaN	CREB3,CYCS,DNM1L,PIK3C2A,PRKCI,PSMD12,TCERG1,YKT6	
DNA Double-Strand Break Repair by Non-Homologous End Joining	5.72E-01	7.14E-02	NaN	PARP1	
Choline Biosynthesis III	5.72E-01	7.14E-02	NaN	HMOX1	
Phenylalanine Degradation IV (Mammalian, via Side Chain)	5.72E-01	7.14E-02	NaN	SMOX	
Colanic Acid Building Blocks Biosynthesis	5.72E-01	7.14E-02	NaN	PMM2	
Apelin Adipocyte Signaling Pathway	5.58E-01	3.61E-02	NaN	GNAI3,HIF1A,RAC1	
Ephrin A Signaling	5.56E-01	4.26E-02	NaN	PIK3C2A,RAC1	
TR/RXR Activation	5.48E-01	3.57E-02	NaN	HIF1A,MED1,PIK3C2A	
Apelin Muscle Signaling Pathway	5.44E-01	4.17E-02	NaN	GNA13,GNAI3	
Spliceosomal Cycle	5.32E-01	4.08E-02	NaN	DHX15,SF3B4	
Parkinson's Signaling	5.23E-01	6.25E-02	NaN	CYCS	
Synaptic Long Term Potentiation	5.2E-01	3.17E-02	NaN	CREB3,NRAS,PRKCI,RAP1B	
Atherosclerosis Signaling	5.2E-01	3.17E-02	NaN	NFKB2,RELA,RELB,TNFRSF12A	
Amyloid Processing	5.2E-01	4E-02	NaN	CSNK1A1,CSNK2A1	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	5.2E-01	4E-02	NaN	CDK7,YWHAZ	
PKCθ Signaling in T Lymphocytes	5.11E-01	2.72E-02	NaN	CHUK,MAP3K3,NFKB2,NRAS,PIK3C2A,RAC1,RAP1B,RELA,RELB	
Putrescine Degradation III	5.02E-01	5.88E-02	NaN	SMOX	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	4.8E-01	5.56E-02	NaN	IPPK	
FAT10 Signaling Pathway	4.75E-01	3.7E-02	NaN	PSMD12,UBE2Z	
EGF Signaling	4.65E-01	3.64E-02	NaN	CSNK2A1,PIK3C2A	
Role of NFAT in Cardiac Hypertrophy	4.62E-01	2.76E-02	NaN	CSNK1A1,GNAI3,NRAS,PIK3C2A,PRKCI,RAP1B	
Tryptophan Degradation X (Mammalian, via Tryptamine)	4.62E-01	5.26E-02	NaN	SMOX	
Cell Cycle Control of Chromosomal Replication	4.55E-01	3.57E-02	NaN	CDK7,DBF4	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	4.47E-01	2.67E-02	NaN	CHUK,NFKB2,NRAS,RAC1,RAP1B,RELA,RELB	
IL-17 Signaling	4.44E-01	2.79E-02	NaN	NRAS,PIK3C2A,RAP1B,RELA,TRAF2	
Methionine Degradation I (to Homocysteine)	4.44E-01	5E-02	NaN	FTSJ1	
Inflammasome pathway	4.44E-01	5E-02	NaN	NFKB2	
Gαi Signaling	4.41E-01	2.9E-02	NaN	GNA13,GNAI3,NRAS,RAP1B	
Hereditary Breast Cancer Signaling	4.35E-01	2.88E-02	NaN	NPM1,NRAS,PIK3C2A,RAP1B	
Cancer Drug Resistance By Drug Efflux	4.35E-01	3.45E-02	NaN	NRAS,RAP1B	
T Cell Receptor Signaling	4.18E-01	2.54E-02	NaN	CHUK,ITGB1,NFKB2,NRAS,PIK3C2A,RAC1,RAP1B,RELA,RELB	
Polyamine Regulation in Colon Cancer	4.17E-01	3.33E-02	NaN	MAX,PSMD12	
CDP-diacylglycerol Biosynthesis I	4.11E-01	4.55E-02	NaN	ABHD5	
Cysteine Biosynthesis III (mammalia)	4.11E-01	4.55E-02	NaN	FTSJ1	
Corticotropin Releasing Hormone Signaling	4.01E-01	2.76E-02	NaN	CREB3,GNAI3,PRKCI,RAP1B	
Mouse Embryonic Stem Cell Pluripotency	4.01E-01	2.91E-02	NaN	NRAS,PIK3C2A,RAP1B	
Kinetochore Metaphase Signaling Pathway	4.01E-01	2.91E-02	NaN	CDC27,PPP2R5E,ZW10	
Dopamine Degradation	3.97E-01	4.35E-02	NaN	SMOX	
Vitamin-C Transport	3.97E-01	4.35E-02	NaN	LRRC8A	
Aryl Hydrocarbon Receptor Signaling	3.9E-01	2.72E-02	NaN	MED1,NFKB2,RELA,RELB	
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	3.83E-01	4.17E-02	NaN	ABHD5	
IL-17A Signaling in Gastric Cells	3.57E-01	3.85E-02	NaN	RELA	
CD28 Signaling in T Helper Cells	3.4E-01	2.41E-02	NaN	ARPC5L,CHUK,NFKB2,PIK3C2A,RAC1,RELA,RELB	
Melatonin Signaling	3.38E-01	2.86E-02	NaN	GNAI3,PRKCI	
Aldosterone Signaling in Epithelial Cells	3.27E-01	2.5E-02	NaN	DNAJC2,PIK3C2A,PIP5K1A,PRKCI	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	3.12E-01	2.7E-02	NaN	CSNK1A1,CSNK1G1	
Noradrenaline and Adrenaline Degradation	3.12E-01	3.33E-02	NaN	SMOX	
Gαs Signaling	3.05E-01	2.5E-02	NaN	CREB3,GNA13,GNAI3	
LXR/RXR Activation	2.91E-01	2.44E-02	NaN	NFKB2,RELA,RELB	
Circadian Rhythm Signaling	2.83E-01	3.03E-02	NaN	CREB3	
Role of MAPK Signaling in the Pathogenesis of Influenza	2.82E-01	2.53E-02	NaN	NRAS,RAP1B	
DNA Methylation and Transcriptional Repression Signaling	2.74E-01	2.94E-02	NaN	MTA2	
Superpathway of Methionine Degradation	2.66E-01	2.86E-02	NaN	FTSJ1	
Nucleotide Excision Repair Pathway	2.66E-01	2.86E-02	NaN	CDK7	
OX40 Signaling Pathway	2.65E-01	2.25E-02	NaN	NFKB2,RELA,RELB,TRAF2,TRAF3	
Cdc42 Signaling	2.64E-01	2.22E-02	NaN	ARPC5L,EXOC5,ITGAV,ITGB1,MYL12A,MYL12B,PRKCI	
Xenobiotic Metabolism PXR Signaling Pathway	2.64E-01	2.27E-02	NaN	MED1,PRKCI,SMOX,SNW1	
Complement System	2.58E-01	2.78E-02	NaN	CD59	
Notch Signaling	2.5E-01	2.7E-02	NaN	ADAM17	
Iron homeostasis signaling pathway	2.49E-01	2.26E-02	NaN	ATP6V1B2,HIF1A,HMOX1	
Inhibition of Matrix Metalloproteases	2.43E-01	2.63E-02	NaN	ADAM17	
Unfolded protein response	2.31E-01	2.25E-02	NaN	CEBPZ,TRAF2	
Serotonin Receptor Signaling	2.16E-01	2.38E-02	NaN	SMOX	
Coronavirus Replication Pathway	2.16E-01	2.38E-02	NaN	TUBA1C	
Triacylglycerol Biosynthesis	2.04E-01	2.27E-02	NaN	ABHD5	
Chondroitin Sulfate Biosynthesis (Late Stages)	2.04E-01	2.27E-02	NaN	CSGALNACT2	
Dilated Cardiomyopathy Signaling Pathway	-0E00	1.37E-02	NaN	ATP2A2,MAP3K3	
LPS/IL-1 Mediated Inhibition of RXR Function	-0E00	9.09E-03	NaN	SMOX,TRAF2	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	-0E00	1.58E-02	NaN	NFKB2,RELA,RELB	
Mitochondrial Dysfunction	-0E00	1.83E-02	NaN	CYCS,SOD2,VDAC2	
PXR/RXR Activation	-0E00	1.59E-02	NaN	RELA	
CCR5 Signaling in Macrophages	-0E00	1.09E-02	NaN	GNA13,GNAI3,PRKCI	
Calcium-induced T Lymphocyte Apoptosis	-0E00	8.62E-03	NaN	ATP2A2,PRKCI	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	-0E00	9.95E-03	NaN	CYCS,FADD	
CTLA4 Signaling in Cytotoxic T Lymphocytes	-0E00	1.57E-02	NaN	PIK3C2A,PPP2CA,PPP2CB,PPP2R5E	
Dendritic Cell Maturation	-0E00	1.68E-02	NaN	CHUK,CREB3,NFKB2,PIK3C2A,RELA,RELB	
Cellular Effects of Sildenafil (Viagra)	-0E00	1.39E-02	NaN	MYL12A,MYL12B	
Neuropathic Pain Signaling In Dorsal Horn Neurons	-0E00	2E-02	NaN	PIK3C2A,PRKCI	
Factors Promoting Cardiogenesis in Vertebrates	-0E00	1.37E-02	NaN	CREB3,PRKCI	
iCOS-iCOSL Signaling in T Helper Cells	-0E00	2.14E-02	NaN	CHUK,NFKB2,PIK3C2A,RAC1,RELA,RELB	
Maturity Onset Diabetes of Young (MODY) Signaling	-0E00	1.3E-02	NaN	NFKB2	
Human Embryonic Stem Cell Pluripotency	-0E00	1.84E-02	NaN	GNA13,GNAI3,PIK3C2A	
CREB Signaling in Neurons	-0E00	1.35E-02	NaN	CREB3,GNA13,GNAI3,NRAS,PIK3C2A,PRKCI,RAP1B,SLC52A2	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	1.92E-02	NaN	CHUK,NFKB2,RELA,RELB,TRAF3	
Leptin Signaling in Obesity	-0E00	1.37E-02	NaN	PIK3C2A	
Nur77 Signaling in T Lymphocytes	-0E00	1.19E-02	NaN	CYCS,MAP3K3,PRKCI	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	-0E00	1.25E-02	NaN	NFKB2	
MSP-RON Signaling Pathway	-0E00	1.72E-02	NaN	PIK3C2A	
Transcriptional Regulatory Network in Embryonic Stem Cells	-0E00	1.85E-02	NaN	RIF1	
eNOS Signaling	-0E00	1.97E-02	NaN	PIK3C2A,PRKCI,SLC7A1	
nNOS Signaling in Neurons	-0E00	2.17E-02	NaN	PRKCI	
Netrin Signaling	-0E00	1.39E-02	NaN	RAC1	
Phospholipases	-0E00	1.61E-02	NaN	HMOX1	
Chondroitin Sulfate Biosynthesis	-0E00	1.92E-02	NaN	CSGALNACT2	
Dermatan Sulfate Biosynthesis	-0E00	1.82E-02	NaN	CSGALNACT2	
Serotonin Degradation	-0E00	1.79E-02	NaN	SMOX	
Superpathway of Melatonin Degradation	-0E00	1.72E-02	NaN	SMOX	
Agranulocyte Adhesion and Diapedesis	-0E00	1.52E-02	NaN	GNAI3,ITGB1,MSN	
Granulocyte Adhesion and Diapedesis	-0E00	1.72E-02	NaN	GNAI3,ITGB1,MSN	
Sperm Motility	-0E00	2.05E-02	NaN	GNA13,GNAI3,LYN,PRKCI,YES1	
Oxidative Phosphorylation	-0E00	9.62E-03	NaN	CYCS	
Adipogenesis pathway	-0E00	1.5E-02	NaN	CDK7,HIF1A	
PCP pathway	-0E00	1.67E-02	NaN	RAC1	
GABA Receptor Signaling	-0E00	1.54E-02	NaN	GNA13,GNAI3	
cAMP-mediated signaling	-0E00	8.85E-03	NaN	CREB3,GNAI3	
TGF-β Signaling	-0E00	2.08E-02	NaN	NRAS,RAP1B	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	-0E00	1.39E-02	NaN	GNAI3	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	-0E00	1.74E-02	NaN	GNAI3,PRKCI	
PD-1, PD-L1 cancer immunotherapy pathway	-0E00	1.94E-02	NaN	CSNK2A1,PIK3C2A	
Th1 and Th2 Activation Pathway	-0E00	5.99E-03	NaN	PIK3C2A	
Th1 Pathway	-0E00	8.55E-03	NaN	PIK3C2A	
Th2 Pathway	-0E00	7.52E-03	NaN	PIK3C2A	
Th17 Activation Pathway	-0E00	1.93E-02	NaN	HIF1A,IRAK2,NFKB2,RELA,RELB	
Endocannabinoid Neuronal Synapse Pathway	-0E00	6.85E-03	NaN	GNAI3	
PFKFB4 Signaling Pathway	-0E00	2.17E-02	NaN	CREB3	
T Cell Exhaustion Signaling Pathway	-0E00	1.78E-02	NaN	NRAS,PIK3C2A,PPP2CA,PPP2CB,PPP2R5E,RAP1B	
White Adipose Tissue Browning Pathway	-0E00	7.41E-03	NaN	CREB3	
Calcium Signaling	-0E00	1.92E-02	NaN	ATP2A2,CREB3,RAP1B,TPM3	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	-0E00	1.35E-02	NaN	NFKB2	
