© 2000-2021 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Estrogen Receptor Signaling	7.35E00	5.29E-02	NaN	ADCY4,BCL2,CACNA2D1,CACNB1,CACNB3,CTBP2,DLG4,GNA14,GNG11,GNG2,IGF1R,MT-ATP6,MT-CYB,MT-ND1,MT-ND2,MT-ND4,MT-ND4L,PIK3CG,PRKCH,RUNX2,SNAI1	
Natural Killer Cell Signaling	5.91E00	6.74E-02	NaN	CD247,COL11A2,COL1A2,KLRB1,LCK,MAP3K12,MAPK12,NCR3,PIK3CG,RAC2,ULBP1,WIPF1,ZAP70	
Primary Immunodeficiency Signaling	5.63E00	1.46E-01	NaN	CD3D,CD3E,IGHM,IL2RG,LCK,PTPRC,ZAP70	
Opioid Signaling Pathway	5.61E00	5.49E-02	NaN	ADCY4,CACNA2D1,CACNB1,CACNB3,GNA14,GNG11,GNG2,LCK,MAPK12,PIK3CG,PRKCH,RAC2,RGS11,RGS5,TCF4	
CCR5 Signaling in Macrophages	5.57E00	5.45E-02	NaN	CACNA2D1,CACNB1,CACNB3,CCL5,CD247,CD3D,CD3E,CD3G,GNA14,GNG11,GNG2,MAPK12,PRKCH,TRBC1,TRBC2	
Tec Kinase Signaling	5.52E00	4.83E-02	NaN	CD247,CD3D,CD3E,CD3G,GNA14,GNG11,GNG2,ITGA11,ITGA4,LCK,MAPK12,PIK3CG,PRKCH,RAC2,TNFRSF25,TRBC1,TRBC2	
Mitochondrial Dysfunction	5.07E00	6.71E-02	NaN	BCL2,CPT1C,MAPK12,MT-ATP6,MT-CO2,MT-CO3,MT-CYB,MT-ND1,MT-ND2,MT-ND4,MT-ND4L	
Ephrin Receptor Signaling	5E00	6.03E-02	NaN	CXCL12,EFNB2,EPHA3,GNA14,GNG11,GNG2,ITGA11,ITGA4,PIK3CG,RAC2,SH2D3C,WIPF1	
Thrombin Signaling	4.87E00	5.85E-02	NaN	ADCY4,ARHGEF3,F2R,F2RL2,GATA2,GNA14,GNG11,GNG2,MAPK12,PIK3CG,PRKCH,RAC2	
SAPK/JNK Signaling	4.83E00	5.02E-02	NaN	CD247,CD3D,CD3E,CD3G,GNG11,GNG2,LCK,MAP3K12,MAP4K1,MAPK12,PIK3CG,RAC2,TRBC1,TRBC2	
Phospholipase C Signaling	4.8E00	4.08E-02	NaN	ADCY4,ARHGEF3,CD247,CD3D,CD3E,CD3G,GNG11,GNG2,IGHM,ITGA11,ITGA4,LCK,MEF2C,PRKCH,RAC2,TRBC1,TRBC2,ZAP70	
Cardiac Hypertrophy Signaling	4.63E00	5.14E-02	NaN	ADCY4,CACNA2D1,CACNB1,CACNB3,GNA14,GNG11,GNG2,IGF1R,MAP3K12,MAPK12,MEF2C,PIK3CG,RAC2	
PKCθ Signaling in T Lymphocytes	4.61E00	4.53E-02	NaN	CACNA2D1,CACNB1,CACNB3,CARD11,CD247,CD3D,CD3E,CD3G,LCK,MAP3K12,PIK3CG,RAC2,TRBC1,TRBC2,ZAP70	
CREB Signaling in Neurons	4.61E00	3.55E-02	NaN	ADCY4,ADGRL1,CACNA2D1,CACNB1,CACNB3,CYSLTR2,F2R,F2RL2,FLT4,GABBR1,GNA14,GNG11,GNG2,GPR35,HGF,IGF1R,LPAR2,LPAR6,PIK3CG,PRKCH,S1PR4	
GABA Receptor Signaling	4.35E00	6.92E-02	NaN	ADCY4,CACNA2D1,CACNB1,CACNB3,GABBR1,GABRE,GNA14,GNG11,GNG2	
Cardiac Hypertrophy Signaling (Enhanced)	4.3E00	3.61E-02	NaN	ADCY4,ATP2A3,CACNA2D1,CACNB1,CACNB3,GNA14,GNG11,GNG2,IGF1R,IL2RG,ITGA11,ITGA4,MAP3K12,MAPK12,MEF2C,PDE4A,PDE7A,PIK3CG,PRKCH	
T Cell Receptor Signaling	4.26E00	4.23E-02	NaN	CARD11,CD247,CD3D,CD3E,CD3G,LCK,MAPK12,PIK3CG,PTPN22,PTPN7,PTPRC,TCF4,TRBC1,TRBC2,ZAP70	
Oxidative Phosphorylation	4.25E00	7.69E-02	NaN	MT-ATP6,MT-CO2,MT-CO3,MT-CYB,MT-ND1,MT-ND2,MT-ND4,MT-ND4L	
Sperm Motility	4.13E00	4.92E-02	NaN	EPHA3,FLT4,GNA14,GNG11,GNG2,IGF1R,LCK,LTK,MATK,PDE4A,PRKCH,ZAP70	
Cardiac β-adrenergic Signaling	4.11E00	5.78E-02	NaN	ADCY4,ATP2A3,CACNA2D1,CACNB1,CACNB3,GNA14,GNG11,GNG2,PDE4A,PDE7A	
Hepatic Fibrosis Signaling Pathway	4.08E00	3.88E-02	NaN	BCL2,CACNA2D1,CACNB1,CACNB3,CCL5,COL11A2,COL1A2,FLT4,ITGA11,ITGA4,MAPK12,PIK3CG,PRKCH,RAC2,SNAI1,TCF4	
Role of NFAT in Cardiac Hypertrophy	3.95E00	5.07E-02	NaN	ADCY4,CACNA2D1,CACNB1,CACNB3,GNG11,GNG2,IGF1R,MAPK12,MEF2C,PIK3CG,PRKCH	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	3.94E00	6.96E-02	NaN	ADCY4,CACNA2D1,CACNB1,CACNB3,GNA14,GNG11,GNG2,PRKCH	
GNRH Signaling	3.87E00	5.41E-02	NaN	ADCY4,CACNA2D1,CACNB1,CACNB3,GNA14,GNG11,GNG2,MAP3K12,MAPK12,PRKCH	
Leukocyte Extravasation Signaling	3.79E00	5.29E-02	NaN	CXCL12,ITGA4,JAM2,MAPK12,PIK3CG,PRKCH,RAC2,SPN,TIMP2,WIPF1	
Synaptogenesis Signaling Pathway	3.77E00	4.23E-02	NaN	ADCY4,CACNA2D1,CACNB1,CACNB3,CNTNAP1,DLG4,EFNB2,EPHA3,LCK,PIK3CG,RELN,STXBP1,SYT11	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	3.77E00	5.26E-02	NaN	BCL2,CCL5,COL11A2,COL1A2,FLT4,HGF,IGF1R,IGFBP3,LY96,TIMP2	
Role of NFAT in Regulation of the Immune Response	3.64E00	3.89E-02	NaN	CD247,CD3D,CD3E,CD3G,GNA14,GNG11,GNG2,IGHM,LCK,MEF2C,PIK3CG,TRBC1,TRBC2,ZAP70	
G Beta Gamma Signaling	3.6E00	6.2E-02	NaN	CACNA2D1,CACNB1,CACNB3,GNA14,GNG11,GNG2,PIK3CG,PRKCH	
CXCR4 Signaling	3.58E00	5.49E-02	NaN	ADCY4,CXCL12,GNA14,GNG11,GNG2,MAPK12,PIK3CG,PRKCH,RAC2	
Gustation Pathway	3.58E00	5.49E-02	NaN	ADCY4,CACNA2D1,CACNB1,CACNB3,GNG11,GNG2,LPAR6,PDE4A,PDE7A	
Ephrin B Signaling	3.51E00	8.33E-02	NaN	CXCL12,EFNB2,GNA14,GNG11,GNG2,RAC2	
IL-7 Signaling Pathway	3.47E00	8.22E-02	NaN	BCL2,HGF,IGHM,IL2RG,MAPK12,PIK3CG	
IL-8 Signaling	3.47E00	4.83E-02	NaN	BCL2,CCND2,FLT4,GNA14,GNG11,GNG2,MAPK12,PIK3CG,PRKCH,RAC2	
CD28 Signaling in T Helper Cells	3.44E00	4.14E-02	NaN	CARD11,CD247,CD3D,CD3E,CD3G,LCK,MAPK12,PIK3CG,PTPRC,TRBC1,TRBC2,ZAP70	
Apelin Endothelial Signaling Pathway	3.4E00	5.8E-02	NaN	ADCY4,GNA14,GNG11,GNG2,MAPK12,MEF2C,PIK3CG,PRKCH	
NF-κB Signaling	3.29E00	3.77E-02	NaN	CARD11,CD247,CD3D,CD3E,CD3G,FLT4,IGF1R,LCK,PIK3CG,TRAF5,TRBC1,TRBC2,ZAP70	
Endocannabinoid Neuronal Synapse Pathway	3.24E00	5.48E-02	NaN	ADCY4,CACNA2D1,CACNB1,CACNB3,GNA14,GNG11,GNG2,MAPK12	
Signaling by Rho Family GTPases	3.21E00	4.15E-02	NaN	ARHGEF3,GNA14,GNG11,GNG2,ITGA11,ITGA4,MAP3K12,MAPK12,PIK3CG,RAC2,WIPF1	
Nitric Oxide Signaling in the Cardiovascular System	3.19E00	6.14E-02	NaN	ATP2A3,CACNA2D1,CACNB1,CACNB3,FLT4,PIK3CG,PRKCH	
FcγRIIB Signaling in B Lymphocytes	3.17E00	7.23E-02	NaN	CACNA2D1,CACNB1,CACNB3,IGHM,MAPK12,PIK3CG	
Th1 Pathway	3.12E00	5.98E-02	NaN	CD247,CD3D,CD3E,CD3G,DLL4,NOTCH4,PIK3CG	
Calcium-induced T Lymphocyte Apoptosis	3.09E00	4.31E-02	NaN	ATP2A3,CD247,CD3D,CD3E,CD3G,LCK,PRKCH,TRBC1,TRBC2,ZAP70	
IL-15 Production	3.06E00	5.83E-02	NaN	EPHA3,FLT4,IGF1R,LCK,LTK,MATK,ZAP70	
iCOS-iCOSL Signaling in T Helper Cells	3.01E00	3.93E-02	NaN	CD247,CD3D,CD3E,CD3G,IL2RG,LCK,PIK3CG,PTPRC,TRBC1,TRBC2,ZAP70	
Breast Cancer Regulation by Stathmin1	2.87E00	2.92E-02	NaN	ADGRL1,ARHGEF3,CCND2,CYSLTR2,F2R,F2RL2,GABBR1,GNG11,GNG2,GPR35,HGF,LPAR2,LPAR6,PIK3CG,PRKCH,RAC2,S1PR4	
Th1 and Th2 Activation Pathway	2.86E00	4.79E-02	NaN	CD247,CD3D,CD3E,CD3G,DLL4,IL2RG,NOTCH4,PIK3CG	
HGF Signaling	2.83E00	5.34E-02	NaN	HGF,ITGA11,ITGA4,MAP3K12,MAPK12,PIK3CG,PRKCH	
Molecular Mechanisms of Cancer	2.82E00	3.2E-02	NaN	ADCY4,ARHGEF3,BCL2,CCND2,GNA14,GNG11,GNG2,ITGA11,ITGA4,MAPK12,PIK3CG,PRKCH,RAC2,TCF4	
Gα12/13 Signaling	2.8E00	5.26E-02	NaN	F2R,F2RL2,LPAR2,LPAR6,MAPK12,MEF2C,PIK3CG	
Th2 Pathway	2.8E00	5.26E-02	NaN	CD247,CD3D,CD3E,CD3G,IL2RG,NOTCH4,PIK3CG	
CTLA4 Signaling in Cytotoxic T Lymphocytes	2.78E00	3.92E-02	NaN	CD247,CD3D,CD3E,CD3G,LCK,PIK3CG,PTPN22,TRBC1,TRBC2,ZAP70	
STAT3 Pathway	2.76E00	5.19E-02	NaN	BCL2,FLT4,HGF,IGF1R,IL2RG,MAP3K12,MAPK12	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	2.69E00	3.82E-02	NaN	CARD11,CD247,CD3D,CD3E,CD3G,LCK,MAPK12,TRBC1,TRBC2,ZAP70	
Insulin Secretion Signaling Pathway	2.68E00	3.8E-02	NaN	ADCY4,CACNA2D1,CACNB1,CACNB3,GNA14,LCK,MAPK12,PIK3CG,PRKCH,SLC2A3	
G Protein Signaling Mediated by Tubby	2.67E00	9.3E-02	NaN	GNA14,GNG11,GNG2,LCK	
OX40 Signaling Pathway	2.65E00	4.05E-02	NaN	BCL2,CD247,CD3D,CD3E,CD3G,MAPK12,TRAF5,TRBC1,TRBC2	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	2.63E00	3.75E-02	NaN	BCL2,CARD11,CCND2,IGHM,LCK,PIK3CG,PRKCH,RAC2,STING1,TRAF5	
Corticotropin Releasing Hormone Signaling	2.58E00	4.83E-02	NaN	ADCY4,CACNA2D1,CACNB1,CACNB3,MAPK12,MEF2C,PRKCH	
Relaxin Signaling	2.5E00	4.67E-02	NaN	ADCY4,GNA14,GNG11,GNG2,PDE4A,PDE7A,PIK3CG	
PTEN Signaling	2.5E00	4.67E-02	NaN	BCL2,FLT4,IGF1R,ITGA11,ITGA4,PIK3CG,RAC2	
Glucocorticoid Receptor Signaling	2.39E00	2.78E-02	NaN	BCL2,CCL5,CD247,CD3D,CD3E,CD3G,IL2RG,MAPK12,MT-ATP6,MT-CYB,MT-ND1,MT-ND2,MT-ND4,MT-ND4L,PIK3CG	
Axonal Guidance Signaling	2.38E00	2.87E-02	NaN	CXCL12,EFNB2,EPHA3,GNA14,GNG11,GNG2,ITGA11,ITGA4,PIK3CG,PRKCH,RAC2,ROBO1,SEMA4D,WIPF1	
Apelin Liver Signaling Pathway	2.37E00	1.15E-01	NaN	COL11A2,COL1A2,MAPK12	
Endocannabinoid Developing Neuron Pathway	2.3E00	4.88E-02	NaN	ADCY4,GNG11,GNG2,MAPK12,PIK3CG,RAC2	
Reelin Signaling in Neurons	2.27E00	4.8E-02	NaN	ARHGEF3,LCK,MAP4K1,MAPK12,PIK3CG,RELN	
Androgen Signaling	2.23E00	4.17E-02	NaN	CACNA2D1,CACNB1,CACNB3,GNA14,GNG11,GNG2,PRKCH	
p70S6K Signaling	2.2E00	4.65E-02	NaN	F2R,F2RL2,IGHM,IL2RG,PIK3CG,PRKCH	
fMLP Signaling in Neutrophils	2.19E00	4.62E-02	NaN	GNA14,GNG11,GNG2,PIK3CG,PRKCH,RAC2	
CCR3 Signaling in Eosinophils	2.17E00	4.58E-02	NaN	GNA14,GNG11,GNG2,MAPK12,PIK3CG,PRKCH	
IL-1 Signaling	2.15E00	5.32E-02	NaN	ADCY4,GNA14,GNG11,GNG2,MAPK12	
Cdc42 Signaling	2.13E00	3.17E-02	NaN	CD247,CD3D,CD3E,CD3G,ITGA11,ITGA4,MAPK12,TRBC1,TRBC2,WIPF1	
White Adipose Tissue Browning Pathway	2.11E00	4.44E-02	NaN	ADCY4,CACNA2D1,CACNB1,CACNB3,CTBP2,MAPK12	
Phagosome Formation	2.07E00	4.35E-02	NaN	ITGA11,ITGA4,MRC2,PIK3CG,PRKCH,RAC2	
Glutamate Receptor Signaling	2.02E00	6.15E-02	NaN	DLG4,GNG11,GNG2,HOMER3	
PD-1, PD-L1 cancer immunotherapy pathway	1.99E00	4.85E-02	NaN	CD247,IL2RG,LCK,PIK3CG,ZAP70	
α-Adrenergic Signaling	1.97E00	4.81E-02	NaN	ADCY4,GNA14,GNG11,GNG2,PRKCH	
B Cell Development	1.97E00	8.33E-02	NaN	IGHM,PTPRC,SPN	
B Cell Receptor Signaling	1.97E00	3.7E-02	NaN	IGHM,MAP3K12,MAPK12,MEF2C,PIK3CG,PTPRC,RAC2	
Dilated Cardiomyopathy Signaling Pathway	1.95E00	4.11E-02	NaN	ADCY4,BCL2,CACNA2D1,CACNB1,CACNB3,MAPK12	
Protein Kinase A Signaling	1.94E00	2.84E-02	NaN	ADCY4,GNG11,GNG2,PDE4A,PDE7A,PRKCH,PTPN14,PTPN22,PTPN7,PTPRC,TCF4	
T Cell Exhaustion Signaling Pathway	1.93E00	2.96E-02	NaN	CD247,CD3D,CD3E,CD3G,EOMES,MAPK12,PIK3CG,TRBC1,TRBC2,ZAP70	
Adrenomedullin signaling pathway	1.91E00	3.61E-02	NaN	ADCY4,BCL2,GNA14,MAPK12,MATK,PIK3CG,RAMP2	
Type II Diabetes Mellitus Signaling	1.9E00	4E-02	NaN	CACNA2D1,CACNB1,CACNB3,MAPK12,PIK3CG,PRKCH	
Growth Hormone Signaling	1.89E00	5.63E-02	NaN	IGF1R,IGFBP3,PIK3CG,PRKCH	
Glioma Invasiveness Signaling	1.89E00	5.63E-02	NaN	F2R,PIK3CG,RAC2,TIMP2	
eNOS Signaling	1.87E00	3.95E-02	NaN	ADCY4,FLT4,LPAR2,LPAR6,PIK3CG,PRKCH	
Netrin Signaling	1.87E00	5.56E-02	NaN	CACNA2D1,CACNB1,CACNB3,RAC2	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	1.83E00	3.48E-02	NaN	BCL2,CD247,CD3D,CD3E,CD3G,TRBC1,TRBC2	
Amyotrophic Lateral Sclerosis Signaling	1.81E00	4.39E-02	NaN	BCL2,CACNA2D1,CACNB1,CACNB3,PIK3CG	
HIF1α Signaling	1.8E00	3.43E-02	NaN	EGLN3,FLT4,HGF,PIK3CG,PRKCH,RAC2,SLC2A3	
Neuregulin Signaling	1.8E00	4.35E-02	NaN	DLG4,ITGA11,ITGA4,MATK,PRKCH	
Nur77 Signaling in T Lymphocytes	1.79E00	3.16E-02	NaN	BCL2,CD247,CD3D,CD3E,CD3G,PRKCH,TRBC1,TRBC2	
Dendritic Cell Maturation	1.78E00	2.8E-02	NaN	CD247,CD3D,CD3E,CD3G,COL11A2,COL1A2,MAPK12,PIK3CG,TRBC1,TRBC2	
VDR/RXR Activation	1.77E00	5.19E-02	NaN	CCL5,IGFBP3,PRKCH,RUNX2	
IL-15 Signaling	1.77E00	5.19E-02	NaN	IL2RG,LCK,MAPK12,PIK3CG	
Chemokine Signaling	1.77E00	5.19E-02	NaN	CCL5,CXCL12,MAPK12,PIK3CG	
PAK Signaling	1.77E00	4.27E-02	NaN	EPHA3,ITGA11,ITGA4,MAPK12,PIK3CG	
Renin-Angiotensin Signaling	1.74E00	4.2E-02	NaN	ADCY4,CCL5,MAPK12,PIK3CG,PRKCH	
Human Embryonic Stem Cell Pluripotency	1.74E00	3.68E-02	NaN	GNA14,GNG11,GNG2,PIK3CG,S1PR4,TCF4	
Hematopoiesis from Pluripotent Stem Cells	1.73E00	3.32E-02	NaN	CD247,CD3D,CD3E,CD3G,IGHM,TRBC1,TRBC2	
RhoGDI Signaling	1.72E00	3.3E-02	NaN	ARHGEF3,GNA14,GNG11,GNG2,ITGA11,ITGA4,RAC2	
Gαq Signaling	1.71E00	3.64E-02	NaN	GNA14,GNG11,GNG2,PIK3CG,PRKCH,RAC2	
Colorectal Cancer Metastasis Signaling	1.71E00	3.05E-02	NaN	ADCY4,GNA14,GNG11,GNG2,MAPK12,PIK3CG,RAC2,TCF4	
Communication between Innate and Adaptive Immune Cells	1.69E00	3.03E-02	NaN	CCL5,CD247,CD3D,CD3E,CD3G,IGHM,TRBC1,TRBC2	
Apelin Adipocyte Signaling Pathway	1.67E00	4.82E-02	NaN	ADCY4,GSTP1,MAPK12,RAC2	
nNOS Signaling in Skeletal Muscle Cells	1.66E00	6.38E-02	NaN	CACNA2D1,CACNB1,CACNB3	
PEDF Signaling	1.65E00	4.76E-02	NaN	BCL2,MAPK12,PIK3CG,TCF4	
Apelin Muscle Signaling Pathway	1.63E00	6.25E-02	NaN	GNA14,GNG11,GNG2	
P2Y Purigenic Receptor Signaling Pathway	1.62E00	3.91E-02	NaN	ADCY4,GNG11,GNG2,PIK3CG,PRKCH	
Dopamine-DARPP32 Feedback in cAMP Signaling	1.58E00	3.39E-02	NaN	ADCY4,ATP2A3,CACNA2D1,CACNB1,CACNB3,PRKCH	
Tumor Microenvironment Pathway	1.57E00	3.37E-02	NaN	BCL2,COL1A2,CXCL12,HGF,PIK3CG,SLC2A3	
RANK Signaling in Osteoclasts	1.57E00	4.49E-02	NaN	MAP3K12,MAPK12,PIK3CG,TRAF5	
Systemic Lupus Erythematosus Signaling	1.55E00	2.57E-02	NaN	CD247,CD3D,CD3E,CD3G,IGHM,LCK,PIK3CG,PTPRC,TRBC1,TRBC2	
Type I Diabetes Mellitus Signaling	1.54E00	2.84E-02	NaN	BCL2,CD247,CD3D,CD3E,CD3G,MAPK12,TRBC1,TRBC2	
UVB-Induced MAPK Signaling	1.54E00	5.77E-02	NaN	MAPK12,PIK3CG,PRKCH	
Actin Nucleation by ARP-WASP Complex	1.54E00	4.4E-02	NaN	ITGA11,ITGA4,RAC2,WIPF1	
Sirtuin Signaling Pathway	1.53E00	2.82E-02	NaN	CPT1C,MAPK12,MT-ATP6,MT-CYB,MT-ND1,MT-ND2,MT-ND4,MT-ND4L	
Gαi Signaling	1.49E00	3.62E-02	NaN	ADCY4,GABBR1,GNA14,GNG11,GNG2	
Xenobiotic Metabolism General Signaling Pathway	1.49E00	3.62E-02	NaN	GSTP1,MAP3K12,MAPK12,PIK3CG,PRKCH	
Small Cell Lung Cancer Signaling	1.49E00	4.26E-02	NaN	BCL2,CCND2,PIK3CG,TRAF5	
CD27 Signaling in Lymphocytes	1.48E00	5.45E-02	NaN	MAP3K12,MAPK12,TRAF5	
Synaptic Long Term Depression	1.47E00	3.19E-02	NaN	CACNA2D1,CACNB1,CACNB3,GNA14,IGF1R,PRKCH	
Vitamin-C Transport	1.46E00	8.7E-02	NaN	LRRC8C,SLC2A3	
TGF-β Signaling	1.46E00	4.17E-02	NaN	BCL2,MAP4K1,MAPK12,RUNX2	
Role of IL-17A in Arthritis	1.44E00	5.26E-02	NaN	CCL5,MAPK12,PIK3CG	
Lipid Antigen Presentation by CD1	1.44E00	3.12E-02	NaN	CD247,CD3D,CD3E,CD3G,TRBC1,TRBC2	
Apelin Cardiomyocyte Signaling Pathway	1.44E00	4.08E-02	NaN	ATP2A3,MAPK12,PIK3CG,PRKCH	
Cellular Effects of Sildenafil (Viagra)	1.43E00	3.47E-02	NaN	ADCY4,CACNA2D1,CACNB1,CACNB3,PDE4A	
RAR Activation	1.43E00	3.11E-02	NaN	ADCY4,IGFBP3,MAPK12,PIK3CG,PRKCH,RBP1	
T Helper Cell Differentiation	1.42E00	2.86E-02	NaN	CD247,CD3D,CD3E,CD3G,IL2RG,TRBC1,TRBC2	
Semaphorin Neuronal Repulsive Signaling Pathway	1.42E00	3.45E-02	NaN	ITGA11,ITGA4,PDE4A,PIK3CG,SEMA4D	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	1.41E00	3.42E-02	NaN	CCL5,MAPK12,NOD1,PIK3CG,PRKCH	
Neuroinflammation Signaling Pathway	1.37E00	2.62E-02	NaN	BCL2,CCL5,CXCL12,GABBR1,GABRE,MAPK12,PIK3CG,RAC2	
IL-2 Signaling	1.37E00	4.92E-02	NaN	IL2RG,LCK,PIK3CG	
IL-17A Signaling in Gastric Cells	1.37E00	7.69E-02	NaN	CCL5,MAPK12	
Sertoli Cell-Sertoli Cell Junction Signaling	1.35E00	2.97E-02	NaN	ITGA11,ITGA4,JAM2,MAP3K12,MAPK12,MTMR2	
Antiproliferative Role of TOB in T Cell Signaling	1.34E00	2.96E-02	NaN	CD247,CD3D,CD3E,CD3G,TRBC1,TRBC2	
Paxillin Signaling	1.33E00	3.77E-02	NaN	ITGA11,ITGA4,MAPK12,PIK3CG	
Retinoate Biosynthesis II	1.3E00	2.5E-01	NaN	RBP1	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	1.3E00	2.68E-02	NaN	CD247,CD3D,CD3E,CD3G,IGHM,TRBC1,TRBC2	
Calcium Signaling	1.29E00	2.88E-02	NaN	ATP2A3,CACNA2D1,CACNB1,CACNB3,MEF2C,TPM4	
CD40 Signaling	1.28E00	4.55E-02	NaN	MAPK12,PIK3CG,TRAF5	
Regulation of Actin-based Motility by Rho	1.28E00	3.64E-02	NaN	ITGA11,ITGA4,RAC2,WIPF1	
Agrin Interactions at Neuromuscular Junction	1.25E00	4.41E-02	NaN	ITGA4,MAPK12,RAC2	
Sphingosine-1-phosphate Signaling	1.22E00	3.48E-02	NaN	ADCY4,PIK3CG,RAC2,S1PR4	
Role of Tissue Factor in Cancer	1.22E00	3.48E-02	NaN	GNA14,LCK,MAPK12,PIK3CG	
Germ Cell-Sertoli Cell Junction Signaling	1.21E00	3.01E-02	NaN	MAP3K12,MAPK12,MTMR2,PIK3CG,RAC2	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.21E00	2.74E-02	NaN	BCL2,MAPK12,PIK3CG,RUNX2,TCF4,TRAF5	
Fc Epsilon RI Signaling	1.2E00	3.42E-02	NaN	MAPK12,PIK3CG,PRKCH,RAC2	
Cholecystokinin/Gastrin-mediated Signaling	1.2E00	3.42E-02	NaN	MAPK12,MEF2C,PRKCH,RAC2	
Graft-versus-Host Disease Signaling	1.2E00	2.73E-02	NaN	CD247,CD3D,CD3E,CD3G,TRBC1,TRBC2	
Huntington's Disease Signaling	1.19E00	2.54E-02	NaN	DLG4,GNA14,GNG11,GNG2,IGF1R,PIK3CG,PRKCH	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	1.19E00	4.17E-02	NaN	ADCY4,GNA14,VIP	
Allograft Rejection Signaling	1.18E00	2.69E-02	NaN	CD247,CD3D,CD3E,CD3G,TRBC1,TRBC2	
Gαs Signaling	1.17E00	3.33E-02	NaN	ADCY4,GNA14,GNG11,GNG2	
Autoimmune Thyroid Disease Signaling	1.17E00	2.68E-02	NaN	CD247,CD3D,CD3E,CD3G,TRBC1,TRBC2	
Antiproliferative Role of Somatostatin Receptor 2	1.16E00	4.05E-02	NaN	GNG11,GNG2,PIK3CG	
Glioma Signaling	1.15E00	3.28E-02	NaN	CCND2,IGF1R,PIK3CG,PRKCH	
RhoA Signaling	1.15E00	3.28E-02	NaN	IGF1R,LPAR2,LPAR6,PLEKHG5	
Macropinocytosis Signaling	1.14E00	3.95E-02	NaN	HGF,PIK3CG,PRKCH	
IL-9 Signaling	1.14E00	5.71E-02	NaN	IL2RG,PIK3CG	
Regulation of eIF4 and p70S6K Signaling	1.13E00	2.86E-02	NaN	ITGA11,ITGA4,MAPK12,MT-RNR2,PIK3CG	
GP6 Signaling Pathway	1.13E00	3.23E-02	NaN	COL11A2,COL1A2,PIK3CG,PRKCH	
Maturity Onset Diabetes of Young (MODY) Signaling	1.12E00	3.9E-02	NaN	CACNA2D1,CACNB1,CACNB3	
NF-κB Activation by Viruses	1.11E00	3.85E-02	NaN	LCK,PIK3CG,PRKCH	
Renal Cell Carcinoma Signaling	1.11E00	3.85E-02	NaN	EGLN3,HGF,PIK3CG	
Atherosclerosis Signaling	1.11E00	3.17E-02	NaN	COL11A2,COL1A2,CXCL12,ITGA4	
Role of MAPK Signaling in the Pathogenesis of Influenza	1.1E00	3.8E-02	NaN	BCL2,CCL5,MAPK12	
Notch Signaling	1.09E00	5.41E-02	NaN	DLL4,NOTCH4	
BEX2 Signaling Pathway	1.08E00	3.75E-02	NaN	BCL2,MAPK12,TCF4	
Senescence Pathway	1.08E00	2.38E-02	NaN	CACNA2D1,CACNB1,CACNB3,CCND2,MAPK12,PIK3CG,STING1	
Docosahexaenoic Acid (DHA) Signaling	1.07E00	5.26E-02	NaN	BCL2,PIK3CG	
Inhibition of Matrix Metalloproteases	1.07E00	5.26E-02	NaN	RECK,TIMP2	
Actin Cytoskeleton Signaling	1.06E00	2.5E-02	NaN	F2R,ITGA11,ITGA4,MATK,PIK3CG,RAC2	
AMPK Signaling	1.05E00	2.49E-02	NaN	CPT1C,GNA14,GNG11,GNG2,MAPK12,PIK3CG	
Endothelin-1 Signaling	1.05E00	2.69E-02	NaN	ADCY4,GNA14,MAPK12,PIK3CG,PRKCH	
VEGF Family Ligand-Receptor Interactions	1.04E00	3.57E-02	NaN	FLT4,PIK3CG,PRKCH	
FGF Signaling	1.04E00	3.57E-02	NaN	HGF,MAPK12,PIK3CG	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	1.03E00	2.66E-02	NaN	MAP3K12,MAPK12,PIK3CG,PRKCH,RAC2	
LPS-stimulated MAPK Signaling	1.02E00	3.53E-02	NaN	MAPK12,PIK3CG,PRKCH	
Intrinsic Prothrombin Activation Pathway	1.02E00	4.88E-02	NaN	COL11A2,COL1A2	
Rac Signaling	1.01E00	2.92E-02	NaN	ITGA11,ITGA4,PIK3CG,RAC2	
HER-2 Signaling in Breast Cancer	1E00	2.6E-02	NaN	LCK,MT-CO2,MT-CO3,PIK3CG,PRKCH	
April Mediated Signaling	1E00	4.76E-02	NaN	MAPK12,TRAF5	
Regulation of the Epithelial-Mesenchymal Transition Pathway	9.96E-01	2.59E-02	NaN	HGF,NOTCH4,PIK3CG,SNAI1,TCF4	
Regulation of Cellular Mechanics by Calpain Protease	9.91E-01	3.41E-02	NaN	CCND2,ITGA11,ITGA4	
Coronavirus Pathogenesis Pathway	9.87E-01	2.58E-02	NaN	BCL2,CCL5,MAPK12,MT-RNR2,STING1	
B Cell Activating Factor Signaling	9.83E-01	4.65E-02	NaN	MAPK12,TRAF5	
Ceramide Signaling	9.67E-01	3.33E-02	NaN	BCL2,PIK3CG,S1PR4	
MIF Regulation of Innate Immunity	9.67E-01	4.55E-02	NaN	LY96,MAPK12	
tRNA Splicing	9.67E-01	4.55E-02	NaN	PDE4A,PDE7A	
PI3K/AKT Signaling	9.67E-01	2.54E-02	NaN	BCL2,IL2RG,ITGA11,ITGA4,PIK3CG	
Endocannabinoid Cancer Inhibition Pathway	9.67E-01	2.82E-02	NaN	ADCY4,CCND2,PIK3CG,TCF4	
Pathogenesis of Multiple Sclerosis	9.63E-01	1.11E-01	NaN	CCL5	
3-phosphoinositide Biosynthesis	9.59E-01	2.53E-02	NaN	MTMR2,PIK3CG,PTPN22,PTPN7,PTPRC	
Apelin Pancreas Signaling Pathway	9.51E-01	4.44E-02	NaN	MAPK12,PIK3CG	
Th17 Activation Pathway	9.43E-01	2.32E-02	NaN	CD247,CD3D,CD3E,CD3G,TRBC1,TRBC2	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	9.43E-01	2.11E-02	NaN	CD247,CD3D,CD3E,CD3G,PIK3CG,RAC2,TRBC1,TRBC2	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	9.36E-01	3.23E-02	NaN	PIK3CG,PRKCH,RAC2	
iNOS Signaling	9.36E-01	4.35E-02	NaN	LY96,MAPK12	
nNOS Signaling in Neurons	9.36E-01	4.35E-02	NaN	DLG4,PRKCH	
ErbB Signaling	9.36E-01	3.23E-02	NaN	MAPK12,PIK3CG,PRKCH	
Factors Promoting Cardiogenesis in Vertebrates	9.32E-01	2.74E-02	NaN	MAPK12,MEF2C,PRKCH,TCF4	
Melanocyte Development and Pigmentation Signaling	9.28E-01	3.19E-02	NaN	ADCY4,BCL2,PIK3CG	
mTOR Signaling	9.21E-01	2.45E-02	NaN	MT-RNR2,PIK3CG,PRKCH,PRR5L,RAC2	
Ephrin A Signaling	9.21E-01	4.26E-02	NaN	EPHA3,PIK3CG	
Calcium Transport I	9.21E-01	1E-01	NaN	ATP2A3	
Integrin Signaling	9.14E-01	2.44E-02	NaN	ITGA11,ITGA4,PIK3CG,RAC2,WIPF1	
VEGF Signaling	8.96E-01	3.09E-02	NaN	BCL2,FLT4,PIK3CG	
p53 Signaling	8.86E-01	3.06E-02	NaN	BCL2,CCND2,PIK3CG	
UVC-Induced MAPK Signaling	8.6E-01	3.92E-02	NaN	MAPK12,PRKCH	
G-Protein Coupled Receptor Signaling	8.6E-01	2.19E-02	NaN	ADCY4,GABBR1,GNA14,PDE4A,PDE7A,PIK3CG	
Sumoylation Pathway	8.6E-01	2.97E-02	NaN	CTBP2,MAPK12,RAC2	
Epithelial Adherens Junction Signaling	8.57E-01	2.56E-02	NaN	HGF,NOTCH4,SNAI1,TCF4	
Mouse Embryonic Stem Cell Pluripotency	8.42E-01	2.91E-02	NaN	MAPK12,PIK3CG,TCF4	
HOTAIR Regulatory Pathway	8.36E-01	2.52E-02	NaN	COL1A2,JAM2,PIK3CG,TCF4	
Virus Entry via Endocytic Pathways	8.33E-01	2.88E-02	NaN	PIK3CG,PRKCH,RAC2	
IGF-1 Signaling	8.33E-01	2.88E-02	NaN	IGF1R,IGFBP3,PIK3CG	
Lymphotoxin β Receptor Signaling	8.21E-01	3.7E-02	NaN	PIK3CG,TRAF5	
Chronic Myeloid Leukemia Signaling	8.15E-01	2.83E-02	NaN	CCND2,CTBP2,PIK3CG	
EGF Signaling	8.1E-01	3.64E-02	NaN	MAPK12,PIK3CG	
Prostate Cancer Signaling	7.9E-01	2.75E-02	NaN	BCL2,GSTP1,PIK3CG	
Superpathway of Inositol Phosphate Compounds	7.83E-01	2.2E-02	NaN	MTMR2,PIK3CG,PTPN22,PTPN7,PTPRC	
Erythropoietin Signaling Pathway	7.77E-01	2.38E-02	NaN	CCND2,PIK3CG,PRKCH,RAC2	
Glioblastoma Multiforme Signaling	7.77E-01	2.38E-02	NaN	CCND2,IGF1R,PIK3CG,RAC2	
Osteoarthritis Pathway	7.67E-01	2.17E-02	NaN	ITGA11,ITGA4,MEF2C,RUNX2,TCF4	
Semaphorin Signaling in Neurons	7.62E-01	3.39E-02	NaN	RAC2,SEMA4D	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	7.52E-01	2.33E-02	NaN	MTMR2,PTPN22,PTPN7,PTPRC	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	7.52E-01	2.33E-02	NaN	MTMR2,PTPN22,PTPN7,PTPRC	
FAK Signaling	7.35E-01	2.59E-02	NaN	ITGA11,ITGA4,PIK3CG	
Parkinson's Signaling	7.3E-01	6.25E-02	NaN	MAPK12	
NGF Signaling	7.26E-01	2.56E-02	NaN	MAP3K12,MAPK12,PIK3CG	
p38 MAPK Signaling	7.19E-01	2.54E-02	NaN	MAP4K1,MAPK12,MEF2C	
Thrombopoietin Signaling	7.17E-01	3.17E-02	NaN	PIK3CG,PRKCH	
Induction of Apoptosis by HIV1	7.17E-01	3.17E-02	NaN	BCL2,MAPK12	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	7.17E-01	3.17E-02	NaN	CCL5,PIK3CG	
Hepatic Cholestasis	6.88E-01	2.19E-02	NaN	ADCY4,LY96,MAPK12,PRKCH	
ErbB4 Signaling	6.88E-01	3.03E-02	NaN	PIK3CG,PRKCH	
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	6.86E-01	5.56E-02	NaN	CCL5	
Mitochondrial L-carnitine Shuttle Pathway	6.86E-01	5.56E-02	NaN	CPT1C	
Acute Phase Response Signaling	6.82E-01	2.17E-02	NaN	MAPK12,PIK3CG,RBP1,TCF4	
3-phosphoinositide Degradation	6.82E-01	2.17E-02	NaN	MTMR2,PTPN22,PTPN7,PTPRC	
Pancreatic Adenocarcinoma Signaling	6.78E-01	2.42E-02	NaN	BCL2,MAPK12,PIK3CG	
IL-17A Signaling in Airway Cells	6.78E-01	2.99E-02	NaN	MAPK12,PIK3CG	
Role of JAK1 and JAK3 in γc Cytokine Signaling	6.78E-01	2.99E-02	NaN	IL2RG,PIK3CG	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	6.76E-01	1.92E-02	NaN	CCL5,CXCL12,PIK3CG,PRKCH,TCF4,TRAF5	
GADD45 Signaling	6.66E-01	5.26E-02	NaN	CCND2	
The Visual Cycle	6.66E-01	5.26E-02	NaN	RBP1	
14-3-3-mediated Signaling	6.64E-01	2.38E-02	NaN	MAPK12,PIK3CG,PRKCH	
D-myo-inositol-5-phosphate Metabolism	6.6E-01	2.13E-02	NaN	MTMR2,PTPN22,PTPN7,PTPRC	
Inflammasome pathway	6.46E-01	5E-02	NaN	NLRP1	
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	6.38E-01	2.08E-02	NaN	HGF,MAPK12,PIK3CG,SNAI1	
ILK Signaling	6.35E-01	2.07E-02	NaN	MAPK12,PIK3CG,RAC2,SNAI1	
TREM1 Signaling	6.31E-01	2.78E-02	NaN	NLRC3,NOD1	
Leptin Signaling in Obesity	6.23E-01	2.74E-02	NaN	ADCY4,PIK3CG	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	6.14E-01	2.7E-02	NaN	CCL5,MAPK12	
IL-12 Signaling and Production in Macrophages	6.13E-01	2.24E-02	NaN	MAPK12,PIK3CG,PRKCH	
Cardiomyocyte Differentiation via BMP Receptors	6.09E-01	4.55E-02	NaN	MEF2C	
Caveolar-mediated Endocytosis Signaling	6.06E-01	2.67E-02	NaN	ITGA11,ITGA4	
GDNF Family Ligand-Receptor Interactions	5.99E-01	2.63E-02	NaN	MAPK12,PIK3CG	
PI3K Signaling in B Lymphocytes	5.95E-01	2.19E-02	NaN	IGHM,PIK3CG,PTPRC	
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	5.93E-01	4.35E-02	NaN	CCL5	
Glutathione Redox Reactions I	5.93E-01	4.35E-02	NaN	GSTP1	
Thyroid Cancer Signaling	5.9E-01	2.6E-02	NaN	PIK3CG,TCF4	
Estrogen-Dependent Breast Cancer Signaling	5.9E-01	2.6E-02	NaN	IGF1R,PIK3CG	
Toll-like Receptor Signaling	5.9E-01	2.6E-02	NaN	LY96,MAPK12	
Xenobiotic Metabolism Signaling	5.78E-01	1.85E-02	NaN	GSTP1,MAP3K12,MAPK12,PIK3CG,PRKCH	
IL-22 Signaling	5.77E-01	4.17E-02	NaN	MAPK12	
Glycolysis I	5.77E-01	4.17E-02	NaN	ENO2	
IL-3 Signaling	5.73E-01	2.53E-02	NaN	PIK3CG,PRKCH	
FLT3 Signaling in Hematopoietic Progenitor Cells	5.73E-01	2.53E-02	NaN	MAPK12,PIK3CG	
Role of JAK family kinases in IL-6-type Cytokine Signaling	5.62E-01	4E-02	NaN	MAPK12	
Gluconeogenesis I	5.62E-01	4E-02	NaN	ENO2	
Autophagy	5.5E-01	1.9E-02	NaN	BCL2,HGF,MAPK12,PIK3CG	
Glutathione-mediated Detoxification	5.47E-01	3.85E-02	NaN	GSTP1	
EIF2 Signaling	5.45E-01	1.89E-02	NaN	BCL2,IGF1R,MT-RNR2,PIK3CG	
ERK/MAPK Signaling	5.41E-01	1.88E-02	NaN	ITGA11,ITGA4,PIK3CG,RAC2	
TR/RXR Activation	5.38E-01	2.38E-02	NaN	NRGN,PIK3CG	
BMP signaling pathway	5.3E-01	2.35E-02	NaN	MAPK12,RUNX2	
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	5.3E-01	2.35E-02	NaN	SNAI1,TCF4	
Prolactin Signaling	5.23E-01	2.33E-02	NaN	PIK3CG,PRKCH	
Role of p14/p19ARF in Tumor Suppression	5.2E-01	3.57E-02	NaN	PIK3CG	
IL-4 Signaling	5.03E-01	2.25E-02	NaN	IL2RG,PIK3CG	
Acute Myeloid Leukemia Signaling	4.98E-01	2.22E-02	NaN	PIK3CG,TCF4	
Ovarian Cancer Signaling	4.95E-01	1.92E-02	NaN	BCL2,PIK3CG,TCF4	
Crosstalk between Dendritic Cells and Natural Killer Cells	4.91E-01	2.2E-02	NaN	IL2RG,NCR3	
cAMP-mediated signaling	4.88E-01	1.77E-02	NaN	ADCY4,GABBR1,PDE4A,PDE7A	
HMGB1 Signaling	4.81E-01	1.89E-02	NaN	MAPK12,PIK3CG,RAC2	
Non-Small Cell Lung Cancer Signaling	4.79E-01	2.15E-02	NaN	CCND2,PIK3CG	
Inhibition of Angiogenesis by TSP1	4.72E-01	3.12E-02	NaN	MAPK12	
Death Receptor Signaling	4.72E-01	2.13E-02	NaN	BCL2,TNFRSF25	
Circadian Rhythm Signaling	4.62E-01	3.03E-02	NaN	VIP	
Retinoate Biosynthesis I	4.62E-01	3.03E-02	NaN	RBP1	
UVA-Induced MAPK Signaling	4.55E-01	2.06E-02	NaN	MAPK12,PIK3CG	
4-1BB Signaling in T Lymphocytes	4.51E-01	2.94E-02	NaN	MAPK12	
DNA Methylation and Transcriptional Repression Signaling	4.51E-01	2.94E-02	NaN	CHD3	
Coagulation System	4.41E-01	2.86E-02	NaN	F2R	
Neuropathic Pain Signaling In Dorsal Horn Neurons	4.38E-01	2E-02	NaN	PIK3CG,PRKCH	
TWEAK Signaling	4.32E-01	2.78E-02	NaN	TNFRSF25	
MIF-mediated Glucocorticoid Regulation	4.32E-01	2.78E-02	NaN	LY96	
Interferon Signaling	4.32E-01	2.78E-02	NaN	BCL2	
Granulocyte Adhesion and Diapedesis	4.18E-01	1.72E-02	NaN	CCL5,CXCL12,ITGA4	
Telomerase Signaling	4.17E-01	1.92E-02	NaN	IL2RG,PIK3CG	
IL-17A Signaling in Fibroblasts	4.13E-01	2.63E-02	NaN	MAPK12	
Antioxidant Action of Vitamin C	4.02E-01	1.87E-02	NaN	MAPK12,SLC2A3	
IL-17 Signaling	3.99E-01	1.68E-02	NaN	MAPK12,PIK3CG,TRAF5	
Retinol Biosynthesis	3.97E-01	2.5E-02	NaN	RBP1	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	3.93E-01	1.83E-02	NaN	BCL2,MAPK12	
PPARα/RXRα Activation	3.91E-01	1.66E-02	NaN	ADCY4,GNA14,MEF2C	
Mechanisms of Viral Exit from Host Cells	3.88E-01	2.44E-02	NaN	PRKCH	
CDK5 Signaling	3.83E-01	1.8E-02	NaN	ADCY4,MAPK12	
Serotonin Receptor Signaling	3.8E-01	2.38E-02	NaN	ADCY4	
Clathrin-mediated Endocytosis Signaling	3.54E-01	1.56E-02	NaN	DAB2,F2R,PIK3CG	
IL-23 Signaling Pathway	3.51E-01	2.17E-02	NaN	PIK3CG	
Gap Junction Signaling	3.47E-01	1.55E-02	NaN	ADCY4,PIK3CG,PRKCH	
Agranulocyte Adhesion and Diapedesis	3.37E-01	1.52E-02	NaN	CCL5,CXCL12,ITGA4	
Melanoma Signaling	3.24E-01	2E-02	NaN	PIK3CG	
Myc Mediated Apoptosis Signaling	3.24E-01	2E-02	NaN	BCL2	
Amyloid Processing	3.24E-01	2E-02	NaN	MAPK12	
Synaptic Long Term Potentiation	3.2E-01	1.59E-02	NaN	GNA14,PRKCH	
IL-6 Signaling	3.12E-01	1.56E-02	NaN	MAPK12,PIK3CG	
Transcriptional Regulatory Network in Embryonic Stem Cells	3.01E-01	1.85E-02	NaN	EOMES	
Role of PKR in Interferon Induction and Antiviral Response	2.98E-01	1.52E-02	NaN	MAPK12,NLRP1	
NRF2-mediated Oxidative Stress Response	2.97E-01	1.42E-02	NaN	GSTP1,PIK3CG,PRKCH	
Adipogenesis pathway	2.95E-01	1.5E-02	NaN	CTBP2,RBP1	
CNTF Signaling	2.9E-01	1.79E-02	NaN	PIK3CG	
MSP-RON Signaling In Cancer Cells Pathway	2.81E-01	1.46E-02	NaN	PIK3CG,TCF4	
MSP-RON Signaling Pathway	2.8E-01	1.72E-02	NaN	PIK3CG	
Cancer Drug Resistance By Drug Efflux	2.8E-01	1.72E-02	NaN	PIK3CG	
Hereditary Breast Cancer Signaling	2.75E-01	1.44E-02	NaN	CCND2,PIK3CG	
LPS/IL-1 Mediated Inhibition of RXR Function	2.73E-01	1.36E-02	NaN	CPT1C,GSTP1,LY96	
Polyamine Regulation in Colon Cancer	2.7E-01	1.67E-02	NaN	TCF4	
Endometrial Cancer Signaling	2.7E-01	1.67E-02	NaN	PIK3CG	
PCP pathway	2.7E-01	1.67E-02	NaN	MAPK12	
SPINK1 General Cancer Pathway	2.65E-01	1.64E-02	NaN	PIK3CG	
NAD Signaling Pathway	2.57E-01	1.38E-02	NaN	HGF,PIK3CG	
Activation of IRF by Cytosolic Pattern Recognition Receptors	2.56E-01	1.59E-02	NaN	MAPK12	
ErbB2-ErbB3 Signaling	2.52E-01	1.56E-02	NaN	PIK3CG	
Aryl Hydrocarbon Receptor Signaling	2.51E-01	1.36E-02	NaN	CCND2,GSTP1	
Pyridoxal 5'-phosphate Salvage Pathway	2.47E-01	1.54E-02	NaN	PRKCH	
Eicosanoid Signaling	2.47E-01	1.54E-02	NaN	CYSLTR2	
Phagosome Maturation	2.46E-01	1.34E-02	NaN	CTSW,RAC2	
Remodeling of Epithelial Adherens Junctions	2.43E-01	1.52E-02	NaN	HGF	
Cell Cycle: G1/S Checkpoint Regulation	2.39E-01	1.49E-02	NaN	CCND2	
Melatonin Signaling	2.27E-01	1.43E-02	NaN	PRKCH	
Basal Cell Carcinoma Signaling	2.27E-01	1.43E-02	NaN	TCF4	
GM-CSF Signaling	2.27E-01	1.43E-02	NaN	PIK3CG	
IL-10 Signaling	2.2E-01	1.39E-02	NaN	MAPK12	
ERK5 Signaling	2.2E-01	1.39E-02	NaN	MEF2C	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	2.13E-01	1.35E-02	NaN	TCF4	
Angiopoietin Signaling	2.06E-01	1.32E-02	NaN	PIK3CG	
Neurotrophin/TRK Signaling	2.06E-01	1.32E-02	NaN	PIK3CG	
Dopamine Receptor Signaling	2.06E-01	1.32E-02	NaN	ADCY4	
LXR/RXR Activation	-0E00	8.13E-03	NaN	LY96	
FXR/RXR Activation	-0E00	8E-03	NaN	MAPK12	
Tight Junction Signaling	-0E00	1.13E-02	NaN	F2RL2,JAM2	
ATM Signaling	-0E00	1.04E-02	NaN	MAPK12	
Aldosterone Signaling in Epithelial Cells	-0E00	1.25E-02	NaN	PIK3CG,PRKCH	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	-0E00	8.47E-03	NaN	PIK3CG	
Neuroprotective Role of THOP1 in Alzheimer's Disease	-0E00	9.01E-03	NaN	NTS	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	-0E00	1.25E-02	NaN	CCL5	
Cyclins and Cell Cycle Regulation	-0E00	1.2E-02	NaN	CCND2	
Salvage Pathways of Pyrimidine Ribonucleotides	-0E00	1.04E-02	NaN	PRKCH	
HIPPO signaling	-0E00	1.19E-02	NaN	DLG4	
Unfolded protein response	-0E00	1.12E-02	NaN	BCL2	
JAK/Stat Signaling	-0E00	1.22E-02	NaN	PIK3CG	
Wnt/β-catenin Signaling	-0E00	1.18E-02	NaN	MAP4K1,TCF4	
Insulin Receptor Signaling	-0E00	7.35E-03	NaN	PIK3CG	
Apoptosis Signaling	-0E00	9.8E-03	NaN	BCL2	
PDGF Signaling	-0E00	1.16E-02	NaN	PIK3CG	
Iron homeostasis signaling pathway	-0E00	7.52E-03	NaN	SLC25A37	
Inhibition of ARE-Mediated mRNA Degradation Pathway	-0E00	6.29E-03	NaN	MAPK12	
Xenobiotic Metabolism AHR Signaling Pathway	-0E00	1.27E-02	NaN	GSTP1	
Xenobiotic Metabolism CAR Signaling Pathway	-0E00	1.17E-02	NaN	GSTP1,PRKCH	
Xenobiotic Metabolism PXR Signaling Pathway	-0E00	1.14E-02	NaN	GSTP1,PRKCH	
Kinetochore Metaphase Signaling Pathway	-0E00	9.71E-03	NaN	REC8	
MSP-RON Signaling In Macrophages Pathway	-0E00	8.77E-03	NaN	PIK3CG	
