© 2000-2021 QIAGEN. All rights reserved.

Upstream Regulator	Molecule Type	p-value of overlap	B-H corrected p-value	Target Molecules in Dataset	Mechanistic Network
DAP3	other	5.22E-15	4.88E-12	MT-ATP6,MT-ATP8,MT-CO2,MT-CO3,MT-CYB,MT-ND1,MT-ND2,MT-ND4,MT-ND4L	 
ALKBH1	enzyme	1.10E-10	3.43E-08	MT-ATP6,MT-CO2,MT-CYB,MT-ND2,MT-ND4,MT-ND4L	 
NSUN3	enzyme	1.10E-10	3.43E-08	MT-ATP6,MT-CO2,MT-CYB,MT-ND2,MT-ND4,MT-ND4L	 
MT-TE	other	6.61E-09	1.55E-06	MT-ATP6,MT-CO2,MT-CYB,MT-ND1,MT-ND4	 
LONP1	peptidase	5.79E-07	1.08E-04	MT-ATP6,MT-ATP8,MT-CO2,MT-CO3,MT-CYB,MT-ND1,MT-ND2,MT-ND4,MT-ND4L	 
MRPL12	other	8.71E-07	1.36E-04	MT-CO2,MT-ND1,MT-ND2,MT-RNR2	 
FBXW7	enzyme	1.28E-06	1.71E-04	MT-ATP6,MT-CO2,MT-CO3,MT-CYB,MT-ND1,MT-ND4,MT-ND4L	 
miR-2392 (miRNAs w/seed AGGAUGG)	mature microRNA	1.72E-06	1.79E-04	MT-CO2,MT-CYB,MT-ND2,MT-ND4	 
mir-2392	microRNA	1.72E-06	1.79E-04	MT-CO2,MT-CYB,MT-ND2,MT-ND4	 
PAPOLA	enzyme	8.08E-06	7.55E-04	MT-ATP6,MT-CO2,MT-CO3	 
MALSU1	other	3.96E-05	3.37E-03	MT-CO2,MT-ND1,MT-ND4	 
MRPL14	other	6.87E-05	4.94E-03	MT-CO2,MT-ND1,MT-ND4	 
mir-7	microRNA	6.87E-05	4.94E-03	IGF1R,SLC2A3,SNAI1	 
NCR3	transmembrane receptor	1.09E-04	7.27E-03	CCL5,CD3E,NCR3	 
PNKP	kinase	1.61E-04	8.92E-03	MT-CO2,MT-CO3	 
VTN	other	1.62E-04	8.92E-03	BCL2,EFNB2,RUNX2	 
NOTCH1	transcription regulator	1.62E-04	8.92E-03	BCL2,DLL4,EFNB2,ENO2,IGF1R,SNAI1	 
PTCD1	other	2.29E-04	1.19E-02	MT-ATP6,MT-CO2,MT-RNR2	 
BRD4	kinase	3.95E-04	1.83E-02	CCND2,COL1A2,ITGA4,KCNA3,LCK,MAP4K1,MTMR2,PTPN22	 
DANCR	other	4.12E-04	1.83E-02	RUNX2,SNAI1,TIMP2	 
IKBKG	kinase	4.12E-04	1.83E-02	CCL5,CD247,CD3E	 
POLG	enzyme	4.80E-04	1.87E-02	MT-CO2,MT-CO3	 
NOS3	enzyme	4.80E-04	1.87E-02	CXCL12,GSTP1	 
UBASH3A	enzyme	4.80E-04	1.87E-02	CD247,CD3E	 
AR	ligand-dependent nuclear receptor	5.21E-04	1.95E-02	ARMCX2,CCDC85B,CXCL12,ENO2,HGF,IGF1R,IGFBP3,MEF2C,TIMP2,WIPF1	 
IL2	cytokine	5.59E-04	2.01E-02	BCL2,CCND2,CXCL12,IL2RG,KLRB1,NRGN,PDE4A,PTPN7,PTPRC,SLC2A3	 
ST6GAL1	enzyme	8.28E-04	2.87E-02	CCND2,SLC2A3,SNAI1	 
mir-503	microRNA	9.52E-04	3.18E-02	BCL2,IGF1R	 
NEUROG1	transcription regulator	9.92E-04	3.20E-02	CCND2,CYSLTR2,F2RL2,MFAP4,RIPOR2	 
IGF1	growth factor	1.07E-03	3.33E-02	BCL2,EFNB2,IGF1R,IGFBP3,RUNX2	 
RNASEL	enzyme	1.21E-03	3.55E-02	MT-ATP6,MT-CO2,PCDH7	 
mir-26	microRNA	1.21E-03	3.55E-02	BCL2,CCND2,STK39	 
ETV6-RUNX1	fusion gene/product	1.29E-03	3.67E-02	CARD11,CCL5,ITGA4,NLRC3,PTPRC,RAC2,RASAL3,STARD9,STXBP1	 
SP3	transcription regulator	1.43E-03	3.91E-02	COL1A2,F2R,HGF,IGF1R,IGFBP3,TIMP2	 
POU5F1	transcription regulator	1.52E-03	3.91E-02	BCL2,EOMES,GATA2,IGF1R,MEF2C,SNAI1,TNFRSF25	 
KLRD1	transmembrane receptor	1.57E-03	3.91E-02	CD3E,NCR3	 
ZBTB7B	transcription regulator	1.57E-03	3.91E-02	COL1A2,EOMES	 
CEBPB	transcription regulator	1.59E-03	3.91E-02	BCL2,CCL5,COL1A2,GNLY,IGFBP3,LY96	 
VEGFA	growth factor	1.79E-03	4.30E-02	BCL2,DLL4,EFNB2,NOTCH4	 
NKX3-1	transcription regulator	2.34E-03	5.47E-02	ERG,IGFBP3	 
DLL4	other	3.25E-03	7.41E-02	DLL4,EFNB2	6 (2)
HOTAIR	other	3.38E-03	7.53E-02	JAM2,MEG3,SNAI1	 
IL15	cytokine	3.56E-03	7.73E-02	BCL2,CCND2,ENO2,IGF1R,IL2RG,NCR3	 
FANCC	other	3.73E-03	7.93E-02	CXCL12,IFI44L,IGFBP3,PTPRC	 
P38 MAPK	group	3.90E-03	8.10E-02	BCL2,CCL5,CXCL12,DGKA,RBP1,RUNX2,SNAI1	 
PPP2CA	phosphatase	4.27E-03	8.37E-02	BCL2,IL2RG,PTPRC	 
NR4A1	ligand-dependent nuclear receptor	4.27E-03	8.37E-02	BCL2,CCL5,COL1A2	 
YBX1	transcription regulator	4.30E-03	8.37E-02	CCL5,COL1A2,IGFBP3,RELN	 
SBDS	other	4.61E-03	8.79E-02	COL14A1,GABRE,HOXA1,NTS,PCDH7	 
EZH2	transcription regulator	4.72E-03	8.83E-02	BCL2,CCND2,DNAH2,HOXA1,JAM2,RASSF9,SNAI1,TIMP2	 
ITGB2	transmembrane receptor	5.48E-03	9.31E-02	ITGA4,RAC2	 
miR-210-3p (miRNAs w/seed UGUGCGU)	mature microRNA	5.48E-03	9.31E-02	HOXA1,TP53I11	 
mir-210	microRNA	5.48E-03	9.31E-02	HOXA1,TP53I11	 
PDGFRA	kinase	5.48E-03	9.31E-02	DAB2,RUNX2	 
VCP	enzyme	5.48E-03	9.31E-02	BCL2,CCL5	 
SMARCA4	transcription regulator	6.41E-03	1.00E-01	ANGPTL2,CARD16,GMFG,GSTP1,LUM,MT-ND2,PASK,PLEKHG2,PTPN7,RAC2,RBP1,RUNX2,WIPF1	 
NSD2	enzyme	6.42E-03	1.00E-01	BCL2,CCND2,JAM2	8 (2)
mir-15	microRNA	6.42E-03	1.00E-01	BCL2,CCL5,RECK	 
MECP2	transcription regulator	6.42E-03	1.00E-01	GSTP1,IGFBP3,RELN	 
Akt	group	6.43E-03	1.00E-01	BCL2,DLL4,IGF1R,MT-CO2,SNAI1	 
Gsk3	group	7.04E-03	1.06E-01	BCL2,IGF1R,SNAI1	 
EIF2AK2	kinase	7.16E-03	1.06E-01	BCL2,GABBR1,REC8,ZNF532	 
SH3KBP1	other	8.23E-03	1.06E-01	CCND2,SNAI1	 
IGFBP5	other	8.23E-03	1.06E-01	BCL2,EFNB2	 
ALK	kinase	8.23E-03	1.06E-01	CCND2,WIPF1	 
ERK1/2	group	8.54E-03	1.06E-01	CCL5,CLEC11A,IGF1R,MAP4K1,RUNX2,SNAI1	 
TLR9	transmembrane receptor	8.96E-03	1.06E-01	BCL2,CCL5,IFI44L,ZAP70	 
CD3	complex	9.45E-03	1.06E-01	CCND2,CD247,CD3E,IL2RG,PDE4A	 
FLI1	transcription regulator	9.79E-03	1.06E-01	COL1A2,ERG	 
IGF1R	transmembrane receptor	9.88E-03	1.06E-01	BCL2,CCL5,IGF1R	 
miR-450a-5p (and other miRNAs w/seed UUUGCGA)	mature microRNA	9.88E-03	1.06E-01	COL1A2,HGF,TCF4	 
COL18A1	other	9.97E-03	1.06E-01	ANTXR1,EFNB2,F2R,HGF	 
EPAS1	transcription regulator	1.02E-02	1.06E-01	CXCL12,EGLN3,ENO2,FBLN2,IGFBP3	 
mir-322	microRNA	1.15E-02	1.06E-01	BCL2,IGF1R	 
GH1	growth factor	1.15E-02	1.06E-01	BCL2,SNAI1	 
SHC1	other	1.15E-02	1.06E-01	BCL2,FLI1,GSTP1	 
KDM1A	enzyme	1.22E-02	1.06E-01	CCL5,COL1A2,EOMES,IGF1R,LCK,SNAI1	 
GATA3	transcription regulator	1.24E-02	1.06E-01	CCL5,ERG,NKG7	 
DIXDC1	other	1.27E-02	1.06E-01	SNAI1	 
CD8	complex	1.27E-02	1.06E-01	LCK	 
MCAT	enzyme	1.27E-02	1.06E-01	LY96	 
HNRNPLL	other	1.27E-02	1.06E-01	PTPRC	 
Laminin (complex)	complex	1.27E-02	1.06E-01	RUNX2	 
ARID2	transcription regulator	1.27E-02	1.06E-01	SNAI1	 
CERK	kinase	1.27E-02	1.06E-01	CCL5	 
CNTF	cytokine	1.27E-02	1.06E-01	VIP	 
TRIB1	kinase	1.27E-02	1.06E-01	ERG	 
NAPA	transporter	1.27E-02	1.06E-01	BCL2	 
PSMC5	transcription regulator	1.27E-02	1.06E-01	CCND2	 
MARK1	kinase	1.27E-02	1.06E-01	SNAI1	 
MYBL1	transcription regulator	1.27E-02	1.06E-01	BCL2	 
PTK2	kinase	1.27E-02	1.06E-01	SNAI1	 
PRPF4	other	1.27E-02	1.06E-01	CCL5	 
mir-493	microRNA	1.27E-02	1.06E-01	IGF1R	 
mir-583	microRNA	1.27E-02	1.06E-01	IL2RG	 
DYNLT3	other	1.27E-02	1.06E-01	BCL2	 
PIM	group	1.27E-02	1.06E-01	BCL2	 
TRERNA1	other	1.27E-02	1.06E-01	SNAI1	 
MAOA	enzyme	1.27E-02	1.06E-01	BCL2	 
FBXW8	other	1.27E-02	1.06E-01	MAP4K1	 
PSMC4	peptidase	1.27E-02	1.06E-01	CCND2	 
ANGPT2	growth factor	1.27E-02	1.06E-01	BCL2	 
KPNA1	transporter	1.27E-02	1.06E-01	SNAI1	 
SNCG	other	1.27E-02	1.06E-01	IGF1R	 
CUL1	enzyme	1.27E-02	1.06E-01	CCND2	 
PSMA2	peptidase	1.27E-02	1.06E-01	CCND2	 
NTSR2	G-protein coupled receptor	1.27E-02	1.06E-01	BCL2	 
SEC22B	other	1.27E-02	1.06E-01	NBEAL2	 
KRIT1	other	1.27E-02	1.06E-01	NOTCH4	 
ATP2B4	transporter	1.27E-02	1.06E-01	ATP2A3	 
TPD52	other	1.27E-02	1.06E-01	BCL2	 
PSMD6	enzyme	1.27E-02	1.06E-01	CCND2	 
Ap2	group	1.33E-02	1.08E-01	BCL2,MT-CO2	 
TIFA	other	1.33E-02	1.08E-01	BCL2,CCL5	 
mir-148	microRNA	1.33E-02	1.08E-01	BCL2,IGF1R	 
GSK3B	kinase	1.42E-02	1.13E-01	BCL2,IGF1R,SNAI1	 
miR-34a-5p (and other miRNAs w/seed GGCAGUG)	mature microRNA	1.43E-02	1.13E-01	BCL2,CD96,CTSW,PTPN7,SYCP2	 
CSF2	cytokine	1.43E-02	1.13E-01	BCL2,CCND2,ITGA4,RIPOR2,TPM4	 
FGFR2	kinase	1.52E-02	1.19E-01	RUNX2,SNAI1	 
MYB	transcription regulator	1.52E-02	1.19E-01	BCL2,CXCL12,SNAI1	 
estrogen receptor	group	1.55E-02	1.19E-01	BCL2,CCND2,CXCL12,MAPK12,MT-CO2,PCDH7,TIMP2	 
N-cor	group	1.72E-02	1.26E-01	GSTP1,IGFBP3	 
RICTOR	other	1.72E-02	1.26E-01	ENO2,SNAI1	 
ITGAV	transmembrane receptor	1.72E-02	1.26E-01	COL1A2,RUNX2	 
IFIH1	enzyme	1.72E-02	1.26E-01	CCL5,IFI44L	 
MTA1	transcription regulator	1.72E-02	1.26E-01	CCND2,MT-CO2	 
STAU1	transporter	1.72E-02	1.26E-01	EGLN3,SLC2A3	 
STAT5a/b	group	1.73E-02	1.26E-01	BCL2,RBP1,SLC2A3	 
PGF	growth factor	1.93E-02	1.37E-01	BCL2,DNM3OS	 
TCF3-PBX1	fusion gene/product	1.93E-02	1.37E-01	LCK,ZAP70	 
ESR2	ligand-dependent nuclear receptor	1.95E-02	1.37E-01	CXCL12,GSTP1,IGF1R	 
PPRC1	transcription regulator	1.95E-02	1.37E-01	GNG11,MYCT1,VIP	 
TGFB1	growth factor	1.96E-02	1.37E-01	ARHGAP27,BCL2,CCL5,CCND2,COL1A2,IGFBP3,ITGA4,MYBL1,NCR3,SNAI1	 
TNF	cytokine	2.05E-02	1.37E-01	BCL2,CCL5,CCND2,CLEC11A,COL1A2,ITGA4,MT-CO2,MT-CO3,MT-CYB,PTPRC,ROBO1,SNAI1	 
MASTL	kinase	2.07E-02	1.37E-01	RAC2,SLC2A3,TPM4	 
ICAM1	transmembrane receptor	2.16E-02	1.37E-01	ITGA4,SNAI1	 
TWIST1	transcription regulator	2.19E-02	1.37E-01	BCL2,CXCL12,SNAI1	 
THRB	ligand-dependent nuclear receptor	2.19E-02	1.37E-01	IGF1R,IGFBP3,RUNX2	 
RUNX2	transcription regulator	2.31E-02	1.37E-01	LUM,RUNX2,SNAI1	 
mir-122	microRNA	2.33E-02	1.37E-01	IGF1R,MAP3K12,PTPN14,SEMA4D	 
CD28	transmembrane receptor	2.33E-02	1.37E-01	CD247,CD3E,DGKA,PDE4A	 
CEBPA	transcription regulator	2.40E-02	1.37E-01	BCL2,CCND2,CD3G,GATA2,PTPRC	 
TMPRSS2-ERG	fusion gene/product	2.40E-02	1.37E-01	GNG11,GSTP1,IGF1R,RAB39B,ZNF430	 
TLR7	transmembrane receptor	2.42E-02	1.37E-01	BCL2,GNG2,IFI44L,ZAP70	 
PPARGC1A	transcription regulator	2.44E-02	1.37E-01	MT-CO2,MT-ND1,RUNX2	 
CACTIN	other	2.53E-02	1.37E-01	CCL5	 
SLC48A1	transporter	2.53E-02	1.37E-01	IGF1R	 
LAPTM4B	other	2.53E-02	1.37E-01	BCL2	 
SARM1	transmembrane receptor	2.53E-02	1.37E-01	CCL5	 
MAP3K21	kinase	2.53E-02	1.37E-01	SNAI1	 
Vla-4	complex	2.53E-02	1.37E-01	BCL2	 
JDP2	transcription regulator	2.53E-02	1.37E-01	DNM3OS	 
TSIX	other	2.53E-02	1.37E-01	COL1A2	 
ARTN	growth factor	2.53E-02	1.37E-01	BCL2	 
SYCP3	other	2.53E-02	1.37E-01	BCL2	 
CCL18	cytokine	2.53E-02	1.37E-01	SNAI1	 
miR-136-5p (miRNAs w/seed CUCCAUU)	mature microRNA	2.53E-02	1.37E-01	BCL2	 
KISS1	other	2.53E-02	1.37E-01	GSTP1	 
DKK2	other	2.53E-02	1.37E-01	BCL2	 
BAZ1A	other	2.53E-02	1.37E-01	IGFBP3	 
MARK4	kinase	2.53E-02	1.37E-01	SNAI1	 
ANGPT1	growth factor	2.53E-02	1.37E-01	EFNB2	 
IL17RB	transmembrane receptor	2.53E-02	1.37E-01	BCL2	 
RBM4	other	2.53E-02	1.37E-01	ULBP1	 
IGFBP4	other	2.53E-02	1.37E-01	IGFBP3	 
S1PR2	G-protein coupled receptor	2.53E-02	1.37E-01	CCL5	 
DPYSL3	enzyme	2.53E-02	1.37E-01	SNAI1	 
CCNH	transcription regulator	2.53E-02	1.37E-01	CTBP2	 
SLC25A12	transporter	2.53E-02	1.37E-01	CCL5	 
CDX1	transcription regulator	2.53E-02	1.37E-01	BCL2	 
NEU2	enzyme	2.53E-02	1.37E-01	BCL2	 
ARHGDIA	other	2.53E-02	1.37E-01	SNAI1	 
HNRNPAB	enzyme	2.53E-02	1.37E-01	SNAI1	 
EOMES	transcription regulator	2.57E-02	1.37E-01	EOMES,IGFBP3,MXRA5	 
INS	other	2.57E-02	1.37E-01	HGF,MT-ND4,SNAI1	 
BTK	kinase	2.57E-02	1.37E-01	CCND2,IFI44L,SLC2A3	 
GLI2	transcription regulator	2.64E-02	1.37E-01	BCL2,PRKCH	 
VDR	transcription regulator	2.64E-02	1.37E-01	IFI44L,IGFBP3	 
EHMT2	transcription regulator	2.64E-02	1.37E-01	CXCL12,HOXA1	 
HULC	other	2.64E-02	1.37E-01	BCL2,SNAI1	 
PDLIM2	other	2.70E-02	1.39E-01	F2RL2,GNG2,IGFBP3,SV2A	 
FOS	transcription regulator	2.80E-02	1.44E-01	CCL5,GSTP1,MALAT1,SNAI1	 
PRKAA1	kinase	2.85E-02	1.45E-01	EGLN3,EPHA3,IGF1R	 
F2R	G-protein coupled receptor	2.89E-02	1.45E-01	CXCL12,F2R	 
FN1	enzyme	2.89E-02	1.45E-01	CCL5,RUNX2	 
NOTCH3	transcription regulator	2.89E-02	1.45E-01	BCL2,NRARP	 
SP1	transcription regulator	2.90E-02	1.45E-01	ATP2A3,BCL2,F2R,HGF,IGF1R,IGFBP3,KCNA3,TIMP2	 
RNA polymerase II	complex	3.10E-02	1.53E-01	BCL2,COL1A2,IGFBP3,RUNX2,SLC2A3	 
NANOG	transcription regulator	3.10E-02	1.53E-01	CCND2,EOMES,GMFG,HOXA1	 
PRKAA	group	3.15E-02	1.53E-01	BCL2,SNAI1	 
ZBTB16	transcription regulator	3.15E-02	1.53E-01	KLRB1,RUNX2	 
WNT5A	cytokine	3.15E-02	1.53E-01	BCL2,SNAI1	 
CAV1	transmembrane receptor	3.15E-02	1.53E-01	SLC2A3,SNAI1	 
CCL2	cytokine	3.42E-02	1.53E-01	BCL2,EGLN3	 
DNMT3A	enzyme	3.42E-02	1.53E-01	HOXA1,RUNX2	 
JAK2	kinase	3.42E-02	1.53E-01	CCND2,RBP1	 
CCN2	growth factor	3.42E-02	1.53E-01	EGLN3,SLC2A3	 
ARID1A	transcription regulator	3.42E-02	1.53E-01	F2R,IGFBP3	 
SUPT20H	other	3.42E-02	1.53E-01	EOMES,RUNX2	 
RNF138	enzyme	3.71E-02	1.53E-01	CCND2,RIPOR2	 
PIM1	kinase	3.71E-02	1.53E-01	CCND2,IGF1R	 
Growth hormone	group	3.77E-02	1.53E-01	BCL2,HOXA1,IGFBP3	 
PARP	group	3.77E-02	1.53E-01	SNAI1	 
ENTPD5	enzyme	3.77E-02	1.53E-01	COL1A2	 
USP22	peptidase	3.77E-02	1.53E-01	CCL5	 
RADIL	other	3.77E-02	1.53E-01	SNAI1	 
PTPN23	phosphatase	3.77E-02	1.53E-01	SNAI1	 
HINT1	enzyme	3.77E-02	1.53E-01	BCL2	 
TIMP2	other	3.77E-02	1.53E-01	RECK	 
ARHGAP31	other	3.77E-02	1.53E-01	SNAI1	 
miR-515-3p (and other miRNAs w/seed AGUGCCU)	mature microRNA	3.77E-02	1.53E-01	BCL11B	 
mir-192	microRNA	3.77E-02	1.53E-01	IGF1R	 
HIF1A-AS1	other	3.77E-02	1.53E-01	BCL2	 
IL4I1	enzyme	3.77E-02	1.53E-01	CD247	 
SPHK2	kinase	3.77E-02	1.53E-01	CCL5	 
GABBR2	G-protein coupled receptor	3.77E-02	1.53E-01	GABBR1	 
RBP4	other	3.77E-02	1.53E-01	RBP1	 
OXSR1	kinase	3.77E-02	1.53E-01	SNAI1	 
ANKRD1	transcription regulator	3.77E-02	1.53E-01	BCL2	 
RGS3	enzyme	3.77E-02	1.53E-01	SNAI1	 
PRMT2	enzyme	3.77E-02	1.53E-01	SNAI1	 
CCNL2	other	3.77E-02	1.53E-01	BCL2	 
RPS6KA5	kinase	3.77E-02	1.53E-01	SNAI1	 
LIF	cytokine	3.77E-02	1.53E-01	HGF	 
SP7	transcription regulator	3.77E-02	1.53E-01	RUNX2	 
EXOC7	transporter	3.77E-02	1.53E-01	SNAI1	 
ZKSCAN3	transcription regulator	3.77E-02	1.53E-01	CCND2	 
HDAC8	transcription regulator	3.77E-02	1.53E-01	HOXA5	 
HERC5	enzyme	3.77E-02	1.53E-01	CCL5	 
WTAP	other	3.77E-02	1.53E-01	BCL2	 
NPM1-ALK	fusion gene/product	3.77E-02	1.53E-01	CCND2	 
MACROH2A1	other	3.93E-02	1.58E-01	CCND2,NOTCH4,SNAI1	 
EXOSC3	enzyme	3.99E-02	1.59E-01	ANTXR1,EOMES	 
LMNA	other	3.99E-02	1.59E-01	PCDHB15,TIMP2	 
NDRG1	kinase	3.99E-02	1.59E-01	BCL2,SNAI1	 
ERG	transcription regulator	4.11E-02	1.60E-01	ERG,IGF1R,PTPN22,SNAI1,WIPF1	 
CG	complex	4.23E-02	1.60E-01	ANGPTL2,BCL2,CXCL12,IGFBP3,ITGA4,RUNX2	 
PKM	kinase	4.27E-02	1.60E-01	ENO2,MT-ATP6,MT-CO2	 
KRAS	enzyme	4.27E-02	1.60E-01	BCL2,IGF1R,MT-ND4	 
GATA2	transcription regulator	4.29E-02	1.60E-01	CCL5,EPHA3	 
MYD88	other	4.29E-02	1.60E-01	CCL5,CXCL12	 
SIN3A	transcription regulator	4.60E-02	1.60E-01	COL1A2,GSTP1	 
TP63	transcription regulator	4.85E-02	1.60E-01	CCND2,ECM1,F2R,IGFBP3,ITGA4,RAC2,SNAI1	 
ROR1	kinase	4.91E-02	1.60E-01	LHFPL6,SNAI1	 
DUSP1	phosphatase	4.91E-02	1.60E-01	BCL2,LUM	 
NFKB2	transcription regulator	4.91E-02	1.60E-01	BCL2,CXCL12	 
MICU1	other	4.99E-02	1.60E-01	BCL2	 
RUNX1T1	transcription regulator	4.99E-02	1.60E-01	CCND2	 
Pkg	group	4.99E-02	1.60E-01	BCL2	 
Rap1	group	4.99E-02	1.60E-01	RECK	 
OSGIN1	growth factor	4.99E-02	1.60E-01	BCL2	 
USP48	peptidase	4.99E-02	1.60E-01	CCND2	 
ZNF24	transcription regulator	4.99E-02	1.60E-01	CCND2	 
CCN6	growth factor	4.99E-02	1.60E-01	SNAI1	 
CUEDC2	other	4.99E-02	1.60E-01	SLC2A3	 
DEPTOR	other	4.99E-02	1.60E-01	SNAI1	 
Ap2 alpha	group	4.99E-02	1.60E-01	BCL2	 
Collagen type I (complex)	complex	4.99E-02	1.60E-01	CCL5	 
PDLIM1	transcription regulator	4.99E-02	1.60E-01	SNAI1	 
SCAVENGER receptor CLASS A	group	4.99E-02	1.60E-01	CCL5	 
MAP2K4	kinase	4.99E-02	1.60E-01	CCL5	 
TNFSF13	cytokine	4.99E-02	1.60E-01	BCL2	 
PDLIM7	other	4.99E-02	1.60E-01	RUNX2	 
CTNND1	other	4.99E-02	1.60E-01	SNAI1	 
UFD1	peptidase	4.99E-02	1.60E-01	CCL5	 
SLPI	other	4.99E-02	1.60E-01	IGFBP3	 
miR-192-5p (and other miRNAs w/seed UGACCUA)	mature microRNA	4.99E-02	1.60E-01	IGF1R	 
miR-615-5p (and other miRNAs w/seed GGGGUCC)	mature microRNA	4.99E-02	1.60E-01	IGF1R	 
miR-339-5p (and other miRNAs w/seed CCCUGUC)	mature microRNA	4.99E-02	1.60E-01	HOXA1	 
LAMB1	other	4.99E-02	1.60E-01	DLL4	 
GAS7	other	4.99E-02	1.60E-01	RUNX2	 
PLAU	peptidase	4.99E-02	1.60E-01	SNAI1	 
UBQLN1	other	4.99E-02	1.60E-01	SNAI1	 
RUVBL2	transcription regulator	4.99E-02	1.60E-01	CCND2	 
CD74	transmembrane receptor	4.99E-02	1.60E-01	BCL2	 
TRAT1	kinase	4.99E-02	1.60E-01	CD3E	 
LAMA4	enzyme	4.99E-02	1.60E-01	DLL4	 
NPLOC4	other	4.99E-02	1.60E-01	CCL5	 
CRH	cytokine	4.99E-02	1.60E-01	SLC2A3	 
CHCHD4	enzyme	4.99E-02	1.60E-01	MT-CO2	 
CANX	other	4.99E-02	1.60E-01	BCL2	 
CELF2	other	4.99E-02	1.60E-01	BCL2	 
ADIPOR1	transmembrane receptor	4.99E-02	1.60E-01	BCL2	 
HBEGF	growth factor	4.99E-02	1.60E-01	CCND2	 
RGCC	other	4.99E-02	1.60E-01	SNAI1	 
MAD2L1	other	4.99E-02	1.60E-01	BCL2	 
PPP3CA	phosphatase	4.99E-02	1.60E-01	SNAI1	 
MFAP2	other	4.99E-02	1.60E-01	ITGA4	 
FLT1	kinase	4.99E-02	1.60E-01	DLL4	 
RFXANK	transcription regulator	4.99E-02	1.60E-01	COL1A2	 
SOD1	enzyme	4.99E-02	1.60E-01	BCL2	 
AC083837.1	other	4.99E-02	1.60E-01	CCL5	 
