"chaperone cofactor-dependent protein refolding"	"chaperone cofactor-dependent protein refolding"	"ENSG00000109971"	"ENSG00000115541"	"ENSG00000132002"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000204390"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"'de novo' posttranslational protein folding"	"'de novo' posttranslational protein folding"	"ENSG00000109971"	"ENSG00000115541"	"ENSG00000132002"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000204390"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"'de novo' protein folding"	"'de novo' protein folding"	"ENSG00000109971"	"ENSG00000115541"	"ENSG00000132002"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000204390"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"chaperone-mediated protein folding"	"chaperone-mediated protein folding"	"ENSG00000109971"	"ENSG00000115541"	"ENSG00000132002"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000204390"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of nitrogen compound metabolic process"	"regulation of nitrogen compound metabolic process"	"ENSG00000013441"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000077232"	"ENSG00000083896"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000115541"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000142230"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000173406"	"ENSG00000178913"	"ENSG00000184557"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of macromolecule metabolic process"	"regulation of macromolecule metabolic process"	"ENSG00000013441"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000077232"	"ENSG00000083896"	"ENSG00000095397"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000115541"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000142230"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000173406"	"ENSG00000178913"	"ENSG00000184557"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of RNA metabolic process"	"regulation of RNA metabolic process"	"ENSG00000013441"	"ENSG00000054598"	"ENSG00000083896"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000114416"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of cellular metabolic process"	"regulation of cellular metabolic process"	"ENSG00000013441"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000077232"	"ENSG00000083896"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000115541"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000142230"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000173406"	"ENSG00000178913"	"ENSG00000184557"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"protein refolding"	"protein refolding"	"ENSG00000109971"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000204390"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of primary metabolic process"	"regulation of primary metabolic process"	"ENSG00000013441"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000077232"	"ENSG00000083896"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000115541"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000142230"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000173406"	"ENSG00000178913"	"ENSG00000184557"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"biological regulation"	"biological regulation"	"ENSG00000012171"	"ENSG00000013441"	"ENSG00000054598"	"ENSG00000070950"	"ENSG00000073756"	"ENSG00000077232"	"ENSG00000083896"	"ENSG00000095397"	"ENSG00000095739"	"ENSG00000104267"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000113361"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000115541"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000142230"	"ENSG00000143337"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000150764"	"ENSG00000154309"	"ENSG00000154710"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000173406"	"ENSG00000173530"	"ENSG00000177697"	"ENSG00000178913"	"ENSG00000184557"	"ENSG00000184731"	"ENSG00000186416"	"ENSG00000196230"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000204390"	"ENSG00000255529"	"ENSG00000256223"	"ENSG00000257446"
"regulation of cellular process"	"regulation of cellular process"	"ENSG00000012171"	"ENSG00000013441"	"ENSG00000054598"	"ENSG00000070950"	"ENSG00000073756"	"ENSG00000077232"	"ENSG00000083896"	"ENSG00000095739"	"ENSG00000104267"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000113361"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000115541"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000142230"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000150764"	"ENSG00000154309"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000173406"	"ENSG00000173530"	"ENSG00000177697"	"ENSG00000178913"	"ENSG00000184557"	"ENSG00000184731"	"ENSG00000186416"	"ENSG00000196230"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000204390"	"ENSG00000255529"	"ENSG00000256223"	"ENSG00000257446"	""	""	""
"regulation of cellular biosynthetic process"	"regulation of cellular biosynthetic process"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000114416"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"RNA biosynthetic process"	"RNA biosynthetic process"	"ENSG00000054598"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000132952"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000255529"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"nucleobase-containing compound biosynthetic process"	"nucleobase-containing compound biosynthetic process"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113448"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000132952"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000255529"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of cellular macromolecule biosynthetic process"	"regulation of cellular macromolecule biosynthetic process"	"ENSG00000054598"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000114416"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of macromolecule biosynthetic process"	"regulation of macromolecule biosynthetic process"	"ENSG00000054598"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000114416"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of biosynthetic process"	"regulation of biosynthetic process"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000114416"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"heterocycle biosynthetic process"	"heterocycle biosynthetic process"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113448"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000132952"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000255529"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"aromatic compound biosynthetic process"	"aromatic compound biosynthetic process"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113448"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000132952"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000255529"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of biological process"	"regulation of biological process"	"ENSG00000012171"	"ENSG00000013441"	"ENSG00000054598"	"ENSG00000070950"	"ENSG00000073756"	"ENSG00000077232"	"ENSG00000083896"	"ENSG00000095397"	"ENSG00000095739"	"ENSG00000104267"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000113361"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000115541"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000142230"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000150764"	"ENSG00000154309"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000173406"	"ENSG00000173530"	"ENSG00000177697"	"ENSG00000178913"	"ENSG00000184557"	"ENSG00000184731"	"ENSG00000186416"	"ENSG00000196230"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000204390"	"ENSG00000255529"	"ENSG00000256223"	"ENSG00000257446"	""	""
"response to unfolded protein"	"response to unfolded protein"	"ENSG00000109971"	"ENSG00000115541"	"ENSG00000116761"	"ENSG00000132002"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000204390"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of nucleobase-containing compound metabolic process"	"regulation of nucleobase-containing compound metabolic process"	"ENSG00000013441"	"ENSG00000054598"	"ENSG00000083896"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000114416"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"negative regulation of nitrogen compound metabolic process"	"negative regulation of nitrogen compound metabolic process"	"ENSG00000054598"	"ENSG00000077232"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000144485"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000184557"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"negative regulation of inclusion body assembly"	"negative regulation of inclusion body assembly"	"ENSG00000132002"	"ENSG00000204388"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"nucleic acid-templated transcription"	"nucleic acid-templated transcription"	"ENSG00000054598"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000132952"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of gene expression"	"regulation of gene expression"	"ENSG00000013441"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000083896"	"ENSG00000095397"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"cellular response to leukemia inhibitory factor"	"cellular response to leukemia inhibitory factor"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000184557"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of metabolic process"	"regulation of metabolic process"	"ENSG00000013441"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000077232"	"ENSG00000083896"	"ENSG00000095397"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000115541"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000142230"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000173406"	"ENSG00000178913"	"ENSG00000184557"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"response to leukemia inhibitory factor"	"response to leukemia inhibitory factor"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000184557"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"response to topologically incorrect protein"	"response to topologically incorrect protein"	"ENSG00000109971"	"ENSG00000115541"	"ENSG00000116761"	"ENSG00000132002"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000204390"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"organic cyclic compound biosynthetic process"	"organic cyclic compound biosynthetic process"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113448"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000132952"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000255529"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of nucleic acid-templated transcription"	"regulation of nucleic acid-templated transcription"	"ENSG00000054598"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of RNA biosynthetic process"	"regulation of RNA biosynthetic process"	"ENSG00000054598"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of cellular response to heat"	"regulation of cellular response to heat"	"ENSG00000109971"	"ENSG00000132002"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000204390"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"negative regulation of macromolecule biosynthetic process"	"negative regulation of macromolecule biosynthetic process"	"ENSG00000054598"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000114416"	"ENSG00000132002"	"ENSG00000144485"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000204389"	"ENSG00000256223"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"protein folding"	"protein folding"	"ENSG00000077232"	"ENSG00000109971"	"ENSG00000115541"	"ENSG00000132002"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000204390"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"nucleic acid metabolic process"	"nucleic acid metabolic process"	"ENSG00000013441"	"ENSG00000054598"	"ENSG00000070950"	"ENSG00000083896"	"ENSG00000095739"	"ENSG00000100814"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000114416"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000132952"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000255529"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"nucleobase-containing compound metabolic process"	"nucleobase-containing compound metabolic process"	"ENSG00000013441"	"ENSG00000054598"	"ENSG00000070950"	"ENSG00000073756"	"ENSG00000083896"	"ENSG00000095739"	"ENSG00000100814"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000132952"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000255529"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"RNA metabolic process"	"RNA metabolic process"	"ENSG00000013441"	"ENSG00000054598"	"ENSG00000083896"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000114416"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000132952"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000255529"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"negative regulation of cellular biosynthetic process"	"negative regulation of cellular biosynthetic process"	"ENSG00000054598"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000114416"	"ENSG00000132002"	"ENSG00000144485"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000204389"	"ENSG00000256223"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"negative regulation of cellular metabolic process"	"negative regulation of cellular metabolic process"	"ENSG00000054598"	"ENSG00000077232"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000144485"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000184557"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of inclusion body assembly"	"regulation of inclusion body assembly"	"ENSG00000132002"	"ENSG00000204388"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"negative regulation of biosynthetic process"	"negative regulation of biosynthetic process"	"ENSG00000054598"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000114416"	"ENSG00000132002"	"ENSG00000144485"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000204389"	"ENSG00000256223"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"heterocycle metabolic process"	"heterocycle metabolic process"	"ENSG00000013441"	"ENSG00000054598"	"ENSG00000070950"	"ENSG00000073756"	"ENSG00000083896"	"ENSG00000095739"	"ENSG00000100814"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000132952"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000255529"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"transcription, DNA-templated"	"transcription, DNA-templated"	"ENSG00000054598"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000132952"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"animal organ development"	"animal organ development"	"ENSG00000012171"	"ENSG00000054598"	"ENSG00000095397"	"ENSG00000095739"	"ENSG00000104267"	"ENSG00000109685"	"ENSG00000113070"	"ENSG00000114416"	"ENSG00000116161"	"ENSG00000121989"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000150764"	"ENSG00000154309"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000173406"	"ENSG00000184557"	"ENSG00000204388"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"cellular aromatic compound metabolic process"	"cellular aromatic compound metabolic process"	"ENSG00000013441"	"ENSG00000054598"	"ENSG00000070950"	"ENSG00000073756"	"ENSG00000083896"	"ENSG00000095739"	"ENSG00000100814"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000132952"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000255529"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"negative regulation of nucleic acid-templated transcription"	"negative regulation of nucleic acid-templated transcription"	"ENSG00000054598"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000132002"	"ENSG00000144485"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000204389"	"ENSG00000256223"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"anatomical structure morphogenesis"	"anatomical structure morphogenesis"	"ENSG00000012171"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000095397"	"ENSG00000095739"	"ENSG00000104267"	"ENSG00000109685"	"ENSG00000113070"	"ENSG00000113361"	"ENSG00000121989"	"ENSG00000128271"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000173406"	"ENSG00000177697"	"ENSG00000184557"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of transcription, DNA-templated"	"regulation of transcription, DNA-templated"	"ENSG00000054598"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"negative regulation of RNA biosynthetic process"	"negative regulation of RNA biosynthetic process"	"ENSG00000054598"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000132002"	"ENSG00000144485"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000204389"	"ENSG00000256223"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"negative regulation of cellular process"	"negative regulation of cellular process"	"ENSG00000012171"	"ENSG00000054598"	"ENSG00000070950"	"ENSG00000077232"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000150347"	"ENSG00000150764"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000173406"	"ENSG00000173530"	"ENSG00000178913"	"ENSG00000184557"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"cellular nitrogen compound biosynthetic process"	"cellular nitrogen compound biosynthetic process"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000132952"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000255529"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"positive regulation of cell differentiation"	"positive regulation of cell differentiation"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000095739"	"ENSG00000104267"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000136630"	"ENSG00000173406"	"ENSG00000184557"	"ENSG00000204388"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"negative regulation of cellular macromolecule biosynthetic process"	"negative regulation of cellular macromolecule biosynthetic process"	"ENSG00000054598"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000114416"	"ENSG00000132002"	"ENSG00000144485"	"ENSG00000150347"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000204389"	"ENSG00000256223"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"muscle structure development"	"muscle structure development"	"ENSG00000054598"	"ENSG00000113070"	"ENSG00000114416"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000150347"	"ENSG00000154309"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"positive regulation of macromolecule metabolic process"	"positive regulation of macromolecule metabolic process"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000095397"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000115541"	"ENSG00000116161"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000132510"	"ENSG00000142230"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000170315"	"ENSG00000173406"	"ENSG00000178913"	"ENSG00000184557"	"ENSG00000186416"	"ENSG00000204388"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"macromolecule biosynthetic process"	"macromolecule biosynthetic process"	"ENSG00000054598"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000114416"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000132952"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000255529"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"inclusion body assembly"	"inclusion body assembly"	"ENSG00000132002"	"ENSG00000204388"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"positive regulation of biological process"	"positive regulation of biological process"	"ENSG00000012171"	"ENSG00000054598"	"ENSG00000070950"	"ENSG00000073756"	"ENSG00000095397"	"ENSG00000095739"	"ENSG00000104267"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000115541"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000142230"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000150764"	"ENSG00000170315"	"ENSG00000173406"	"ENSG00000177697"	"ENSG00000178913"	"ENSG00000184557"	"ENSG00000184731"	"ENSG00000186416"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000204390"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"cellular response to heat"	"cellular response to heat"	"ENSG00000109971"	"ENSG00000132002"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000204390"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"positive regulation of cellular process"	"positive regulation of cellular process"	"ENSG00000012171"	"ENSG00000054598"	"ENSG00000070950"	"ENSG00000073756"	"ENSG00000095739"	"ENSG00000104267"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000114416"	"ENSG00000115541"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000142230"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000150764"	"ENSG00000170315"	"ENSG00000173406"	"ENSG00000177697"	"ENSG00000178913"	"ENSG00000184557"	"ENSG00000184731"	"ENSG00000186416"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000204390"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"negative regulation of RNA metabolic process"	"negative regulation of RNA metabolic process"	"ENSG00000054598"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000132002"	"ENSG00000144485"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000204389"	"ENSG00000256223"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"organic cyclic compound metabolic process"	"organic cyclic compound metabolic process"	"ENSG00000013441"	"ENSG00000054598"	"ENSG00000070950"	"ENSG00000073756"	"ENSG00000083896"	"ENSG00000095739"	"ENSG00000100814"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000132952"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000255529"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"negative regulation of transcription by RNA polymerase II"	"negative regulation of transcription by RNA polymerase II"	"ENSG00000054598"	"ENSG00000109685"	"ENSG00000132002"	"ENSG00000144485"	"ENSG00000150347"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000196843"	"ENSG00000204389"	"ENSG00000256223"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"system development"	"system development"	"ENSG00000012171"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000095397"	"ENSG00000095739"	"ENSG00000104267"	"ENSG00000109685"	"ENSG00000113070"	"ENSG00000114416"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000150764"	"ENSG00000154309"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000173406"	"ENSG00000184557"	"ENSG00000204388"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"cellular nitrogen compound metabolic process"	"cellular nitrogen compound metabolic process"	"ENSG00000013441"	"ENSG00000054598"	"ENSG00000070950"	"ENSG00000073756"	"ENSG00000083896"	"ENSG00000095739"	"ENSG00000100814"	"ENSG00000108039"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000132952"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000255529"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"cellular macromolecule biosynthetic process"	"cellular macromolecule biosynthetic process"	"ENSG00000054598"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000114416"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000132952"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000197714"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	"ENSG00000257446"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of RNA splicing"	"regulation of RNA splicing"	"ENSG00000013441"	"ENSG00000083896"	"ENSG00000109971"	"ENSG00000114416"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"positive regulation of microtubule nucleation"	"positive regulation of microtubule nucleation"	"ENSG00000204388"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"negative regulation of transcription, DNA-templated"	"negative regulation of transcription, DNA-templated"	"ENSG00000054598"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000132002"	"ENSG00000144485"	"ENSG00000150347"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000204389"	"ENSG00000256223"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of molecular function"	"regulation of molecular function"	"ENSG00000054598"	"ENSG00000077232"	"ENSG00000095739"	"ENSG00000113070"	"ENSG00000113448"	"ENSG00000115541"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000142230"	"ENSG00000143337"	"ENSG00000144485"	"ENSG00000150347"	"ENSG00000154710"	"ENSG00000156976"	"ENSG00000170315"	"ENSG00000173406"	"ENSG00000178913"	"ENSG00000184557"	"ENSG00000204388"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"positive regulation of nucleotide-binding oligomerization domain containing signaling pathway"	"positive regulation of nucleotide-binding oligomerization domain containing signaling pathway"	"ENSG00000204388"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"positive regulation of nucleotide-binding oligomerization domain containing 2 signaling pathway"	"positive regulation of nucleotide-binding oligomerization domain containing 2 signaling pathway"	"ENSG00000204388"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"fat pad development"	"fat pad development"	"ENSG00000150347"	"ENSG00000170315"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"heat acclimation"	"heat acclimation"	"ENSG00000204388"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"cellular heat acclimation"	"cellular heat acclimation"	"ENSG00000204388"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"positive regulation of erythrocyte differentiation"	"positive regulation of erythrocyte differentiation"	"ENSG00000121989"	"ENSG00000204388"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"cell differentiation"	"cell differentiation"	"ENSG00000012171"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000095397"	"ENSG00000095739"	"ENSG00000104267"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000115541"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000128271"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000150347"	"ENSG00000150764"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000173406"	"ENSG00000184557"	"ENSG00000204388"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"negative regulation of nucleobase-containing compound metabolic process"	"negative regulation of nucleobase-containing compound metabolic process"	"ENSG00000054598"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000132002"	"ENSG00000144485"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000204389"	"ENSG00000256223"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"anatomical structure development"	"anatomical structure development"	"ENSG00000012171"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000095397"	"ENSG00000095739"	"ENSG00000104267"	"ENSG00000109685"	"ENSG00000113070"	"ENSG00000113361"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000150764"	"ENSG00000154309"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000173406"	"ENSG00000177697"	"ENSG00000184557"	"ENSG00000204388"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"negative regulation of cell death"	"negative regulation of cell death"	"ENSG00000054598"	"ENSG00000070950"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000128271"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000173530"	"ENSG00000184557"	"ENSG00000204388"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"positive regulation of metabolic process"	"positive regulation of metabolic process"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000095397"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000115541"	"ENSG00000116161"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000132510"	"ENSG00000142230"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000170315"	"ENSG00000173406"	"ENSG00000178913"	"ENSG00000184557"	"ENSG00000186416"	"ENSG00000204388"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"negative regulation of macromolecule metabolic process"	"negative regulation of macromolecule metabolic process"	"ENSG00000054598"	"ENSG00000077232"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000128271"	"ENSG00000132002"	"ENSG00000144485"	"ENSG00000150347"	"ENSG00000156976"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000178913"	"ENSG00000184557"	"ENSG00000186416"	"ENSG00000196843"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000256223"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"tissue development"	"tissue development"	"ENSG00000012171"	"ENSG00000054598"	"ENSG00000095397"	"ENSG00000095739"	"ENSG00000113070"	"ENSG00000113448"	"ENSG00000116161"	"ENSG00000121989"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000150347"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000177697"	"ENSG00000184557"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"positive regulation of cellular metabolic process"	"positive regulation of cellular metabolic process"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000095739"	"ENSG00000109685"	"ENSG00000109971"	"ENSG00000113070"	"ENSG00000114416"	"ENSG00000115541"	"ENSG00000116161"	"ENSG00000121989"	"ENSG00000122035"	"ENSG00000132510"	"ENSG00000142230"	"ENSG00000144655"	"ENSG00000150347"	"ENSG00000170315"	"ENSG00000173406"	"ENSG00000178913"	"ENSG00000184557"	"ENSG00000186416"	"ENSG00000204388"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"cellular response to unfolded protein"	"cellular response to unfolded protein"	"ENSG00000109971"	"ENSG00000116761"	"ENSG00000204388"	"ENSG00000204389"	"ENSG00000204390"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"muscle organ development"	"muscle organ development"	"ENSG00000054598"	"ENSG00000113070"	"ENSG00000114416"	"ENSG00000136630"	"ENSG00000150347"	"ENSG00000154309"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"regulation of cell differentiation"	"regulation of cell differentiation"	"ENSG00000012171"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000095739"	"ENSG00000104267"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000150764"	"ENSG00000173406"	"ENSG00000184557"	"ENSG00000204388"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"cellular developmental process"	"cellular developmental process"	"ENSG00000012171"	"ENSG00000054598"	"ENSG00000073756"	"ENSG00000095397"	"ENSG00000095739"	"ENSG00000104267"	"ENSG00000113448"	"ENSG00000114416"	"ENSG00000115541"	"ENSG00000116161"	"ENSG00000116761"	"ENSG00000121989"	"ENSG00000128271"	"ENSG00000132510"	"ENSG00000136630"	"ENSG00000144485"	"ENSG00000150347"	"ENSG00000150764"	"ENSG00000164379"	"ENSG00000170315"	"ENSG00000173406"	"ENSG00000184557"	"ENSG00000204388"	"ENSG00000204389"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
